
######################
# Incompatible Rites #
######################

######################
# Required Doctrines #
######################

doctrine_witchcraft_accepted_trigger = {
	first = DOCTRINE_WITCHCRAFT_ACCEPTED
	third = DOCTRINE_WITCHCRAFT_ACCEPTED
}

####################
# Doctrine Effects #
####################

###################################################################
# Used for showing why court chaplains cannot be fired/reassigned #
###################################################################

