## these assets are then used in the genes (game/common/genes/..) at the bottom of the file. 


#####################################
#									#
# 			TFE  Clothes			#
#									#
#####################################

## Roman ##

male_clothes_roman_war = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = male_clothes_secular_roman_war_entity }
}

male_clothes_roman_war_high = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = male_clothes_secular_roman_war_high_entity }
}

male_clothes_roman_nobility_01 = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = male_clothes_secular_roman_nobility_01_entity }
}

male_clothes_roman_nobility_02 = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = male_clothes_secular_roman_nobility_02_entity }
}

male_clothes_roman_nobility_03 = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = male_clothes_secular_roman_nobility_03_entity }
}

male_clothes_greek_war = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = male_clothes_secular_greek_war_entity }
}

male_clothes_gladiator_outfit_01 = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = male_clothes_special_gladiator_outfit_01_entity }
}

## Roman Senate ##

male_clothes_roman_senate_01 = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = male_clothes_secular_roman_senate_01_entity }
}

## EPE ##

male_byzantine_imperial_sagum_02 = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = male_byzantine_imperial_sagum_02_entity }
}

##########################################################################




