## these assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

#####################################
#									#
#   AJ sasanian armor commission    #
#									#
#####################################

## upper body ##

clothes_sasanian_war_male_01 = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = clothes_sasanian_war_male_01_entity }
}
clothes_sasanian_war_male_02 = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = clothes_sasanian_war_male_02_entity }
}

cloak_sasanian_war_male_01 = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = cloak_sasanian_war_male_01_entity }
}

clothes_sasanian_war_female_01 = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = clothes_sasanian_war_female_01_entity }
}
clothes_sasanian_war_female_02 = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = clothes_sasanian_war_female_02_entity }
}

cloak_sasanian_war_female_01 = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = cloak_sasanian_war_female_01_entity }
}

## headgear ##

headgear_sasanian_war_male_01 = {
	set_tags = "helmet"
	set_tags = "mask_hat"
	set_tags = "snug_headgear"
	set_tags = "no_hair"
	set_tags = "no_beard"
	entity = { required_tags = ""		shared_pose_entity = head		entity = headgear_sasanian_war_male_01_entity }
}
headgear_sasanian_war_female_01 = {
	set_tags = "helmet"
	set_tags = "mask_hat"
	set_tags = "snug_headgear"
	set_tags = "no_hair"
	set_tags = "no_beard"
	entity = { required_tags = ""		shared_pose_entity = head		entity = headgear_sasanian_war_female_01_entity }
}

