# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:moriya_03
bookmark_hunas_invasion_kassapa={
	type=male
	id=4628
	age=0.330000
	genes={ 		hair_color={ 25 244 9 244 }
 		skin_color={ 101 151 98 150 }
 		eye_color={ 74 243 59 248 }
 		gene_chin_forward={ "chin_forward_pos" 168 "chin_forward_pos" 161 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 108 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_neg" 76 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_neg" 102 }
 		gene_eye_distance={ "eye_distance_pos" 186 "eye_distance_pos" 163 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_neg" 116 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_pos" 165 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 146 "forehead_roundness_pos" 166 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_neg" 96 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 167 }
 		gene_head_width={ "head_width_neg" 111 "head_width_neg" 110 }
 		gene_head_profile={ "head_profile_pos" 136 "head_profile_neg" 94 }
 		gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 192 "head_top_width_pos" 154 }
 		gene_jaw_angle={ "jaw_angle_neg" 92 "jaw_angle_neg" 45 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_pos" 163 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 163 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 49 "mouth_width_neg" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 148 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 141 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_neg" 17 "mouth_open_pos" 145 }
 		gene_neck_length={ "neck_length_neg" 115 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 142 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 91 "cheek_forward_neg" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 34 "cheek_height_pos" 39 }
 		gene_bs_cheek_width={ "cheek_width_neg" 46 "cheek_width_neg" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 78 "ear_angle_neg" 125 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 144 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 17 "ear_both_bend_pos" 99 }
 		gene_bs_ear_outward={ "ear_outward_neg" 101 "ear_outward_neg" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_neg" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 231 "eye_corner_depth_pos" 192 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 44 "eye_fold_shape_pos" 49 }
 		gene_bs_eye_size={ "eye_size_neg" 114 "eye_size_pos" 85 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 136 "eye_upper_lid_size_pos" 66 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 139 "forehead_brow_curve_neg" 90 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 12 "forehead_brow_forward_neg" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 46 "forehead_brow_inner_height_pos" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 42 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_neg" 30 }
 		gene_bs_jaw_def={ "jaw_def_neg" 158 "jaw_def_neg" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 49 "mouth_lower_lip_def_pos" 109 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 70 "mouth_lower_lip_full_neg" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 110 "mouth_lower_lip_pad_neg" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 36 "mouth_lower_lip_width_pos" 77 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 123 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 22 "mouth_philtrum_shape_neg" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_neg" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 58 "mouth_upper_lip_full_pos" 47 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 57 "mouth_upper_lip_profile_pos" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 106 "mouth_upper_lip_width_pos" 96 }
 		gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_neg" 25 }
 		gene_bs_nose_height={ "nose_height_pos" 78 "nose_height_pos" 120 }
 		gene_bs_nose_length={ "nose_length_neg" 50 "nose_length_neg" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 28 "nose_nostril_height_neg" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 21 "nose_nostril_width_pos" 3 }
 		gene_bs_nose_profile={ "nose_profile_pos" 10 "nose_profile_pos" 42 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 56 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 14 "nose_ridge_width_pos" 114 }
 		gene_bs_nose_size={ "nose_size_pos" 59 "nose_size_pos" 75 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 17 "nose_tip_angle_neg" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 28 "nose_tip_forward_pos" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 83 "nose_tip_width_pos" 16 }
 		face_detail_cheek_def={ "cheek_def_01" 22 "cheek_def_01" 17 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 23 "cheek_fat_04_pos" 8 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 8 "chin_def" 68 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 4 "eye_lower_lid_def" 37 }
 		face_detail_eye_socket={ "eye_socket_color_03" 208 "eye_socket_color_02" 219 }
 		face_detail_nasolabial={ "nasolabial_02" 25 "nasolabial_03" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 72 "temple_def" 39 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 11 "brow_wrinkles_02" 62 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 100 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 21 "forehead_wrinkles_01" 87 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 241 "complexion_3" 233 }
 		gene_height={ "normal_height" 121 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 141 "body_fat_head_fat_medium" 119 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 71 "body_shape_average" 35 }
 		gene_bs_bust={ "bust_clothes" 103 "bust_shape_3_full" 89 }
 		gene_age={ "old_1" 220 "old_2" 25 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 220 "close_spacing_high_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 148 "layer_2_low_thickness" 145 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 239 "body_hair_dense" 245 }
 		gene_hair_type={ "hair_curly" 107 "hair_wavy" 163 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 187 "normal_eyes" 187 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 65 "normal_eyelashes" 65 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_curly" 174 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_curly" 33 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 87 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 154 "most_clothes" 0 }
 		headgear={ "indian_royalty" 78 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

