# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188581
bookmark_eastern_huns_bagra={
	type=male
	id=1023
	age=0.490000
	genes={ 		hair_color={ 110 248 47 249 }
 		skin_color={ 158 115 150 119 }
 		eye_color={ 78 184 168 143 }
 		gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_pos" 142 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 154 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_pos" 174 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 164 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_pos" 152 }
 		gene_forehead_height={ "forehead_height_pos" 223 "forehead_height_pos" 149 }
 		gene_head_height={ "head_height_neg" 98 "head_height_neg" 118 }
 		gene_head_width={ "head_width_neg" 122 "head_width_neg" 122 }
 		gene_head_profile={ "head_profile_neg" 118 "head_profile_pos" 173 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 163 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 87 "jaw_width_neg" 80 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_pos" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 136 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 147 "mouth_lower_lip_size_neg" 116 }
 		gene_mouth_open={ "mouth_open_pos" 188 "mouth_open_pos" 164 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 139 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 32 "cheek_forward_pos" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_neg" 43 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 36 }
 		gene_bs_ear_angle={ "ear_angle_pos" 7 "ear_angle_pos" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 123 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 40 "ear_both_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_neg" 60 "ear_outward_pos" 67 }
 		gene_bs_ear_size={ "ear_size_neg" 45 "ear_size_neg" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 220 "eye_corner_depth_pos" 222 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 40 "eye_fold_shape_pos" 99 }
 		gene_bs_eye_size={ "eye_size_neg" 10 "eye_size_pos" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 1 "eye_upper_lid_size_neg" 39 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 72 "forehead_brow_curve_neg" 169 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 18 "forehead_brow_forward_neg" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 5 "forehead_brow_inner_height_pos" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 19 "forehead_brow_outer_height_pos" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 55 "forehead_brow_width_pos" 42 }
 		gene_bs_jaw_def={ "jaw_def_neg" 121 "jaw_def_pos" 15 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 34 "mouth_lower_lip_def_pos" 11 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 100 "mouth_lower_lip_full_neg" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 35 "mouth_lower_lip_pad_neg" 49 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 26 "mouth_lower_lip_width_pos" 56 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 105 "mouth_philtrum_def_pos" 121 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 163 "mouth_philtrum_shape_pos" 77 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 89 "mouth_philtrum_width_pos" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_neg" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_pos" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 20 "mouth_upper_lip_width_pos" 59 }
 		gene_bs_nose_forward={ "nose_forward_neg" 110 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_pos" 39 "nose_height_pos" 49 }
 		gene_bs_nose_length={ "nose_length_pos" 40 "nose_length_pos" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 10 "nose_nostril_height_pos" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 16 "nose_nostril_width_neg" 24 }
 		gene_bs_nose_profile={ "nose_profile_pos" 119 "nose_profile_neg" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 30 "nose_ridge_angle_pos" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 9 "nose_ridge_width_pos" 25 }
 		gene_bs_nose_size={ "nose_size_pos" 116 "nose_size_pos" 54 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_neg" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 148 "nose_tip_forward_neg" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 30 "nose_tip_width_pos" 26 }
 		face_detail_cheek_def={ "cheek_def_02" 164 "cheek_def_02" 15 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 165 "cheek_fat_02_pos" 3 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def_neg" 17 "chin_def_neg" 251 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 7 "eye_lower_lid_def" 140 }
 		face_detail_eye_socket={ "eye_socket_color_01" 22 "eye_socket_02" 19 }
 		face_detail_nasolabial={ "nasolabial_03" 101 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 66 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 208 "nose_tip_def" 249 }
 		face_detail_temple_def={ "temple_def" 170 "temple_def" 247 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 39 "brow_wrinkles_04" 90 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 94 "eye_wrinkles_01" 28 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 215 "forehead_wrinkles_01" 27 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 197 "complexion_1" 177 }
 		gene_height={ "normal_height" 123 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 97 "body_fat_head_fat_full" 120 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 129 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 78 "bust_default" 116 }
 		gene_age={ "old_3" 85 "old_2" 104 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 131 "avg_spacing_low_thickness" 214 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 208 "layer_2_low_thickness" 196 }
 		gene_body_hair={ "body_hair_avg" 226 "body_hair_avg" 111 }
 		gene_hair_type={ "hair_curly" 172 "hair_wavy" 167 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 28 "normal_eyes" 28 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 63 "normal_eyelashes" 63 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 103 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 84 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 192 "all_hairstyles" 0 }
 		headgear={ "ep1_mena_royalty" 43 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 210 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 616600735 }
}

