# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:166185
bookmark_axum_eirpanome={
	type=male
	id=5758
	age=0.420000
	genes={ 		hair_color={ 11 234 38 239 }
 		skin_color={ 185 156 197 162 }
 		eye_color={ 24 244 63 230 }
 		gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_neg" 102 }
 		gene_chin_height={ "chin_height_pos" 148 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 188 }
 		gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 48 "forehead_angle_neg" 99 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_pos" 133 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_pos" 168 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_neg" 104 "head_height_pos" 151 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_pos" 152 "head_profile_neg" 78 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 162 }
 		gene_head_top_width={ "head_top_width_pos" 192 "head_top_width_neg" 111 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 73 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_neg" 101 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 155 "mouth_forward_pos" 161 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_pos" 191 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 173 "mouth_lower_lip_size_pos" 161 }
 		gene_mouth_open={ "mouth_open_pos" 153 "mouth_open_neg" 127 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 23 "cheek_forward_pos" 96 }
 		gene_bs_cheek_height={ "cheek_height_pos" 3 "cheek_height_pos" 49 }
 		gene_bs_cheek_width={ "cheek_width_pos" 50 "cheek_width_pos" 40 }
 		gene_bs_ear_angle={ "ear_angle_neg" 21 "ear_angle_neg" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 65 "ear_inner_shape_pos" 118 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 81 "ear_both_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_neg" 36 "ear_outward_neg" 24 }
 		gene_bs_ear_size={ "ear_size_neg" 12 "ear_size_neg" 58 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 217 "eye_corner_depth_pos" 45 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 57 "eye_fold_shape_pos" 43 }
 		gene_bs_eye_size={ "eye_size_pos" 74 "eye_size_pos" 45 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 180 "eye_upper_lid_size_pos" 41 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 5 "forehead_brow_curve_neg" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 72 "forehead_brow_forward_pos" 56 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 111 "forehead_brow_inner_height_neg" 114 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 76 "forehead_brow_outer_height_neg" 115 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 49 "forehead_brow_width_neg" 16 }
 		gene_bs_jaw_def={ "jaw_def_pos" 131 "jaw_def_neg" 29 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 115 "mouth_lower_lip_def_pos" 93 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 108 "mouth_lower_lip_pad_pos" 174 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 9 "mouth_lower_lip_width_pos" 74 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 162 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 53 "mouth_philtrum_shape_neg" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 112 "mouth_philtrum_width_pos" 110 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 97 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 18 "mouth_upper_lip_full_pos" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 75 "mouth_upper_lip_profile_pos" 161 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 117 "mouth_upper_lip_width_pos" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_pos" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 113 "nose_height_neg" 4 }
 		gene_bs_nose_length={ "nose_length_neg" 6 "nose_length_pos" 79 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 124 "nose_nostril_height_neg" 7 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 108 "nose_nostril_width_pos" 2 }
 		gene_bs_nose_profile={ "nose_profile_pos" 80 "nose_profile_neg" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 22 "nose_ridge_angle_pos" 96 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 99 "nose_ridge_width_pos" 37 }
 		gene_bs_nose_size={ "nose_size_neg" 14 "nose_size_pos" 95 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 32 "nose_tip_angle_neg" 90 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 24 "nose_tip_forward_neg" 169 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 15 "nose_tip_width_neg" 194 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_01" 72 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 79 "cheek_fat_03_pos" 78 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_dimple" 39 }
 		face_detail_chin_def={ "chin_def_neg" 3 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 84 "eye_lower_lid_def" 106 }
 		face_detail_eye_socket={ "eye_socket_02" 77 "eye_socket_01" 3 }
 		face_detail_nasolabial={ "nasolabial_02" 9 "nasolabial_03" 64 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 27 "nose_ridge_def_pos" 34 }
 		face_detail_nose_tip_def={ "nose_tip_def" 143 "nose_tip_def" 102 }
 		face_detail_temple_def={ "temple_def" 126 "temple_def" 7 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 239 "brow_wrinkles_01" 194 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 130 "eye_wrinkles_01" 193 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 141 "forehead_wrinkles_01" 1 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 191 "complexion_3" 7 }
 		gene_height={ "normal_height" 114 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 147 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_average" 30 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_2_half" 171 }
 		gene_age={ "old_1" 246 "old_2" 68 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 228 "avg_spacing_low_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 185 "layer_2_low_thickness" 168 }
 		gene_body_hair={ "body_hair_sparse" 183 "body_hair_dense" 220 }
 		gene_hair_type={ "hair_afro" 111 "hair_curly" 133 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 242 "normal_eyes" 242 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 51 "normal_eyelashes" 51 }
 		pose={ "" 255 "" 0 }
 		beards={ "ep2_beards" 144 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 245 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 66 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 26 "most_clothes" 0 }
 		headgear={ "mena_high_nobility" 55 "no_headgear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

