# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:meroe_01
bookmark_nile_amanipilade={
	type=female
	id=1643
	random_seed=3731721878
	age=0.310000
	genes={ 		hair_color={ 53 237 52 245 }
 		skin_color={ 174 198 172 198 }
 		eye_color={ 23 248 58 252 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_neg" 92 "chin_height_neg" 92 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_pos" 151 "eye_distance_pos" 151 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 97 "forehead_angle_neg" 97 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_pos" 159 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 183 "forehead_roundness_pos" 183 }
 		gene_forehead_width={ "forehead_width_pos" 149 "forehead_width_pos" 149 }
 		gene_forehead_height={ "forehead_height_pos" 127 "forehead_height_pos" 152 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 144 }
 		gene_head_width={ "head_width_pos" 206 "head_width_pos" 206 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_neg" 121 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_pos" 196 "head_top_width_pos" 196 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_neg" 106 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_pos" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 165 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 165 "mouth_upper_lip_size_pos" 144 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_pos" 149 }
 		gene_mouth_open={ "mouth_open_pos" 155 "mouth_open_pos" 155 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_neg" 117 "neck_width_pos" 146 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 25 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 15 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_neg" 44 "cheek_width_neg" 44 }
 		gene_bs_ear_angle={ "ear_angle_neg" 21 "ear_angle_neg" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 57 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 75 "ear_both_bend_pos" 75 }
 		gene_bs_ear_outward={ "ear_outward_pos" 102 "ear_outward_neg" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_neg" 113 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 161 "eye_corner_depth_neg" 161 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 47 "eye_fold_shape_neg" 47 }
 		gene_bs_eye_size={ "eye_size_pos" 116 "eye_size_pos" 116 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 25 "eye_upper_lid_size_pos" 25 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 202 "forehead_brow_curve_neg" 202 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 40 "forehead_brow_forward_neg" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 113 "forehead_brow_inner_height_neg" 70 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_neg" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 123 "forehead_brow_width_pos" 123 }
 		gene_bs_jaw_def={ "jaw_def_pos" 174 "jaw_def_pos" 174 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 76 "mouth_lower_lip_def_pos" 76 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 17 "mouth_lower_lip_full_pos" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 32 "mouth_lower_lip_pad_pos" 75 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 116 "mouth_lower_lip_width_neg" 116 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 107 "mouth_philtrum_shape_neg" 107 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 17 "mouth_philtrum_width_neg" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 60 "mouth_upper_lip_full_pos" 60 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 26 "mouth_upper_lip_profile_pos" 101 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 124 "mouth_upper_lip_width_pos" 124 }
 		gene_bs_nose_forward={ "nose_forward_neg" 1 "nose_forward_pos" 79 }
 		gene_bs_nose_height={ "nose_height_neg" 122 "nose_height_neg" 122 }
 		gene_bs_nose_length={ "nose_length_neg" 2 "nose_length_neg" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_neg" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 39 "nose_nostril_width_neg" 109 }
 		gene_bs_nose_profile={ "nose_profile_neg" 18 "nose_profile_neg" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_pos" 91 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 4 "nose_ridge_width_pos" 4 }
 		gene_bs_nose_size={ "nose_size_neg" 12 "nose_size_neg" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 10 "nose_tip_angle_neg" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 188 "nose_tip_forward_neg" 111 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 20 "nose_tip_width_neg" 20 }
 		face_detail_cheek_def={ "cheek_def_01" 164 "cheek_def_01" 164 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 192 "cheek_fat_03_pos" 88 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 109 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 38 "eye_lower_lid_def" 1 }
 		face_detail_eye_socket={ "eye_socket_03" 8 "eye_socket_03" 8 }
 		face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_02" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 21 "nose_ridge_def_pos" 111 }
 		face_detail_nose_tip_def={ "nose_tip_def" 127 "nose_tip_def" 43 }
 		face_detail_temple_def={ "temple_def" 176 "temple_def" 37 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_04" 28 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 72 "eye_wrinkles_01" 72 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 174 "forehead_wrinkles_02" 220 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 13 "complexion_7" 13 }
 		gene_height={ "normal_height" 115 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 133 "body_fat_head_fat_medium" 128 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 20 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 81 "bust_shape_1_full" 103 }
 		gene_age={ "old_4" 196 "old_4" 196 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 190 "far_spacing_high_thickness" 190 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 149 "layer_2_low_thickness" 149 }
 		gene_body_hair={ "body_hair_sparse" 178 "body_hair_avg" 103 }
 		gene_hair_type={ "hair_afro" 175 "hair_afro" 175 }
 		gene_baldness={ "male_pattern_baldness" 188 "male_pattern_baldness" 105 }
 		eye_accessory={ "normal_eyes" 203 "normal_eyes" 203 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 43 "normal_eyelashes" 43 }
 		beards={ "sub_saharan_beards_afro" 133 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 180 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 244 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 43 "most_clothes" 0 }
 		headgear={ "mena_royalty" 180 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

