# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:997013
bookmark_merovingian_clothar={
	type=male
	id=6053
	age=0.350000
	genes={ 		hair_color={ 141 175 200 184 }
 		skin_color={ 30 82 29 86 }
 		eye_color={ 254 166 56 197 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 178 }
 		gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_neg" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 112 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 152 "forehead_roundness_pos" 164 }
 		gene_forehead_width={ "forehead_width_pos" 149 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_neg" 124 "head_height_pos" 178 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 176 }
 		gene_head_profile={ "head_profile_pos" 127 "head_profile_pos" 174 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 165 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_neg" 119 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 148 "jaw_width_pos" 167 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_neg" 111 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_pos" 152 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 161 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 106 "mouth_lower_lip_size_neg" 116 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_pos" 130 "neck_width_pos" 135 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 97 "cheek_forward_pos" 97 }
 		gene_bs_cheek_height={ "cheek_height_pos" 55 "cheek_height_neg" 8 }
 		gene_bs_cheek_width={ "cheek_width_pos" 42 "cheek_width_pos" 111 }
 		gene_bs_ear_angle={ "ear_angle_pos" 6 "ear_angle_neg" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 83 "ear_inner_shape_pos" 185 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 90 "ear_both_bend_pos" 47 }
 		gene_bs_ear_outward={ "ear_outward_neg" 0 "ear_outward_neg" 70 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_pos" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 177 "eye_corner_depth_pos" 241 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 54 "eye_fold_shape_neg" 164 }
 		gene_bs_eye_size={ "eye_size_pos" 86 "eye_size_pos" 27 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 12 "eye_upper_lid_size_pos" 52 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 58 "forehead_brow_curve_neg" 100 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_neg" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 107 "forehead_brow_inner_height_pos" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_neg" 126 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 28 "forehead_brow_width_pos" 13 }
 		gene_bs_jaw_def={ "jaw_def_neg" 7 "jaw_def_neg" 16 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 10 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 44 "mouth_lower_lip_full_neg" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 39 "mouth_lower_lip_pad_neg" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 75 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 17 "mouth_philtrum_shape_pos" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_neg" 62 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 101 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_neg" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_neg" 89 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 123 "mouth_upper_lip_width_neg" 93 }
 		gene_bs_nose_forward={ "nose_forward_pos" 67 "nose_forward_pos" 67 }
 		gene_bs_nose_height={ "nose_height_neg" 89 "nose_height_neg" 85 }
 		gene_bs_nose_length={ "nose_length_neg" 82 "nose_length_neg" 82 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 145 "nose_nostril_height_neg" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 5 "nose_nostril_width_neg" 82 }
 		gene_bs_nose_profile={ "nose_profile_pos" 135 "nose_profile_hawk" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 49 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 51 "nose_ridge_width_pos" 29 }
 		gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_pos" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_pos" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 29 "nose_tip_forward_neg" 32 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 59 "nose_tip_width_neg" 36 }
 		face_detail_cheek_def={ "cheek_def_02" 154 "cheek_def_02" 18 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 64 "cheek_fat_01_neg" 20 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 23 "chin_def_neg" 28 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 96 "eye_lower_lid_def" 212 }
 		face_detail_eye_socket={ "eye_socket_color_02" 7 "eye_socket_02" 204 }
 		face_detail_nasolabial={ "nasolabial_01" 23 "nasolabial_03" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_pos" 142 }
 		face_detail_nose_tip_def={ "nose_tip_def" 152 "nose_tip_def" 118 }
 		face_detail_temple_def={ "temple_def" 201 "temple_def" 188 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 185 "brow_wrinkles_01" 160 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 193 "eye_wrinkles_01" 19 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 200 "forehead_wrinkles_02" 153 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 138 "complexion_5" 148 }
 		gene_height={ "normal_height" 130 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 109 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_apple_full" 0 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 55 "bust_shape_1_half" 87 }
 		gene_age={ "old_3" 6 "old_4" 240 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 132 "avg_spacing_avg_thickness" 165 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 142 "layer_2_lower_thickness" 128 }
 		gene_body_hair={ "body_hair_dense" 242 "body_hair_dense" 242 }
 		gene_hair_type={ "hair_wavy" 96 "hair_wavy" 133 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 242 "normal_eyes" 242 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 51 "normal_eyelashes" 51 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_straight" 214 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 195 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 229 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 195 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 182 "most_clothes" 0 }
 		headgear={ "northern_royalty" 101 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}
