# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:kindha_19
bookmark_axum_imru_al_qays={
	type=male
	id=6014
	age=0.310000
	genes={ 		hair_color={ 115 251 23 242 }
 		skin_color={ 106 137 105 140 }
 		eye_color={ 45 247 24 247 }
 		gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_pos" 152 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 96 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_neg" 126 "eye_shut_neg" 108 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 98 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 162 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 206 "forehead_roundness_neg" 110 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_neg" 72 "forehead_height_neg" 60 }
 		gene_head_height={ "head_height_neg" 118 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 205 }
 		gene_head_profile={ "head_profile_neg" 87 "head_profile_pos" 167 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_neg" 92 }
 		gene_head_top_width={ "head_top_width_pos" 172 "head_top_width_pos" 173 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 198 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_pos" 146 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 206 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 183 "mouth_lower_lip_size_pos" 200 }
 		gene_mouth_open={ "mouth_open_pos" 172 "mouth_open_pos" 172 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_neg" 116 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 47 "cheek_forward_neg" 37 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 23 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_neg" 7 }
 		gene_bs_ear_angle={ "ear_angle_pos" 61 "ear_angle_pos" 55 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 85 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 146 "ear_both_bend_pos" 40 }
 		gene_bs_ear_outward={ "ear_outward_neg" 50 "ear_outward_neg" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 9 "ear_size_neg" 94 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 100 "eye_corner_depth_pos" 212 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 200 "eye_fold_shape_pos" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 102 "eye_size_pos" 6 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 6 "eye_upper_lid_size_neg" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 78 "forehead_brow_curve_neg" 84 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 18 "forehead_brow_forward_neg" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 29 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 50 "forehead_brow_outer_height_pos" 58 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 64 "forehead_brow_width_neg" 1 }
 		gene_bs_jaw_def={ "jaw_def_neg" 90 "jaw_def_pos" 105 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 109 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 4 "mouth_lower_lip_full_pos" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 32 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 37 "mouth_lower_lip_width_neg" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 20 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 7 "mouth_upper_lip_full_neg" 93 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 91 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 38 "mouth_upper_lip_width_pos" 112 }
 		gene_bs_nose_forward={ "nose_forward_neg" 5 "nose_forward_neg" 29 }
 		gene_bs_nose_height={ "nose_height_neg" 51 "nose_height_pos" 18 }
 		gene_bs_nose_length={ "nose_length_pos" 18 "nose_length_pos" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 38 "nose_nostril_height_neg" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 21 "nose_nostril_width_pos" 11 }
 		gene_bs_nose_profile={ "nose_profile_pos" 88 "nose_profile_pos" 74 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 32 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 127 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 102 "nose_size_pos" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 67 "nose_tip_angle_neg" 73 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 17 "nose_tip_forward_neg" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 11 "nose_tip_width_pos" 14 }
 		face_detail_cheek_def={ "cheek_def_01" 23 "cheek_def_01" 18 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 122 "cheek_fat_01_pos" 28 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 243 "chin_def_neg" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 248 "eye_lower_lid_def" 124 }
 		face_detail_eye_socket={ "eye_socket_01" 75 "eye_socket_03" 208 }
 		face_detail_nasolabial={ "nasolabial_03" 9 "nasolabial_03" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 202 "nose_ridge_def_pos" 127 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 104 }
 		face_detail_temple_def={ "temple_def" 75 "temple_def" 183 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 190 "brow_wrinkles_01" 53 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 233 "eye_wrinkles_01" 87 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 220 "forehead_wrinkles_01" 20 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 230 "complexion_1" 250 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 100 "body_fat_head_fat_full" 131 }
 		gene_bs_body_shape={ "body_shape_average" 140 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 75 "bust_shape_1_half" 147 }
 		gene_age={ "old_3" 36 "old_1" 145 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 213 "avg_spacing_avg_thickness" 208 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 154 "layer_2_high_thickness" 150 }
 		gene_body_hair={ "body_hair_dense" 214 "body_hair_dense" 211 }
 		gene_hair_type={ "hair_curly" 119 "hair_curly" 97 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 236 "normal_eyes" 236 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 253 "normal_eyelashes" 253 }
 		pose={ "" 255 "" 0 }
 		beards={ "ep2_beards" 228 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_curly" 140 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 143 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "mena_low_nobility_clothes" 21 "most_clothes" 0 }
 		headgear={ "mena_low_nobility" 100 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

