bookmark_ravenna_syagrius={
	type=male
	id=484697631
	age=0.350000
	genes={ 		hair_color={ 86 203 242 93 }
 		skin_color={ 73 98 73 98 }
 		eye_color={ 101 211 254 169 }
 		gene_chin_forward={ "chin_forward_pos" 157 "chin_forward_pos" 157 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 86 "eye_distance_neg" 86 }
 		gene_eye_shut={ "eye_shut_neg" 113 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_pos" 162 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 148 "head_width_pos" 148 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_neg" 109 "head_top_height_neg" 109 }
 		gene_head_top_width={ "head_top_width_pos" 161 "head_top_width_pos" 161 }
 		gene_jaw_angle={ "jaw_angle_neg" 76 "jaw_angle_neg" 76 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 150 "mouth_height_pos" 150 }
 		gene_mouth_width={ "mouth_width_neg" 81 "mouth_width_neg" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 77 "mouth_lower_lip_size_neg" 77 }
 		gene_mouth_open={ "mouth_open_pos" 139 "mouth_open_pos" 139 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_neg" 121 "neck_width_neg" 121 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 45 "cheek_forward_neg" 45 }
 		gene_bs_cheek_height={ "cheek_height_neg" 30 "cheek_height_neg" 30 }
 		gene_bs_cheek_width={ "cheek_width_neg" 50 "cheek_width_neg" 50 }
 		gene_bs_ear_angle={ "ear_angle_pos" 3 "ear_angle_pos" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 45 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 38 "ear_both_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 9 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_pos" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 224 "eye_corner_depth_pos" 224 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 72 "eye_fold_shape_neg" 72 }
 		gene_bs_eye_size={ "eye_size_neg" 52 "eye_size_neg" 52 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 119 "eye_upper_lid_size_pos" 119 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 130 "forehead_brow_curve_neg" 130 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 39 "forehead_brow_forward_pos" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 70 "forehead_brow_inner_height_pos" 70 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 32 "forehead_brow_outer_height_neg" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 65 "forehead_brow_width_pos" 65 }
 		gene_bs_jaw_def={ "jaw_def_pos" 26 "jaw_def_pos" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 107 "mouth_lower_lip_def_pos" 107 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_pos" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 55 "mouth_lower_lip_pad_neg" 55 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 1 "mouth_lower_lip_width_pos" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 109 "mouth_philtrum_def_pos" 109 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 114 "mouth_philtrum_shape_pos" 114 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 59 "mouth_philtrum_width_pos" 59 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 195 "mouth_upper_lip_def_pos" 21 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 37 "mouth_upper_lip_full_neg" 37 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 123 "mouth_upper_lip_width_neg" 123 }
 		gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_pos" 125 "nose_height_pos" 125 }
 		gene_bs_nose_length={ "nose_length_pos" 67 "nose_length_pos" 67 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 8 "nose_nostril_height_neg" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 35 "nose_nostril_width_neg" 35 }
 		gene_bs_nose_profile={ "nose_profile_pos" 26 "nose_profile_pos" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_pos" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 39 "nose_tip_angle_pos" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 51 "nose_tip_forward_neg" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 25 "nose_tip_width_neg" 25 }
 		face_detail_cheek_def={ "cheek_def_01" 123 "cheek_def_01" 123 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 6 "cheek_fat_01_neg" 6 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def_neg" 164 "chin_def_neg" 164 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 131 "eye_lower_lid_def" 131 }
 		face_detail_eye_socket={ "eye_socket_color_03" 17 "eye_socket_color_03" 17 }
 		face_detail_nasolabial={ "nasolabial_02" 100 "nasolabial_02" 100 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 39 "nose_ridge_def_pos" 39 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 141 "temple_def" 141 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 95 "brow_wrinkles_04" 95 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 28 "eye_wrinkles_01" 28 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 254 "forehead_wrinkles_01" 254 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 153 "complexion_1" 153 }
 		gene_height={ "normal_height" 124 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 109 "body_fat_head_fat_medium" 142 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 149 "body_shape_rectangle_full" 50 }
 		gene_bs_bust={ "bust_clothes" 157 "bust_clothes" 157 }
 		gene_age={ "old_3" 153 "old_3" 153 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 253 "far_spacing_lower_thickness" 145 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 123 "layer_2_lower_thickness" 123 }
 		gene_body_hair={ "body_hair_dense" 170 "body_hair_dense" 170 }
 		gene_hair_type={ "hair_wavy" 133 "hair_wavy" 133 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 103 "normal_eyes" 103 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 46 "normal_eyelashes" 46 }
 		hairstyles={ "western_hairstyles_straight" 104 "all_hairstyles" 0 }
 		beards={ "western_beards_straight" 0 "no_beard" 0 }
 		clothes={ "male_clothes_roman_nobility_03" 0 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 0 "all_legwear" 0 }
 		cloaks={ "fp1_cloak" 172 "no_cloak" 0 }
 }
	entity={ 0 0 }
}
