bookmark_old_north_ambrosius={
	type=male
	id=0
	age=0.285000
	genes={ 		
		hair_color={ 108 230 94 238 }
 		skin_color={ 142 110 164 115 }
 		eye_color={ 60 156 79 157 }
 		gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_neg" 117 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 146 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 111 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 110 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 164 "forehead_roundness_pos" 178 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_neg" 92 "head_height_pos" 162 }
 		gene_head_width={ "head_width_pos" 139 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_pos" 187 "head_profile_pos" 167 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_neg" 121 }
 		gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 104 }
 		gene_jaw_width={ "jaw_width_neg" 82 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 97 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 156 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_pos" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 142 "mouth_upper_lip_size_pos" 159 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 83 }
 		gene_mouth_open={ "mouth_open_neg" 91 "mouth_open_pos" 139 }
 		gene_neck_length={ "neck_length_neg" 125 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 44 "cheek_height_pos" 42 }
 		gene_bs_cheek_width={ "cheek_width_pos" 16 "cheek_width_neg" 32 }
 		gene_bs_ear_angle={ "ear_angle_pos" 103 "ear_angle_neg" 111 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 65 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_lower_bend_pos" 101 }
 		gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_neg" 33 "ear_size_pos" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 187 "eye_corner_depth_pos" 24 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 96 "eye_fold_shape_pos" 25 }
 		gene_bs_eye_size={ "eye_size_pos" 32 "eye_size_pos" 4 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 72 "eye_upper_lid_size_neg" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 113 "forehead_brow_curve_pos" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 22 "forehead_brow_forward_pos" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 80 "forehead_brow_inner_height_neg" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 6 "forehead_brow_outer_height_pos" 113 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 25 "forehead_brow_width_pos" 42 }
 		gene_bs_jaw_def={ "jaw_def_pos" 1 "jaw_def_neg" 38 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 198 "mouth_lower_lip_def_pos" 18 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 22 "mouth_lower_lip_full_pos" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 41 "mouth_lower_lip_pad_pos" 126 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 30 "mouth_lower_lip_width_pos" 63 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 102 "mouth_philtrum_shape_neg" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_pos" 82 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 11 "mouth_upper_lip_full_pos" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 69 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 24 "mouth_upper_lip_width_neg" 98 }
 		gene_bs_nose_forward={ "nose_forward_neg" 39 "nose_forward_pos" 23 }
 		gene_bs_nose_height={ "nose_height_pos" 25 "nose_height_pos" 105 }
 		gene_bs_nose_length={ "nose_length_pos" 26 "nose_length_pos" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 109 "nose_nostril_width_pos" 28 }
 		gene_bs_nose_profile={ "nose_profile_neg" 13 "nose_profile_neg" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 20 "nose_ridge_angle_neg" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 17 "nose_ridge_width_neg" 31 }
 		gene_bs_nose_size={ "nose_size_pos" 76 "nose_size_neg" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_pos" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_pos" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 45 "nose_tip_width_neg" 84 }
 		face_detail_cheek_def={ "cheek_def_02" 54 "cheek_def_01" 12 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 172 "cheek_fat_02_pos" 220 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def_neg" 3 "chin_def_neg" 115 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 207 "eye_lower_lid_def" 2 }
 		face_detail_eye_socket={ "eye_socket_01" 13 "eye_socket_color_02" 24 }
 		face_detail_nasolabial={ "nasolabial_02" 1 "nasolabial_03" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 4 "nose_ridge_def_pos" 188 }
 		face_detail_nose_tip_def={ "nose_tip_def" 221 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 196 "temple_def" 68 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 151 "brow_wrinkles_02" 74 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 149 "eye_wrinkles_02" 189 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 143 "forehead_wrinkles_01" 68 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 186 "complexion_2" 77 }
 		gene_height={ "normal_height" 122 "normal_height" 119 }
 		gene_bs_body_type={ "body_average" 155 "body_fat_head_fat_full" 145 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 149 "body_shape_rectangle_full" 58 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_shape_2_half" 90 }
 		gene_age={ "old_4" 149 "old_2" 243 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 140 "far_spacing_avg_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 249 "layer_2_low_thickness" 176 }
 		gene_body_hair={ "body_hair_dense" 68 "body_hair_sparse" 170 }
 		gene_hair_type={ "hair_wavy" 173 "hair_wavy" 90 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 92 "normal_eyes" 92 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 187 "normal_eyelashes" 187 }
 		beards={ "mena_beards_straight" 28 "no_beard" 0 }
 		clothes={ "male_clothes_roman_war" 0 "most_clothes" 0 }
 		headgear={ "roman_war" 0 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 0 "all_legwear" 0 }
 		cloaks={ "fp1_cloak" 238 "no_cloak" 0 }
 }
	entity={ 0 0 }
}

bookmark_empire_uther={
	type=male
	id=0
	age=0.245000
	genes={ 		hair_color={ 108 225 94 238 }
 		skin_color={ 142 110 164 115 }
 		eye_color={ 137 158 79 157 }
 		gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_neg" 117 }
 		gene_chin_height={ "chin_height_pos" 109 "chin_height_pos" 146 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 111 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 110 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 164 "forehead_roundness_pos" 178 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_neg" 92 "head_height_pos" 162 }
 		gene_head_width={ "head_width_pos" 139 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_pos" 187 "head_profile_pos" 167 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_neg" 121 }
 		gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 104 }
 		gene_jaw_width={ "jaw_width_neg" 82 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 97 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 103 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 98 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_pos" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 142 "mouth_upper_lip_size_pos" 159 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 83 }
 		gene_mouth_open={ "mouth_open_neg" 91 "mouth_open_pos" 139 }
 		gene_neck_length={ "neck_length_neg" 125 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 44 "cheek_height_pos" 42 }
 		gene_bs_cheek_width={ "cheek_width_pos" 16 "cheek_width_neg" 32 }
 		gene_bs_ear_angle={ "ear_angle_pos" 103 "ear_angle_neg" 111 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 65 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_lower_bend_pos" 101 }
 		gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_neg" 33 "ear_size_pos" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 187 "eye_corner_depth_pos" 24 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 96 "eye_fold_shape_pos" 25 }
 		gene_bs_eye_size={ "eye_size_pos" 32 "eye_size_pos" 4 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 72 "eye_upper_lid_size_neg" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 113 "forehead_brow_curve_pos" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 22 "forehead_brow_forward_pos" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 80 "forehead_brow_inner_height_neg" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 6 "forehead_brow_outer_height_pos" 113 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 25 "forehead_brow_width_pos" 42 }
 		gene_bs_jaw_def={ "jaw_def_pos" 1 "jaw_def_neg" 38 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 198 "mouth_lower_lip_def_pos" 18 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 22 "mouth_lower_lip_full_pos" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 41 "mouth_lower_lip_pad_pos" 126 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 30 "mouth_lower_lip_width_pos" 63 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 102 "mouth_philtrum_shape_neg" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_pos" 82 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 11 "mouth_upper_lip_full_pos" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 69 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 24 "mouth_upper_lip_width_neg" 98 }
 		gene_bs_nose_forward={ "nose_forward_neg" 39 "nose_forward_pos" 23 }
 		gene_bs_nose_height={ "nose_height_pos" 25 "nose_height_pos" 105 }
 		gene_bs_nose_length={ "nose_length_pos" 26 "nose_length_pos" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 109 "nose_nostril_width_pos" 28 }
 		gene_bs_nose_profile={ "nose_profile_neg" 13 "nose_profile_neg" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 20 "nose_ridge_angle_neg" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 17 "nose_ridge_width_neg" 31 }
 		gene_bs_nose_size={ "nose_size_pos" 76 "nose_size_neg" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_pos" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_pos" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 45 "nose_tip_width_neg" 84 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 12 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 62 "cheek_fat_02_pos" 220 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def_neg" 3 "chin_def_neg" 115 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 207 "eye_lower_lid_def" 2 }
 		face_detail_eye_socket={ "eye_socket_01" 13 "eye_socket_color_02" 24 }
 		face_detail_nasolabial={ "nasolabial_02" 1 "nasolabial_03" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 4 "nose_ridge_def_pos" 188 }
 		face_detail_nose_tip_def={ "nose_tip_def" 221 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 196 "temple_def" 68 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 151 "brow_wrinkles_02" 74 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 149 "eye_wrinkles_02" 189 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 143 "forehead_wrinkles_01" 68 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 40 "complexion_2" 77 }
 		gene_height={ "normal_height" 122 "normal_height" 119 }
 		gene_bs_body_type={ "body_average" 155 "body_fat_head_fat_full" 145 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 16 "body_shape_rectangle_full" 58 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_shape_2_half" 90 }
 		gene_age={ "old_4" 149 "old_2" 243 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 149 "far_spacing_avg_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 249 "layer_2_low_thickness" 176 }
 		gene_body_hair={ "body_hair_dense" 68 "body_hair_sparse" 170 }
 		gene_hair_type={ "hair_wavy" 173 "hair_wavy" 90 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 92 "normal_eyes" 92 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 187 "normal_eyelashes" 187 }
 		hairstyles={ "western_hairstyles_curly" 84 "all_hairstyles" 0 }
 		beards={ "western_beards_straight" 188 "no_beard" 0 }
 		clothes={ "male_clothes_roman_nobility_01" 0 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 0 "all_legwear" 0 }
 }
	entity={ 0 0 }
}

bookmark_old_north_cadwallon={
	type=male
	id=390799894
	age=0.360000
	genes={ 		hair_color={ 52 169 159 91 }
 		skin_color={ 59 100 59 100 }
 		eye_color={ 206 171 206 171 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_pos" 139 "forehead_angle_pos" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 106 "forehead_brow_height_neg" 106 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_pos" 139 }
 		gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_pos" 146 }
 		gene_head_height={ "head_height_neg" 104 "head_height_neg" 104 }
 		gene_head_width={ "head_width_pos" 163 "head_width_pos" 163 }
 		gene_head_profile={ "head_profile_pos" 154 "head_profile_pos" 154 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 107 "head_top_width_pos" 228 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_pos" 154 "jaw_forward_pos" 154 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 158 "jaw_width_pos" 158 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 0 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 103 "mouth_width_pos" 184 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 157 "mouth_upper_lip_size_pos" 157 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_neg" 55 "mouth_open_neg" 55 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_pos" 147 "neck_width_pos" 147 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 60 "cheek_forward_pos" 60 }
 		gene_bs_cheek_height={ "cheek_height_neg" 29 "cheek_height_neg" 29 }
 		gene_bs_cheek_width={ "cheek_width_neg" 14 "cheek_width_neg" 14 }
 		gene_bs_ear_angle={ "ear_angle_neg" 47 "ear_angle_neg" 47 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 88 "ear_inner_shape_pos" 88 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 7 "ear_lower_bend_pos" 7 }
 		gene_bs_ear_outward={ "ear_outward_pos" 39 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_neg" 29 "ear_size_neg" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 186 "eye_corner_depth_pos" 186 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_pos" 79 "eye_size_pos" 79 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 35 "eye_upper_lid_size_pos" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 62 "forehead_brow_curve_neg" 62 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 27 "forehead_brow_forward_neg" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 110 "forehead_brow_inner_height_neg" 110 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 16 "forehead_brow_outer_height_neg" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_pos" 51 }
 		gene_bs_jaw_def={ "jaw_def_pos" 163 "jaw_def_pos" 163 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 96 "mouth_lower_lip_def_pos" 96 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 21 "mouth_lower_lip_full_neg" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 78 "mouth_lower_lip_pad_pos" 78 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_pos" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_pos" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 61 "mouth_philtrum_width_pos" 61 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_neg" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 99 "mouth_upper_lip_profile_pos" 99 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 18 "mouth_upper_lip_width_pos" 18 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 108 "nose_height_neg" 108 }
 		gene_bs_nose_length={ "nose_length_neg" 30 "nose_length_neg" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 35 "nose_nostril_height_neg" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 30 "nose_nostril_width_neg" 30 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 103 "nose_profile_pos" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_neg" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_neg" 45 "nose_size_neg" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 86 "nose_tip_angle_pos" 86 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 2 "nose_tip_forward_neg" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 116 "nose_tip_width_neg" 116 }
 		face_detail_cheek_def={ "cheek_def_02" 32 "cheek_def_02" 32 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 11 "cheek_fat_02_pos" 11 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def_neg" 4 "chin_def_neg" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 25 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_03" 3 "eye_socket_03" 3 }
 		face_detail_nasolabial={ "nasolabial_01" 117 "nasolabial_01" 117 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 31 "nose_ridge_def_pos" 31 }
 		face_detail_nose_tip_def={ "nose_tip_def" 165 "nose_tip_def" 165 }
 		face_detail_temple_def={ "temple_def" 124 "temple_def" 124 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 204 "brow_wrinkles_03" 204 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 218 "eye_wrinkles_01" 218 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 233 "forehead_wrinkles_02" 233 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 125 "complexion_1" 125 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 71 "bust_clothes" 71 }
 		gene_age={ "old_3" 45 "old_3" 45 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 134 "close_spacing_high_thickness" 134 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 183 "layer_2_avg_thickness" 99 }
 		gene_body_hair={ "body_hair_sparse" 164 "body_hair_sparse" 164 }
 		gene_hair_type={ "hair_straight" 103 "hair_straight" 103 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 229 "normal_eyes" 229 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 229 "normal_eyelashes" 229 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_straight_common" 154 "all_hairstyles" 0 }
 		beards={ "fp2_beards_straight" 195 "no_beard" 0 }
 		clothes={ "fp1_war_nobility_clothes" 0 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 0 "all_legwear" 0 }
 		cloaks={ "ep1_cloak_adventurer" 238 "no_cloak" 0 }
 }
	entity={ 0 0 }
}
