# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:aksum_22
bookmark_axum_kaleb_alt_gabra={
	type=boy
	id=6367
	age=0.160000
	genes={ 		hair_color={ 25 234 70 243 }
 		skin_color={ 195 189 191 193 }
 		eye_color={ 20 247 69 243 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 147 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 152 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_neg" 119 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 77 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 220 }
 		gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_neg" 53 }
 		gene_forehead_height={ "forehead_height_neg" 99 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_neg" 97 "head_height_neg" 105 }
 		gene_head_width={ "head_width_pos" 162 "head_width_pos" 155 }
 		gene_head_profile={ "head_profile_pos" 172 "head_profile_neg" 104 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_neg" 101 }
 		gene_head_top_width={ "head_top_width_pos" 167 "head_top_width_pos" 186 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 95 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_pos" 173 "jaw_width_neg" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 169 "mouth_forward_pos" 148 }
 		gene_mouth_height={ "mouth_height_pos" 184 "mouth_height_pos" 191 }
 		gene_mouth_width={ "mouth_width_pos" 187 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_neg" 112 }
 		gene_mouth_open={ "mouth_open_pos" 136 "mouth_open_neg" 114 }
 		gene_neck_length={ "neck_length_neg" 102 "neck_length_neg" 124 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_neg" 115 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_pos" 71 }
 		gene_bs_cheek_height={ "cheek_height_pos" 23 "cheek_height_neg" 43 }
 		gene_bs_cheek_width={ "cheek_width_pos" 16 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_neg" 18 "ear_angle_pos" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 84 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 18 "ear_both_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_neg" 15 "ear_outward_pos" 4 }
 		gene_bs_ear_size={ "ear_size_pos" 46 "ear_size_pos" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 78 "eye_corner_depth_neg" 127 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 80 "eye_fold_shape_pos" 199 }
 		gene_bs_eye_size={ "eye_size_pos" 46 "eye_size_pos" 77 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 51 "eye_upper_lid_size_pos" 34 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 166 "forehead_brow_curve_neg" 47 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 4 "forehead_brow_forward_pos" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 9 "forehead_brow_inner_height_pos" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 108 "forehead_brow_outer_height_neg" 119 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 14 "forehead_brow_width_neg" 45 }
 		gene_bs_jaw_def={ "jaw_def_pos" 29 "jaw_def_pos" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 163 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 17 "mouth_lower_lip_full_pos" 95 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 18 "mouth_lower_lip_pad_pos" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_neg" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 78 "mouth_philtrum_shape_neg" 106 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 14 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 96 "mouth_upper_lip_full_pos" 122 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 76 "mouth_upper_lip_profile_pos" 99 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 92 "mouth_upper_lip_width_pos" 105 }
 		gene_bs_nose_forward={ "nose_forward_neg" 94 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_pos" 81 "nose_height_pos" 101 }
 		gene_bs_nose_length={ "nose_length_neg" 126 "nose_length_neg" 109 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 34 "nose_nostril_height_neg" 39 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 51 "nose_nostril_width_pos" 18 }
 		gene_bs_nose_profile={ "nose_profile_pos" 37 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 79 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 20 "nose_size_pos" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 20 "nose_tip_angle_pos" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 152 "nose_tip_forward_neg" 162 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 108 "nose_tip_width_pos" 32 }
 		face_detail_cheek_def={ "cheek_def_01" 231 "cheek_def_01" 173 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 179 "cheek_fat_03_pos" 8 }
 		face_detail_chin_cleft={ "chin_cleft" 50 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 218 "eye_lower_lid_def" 85 }
 		face_detail_eye_socket={ "eye_socket_color_02" 23 "eye_socket_color_01" 16 }
 		face_detail_nasolabial={ "nasolabial_03" 15 "nasolabial_02" 55 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_pos" 129 }
 		face_detail_nose_tip_def={ "nose_tip_def" 95 "nose_tip_def" 53 }
 		face_detail_temple_def={ "temple_def" 199 "temple_def" 8 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 47 "brow_wrinkles_03" 189 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 184 "eye_wrinkles_01" 92 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 5 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 38 "complexion_1" 52 }
 		gene_height={ "normal_height" 137 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 149 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_average" 51 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 57 "bust_shape_3_full" 67 }
 		gene_age={ "old_2" 253 "old_3" 156 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 173 "far_spacing_high_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 151 "layer_2_low_thickness" 176 }
 		gene_body_hair={ "body_hair_avg" 167 "body_hair_sparse" 187 }
 		gene_hair_type={ "hair_afro" 140 "hair_afro" 141 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 104 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 219 "normal_eyelashes" 219 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 205 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 55 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 70 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "mena_commoner_clothes" 52 "most_clothes" 0 }
 		headgear={ "mena_common" 207 "no_headgear" 0 }
 }
	entity={ 2616704408 2616704408 }
}

