bookmark_empire_arcadius={
	type=male
	id=0
	age=0.175000
	genes={
 		hair_color={ 116 239 60 236 }
 		skin_color={ 130 109 186 118 }
 		eye_color={ 73 212 21 162 }
 		gene_chin_forward={ "chin_forward_pos" 162 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 75 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 64 "chin_width_neg" 94 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 95 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_pos" 126 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_pos" 95 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 119 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 135 "forehead_angle_neg" 99 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 163 "forehead_roundness_pos" 147 }
 		gene_forehead_width={ "forehead_width_neg" 140 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_pos" 138 "forehead_height_pos" 189 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 169 }
 		gene_head_width={ "head_width_neg" 130 "head_width_neg" 116 }
 		gene_head_profile={ "head_profile_pos" 161 "head_profile_pos" 129 }
 		gene_head_top_height={ "head_top_height_neg" 104 "head_top_height_neg" 106 }
 		gene_head_top_width={ "head_top_width_pos" 166 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_neg" 207 "jaw_angle_neg" 86 }
 		gene_jaw_forward={ "jaw_forward_neg" 104 "jaw_forward_neg" 104 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 126 "jaw_width_pos" 162 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 66 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 99 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_pos" 126 "mouth_width_pos" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 56 "mouth_upper_lip_size_pos" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 81 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 62 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_neg" 95 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_pos" 51 }
 		gene_bs_cheek_height={ "cheek_height_neg" 47 "cheek_height_pos" 97 }
 		gene_bs_cheek_width={ "cheek_width_neg" 97 "cheek_width_neg" 80 }
 		gene_bs_ear_angle={ "ear_angle_neg" 61 "ear_angle_pos" 23 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 65 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 64 "ear_lower_bend_pos" 182 }
 		gene_bs_ear_outward={ "ear_outward_pos" 81 "ear_outward_pos" 95 }
 		gene_bs_ear_size={ "ear_size_pos" 121 "ear_size_pos" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 5 "eye_corner_depth_neg" 203 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_pos" 29 }
 		gene_bs_eye_size={ "eye_size_pos" 77 "eye_size_pos" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 113 "eye_upper_lid_size_pos" 139 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 135 "forehead_brow_curve_neg" 181 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 41 "forehead_brow_forward_neg" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_neg" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 23 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 135 "forehead_brow_width_neg" 41 }
 		gene_bs_jaw_def={ "jaw_def_neg" 49 "jaw_def_pos" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 84 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 103 "mouth_lower_lip_full_pos" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_neg" 125 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 21 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 63 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 165 "mouth_philtrum_shape_pos" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 95 "mouth_philtrum_width_pos" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 43 "mouth_upper_lip_full_pos" 167 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 125 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 75 "mouth_upper_lip_width_pos" 92 }
 		gene_bs_nose_forward={ "nose_forward_neg" 25 "nose_forward_neg" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 81 "nose_height_neg" 44 }
 		gene_bs_nose_length={ "nose_length_neg" 87 "nose_length_neg" 70 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 51 "nose_nostril_height_neg" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 165 "nose_nostril_width_pos" 92 }
 		gene_bs_nose_profile={ "nose_profile_pos" 39 "nose_profile_neg" 83 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 129 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 51 "nose_ridge_width_neg" 51 }
 		gene_bs_nose_size={ "nose_size_neg" 39 "nose_size_pos" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 61 "nose_tip_angle_pos" 107 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 9 "nose_tip_forward_pos" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 59 "nose_tip_width_neg" 91 }
 		face_detail_cheek_def={ "cheek_def_02" 92 "cheek_def_01" 77 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 131 "cheek_fat_02_pos" 159 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 246 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 188 "eye_lower_lid_def" 151 }
 		face_detail_eye_socket={ "eye_socket_01" 175 "eye_socket_02" 4 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_01" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 113 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 42 "nose_tip_def" 221 }
 		face_detail_temple_def={ "temple_def" 4 "temple_def" 110 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 26 "brow_wrinkles_04" 26 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 251 "eye_wrinkles_03" 251 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 61 "forehead_wrinkles_01" 61 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 116 "complexion_1" 86 }
 		gene_height={ "normal_height" 123 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 38 "bust_shape_1_full" 176 }
 		gene_age={ "old_1" 152 "old_1" 152 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 75 "close_spacing_low_thickness" 162 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 204 "layer_2_avg_thickness" 144 }
 		gene_body_hair={ "body_hair_sparse" 122 "body_hair_sparse" 122 }
 		gene_hair_type={ "hair_wavy" 123 "hair_wavy" 123 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 47 "normal_eyes" 47 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 21 "normal_eyelashes" 21 }
 		hairstyles={ "byzantine_hairstyles_straight" 0 "all_hairstyles" 0 }
 		clothes={ "male_clothes_roman_nobility_03" 0 "most_clothes" 0 }
 		headgear={ "roman_diadem" 0 "no_headgear" 0 }
 		cloaks={ "byzantine_imperial" 0 "no_cloak" 0 }
 }
	entity={ 0 0 }
}


bookmark_empire_eudoxia={
	type=female
	id=0
	age=0.175000
	genes={ 		hair_color={ 175 145 16 245 }
 		skin_color={ 11 83 11 83 }
 		eye_color={ 150 96 200 139 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 127 }
		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 127 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_pos" 127 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 127 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 127 "jaw_width_pos" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 0 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 116 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 96 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_pos" 127 "mouth_open_pos" 127 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 0 "ear_size_pos" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_pos" 0 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 0 "forehead_brow_curve_pos" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_pos" 0 }
	 	gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 0 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 81 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 154 "complexion_1" 0 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 165 "bust_clothes" 127 }
 		gene_age={ "old_1" 0 "old_1" 0 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_avg_thickness" 186 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 79 "layer_2_avg_thickness" 79 }
 		gene_body_hair={ "body_hair_sparse" 123 "body_hair_sparse" 123 }
 		gene_hair_type={ "hair_straight_thin_beard" 162 "hair_straight_thin_beard" 162 }
		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		hairstyles={ "western_hairstyles_straight" 82 "all_hairstyles" 0 }
 		clothes={ "male_clothes_roman_nobility_03" 0 "most_clothes" 0 }
 		headgear={ "roman_diadem" 0 "no_headgear" 0 }
 }
	entity={ 0 0 }
}

bookmark_promising_rulers_alaric={
		type=male
		id=2999
		age=0.200000
		genes={ 			hair_color={ 189 177 65 234 }
 			skin_color={ 5 57 8 65 }
 			eye_color={ 234 193 234 193 }
 			gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 132 }
 			gene_chin_height={ "chin_height_pos" 125 "chin_height_pos" 138 }
 			gene_chin_width={ "chin_width_pos" 159 "chin_width_pos" 131 }
 			gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 117 }
 			gene_eye_depth={ "eye_depth_neg" 138 "eye_depth_neg" 122 }
 			gene_eye_height={ "eye_height_neg" 160 "eye_height_neg" 114 }
 			gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 128 }
 			gene_eye_shut={ "eye_shut_neg" 128 "eye_shut_neg" 121 }
 			gene_forehead_angle={ "forehead_angle_neg" 101 "forehead_angle_neg" 119 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 171 "forehead_brow_height_neg" 123 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_pos" 163 }
 			gene_forehead_width={ "forehead_width_pos" 178 "forehead_width_pos" 153 }
 			gene_forehead_height={ "forehead_height_neg" 145 "forehead_height_neg" 39 }
 			gene_head_height={ "head_height_neg" 203 "head_height_neg" 118 }
 			gene_head_width={ "head_width_pos" 110 "head_width_pos" 140 }
 			gene_head_profile={ "head_profile_pos" 151 "head_profile_pos" 142 }
 			gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 109 }
 			gene_head_top_width={ "head_top_width_pos" 112 "head_top_width_pos" 127 }
 			gene_jaw_angle={ "jaw_angle_neg" 100 "jaw_angle_neg" 113 }
 			gene_jaw_forward={ "jaw_forward_pos" 92 "jaw_forward_pos" 133 }
 			gene_jaw_height={ "jaw_height_pos" 95 "jaw_height_pos" 130 }
 			gene_jaw_width={ "jaw_width_neg" 148 "jaw_width_neg" 120 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 121 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 137 }
 			gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
 			gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 70 }
 			gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 122 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_neg" 126 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 174 "mouth_lower_lip_size_neg" 117 }
 			gene_mouth_open={ "mouth_open_neg" 14 "mouth_open_neg" 14 }
 			gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
 			gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 138 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_neg" 32 }
 			gene_bs_cheek_height={ "cheek_height_pos" 59 "cheek_height_neg" 23 }
 			gene_bs_cheek_width={ "cheek_width_pos" 93 "cheek_width_pos" 47 }
 			gene_bs_ear_angle={ "ear_angle_pos" 63 "ear_angle_pos" 35 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 121 "ear_inner_shape_pos" 121 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 99 "ear_lower_bend_pos" 86 }
 			gene_bs_ear_outward={ "ear_outward_pos" 30 "ear_outward_pos" 30 }
 			gene_bs_ear_size={ "ear_size_neg" 11 "ear_size_neg" 11 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 123 "eye_corner_depth_pos" 162 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 85 "eye_fold_shape_pos" 46 }
 			gene_bs_eye_size={ "eye_size_pos" 4 "eye_size_pos" 4 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 63 "eye_upper_lid_size_pos" 38 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_pos" 35 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 113 "forehead_brow_forward_pos" 94 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_neg" 115 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 89 "forehead_brow_outer_height_pos" 19 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 3 "forehead_brow_width_neg" 10 }
 			gene_bs_jaw_def={ "jaw_def_pos" 5 "jaw_def_neg" 49 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 167 "mouth_lower_lip_def_pos" 9 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 177 "mouth_lower_lip_full_neg" 31 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 89 "mouth_lower_lip_pad_neg" 94 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_pos" 121 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 45 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_pos" 15 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 15 "mouth_philtrum_width_neg" 15 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 22 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 35 "mouth_upper_lip_full_pos" 35 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_pos" 63 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 6 "mouth_upper_lip_width_neg" 6 }
 			gene_bs_nose_forward={ "nose_forward_neg" 71 "nose_forward_neg" 45 }
 			gene_bs_nose_height={ "nose_height_neg" 73 "nose_height_pos" 19 }
 			gene_bs_nose_length={ "nose_length_neg" 13 "nose_length_neg" 100 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 87 "nose_nostril_height_pos" 101 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_neg" 45 }
 			gene_bs_nose_profile={ "nose_profile_pos" 107 "nose_profile_hawk_pos" 3 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 197 "nose_ridge_angle_pos" 28 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 25 "nose_ridge_width_pos" 47 }
 			gene_bs_nose_size={ "nose_size_neg" 29 "nose_size_pos" 45 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 41 "nose_tip_angle_neg" 32 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 65 "nose_tip_forward_neg" 30 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 161 "nose_tip_width_pos" 161 }
 			face_detail_cheek_def={ "cheek_def_01" 82 "cheek_def_02" 13 }
 			face_detail_cheek_fat={ "cheek_fat_03_pos" 131 "cheek_fat_01_neg" 211 }
 			face_detail_chin_cleft={ "chin_cleft" 192 "chin_cleft" 19 }
 			face_detail_chin_def={ "chin_def" 210 "chin_def" 24 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 199 "eye_lower_lid_def" 195 }
 			face_detail_eye_socket={ "eye_socket_color_01" 164 "eye_socket_02" 55 }
 			face_detail_nasolabial={ "nasolabial_04" 255 "nasolabial_01" 25 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_pos" 5 }
 			face_detail_nose_tip_def={ "nose_tip_def" 212 "nose_tip_def" 0 }
 			face_detail_temple_def={ "temple_def" 159 "temple_def" 188 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 116 "brow_wrinkles_03" 34 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 44 "eye_wrinkles_01" 44 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 175 "forehead_wrinkles_03" 175 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_5" 186 "complexion_7" 186 }
 			gene_height={ "normal_height" 151 "normal_height" 132 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 92 "body_fat_head_fat_low" 107 }
 			gene_bs_body_shape={ "body_shape_average" 255 "body_shape_average" 0 }
 			gene_bs_bust={ "bust_clothes" 88 "bust_shape_1_half" 173 }
 			gene_age={ "old_4" 19 "old_4" 19 }
 			gene_eyebrows_shape={ "close_spacing_lower_thickness" 171 "avg_spacing_lower_thickness" 171 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 178 "layer_2_avg_thickness" 170 }
 			gene_body_hair={ "body_hair_dense" 190 "body_hair_dense" 190 }
 			gene_hair_type={ "hair_straight" 97 "hair_straight" 97 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_accessory={ "normal_eyes" 231 "normal_eyes" 231 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 236 "normal_eyelashes" 236 }
 			pose={ "" 255 "" 0 }
 			cloaks={ "western_royalty" 60 "no_cloak" 0 }
 			clothes={ "northern_high_nobility_clothes" 141 "most_clothes" 0 }
 			headgear={ "roman_prefect_diadem" 236 "no_headgear" 0 }
 			legwear={ "western_common_legwear" 114 "all_legwear" 0 }
 			beards={ "scripted_character_beards_01" 51 "no_beard" 0 }
 			gene_shrink_body={ "shrink_all" 255 "" 0 }
 			hairstyles={ "scripted_character_hairstyles_01" 68 "all_hairstyles" 0 }
 }
		entity={ 3242738294 3242738294 }
	}
