# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lakhmid_14
bookmark_anushirvan_al_mundhir={
	type=male
	id=5649
	age=0.460000
	genes={ 		hair_color={ 94 229 63 237 }
 		skin_color={ 168 143 165 143 }
 		eye_color={ 12 251 24 245 }
 		gene_chin_forward={ "chin_forward_neg" 104 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_neg" 119 "eye_shut_neg" 123 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 161 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 163 "forehead_roundness_pos" 150 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_neg" 88 "head_height_pos" 149 }
 		gene_head_width={ "head_width_neg" 103 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_neg" 118 "head_profile_pos" 168 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 104 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 210 }
 		gene_jaw_angle={ "jaw_angle_neg" 82 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_neg" 64 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 158 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 194 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 178 "mouth_lower_lip_size_pos" 184 }
 		gene_mouth_open={ "mouth_open_neg" 82 "mouth_open_neg" 106 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_pos" 128 "neck_width_pos" 171 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 32 "cheek_forward_neg" 23 }
 		gene_bs_cheek_height={ "cheek_height_neg" 69 "cheek_height_pos" 23 }
 		gene_bs_cheek_width={ "cheek_width_pos" 39 "cheek_width_pos" 44 }
 		gene_bs_ear_angle={ "ear_angle_neg" 35 "ear_angle_pos" 112 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 144 "ear_lower_bend_pos" 200 }
 		gene_bs_ear_outward={ "ear_outward_neg" 117 "ear_outward_neg" 19 }
 		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_neg" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 237 "eye_corner_depth_pos" 159 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 109 "eye_fold_shape_pos" 120 }
 		gene_bs_eye_size={ "eye_size_pos" 31 "eye_size_neg" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 10 "eye_upper_lid_size_pos" 171 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 64 "forehead_brow_curve_neg" 68 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 80 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 32 "forehead_brow_inner_height_pos" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_pos" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 6 "forehead_brow_width_neg" 25 }
 		gene_bs_jaw_def={ "jaw_def_neg" 189 "jaw_def_neg" 69 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 115 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 63 "mouth_lower_lip_full_pos" 221 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 26 "mouth_lower_lip_pad_pos" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 55 "mouth_lower_lip_width_neg" 102 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 48 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 77 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 47 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 183 "mouth_upper_lip_profile_pos" 68 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 102 "mouth_upper_lip_width_neg" 71 }
 		gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_neg" 33 }
 		gene_bs_nose_height={ "nose_height_neg" 42 "nose_height_pos" 15 }
 		gene_bs_nose_length={ "nose_length_neg" 18 "nose_length_pos" 123 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 2 "nose_nostril_height_neg" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 35 "nose_nostril_width_neg" 102 }
 		gene_bs_nose_profile={ "nose_profile_pos" 4 "nose_profile_pos" 88 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_pos" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 221 "nose_size_pos" 226 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 72 "nose_tip_angle_pos" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 38 "nose_tip_forward_pos" 113 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 111 "nose_tip_width_pos" 85 }
 		face_detail_cheek_def={ "cheek_def_02" 168 "cheek_def_02" 174 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 7 "cheek_fat_04_pos" 19 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 204 "chin_def_neg" 152 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 22 "eye_lower_lid_def" 49 }
 		face_detail_eye_socket={ "eye_socket_01" 241 "eye_socket_color_02" 208 }
 		face_detail_nasolabial={ "nasolabial_03" 24 "nasolabial_03" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 175 "nose_ridge_def_pos" 117 }
 		face_detail_nose_tip_def={ "nose_tip_def" 103 "nose_tip_def" 213 }
 		face_detail_temple_def={ "temple_def" 229 "temple_def" 191 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 53 "brow_wrinkles_02" 220 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 175 "eye_wrinkles_03" 145 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 97 "forehead_wrinkles_01" 17 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 232 "complexion_1" 222 }
 		gene_height={ "normal_height" 101 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 154 "body_fat_head_fat_full" 142 }
 		gene_bs_body_shape={ "body_shape_apple_half" 255 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 118 "bust_default" 147 }
 		gene_age={ "old_2" 69 "old_2" 90 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 233 "avg_spacing_high_thickness" 214 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 172 "layer_2_avg_thickness" 251 }
 		gene_body_hair={ "body_hair_sparse" 211 "body_hair_avg" 218 }
 		gene_hair_type={ "hair_wavy" 105 "hair_curly" 93 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 76 "normal_eyes" 76 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 95 "normal_eyelashes" 95 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 4 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 106 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 73 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 166 "most_clothes" 0 }
 		headgear={ "mena_royalty" 38 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

