# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:aksum_26
bookmark_axum_kaleb_alt_wazeb={
	type=male
	id=6331
	age=0.190000
	genes={ 		hair_color={ 62 240 70 243 }
 		skin_color={ 202 188 202 190 }
 		eye_color={ 44 253 69 243 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 152 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_neg" 119 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 77 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 220 }
 		gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_neg" 99 }
 		gene_head_height={ "head_height_neg" 79 "head_height_neg" 97 }
 		gene_head_width={ "head_width_pos" 162 "head_width_pos" 155 }
 		gene_head_profile={ "head_profile_neg" 75 "head_profile_neg" 104 }
 		gene_head_top_height={ "head_top_height_neg" 101 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 186 "head_top_width_pos" 167 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_neg" 95 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_pos" 173 "jaw_width_neg" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 148 "mouth_forward_pos" 164 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 184 }
 		gene_mouth_width={ "mouth_width_pos" 187 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_neg" 112 }
 		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_pos" 136 }
 		gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 133 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 71 "cheek_forward_neg" 44 }
 		gene_bs_cheek_height={ "cheek_height_pos" 94 "cheek_height_pos" 23 }
 		gene_bs_cheek_width={ "cheek_width_pos" 16 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_pos" 82 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 84 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 37 "ear_both_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_neg" 15 "ear_outward_pos" 4 }
 		gene_bs_ear_size={ "ear_size_pos" 46 "ear_size_neg" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 127 "eye_corner_depth_neg" 78 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 6 "eye_fold_shape_neg" 80 }
 		gene_bs_eye_size={ "eye_size_pos" 46 "eye_size_pos" 77 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 48 "eye_upper_lid_size_pos" 34 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 166 "forehead_brow_curve_neg" 47 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 18 "forehead_brow_forward_pos" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 9 "forehead_brow_inner_height_pos" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 119 "forehead_brow_outer_height_pos" 108 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 14 "forehead_brow_width_pos" 35 }
 		gene_bs_jaw_def={ "jaw_def_pos" 24 "jaw_def_pos" 29 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 163 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 95 "mouth_lower_lip_full_neg" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_neg" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 29 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 106 "mouth_philtrum_shape_neg" 78 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 14 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 96 "mouth_upper_lip_full_pos" 122 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 99 "mouth_upper_lip_profile_pos" 76 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 105 "mouth_upper_lip_width_pos" 92 }
 		gene_bs_nose_forward={ "nose_forward_neg" 6 "nose_forward_neg" 94 }
 		gene_bs_nose_height={ "nose_height_pos" 38 "nose_height_pos" 101 }
 		gene_bs_nose_length={ "nose_length_neg" 109 "nose_length_neg" 126 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 4 "nose_nostril_height_pos" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 51 "nose_nostril_width_pos" 18 }
 		gene_bs_nose_profile={ "nose_profile_pos" 37 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 31 "nose_ridge_angle_pos" 80 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_pos" 79 }
 		gene_bs_nose_size={ "nose_size_neg" 20 "nose_size_pos" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 20 "nose_tip_angle_pos" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 152 "nose_tip_forward_neg" 162 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 108 "nose_tip_width_neg" 44 }
 		face_detail_cheek_def={ "cheek_def_01" 173 "cheek_def_01" 231 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 179 "cheek_fat_03_pos" 29 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_cleft" 50 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 85 "eye_lower_lid_def" 222 }
 		face_detail_eye_socket={ "eye_socket_color_01" 46 "eye_socket_color_02" 23 }
 		face_detail_nasolabial={ "nasolabial_02" 55 "nasolabial_01" 108 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_pos" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 53 }
 		face_detail_temple_def={ "temple_def" 8 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 189 "brow_wrinkles_03" 47 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 92 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 130 "forehead_wrinkles_01" 146 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 52 "complexion_3" 38 }
 		gene_height={ "normal_height" 137 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 139 "body_fat_head_fat_low" 138 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 20 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 57 "bust_shape_3_full" 67 }
 		gene_age={ "old_3" 156 "old_2" 253 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 226 "far_spacing_low_thickness" 249 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 141 "layer_2_high_thickness" 151 }
 		gene_body_hair={ "body_hair_sparse" 187 "body_hair_avg" 179 }
 		gene_hair_type={ "hair_afro" 141 "hair_afro" 140 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 61 "normal_eyes" 61 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 169 "normal_eyelashes" 169 }
 		pose={ "" 255 "" 0 }
 		beards={ "ep2_beards" 38 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 72 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 72 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "mena_commoner_clothes" 191 "most_clothes" 0 }
 		headgear={ "mena_common" 71 "no_headgear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

