# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:991004
bookmark_theodoric_mundus={
	type=male
	id=5588
	age=0.560000
	genes={
 		hair_color={ 131 239 92 232 }
 		skin_color={ 141 106 108 98 }
 		eye_color={ 254 190 66 204 }
 		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_neg" 91 "chin_height_neg" 94 }
 		gene_chin_width={ "chin_width_pos" 180 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 104 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 108 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 188 }
 		gene_forehead_angle={ "forehead_angle_neg" 95 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 115 "forehead_brow_height_pos" 160 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_pos" 143 }
 		gene_forehead_width={ "forehead_width_neg" 183 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 92 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_neg" 142 "head_height_neg" 122 }
 		gene_head_width={ "head_width_pos" 165 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_neg" 86 "head_profile_neg" 65 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 147 }
 		gene_head_top_width={ "head_top_width_pos" 105 "head_top_width_pos" 229 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 99 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_neg" 157 "jaw_width_neg" 94 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_pos" 170 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_pos" 197 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 8 }
 		gene_neck_length={ "neck_length_neg" 138 "neck_length_neg" 118 }
 		gene_neck_width={ "neck_width_neg" 147 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 83 "cheek_forward_pos" 12 }
 		gene_bs_cheek_height={ "cheek_height_pos" 101 "cheek_height_neg" 79 }
 		gene_bs_cheek_width={ "cheek_width_pos" 79 "cheek_width_pos" 35 }
 		gene_bs_ear_angle={ "ear_angle_neg" 61 "ear_angle_pos" 79 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 111 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 90 "ear_lower_bend_pos" 195 }
 		gene_bs_ear_outward={ "ear_outward_neg" 15 "ear_outward_neg" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 59 "ear_size_neg" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 139 "eye_corner_depth_pos" 179 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_neg" 30 }
 		gene_bs_eye_size={ "eye_size_pos" 103 "eye_size_pos" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 53 "eye_upper_lid_size_pos" 12 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 77 "forehead_brow_curve_neg" 84 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_pos" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 95 "forehead_brow_outer_height_pos" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 41 "forehead_brow_width_pos" 33 }
 		gene_bs_jaw_def={ "jaw_def_pos" 41 "jaw_def_pos" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 15 "mouth_lower_lip_def_pos" 117 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 107 "mouth_lower_lip_pad_pos" 88 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 73 "mouth_lower_lip_width_pos" 70 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 161 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_neg" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_pos" 121 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 123 "mouth_upper_lip_full_neg" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_pos" 77 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 41 "mouth_upper_lip_width_pos" 7 }
 		gene_bs_nose_forward={ "nose_forward_pos" 13 "nose_forward_neg" 19 }
 		gene_bs_nose_height={ "nose_height_neg" 88 "nose_height_neg" 99 }
 		gene_bs_nose_length={ "nose_length_neg" 37 "nose_length_pos" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 69 "nose_nostril_height_neg" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 2 "nose_nostril_width_neg" 8 }
 		gene_bs_nose_profile={ "nose_profile_pos" 41 "nose_profile_pos" 87 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 16 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 30 "nose_ridge_width_neg" 35 }
 		gene_bs_nose_size={ "nose_size_pos" 23 "nose_size_pos" 130 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 22 "nose_tip_angle_neg" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 39 "nose_tip_forward_neg" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 93 "nose_tip_width_neg" 41 }
 		face_detail_cheek_def={ "cheek_def_02" 164 "cheek_def_02" 101 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 169 "cheek_fat_04_pos" 20 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 82 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 105 "eye_lower_lid_def" 86 }
 		face_detail_eye_socket={ "eye_socket_01" 255 "eye_socket_03" 253 }
 		face_detail_nasolabial={ "nasolabial_04" 0 "nasolabial_01" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 88 "nose_ridge_def_neg" 247 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 20 "temple_def" 200 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 248 "brow_wrinkles_02" 248 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 43 "eye_wrinkles_01" 43 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 178 "forehead_wrinkles_03" 178 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 71 "complexion_1" 143 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 66 "bust_shape_2_half" 125 }
 		gene_age={ "old_3" 25 "old_3" 25 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 149 "close_spacing_low_thickness" 178 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 132 "layer_2_avg_thickness" 178 }
 		gene_body_hair={ "body_hair_sparse" 137 "body_hair_sparse" 137 }
 		gene_hair_type={ "hair_straight" 132 "hair_straight" 132 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 241 "normal_eyes" 241 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 108 "asian_eyelashes" 108 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 66 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 30 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 255 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 30 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 163 "most_clothes" 0 }
 		headgear={ "roman_prefect_diadem" 146 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

