# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:997012
bookmark_merovingian_childebert={
	type=male
	id=6034
	age=0.360000
	genes={ 		hair_color={ 96 125 90 236 }
 		skin_color={ 41 75 80 63 }
 		eye_color={ 254 126 115 191 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 143 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_neg" 129 "eye_depth_neg" 101 }
 		gene_eye_height={ "eye_height_neg" 147 "eye_height_neg" 107 }
 		gene_eye_distance={ "eye_distance_pos" 99 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_neg" 138 "eye_shut_neg" 126 }
 		gene_forehead_angle={ "forehead_angle_pos" 117 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 226 "forehead_roundness_pos" 226 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_pos" 144 "forehead_height_pos" 144 }
 		gene_head_height={ "head_height_neg" 165 "head_height_neg" 124 }
 		gene_head_width={ "head_width_pos" 126 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_neg" 112 "head_profile_neg" 44 }
 		gene_head_top_height={ "head_top_height_neg" 133 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 159 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_neg" 134 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 70 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 165 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 151 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 125 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 156 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_pos" 133 "mouth_width_pos" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 93 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_pos" 136 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 149 }
 		gene_neck_length={ "neck_length_neg" 119 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_pos" 122 "neck_width_pos" 159 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 62 "cheek_forward_pos" 62 }
 		gene_bs_cheek_height={ "cheek_height_pos" 53 "cheek_height_pos" 49 }
 		gene_bs_cheek_width={ "cheek_width_neg" 73 "cheek_width_pos" 14 }
 		gene_bs_ear_angle={ "ear_angle_pos" 6 "ear_angle_neg" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 83 "ear_inner_shape_pos" 185 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 90 "ear_both_bend_pos" 47 }
 		gene_bs_ear_outward={ "ear_outward_neg" 0 "ear_outward_neg" 70 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_pos" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 49 "eye_corner_depth_pos" 113 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 55 "eye_fold_shape_pos" 11 }
 		gene_bs_eye_size={ "eye_size_pos" 45 "eye_size_neg" 62 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 37 "eye_upper_lid_size_pos" 100 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 109 "forehead_brow_curve_neg" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 27 "forehead_brow_forward_neg" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 131 "forehead_brow_inner_height_pos" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_pos" 118 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 55 "forehead_brow_width_pos" 55 }
 		gene_bs_jaw_def={ "jaw_def_neg" 247 "jaw_def_pos" 41 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 186 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 87 "mouth_lower_lip_full_pos" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 157 "mouth_lower_lip_pad_neg" 70 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 63 "mouth_lower_lip_width_neg" 90 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 173 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 87 "mouth_philtrum_shape_pos" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 95 "mouth_philtrum_width_neg" 95 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 215 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 103 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 8 "mouth_upper_lip_profile_pos" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 55 "mouth_upper_lip_width_pos" 11 }
 		gene_bs_nose_forward={ "nose_forward_pos" 67 "nose_forward_pos" 67 }
 		gene_bs_nose_height={ "nose_height_neg" 89 "nose_height_neg" 85 }
 		gene_bs_nose_length={ "nose_length_neg" 82 "nose_length_neg" 82 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 145 "nose_nostril_height_neg" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 5 "nose_nostril_width_neg" 82 }
 		gene_bs_nose_profile={ "nose_profile_pos" 135 "nose_profile_hawk" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 49 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 51 "nose_ridge_width_pos" 29 }
 		gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_pos" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_pos" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 29 "nose_tip_forward_neg" 32 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 59 "nose_tip_width_neg" 36 }
 		face_detail_cheek_def={ "cheek_def_01" 115 "cheek_def_02" 5 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 197 "cheek_fat_01_pos" 250 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 126 "eye_lower_lid_def" 127 }
 		face_detail_eye_socket={ "eye_socket_01" 152 "eye_socket_03" 221 }
 		face_detail_nasolabial={ "nasolabial_01" 5 "nasolabial_01" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 85 "nose_ridge_def_neg" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 184 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 45 "temple_def" 112 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 172 "brow_wrinkles_01" 172 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 74 "eye_wrinkles_01" 74 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 161 "forehead_wrinkles_01" 161 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 170 "complexion_2" 214 }
 		gene_height={ "normal_height" 132 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 31 "bust_shape_4_half" 152 }
 		gene_age={ "old_3" 107 "old_3" 107 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 93 "far_spacing_low_thickness" 163 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 41 "layer_2_low_thickness" 89 }
 		gene_body_hair={ "body_hair_sparse" 168 "body_hair_sparse" 168 }
 		gene_hair_type={ "hair_wavy" 125 "hair_wavy" 125 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 35 "normal_eyes" 35 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 42 "normal_eyelashes" 42 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp1_beards_curly" 212 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 109 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "fp1_hairstyles_wavy" 162 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 109 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "fp1_high_nobility_clothes" 157 "most_clothes" 0 }
 		headgear={ "fp1_royalty" 205 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

