# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:magyar_01
bookmark_storm_in_the_east_csaba={
	type=male
	id=2076
	age=0.200000
	genes={ 		hair_color={ 219 180 219 180 }
 		skin_color={ 39 80 39 80 }
 		eye_color={ 44 154 44 154 }
 		gene_chin_forward={ "chin_forward_neg" 108 "chin_forward_neg" 108 }
 		gene_chin_height={ "chin_height_pos" 163 "chin_height_pos" 163 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_neg" 104 "eye_depth_neg" 104 }
 		gene_eye_height={ "eye_height_neg" 65 "eye_height_neg" 65 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 207 "forehead_roundness_pos" 207 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 150 }
 		gene_head_width={ "head_width_pos" 138 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_pos" 138 "head_profile_pos" 138 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_neg" 123 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 155 "jaw_width_pos" 155 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_pos" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 31 "mouth_upper_lip_size_pos" 31 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 45 "mouth_lower_lip_size_pos" 45 }
 		gene_mouth_open={ "mouth_open_pos" 151 "mouth_open_pos" 151 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_pos" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 33 "cheek_height_pos" 33 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_pos" 33 }
 		gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 54 "ear_inner_shape_pos" 54 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 1 "ear_lower_bend_pos" 1 }
 		gene_bs_ear_outward={ "ear_outward_neg" 18 "ear_outward_neg" 18 }
 		gene_bs_ear_size={ "ear_size_pos" 81 "ear_size_pos" 81 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 94 "eye_corner_depth_neg" 94 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 40 "eye_fold_shape_neg" 40 }
 		gene_bs_eye_size={ "eye_size_neg" 125 "eye_size_neg" 125 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 206 "eye_upper_lid_size_neg" 206 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 105 "forehead_brow_curve_neg" 105 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 13 "forehead_brow_inner_height_pos" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_neg" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 37 "forehead_brow_width_neg" 37 }
 		gene_bs_jaw_def={ "jaw_def_neg" 22 "jaw_def_neg" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 56 "mouth_lower_lip_def_pos" 56 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 122 "mouth_lower_lip_full_neg" 122 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_neg" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 35 "mouth_lower_lip_width_pos" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 112 "mouth_philtrum_def_pos" 112 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 4 "mouth_philtrum_shape_pos" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 59 "mouth_philtrum_width_neg" 59 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 27 "mouth_upper_lip_full_pos" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 8 "mouth_upper_lip_profile_pos" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 56 "mouth_upper_lip_width_neg" 56 }
 		gene_bs_nose_forward={ "nose_forward_neg" 109 "nose_forward_neg" 109 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_neg" 5 "nose_length_neg" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 3 "nose_nostril_height_pos" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 48 "nose_nostril_width_pos" 48 }
 		gene_bs_nose_profile={ "nose_profile_neg" 18 "nose_profile_neg" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 19 "nose_ridge_angle_neg" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 98 "nose_ridge_width_neg" 98 }
 		gene_bs_nose_size={ "nose_size_neg" 62 "nose_size_neg" 62 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 147 "nose_tip_forward_neg" 147 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 51 "nose_tip_width_pos" 51 }
 		face_detail_cheek_def={ "cheek_def_02" 192 "cheek_def_02" 192 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 215 "cheek_fat_01_pos" 215 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def_neg" 141 "chin_def_neg" 141 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 248 "eye_lower_lid_def" 248 }
 		face_detail_eye_socket={ "eye_socket_color_02" 17 "eye_socket_color_02" 17 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 153 "nose_ridge_def_pos" 153 }
 		face_detail_nose_tip_def={ "nose_tip_def" 227 "nose_tip_def" 227 }
 		face_detail_temple_def={ "temple_def" 236 "temple_def" 236 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 86 "brow_wrinkles_02" 86 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 184 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 222 "forehead_wrinkles_02" 222 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 163 "complexion_4" 163 }
 		gene_height={ "normal_height" 138 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 146 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 181 "body_shape_rectangle_half" 49 }
 		gene_bs_bust={ "bust_clothes" 118 "bust_shape_3_full" 148 }
 		gene_age={ "old_1" 219 "old_1" 219 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 180 "far_spacing_avg_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 147 "layer_2_low_thickness" 147 }
 		gene_body_hair={ "body_hair_avg" 190 "body_hair_avg" 190 }
 		gene_hair_type={ "hair_straight_thin_beard" 119 "hair_straight_thin_beard" 119 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 115 "normal_eyes" 115 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 95 "asian_eyelashes" 95 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 101 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 74 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 200 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 117 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 145 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

