# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:yujiulu_073
bookmark_eastern_steppes_shelun_hulu={
	type=male
	id=2548
	age=0.350000
	genes={ 		hair_color={ 111 243 42 243 }
 		skin_color={ 187 109 193 107 }
 		eye_color={ 42 245 17 246 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 96 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_neg" 92 }
 		gene_eye_height={ "eye_height_neg" 89 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 110 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 90 "forehead_roundness_pos" 152 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_pos" 148 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_neg" 107 "head_height_neg" 112 }
 		gene_head_width={ "head_width_pos" 146 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_neg" 12 "head_profile_neg" 64 }
 		gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_neg" 109 }
 		gene_head_top_width={ "head_top_width_pos" 195 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 120 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_pos" 144 "jaw_width_pos" 148 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 166 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_neg" 108 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 94 "mouth_width_neg" 92 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 156 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_neg" 86 }
 		gene_mouth_open={ "mouth_open_neg" 79 "mouth_open_neg" 115 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 38 "cheek_forward_neg" 30 }
 		gene_bs_cheek_height={ "cheek_height_neg" 29 "cheek_height_neg" 45 }
 		gene_bs_cheek_width={ "cheek_width_pos" 9 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 110 "ear_angle_pos" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 91 "ear_inner_shape_pos" 170 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 142 "ear_both_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_pos" 92 "ear_outward_neg" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 31 "ear_size_pos" 90 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 130 "eye_corner_depth_neg" 169 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 22 "eye_fold_shape_neg" 172 }
 		gene_bs_eye_size={ "eye_size_neg" 116 "eye_size_neg" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 253 "eye_upper_lid_size_neg" 226 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 195 "forehead_brow_curve_neg" 65 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 49 "forehead_brow_forward_pos" 82 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 46 "forehead_brow_inner_height_neg" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 79 "forehead_brow_outer_height_neg" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 170 "forehead_brow_width_pos" 21 }
 		gene_bs_jaw_def={ "jaw_def_neg" 22 "jaw_def_neg" 238 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 31 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 16 "mouth_lower_lip_full_pos" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 46 "mouth_lower_lip_pad_neg" 73 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_pos" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 42 "mouth_philtrum_width_neg" 98 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 81 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 140 "mouth_upper_lip_full_neg" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 18 "mouth_upper_lip_profile_pos" 57 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 76 "mouth_upper_lip_width_neg" 67 }
 		gene_bs_nose_forward={ "nose_forward_neg" 32 "nose_forward_neg" 111 }
 		gene_bs_nose_height={ "nose_height_pos" 6 "nose_height_pos" 58 }
 		gene_bs_nose_length={ "nose_length_neg" 90 "nose_length_neg" 79 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_pos" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 33 "nose_nostril_width_pos" 127 }
 		gene_bs_nose_profile={ "nose_profile_pos" 74 "nose_profile_pos" 40 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_pos" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 32 "nose_ridge_width_pos" 9 }
 		gene_bs_nose_size={ "nose_size_pos" 4 "nose_size_pos" 70 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 30 "nose_tip_angle_neg" 51 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 3 "nose_tip_forward_neg" 32 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 48 "nose_tip_width_neg" 158 }
 		face_detail_cheek_def={ "cheek_def_01" 117 "cheek_def_02" 17 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 37 "cheek_fat_01_neg" 19 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def_neg" 9 "chin_def_neg" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 57 "eye_lower_lid_def" 1 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 11 }
 		face_detail_nasolabial={ "nasolabial_02" 48 "nasolabial_02" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 24 "nose_ridge_def_neg" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_01" 13 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 71 "eye_wrinkles_02" 149 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 172 "forehead_wrinkles_01" 18 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 160 "complexion_6" 245 }
 		gene_height={ "normal_height" 112 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_full" 129 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 144 "body_shape_average" 26 }
 		gene_bs_bust={ "bust_clothes" 44 "bust_shape_3_full" 95 }
 		gene_age={ "old_2" 242 "old_4" 251 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 193 "far_spacing_high_thickness" 241 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 194 "layer_2_avg_thickness" 208 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 200 "body_hair_sparse_low_stubble" 98 }
 		gene_hair_type={ "hair_straight_thin_beard" 120 "hair_straight_thin_beard" 165 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 25 "normal_eyes" 25 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 207 "normal_eyelashes" 207 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 61 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 43 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 180 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "steppe_low_nobility_clothes" 188 "most_clothes" 0 }
 		headgear={ "steppe_nobility" 173 "no_headgear" 0 }
 }
	entity={ 807438772 807438772 }
}

