# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:xionite_003
bookmark_hunas_invasion_kunkhas={
	type=male
	id=4334
	age=0.400000
	genes={ 		hair_color={ 94 231 223 190 }
 		skin_color={ 146 138 143 137 }
 		eye_color={ 29 247 45 248 }
 		gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 161 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_neg" 105 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 83 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_neg" 125 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 150 "forehead_roundness_pos" 160 }
 		gene_forehead_width={ "forehead_width_pos" 157 "forehead_width_pos" 131 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 53 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 169 }
 		gene_head_width={ "head_width_neg" 83 "head_width_neg" 123 }
 		gene_head_profile={ "head_profile_neg" 78 "head_profile_neg" 111 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_pos" 175 "head_top_width_pos" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 160 }
 		gene_jaw_width={ "jaw_width_pos" 143 "jaw_width_pos" 172 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 93 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 95 "mouth_forward_neg" 99 }
 		gene_mouth_height={ "mouth_height_pos" 153 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 192 "mouth_upper_lip_size_pos" 147 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 222 "mouth_lower_lip_size_pos" 193 }
 		gene_mouth_open={ "mouth_open_pos" 136 "mouth_open_neg" 99 }
 		gene_neck_length={ "neck_length_pos" 176 "neck_length_neg" 108 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 131 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_neg" 103 }
 		gene_bs_cheek_height={ "cheek_height_neg" 47 "cheek_height_pos" 9 }
 		gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_neg" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 186 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 134 "ear_both_bend_pos" 124 }
 		gene_bs_ear_outward={ "ear_outward_pos" 90 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 37 "ear_size_neg" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 160 "eye_corner_depth_pos" 193 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 24 "eye_fold_shape_pos" 37 }
 		gene_bs_eye_size={ "eye_size_pos" 24 "eye_size_neg" 70 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 39 "eye_upper_lid_size_pos" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 30 "forehead_brow_curve_neg" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 43 "forehead_brow_forward_pos" 67 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 13 "forehead_brow_inner_height_pos" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 119 "forehead_brow_outer_height_neg" 57 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_neg" 44 }
 		gene_bs_jaw_def={ "jaw_def_neg" 89 "jaw_def_neg" 2 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 55 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 54 "mouth_lower_lip_full_neg" 83 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 136 "mouth_lower_lip_pad_pos" 56 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 9 "mouth_lower_lip_width_neg" 116 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 99 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 146 "mouth_philtrum_shape_pos" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 22 "mouth_philtrum_width_neg" 95 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 90 "mouth_upper_lip_profile_pos" 63 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 7 "mouth_upper_lip_width_pos" 34 }
 		gene_bs_nose_forward={ "nose_forward_neg" 1 "nose_forward_neg" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 34 "nose_height_pos" 98 }
 		gene_bs_nose_length={ "nose_length_pos" 88 "nose_length_pos" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_neg" 113 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 2 "nose_nostril_width_neg" 138 }
 		gene_bs_nose_profile={ "nose_profile_pos" 10 "nose_profile_pos" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 99 "nose_ridge_width_pos" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 136 "nose_size_pos" 204 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 62 "nose_tip_angle_neg" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 35 "nose_tip_forward_pos" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 17 "nose_tip_width_pos" 20 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_01" 24 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 10 "cheek_fat_03_pos" 239 }
 		face_detail_chin_cleft={ "chin_dimple" 161 "chin_cleft" 103 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 29 "eye_lower_lid_def" 3 }
 		face_detail_eye_socket={ "eye_socket_color_03" 27 "eye_socket_03" 13 }
 		face_detail_nasolabial={ "nasolabial_01" 20 "nasolabial_01" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 172 "nose_ridge_def_pos" 40 }
 		face_detail_nose_tip_def={ "nose_tip_def" 245 "nose_tip_def" 242 }
 		face_detail_temple_def={ "temple_def" 233 "temple_def" 6 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 20 "brow_wrinkles_01" 37 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 45 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 63 "forehead_wrinkles_01" 84 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 185 "complexion_3" 196 }
 		gene_height={ "normal_height" 139 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 155 "body_fat_head_fat_full" 121 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 201 "body_shape_hourglass_full" 50 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_shape_1_full" 136 }
 		gene_age={ "old_4" 23 "old_3" 126 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 205 "avg_spacing_low_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 141 "layer_2_high_thickness" 245 }
 		gene_body_hair={ "body_hair_dense" 236 "body_hair_dense" 231 }
 		gene_hair_type={ "hair_wavy" 146 "hair_curly" 121 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 158 "normal_eyes" 158 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 27 "normal_eyelashes" 27 }
 		pose={ "" 255 "" 0 }
 		beards={ "steppe_beards_curly" 222 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_wavy" 101 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 79 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 109 "most_clothes" 0 }
 		headgear={ "ep1_steppe_royalty" 225 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

