# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:di_001
bookmark_eastern_steppes_lu_guang={
	type=male
	id=1840
	age=0.570000
	genes={ 		hair_color={ 75 252 29 244 }
 		skin_color={ 208 80 216 82 }
 		eye_color={ 68 252 57 250 }
 		gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_neg" 57 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 113 }
 		gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 103 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 176 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_pos" 175 "forehead_height_pos" 136 }
 		gene_head_height={ "head_height_pos" 168 "head_height_neg" 82 }
 		gene_head_width={ "head_width_pos" 139 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_neg" 1 "head_profile_neg" 12 }
 		gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_neg" 111 }
 		gene_jaw_forward={ "jaw_forward_pos" 173 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 152 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_neg" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 141 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 59 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 76 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_neg" 92 "mouth_open_neg" 4 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 89 "cheek_forward_pos" 20 }
 		gene_bs_cheek_height={ "cheek_height_pos" 11 "cheek_height_neg" 27 }
 		gene_bs_cheek_width={ "cheek_width_pos" 52 "cheek_width_pos" 64 }
 		gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_neg" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 116 "ear_inner_shape_pos" 60 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 188 "ear_lower_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_neg" 49 "ear_outward_pos" 118 }
 		gene_bs_ear_size={ "ear_size_neg" 16 "ear_size_pos" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 174 "eye_corner_depth_neg" 179 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 37 "eye_fold_shape_neg" 171 }
 		gene_bs_eye_size={ "eye_size_neg" 48 "eye_size_pos" 81 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 223 "eye_upper_lid_size_neg" 154 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 41 "forehead_brow_curve_neg" 97 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 5 "forehead_brow_forward_pos" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 26 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 59 "forehead_brow_width_neg" 42 }
 		gene_bs_jaw_def={ "jaw_def_pos" 35 "jaw_def_neg" 251 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 47 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 79 "mouth_lower_lip_full_pos" 43 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 64 "mouth_lower_lip_pad_neg" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 28 "mouth_lower_lip_width_neg" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 40 "mouth_philtrum_shape_pos" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 144 "mouth_philtrum_width_neg" 157 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 35 "mouth_upper_lip_full_pos" 85 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 46 "mouth_upper_lip_profile_pos" 70 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 44 "mouth_upper_lip_width_pos" 85 }
 		gene_bs_nose_forward={ "nose_forward_neg" 0 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_pos" 31 "nose_height_neg" 17 }
 		gene_bs_nose_length={ "nose_length_neg" 12 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 99 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 4 "nose_nostril_width_neg" 32 }
 		gene_bs_nose_profile={ "nose_profile_pos" 81 "nose_profile_pos" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_pos" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 25 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 3 "nose_size_neg" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 36 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 153 "nose_tip_forward_neg" 73 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 45 "nose_tip_width_pos" 19 }
 		face_detail_cheek_def={ "cheek_def_01" 33 "cheek_def_02" 11 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 13 "cheek_fat_03_pos" 36 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def_neg" 51 "chin_def_neg" 214 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 64 "eye_lower_lid_def" 16 }
 		face_detail_eye_socket={ "eye_socket_03" 2 "eye_socket_01" 9 }
 		face_detail_nasolabial={ "nasolabial_03" 9 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 12 "nose_ridge_def_neg" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_02" 39 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 143 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 35 "forehead_wrinkles_01" 50 }
 		expression_other={ "cheek_wrinkles_both_01" 28 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 160 "complexion_1" 174 }
 		gene_height={ "normal_height" 126 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 155 "body_fat_head_fat_medium" 153 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 95 "body_shape_rectangle_half" 35 }
 		gene_bs_bust={ "bust_clothes" 66 "bust_shape_3_half" 152 }
 		gene_age={ "old_4" 68 "old_1" 194 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 128 "avg_spacing_avg_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 214 "layer_2_avg_thickness" 252 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 244 "body_hair_sparse_low_stubble" 99 }
 		gene_hair_type={ "hair_straight_thin_beard" 108 "hair_straight_thin_beard" 104 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 68 "normal_eyes" 68 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 34 "normal_eyelashes" 34 }
 		pose={ "" 255 "" 0 }
 		beards={ "ep2_beards" 218 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 168 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 20 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 42 "most_clothes" 0 }
 		headgear={ "ep1_steppe_royalty" 60 "no_headgear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

