# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:hephthalite_001
bookmark_middle_east_395_hephthalites={
	type=male
	id=2105
	age=0.510000
	genes={ 		hair_color={ 19 233 19 233 }
 		skin_color={ 80 136 80 136 }
 		eye_color={ 41 247 41 247 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_neg" 91 "eye_angle_neg" 91 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_pos" 170 "eye_height_pos" 170 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_neg" 123 "eye_shut_neg" 123 }
 		gene_forehead_angle={ "forehead_angle_pos" 173 "forehead_angle_pos" 173 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 133 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 131 "forehead_roundness_pos" 131 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_neg" 83 "forehead_height_neg" 83 }
 		gene_head_height={ "head_height_neg" 95 "head_height_neg" 95 }
 		gene_head_width={ "head_width_pos" 142 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_neg" 113 "head_profile_neg" 113 }
 		gene_head_top_height={ "head_top_height_neg" 96 "head_top_height_neg" 96 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 138 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_neg" 84 "jaw_forward_neg" 84 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_neg" 87 "jaw_width_neg" 87 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_pos" 159 "mouth_width_pos" 159 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 165 "mouth_upper_lip_size_pos" 165 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 164 "mouth_lower_lip_size_pos" 164 }
 		gene_mouth_open={ "mouth_open_neg" 120 "mouth_open_neg" 120 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 129 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 103 "cheek_forward_neg" 103 }
 		gene_bs_cheek_height={ "cheek_height_pos" 14 "cheek_height_pos" 14 }
 		gene_bs_cheek_width={ "cheek_width_pos" 18 "cheek_width_pos" 18 }
 		gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_pos" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 101 "ear_inner_shape_pos" 101 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 23 "ear_both_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_pos" 16 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_pos" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 46 "eye_corner_depth_pos" 46 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 14 "eye_fold_shape_pos" 14 }
 		gene_bs_eye_size={ "eye_size_pos" 26 "eye_size_pos" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 26 "eye_upper_lid_size_neg" 26 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 6 "forehead_brow_curve_pos" 6 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 115 "forehead_brow_inner_height_pos" 115 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 31 "forehead_brow_outer_height_pos" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 50 "forehead_brow_width_pos" 50 }
 		gene_bs_jaw_def={ "jaw_def_neg" 45 "jaw_def_neg" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 67 "mouth_lower_lip_def_pos" 67 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 10 "mouth_lower_lip_full_neg" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 161 "mouth_lower_lip_pad_pos" 161 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 121 "mouth_lower_lip_width_neg" 121 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 39 "mouth_philtrum_shape_pos" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 4 "mouth_philtrum_width_neg" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 24 "mouth_upper_lip_full_neg" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 117 "mouth_upper_lip_profile_neg" 117 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 106 "mouth_upper_lip_width_neg" 106 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_pos" 92 "nose_height_pos" 92 }
 		gene_bs_nose_length={ "nose_length_neg" 20 "nose_length_neg" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 79 "nose_nostril_width_pos" 79 }
 		gene_bs_nose_profile={ "nose_profile_pos" 114 "nose_profile_pos" 114 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 14 "nose_ridge_width_pos" 14 }
 		gene_bs_nose_size={ "nose_size_pos" 208 "nose_size_pos" 208 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 100 "nose_tip_angle_pos" 100 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 8 "nose_tip_forward_pos" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 4 "nose_tip_width_neg" 4 }
 		face_detail_cheek_def={ "cheek_def_01" 154 "cheek_def_01" 154 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 189 "cheek_fat_03_pos" 189 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def_neg" 24 "chin_def_neg" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 100 "eye_lower_lid_def" 100 }
 		face_detail_eye_socket={ "eye_socket_03" 19 "eye_socket_03" 19 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_01" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 102 "nose_ridge_def_pos" 102 }
 		face_detail_nose_tip_def={ "nose_tip_def" 207 "nose_tip_def" 207 }
 		face_detail_temple_def={ "temple_def" 76 "temple_def" 76 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 39 "brow_wrinkles_03" 39 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 240 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 132 "forehead_wrinkles_02" 132 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 199 "complexion_3" 199 }
 		gene_height={ "normal_height" 165 "normal_height" 165 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 68 "body_fat_head_fat_full" 113 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 132 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_2_full" 111 }
 		gene_age={ "old_4" 142 "old_4" 142 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 226 "avg_spacing_high_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 173 "layer_2_avg_thickness" 173 }
 		gene_body_hair={ "body_hair_avg" 214 "body_hair_avg" 214 }
 		gene_hair_type={ "hair_wavy" 130 "hair_wavy" 130 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 223 "normal_eyes" 223 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 167 "normal_eyelashes" 167 }
 		pose={ "" 255 "" 0 }
 		beards={ "steppe_beards_curly" 84 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 225 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_wavy" 247 "all_hairstyles" 0 }
 		headgear={ "steppe_high_nobility" 47 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 80 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

