# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:himyarite_29
bookmark_axum_abraha_alt_madikarib={
	type=male
	id=6587
	age=0.200000
	genes={ 		hair_color={ 34 232 33 236 }
 		skin_color={ 194 162 184 154 }
 		eye_color={ 41 197 23 245 }
 		gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 160 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_neg" 91 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 149 }
 		gene_eye_shut={ "eye_shut_neg" 102 "eye_shut_neg" 107 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 101 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_pos" 142 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_neg" 53 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 169 "head_width_neg" 124 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 89 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_pos" 159 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_pos" 166 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_neg" 77 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 185 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 165 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_pos" 136 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 180 "mouth_upper_lip_size_pos" 160 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 149 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_pos" 172 "mouth_open_neg" 46 }
 		gene_neck_length={ "neck_length_pos" 156 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_pos" 141 "neck_width_neg" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 46 "cheek_forward_pos" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 18 "cheek_height_neg" 31 }
 		gene_bs_cheek_width={ "cheek_width_neg" 126 "cheek_width_pos" 4 }
 		gene_bs_ear_angle={ "ear_angle_neg" 3 "ear_angle_pos" 92 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 32 "ear_both_bend_pos" 9 }
 		gene_bs_ear_outward={ "ear_outward_pos" 4 "ear_outward_neg" 32 }
 		gene_bs_ear_size={ "ear_size_neg" 7 "ear_size_pos" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 76 "eye_corner_depth_pos" 239 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 77 "eye_fold_shape_pos" 7 }
 		gene_bs_eye_size={ "eye_size_pos" 70 "eye_size_neg" 30 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 136 "eye_upper_lid_size_neg" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 42 "forehead_brow_curve_neg" 166 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 115 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 48 "forehead_brow_inner_height_neg" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_pos" 118 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 20 "forehead_brow_width_neg" 24 }
 		gene_bs_jaw_def={ "jaw_def_neg" 167 "jaw_def_neg" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 187 "mouth_lower_lip_def_pos" 34 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_neg" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 48 "mouth_lower_lip_pad_neg" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 127 "mouth_lower_lip_width_pos" 120 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 59 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 123 "mouth_philtrum_shape_pos" 127 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 86 "mouth_philtrum_width_neg" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 38 "mouth_upper_lip_full_pos" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 34 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 23 "mouth_upper_lip_width_neg" 15 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_neg" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 91 "nose_height_neg" 18 }
 		gene_bs_nose_length={ "nose_length_neg" 21 "nose_length_neg" 74 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_pos" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 29 "nose_nostril_width_neg" 162 }
 		gene_bs_nose_profile={ "nose_profile_pos" 7 "nose_profile_pos" 104 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 24 "nose_ridge_angle_pos" 72 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 32 "nose_ridge_width_pos" 49 }
 		gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_pos" 169 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 86 "nose_tip_angle_neg" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 26 "nose_tip_forward_neg" 36 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 6 "nose_tip_width_neg" 35 }
 		face_detail_cheek_def={ "cheek_def_01" 101 "cheek_def_01" 27 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 162 "cheek_fat_03_pos" 30 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def" 205 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 28 "eye_lower_lid_def" 179 }
 		face_detail_eye_socket={ "eye_socket_01" 13 "eye_socket_03" 25 }
 		face_detail_nasolabial={ "nasolabial_03" 21 "nasolabial_03" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 210 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 112 "nose_tip_def" 237 }
 		face_detail_temple_def={ "temple_def" 212 "temple_def" 236 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 76 "brow_wrinkles_03" 88 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 27 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 14 "forehead_wrinkles_01" 184 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 231 "complexion_7" 55 }
 		gene_height={ "normal_height" 126 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 134 "body_fat_head_fat_low" 102 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 61 "body_shape_pear_half" 50 }
 		gene_bs_bust={ "bust_clothes" 105 "bust_shape_3_full" 107 }
 		gene_age={ "old_1" 154 "old_4" 98 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 167 "avg_spacing_avg_thickness" 205 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 248 "layer_2_low_thickness" 250 }
 		gene_body_hair={ "body_hair_dense" 186 "body_hair_dense" 240 }
 		gene_hair_type={ "hair_afro" 100 "hair_curly" 135 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 91 "normal_eyes" 91 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 108 "normal_eyelashes" 108 }
 		pose={ "" 255 "" 0 }
 		beards={ "sub_saharan_beards_afro" 113 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 156 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 83 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "mena_low_nobility_clothes" 153 "most_clothes" 0 }
 		headgear={ "mena_low_nobility" 113 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=996199796
			invert=no
		}
 }
}

