# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:kucha_009
bookmark_eastern_steppes_bai_zhen={
	type=male
	id=2259
	age=0.490000
	genes={ 		hair_color={ 97 240 203 202 }
 		skin_color={ 161 124 157 128 }
 		eye_color={ 41 236 40 175 }
 		gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_pos" 151 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_neg" 85 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 104 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 185 "forehead_roundness_pos" 132 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_pos" 144 }
 		gene_forehead_height={ "forehead_height_neg" 42 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_neg" 103 "head_height_neg" 126 }
 		gene_head_width={ "head_width_neg" 106 "head_width_pos" 157 }
 		gene_head_profile={ "head_profile_neg" 117 "head_profile_pos" 157 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 171 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_neg" 107 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 155 "mouth_upper_lip_size_neg" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 152 "mouth_lower_lip_size_neg" 124 }
 		gene_mouth_open={ "mouth_open_neg" 118 "mouth_open_neg" 3 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 143 "neck_width_neg" 65 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 8 "cheek_forward_neg" 4 }
 		gene_bs_cheek_height={ "cheek_height_pos" 20 "cheek_height_neg" 8 }
 		gene_bs_cheek_width={ "cheek_width_pos" 40 "cheek_width_neg" 43 }
 		gene_bs_ear_angle={ "ear_angle_neg" 40 "ear_angle_neg" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 91 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 18 "ear_both_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_neg" 20 "ear_outward_neg" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 9 "ear_size_pos" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 195 "eye_corner_depth_pos" 199 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 7 "eye_fold_shape_pos" 118 }
 		gene_bs_eye_size={ "eye_size_neg" 7 "eye_size_pos" 50 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 23 "eye_upper_lid_size_pos" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 21 "forehead_brow_curve_neg" 84 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 84 "forehead_brow_forward_pos" 111 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 13 "forehead_brow_inner_height_neg" 116 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_neg" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 13 "forehead_brow_width_pos" 1 }
 		gene_bs_jaw_def={ "jaw_def_neg" 37 "jaw_def_pos" 133 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 61 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 20 "mouth_lower_lip_full_pos" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 9 "mouth_lower_lip_pad_neg" 31 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 54 "mouth_lower_lip_width_neg" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 46 "mouth_philtrum_shape_pos" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 88 "mouth_philtrum_width_pos" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 53 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 194 "mouth_upper_lip_profile_pos" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 4 "mouth_upper_lip_width_pos" 19 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_neg" 24 }
 		gene_bs_nose_height={ "nose_height_neg" 77 "nose_height_neg" 91 }
 		gene_bs_nose_length={ "nose_length_pos" 16 "nose_length_neg" 26 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 1 "nose_nostril_height_pos" 57 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 33 "nose_nostril_width_neg" 82 }
 		gene_bs_nose_profile={ "nose_profile_pos" 70 "nose_profile_pos" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_neg" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_neg" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 223 "nose_size_neg" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_neg" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 37 "nose_tip_forward_neg" 66 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 30 "nose_tip_width_pos" 199 }
 		face_detail_cheek_def={ "cheek_def_01" 84 "cheek_def_02" 20 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 190 "cheek_fat_04_pos" 253 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 109 "chin_def" 76 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 244 "eye_lower_lid_def" 23 }
 		face_detail_eye_socket={ "eye_socket_03" 19 "eye_socket_color_02" 149 }
 		face_detail_nasolabial={ "nasolabial_01" 50 "nasolabial_03" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 196 "nose_tip_def" 21 }
 		face_detail_temple_def={ "temple_def" 148 "temple_def" 76 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 88 "brow_wrinkles_03" 65 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 212 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 178 "forehead_wrinkles_01" 24 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 193 "complexion_3" 238 }
 		gene_height={ "normal_height" 119 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 135 "body_fat_head_fat_full" 135 }
 		gene_bs_body_shape={ "body_shape_apple_full" 102 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_2_half" 25 }
 		gene_age={ "old_4" 152 "old_1" 222 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 151 "close_spacing_low_thickness" 140 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 147 "layer_2_low_thickness" 152 }
 		gene_body_hair={ "body_hair_avg" 118 "body_hair_sparse" 192 }
 		gene_hair_type={ "hair_wavy" 105 "hair_wavy" 115 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 94 "normal_eyes" 94 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 21 "normal_eyelashes" 21 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 146 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 87 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 52 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 119 "most_clothes" 0 }
 		headgear={ "mena_high_nobility" 219 "no_headgear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

