# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:wusun_002
bookmark_eastern_steppes_wusun_ruler={
	type=male
	id=2901
	age=0.250000
	genes={ 		hair_color={ 48 238 59 235 }
 		skin_color={ 156 141 146 145 }
 		eye_color={ 45 251 87 247 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 120 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 94 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 93 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_neg" 111 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_pos" 168 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 134 "forehead_roundness_pos" 173 }
 		gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_pos" 148 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_neg" 27 "head_height_neg" 112 }
 		gene_head_width={ "head_width_neg" 104 "head_width_neg" 120 }
 		gene_head_profile={ "head_profile_neg" 103 "head_profile_neg" 109 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 160 }
 		gene_head_top_width={ "head_top_width_pos" 183 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_neg" 117 "jaw_angle_neg" 106 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 103 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 91 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 155 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 159 "mouth_lower_lip_size_pos" 205 }
 		gene_mouth_open={ "mouth_open_pos" 172 "mouth_open_neg" 57 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_neg" 85 }
 		gene_neck_width={ "neck_width_pos" 144 "neck_width_neg" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_neg" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 17 "cheek_height_pos" 18 }
 		gene_bs_cheek_width={ "cheek_width_neg" 38 "cheek_width_pos" 43 }
 		gene_bs_ear_angle={ "ear_angle_pos" 23 "ear_angle_pos" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 34 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 27 "ear_upper_bend_pos" 166 }
 		gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 65 }
 		gene_bs_ear_size={ "ear_size_neg" 64 "ear_size_pos" 110 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 169 "eye_corner_depth_pos" 61 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 111 "eye_fold_shape_pos" 15 }
 		gene_bs_eye_size={ "eye_size_neg" 39 "eye_size_neg" 49 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 25 "eye_upper_lid_size_pos" 202 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 50 "forehead_brow_curve_neg" 121 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 13 "forehead_brow_forward_neg" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 29 "forehead_brow_inner_height_neg" 113 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 104 "forehead_brow_outer_height_pos" 64 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 15 "forehead_brow_width_pos" 30 }
 		gene_bs_jaw_def={ "jaw_def_neg" 58 "jaw_def_neg" 68 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 88 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 32 "mouth_lower_lip_full_neg" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 2 "mouth_lower_lip_pad_neg" 60 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 105 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 57 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 112 "mouth_philtrum_shape_pos" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_neg" 75 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_neg" 69 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_pos" 49 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_neg" 111 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_pos" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 78 "nose_height_neg" 48 }
 		gene_bs_nose_length={ "nose_length_pos" 43 "nose_length_neg" 149 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 104 "nose_nostril_height_neg" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 2 "nose_nostril_width_neg" 105 }
 		gene_bs_nose_profile={ "nose_profile_pos" 123 "nose_profile_pos" 103 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 23 "nose_ridge_width_pos" 9 }
 		gene_bs_nose_size={ "nose_size_pos" 145 "nose_size_pos" 181 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_neg" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 13 "nose_tip_forward_neg" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 69 "nose_tip_width_pos" 48 }
 		face_detail_cheek_def={ "cheek_def_01" 116 "cheek_def_02" 116 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 20 "cheek_fat_01_pos" 199 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 205 "chin_def" 223 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 235 "eye_lower_lid_def" 28 }
 		face_detail_eye_socket={ "eye_socket_02" 25 "eye_socket_01" 35 }
 		face_detail_nasolabial={ "nasolabial_02" 101 "nasolabial_02" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 247 }
 		face_detail_temple_def={ "temple_def" 245 "temple_def" 232 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 42 "brow_wrinkles_01" 48 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 250 "eye_wrinkles_02" 250 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 82 "forehead_wrinkles_01" 69 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 181 "complexion_4" 203 }
 		gene_height={ "normal_height" 133 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 95 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_apple_half" 99 "body_shape_hourglass_half" 59 }
 		gene_bs_bust={ "bust_clothes" 51 "bust_shape_3_half" 162 }
 		gene_age={ "old_3" 96 "old_3" 223 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 240 "close_spacing_high_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 238 "layer_2_high_thickness" 225 }
 		gene_body_hair={ "body_hair_avg" 221 "body_hair_avg" 195 }
 		gene_hair_type={ "hair_curly" 118 "hair_wavy" 174 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 31 "normal_eyes" 31 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 115 "normal_eyelashes" 115 }
 		pose={ "" 255 "" 0 }
 		beards={ "steppe_beards_curly" 92 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_curly" 158 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 98 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "ep1_steppe_royalty" 18 "no_headgear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

