bookmark_legacy_of_theodoric_theudis={
	type=male
	id=1737529031
	age=0.420000
	genes={ 		hair_color={ 172 176 172 176 }
 		skin_color={ 57 92 57 92 }
 		eye_color={ 195 136 195 136 }
 		gene_chin_forward={ "chin_forward_neg" 167 "chin_forward_neg" 113 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_pos" 158 "chin_width_pos" 158 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_neg" 111 "eye_shut_neg" 111 }
 		gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 146 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 154 "forehead_roundness_pos" 154 }
 		gene_forehead_width={ "forehead_width_pos" 169 "forehead_width_pos" 169 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 131 "head_height_pos" 131 }
 		gene_head_width={ "head_width_neg" 124 "head_width_neg" 124 }
 		gene_head_profile={ "head_profile_pos" 127 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_neg" 102 "head_top_height_neg" 102 }
 		gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_pos" 202 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_neg" 110 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 106 "mouth_forward_neg" 106 }
 		gene_mouth_height={ "mouth_height_pos" 191 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 181 "mouth_lower_lip_size_neg" 30 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 66 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_pos" 126 "neck_width_pos" 136 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 34 "cheek_forward_pos" 34 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_neg" 34 "cheek_width_neg" 34 }
 		gene_bs_ear_angle={ "ear_angle_pos" 98 "ear_angle_pos" 98 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 111 "ear_inner_shape_pos" 111 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 46 "ear_lower_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_neg" 52 "ear_outward_neg" 52 }
 		gene_bs_ear_size={ "ear_size_neg" 101 "ear_size_neg" 101 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 93 "eye_corner_depth_pos" 93 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 27 "eye_fold_shape_pos" 27 }
 		gene_bs_eye_size={ "eye_size_neg" 43 "eye_size_neg" 43 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 49 "eye_upper_lid_size_pos" 49 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 169 "forehead_brow_curve_neg" 169 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 41 "forehead_brow_inner_height_pos" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 3 "forehead_brow_width_pos" 3 }
 		gene_bs_jaw_def={ "jaw_def_neg" 172 "jaw_def_neg" 172 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 46 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 69 "mouth_lower_lip_full_pos" 69 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 12 "mouth_lower_lip_pad_neg" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 117 "mouth_lower_lip_width_neg" 117 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 15 "mouth_philtrum_width_neg" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 165 "mouth_upper_lip_full_pos" 165 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_pos" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 27 "mouth_upper_lip_width_neg" 27 }
 		gene_bs_nose_forward={ "nose_forward_pos" 18 "nose_forward_pos" 18 }
 		gene_bs_nose_height={ "nose_height_pos" 101 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 24 "nose_length_pos" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 37 "nose_nostril_height_pos" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 53 "nose_nostril_width_pos" 121 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 75 "nose_profile_pos" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 6 "nose_ridge_width_neg" 6 }
 		gene_bs_nose_size={ "nose_size_neg" 94 "nose_size_pos" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 94 "nose_tip_angle_neg" 94 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 95 "nose_tip_forward_pos" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 95 "nose_tip_width_pos" 23 }
 		face_detail_cheek_def={ "cheek_def_01" 7 "cheek_def_01" 7 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 165 "cheek_fat_01_neg" 165 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 247 "chin_def" 247 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 84 "eye_lower_lid_def" 84 }
 		face_detail_eye_socket={ "eye_socket_01" 138 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_02" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 15 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 55 }
 		face_detail_temple_def={ "temple_def" 115 "temple_def" 115 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 70 "brow_wrinkles_02" 70 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 180 "eye_wrinkles_02" 180 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 252 "forehead_wrinkles_02" 252 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 147 "complexion_1" 147 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_apple_half" 0 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 165 "bust_shape_4_half" 207 }
 		gene_age={ "old_3" 182 "old_3" 182 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 223 "far_spacing_high_thickness" 238 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 82 "layer_2_lower_thickness" 149 }
 		gene_body_hair={ "body_hair_avg" 176 "body_hair_avg" 176 }
 		gene_hair_type={ "hair_straight" 113 "hair_straight" 113 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 147 "normal_eyes" 147 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 126 "normal_eyelashes" 126 }
 		beards={ "fp1_beards_straight" 102 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_wavy" 187 "all_hairstyles" 0 }
 		clothes={ "northern_high_nobility_clothes" 253 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 0 "no_headgear" 0 }
 		cloaks={ "ep2_cloak_western_travel" 103 "no_cloak" 0 }
 }
	entity={ 0 0 }
}