# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:aksum_21
bookmark_axum_kaleb={
	type=male
	id=5823
	age=0.370000
	genes={ 		hair_color={ 62 240 25 234 }
 		skin_color={ 202 196 185 199 }
 		eye_color={ 44 253 20 247 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_pos" 147 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_neg" 119 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 82 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 170 }
 		gene_forehead_width={ "forehead_width_neg" 53 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_neg" 99 "forehead_height_pos" 152 }
 		gene_head_height={ "head_height_neg" 105 "head_height_neg" 79 }
 		gene_head_width={ "head_width_pos" 162 "head_width_pos" 158 }
 		gene_head_profile={ "head_profile_neg" 75 "head_profile_pos" 172 }
 		gene_head_top_height={ "head_top_height_neg" 101 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 167 "head_top_width_pos" 175 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_neg" 95 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 173 "jaw_width_neg" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_pos" 164 "mouth_forward_pos" 169 }
 		gene_mouth_height={ "mouth_height_pos" 191 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 127 }
 		gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 44 "cheek_forward_pos" 19 }
 		gene_bs_cheek_height={ "cheek_height_pos" 94 "cheek_height_neg" 43 }
 		gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_neg" 44 }
 		gene_bs_ear_angle={ "ear_angle_neg" 18 "ear_angle_pos" 82 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 84 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 18 "ear_lower_bend_pos" 37 }
 		gene_bs_ear_outward={ "ear_outward_pos" 4 "ear_outward_pos" 94 }
 		gene_bs_ear_size={ "ear_size_pos" 41 "ear_size_neg" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 78 "eye_corner_depth_neg" 194 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 199 "eye_fold_shape_neg" 6 }
 		gene_bs_eye_size={ "eye_size_pos" 46 "eye_size_pos" 47 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 51 "eye_upper_lid_size_pos" 48 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 166 "forehead_brow_curve_neg" 73 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 18 "forehead_brow_forward_neg" 127 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 33 "forehead_brow_inner_height_pos" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 119 "forehead_brow_outer_height_neg" 113 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 45 "forehead_brow_width_pos" 35 }
 		gene_bs_jaw_def={ "jaw_def_pos" 24 "jaw_def_neg" 40 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 95 "mouth_lower_lip_full_pos" 72 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 34 "mouth_lower_lip_pad_pos" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 85 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 106 "mouth_philtrum_shape_neg" 179 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 26 "mouth_philtrum_width_pos" 14 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 122 "mouth_upper_lip_full_pos" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 76 "mouth_upper_lip_profile_pos" 98 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 92 "mouth_upper_lip_width_pos" 88 }
 		gene_bs_nose_forward={ "nose_forward_neg" 28 "nose_forward_neg" 6 }
 		gene_bs_nose_height={ "nose_height_pos" 38 "nose_height_pos" 81 }
 		gene_bs_nose_length={ "nose_length_neg" 109 "nose_length_neg" 113 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 4 "nose_nostril_height_neg" 39 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 18 "nose_nostril_width_pos" 4 }
 		gene_bs_nose_profile={ "nose_profile_neg" 66 "nose_profile_pos" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_pos" 80 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 79 "nose_ridge_width_pos" 14 }
 		gene_bs_nose_size={ "nose_size_pos" 39 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 29 "nose_tip_angle_neg" 71 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 152 "nose_tip_forward_neg" 113 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 32 "nose_tip_width_neg" 44 }
 		face_detail_cheek_def={ "cheek_def_01" 173 "cheek_def_01" 154 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 8 "cheek_fat_03_pos" 29 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 222 "eye_lower_lid_def" 218 }
 		face_detail_eye_socket={ "eye_socket_color_01" 16 "eye_socket_color_01" 46 }
 		face_detail_nasolabial={ "nasolabial_01" 108 "nasolabial_03" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 129 "nose_ridge_def_pos" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 95 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 199 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 189 "brow_wrinkles_02" 70 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 184 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 5 "forehead_wrinkles_02" 130 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 38 "complexion_5" 14 }
 		gene_height={ "normal_height" 139 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 129 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 153 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 53 "bust_shape_4_full" 90 }
 		gene_age={ "old_2" 253 "old_3" 51 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 173 "far_spacing_low_thickness" 249 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 141 "layer_2_low_thickness" 176 }
 		gene_body_hair={ "body_hair_avg" 167 "body_hair_avg" 179 }
 		gene_hair_type={ "hair_afro" 140 "hair_afro" 95 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 145 "normal_eyes" 145 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 3 "normal_eyelashes" 3 }
 		pose={ "" 255 "" 0 }
 		beards={ "sub_saharan_beards_afro" 86 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 36 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 107 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 48 "most_clothes" 0 }
 		headgear={ "mena_imperial" 226 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=996199796
			invert=no
		}
 }
}

