# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:990901
bookmark_nile_smet_alt_nesmeterakhem={
	type=boy
	id=2733
	random_seed=1311570158
	age=0.030000
	genes={ 		hair_color={ 169 254 210 207 }
 		skin_color={ 196 110 196 109 }
 		eye_color={ 16 169 29 173 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_pos" 176 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_pos" 164 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 168 "forehead_angle_pos" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_pos" 159 "forehead_width_pos" 148 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 177 "head_height_neg" 104 }
 		gene_head_width={ "head_width_neg" 100 "head_width_neg" 77 }
 		gene_head_profile={ "head_profile_pos" 148 "head_profile_pos" 135 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_pos" 198 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_neg" 111 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_neg" 51 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_neg" 90 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_pos" 162 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_pos" 164 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 172 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 34 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_neg" 120 "mouth_open_neg" 10 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_neg" 99 }
 		gene_neck_width={ "neck_width_pos" 155 "neck_width_pos" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 48 "cheek_forward_pos" 52 }
 		gene_bs_cheek_height={ "cheek_height_neg" 44 "cheek_height_neg" 50 }
 		gene_bs_cheek_width={ "cheek_width_pos" 26 "cheek_width_neg" 18 }
 		gene_bs_ear_angle={ "ear_angle_neg" 70 "ear_angle_pos" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 101 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 162 "ear_upper_bend_pos" 17 }
 		gene_bs_ear_outward={ "ear_outward_neg" 124 "ear_outward_pos" 89 }
 		gene_bs_ear_size={ "ear_size_neg" 6 "ear_size_pos" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 213 "eye_corner_depth_pos" 222 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 117 "eye_fold_shape_pos" 50 }
 		gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_neg" 30 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 18 "eye_upper_lid_size_neg" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 166 "forehead_brow_curve_neg" 120 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 113 "forehead_brow_forward_neg" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 10 "forehead_brow_inner_height_pos" 44 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 110 "forehead_brow_outer_height_pos" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 42 "forehead_brow_width_pos" 20 }
 		gene_bs_jaw_def={ "jaw_def_pos" 70 "jaw_def_neg" 76 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 119 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 106 "mouth_lower_lip_full_pos" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 19 "mouth_lower_lip_pad_pos" 55 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 4 "mouth_lower_lip_width_pos" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 69 "mouth_philtrum_def_pos" 184 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 20 "mouth_philtrum_shape_pos" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 94 "mouth_upper_lip_def_pos" 116 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 14 "mouth_upper_lip_full_pos" 92 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 43 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 21 "mouth_upper_lip_width_neg" 18 }
 		gene_bs_nose_forward={ "nose_forward_pos" 91 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 53 "nose_height_pos" 18 }
 		gene_bs_nose_length={ "nose_length_neg" 84 "nose_length_neg" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 13 "nose_nostril_height_neg" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 120 "nose_nostril_width_pos" 41 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 138 "nose_profile_pos" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 69 "nose_ridge_angle_neg" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_pos" 4 }
 		gene_bs_nose_size={ "nose_size_pos" 4 "nose_size_pos" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 9 "nose_tip_angle_pos" 84 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 40 "nose_tip_forward_pos" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 118 "nose_tip_width_neg" 22 }
 		face_detail_cheek_def={ "cheek_def_02" 17 "cheek_def_01" 163 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 249 "cheek_fat_04_pos" 242 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def_neg" 21 "chin_def" 236 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 51 "eye_lower_lid_def" 119 }
 		face_detail_eye_socket={ "eye_socket_color_03" 1 "eye_socket_01" 22 }
 		face_detail_nasolabial={ "nasolabial_01" 153 "nasolabial_02" 152 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 13 "nose_ridge_def_neg" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 230 "nose_tip_def" 244 }
 		face_detail_temple_def={ "temple_def" 229 "temple_def" 63 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 70 "brow_wrinkles_04" 60 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 45 "eye_wrinkles_01" 48 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 230 "forehead_wrinkles_03" 196 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 242 "complexion_4" 226 }
 		gene_height={ "normal_height" 144 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 139 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 57 "bust_shape_3_full" 115 }
 		gene_age={ "old_4" 176 "old_4" 140 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 137 "avg_spacing_avg_thickness" 251 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 196 "layer_2_low_thickness" 161 }
 		gene_body_hair={ "body_hair_avg" 162 "body_hair_dense" 162 }
 		gene_hair_type={ "hair_wavy" 134 "hair_wavy" 147 }
 		gene_baldness={ "male_pattern_baldness" 158 "male_pattern_baldness" 166 }
 		eye_accessory={ "normal_eyes" 118 "normal_eyes" 118 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 13 }
 		beards={ "no_beard" 87 "no_beard" 0 }
 		cloaks={ "no_cloak" 87 "no_cloak" 0 }
 		hairstyles={ "western_baby_hairstyles" 249 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 76 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_children_commoner_clothes" 228 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

