# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:pallava_02
bookmark_hunas_invasion_skandavarman={
	type=male
	id=4223
	age=0.440000
	genes={ 		hair_color={ 49 251 2 245 }
 		skin_color={ 92 230 87 234 }
 		eye_color={ 54 246 30 249 }
 		gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_neg" 99 "eye_height_neg" 79 }
 		gene_eye_distance={ "eye_distance_pos" 181 "eye_distance_pos" 167 }
 		gene_eye_shut={ "eye_shut_pos" 182 "eye_shut_neg" 114 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 173 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 162 }
 		gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 155 "head_height_pos" 153 }
 		gene_head_width={ "head_width_neg" 102 "head_width_pos" 168 }
 		gene_head_profile={ "head_profile_pos" 134 "head_profile_pos" 151 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 218 "head_top_width_pos" 222 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 79 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 146 "jaw_width_neg" 76 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 100 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_pos" 139 "mouth_width_pos" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_pos" 142 }
 		gene_mouth_open={ "mouth_open_pos" 169 "mouth_open_pos" 148 }
 		gene_neck_length={ "neck_length_neg" 112 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_neg" 118 "neck_width_pos" 133 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 192 "cheek_forward_neg" 39 }
 		gene_bs_cheek_height={ "cheek_height_pos" 4 "cheek_height_pos" 15 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_neg" 105 "ear_angle_pos" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 109 "ear_inner_shape_pos" 97 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 126 "ear_both_bend_pos" 80 }
 		gene_bs_ear_outward={ "ear_outward_neg" 25 "ear_outward_pos" 68 }
 		gene_bs_ear_size={ "ear_size_neg" 1 "ear_size_neg" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 239 "eye_corner_depth_pos" 116 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 23 "eye_fold_shape_neg" 181 }
 		gene_bs_eye_size={ "eye_size_neg" 40 "eye_size_pos" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 161 "eye_upper_lid_size_pos" 201 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 29 "forehead_brow_curve_pos" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 48 "forehead_brow_forward_neg" 5 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 81 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 44 "forehead_brow_outer_height_pos" 115 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 13 "forehead_brow_width_pos" 63 }
 		gene_bs_jaw_def={ "jaw_def_neg" 198 "jaw_def_neg" 12 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 12 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 90 "mouth_lower_lip_full_pos" 53 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 40 "mouth_lower_lip_pad_neg" 178 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 34 "mouth_lower_lip_width_neg" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_neg" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 21 "mouth_upper_lip_full_pos" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 13 "mouth_upper_lip_profile_pos" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 34 "mouth_upper_lip_width_pos" 89 }
 		gene_bs_nose_forward={ "nose_forward_neg" 76 "nose_forward_neg" 15 }
 		gene_bs_nose_height={ "nose_height_pos" 68 "nose_height_pos" 85 }
 		gene_bs_nose_length={ "nose_length_neg" 41 "nose_length_pos" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 27 "nose_nostril_height_neg" 101 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 26 "nose_nostril_width_pos" 31 }
 		gene_bs_nose_profile={ "nose_profile_pos" 11 "nose_profile_pos" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 13 "nose_ridge_angle_neg" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 4 "nose_ridge_width_pos" 37 }
 		gene_bs_nose_size={ "nose_size_pos" 39 "nose_size_pos" 60 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 12 "nose_tip_angle_neg" 42 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 32 "nose_tip_forward_pos" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 32 "nose_tip_width_pos" 41 }
 		face_detail_cheek_def={ "cheek_def_02" 75 "cheek_def_01" 125 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 35 "cheek_fat_01_neg" 56 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 122 "chin_def" 29 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 50 "eye_lower_lid_def" 48 }
 		face_detail_eye_socket={ "eye_socket_color_01" 226 "eye_socket_color_02" 241 }
 		face_detail_nasolabial={ "nasolabial_01" 4 "nasolabial_03" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 2 "temple_def" 57 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_03" 229 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 199 "eye_wrinkles_01" 135 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 72 "forehead_wrinkles_01" 191 }
 		expression_other={ "cheek_wrinkles_both_01" 38 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 220 "complexion_2" 225 }
 		gene_height={ "normal_height" 140 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 144 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 71 "body_shape_hourglass_half" 25 }
 		gene_bs_bust={ "bust_clothes" 115 "bust_default" 126 }
 		gene_age={ "old_1" 225 "old_3" 236 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 211 "avg_spacing_low_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 213 "layer_2_avg_thickness" 138 }
 		gene_body_hair={ "body_hair_dense" 204 "body_hair_dense" 205 }
 		gene_hair_type={ "hair_straight" 114 "hair_wavy" 166 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 73 "normal_eyes" 73 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 113 "normal_eyelashes" 113 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_straight" 58 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_straight" 190 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 3 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 92 "most_clothes" 0 }
 		headgear={ "indian_high_nobility" 183 "no_headgear" 0 }
 }
	entity={ 2268070609 2720375217 }
}

