# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tuareg_02
bookmark_sahel_tin_hinan_daughter={
	type=female
	id=1233
	age=0.390000
	genes={ 		hair_color={ 103 239 119 248 }
 		skin_color={ 88 150 92 146 }
 		eye_color={ 13 219 28 250 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 141 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_neg" 121 "eye_shut_pos" 153 }
 		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 136 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 197 "forehead_roundness_pos" 133 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_pos" 149 }
 		gene_forehead_height={ "forehead_height_neg" 101 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_pos" 162 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 131 "head_width_neg" 121 }
 		gene_head_profile={ "head_profile_pos" 147 "head_profile_pos" 128 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_neg" 76 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_pos" 144 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_neg" 104 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 224 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 160 }
 		gene_mouth_open={ "mouth_open_pos" 145 "mouth_open_pos" 153 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_pos" 134 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 11 "cheek_forward_pos" 19 }
 		gene_bs_cheek_height={ "cheek_height_neg" 13 "cheek_height_neg" 41 }
 		gene_bs_cheek_width={ "cheek_width_pos" 34 "cheek_width_neg" 48 }
 		gene_bs_ear_angle={ "ear_angle_neg" 27 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 44 "ear_inner_shape_pos" 70 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 59 "ear_both_bend_pos" 92 }
 		gene_bs_ear_outward={ "ear_outward_pos" 39 "ear_outward_pos" 2 }
 		gene_bs_ear_size={ "ear_size_neg" 107 "ear_size_pos" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 238 "eye_corner_depth_pos" 206 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 55 "eye_fold_shape_neg" 85 }
 		gene_bs_eye_size={ "eye_size_pos" 4 "eye_size_pos" 17 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 106 "eye_upper_lid_size_pos" 14 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 120 "forehead_brow_curve_neg" 46 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_pos" 121 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 25 "forehead_brow_inner_height_neg" 111 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 7 "forehead_brow_outer_height_pos" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 48 "forehead_brow_width_pos" 1 }
 		gene_bs_jaw_def={ "jaw_def_neg" 68 "jaw_def_neg" 112 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 174 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 23 "mouth_lower_lip_full_pos" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 63 "mouth_lower_lip_pad_neg" 62 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 57 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_pos" 69 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 2 "mouth_philtrum_width_pos" 22 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 181 "mouth_upper_lip_full_pos" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_pos" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_neg" 4 }
 		gene_bs_nose_forward={ "nose_forward_neg" 23 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_pos" 13 "nose_height_pos" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 76 "nose_length_pos" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 9 "nose_nostril_height_neg" 43 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 45 "nose_nostril_width_pos" 31 }
 		gene_bs_nose_profile={ "nose_profile_pos" 115 "nose_profile_pos" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 34 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 11 "nose_ridge_width_pos" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 40 "nose_size_pos" 54 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 66 "nose_tip_angle_neg" 64 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 44 "nose_tip_forward_pos" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 28 "nose_tip_width_pos" 76 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_02" 28 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 3 "cheek_fat_01_neg" 109 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def_neg" 151 "chin_def_neg" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 146 "eye_lower_lid_def" 215 }
 		face_detail_eye_socket={ "eye_socket_color_03" 120 "eye_socket_color_03" 217 }
 		face_detail_nasolabial={ "nasolabial_01" 78 "nasolabial_03" 45 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 177 "nose_ridge_def_pos" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 116 "temple_def" 196 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 173 "brow_wrinkles_04" 93 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 29 "eye_wrinkles_01" 242 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 84 "forehead_wrinkles_02" 222 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 180 "complexion_3" 184 }
 		gene_height={ "normal_height" 122 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 94 "body_fat_head_fat_full" 137 }
 		gene_bs_body_shape={ "body_shape_average" 71 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 122 "bust_default" 80 }
 		gene_age={ "old_1" 242 "old_1" 164 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 240 "avg_spacing_high_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 227 "layer_2_high_thickness" 221 }
 		gene_body_hair={ "body_hair_dense" 242 "body_hair_avg" 234 }
 		gene_hair_type={ "hair_wavy" 132 "hair_curly" 146 }
 		gene_baldness={ "male_pattern_baldness" 169 "male_pattern_baldness" 187 }
 		eye_accessory={ "normal_eyes" 140 "normal_eyes" 140 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 21 "normal_eyelashes" 21 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 204 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 254 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 75 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 205 "most_clothes" 0 }
 		headgear={ "mena_high_nobility" 33 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=3954150519
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

