# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:vandals_013
bookmark_theodoric_alt_tzazo={
	type=male
	id=5872
	age=0.420000
	genes={ 		hair_color={ 214 93 204 176 }
 		skin_color={ 60 76 64 80 }
 		eye_color={ 182 187 182 188 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 112 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_neg" 104 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_pos" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_pos" 167 }
 		gene_forehead_width={ "forehead_width_pos" 162 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_neg" 92 "head_height_neg" 116 }
 		gene_head_width={ "head_width_pos" 127 "head_width_neg" 118 }
 		gene_head_profile={ "head_profile_neg" 108 "head_profile_neg" 112 }
 		gene_head_top_height={ "head_top_height_neg" 102 "head_top_height_pos" 151 }
 		gene_head_top_width={ "head_top_width_pos" 136 "head_top_width_pos" 161 }
 		gene_jaw_angle={ "jaw_angle_neg" 113 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_pos" 152 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_pos" 146 }
 		gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 170 "mouth_corner_depth_pos" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 190 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 133 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 108 "mouth_lower_lip_size_neg" 79 }
 		gene_mouth_open={ "mouth_open_neg" 59 "mouth_open_neg" 12 }
 		gene_neck_length={ "neck_length_neg" 122 "neck_length_neg" 101 }
 		gene_neck_width={ "neck_width_neg" 55 "neck_width_pos" 176 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 32 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_neg" 12 "cheek_height_pos" 18 }
 		gene_bs_cheek_width={ "cheek_width_neg" 50 "cheek_width_pos" 31 }
 		gene_bs_ear_angle={ "ear_angle_neg" 12 "ear_angle_pos" 66 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 123 "ear_inner_shape_pos" 203 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 101 "ear_both_bend_pos" 60 }
 		gene_bs_ear_outward={ "ear_outward_neg" 17 "ear_outward_pos" 22 }
 		gene_bs_ear_size={ "ear_size_pos" 97 "ear_size_pos" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 176 "eye_corner_depth_pos" 218 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 171 "eye_fold_shape_pos" 70 }
 		gene_bs_eye_size={ "eye_size_pos" 26 "eye_size_neg" 0 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 38 "eye_upper_lid_size_pos" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 16 "forehead_brow_curve_neg" 137 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 13 "forehead_brow_forward_neg" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 59 "forehead_brow_inner_height_pos" 121 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 36 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 17 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_neg" 87 "jaw_def_pos" 120 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 104 "mouth_lower_lip_def_pos" 99 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 44 "mouth_lower_lip_full_pos" 69 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 89 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_pos" 100 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 47 "mouth_philtrum_shape_pos" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_pos" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 15 "mouth_upper_lip_full_neg" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 86 "mouth_upper_lip_profile_pos" 49 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 4 "mouth_upper_lip_width_neg" 3 }
 		gene_bs_nose_forward={ "nose_forward_neg" 24 "nose_forward_neg" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 23 "nose_height_pos" 56 }
 		gene_bs_nose_length={ "nose_length_neg" 98 "nose_length_neg" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 87 "nose_nostril_height_pos" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 29 "nose_nostril_width_pos" 63 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 142 "nose_profile_hawk_pos" 43 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_neg" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_neg" 31 "nose_size_pos" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 31 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 16 "nose_tip_forward_neg" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 114 "nose_tip_width_neg" 11 }
 		face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_01" 18 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_pos" 27 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def_neg" 10 "chin_def_neg" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 8 "eye_lower_lid_def" 230 }
 		face_detail_eye_socket={ "eye_socket_03" 45 "eye_socket_03" 12 }
 		face_detail_nasolabial={ "nasolabial_02" 9 "nasolabial_03" 146 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 49 "nose_ridge_def_pos" 57 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 237 }
 		face_detail_temple_def={ "temple_def" 225 "temple_def" 150 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 53 "brow_wrinkles_03" 59 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 65 "eye_wrinkles_01" 186 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 158 "forehead_wrinkles_03" 192 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 136 "complexion_5" 242 }
 		gene_height={ "normal_height" 135 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 148 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_apple_half" 121 "body_shape_hourglass_full" 49 }
 		gene_bs_bust={ "bust_clothes" 103 "bust_shape_2_full" 169 }
 		gene_age={ "old_beauty_1" 108 "old_4" 198 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 208 "close_spacing_lower_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 135 "layer_2_lower_thickness" 132 }
 		gene_body_hair={ "body_hair_avg" 113 "body_hair_sparse" 172 }
 		gene_hair_type={ "hair_curly" 157 "hair_wavy" 171 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 30 "normal_eyes" 30 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 22 "normal_eyelashes" 22 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 183 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 133 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_curly" 2 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 133 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 133 "most_clothes" 0 }
 		headgear={ "northern_high_nobility" 226 "no_headgear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

