# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:aksum_15
bookmark_nile_mehadeyis={
	type=male
	id=1891
	random_seed=1402196224
	age=0.270000
	genes={ 		hair_color={ 73 245 104 245 }
 		skin_color={ 189 180 184 177 }
 		eye_color={ 89 245 24 212 }
 		gene_chin_forward={ "chin_forward_neg" 126 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_neg" 116 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_neg" 43 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 157 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 193 }
 		gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_pos" 152 }
 		gene_forehead_height={ "forehead_height_pos" 154 "forehead_height_pos" 138 }
 		gene_head_height={ "head_height_pos" 178 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 176 "head_width_neg" 90 }
 		gene_head_profile={ "head_profile_neg" 86 "head_profile_neg" 115 }
 		gene_head_top_height={ "head_top_height_neg" 113 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_pos" 178 "head_top_width_pos" 187 }
 		gene_jaw_angle={ "jaw_angle_neg" 117 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_pos" 168 "mouth_forward_pos" 162 }
 		gene_mouth_height={ "mouth_height_pos" 182 "mouth_height_pos" 188 }
 		gene_mouth_width={ "mouth_width_pos" 135 "mouth_width_neg" 68 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 153 }
 		gene_mouth_open={ "mouth_open_pos" 134 "mouth_open_neg" 125 }
 		gene_neck_length={ "neck_length_neg" 115 "neck_length_pos" 153 }
 		gene_neck_width={ "neck_width_neg" 110 "neck_width_neg" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_pos" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 29 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 65 "cheek_width_neg" 34 }
 		gene_bs_ear_angle={ "ear_angle_pos" 67 "ear_angle_pos" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 75 "ear_inner_shape_pos" 81 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 154 "ear_lower_bend_pos" 187 }
 		gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 127 }
 		gene_bs_ear_size={ "ear_size_pos" 108 "ear_size_neg" 36 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 204 "eye_corner_depth_neg" 165 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 102 "eye_fold_shape_pos" 9 }
 		gene_bs_eye_size={ "eye_size_pos" 92 "eye_size_pos" 70 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 118 "eye_upper_lid_size_pos" 168 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 103 "forehead_brow_curve_neg" 125 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_neg" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 41 "forehead_brow_inner_height_neg" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_pos" 82 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 15 "forehead_brow_width_pos" 126 }
 		gene_bs_jaw_def={ "jaw_def_pos" 103 "jaw_def_neg" 91 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 52 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 30 "mouth_lower_lip_full_pos" 93 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 127 "mouth_lower_lip_pad_pos" 77 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_pos" 75 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 67 "mouth_philtrum_def_pos" 29 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 117 "mouth_philtrum_shape_neg" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 2 "mouth_philtrum_width_pos" 16 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 55 "mouth_upper_lip_full_pos" 69 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 156 "mouth_upper_lip_profile_pos" 58 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 31 "mouth_upper_lip_width_pos" 43 }
 		gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_pos" 71 }
 		gene_bs_nose_height={ "nose_height_pos" 94 "nose_height_pos" 31 }
 		gene_bs_nose_length={ "nose_length_neg" 4 "nose_length_neg" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 37 "nose_nostril_height_neg" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 76 "nose_nostril_width_pos" 26 }
 		gene_bs_nose_profile={ "nose_profile_neg" 23 "nose_profile_pos" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 60 "nose_ridge_angle_pos" 96 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 11 "nose_ridge_width_pos" 25 }
 		gene_bs_nose_size={ "nose_size_neg" 111 "nose_size_pos" 69 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 43 "nose_tip_angle_pos" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 200 "nose_tip_forward_neg" 152 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 151 "nose_tip_width_pos" 86 }
 		face_detail_cheek_def={ "cheek_def_02" 112 "cheek_def_02" 85 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 148 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 40 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 57 "eye_lower_lid_def" 7 }
 		face_detail_eye_socket={ "eye_socket_color_01" 19 "eye_socket_01" 17 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_02" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 180 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 48 "nose_tip_def" 44 }
 		face_detail_temple_def={ "temple_def" 13 "temple_def" 10 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 148 "brow_wrinkles_01" 180 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 228 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 181 "forehead_wrinkles_01" 19 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 23 "complexion_6" 63 }
 		gene_height={ "normal_height" 116 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 152 "body_fat_head_fat_full" 147 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 40 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 67 "bust_shape_2_half" 197 }
 		gene_age={ "old_2" 37 "old_2" 0 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 180 "far_spacing_low_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 215 "layer_2_avg_thickness" 211 }
 		gene_body_hair={ "body_hair_avg" 191 "body_hair_dense" 153 }
 		gene_hair_type={ "hair_afro" 159 "hair_afro" 133 }
 		gene_baldness={ "male_pattern_baldness" 167 "male_pattern_baldness" 93 }
 		eye_accessory={ "normal_eyes" 20 "normal_eyes" 20 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 229 "normal_eyelashes" 229 }
 		beards={ "sub_saharan_beards_afro" 93 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 166 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 130 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 2 "most_clothes" 0 }
 		headgear={ "mena_royalty" 166 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

