# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:di_004
bookmark_eastern_steppes_lu_guang_lu_shao={
	type=boy
	id=3203
	age=0.160000
	genes={ 		hair_color={ 75 252 126 244 }
 		skin_color={ 217 84 214 83 }
 		eye_color={ 68 252 76 253 }
 		gene_chin_forward={ "chin_forward_neg" 57 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_neg" 100 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_pos" 146 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 135 }
 		gene_forehead_height={ "forehead_height_pos" 136 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_pos" 168 "head_height_pos" 138 }
 		gene_head_width={ "head_width_pos" 139 "head_width_pos" 175 }
 		gene_head_profile={ "head_profile_neg" 18 "head_profile_neg" 12 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_neg" 111 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 171 "jaw_width_neg" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_pos" 141 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 59 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 76 "mouth_lower_lip_size_neg" 116 }
 		gene_mouth_open={ "mouth_open_neg" 4 "mouth_open_pos" 147 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 178 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 36 "cheek_forward_pos" 20 }
 		gene_bs_cheek_height={ "cheek_height_pos" 11 "cheek_height_pos" 50 }
 		gene_bs_cheek_width={ "cheek_width_neg" 10 "cheek_width_pos" 52 }
 		gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_neg" 64 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 116 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 135 "ear_lower_bend_pos" 188 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_neg" 49 }
 		gene_bs_ear_size={ "ear_size_neg" 16 "ear_size_pos" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 173 "eye_corner_depth_neg" 179 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 34 "eye_fold_shape_pos" 37 }
 		gene_bs_eye_size={ "eye_size_neg" 62 "eye_size_pos" 81 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 209 "eye_upper_lid_size_neg" 223 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 97 "forehead_brow_curve_neg" 120 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 24 "forehead_brow_forward_pos" 5 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 66 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 26 "forehead_brow_outer_height_neg" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 59 "forehead_brow_width_pos" 65 }
 		gene_bs_jaw_def={ "jaw_def_neg" 38 "jaw_def_pos" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 58 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 79 "mouth_lower_lip_full_pos" 121 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 64 "mouth_lower_lip_pad_neg" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 96 "mouth_lower_lip_width_neg" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 71 "mouth_philtrum_shape_pos" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 33 "mouth_philtrum_width_neg" 157 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 16 "mouth_upper_lip_full_pos" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 46 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 85 "mouth_upper_lip_width_neg" 54 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 31 "nose_height_pos" 96 }
 		gene_bs_nose_length={ "nose_length_neg" 109 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 23 "nose_nostril_height_neg" 99 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_pos" 4 }
 		gene_bs_nose_profile={ "nose_profile_pos" 1 "nose_profile_pos" 61 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_pos" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 25 "nose_ridge_width_neg" 18 }
 		gene_bs_nose_size={ "nose_size_pos" 42 "nose_size_neg" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 14 "nose_tip_angle_neg" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 153 "nose_tip_forward_neg" 47 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 23 "nose_tip_width_neg" 45 }
 		face_detail_cheek_def={ "cheek_def_01" 33 "cheek_def_02" 16 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 13 "cheek_fat_03_pos" 23 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def_neg" 224 "chin_def_neg" 51 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 72 "eye_lower_lid_def" 64 }
 		face_detail_eye_socket={ "eye_socket_01" 14 "eye_socket_03" 2 }
 		face_detail_nasolabial={ "nasolabial_02" 9 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 16 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 20 "brow_wrinkles_02" 39 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 206 "eye_wrinkles_01" 235 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 56 "forehead_wrinkles_01" 50 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 133 "complexion_1" 174 }
 		gene_height={ "normal_height" 117 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 136 "body_fat_head_fat_low" 104 }
 		gene_bs_body_shape={ "body_shape_apple_half" 51 "body_shape_triangle_half" 14 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_shape_3_half" 152 }
 		gene_age={ "old_1" 2 "old_1" 194 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 199 "avg_spacing_high_thickness" 171 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 219 "layer_2_avg_thickness" 214 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 103 "body_hair_sparse_low_stubble" 244 }
 		gene_hair_type={ "hair_straight_thin_beard" 108 "hair_straight" 164 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 39 "normal_eyes" 39 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 185 "normal_eyelashes" 185 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 176 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 71 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 68 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "steppe_commoner_clothes" 116 "most_clothes" 0 }
 		headgear={ "steppe_common" 122 "no_headgear" 0 }
 }
	entity={ 3267808479 3267808479 }
}

