# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tanukhid_02
bookmark_middle_east_395_khasidat={
	type=female
	id=2879
	age=0.230000
	genes={ 		hair_color={ 58 240 45 252 }
 		skin_color={ 136 134 146 134 }
 		eye_color={ 85 181 23 242 }
 		gene_chin_forward={ "chin_forward_neg" 126 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_pos" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 170 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_neg" 92 }
 		gene_forehead_height={ "forehead_height_neg" 92 "forehead_height_pos" 160 }
 		gene_head_height={ "head_height_pos" 168 "head_height_pos" 155 }
 		gene_head_width={ "head_width_pos" 157 "head_width_neg" 123 }
 		gene_head_profile={ "head_profile_neg" 73 "head_profile_pos" 174 }
 		gene_head_top_height={ "head_top_height_neg" 106 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 170 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 165 "jaw_width_neg" 88 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_pos" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_pos" 188 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 186 "mouth_lower_lip_size_pos" 201 }
 		gene_mouth_open={ "mouth_open_neg" 74 "mouth_open_pos" 182 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_neg" 121 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_neg" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 51 "cheek_forward_neg" 19 }
 		gene_bs_cheek_height={ "cheek_height_neg" 26 "cheek_height_neg" 35 }
 		gene_bs_cheek_width={ "cheek_width_pos" 26 "cheek_width_pos" 10 }
 		gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_pos" 87 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 189 "ear_inner_shape_pos" 189 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 178 "ear_both_bend_pos" 77 }
 		gene_bs_ear_outward={ "ear_outward_pos" 39 "ear_outward_pos" 93 }
 		gene_bs_ear_size={ "ear_size_pos" 155 "ear_size_neg" 89 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 113 "eye_corner_depth_pos" 227 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_neg" 101 }
 		gene_bs_eye_size={ "eye_size_neg" 21 "eye_size_neg" 38 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 31 "eye_upper_lid_size_neg" 22 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 123 "forehead_brow_curve_neg" 201 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 74 "forehead_brow_forward_pos" 115 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 77 "forehead_brow_inner_height_pos" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 71 "forehead_brow_outer_height_neg" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 94 "forehead_brow_width_neg" 6 }
 		gene_bs_jaw_def={ "jaw_def_neg" 21 "jaw_def_neg" 48 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 13 "mouth_lower_lip_def_pos" 27 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 116 "mouth_lower_lip_full_pos" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_pos" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 121 "mouth_lower_lip_width_pos" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 94 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 20 "mouth_philtrum_shape_neg" 71 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 13 "mouth_philtrum_width_neg" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 34 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_neg" 64 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_pos" 66 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 60 "mouth_upper_lip_width_neg" 57 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_neg" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_pos" 10 }
 		gene_bs_nose_length={ "nose_length_pos" 14 "nose_length_pos" 59 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 112 "nose_nostril_height_pos" 122 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 22 "nose_nostril_width_neg" 38 }
 		gene_bs_nose_profile={ "nose_profile_pos" 61 "nose_profile_pos" 119 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_neg" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 34 "nose_ridge_width_neg" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 180 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 47 "nose_tip_angle_neg" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 67 "nose_tip_forward_neg" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 12 "nose_tip_width_neg" 27 }
 		face_detail_cheek_def={ "cheek_def_02" 9 "cheek_def_02" 13 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 12 "cheek_fat_02_pos" 1 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def_neg" 46 "chin_def_neg" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 243 "eye_lower_lid_def" 73 }
 		face_detail_eye_socket={ "eye_socket_03" 179 "eye_socket_01" 11 }
 		face_detail_nasolabial={ "nasolabial_02" 68 "nasolabial_02" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 101 "nose_ridge_def_pos" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 29 }
 		face_detail_temple_def={ "temple_def" 134 "temple_def" 121 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 45 "brow_wrinkles_03" 61 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 169 "eye_wrinkles_01" 39 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 186 "forehead_wrinkles_02" 162 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 210 "complexion_4" 250 }
 		gene_height={ "normal_height" 127 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 121 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_pear_full" 142 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_3_half" 167 }
 		gene_age={ "old_2" 234 "old_1" 225 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 216 "far_spacing_high_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 175 "layer_2_high_thickness" 242 }
 		gene_body_hair={ "body_hair_avg" 210 "body_hair_avg" 255 }
 		gene_hair_type={ "hair_curly" 180 "hair_curly" 89 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 249 "normal_eyes" 249 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 87 "normal_eyelashes" 87 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 220 "no_beard" 0 }
 		clothes={ "mena_commoner_clothes" 243 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 102 "all_hairstyles" 0 }
 		headgear={ "dde_abbasid_common" 241 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 220 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 616600735 }
}

