# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:gupta_12
bookmark_hunas_invasion_budhagupta={
	type=male
	id=5115
	age=0.200000
	genes={ 		hair_color={ 80 246 207 247 }
 		skin_color={ 90 164 99 163 }
 		eye_color={ 71 249 43 245 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_pos" 151 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 153 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_pos" 159 }
 		gene_eye_height={ "eye_height_neg" 102 "eye_height_neg" 68 }
 		gene_eye_distance={ "eye_distance_pos" 153 "eye_distance_pos" 161 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 106 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 163 "forehead_roundness_pos" 172 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_neg" 99 "forehead_height_neg" 77 }
 		gene_head_height={ "head_height_neg" 102 "head_height_neg" 123 }
 		gene_head_width={ "head_width_neg" 127 "head_width_neg" 119 }
 		gene_head_profile={ "head_profile_neg" 109 "head_profile_neg" 116 }
 		gene_head_top_height={ "head_top_height_neg" 110 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 169 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 107 }
 		gene_jaw_width={ "jaw_width_neg" 83 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 150 "mouth_height_pos" 171 }
 		gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_neg" 100 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_neg" 108 }
 		gene_mouth_open={ "mouth_open_neg" 40 "mouth_open_neg" 96 }
 		gene_neck_length={ "neck_length_pos" 156 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_neg" 109 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_neg" 23 }
 		gene_bs_cheek_height={ "cheek_height_pos" 5 "cheek_height_pos" 20 }
 		gene_bs_cheek_width={ "cheek_width_pos" 113 "cheek_width_neg" 48 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_pos" 77 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 156 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 24 "ear_lower_bend_pos" 96 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_neg" 19 }
 		gene_bs_ear_size={ "ear_size_neg" 13 "ear_size_neg" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 235 "eye_corner_depth_pos" 239 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 15 "eye_fold_shape_pos" 116 }
 		gene_bs_eye_size={ "eye_size_pos" 84 "eye_size_neg" 63 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 25 "eye_upper_lid_size_neg" 22 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 127 "forehead_brow_curve_neg" 63 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 127 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_neg" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 64 "forehead_brow_width_pos" 72 }
 		gene_bs_jaw_def={ "jaw_def_neg" 119 "jaw_def_neg" 180 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 93 "mouth_lower_lip_def_pos" 105 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 24 "mouth_lower_lip_full_pos" 122 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 88 "mouth_lower_lip_pad_pos" 138 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_neg" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_pos" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 110 "mouth_philtrum_width_pos" 182 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 55 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 7 "mouth_upper_lip_full_neg" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 49 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 109 "mouth_upper_lip_width_pos" 57 }
 		gene_bs_nose_forward={ "nose_forward_neg" 58 "nose_forward_neg" 73 }
 		gene_bs_nose_height={ "nose_height_pos" 97 "nose_height_pos" 73 }
 		gene_bs_nose_length={ "nose_length_neg" 55 "nose_length_neg" 52 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 9 "nose_nostril_height_pos" 59 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 16 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_pos" 6 "nose_profile_pos" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 29 "nose_ridge_width_pos" 197 }
 		gene_bs_nose_size={ "nose_size_neg" 106 "nose_size_neg" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 32 "nose_tip_angle_neg" 95 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 46 "nose_tip_forward_neg" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 58 "nose_tip_width_neg" 7 }
 		face_detail_cheek_def={ "cheek_def_02" 59 "cheek_def_02" 18 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 117 "cheek_fat_01_neg" 15 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 125 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 27 "eye_lower_lid_def" 63 }
 		face_detail_eye_socket={ "eye_socket_color_01" 159 "eye_socket_02" 243 }
 		face_detail_nasolabial={ "nasolabial_03" 4 "nasolabial_01" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 144 "temple_def" 31 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_01" 16 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 137 "eye_wrinkles_01" 96 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 235 "forehead_wrinkles_01" 11 }
 		expression_other={ "cheek_wrinkles_both_01" 37 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 213 "complexion_5" 224 }
 		gene_height={ "normal_height" 136 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 134 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_pear_half" 102 "body_shape_rectangle_half" 49 }
 		gene_bs_bust={ "bust_clothes" 98 "bust_shape_3_half" 122 }
 		gene_age={ "old_3" 6 "old_1" 38 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 162 "far_spacing_high_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 139 "layer_2_low_thickness" 169 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 233 "body_hair_sparse_low_stubble" 227 }
 		gene_hair_type={ "hair_wavy" 162 "hair_straight" 182 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 53 "normal_eyes" 53 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 60 "normal_eyelashes" 60 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_straight" 64 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 12 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 254 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 99 "most_clothes" 0 }
 		headgear={ "indian_imperial" 218 "no_headgear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

