# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:180616
bookmark_eastern_huns_shapur_3={
	type=male
	id=1633
	age=0.280000
	genes={ 		hair_color={ 71 236 110 241 }
 		skin_color={ 151 135 143 134 }
 		eye_color={ 42 244 51 202 }
 		gene_chin_forward={ "chin_forward_neg" 104 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_neg" 93 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 64 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_neg" 83 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_pos" 160 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 170 }
 		gene_forehead_height={ "forehead_height_neg" 36 "forehead_height_neg" 96 }
 		gene_head_height={ "head_height_neg" 108 "head_height_neg" 120 }
 		gene_head_width={ "head_width_neg" 105 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_neg" 95 "head_profile_pos" 130 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_neg" 109 }
 		gene_head_top_width={ "head_top_width_neg" 114 "head_top_width_pos" 132 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_pos" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 176 "mouth_height_neg" 90 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 133 "mouth_upper_lip_size_pos" 175 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 200 "mouth_lower_lip_size_pos" 154 }
 		gene_mouth_open={ "mouth_open_neg" 75 "mouth_open_neg" 108 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_pos" 145 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 22 "cheek_forward_neg" 2 }
 		gene_bs_cheek_height={ "cheek_height_neg" 120 "cheek_height_neg" 19 }
 		gene_bs_cheek_width={ "cheek_width_neg" 51 "cheek_width_pos" 120 }
 		gene_bs_ear_angle={ "ear_angle_neg" 122 "ear_angle_neg" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 140 "ear_inner_shape_pos" 67 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 50 "ear_both_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_neg" 38 "ear_outward_pos" 75 }
 		gene_bs_ear_size={ "ear_size_pos" 72 "ear_size_pos" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 186 "eye_corner_depth_pos" 213 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 61 "eye_fold_shape_neg" 75 }
 		gene_bs_eye_size={ "eye_size_neg" 50 "eye_size_neg" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 35 "eye_upper_lid_size_pos" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 124 "forehead_brow_curve_neg" 121 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 82 "forehead_brow_forward_pos" 145 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 2 "forehead_brow_inner_height_pos" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 64 "forehead_brow_outer_height_neg" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 50 "forehead_brow_width_pos" 109 }
 		gene_bs_jaw_def={ "jaw_def_neg" 2 "jaw_def_neg" 116 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 124 "mouth_lower_lip_def_pos" 33 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 31 "mouth_lower_lip_full_pos" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 46 "mouth_lower_lip_pad_pos" 73 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_pos" 99 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 162 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 40 "mouth_philtrum_shape_pos" 62 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 200 "mouth_philtrum_width_pos" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 8 "mouth_upper_lip_full_neg" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 21 "mouth_upper_lip_profile_neg" 82 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 121 "mouth_upper_lip_width_pos" 70 }
 		gene_bs_nose_forward={ "nose_forward_pos" 18 "nose_forward_neg" 23 }
 		gene_bs_nose_height={ "nose_height_pos" 48 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_neg" 32 "nose_length_pos" 61 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 26 "nose_nostril_height_pos" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 23 "nose_nostril_width_pos" 27 }
 		gene_bs_nose_profile={ "nose_profile_pos" 105 "nose_profile_pos" 112 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 35 "nose_ridge_width_pos" 126 }
 		gene_bs_nose_size={ "nose_size_pos" 32 "nose_size_neg" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 89 "nose_tip_forward_pos" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 105 "nose_tip_width_pos" 75 }
 		face_detail_cheek_def={ "cheek_def_01" 83 "cheek_def_02" 6 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 34 "cheek_fat_01_neg" 18 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 207 "chin_def_neg" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 194 "eye_lower_lid_def" 38 }
 		face_detail_eye_socket={ "eye_socket_color_03" 220 "eye_socket_02" 180 }
 		face_detail_nasolabial={ "nasolabial_01" 66 "nasolabial_02" 167 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 15 "nose_ridge_def_pos" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 66 }
 		face_detail_temple_def={ "temple_def" 214 "temple_def" 223 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_01" 208 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 6 "eye_wrinkles_01" 145 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 101 "forehead_wrinkles_01" 69 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 175 "complexion_6" 255 }
 		gene_height={ "normal_height" 131 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 130 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 10 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_shape_4_half" 187 }
 		gene_age={ "old_2" 72 "old_4" 6 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "close_spacing_high_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 173 "layer_2_low_thickness" 174 }
 		gene_body_hair={ "body_hair_avg" 214 "body_hair_sparse" 237 }
 		gene_hair_type={ "hair_wavy" 163 "hair_wavy" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 161 "normal_eyes" 161 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 117 "normal_eyelashes" 117 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 151 "no_beard" 0 }
 		clothes={ "mena_commoner_clothes" 219 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 94 "all_hairstyles" 0 }
 		headgear={ "mena_common" 189 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 164 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
}

