# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:200284
bookmark_heirs_euric={
	type=male
	id=4442
	age=0.360000
	genes={ 		hair_color={ 23 244 193 194 }
 		skin_color={ 42 79 42 79 }
 		eye_color={ 252 144 252 144 }
 		gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 108 "chin_height_neg" 108 }
 		gene_chin_width={ "chin_width_pos" 149 "chin_width_pos" 149 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 154 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_pos" 118 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 98 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 175 "forehead_brow_height_pos" 175 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 89 "forehead_roundness_pos" 194 }
 		gene_forehead_width={ "forehead_width_neg" 78 "forehead_width_neg" 78 }
 		gene_forehead_height={ "forehead_height_neg" 181 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 114 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 115 "head_profile_pos" 138 }
 		gene_head_top_height={ "head_top_height_pos" 159 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 159 "head_top_width_pos" 215 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_pos" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 120 "mouth_lower_lip_size_neg" 120 }
 		gene_mouth_open={ "mouth_open_neg" 8 "mouth_open_neg" 8 }
 		gene_neck_length={ "neck_length_neg" 149 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_pos" 167 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_neg" 63 }
 		gene_bs_cheek_height={ "cheek_height_neg" 89 "cheek_height_pos" 2 }
 		gene_bs_cheek_width={ "cheek_width_pos" 35 "cheek_width_pos" 77 }
 		gene_bs_ear_angle={ "ear_angle_neg" 64 "ear_angle_neg" 64 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 69 "ear_inner_shape_pos" 69 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 35 "ear_upper_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_pos" 6 "ear_outward_pos" 6 }
 		gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_pos" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 13 "eye_corner_depth_pos" 254 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_neg" 3 }
 		gene_bs_eye_size={ "eye_size_pos" 79 "eye_size_neg" 28 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 21 "eye_upper_lid_size_pos" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 183 "forehead_brow_curve_pos" 32 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 11 "forehead_brow_inner_height_neg" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 63 "forehead_brow_outer_height_pos" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 7 "forehead_brow_width_neg" 32 }
 		gene_bs_jaw_def={ "jaw_def_neg" 178 "jaw_def_neg" 178 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 200 "mouth_lower_lip_def_pos" 200 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 36 "mouth_lower_lip_full_pos" 36 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_pos" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_pos" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 39 "mouth_philtrum_shape_pos" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 30 "mouth_philtrum_width_pos" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 34 "mouth_upper_lip_full_pos" 34 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 80 "mouth_upper_lip_profile_neg" 80 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 28 "mouth_upper_lip_width_neg" 28 }
 		gene_bs_nose_forward={ "nose_forward_pos" 203 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_pos" 87 "nose_height_pos" 87 }
 		gene_bs_nose_length={ "nose_length_neg" 8 "nose_length_neg" 8 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 113 "nose_nostril_height_pos" 113 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 87 "nose_nostril_width_neg" 87 }
 		gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_pos" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_pos" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_neg" 10 }
 		gene_bs_nose_size={ "nose_size_pos" 53 "nose_size_pos" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 39 "nose_tip_angle_pos" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 10 "nose_tip_forward_pos" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 19 "nose_tip_width_neg" 19 }
 		face_detail_cheek_def={ "cheek_def_02" 121 "cheek_def_02" 172 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 160 }
 		face_detail_chin_cleft={ "chin_cleft" 123 "chin_cleft" 38 }
 		face_detail_chin_def={ "chin_def_neg" 123 "chin_def_neg" 71 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 30 }
 		face_detail_eye_socket={ "eye_socket_color_02" 0 "eye_socket_color_02" 25 }
 		face_detail_nasolabial={ "nasolabial_03" 179 "nasolabial_03" 179 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 25 "nose_ridge_def_neg" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 89 "nose_tip_def" 89 }
 		face_detail_temple_def={ "temple_def" 181 "temple_def" 251 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 71 "brow_wrinkles_01" 71 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 196 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 18 "forehead_wrinkles_01" 18 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 185 "complexion_5" 185 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 163 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 115 "bust_shape_3_half" 181 }
 		gene_age={ "old_3" 119 "old_3" 119 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 194 "close_spacing_high_thickness" 194 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 232 "layer_2_avg_thickness" 163 }
 		gene_body_hair={ "body_hair_dense" 173 "body_hair_dense" 173 }
 		gene_hair_type={ "hair_wavy" 145 "hair_wavy" 145 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 27 "normal_eyes" 27 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 58 "normal_eyelashes" 58 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_02" 155 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 212 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 255 "most_clothes" 0 }
 		hairstyles={ "scripted_character_hairstyles_03" 51 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 255 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 145 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=male_clothes_secular_northern_nobility_02_high
			custom_headgear=male_headgear_secular_western_high_nobility_01
			custom_cloaks=male_furs_secular_fp1_nobility_02
		}
	}

	entity={ 979141817 979141817 }
}

