# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:awkar_17
bookmark_sahel_dinga_cisse={
	type=male
	id=2277
	age=0.200000
	genes={ 		hair_color={ 14 240 14 240 }
 		skin_color={ 171 211 171 211 }
 		eye_color={ 24 247 24 247 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_neg" 121 "eye_shut_neg" 121 }
 		gene_forehead_angle={ "forehead_angle_neg" 83 "forehead_angle_neg" 83 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 175 "forehead_brow_height_pos" 175 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_pos" 151 "forehead_height_pos" 151 }
 		gene_head_height={ "head_height_neg" 113 "head_height_neg" 113 }
 		gene_head_width={ "head_width_neg" 102 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_pos" 132 "head_profile_pos" 132 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_pos" 151 }
 		gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_pos" 150 "jaw_forward_pos" 150 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 107 "mouth_corner_depth_neg" 107 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_pos" 180 "mouth_forward_pos" 180 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_pos" 138 "mouth_width_pos" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 219 "mouth_upper_lip_size_pos" 219 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 167 "mouth_lower_lip_size_pos" 167 }
 		gene_mouth_open={ "mouth_open_neg" 116 "mouth_open_neg" 116 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_neg" 104 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_pos" 18 }
 		gene_bs_cheek_height={ "cheek_height_neg" 47 "cheek_height_neg" 47 }
 		gene_bs_cheek_width={ "cheek_width_pos" 44 "cheek_width_pos" 44 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_pos" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 49 "ear_inner_shape_pos" 49 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 61 "ear_lower_bend_pos" 61 }
 		gene_bs_ear_outward={ "ear_outward_neg" 116 "ear_outward_neg" 116 }
 		gene_bs_ear_size={ "ear_size_pos" 19 "ear_size_pos" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 130 "eye_corner_depth_neg" 130 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 14 "eye_fold_shape_neg" 14 }
 		gene_bs_eye_size={ "eye_size_pos" 26 "eye_size_pos" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 34 "eye_upper_lid_size_pos" 34 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 9 "forehead_brow_curve_neg" 9 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 4 "forehead_brow_forward_pos" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 16 "forehead_brow_inner_height_pos" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 124 "forehead_brow_outer_height_neg" 124 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 1 "forehead_brow_width_pos" 1 }
 		gene_bs_jaw_def={ "jaw_def_neg" 174 "jaw_def_neg" 174 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 94 "mouth_lower_lip_def_pos" 94 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 4 "mouth_lower_lip_full_pos" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 97 "mouth_lower_lip_pad_pos" 97 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 24 "mouth_lower_lip_width_pos" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 82 "mouth_philtrum_shape_neg" 82 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 83 "mouth_philtrum_width_neg" 83 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 11 "mouth_upper_lip_full_neg" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 17 "mouth_upper_lip_width_pos" 17 }
 		gene_bs_nose_forward={ "nose_forward_neg" 32 "nose_forward_neg" 32 }
 		gene_bs_nose_height={ "nose_height_pos" 126 "nose_height_pos" 126 }
 		gene_bs_nose_length={ "nose_length_neg" 176 "nose_length_neg" 176 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 37 "nose_nostril_height_pos" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 141 "nose_nostril_width_pos" 141 }
 		gene_bs_nose_profile={ "nose_profile_neg" 8 "nose_profile_neg" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 53 "nose_ridge_angle_pos" 53 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_pos" 10 }
 		gene_bs_nose_size={ "nose_size_pos" 49 "nose_size_pos" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 83 "nose_tip_angle_neg" 83 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 56 "nose_tip_forward_neg" 56 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 26 "nose_tip_width_pos" 26 }
 		face_detail_cheek_def={ "cheek_def_02" 70 "cheek_def_02" 70 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 43 "cheek_fat_02_pos" 43 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 229 "eye_lower_lid_def" 229 }
 		face_detail_eye_socket={ "eye_socket_color_02" 205 "eye_socket_color_02" 205 }
 		face_detail_nasolabial={ "nasolabial_02" 52 "nasolabial_02" 52 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 210 "nose_ridge_def_neg" 210 }
 		face_detail_nose_tip_def={ "nose_tip_def" 31 "nose_tip_def" 31 }
 		face_detail_temple_def={ "temple_def" 14 "temple_def" 14 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 90 "brow_wrinkles_01" 90 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 196 "eye_wrinkles_01" 24 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 83 "forehead_wrinkles_01" 83 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 31 "complexion_1" 31 }
 		gene_height={ "normal_height" 124 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 124 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 163 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 110 "bust_default" 138 }
 		gene_age={ "old_4" 4 "old_4" 4 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 243 "far_spacing_high_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 195 "layer_2_avg_thickness" 195 }
 		gene_body_hair={ "body_hair_sparse" 128 "body_hair_sparse" 128 }
 		gene_hair_type={ "hair_afro" 137 "hair_afro" 137 }
 		gene_baldness={ "male_pattern_baldness" 144 "male_pattern_baldness" 144 }
 		eye_accessory={ "normal_eyes" 6 "normal_eyes" 6 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 206 "normal_eyelashes" 206 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 185 "no_beard" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 108 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 56 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "sub_saharan_high_nobility_clothes" 134 "most_clothes" 0 }
 		headgear={ "sub_saharan_high_nobility" 164 "no_headgear" 0 }
 		cloaks={ "ep1_cloak_adventurer" 43 "no_cloak" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

