# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:western_liang_005
bookmark_eastern_steppes_li_gao={
	type=male
	id=2354
	age=0.430000
	genes={ 		hair_color={ 97 251 6 247 }
 		skin_color={ 193 102 196 99 }
 		eye_color={ 14 249 15 250 }
 		gene_chin_forward={ "chin_forward_neg" 99 "chin_forward_neg" 70 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 80 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 174 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 130 "forehead_brow_height_pos" 169 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_pos" 160 "head_height_neg" 102 }
 		gene_head_width={ "head_width_neg" 106 "head_width_pos" 172 }
 		gene_head_profile={ "head_profile_neg" 38 "head_profile_neg" 8 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_neg" 111 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 175 "jaw_angle_neg" 119 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 166 "jaw_width_pos" 175 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_neg" 92 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 95 "mouth_lower_lip_size_neg" 106 }
 		gene_mouth_open={ "mouth_open_neg" 75 "mouth_open_pos" 140 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 81 "cheek_forward_neg" 18 }
 		gene_bs_cheek_height={ "cheek_height_neg" 22 "cheek_height_neg" 39 }
 		gene_bs_cheek_width={ "cheek_width_neg" 34 "cheek_width_pos" 6 }
 		gene_bs_ear_angle={ "ear_angle_neg" 27 "ear_angle_pos" 90 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 74 "ear_inner_shape_pos" 39 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 109 "ear_lower_bend_pos" 60 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_neg" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_neg" 66 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 36 "eye_corner_depth_neg" 204 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 151 "eye_fold_shape_neg" 178 }
 		gene_bs_eye_size={ "eye_size_neg" 46 "eye_size_neg" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 254 "eye_upper_lid_size_neg" 209 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 115 "forehead_brow_curve_neg" 84 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 39 "forehead_brow_forward_pos" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 82 "forehead_brow_inner_height_pos" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 80 "forehead_brow_outer_height_neg" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 29 "forehead_brow_width_pos" 15 }
 		gene_bs_jaw_def={ "jaw_def_neg" 156 "jaw_def_neg" 233 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 105 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 30 "mouth_lower_lip_full_neg" 99 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 80 "mouth_lower_lip_pad_neg" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 50 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 63 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 21 "mouth_philtrum_shape_neg" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 31 "mouth_philtrum_width_neg" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 37 "mouth_upper_lip_full_pos" 61 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 101 "mouth_upper_lip_profile_pos" 78 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_pos" 4 }
 		gene_bs_nose_forward={ "nose_forward_neg" 70 "nose_forward_pos" 28 }
 		gene_bs_nose_height={ "nose_height_pos" 5 "nose_height_pos" 43 }
 		gene_bs_nose_length={ "nose_length_neg" 203 "nose_length_neg" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 109 "nose_nostril_height_neg" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 72 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_pos" 22 "nose_profile_pos" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_pos" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_pos" 11 }
 		gene_bs_nose_size={ "nose_size_neg" 113 "nose_size_neg" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_neg" 88 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 186 "nose_tip_forward_neg" 150 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 67 "nose_tip_width_pos" 21 }
 		face_detail_cheek_def={ "cheek_def_01" 113 "cheek_def_01" 67 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 22 "cheek_fat_04_pos" 8 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def_neg" 56 "chin_def_neg" 220 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 14 "eye_lower_lid_def" 43 }
 		face_detail_eye_socket={ "eye_socket_01" 5 "eye_socket_01" 6 }
 		face_detail_nasolabial={ "nasolabial_01" 7 "nasolabial_01" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 21 "nose_ridge_def_neg" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 21 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 74 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 134 "brow_wrinkles_03" 171 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 83 "eye_wrinkles_01" 81 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 191 "forehead_wrinkles_01" 83 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 147 "complexion_1" 196 }
 		gene_height={ "normal_height" 132 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 119 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 61 "body_shape_rectangle_half" 56 }
 		gene_bs_bust={ "bust_clothes" 109 "bust_default" 161 }
 		gene_age={ "old_4" 20 "old_3" 87 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 223 "far_spacing_low_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 211 "layer_2_high_thickness" 247 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 213 "body_hair_sparse_low_stubble" 97 }
 		gene_hair_type={ "hair_straight_thin_beard" 174 "hair_straight_thin_beard" 95 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 2 "normal_eyes" 2 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 175 "normal_eyelashes" 175 }
 		pose={ "" 255 "" 0 }
 		beards={ "ep2_beards" 76 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 141 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 250 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "steppe_low_nobility_clothes" 57 "most_clothes" 0 }
 		headgear={ "steppe_nobility" 180 "no_headgear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

