# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:nabatean_001
bookmark_nile_obedianus={
	type=male
	id=2156
	random_seed=2862644160
	age=0.220000
	genes={ 		hair_color={ 80 236 80 236 }
 		skin_color={ 106 161 106 161 }
 		eye_color={ 17 253 17 253 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 154 "eye_depth_pos" 154 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 104 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 204 "forehead_roundness_pos" 204 }
 		gene_forehead_width={ "forehead_width_pos" 159 "forehead_width_pos" 159 }
 		gene_forehead_height={ "forehead_height_neg" 65 "forehead_height_neg" 65 }
 		gene_head_height={ "head_height_neg" 97 "head_height_neg" 97 }
 		gene_head_width={ "head_width_pos" 152 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_neg" 101 "head_profile_neg" 101 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 142 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_neg" 108 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_neg" 95 "jaw_width_neg" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 155 "mouth_forward_pos" 155 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 197 "mouth_upper_lip_size_pos" 197 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 183 "mouth_lower_lip_size_pos" 183 }
 		gene_mouth_open={ "mouth_open_neg" 33 "mouth_open_neg" 33 }
 		gene_neck_length={ "neck_length_pos" 171 "neck_length_pos" 171 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 46 "cheek_forward_pos" 46 }
 		gene_bs_cheek_height={ "cheek_height_neg" 102 "cheek_height_neg" 102 }
 		gene_bs_cheek_width={ "cheek_width_pos" 42 "cheek_width_pos" 42 }
 		gene_bs_ear_angle={ "ear_angle_neg" 9 "ear_angle_neg" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 52 "ear_inner_shape_pos" 52 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_both_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 10 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_neg" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 177 "eye_corner_depth_pos" 177 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 200 "eye_fold_shape_neg" 200 }
 		gene_bs_eye_size={ "eye_size_pos" 16 "eye_size_pos" 16 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 91 "eye_upper_lid_size_neg" 91 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 36 "forehead_brow_curve_neg" 36 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 34 "forehead_brow_forward_neg" 34 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 30 "forehead_brow_inner_height_pos" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 97 "forehead_brow_outer_height_pos" 97 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 62 "forehead_brow_width_pos" 62 }
 		gene_bs_jaw_def={ "jaw_def_pos" 9 "jaw_def_pos" 9 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 2 "mouth_lower_lip_def_pos" 2 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 115 "mouth_lower_lip_full_neg" 115 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 168 "mouth_lower_lip_pad_pos" 168 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 127 "mouth_lower_lip_width_neg" 127 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_pos" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 8 "mouth_philtrum_width_neg" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 89 "mouth_upper_lip_full_pos" 89 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 237 "mouth_upper_lip_profile_pos" 237 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 105 "mouth_upper_lip_width_pos" 105 }
 		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_neg" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 53 "nose_height_neg" 53 }
 		gene_bs_nose_length={ "nose_length_neg" 39 "nose_length_neg" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 37 "nose_nostril_height_neg" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 33 "nose_nostril_width_neg" 33 }
 		gene_bs_nose_profile={ "nose_profile_neg" 5 "nose_profile_neg" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 51 "nose_ridge_width_neg" 51 }
 		gene_bs_nose_size={ "nose_size_neg" 101 "nose_size_neg" 101 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 102 "nose_tip_angle_pos" 102 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_neg" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 19 "nose_tip_width_neg" 19 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_01" 18 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 193 "cheek_fat_04_pos" 193 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 231 "chin_def" 231 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 82 "eye_lower_lid_def" 82 }
 		face_detail_eye_socket={ "eye_socket_color_02" 243 "eye_socket_color_02" 243 }
 		face_detail_nasolabial={ "nasolabial_03" 7 "nasolabial_03" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 138 "nose_ridge_def_pos" 138 }
 		face_detail_nose_tip_def={ "nose_tip_def" 193 "nose_tip_def" 193 }
 		face_detail_temple_def={ "temple_def" 99 "temple_def" 99 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 23 "brow_wrinkles_03" 23 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 56 "eye_wrinkles_01" 56 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 152 "forehead_wrinkles_03" 152 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 248 "complexion_7" 248 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 115 "body_fat_head_fat_medium" 133 }
 		gene_bs_body_shape={ "body_shape_pear_half" 171 "body_shape_pear_half" 29 }
 		gene_bs_bust={ "bust_clothes" 50 "bust_default" 63 }
 		gene_age={ "old_3" 58 "old_3" 58 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 243 "avg_spacing_high_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 233 "layer_2_low_thickness" 233 }
 		gene_body_hair={ "body_hair_avg" 213 "body_hair_avg" 213 }
 		gene_hair_type={ "hair_curly" 177 "hair_curly" 177 }
 		gene_baldness={ "male_pattern_baldness" 117 "male_pattern_baldness" 117 }
 		eye_accessory={ "normal_eyes" 16 "normal_eyes" 16 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 21 "normal_eyelashes" 21 }
 		beards={ "mena_beards_curly" 188 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_curly" 125 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 153 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "roman_war" 20 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 426256745 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

