bookmark_reconquest_belisarius={
	type=male
	id=0
	age=0.320000
	genes={ 		hair_color={ 23 254 87 250 }
 		skin_color={ 147 110 162 116 }
 		eye_color={ 61 147 83 166 }
 		gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_pos" 109 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 158 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 121 "eye_angle_pos" 146 }
 		gene_eye_depth={ "eye_depth_neg" 87 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_neg" 135 "eye_height_neg" 93 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 107 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 110 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 190 "forehead_roundness_pos" 130 }
 		gene_forehead_width={ "forehead_width_neg" 46 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_pos" 158 }
 		gene_head_height={ "head_height_neg" 143 "head_height_neg" 121 }
 		gene_head_width={ "head_width_pos" 111 "head_width_pos" 167 }
 		gene_head_profile={ "head_profile_pos" 116 "head_profile_pos" 131 }
 		gene_head_top_height={ "head_top_height_neg" 140 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 172 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 172 "jaw_angle_neg" 117 }
 		gene_jaw_forward={ "jaw_forward_pos" 148 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 90 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 92 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 105 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 148 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 141 "mouth_lower_lip_size_neg" 112 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 13 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_neg" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 15 "cheek_forward_pos" 47 }
 		gene_bs_cheek_height={ "cheek_height_neg" 93 "cheek_height_pos" 26 }
 		gene_bs_cheek_width={ "cheek_width_neg" 13 "cheek_width_pos" 2 }
 		gene_bs_ear_angle={ "ear_angle_neg" 49 "ear_angle_neg" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 102 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 115 "ear_lower_bend_pos" 118 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 59 "ear_size_neg" 92 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 5 "eye_corner_depth_neg" 13 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 93 "eye_fold_shape_neg" 16 }
 		gene_bs_eye_size={ "eye_size_pos" 57 "eye_size_neg" 75 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 123 "eye_upper_lid_size_neg" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 87 "forehead_brow_curve_neg" 156 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 35 "forehead_brow_forward_neg" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 23 "forehead_brow_inner_height_pos" 124 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 69 "forehead_brow_outer_height_pos" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 67 "forehead_brow_width_neg" 76 }
 		gene_bs_jaw_def={ "jaw_def_pos" 17 "jaw_def_neg" 7 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 79 "mouth_lower_lip_full_neg" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 95 "mouth_lower_lip_pad_neg" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 41 "mouth_lower_lip_width_neg" 45 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 46 "mouth_philtrum_shape_neg" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 123 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_neg" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 153 "mouth_upper_lip_profile_pos" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 67 "mouth_upper_lip_width_pos" 125 }
 		gene_bs_nose_forward={ "nose_forward_pos" 55 "nose_forward_neg" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_neg" 55 }
 		gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_neg" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 83 "nose_nostril_height_neg" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 89 "nose_nostril_width_pos" 47 }
 		gene_bs_nose_profile={ "nose_profile_pos" 87 "nose_profile_hawk" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 43 "nose_ridge_angle_pos" 60 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 73 "nose_ridge_width_pos" 18 }
 		gene_bs_nose_size={ "nose_size_neg" 91 "nose_size_pos" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_pos" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 57 "nose_tip_forward_neg" 33 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 7 "nose_tip_width_neg" 26 }
 		face_detail_cheek_def={ "cheek_def_02" 116 "cheek_def_01" 93 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 113 "cheek_fat_01_neg" 10 }
 		face_detail_chin_cleft={ "chin_cleft" 215 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 225 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 188 "eye_lower_lid_def" 251 }
 		face_detail_eye_socket={ "eye_socket_color_03" 47 "eye_socket_02" 240 }
 		face_detail_nasolabial={ "nasolabial_04" 163 "nasolabial_01" 108 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 124 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 32 "temple_def" 252 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 126 "brow_wrinkles_03" 87 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_02" 237 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_01" 36 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 240 "complexion_5" 158 }
 		gene_height={ "normal_height" 132 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 145 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 51 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 73 "bust_default" 173 }
 		gene_age={ "old_2" 117 "old_2" 117 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 160 "far_spacing_avg_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_high_thickness" 232 }
 		gene_body_hair={ "body_hair_avg" 132 "body_hair_avg" 132 }
 		gene_hair_type={ "hair_straight" 0 "hair_wavy" 163 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 179 "normal_eyes" 179 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 164 "normal_eyelashes" 164 }
 		beards={ "western_beards_straight" 255 "no_beard" 0 }
 		clothes={ "male_clothes_roman_nobility_03" 0 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_wavy" 85 "all_hairstyles" 0 }
 		clothes={ "male_clothes_roman_nobility_03" 79 "most_clothes" 0 }
 }

	entity={ 0 0 }
}

bookmark_reconquest_justinian={
	type=male
	id=597441312
	age=0.500000
	genes={
 		hair_color={ 150 224 49 240 }
 		skin_color={ 106 103 171 125 }
 		eye_color={ 61 150 62 197 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 151 }
 		gene_chin_height={ "chin_height_pos" 124 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 94 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_pos" 111 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_neg" 93 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 166 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_pos" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 188 "forehead_brow_height_neg" 106 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 103 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_pos" 152 }
 		gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_pos" 141 "head_height_pos" 168 }
 		gene_head_width={ "head_width_pos" 171 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 120 "head_profile_pos" 142 }
 		gene_head_top_height={ "head_top_height_neg" 169 "head_top_height_neg" 105 }
 		gene_head_top_width={ "head_top_width_pos" 137 "head_top_width_pos" 173 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 93 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 85 "jaw_width_pos" 169 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 87 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 112 "mouth_corner_height_neg" 99 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 148 "mouth_height_pos" 143 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 95 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 83 "mouth_upper_lip_size_pos" 170 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 126 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 183 }
 		gene_neck_length={ "neck_length_pos" 123 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_neg" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_pos" 98 }
 		gene_bs_cheek_height={ "cheek_height_pos" 121 "cheek_height_pos" 7 }
 		gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_neg" 37 }
 		gene_bs_ear_angle={ "ear_angle_neg" 49 "ear_angle_pos" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 95 "ear_inner_shape_pos" 102 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 73 "ear_upper_bend_pos" 93 }
 		gene_bs_ear_outward={ "ear_outward_neg" 41 "ear_outward_neg" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 87 "ear_size_pos" 119 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 17 "eye_corner_depth_neg" 17 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 125 "eye_fold_shape_neg" 1 }
 		gene_bs_eye_size={ "eye_size_pos" 241 "eye_size_neg" 66 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 105 "eye_upper_lid_size_pos" 145 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 43 "forehead_brow_curve_neg" 64 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 115 "forehead_brow_forward_pos" 70 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 79 "forehead_brow_inner_height_pos" 103 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 131 "forehead_brow_outer_height_pos" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 43 "forehead_brow_width_pos" 78 }
 		gene_bs_jaw_def={ "jaw_def_neg" 91 "jaw_def_pos" 109 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 11 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 51 "mouth_lower_lip_pad_neg" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 135 "mouth_lower_lip_width_neg" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 73 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 255 "mouth_philtrum_shape_pos" 124 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 69 "mouth_philtrum_width_neg" 151 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 185 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 69 "mouth_upper_lip_full_pos" 61 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 51 "mouth_upper_lip_profile_neg" 71 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 21 "mouth_upper_lip_width_pos" 115 }
 		gene_bs_nose_forward={ "nose_forward_pos" 31 "nose_forward_neg" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 53 "nose_height_neg" 96 }
 		gene_bs_nose_length={ "nose_length_neg" 57 "nose_length_neg" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 51 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 103 "nose_nostril_width_neg" 27 }
 		gene_bs_nose_profile={ "nose_profile_pos" 109 "nose_profile_pos" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_pos" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 47 "nose_ridge_width_neg" 46 }
 		gene_bs_nose_size={ "nose_size_neg" 107 "nose_size_neg" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 33 "nose_tip_angle_neg" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 107 "nose_tip_forward_neg" 104 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 101 "nose_tip_width_pos" 14 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 34 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 249 "cheek_fat_01_neg" 190 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def" 210 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 18 "eye_lower_lid_def" 98 }
 		face_detail_eye_socket={ "eye_socket_color_01" 91 "eye_socket_02" 25 }
 		face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_03" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 97 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 1 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 91 "brow_wrinkles_02" 91 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 136 "eye_wrinkles_01" 136 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 162 "forehead_wrinkles_01" 162 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 255 "complexion_3" 233 }
 		gene_height={ "normal_height" 126 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 125 "body_fat_head_fat_medium" 125 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 89 "bust_shape_4_half" 109 }
 		gene_age={ "old_4" 53 "old_4" 53 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 186 "avg_spacing_high_thickness" 134 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 155 "layer_2_avg_thickness" 208 }
 		gene_body_hair={ "body_hair_sparse" 167 "body_hair_sparse" 167 }
 		gene_hair_type={ "hair_wavy" 117 "hair_wavy" 117 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 230 "normal_eyes" 230 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 196 "normal_eyelashes" 196 }
 		hairstyles={ "western_hairstyles_curly" 191 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 48 "most_clothes" 0 }
 		headgear={ "ep1_crown_of_justinian" 0 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 0 "all_legwear" 0 }
 		cloaks={ "byzantine_imperial" 0 "no_cloak" 0 }
 }
	entity={ 0 0 }
}