# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:hephthalite_007
bookmark_anushirvan_katulf_alt_gatfar={
	type=boy
	id=6624
	age=0.160000
	genes={ 		hair_color={ 86 244 69 250 }
 		skin_color={ 211 102 144 130 }
 		eye_color={ 70 242 15 165 }
 		gene_chin_forward={ "chin_forward_neg" 117 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 93 "forehead_angle_neg" 84 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 147 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_pos" 174 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_pos" 128 }
 		gene_forehead_height={ "forehead_height_pos" 156 "forehead_height_neg" 80 }
 		gene_head_height={ "head_height_pos" 165 "head_height_neg" 109 }
 		gene_head_width={ "head_width_pos" 164 "head_width_neg" 119 }
 		gene_head_profile={ "head_profile_neg" 115 "head_profile_neg" 97 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 199 "head_top_width_pos" 142 }
 		gene_jaw_angle={ "jaw_angle_neg" 104 "jaw_angle_neg" 108 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_pos" 129 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 144 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_pos" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 171 "mouth_upper_lip_size_pos" 152 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 186 "mouth_lower_lip_size_neg" 96 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 177 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 154 "neck_width_pos" 138 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 111 "cheek_forward_neg" 0 }
 		gene_bs_cheek_height={ "cheek_height_neg" 4 "cheek_height_neg" 40 }
 		gene_bs_cheek_width={ "cheek_width_pos" 37 "cheek_width_neg" 37 }
 		gene_bs_ear_angle={ "ear_angle_neg" 16 "ear_angle_neg" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 35 "ear_upper_bend_pos" 145 }
 		gene_bs_ear_outward={ "ear_outward_neg" 25 "ear_outward_neg" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 34 "ear_size_pos" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 245 "eye_corner_depth_pos" 202 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_pos" 107 }
 		gene_bs_eye_size={ "eye_size_neg" 10 "eye_size_neg" 75 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 123 "eye_upper_lid_size_pos" 26 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 14 "forehead_brow_curve_neg" 21 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 81 "forehead_brow_inner_height_neg" 76 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 22 "forehead_brow_outer_height_neg" 84 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 12 "forehead_brow_width_pos" 112 }
 		gene_bs_jaw_def={ "jaw_def_pos" 43 "jaw_def_neg" 182 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 167 "mouth_lower_lip_def_pos" 70 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 48 "mouth_lower_lip_full_pos" 80 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 49 "mouth_lower_lip_pad_neg" 42 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 90 "mouth_lower_lip_width_pos" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_pos" 78 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 39 "mouth_philtrum_width_neg" 158 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 178 "mouth_upper_lip_full_neg" 114 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 174 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_neg" 33 }
 		gene_bs_nose_forward={ "nose_forward_neg" 105 "nose_forward_pos" 19 }
 		gene_bs_nose_height={ "nose_height_pos" 59 "nose_height_pos" 48 }
 		gene_bs_nose_length={ "nose_length_neg" 41 "nose_length_neg" 118 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 125 "nose_nostril_height_pos" 57 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 74 "nose_nostril_width_pos" 17 }
 		gene_bs_nose_profile={ "nose_profile_pos" 38 "nose_profile_pos" 89 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_pos" 93 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 29 "nose_ridge_width_neg" 11 }
 		gene_bs_nose_size={ "nose_size_pos" 4 "nose_size_pos" 86 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 36 "nose_tip_angle_pos" 87 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 9 "nose_tip_forward_pos" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 13 "nose_tip_width_pos" 26 }
 		face_detail_cheek_def={ "cheek_def_02" 16 "cheek_def_02" 5 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 180 "cheek_fat_01_neg" 17 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_cleft" 67 }
 		face_detail_chin_def={ "chin_def_neg" 239 "chin_def_neg" 238 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 232 "eye_lower_lid_def" 114 }
 		face_detail_eye_socket={ "eye_socket_color_03" 17 "eye_socket_01" 19 }
 		face_detail_nasolabial={ "nasolabial_02" 13 "nasolabial_03" 183 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 24 "nose_ridge_def_pos" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 247 "nose_tip_def" 27 }
 		face_detail_temple_def={ "temple_def" 181 "temple_def" 79 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 169 "brow_wrinkles_03" 84 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_03" 165 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 92 "forehead_wrinkles_01" 22 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 214 "complexion_6" 204 }
 		gene_height={ "normal_height" 136 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_apple_half" 0 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_shape_1_full" 153 }
 		gene_age={ "old_1" 167 "old_4" 105 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 223 "avg_spacing_high_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 190 "layer_2_high_thickness" 237 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 122 "body_hair_sparse_low_stubble" 122 }
 		gene_hair_type={ "hair_straight_thin_beard" 155 "hair_straight_thin_beard" 155 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 135 "normal_eyes" 135 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 108 "asian_eyelashes" 108 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 190 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_curly" 224 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 208 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 220 "most_clothes" 0 }
 		headgear={ "ep1_steppe_royalty" 189 "no_headgear" 0 }
 }
	entity={ 3293488942 3293488942 }
}

