# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tiele_02
bookmark_eastern_steppes_hulu_beihouli={
	type=male
	id=2654
	age=0.320000
	genes={ 		hair_color={ 2 242 76 244 }
 		skin_color={ 231 93 230 93 }
 		eye_color={ 78 248 76 244 }
 		gene_chin_forward={ "chin_forward_neg" 104 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_pos" 152 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_neg" 108 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_pos" 170 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 44 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_pos" 135 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 110 }
 		gene_head_height={ "head_height_neg" 92 "head_height_neg" 87 }
 		gene_head_width={ "head_width_neg" 112 "head_width_pos" 161 }
 		gene_head_profile={ "head_profile_neg" 6 "head_profile_neg" 100 }
 		gene_head_top_height={ "head_top_height_neg" 93 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_pos" 178 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 113 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_neg" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 81 "mouth_lower_lip_size_neg" 46 }
 		gene_mouth_open={ "mouth_open_pos" 166 "mouth_open_neg" 106 }
 		gene_neck_length={ "neck_length_neg" 119 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_pos" 130 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_pos" 24 }
 		gene_bs_cheek_height={ "cheek_height_neg" 5 "cheek_height_pos" 50 }
 		gene_bs_cheek_width={ "cheek_width_pos" 49 "cheek_width_neg" 80 }
 		gene_bs_ear_angle={ "ear_angle_neg" 86 "ear_angle_neg" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 94 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 165 "ear_upper_bend_pos" 97 }
 		gene_bs_ear_outward={ "ear_outward_neg" 44 "ear_outward_neg" 23 }
 		gene_bs_ear_size={ "ear_size_neg" 31 "ear_size_pos" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 151 "eye_corner_depth_neg" 89 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 181 "eye_fold_shape_neg" 7 }
 		gene_bs_eye_size={ "eye_size_pos" 16 "eye_size_pos" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 241 "eye_upper_lid_size_neg" 226 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 21 "forehead_brow_curve_neg" 150 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 192 "forehead_brow_forward_neg" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 8 "forehead_brow_inner_height_pos" 105 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 69 "forehead_brow_outer_height_pos" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 4 "forehead_brow_width_pos" 2 }
 		gene_bs_jaw_def={ "jaw_def_neg" 211 "jaw_def_neg" 156 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 124 "mouth_lower_lip_full_pos" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 24 "mouth_lower_lip_pad_neg" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_pos" 97 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 32 "mouth_philtrum_shape_pos" 65 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 101 "mouth_philtrum_width_neg" 92 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 42 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_neg" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 5 "mouth_upper_lip_profile_pos" 87 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 108 "mouth_upper_lip_width_neg" 38 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_pos" 93 "nose_height_neg" 63 }
 		gene_bs_nose_length={ "nose_length_neg" 121 "nose_length_neg" 116 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 75 "nose_nostril_height_neg" 105 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 64 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_pos" 44 "nose_profile_pos" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 22 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 20 "nose_ridge_width_neg" 27 }
 		gene_bs_nose_size={ "nose_size_pos" 43 "nose_size_pos" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_pos" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 185 "nose_tip_forward_neg" 61 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 74 "nose_tip_width_pos" 35 }
 		face_detail_cheek_def={ "cheek_def_02" 49 "cheek_def_01" 1 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 1 "cheek_fat_01_pos" 139 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def_neg" 19 "chin_def_neg" 79 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 44 "eye_lower_lid_def" 66 }
 		face_detail_eye_socket={ "eye_socket_01" 23 "eye_socket_01" 15 }
 		face_detail_nasolabial={ "nasolabial_03" 5 "nasolabial_01" 76 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 8 "nose_ridge_def_neg" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 2 "temple_def" 42 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 51 "brow_wrinkles_01" 7 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 39 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 34 "forehead_wrinkles_01" 9 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 128 "complexion_7" 157 }
 		gene_height={ "normal_height" 165 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 141 "body_fat_head_fat_low" 124 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 226 "body_shape_triangle_half" 28 }
 		gene_bs_bust={ "bust_clothes" 143 "bust_shape_1_full" 120 }
 		gene_age={ "old_4" 238 "old_1" 213 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 130 "avg_spacing_avg_thickness" 254 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 194 "layer_2_avg_thickness" 242 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 220 "body_hair_sparse_low_stubble" 254 }
 		gene_hair_type={ "hair_straight_thin_beard" 125 "hair_straight_thin_beard" 169 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 165 "normal_eyes" 165 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 71 "normal_eyelashes" 71 }
 		pose={ "" 255 "" 0 }
 		beards={ "ep2_beards" 69 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 138 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 71 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 38 "most_clothes" 0 }
 		headgear={ "steppe_high_nobility" 38 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

