# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:moriya_04
bookmark_hunas_invasion_kassapa_moggallana={
	type=male
	id=4721
	age=0.300000
	genes={ 		hair_color={ 28 234 9 244 }
 		skin_color={ 101 152 98 153 }
 		eye_color={ 60 245 59 248 }
 		gene_chin_forward={ "chin_forward_pos" 168 "chin_forward_pos" 151 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 108 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 76 }
 		gene_eye_height={ "eye_height_neg" 102 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_pos" 163 "eye_distance_pos" 186 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_neg" 116 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_pos" 146 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_neg" 96 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 167 }
 		gene_head_width={ "head_width_pos" 148 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_pos" 135 "head_profile_neg" 94 }
 		gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_pos" 192 }
 		gene_jaw_angle={ "jaw_angle_neg" 45 "jaw_angle_neg" 92 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_pos" 163 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 163 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 81 "mouth_width_neg" 49 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 141 }
 		gene_mouth_open={ "mouth_open_pos" 145 "mouth_open_neg" 17 }
 		gene_neck_length={ "neck_length_neg" 115 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_neg" 96 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 91 "cheek_forward_neg" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 39 "cheek_height_pos" 34 }
 		gene_bs_cheek_width={ "cheek_width_neg" 0 "cheek_width_neg" 46 }
 		gene_bs_ear_angle={ "ear_angle_neg" 86 "ear_angle_neg" 125 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 144 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 117 "ear_lower_bend_pos" 17 }
 		gene_bs_ear_outward={ "ear_outward_neg" 101 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_neg" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 192 "eye_corner_depth_pos" 231 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 49 "eye_fold_shape_pos" 44 }
 		gene_bs_eye_size={ "eye_size_neg" 49 "eye_size_neg" 114 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 136 "eye_upper_lid_size_pos" 66 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 90 "forehead_brow_curve_neg" 139 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 12 "forehead_brow_forward_pos" 115 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 47 "forehead_brow_inner_height_pos" 122 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 49 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_neg" 30 }
 		gene_bs_jaw_def={ "jaw_def_neg" 22 "jaw_def_neg" 158 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 109 "mouth_lower_lip_def_pos" 49 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 24 "mouth_lower_lip_full_neg" 70 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 82 "mouth_lower_lip_pad_neg" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 77 "mouth_lower_lip_width_pos" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 123 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 22 "mouth_philtrum_shape_neg" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 30 "mouth_philtrum_width_neg" 72 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 47 "mouth_upper_lip_full_pos" 58 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 57 "mouth_upper_lip_profile_pos" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 96 "mouth_upper_lip_width_pos" 106 }
 		gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_neg" 25 }
 		gene_bs_nose_height={ "nose_height_pos" 120 "nose_height_pos" 107 }
 		gene_bs_nose_length={ "nose_length_neg" 50 "nose_length_neg" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 11 "nose_nostril_height_pos" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 21 "nose_nostril_width_pos" 86 }
 		gene_bs_nose_profile={ "nose_profile_pos" 10 "nose_profile_pos" 42 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 56 "nose_ridge_angle_pos" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 114 "nose_ridge_width_pos" 76 }
 		gene_bs_nose_size={ "nose_size_pos" 75 "nose_size_pos" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 25 "nose_tip_angle_neg" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 28 "nose_tip_forward_pos" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 90 "nose_tip_width_pos" 83 }
 		face_detail_cheek_def={ "cheek_def_01" 22 "cheek_def_01" 17 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 8 "cheek_fat_01_neg" 129 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 8 "chin_def" 68 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 8 "eye_lower_lid_def" 37 }
 		face_detail_eye_socket={ "eye_socket_color_02" 219 "eye_socket_color_03" 208 }
 		face_detail_nasolabial={ "nasolabial_03" 5 "nasolabial_02" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 128 "temple_def" 39 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 11 "brow_wrinkles_02" 62 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 137 "eye_wrinkles_01" 179 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 87 "forehead_wrinkles_01" 21 }
 		expression_other={ "cheek_wrinkles_both_01" 64 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 246 "complexion_3" 233 }
 		gene_height={ "normal_height" 140 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 113 "body_fat_head_fat_medium" 119 }
 		gene_bs_body_shape={ "body_shape_average" 96 "body_shape_hourglass_full" 7 }
 		gene_bs_bust={ "bust_clothes" 103 "bust_shape_3_full" 89 }
 		gene_age={ "old_1" 220 "old_2" 25 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 204 "avg_spacing_low_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 210 "layer_2_avg_thickness" 148 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 239 "body_hair_sparse" 255 }
 		gene_hair_type={ "hair_curly" 107 "hair_wavy" 137 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 108 "normal_eyes" 108 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 102 "normal_eyelashes" 102 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_curly" 251 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_curly" 25 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 226 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "indian_commoner_clothes" 122 "most_clothes" 0 }
 		headgear={ "indian_common" 21 "no_headgear" 0 }
 }
	entity={ 3861905792 3861905792 }
}

