# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tin_hinan_03
bookmark_sahel_tin_hinan_alt_takamat={
	type=female
	id=1579
	age=0.310000
	genes={ 		hair_color={ 74 245 74 245 }
 		skin_color={ 136 160 136 160 }
 		eye_color={ 17 246 17 246 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_neg" 107 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 138 "forehead_roundness_pos" 138 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 89 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 130 }
 		gene_head_width={ "head_width_neg" 116 "head_width_neg" 116 }
 		gene_head_profile={ "head_profile_neg" 89 "head_profile_neg" 89 }
 		gene_head_top_height={ "head_top_height_pos" 163 "head_top_height_pos" 163 }
 		gene_head_top_width={ "head_top_width_pos" 165 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_neg" 96 "jaw_width_neg" 96 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 113 "mouth_corner_depth_neg" 113 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 108 "mouth_corner_height_neg" 108 }
 		gene_mouth_forward={ "mouth_forward_pos" 152 "mouth_forward_pos" 152 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 165 "mouth_upper_lip_size_pos" 165 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 165 "mouth_lower_lip_size_pos" 165 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_pos" 146 "neck_width_pos" 146 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 151 "cheek_forward_neg" 151 }
 		gene_bs_cheek_height={ "cheek_height_neg" 41 "cheek_height_neg" 41 }
 		gene_bs_cheek_width={ "cheek_width_neg" 11 "cheek_width_neg" 11 }
 		gene_bs_ear_angle={ "ear_angle_neg" 43 "ear_angle_neg" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 81 "ear_upper_bend_pos" 81 }
 		gene_bs_ear_outward={ "ear_outward_pos" 62 "ear_outward_pos" 62 }
 		gene_bs_ear_size={ "ear_size_neg" 39 "ear_size_neg" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 161 "eye_corner_depth_pos" 161 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 60 "eye_fold_shape_neg" 60 }
 		gene_bs_eye_size={ "eye_size_neg" 119 "eye_size_neg" 119 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 26 "eye_upper_lid_size_pos" 26 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 154 "forehead_brow_curve_pos" 154 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_pos" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 47 "forehead_brow_outer_height_pos" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 18 "forehead_brow_width_pos" 18 }
 		gene_bs_jaw_def={ "jaw_def_pos" 9 "jaw_def_pos" 9 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 50 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 71 "mouth_lower_lip_full_neg" 71 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 127 "mouth_lower_lip_pad_pos" 127 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 12 "mouth_lower_lip_width_pos" 12 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 113 "mouth_philtrum_def_pos" 113 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 112 "mouth_philtrum_width_neg" 112 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 42 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 108 "mouth_upper_lip_full_pos" 108 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 28 "mouth_upper_lip_profile_neg" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_pos" 37 }
 		gene_bs_nose_forward={ "nose_forward_neg" 22 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 127 "nose_height_neg" 127 }
 		gene_bs_nose_length={ "nose_length_neg" 28 "nose_length_neg" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 35 "nose_nostril_height_pos" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 22 "nose_nostril_width_neg" 22 }
 		gene_bs_nose_profile={ "nose_profile_pos" 125 "nose_profile_pos" 125 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_pos" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 192 "nose_size_pos" 192 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 145 "nose_tip_angle_neg" 145 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 11 "nose_tip_forward_pos" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 91 "nose_tip_width_pos" 91 }
 		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_02" 7 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 6 "cheek_fat_01_pos" 6 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 26 "eye_lower_lid_def" 26 }
 		face_detail_eye_socket={ "eye_socket_color_03" 8 "eye_socket_color_03" 8 }
 		face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_02" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 241 "temple_def" 241 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 141 "brow_wrinkles_02" 141 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 194 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 12 "forehead_wrinkles_01" 12 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_4" 235 }
 		gene_height={ "normal_height" 138 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 180 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 120 "body_shape_rectangle_half" 18 }
 		gene_bs_bust={ "bust_clothes" 74 "bust_shape_3_half" 93 }
 		gene_age={ "old_1" 211 "old_1" 211 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 234 "avg_spacing_avg_thickness" 234 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 148 "layer_2_high_thickness" 148 }
 		gene_body_hair={ "body_hair_avg" 241 "body_hair_avg" 241 }
 		gene_hair_type={ "hair_curly" 121 "hair_curly" 121 }
 		gene_baldness={ "male_pattern_baldness" 249 "male_pattern_baldness" 249 }
 		eye_accessory={ "normal_eyes" 148 "normal_eyes" 148 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 99 "normal_eyelashes" 99 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 179 "no_beard" 0 }
 		cloaks={ "afr_cloaks" 13 "no_cloak" 0 }
 		hairstyles={ "mena_hairstyles_curly" 230 "all_hairstyles" 0 }
 		legwear={ "afr_common_legwear" 153 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_commoner_clothes" 235 "most_clothes" 0 }
 		headgear={ "afr_common" 172 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

