# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:rugian_03
bookmark_heirs_feletheus={
	type=male
	id=4289
	age=0.410000
	genes={ 		hair_color={ 93 238 168 255 }
 		skin_color={ 93 102 93 102 }
 		eye_color={ 198 178 198 178 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 164 "eye_height_pos" 164 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_neg" 121 "eye_shut_neg" 121 }
 		gene_forehead_angle={ "forehead_angle_neg" 100 "forehead_angle_neg" 100 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 176 "forehead_roundness_pos" 176 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_neg" 104 "head_height_neg" 104 }
 		gene_head_width={ "head_width_pos" 154 "head_width_pos" 154 }
 		gene_head_profile={ "head_profile_neg" 116 "head_profile_neg" 116 }
 		gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_neg" 99 "head_top_width_neg" 99 }
 		gene_jaw_angle={ "jaw_angle_neg" 92 "jaw_angle_neg" 92 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_neg" 73 "mouth_width_neg" 73 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 148 "mouth_lower_lip_size_pos" 148 }
 		gene_mouth_open={ "mouth_open_pos" 176 "mouth_open_pos" 176 }
 		gene_neck_length={ "neck_length_pos" 150 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 24 "cheek_forward_neg" 24 }
 		gene_bs_cheek_height={ "cheek_height_pos" 40 "cheek_height_pos" 40 }
 		gene_bs_cheek_width={ "cheek_width_neg" 60 "cheek_width_neg" 60 }
 		gene_bs_ear_angle={ "ear_angle_neg" 20 "ear_angle_neg" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 130 "ear_inner_shape_pos" 130 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 118 "ear_upper_bend_pos" 118 }
 		gene_bs_ear_outward={ "ear_outward_pos" 32 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 35 "ear_size_pos" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 158 "eye_corner_depth_pos" 158 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 200 "eye_fold_shape_neg" 200 }
 		gene_bs_eye_size={ "eye_size_pos" 33 "eye_size_pos" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 14 "eye_upper_lid_size_pos" 14 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 95 "forehead_brow_curve_neg" 95 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 41 "forehead_brow_forward_neg" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 110 "forehead_brow_inner_height_pos" 110 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 95 "forehead_brow_outer_height_neg" 95 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 108 "forehead_brow_width_pos" 108 }
 		gene_bs_jaw_def={ "jaw_def_neg" 88 "jaw_def_neg" 88 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 31 "mouth_lower_lip_def_pos" 31 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 115 "mouth_lower_lip_full_pos" 115 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 198 "mouth_lower_lip_pad_pos" 198 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 31 "mouth_lower_lip_width_pos" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 81 "mouth_philtrum_shape_pos" 81 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 50 "mouth_upper_lip_full_pos" 50 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_pos" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 109 "mouth_upper_lip_width_neg" 109 }
 		gene_bs_nose_forward={ "nose_forward_neg" 29 "nose_forward_neg" 29 }
 		gene_bs_nose_height={ "nose_height_pos" 48 "nose_height_pos" 48 }
 		gene_bs_nose_length={ "nose_length_neg" 13 "nose_length_neg" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 8 "nose_nostril_height_neg" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 101 "nose_nostril_width_neg" 101 }
 		gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_pos" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 19 "nose_ridge_angle_neg" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 7 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 11 "nose_size_pos" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 36 "nose_tip_forward_neg" 36 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 67 "nose_tip_width_neg" 67 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_01" 17 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 10 "cheek_fat_04_pos" 10 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def_neg" 232 "chin_def_neg" 232 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 99 "eye_lower_lid_def" 99 }
 		face_detail_eye_socket={ "eye_socket_01" 21 "eye_socket_01" 21 }
 		face_detail_nasolabial={ "nasolabial_01" 158 "nasolabial_01" 158 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 216 "nose_tip_def" 216 }
 		face_detail_temple_def={ "temple_def" 204 "temple_def" 204 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 81 "brow_wrinkles_01" 81 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 129 "eye_wrinkles_03" 129 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 139 "forehead_wrinkles_03" 139 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 80 "complexion_7" 80 }
 		gene_height={ "normal_height" 129 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 105 "body_fat_head_fat_low" 112 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 51 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 48 "bust_shape_3_full" 77 }
 		gene_age={ "old_1" 161 "old_1" 161 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 187 "avg_spacing_avg_thickness" 187 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 183 "layer_2_avg_thickness" 183 }
 		gene_body_hair={ "body_hair_avg" 121 "body_hair_avg" 121 }
 		gene_hair_type={ "hair_wavy" 155 "hair_wavy" 155 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 185 "normal_eyes" 185 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 209 "normal_eyelashes" 209 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "fp1_cloak" 42 "no_cloak" 0 }
 		clothes={ "fp1_high_nobility_clothes" 221 "most_clothes" 0 }
 		headgear={ "fp1_royalty" 38 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 25 "all_legwear" 0 }
 		beards={ "mena_beards_straight" 119 "no_beard" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_mena_02
			custom_cloaks=male_cloaks_secular_fp1_nobility_01
		}
	}

	entity={ 3267808479 3267808479 }
}

