# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:hephthalite_misc_017
bookmark_anushirvan_katulf={
	type=male
	id=5995
	age=0.310000
	genes={ 		hair_color={ 11 240 62 250 }
 		skin_color={ 212 96 207 98 }
 		eye_color={ 30 198 139 198 }
 		gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_neg" 29 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 107 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 148 "forehead_roundness_pos" 170 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 42 "forehead_height_neg" 68 }
 		gene_head_height={ "head_height_pos" 139 "head_height_neg" 93 }
 		gene_head_width={ "head_width_pos" 129 "head_width_neg" 114 }
 		gene_head_profile={ "head_profile_neg" 53 "head_profile_pos" 173 }
 		gene_head_top_height={ "head_top_height_neg" 99 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 146 }
 		gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_neg" 83 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_neg" 111 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 157 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_pos" 189 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 199 "mouth_upper_lip_size_pos" 158 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_pos" 177 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 108 }
 		gene_neck_length={ "neck_length_neg" 119 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 88 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 41 "cheek_forward_pos" 48 }
 		gene_bs_cheek_height={ "cheek_height_pos" 47 "cheek_height_neg" 17 }
 		gene_bs_cheek_width={ "cheek_width_neg" 13 "cheek_width_pos" 108 }
 		gene_bs_ear_angle={ "ear_angle_neg" 6 "ear_angle_pos" 102 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 31 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 110 "ear_upper_bend_pos" 29 }
 		gene_bs_ear_outward={ "ear_outward_pos" 115 "ear_outward_pos" 22 }
 		gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_pos" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 127 "eye_corner_depth_neg" 95 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 23 "eye_size_neg" 64 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 57 "eye_upper_lid_size_neg" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 139 "forehead_brow_curve_pos" 3 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 119 "forehead_brow_inner_height_pos" 101 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 34 "forehead_brow_outer_height_pos" 105 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 19 "forehead_brow_width_pos" 67 }
 		gene_bs_jaw_def={ "jaw_def_neg" 32 "jaw_def_neg" 3 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 73 "mouth_lower_lip_def_pos" 32 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 108 "mouth_lower_lip_full_pos" 87 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 99 "mouth_lower_lip_pad_neg" 119 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 22 "mouth_lower_lip_width_pos" 79 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 47 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 71 "mouth_philtrum_width_pos" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 35 "mouth_upper_lip_full_pos" 34 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 65 "mouth_upper_lip_profile_neg" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 61 "mouth_upper_lip_width_pos" 55 }
 		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_pos" 80 }
 		gene_bs_nose_height={ "nose_height_neg" 30 "nose_height_pos" 5 }
 		gene_bs_nose_length={ "nose_length_neg" 9 "nose_length_neg" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 16 "nose_nostril_width_neg" 49 }
 		gene_bs_nose_profile={ "nose_profile_pos" 115 "nose_profile_pos" 107 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 21 "nose_ridge_width_pos" 69 }
 		gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 18 "nose_tip_angle_neg" 73 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 33 "nose_tip_forward_pos" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 151 "nose_tip_width_pos" 18 }
 		face_detail_cheek_def={ "cheek_def_01" 178 "cheek_def_01" 149 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 159 "cheek_fat_02_pos" 112 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 107 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 226 "eye_lower_lid_def" 172 }
 		face_detail_eye_socket={ "eye_socket_color_03" 10 "eye_socket_color_03" 105 }
 		face_detail_nasolabial={ "nasolabial_01" 48 "nasolabial_02" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 116 "nose_ridge_def_pos" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 182 "nose_tip_def" 160 }
 		face_detail_temple_def={ "temple_def" 174 "temple_def" 206 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 36 "brow_wrinkles_02" 86 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 205 "eye_wrinkles_01" 138 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 142 "forehead_wrinkles_01" 76 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 194 "complexion_4" 140 }
 		gene_height={ "normal_height" 134 "normal_height" 89 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_low" 110 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 78 "bust_shape_1_full" 23 }
 		gene_age={ "old_2" 103 "old_4" 206 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 255 "avg_spacing_high_thickness" 252 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 178 "layer_2_avg_thickness" 204 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 34 "body_hair_sparse_low_stubble" 12 }
 		gene_hair_type={ "hair_straight_thin_beard" 132 "hair_straight_thin_beard" 132 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 65 "normal_eyes" 65 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 6 "normal_eyelashes" 6 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 255 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 255 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 14 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 47 "most_clothes" 0 }
 		headgear={ "steppe_high_nobility" 68 "no_headgear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

