# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:vatsugulma_03
bookmark_hunas_invasion_harishena={
	type=male
	id=5025
	age=0.240000
	genes={ 		hair_color={ 108 230 75 250 }
 		skin_color={ 109 147 112 144 }
 		eye_color={ 83 246 79 245 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_pos" 165 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 153 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 68 }
 		gene_eye_distance={ "eye_distance_pos" 172 "eye_distance_pos" 158 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_neg" 115 }
 		gene_forehead_angle={ "forehead_angle_pos" 170 "forehead_angle_pos" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_neg" 112 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 164 "forehead_roundness_pos" 129 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_pos" 143 "head_height_neg" 76 }
 		gene_head_width={ "head_width_pos" 139 "head_width_pos" 174 }
 		gene_head_profile={ "head_profile_pos" 135 "head_profile_pos" 137 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_pos" 171 }
 		gene_head_top_width={ "head_top_width_pos" 168 "head_top_width_pos" 219 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 112 "jaw_height_neg" 105 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 142 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_pos" 139 "mouth_width_pos" 154 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 143 "mouth_upper_lip_size_pos" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_neg" 39 "mouth_open_pos" 148 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_neg" 126 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 29 "cheek_forward_pos" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 77 "cheek_height_neg" 49 }
 		gene_bs_cheek_width={ "cheek_width_neg" 30 "cheek_width_pos" 2 }
 		gene_bs_ear_angle={ "ear_angle_neg" 90 "ear_angle_pos" 81 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 66 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 67 "ear_lower_bend_pos" 67 }
 		gene_bs_ear_outward={ "ear_outward_pos" 7 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_neg" 65 "ear_size_pos" 34 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 185 "eye_corner_depth_pos" 59 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 105 "eye_fold_shape_pos" 29 }
 		gene_bs_eye_size={ "eye_size_pos" 24 "eye_size_neg" 117 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 62 "eye_upper_lid_size_neg" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 85 "forehead_brow_curve_neg" 35 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 104 "forehead_brow_forward_neg" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_pos" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 15 "forehead_brow_outer_height_pos" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 13 "forehead_brow_width_pos" 134 }
 		gene_bs_jaw_def={ "jaw_def_neg" 137 "jaw_def_neg" 178 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 81 "mouth_lower_lip_def_pos" 149 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 28 "mouth_lower_lip_full_pos" 40 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 112 "mouth_lower_lip_pad_neg" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 76 "mouth_lower_lip_width_neg" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 157 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 0 "mouth_philtrum_width_neg" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_pos" 49 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 43 "mouth_upper_lip_profile_pos" 72 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 8 "mouth_upper_lip_width_pos" 38 }
 		gene_bs_nose_forward={ "nose_forward_neg" 116 "nose_forward_pos" 19 }
 		gene_bs_nose_height={ "nose_height_pos" 46 "nose_height_pos" 88 }
 		gene_bs_nose_length={ "nose_length_neg" 15 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 20 "nose_nostril_height_pos" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 24 "nose_nostril_width_pos" 21 }
 		gene_bs_nose_profile={ "nose_profile_pos" 94 "nose_profile_pos" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 108 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 45 "nose_ridge_width_pos" 16 }
 		gene_bs_nose_size={ "nose_size_neg" 20 "nose_size_neg" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 86 "nose_tip_angle_pos" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 66 "nose_tip_forward_neg" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 166 "nose_tip_width_neg" 51 }
 		face_detail_cheek_def={ "cheek_def_02" 14 "cheek_def_01" 130 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 78 "cheek_fat_01_neg" 50 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 90 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 109 "eye_lower_lid_def" 126 }
 		face_detail_eye_socket={ "eye_socket_02" 19 "eye_socket_03" 36 }
 		face_detail_nasolabial={ "nasolabial_02" 111 "nasolabial_02" 184 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 1 "temple_def" 165 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 31 "brow_wrinkles_01" 215 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 216 "eye_wrinkles_02" 155 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 233 "forehead_wrinkles_01" 54 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 188 "complexion_2" 240 }
 		gene_height={ "normal_height" 114 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 92 "body_fat_head_fat_medium" 115 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 152 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 105 "bust_shape_3_half" 178 }
 		gene_age={ "old_1" 192 "old_3" 3 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 210 "avg_spacing_high_thickness" 225 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 239 "layer_2_low_thickness" 190 }
 		gene_body_hair={ "body_hair_dense" 248 "body_hair_dense_low_stubble" 251 }
 		gene_hair_type={ "hair_wavy" 113 "hair_wavy" 177 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 5 "normal_eyes" 5 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 221 "normal_eyelashes" 221 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_curly" 146 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 55 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 66 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 198 "most_clothes" 0 }
 		headgear={ "indian_high_nobility" 76 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

