bookmark_heirs_theodoric={
		type=male
		id=5025
		age=0.220000
	genes={ 		hair_color={ 104 204 180 247 }
 		skin_color={ 94 67 94 67 }
 		eye_color={ 236 167 79 188 }
 		gene_chin_forward={ "chin_forward_neg" 128 "chin_forward_neg" 81 }
 		gene_chin_height={ "chin_height_neg" 95 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 146 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_neg" 139 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 101 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 117 "eye_shut_neg" 117 }
 		gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_pos" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 158 "forehead_brow_height_pos" 158 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_pos" 152 "head_height_pos" 159 }
 		gene_head_width={ "head_width_pos" 121 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_pos" 111 "head_profile_pos" 133 }
 		gene_head_top_height={ "head_top_height_neg" 190 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_neg" 136 "head_top_width_neg" 103 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_neg" 138 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_neg" 147 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 106 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 107 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 81 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 98 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 112 }
 		gene_mouth_open={ "mouth_open_neg" 126 "mouth_open_neg" 51 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 9 "cheek_forward_pos" 33 }
 		gene_bs_cheek_height={ "cheek_height_neg" 53 "cheek_height_pos" 107 }
 		gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_pos" 16 }
 		gene_bs_ear_angle={ "ear_angle_pos" 38 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 27 "ear_upper_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_neg" 67 "ear_outward_neg" 67 }
 		gene_bs_ear_size={ "ear_size_neg" 95 "ear_size_neg" 95 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 51 "eye_corner_depth_pos" 227 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_neg" 165 }
 		gene_bs_eye_size={ "eye_size_pos" 155 "eye_size_neg" 46 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 96 "eye_upper_lid_size_pos" 96 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 124 "forehead_brow_curve_neg" 124 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 111 "forehead_brow_forward_pos" 111 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 121 "forehead_brow_inner_height_pos" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 43 "forehead_brow_outer_height_neg" 77 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 19 "forehead_brow_width_neg" 24 }
 		gene_bs_jaw_def={ "jaw_def_pos" 49 "jaw_def_pos" 56 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 145 "mouth_lower_lip_def_pos" 1 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 131 "mouth_lower_lip_full_neg" 48 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_pos" 28 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 39 "mouth_lower_lip_width_pos" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 124 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 98 "mouth_philtrum_shape_neg" 98 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 11 "mouth_philtrum_width_neg" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 162 "mouth_upper_lip_def_pos" 20 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 57 "mouth_upper_lip_full_pos" 124 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 63 "mouth_upper_lip_profile_neg" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 69 "mouth_upper_lip_width_pos" 115 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 83 "nose_height_pos" 127 }
 		gene_bs_nose_length={ "nose_length_pos" 3 "nose_length_pos" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 79 "nose_nostril_height_pos" 86 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_pos" 58 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 11 "nose_profile_pos" 57 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 19 "nose_ridge_angle_pos" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_neg" 34 }
 		gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_pos" 64 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 13 "nose_tip_angle_neg" 94 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 45 "nose_tip_forward_pos" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 4 "nose_tip_width_neg" 4 }
 		face_detail_cheek_def={ "cheek_def_02" 133 "cheek_def_01" 36 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 48 "cheek_fat_01_neg" 80 }
 		face_detail_chin_cleft={ "chin_dimple" 193 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 151 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 49 "eye_lower_lid_def" 49 }
 		face_detail_eye_socket={ "eye_socket_01" 37 "eye_socket_02" 25 }
 		face_detail_nasolabial={ "nasolabial_01" 202 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 59 "nose_ridge_def_neg" 68 }
 		face_detail_nose_tip_def={ "nose_tip_def" 151 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 139 "temple_def" 139 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 20 "brow_wrinkles_03" 20 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 142 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 8 "forehead_wrinkles_01" 8 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 165 "complexion_2" 165 }
 		gene_height={ "normal_height" 141 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 125 "body_fat_head_fat_medium" 137 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 255 "body_shape_rectangle_full" 10 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_shape_3_half" 112 }
 		gene_age={ "old_4" 94 "old_4" 94 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 219 "avg_spacing_avg_thickness" 146 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 216 "layer_2_lower_thickness" 175 }
 		gene_body_hair={ "body_hair_dense" 171 "body_hair_dense" 171 }
 		gene_hair_type={ "hair_wavy" 163 "hair_wavy" 163 }
 		gene_baldness={ "male_pattern_baldness" 128 "male_pattern_baldness" 128 }
 		eye_accessory={ "normal_eyes" 188 "normal_eyes" 188 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 93 "normal_eyelashes" 93 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 43 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 84 "no_cloak" 0 }
 		clothes={ "western_low_nobility_clothes" 218 "most_clothes" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 89 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 255 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 106 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_headgear=male_headgear_secular_western_high_nobility_01
				custom_clothes=male_clothes_secular_western_nobility_03_low
				custom_cloaks=male_cloaks_secular_fp1_nobility_02
			}
		}

		entity={ 3242738294 3242738294 }
	}

