# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:180619
bookmark_middle_east_395_yazdegerd={
	type=male
	id=2731
	age=0.260000
	genes={ 		hair_color={ 36 249 46 250 }
 		skin_color={ 119 133 124 129 }
 		eye_color={ 19 199 45 248 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_pos" 160 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_pos" 161 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 176 }
 		gene_forehead_width={ "forehead_width_pos" 131 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_pos" 163 "head_height_pos" 139 }
 		gene_head_width={ "head_width_neg" 81 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_pos" 127 "head_profile_neg" 117 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 143 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 137 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_pos" 178 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_neg" 79 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_neg" 99 "mouth_height_pos" 160 }
 		gene_mouth_width={ "mouth_width_pos" 135 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 159 "mouth_lower_lip_size_neg" 112 }
 		gene_mouth_open={ "mouth_open_pos" 154 "mouth_open_neg" 124 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_pos" 145 "neck_width_pos" 138 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 7 "cheek_forward_neg" 125 }
 		gene_bs_cheek_height={ "cheek_height_neg" 47 "cheek_height_neg" 25 }
 		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_pos" 26 }
 		gene_bs_ear_angle={ "ear_angle_pos" 15 "ear_angle_neg" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 96 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 112 "ear_upper_bend_pos" 4 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_neg" 18 }
 		gene_bs_ear_size={ "ear_size_neg" 6 "ear_size_neg" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 156 "eye_corner_depth_pos" 195 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 149 "eye_fold_shape_neg" 17 }
 		gene_bs_eye_size={ "eye_size_pos" 15 "eye_size_pos" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 71 "eye_upper_lid_size_pos" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 62 "forehead_brow_curve_neg" 108 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 120 "forehead_brow_forward_neg" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 71 "forehead_brow_inner_height_neg" 98 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 66 "forehead_brow_outer_height_pos" 98 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 27 "forehead_brow_width_pos" 19 }
 		gene_bs_jaw_def={ "jaw_def_pos" 103 "jaw_def_neg" 167 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 108 "mouth_lower_lip_def_pos" 75 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 82 "mouth_lower_lip_full_pos" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 115 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 115 "mouth_lower_lip_width_pos" 122 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 121 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 25 "mouth_philtrum_shape_pos" 135 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 82 "mouth_philtrum_width_neg" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 174 "mouth_upper_lip_full_pos" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 143 "mouth_upper_lip_profile_pos" 124 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_pos" 25 }
 		gene_bs_nose_forward={ "nose_forward_pos" 72 "nose_forward_neg" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 58 "nose_height_pos" 112 }
 		gene_bs_nose_length={ "nose_length_pos" 3 "nose_length_neg" 49 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 81 "nose_nostril_height_pos" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 35 "nose_nostril_width_neg" 18 }
 		gene_bs_nose_profile={ "nose_profile_pos" 91 "nose_profile_pos" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 38 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 31 "nose_ridge_width_pos" 30 }
 		gene_bs_nose_size={ "nose_size_pos" 18 "nose_size_pos" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 34 "nose_tip_angle_neg" 165 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 7 "nose_tip_forward_pos" 48 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 89 "nose_tip_width_neg" 59 }
 		face_detail_cheek_def={ "cheek_def_02" 166 "cheek_def_02" 2 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 207 "cheek_fat_01_neg" 19 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def_neg" 39 "chin_def_neg" 184 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 127 "eye_lower_lid_def" 153 }
 		face_detail_eye_socket={ "eye_socket_03" 4 "eye_socket_02" 85 }
 		face_detail_nasolabial={ "nasolabial_02" 17 "nasolabial_02" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 170 }
 		face_detail_nose_tip_def={ "nose_tip_def" 129 "nose_tip_def" 235 }
 		face_detail_temple_def={ "temple_def" 216 "temple_def" 213 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 182 "brow_wrinkles_03" 32 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 168 "eye_wrinkles_01" 85 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 155 "forehead_wrinkles_01" 53 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 250 "complexion_2" 132 }
 		gene_height={ "normal_height" 142 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 113 "body_fat_head_fat_full" 152 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 98 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 66 "bust_shape_3_full" 30 }
 		gene_age={ "old_1" 167 "old_2" 31 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 140 "avg_spacing_high_thickness" 239 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 135 "layer_2_low_thickness" 177 }
 		gene_body_hair={ "body_hair_dense" 135 "body_hair_sparse" 111 }
 		gene_hair_type={ "hair_wavy" 148 "hair_curly" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 254 "normal_eyes" 254 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 208 "normal_eyelashes" 208 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 184 "no_beard" 0 }
 		clothes={ "mena_low_nobility_clothes" 124 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 172 "all_hairstyles" 0 }
 		headgear={ "mena_common" 60 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 184 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2697330347 2697330347 }
}

