# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:alchonid_011
bookmark_anushirvan_mihirakula={
	type=male
	id=5483
	age=0.570000
	genes={ 		hair_color={ 100 230 45 242 }
 		skin_color={ 140 133 134 135 }
 		eye_color={ 56 249 59 242 }
 		gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_pos" 157 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_neg" 107 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 96 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_neg" 104 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 133 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 155 "forehead_roundness_pos" 123 }
 		gene_forehead_width={ "forehead_width_neg" 94 "forehead_width_neg" 161 }
 		gene_forehead_height={ "forehead_height_pos" 174 "forehead_height_neg" 45 }
 		gene_head_height={ "head_height_neg" 114 "head_height_pos" 163 }
 		gene_head_width={ "head_width_pos" 155 "head_width_neg" 104 }
 		gene_head_profile={ "head_profile_pos" 142 "head_profile_neg" 109 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_neg" 109 }
 		gene_jaw_angle={ "jaw_angle_pos" 163 "jaw_angle_neg" 60 }
 		gene_jaw_forward={ "jaw_forward_neg" 134 "jaw_forward_neg" 113 }
 		gene_jaw_height={ "jaw_height_neg" 98 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 153 }
 		gene_mouth_height={ "mouth_height_pos" 161 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 163 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 162 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_neg" 40 "mouth_open_neg" 82 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 38 "cheek_forward_neg" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 9 "cheek_height_neg" 43 }
 		gene_bs_cheek_width={ "cheek_width_pos" 146 "cheek_width_neg" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_pos" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 129 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 230 "ear_lower_bend_pos" 64 }
 		gene_bs_ear_outward={ "ear_outward_neg" 39 "ear_outward_pos" 9 }
 		gene_bs_ear_size={ "ear_size_pos" 223 "ear_size_neg" 76 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 202 "eye_corner_depth_pos" 235 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 67 "eye_fold_shape_pos" 116 }
 		gene_bs_eye_size={ "eye_size_pos" 84 "eye_size_pos" 43 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 26 "eye_upper_lid_size_neg" 97 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 13 "forehead_brow_curve_neg" 56 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 6 "forehead_brow_forward_pos" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 81 "forehead_brow_inner_height_neg" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 31 "forehead_brow_outer_height_pos" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 85 "forehead_brow_width_pos" 24 }
 		gene_bs_jaw_def={ "jaw_def_neg" 155 "jaw_def_neg" 131 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 69 "mouth_lower_lip_def_pos" 93 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 123 "mouth_lower_lip_full_pos" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 36 "mouth_lower_lip_pad_pos" 103 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 2 "mouth_lower_lip_width_neg" 40 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_pos" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 15 "mouth_philtrum_width_pos" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 232 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 16 "mouth_upper_lip_full_neg" 175 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_pos" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 100 "mouth_upper_lip_width_pos" 13 }
 		gene_bs_nose_forward={ "nose_forward_neg" 87 "nose_forward_neg" 12 }
 		gene_bs_nose_height={ "nose_height_pos" 81 "nose_height_pos" 161 }
 		gene_bs_nose_length={ "nose_length_pos" 72 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 124 "nose_nostril_height_pos" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 51 "nose_nostril_width_neg" 2 }
 		gene_bs_nose_profile={ "nose_profile_pos" 17 "nose_profile_neg" 63 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_pos" 89 }
 		gene_bs_nose_size={ "nose_size_pos" 15 "nose_size_pos" 169 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 20 "nose_tip_angle_pos" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 28 "nose_tip_forward_neg" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 75 "nose_tip_width_pos" 101 }
 		face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_02" 32 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 15 "cheek_fat_01_pos" 7 }
 		face_detail_chin_cleft={ "chin_cleft" 115 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 109 "chin_def_neg" 234 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 39 "eye_lower_lid_def" 249 }
 		face_detail_eye_socket={ "eye_socket_color_01" 217 "eye_socket_01" 14 }
 		face_detail_nasolabial={ "nasolabial_04" 0 "nasolabial_01" 26 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 201 "nose_ridge_def_pos" 67 }
 		face_detail_nose_tip_def={ "nose_tip_def" 123 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 24 "temple_def" 42 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 171 "brow_wrinkles_03" 20 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 53 "eye_wrinkles_01" 96 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 29 "forehead_wrinkles_03" 133 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 208 "complexion_1" 144 }
 		gene_height={ "normal_height" 115 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 96 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_pear_half" 130 "body_shape_hourglass_half" 22 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_4_full" 211 }
 		gene_age={ "old_3" 166 "old_1" 43 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 233 "far_spacing_high_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 187 "layer_2_low_thickness" 155 }
 		gene_body_hair={ "body_hair_dense_low_stubble" 222 "body_hair_avg" 246 }
 		gene_hair_type={ "hair_wavy" 135 "hair_curly" 119 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 63 "normal_eyes" 63 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 206 "normal_eyelashes" 206 }
 		pose={ "" 255 "" 0 }
 		beards={ "steppe_beards_curly" 80 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_wavy" 149 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 183 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 59 "most_clothes" 0 }
 		headgear={ "ep1_steppe_royalty" 209 "no_headgear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

