# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:sebastianos_01
bookmark_nile_sebastianos={
	type=male
	id=1201
	age=0.400000
	genes={ 		hair_color={ 71 234 71 234 }
 		skin_color={ 97 160 97 160 }
 		eye_color={ 23 246 23 246 }
 		gene_chin_forward={ "chin_forward_neg" 108 "chin_forward_neg" 108 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_neg" 125 "eye_shut_neg" 125 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 198 "forehead_roundness_pos" 198 }
 		gene_forehead_width={ "forehead_width_pos" 152 "forehead_width_pos" 152 }
 		gene_forehead_height={ "forehead_height_pos" 158 "forehead_height_pos" 158 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_neg" 117 "head_profile_neg" 117 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 146 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_neg" 106 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_pos" 154 "jaw_height_pos" 154 }
 		gene_jaw_width={ "jaw_width_pos" 146 "jaw_width_pos" 146 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 59 "mouth_width_neg" 59 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 181 "mouth_upper_lip_size_pos" 181 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 193 "mouth_lower_lip_size_pos" 193 }
 		gene_mouth_open={ "mouth_open_pos" 143 "mouth_open_pos" 143 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 42 "cheek_forward_neg" 42 }
 		gene_bs_cheek_height={ "cheek_height_pos" 29 "cheek_height_pos" 29 }
 		gene_bs_cheek_width={ "cheek_width_pos" 34 "cheek_width_pos" 34 }
 		gene_bs_ear_angle={ "ear_angle_neg" 19 "ear_angle_neg" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 15 "ear_both_bend_pos" 15 }
 		gene_bs_ear_outward={ "ear_outward_neg" 62 "ear_outward_neg" 62 }
 		gene_bs_ear_size={ "ear_size_pos" 20 "ear_size_pos" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 127 "eye_corner_depth_pos" 127 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 22 "eye_fold_shape_pos" 22 }
 		gene_bs_eye_size={ "eye_size_neg" 66 "eye_size_neg" 66 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 28 "eye_upper_lid_size_pos" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 75 "forehead_brow_curve_neg" 75 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 70 "forehead_brow_forward_pos" 70 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_neg" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_neg" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 116 "forehead_brow_width_pos" 116 }
 		gene_bs_jaw_def={ "jaw_def_neg" 194 "jaw_def_neg" 194 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 14 "mouth_lower_lip_def_pos" 14 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 10 "mouth_lower_lip_full_pos" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 41 "mouth_lower_lip_pad_pos" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 104 "mouth_lower_lip_width_pos" 104 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 38 "mouth_philtrum_shape_pos" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 23 "mouth_philtrum_width_pos" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 88 "mouth_upper_lip_full_neg" 88 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 116 "mouth_upper_lip_profile_pos" 116 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 31 "mouth_upper_lip_width_neg" 31 }
 		gene_bs_nose_forward={ "nose_forward_pos" 50 "nose_forward_pos" 50 }
 		gene_bs_nose_height={ "nose_height_neg" 66 "nose_height_neg" 66 }
 		gene_bs_nose_length={ "nose_length_neg" 40 "nose_length_neg" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 18 "nose_nostril_height_neg" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 121 "nose_nostril_width_neg" 121 }
 		gene_bs_nose_profile={ "nose_profile_pos" 111 "nose_profile_pos" 111 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 23 "nose_ridge_width_pos" 23 }
 		gene_bs_nose_size={ "nose_size_pos" 168 "nose_size_pos" 168 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 46 "nose_tip_angle_pos" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 17 "nose_tip_forward_pos" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 81 "nose_tip_width_pos" 81 }
 		face_detail_cheek_def={ "cheek_def_01" 160 "cheek_def_01" 160 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 161 "cheek_fat_02_pos" 161 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def_neg" 18 "chin_def_neg" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 246 "eye_lower_lid_def" 246 }
 		face_detail_eye_socket={ "eye_socket_03" 244 "eye_socket_03" 244 }
 		face_detail_nasolabial={ "nasolabial_03" 14 "nasolabial_03" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 20 "nose_ridge_def_pos" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 182 "temple_def" 182 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 54 "brow_wrinkles_01" 54 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 166 "eye_wrinkles_01" 95 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 53 "forehead_wrinkles_01" 53 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 218 "complexion_1" 218 }
 		gene_height={ "normal_height" 121 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 102 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 30 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 73 "bust_shape_3_half" 92 }
 		gene_age={ "old_3" 85 "old_3" 85 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 253 "avg_spacing_avg_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 142 "layer_2_avg_thickness" 142 }
 		gene_body_hair={ "body_hair_avg" 239 "body_hair_avg" 239 }
 		gene_hair_type={ "hair_curly" 161 "hair_curly" 161 }
 		gene_baldness={ "male_pattern_baldness" 149 "male_pattern_baldness" 149 }
 		eye_accessory={ "normal_eyes" 249 "normal_eyes" 249 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 200 "normal_eyelashes" 200 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 206 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_high_nobility" 238 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_curly" 100 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 208 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 199 "most_clothes" 0 }
 		headgear={ "roman_prefect_diadem" 22 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

