# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:145227
bookmark_empire_honorius={
	type=male
	id=0
	age=0.105000
	genes={
 		hair_color={ 135 244 60 236 }
 		skin_color={ 130 109 186 118 }
 		eye_color={ 125 229 21 162 }
 		gene_chin_forward={ "chin_forward_pos" 162 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 68 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 64 "chin_width_neg" 94 }
 		gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 83 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_pos" 126 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_pos" 105 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 173 "forehead_angle_neg" 99 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 136 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 180 "forehead_roundness_pos" 147 }
 		gene_forehead_width={ "forehead_width_neg" 145 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_pos" 189 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 169 }
 		gene_head_width={ "head_width_neg" 111 "head_width_neg" 116 }
 		gene_head_profile={ "head_profile_pos" 124 "head_profile_pos" 129 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 106 }
 		gene_head_top_width={ "head_top_width_pos" 166 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_neg" 169 "jaw_angle_neg" 86 }
 		gene_jaw_forward={ "jaw_forward_neg" 104 "jaw_forward_neg" 104 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 124 "jaw_width_pos" 162 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 99 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 147 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_pos" 76 "mouth_width_pos" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 118 "mouth_upper_lip_size_pos" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 62 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 21 "cheek_forward_pos" 51 }
 		gene_bs_cheek_height={ "cheek_height_neg" 51 "cheek_height_pos" 97 }
 		gene_bs_cheek_width={ "cheek_width_neg" 151 "cheek_width_neg" 80 }
 		gene_bs_ear_angle={ "ear_angle_neg" 101 "ear_angle_pos" 23 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 67 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 64 "ear_lower_bend_pos" 182 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 95 }
 		gene_bs_ear_size={ "ear_size_pos" 121 "ear_size_pos" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 5 "eye_corner_depth_neg" 203 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_pos" 29 }
 		gene_bs_eye_size={ "eye_size_neg" 21 "eye_size_pos" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 113 "eye_upper_lid_size_pos" 139 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 135 "forehead_brow_curve_neg" 181 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 137 "forehead_brow_forward_neg" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_neg" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 23 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 135 "forehead_brow_width_neg" 41 }
 		gene_bs_jaw_def={ "jaw_def_pos" 87 "jaw_def_pos" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 84 "mouth_lower_lip_def_pos" 84 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 49 "mouth_lower_lip_full_pos" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 145 "mouth_lower_lip_pad_neg" 125 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 21 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 63 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 165 "mouth_philtrum_shape_pos" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 95 "mouth_philtrum_width_pos" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_pos" 167 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 75 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 75 "mouth_upper_lip_width_pos" 92 }
 		gene_bs_nose_forward={ "nose_forward_pos" 5 "nose_forward_neg" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_neg" 44 }
 		gene_bs_nose_length={ "nose_length_neg" 87 "nose_length_neg" 70 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 137 "nose_nostril_height_neg" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 165 "nose_nostril_width_pos" 92 }
 		gene_bs_nose_profile={ "nose_profile_pos" 39 "nose_profile_neg" 83 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 129 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 51 "nose_ridge_width_neg" 51 }
 		gene_bs_nose_size={ "nose_size_neg" 39 "nose_size_pos" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 31 "nose_tip_angle_pos" 107 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 47 "nose_tip_forward_pos" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 27 "nose_tip_width_neg" 91 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 77 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 76 "cheek_fat_02_pos" 159 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 246 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 188 "eye_lower_lid_def" 151 }
 		face_detail_eye_socket={ "eye_socket_01" 21 "eye_socket_02" 4 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_01" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 113 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 42 "nose_tip_def" 221 }
 		face_detail_temple_def={ "temple_def" 54 "temple_def" 110 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 26 "brow_wrinkles_04" 26 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 251 "eye_wrinkles_03" 251 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 61 "forehead_wrinkles_01" 61 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 116 "complexion_1" 86 }
 		gene_height={ "normal_height" 119 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_1_full" 176 }
 		gene_age={ "old_1" 152 "old_1" 152 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 75 "close_spacing_low_thickness" 162 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 204 "layer_2_avg_thickness" 144 }
 		gene_body_hair={ "body_hair_avg" 188 "body_hair_avg" 188 }
 		gene_hair_type={ "hair_wavy" 185 "hair_wavy" 185 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 47 "normal_eyes" 47 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 21 "normal_eyelashes" 21 }
 		hairstyles={ "byzantine_hairstyles_straight" 0 "all_hairstyles" 0 }
 		clothes={ "male_clothes_roman_nobility_03" 0 "most_clothes" 0 }
 		headgear={ "roman_diadem" 0 "no_headgear" 0 }
 		cloaks={ "byzantine_imperial" 0 "no_cloak" 0 }
 }
	entity={ 0 0 }
}

bookmark_flavius_stilicho = {
	type=male
	id=0
	age=0.365000
	genes={
 		hair_color={ 164 207 78 231 }
 		skin_color={ 106 85 168 148 }
 		eye_color={ 177 165 43 244 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_pos" 121 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_pos" 101 "chin_width_neg" 131 }
 		gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 88 "eye_depth_pos" 116 }
 		gene_eye_height={ "eye_height_pos" 181 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_pos" 101 "eye_distance_neg" 133 }
 		gene_eye_shut={ "eye_shut_neg" 106 "eye_shut_pos" 117 }
 		gene_forehead_angle={ "forehead_angle_pos" 165 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 82 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_pos" 114 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_neg" 80 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 139 }
 		gene_head_width={ "head_width_neg" 175 "head_width_pos" 118 }
 		gene_head_profile={ "head_profile_pos" 103 "head_profile_pos" 128 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_pos" 126 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_neg" 172 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 156 "jaw_forward_neg" 136 }
 		gene_jaw_height={ "jaw_height_neg" 137 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 109 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_pos" 73 "mouth_width_neg" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 141 "mouth_upper_lip_size_pos" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 141 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 140 }
 		gene_neck_length={ "neck_length_neg" 138 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_neg" 117 "neck_width_pos" 121 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 47 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_pos" 143 "cheek_height_neg" 40 }
 		gene_bs_cheek_width={ "cheek_width_neg" 47 "cheek_width_pos" 16 }
 		gene_bs_ear_angle={ "ear_angle_neg" 131 "ear_angle_pos" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 136 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 68 "ear_upper_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_pos" 117 "ear_outward_pos" 79 }
 		gene_bs_ear_size={ "ear_size_pos" 163 "ear_size_neg" 47 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 105 "eye_corner_depth_neg" 20 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 145 "eye_fold_shape_pos" 22 }
 		gene_bs_eye_size={ "eye_size_pos" 81 "eye_size_pos" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 167 "eye_upper_lid_size_pos" 98 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 139 "forehead_brow_curve_pos" 16 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 149 "forehead_brow_forward_pos" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 89 "forehead_brow_inner_height_neg" 61 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 27 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 7 "forehead_brow_width_neg" 28 }
 		gene_bs_jaw_def={ "jaw_def_neg" 81 "jaw_def_neg" 15 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 5 "mouth_lower_lip_full_neg" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 157 "mouth_lower_lip_pad_neg" 161 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 28 "mouth_lower_lip_width_neg" 103 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 85 "mouth_philtrum_shape_pos" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 77 "mouth_philtrum_width_neg" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 5 "mouth_upper_lip_full_pos" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 28 "mouth_upper_lip_width_neg" 21 }
 		gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_pos" 25 }
 		gene_bs_nose_height={ "nose_height_neg" 105 "nose_height_pos" 31 }
 		gene_bs_nose_length={ "nose_length_neg" 15 "nose_length_pos" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 93 "nose_nostril_height_pos" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 101 "nose_nostril_width_neg" 110 }
 		gene_bs_nose_profile={ "nose_profile_pos" 4 "nose_profile_pos" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 29 "nose_ridge_angle_pos" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 45 "nose_ridge_width_pos" 108 }
 		gene_bs_nose_size={ "nose_size_pos" 85 "nose_size_pos" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 52 "nose_tip_angle_neg" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 15 "nose_tip_forward_neg" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 159 "nose_tip_width_pos" 142 }
 		face_detail_cheek_def={ "cheek_def_02" 96 "cheek_def_02" 19 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 144 "cheek_fat_01_neg" 57 }
 		face_detail_chin_cleft={ "chin_cleft" 126 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def_neg" 70 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 56 "eye_lower_lid_def" 217 }
 		face_detail_eye_socket={ "eye_socket_03" 38 "eye_socket_02" 237 }
 		face_detail_nasolabial={ "nasolabial_02" 17 "nasolabial_02" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 72 "nose_tip_def" 175 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 253 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 166 "brow_wrinkles_04" 67 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 218 "eye_wrinkles_01" 51 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 65 "forehead_wrinkles_01" 171 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 221 "complexion_5" 244 }
 		gene_height={ "normal_height" 130 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 93 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 14 "bust_default" 212 }
 		gene_age={ "old_beauty_1" 254 "old_2" 10 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 136 "close_spacing_avg_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 130 "layer_2_low_thickness" 179 }
 		gene_body_hair={ "body_hair_sparse" 112 "body_hair_sparse" 112 }
 		gene_hair_type={ "hair_wavy" 101 "hair_wavy" 101 }
 		gene_baldness={ "no_baldness" 0 "no_baldness" 0 }
 		eye_accessory={ "normal_eyes" 102 "normal_eyes" 102 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 116 "normal_eyelashes" 116 }
 		hairstyles={ "byzantine_hairstyles_straight" 0 "all_hairstyles" 0 }
 		beards={ "fp2_beards_straight" 126 "no_beard" 0 }
 		clothes={ "male_clothes_roman_war" 0 "most_clothes" 0 }
 		headgear={ "roman_war" 0 "no_headgear" 0 }
 		cloaks={ "fp1_cloak" 210 "no_cloak" 0 }
 }
	entity={ 0 0 }
}

bookmark_promising_rulers_stilicho = {
	type=male
	id=0
	age=0.365000
	genes={ 		
 		hair_color={ 164 207 78 231 }
	 	skin_color={ 96 78 168 148 }
	 	eye_color={ 177 165 43 244 }
	 	gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_neg" 121 }
	 	gene_chin_height={ "chin_height_pos" 121 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_pos" 101 "chin_width_neg" 131 }
	 	gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 88 "eye_depth_pos" 116 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_pos" 101 "eye_distance_neg" 133 }
 		gene_eye_shut={ "eye_shut_neg" 106 "eye_shut_pos" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 87 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_pos" 114 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_neg" 43 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 139 }
 		gene_head_width={ "head_width_neg" 175 "head_width_pos" 118 }
 		gene_head_profile={ "head_profile_pos" 103 "head_profile_pos" 128 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_pos" 126 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_neg" 172 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 156 "jaw_forward_neg" 136 }
 		gene_jaw_height={ "jaw_height_neg" 137 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 109 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_pos" 73 "mouth_width_neg" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 141 "mouth_upper_lip_size_pos" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 141 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 140 }
 		gene_neck_length={ "neck_length_neg" 138 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_neg" 117 "neck_width_pos" 121 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 67 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_pos" 109 "cheek_height_neg" 40 }
 		gene_bs_cheek_width={ "cheek_width_pos" 59 "cheek_width_pos" 16 }
 		gene_bs_ear_angle={ "ear_angle_neg" 131 "ear_angle_pos" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 136 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 68 "ear_upper_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_pos" 117 "ear_outward_pos" 79 }
 		gene_bs_ear_size={ "ear_size_pos" 163 "ear_size_neg" 47 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 105 "eye_corner_depth_neg" 20 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 145 "eye_fold_shape_pos" 22 }
 		gene_bs_eye_size={ "eye_size_pos" 81 "eye_size_pos" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 167 "eye_upper_lid_size_pos" 98 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 139 "forehead_brow_curve_pos" 16 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 149 "forehead_brow_forward_pos" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 89 "forehead_brow_inner_height_neg" 61 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 27 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 7 "forehead_brow_width_neg" 28 }
 		gene_bs_jaw_def={ "jaw_def_neg" 81 "jaw_def_neg" 15 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 5 "mouth_lower_lip_full_neg" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 157 "mouth_lower_lip_pad_neg" 161 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 28 "mouth_lower_lip_width_neg" 103 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 85 "mouth_philtrum_shape_pos" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 77 "mouth_philtrum_width_neg" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 5 "mouth_upper_lip_full_pos" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 28 "mouth_upper_lip_width_neg" 21 }
 		gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_pos" 25 }
 		gene_bs_nose_height={ "nose_height_neg" 105 "nose_height_pos" 31 }
 		gene_bs_nose_length={ "nose_length_neg" 15 "nose_length_pos" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 93 "nose_nostril_height_pos" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 101 "nose_nostril_width_neg" 110 }
 		gene_bs_nose_profile={ "nose_profile_pos" 4 "nose_profile_pos" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 29 "nose_ridge_angle_pos" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 45 "nose_ridge_width_pos" 108 }
 		gene_bs_nose_size={ "nose_size_pos" 85 "nose_size_pos" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 52 "nose_tip_angle_neg" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 15 "nose_tip_forward_neg" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 159 "nose_tip_width_pos" 142 }
 		face_detail_cheek_def={ "cheek_def_02" 131 "cheek_def_02" 19 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 146 "cheek_fat_01_neg" 57 }
 		face_detail_chin_cleft={ "chin_cleft" 126 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def_neg" 70 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 56 "eye_lower_lid_def" 217 }
 		face_detail_eye_socket={ "eye_socket_03" 38 "eye_socket_02" 237 }
 		face_detail_nasolabial={ "nasolabial_02" 17 "nasolabial_02" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 72 "nose_tip_def" 175 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 253 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 166 "brow_wrinkles_04" 67 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 218 "eye_wrinkles_01" 51 }
	 	expression_forehead_wrinkles={ "forehead_wrinkles_01" 65 "forehead_wrinkles_01" 171 }
	 	expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
	 	complexion={ "complexion_1" 221 "complexion_5" 244 }
	 	gene_height={ "normal_height" 130 "normal_height" 136 }
	 	gene_bs_body_type={ "body_fat_head_fat_low" 93 "body_fat_head_fat_full" 114 }
	 	gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 23 "bust_default" 212 }
 		gene_age={ "old_beauty_1" 254 "old_2" 10 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 136 "close_spacing_avg_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 130 "layer_2_low_thickness" 179 }
 		gene_body_hair={ "body_hair_sparse" 112 "body_hair_sparse" 112 }
 		gene_hair_type={ "hair_wavy" 101 "hair_wavy" 101 }
 		gene_baldness={ "no_baldness" 0 "no_baldness" 0 }
 		eye_accessory={ "normal_eyes" 102 "normal_eyes" 102 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 116 "normal_eyelashes" 116 }
 		hairstyles={ "byzantine_hairstyles_straight" 0 "all_hairstyles" 0 }
 		beards={ "western_beards_straight" 0 "no_beard" 0 }
 		clothes={ "male_clothes_roman_war" 0 "most_clothes" 0 }
 		headgear={ "roman_war" 0 "no_headgear" 0 }
 		cloaks={ "fp1_cloak" 210 "no_cloak" 0 }
 }
	entity={ 0 0 }
}

bookmark_promising_rulers_gildo = {
	type=male
	id=1820995726
	age=0.490000
	genes={ 		hair_color={ 71 238 71 238 }
 		skin_color={ 165 181 164 163 }
 		eye_color={ 17 240 17 240 }
 		gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_neg" 91 "eye_height_neg" 91 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 154 "forehead_roundness_pos" 154 }
 		gene_forehead_width={ "forehead_width_pos" 141 "forehead_width_pos" 141 }
 		gene_forehead_height={ "forehead_height_neg" 90 "forehead_height_neg" 90 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 163 "head_width_pos" 163 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_neg" 98 "head_top_height_neg" 98 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 43 "jaw_width_neg" 43 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 140 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 144 "mouth_lower_lip_size_pos" 144 }
 		gene_mouth_open={ "mouth_open_pos" 153 "mouth_open_pos" 153 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_pos" 128 "neck_width_pos" 128 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_pos" 25 }
 		gene_bs_cheek_height={ "cheek_height_neg" 5 "cheek_height_neg" 5 }
 		gene_bs_cheek_width={ "cheek_width_neg" 34 "cheek_width_neg" 34 }
 		gene_bs_ear_angle={ "ear_angle_neg" 37 "ear_angle_neg" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 114 "ear_inner_shape_pos" 114 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 23 "ear_both_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_neg" 41 "ear_outward_neg" 41 }
 		gene_bs_ear_size={ "ear_size_pos" 48 "ear_size_pos" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 54 "eye_corner_depth_pos" 54 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 66 "eye_size_neg" 66 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 20 "forehead_brow_curve_pos" 20 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 23 "forehead_brow_forward_neg" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 56 "forehead_brow_inner_height_pos" 56 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 59 "forehead_brow_outer_height_pos" 59 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 162 "forehead_brow_width_neg" 162 }
 		gene_bs_jaw_def={ "jaw_def_neg" 110 "jaw_def_neg" 110 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 127 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 22 "mouth_lower_lip_full_pos" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 31 "mouth_lower_lip_pad_pos" 31 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 102 "mouth_lower_lip_width_pos" 102 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 40 "mouth_philtrum_shape_neg" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 60 "mouth_philtrum_width_pos" 60 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 20 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 91 "mouth_upper_lip_full_pos" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 12 "mouth_upper_lip_profile_pos" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 103 "mouth_upper_lip_width_neg" 103 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 62 }
 		gene_bs_nose_height={ "nose_height_pos" 17 "nose_height_pos" 17 }
 		gene_bs_nose_length={ "nose_length_neg" 31 "nose_length_neg" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 13 "nose_nostril_height_neg" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 77 "nose_nostril_width_neg" 23 }
 		gene_bs_nose_profile={ "nose_profile_pos" 90 "nose_profile_pos" 90 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 26 "nose_ridge_angle_pos" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 54 "nose_ridge_width_pos" 54 }
 		gene_bs_nose_size={ "nose_size_pos" 216 "nose_size_pos" 216 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 91 "nose_tip_angle_neg" 91 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 47 "nose_tip_forward_pos" 47 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 107 "nose_tip_width_neg" 107 }
 		face_detail_cheek_def={ "cheek_def_01" 116 "cheek_def_01" 116 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 64 "cheek_fat_02_pos" 64 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 223 "chin_def" 223 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 4 "eye_lower_lid_def" 4 }
 		face_detail_eye_socket={ "eye_socket_01" 210 "eye_socket_01" 210 }
 		face_detail_nasolabial={ "nasolabial_01" 14 "nasolabial_01" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 64 "nose_ridge_def_pos" 64 }
 		face_detail_nose_tip_def={ "nose_tip_def" 205 "nose_tip_def" 205 }
 		face_detail_temple_def={ "temple_def" 239 "temple_def" 239 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 76 "brow_wrinkles_03" 76 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 56 "eye_wrinkles_01" 56 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 20 "forehead_wrinkles_01" 20 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 231 "complexion_5" 231 }
 		gene_height={ "normal_height" 129 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_default" 111 "bust_default" 111 }
 		gene_age={ "old_2" 109 "old_2" 109 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 239 "avg_spacing_low_thickness" 239 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 225 "layer_2_low_thickness" 225 }
 		gene_body_hair={ "body_hair_avg" 184 "body_hair_dense" 238 }
 		gene_hair_type={ "hair_curly" 190 "hair_curly" 190 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 240 "normal_eyes" 240 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 153 "normal_eyelashes" 153 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 0 "all_hairstyles" 0 }
 		beards={ "sub_saharan_beards_afro" 0 "no_beard" 0 }
 		clothes={ "byzantine_war_nobility_clothes" 80 "most_clothes" 0 }
 		headgear={ "no_headgear" 84 "no_headgear" 0 }
 		cloaks={ "ep1_cloak_adventurer" 0 "no_cloak" 0 }
 }
	entity={ 0 0 }
}

bookmark_promising_rulers_faramund={
	type=male
	id=451543453
	age=0.305000
	genes={ 		hair_color={ 97 160 97 103 }
 		skin_color={ 107 99 107 99 }
 		eye_color={ 253 191 253 191 }
 		gene_chin_forward={ "chin_forward_neg" 192 "chin_forward_neg" 102 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 101 "forehead_angle_neg" 101 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 167 "forehead_roundness_pos" 229 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_pos" 159 "forehead_height_pos" 159 }
 		gene_head_height={ "head_height_pos" 141 "head_height_pos" 134 }
 		gene_head_width={ "head_width_neg" 116 "head_width_neg" 87 }
 		gene_head_profile={ "head_profile_pos" 139 "head_profile_pos" 139 }
 		gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 134 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_neg" 106 "jaw_forward_neg" 106 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 165 "jaw_width_pos" 165 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 123 "mouth_upper_lip_size_pos" 175 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 138 "mouth_lower_lip_size_neg" 31 }
 		gene_mouth_open={ "mouth_open_neg" 43 "mouth_open_neg" 43 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_pos" 153 }
 		gene_neck_width={ "neck_width_neg" 127 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_neg" 37 "cheek_height_neg" 37 }
 		gene_bs_cheek_width={ "cheek_width_pos" 34 "cheek_width_pos" 34 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 61 "ear_lower_bend_pos" 61 }
 		gene_bs_ear_outward={ "ear_outward_neg" 15 "ear_outward_pos" 73 }
 		gene_bs_ear_size={ "ear_size_pos" 15 "ear_size_pos" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 167 "eye_corner_depth_pos" 158 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 141 "eye_fold_shape_neg" 141 }
 		gene_bs_eye_size={ "eye_size_neg" 23 "eye_size_neg" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 109 "eye_upper_lid_size_pos" 109 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 36 "forehead_brow_curve_pos" 36 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 86 "forehead_brow_forward_pos" 86 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 26 "forehead_brow_inner_height_neg" 26 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 47 "forehead_brow_outer_height_neg" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 12 "forehead_brow_width_pos" 12 }
 		gene_bs_jaw_def={ "jaw_def_neg" 3 "jaw_def_neg" 3 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_pos" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 38 "mouth_lower_lip_pad_pos" 38 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 14 "mouth_philtrum_shape_neg" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_pos" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 92 "mouth_upper_lip_profile_neg" 92 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 109 "mouth_upper_lip_width_neg" 109 }
 		gene_bs_nose_forward={ "nose_forward_neg" 1 "nose_forward_neg" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 95 "nose_length_pos" 95 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 23 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 49 "nose_profile_hawk_pos" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 25 "nose_ridge_width_pos" 25 }
 		gene_bs_nose_size={ "nose_size_pos" 19 "nose_size_pos" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 57 "nose_tip_angle_neg" 57 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 41 "nose_tip_forward_neg" 41 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 41 "nose_tip_width_pos" 41 }
 		face_detail_cheek_def={ "cheek_def_02" 117 "cheek_def_02" 26 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 0 "cheek_fat_04_pos" 129 }
 		face_detail_chin_cleft={ "chin_cleft" 121 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def_neg" 25 "chin_def_neg" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 10 "eye_lower_lid_def" 10 }
 		face_detail_eye_socket={ "eye_socket_03" 216 "eye_socket_03" 216 }
 		face_detail_nasolabial={ "nasolabial_02" 43 "nasolabial_02" 43 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 91 "nose_ridge_def_pos" 117 }
 		face_detail_nose_tip_def={ "nose_tip_def" 210 "nose_tip_def" 210 }
 		face_detail_temple_def={ "temple_def" 237 "temple_def" 237 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 203 "brow_wrinkles_01" 203 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 86 "eye_wrinkles_02" 201 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 60 "forehead_wrinkles_01" 60 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 123 "complexion_1" 123 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_medium" 119 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 105 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_shape_1_full" 149 "bust_shape_1_full" 149 }
 		gene_age={ "old_3" 64 "old_3" 64 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 181 "far_spacing_lower_thickness" 91 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 180 "layer_2_avg_thickness" 180 }
 		gene_body_hair={ "body_hair_sparse" 158 "body_hair_sparse" 158 }
 		gene_hair_type={ "hair_straight" 134 "hair_straight" 134 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 9 "normal_eyes" 9 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 42 "normal_eyelashes" 42 }
 		hairstyles={ "fp1_hairstyles_straight" 112 "all_hairstyles" 0 }
 		beards={ "western_beards_straight" 177 "no_beard" 0 }
 		clothes={ "western_royalty_clothes" 255 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 0 "no_headgear" 0 }
 		cloaks={ "fp1_cloak" 181 "no_cloak" 0 }
 }
	entity={ 0 0 }
}


