# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:aulikara_09
bookmark_anushirvan_yashodharman={
	type=male
	id=5800
	age=0.390000
	genes={ 		hair_color={ 9 240 91 237 }
 		skin_color={ 114 148 116 145 }
 		eye_color={ 17 243 69 252 }
 		gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_pos" 161 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 151 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 105 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 191 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_neg" 114 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 177 "forehead_roundness_pos" 201 }
 		gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_pos" 152 }
 		gene_head_height={ "head_height_pos" 176 "head_height_pos" 168 }
 		gene_head_width={ "head_width_pos" 147 "head_width_neg" 91 }
 		gene_head_profile={ "head_profile_neg" 127 "head_profile_neg" 78 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_pos" 173 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_neg" 85 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 82 }
 		gene_jaw_width={ "jaw_width_pos" 143 "jaw_width_neg" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 109 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 176 }
 		gene_mouth_height={ "mouth_height_pos" 141 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 110 "mouth_width_pos" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 136 "mouth_upper_lip_size_pos" 154 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 141 "mouth_lower_lip_size_neg" 126 }
 		gene_mouth_open={ "mouth_open_neg" 82 "mouth_open_pos" 150 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_neg" 103 "neck_width_pos" 141 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 51 "cheek_forward_pos" 34 }
 		gene_bs_cheek_height={ "cheek_height_neg" 6 "cheek_height_neg" 42 }
 		gene_bs_cheek_width={ "cheek_width_neg" 44 "cheek_width_pos" 6 }
 		gene_bs_ear_angle={ "ear_angle_neg" 42 "ear_angle_neg" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 75 "ear_inner_shape_pos" 175 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 42 "ear_upper_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_neg" 90 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 192 "eye_corner_depth_pos" 245 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_neg" 50 }
 		gene_bs_eye_size={ "eye_size_pos" 9 "eye_size_neg" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 70 "eye_upper_lid_size_pos" 161 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 3 "forehead_brow_curve_pos" 21 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 73 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 34 "forehead_brow_inner_height_neg" 112 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 111 "forehead_brow_outer_height_neg" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 119 "forehead_brow_width_pos" 50 }
 		gene_bs_jaw_def={ "jaw_def_neg" 11 "jaw_def_neg" 181 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 14 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 37 "mouth_lower_lip_full_pos" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 2 "mouth_lower_lip_pad_neg" 120 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 48 "mouth_lower_lip_width_pos" 12 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 94 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 59 "mouth_philtrum_width_pos" 26 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 97 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 27 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 11 "mouth_upper_lip_profile_pos" 90 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 85 "mouth_upper_lip_width_pos" 36 }
 		gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_pos" 189 "nose_height_pos" 16 }
 		gene_bs_nose_length={ "nose_length_pos" 15 "nose_length_neg" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 11 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 110 "nose_nostril_width_pos" 116 }
 		gene_bs_nose_profile={ "nose_profile_pos" 6 "nose_profile_pos" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 73 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 24 "nose_ridge_width_neg" 26 }
 		gene_bs_nose_size={ "nose_size_pos" 66 "nose_size_pos" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 89 "nose_tip_angle_pos" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 2 "nose_tip_forward_pos" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 23 "nose_tip_width_pos" 24 }
 		face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_02" 14 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 225 "cheek_fat_01_neg" 86 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 27 "chin_def_neg" 235 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 58 "eye_lower_lid_def" 102 }
 		face_detail_eye_socket={ "eye_socket_color_02" 35 "eye_socket_03" 10 }
 		face_detail_nasolabial={ "nasolabial_01" 111 "nasolabial_02" 111 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 74 "temple_def" 120 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 195 "brow_wrinkles_01" 157 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 204 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 254 "forehead_wrinkles_01" 55 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 221 "complexion_1" 193 }
 		gene_height={ "normal_height" 131 "normal_height" 144 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 128 "body_fat_head_fat_low" 129 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 61 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 54 "bust_shape_3_half" 108 }
 		gene_age={ "old_4" 173 "old_4" 213 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 229 "far_spacing_high_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 249 "layer_2_avg_thickness" 150 }
 		gene_body_hair={ "body_hair_avg" 254 "body_hair_sparse_low_stubble" 228 }
 		gene_hair_type={ "hair_straight" 160 "hair_straight" 112 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 198 "normal_eyes" 198 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 92 "normal_eyelashes" 92 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_straight" 222 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_straight" 203 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 122 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "ep2_indian_war_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "indian_high_nobility" 255 "no_headgear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=m_clothes_sec_ep2_indian_war_nob_01_hi
			custom_headgear=male_headgear_secular_indian_high_nobility_01
		}
	}

	entity={ 979141817 979141817 }
}

