# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:vandals_013b
bookmark_theodoric_alt_ammatas={
	type=male
	id=5938
	age=0.380000
	genes={ 		hair_color={ 204 176 214 93 }
 		skin_color={ 65 81 61 77 }
 		eye_color={ 182 188 182 187 }
 		gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_neg" 125 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 99 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_pos" 167 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_pos" 162 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_neg" 92 "head_height_neg" 116 }
 		gene_head_width={ "head_width_neg" 118 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_neg" 112 "head_profile_neg" 108 }
 		gene_head_top_height={ "head_top_height_neg" 102 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 161 "head_top_width_pos" 156 }
 		gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_pos" 152 }
 		gene_jaw_height={ "jaw_height_pos" 146 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 153 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_pos" 190 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_pos" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_neg" 79 }
 		gene_mouth_open={ "mouth_open_neg" 59 "mouth_open_pos" 150 }
 		gene_neck_length={ "neck_length_neg" 122 "neck_length_neg" 101 }
 		gene_neck_width={ "neck_width_pos" 176 "neck_width_neg" 55 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_pos" 32 }
 		gene_bs_cheek_height={ "cheek_height_pos" 18 "cheek_height_neg" 9 }
 		gene_bs_cheek_width={ "cheek_width_pos" 31 "cheek_width_neg" 50 }
 		gene_bs_ear_angle={ "ear_angle_pos" 66 "ear_angle_neg" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 203 "ear_inner_shape_pos" 123 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 101 "ear_both_bend_pos" 60 }
 		gene_bs_ear_outward={ "ear_outward_neg" 17 "ear_outward_pos" 22 }
 		gene_bs_ear_size={ "ear_size_pos" 97 "ear_size_pos" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 176 "eye_corner_depth_pos" 218 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 171 "eye_fold_shape_pos" 70 }
 		gene_bs_eye_size={ "eye_size_neg" 0 "eye_size_pos" 36 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 38 "eye_upper_lid_size_pos" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 137 "forehead_brow_curve_neg" 54 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 17 "forehead_brow_forward_pos" 102 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 121 "forehead_brow_inner_height_neg" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 36 "forehead_brow_outer_height_pos" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 17 "forehead_brow_width_pos" 17 }
 		gene_bs_jaw_def={ "jaw_def_neg" 87 "jaw_def_pos" 120 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 99 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 44 "mouth_lower_lip_full_pos" 69 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 89 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 108 "mouth_lower_lip_width_pos" 100 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 48 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 47 "mouth_philtrum_shape_pos" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 34 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 113 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 12 "mouth_upper_lip_full_neg" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 86 "mouth_upper_lip_profile_pos" 49 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 3 "mouth_upper_lip_width_pos" 4 }
 		gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_neg" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 23 "nose_height_pos" 56 }
 		gene_bs_nose_length={ "nose_length_neg" 20 "nose_length_neg" 98 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 6 "nose_nostril_height_neg" 87 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 29 "nose_nostril_width_neg" 19 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 142 "nose_profile_neg" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_pos" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 22 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 50 "nose_size_neg" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 31 "nose_tip_forward_neg" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 114 "nose_tip_width_neg" 11 }
 		face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_01" 18 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 27 "cheek_fat_03_pos" 237 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def_neg" 10 "chin_def_neg" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 230 "eye_lower_lid_def" 174 }
 		face_detail_eye_socket={ "eye_socket_03" 104 "eye_socket_03" 45 }
 		face_detail_nasolabial={ "nasolabial_02" 9 "nasolabial_03" 146 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 49 "nose_ridge_def_pos" 57 }
 		face_detail_nose_tip_def={ "nose_tip_def" 131 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 147 "temple_def" 225 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 53 "brow_wrinkles_03" 59 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 252 "eye_wrinkles_01" 65 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 158 "forehead_wrinkles_03" 192 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 242 "complexion_1" 136 }
 		gene_height={ "normal_height" 127 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 99 "body_fat_head_fat_medium" 124 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 181 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 135 "bust_shape_4_full" 129 }
 		gene_age={ "old_4" 146 "old_4" 198 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 244 "far_spacing_low_thickness" 208 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 132 "layer_2_lower_thickness" 135 }
 		gene_body_hair={ "body_hair_sparse" 172 "body_hair_avg" 113 }
 		gene_hair_type={ "hair_wavy" 171 "hair_curly" 157 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 178 "normal_eyes" 178 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 231 "normal_eyelashes" 231 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp2_beards_straight" 5 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 48 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_wavy" 93 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 48 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 13 "most_clothes" 0 }
 		headgear={ "northern_high_nobility" 205 "no_headgear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

