# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:xiongnu_007
bookmark_eastern_steppes_juqu_mengxun_juqu_nancheng={
	type=male
	id=2992
	age=0.240000
	genes={ 		hair_color={ 29 244 183 189 }
 		skin_color={ 64 74 113 81 }
 		eye_color={ 57 250 64 170 }
 		gene_chin_forward={ "chin_forward_neg" 71 "chin_forward_neg" 120 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_pos" 165 "eye_height_neg" 103 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 176 "forehead_brow_height_pos" 172 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_pos" 155 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_pos" 135 }
 		gene_forehead_height={ "forehead_height_pos" 130 "forehead_height_pos" 136 }
 		gene_head_height={ "head_height_pos" 141 "head_height_neg" 88 }
 		gene_head_width={ "head_width_neg" 121 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_neg" 1 "head_profile_neg" 103 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_neg" 122 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_neg" 83 "jaw_width_neg" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 96 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 158 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 66 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 76 "mouth_lower_lip_size_pos" 67 }
 		gene_mouth_open={ "mouth_open_neg" 44 "mouth_open_neg" 83 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_neg" 101 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 10 "cheek_forward_neg" 89 }
 		gene_bs_cheek_height={ "cheek_height_pos" 11 "cheek_height_neg" 21 }
 		gene_bs_cheek_width={ "cheek_width_pos" 52 "cheek_width_neg" 10 }
 		gene_bs_ear_angle={ "ear_angle_pos" 74 "ear_angle_pos" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 62 "ear_inner_shape_pos" 127 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 8 "ear_lower_bend_pos" 188 }
 		gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_neg" 49 }
 		gene_bs_ear_size={ "ear_size_neg" 16 "ear_size_pos" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 203 "eye_corner_depth_neg" 139 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 7 "eye_fold_shape_neg" 67 }
 		gene_bs_eye_size={ "eye_size_neg" 59 "eye_size_pos" 125 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 196 "eye_upper_lid_size_neg" 248 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 21 "forehead_brow_curve_neg" 81 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_pos" 5 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 45 "forehead_brow_inner_height_neg" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 43 "forehead_brow_outer_height_pos" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 174 "forehead_brow_width_neg" 19 }
 		gene_bs_jaw_def={ "jaw_def_neg" 198 "jaw_def_neg" 251 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 101 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 4 "mouth_lower_lip_full_pos" 95 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 29 "mouth_lower_lip_pad_pos" 76 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 104 "mouth_lower_lip_width_neg" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 40 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 144 "mouth_philtrum_width_neg" 26 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 72 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 15 "mouth_upper_lip_full_pos" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 40 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 36 "mouth_upper_lip_width_pos" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_neg" 87 }
 		gene_bs_nose_height={ "nose_height_neg" 103 "nose_height_neg" 31 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_neg" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 103 "nose_nostril_height_neg" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 4 }
 		gene_bs_nose_profile={ "nose_profile_pos" 31 "nose_profile_pos" 92 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 30 "nose_ridge_angle_neg" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 177 "nose_ridge_width_neg" 6 }
 		gene_bs_nose_size={ "nose_size_pos" 64 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_pos" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 76 "nose_tip_width_neg" 45 }
 		face_detail_cheek_def={ "cheek_def_01" 33 "cheek_def_01" 138 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 123 "cheek_fat_04_pos" 221 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def_neg" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 16 "eye_lower_lid_def" 228 }
 		face_detail_eye_socket={ "eye_socket_01" 13 "eye_socket_01" 9 }
 		face_detail_nasolabial={ "nasolabial_01" 51 "nasolabial_03" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 13 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 235 }
 		face_detail_temple_def={ "temple_def" 209 "temple_def" 88 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 157 "brow_wrinkles_01" 139 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 206 "eye_wrinkles_01" 235 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 35 "forehead_wrinkles_03" 242 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 189 "complexion_2" 160 }
 		gene_height={ "normal_height" 119 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 108 "body_fat_head_fat_low" 111 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 51 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 82 "bust_shape_3_half" 152 }
 		gene_age={ "old_1" 96 "old_1" 194 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 228 "avg_spacing_avg_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 252 "layer_2_low_thickness" 187 }
 		gene_body_hair={ "body_hair_avg" 96 "body_hair_sparse_low_stubble" 244 }
 		gene_hair_type={ "hair_straight_thin_beard" 142 "hair_straight_thin_beard" 145 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 104 "normal_eyes" 104 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 10 "normal_eyelashes" 10 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 198 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 219 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 237 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "steppe_low_nobility_clothes" 171 "most_clothes" 0 }
 		headgear={ "steppe_nobility" 151 "no_headgear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

