# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:slavs_25
bookmark_beyond_the_vistula_river_lech={
	type=male
	id=5187
	age=0.180000
	genes={ 		hair_color={ 79 235 222 177 }
 		skin_color={ 81 83 61 82 }
 		eye_color={ 255 168 219 164 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 98 "chin_height_pos" 155 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_neg" 59 "eye_shut_neg" 111 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 91 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_pos" 217 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 148 }
 		gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_pos" 164 "head_height_neg" 76 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 157 }
 		gene_head_profile={ "head_profile_pos" 151 "head_profile_pos" 149 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 177 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 79 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 160 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 157 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 82 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_pos" 151 "mouth_open_pos" 127 }
 		gene_neck_length={ "neck_length_neg" 111 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 30 "cheek_forward_neg" 14 }
 		gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_pos" 23 }
 		gene_bs_cheek_width={ "cheek_width_pos" 11 "cheek_width_pos" 26 }
 		gene_bs_ear_angle={ "ear_angle_neg" 22 "ear_angle_neg" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 80 "ear_inner_shape_pos" 201 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 11 "ear_both_bend_pos" 100 }
 		gene_bs_ear_outward={ "ear_outward_neg" 91 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 4 "ear_size_pos" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 221 "eye_corner_depth_pos" 205 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 24 "eye_fold_shape_neg" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 88 "eye_size_neg" 50 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 51 "eye_upper_lid_size_pos" 172 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 201 "forehead_brow_curve_neg" 142 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 31 "forehead_brow_forward_pos" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 90 "forehead_brow_outer_height_neg" 64 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 92 "forehead_brow_width_neg" 42 }
 		gene_bs_jaw_def={ "jaw_def_neg" 90 "jaw_def_pos" 83 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 127 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 79 "mouth_lower_lip_full_pos" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 106 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 8 "mouth_lower_lip_width_neg" 41 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 48 "mouth_philtrum_width_pos" 139 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 39 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 54 "mouth_upper_lip_profile_pos" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 67 "mouth_upper_lip_width_pos" 68 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 57 "nose_height_neg" 13 }
 		gene_bs_nose_length={ "nose_length_neg" 27 "nose_length_neg" 26 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 21 "nose_nostril_height_neg" 77 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 12 "nose_nostril_width_neg" 148 }
 		gene_bs_nose_profile={ "nose_profile_neg" 8 "nose_profile_neg" 87 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 9 "nose_ridge_width_pos" 17 }
 		gene_bs_nose_size={ "nose_size_pos" 55 "nose_size_neg" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 16 "nose_tip_angle_neg" 78 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 29 "nose_tip_forward_neg" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 120 "nose_tip_width_pos" 73 }
 		face_detail_cheek_def={ "cheek_def_01" 14 "cheek_def_02" 87 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 86 "cheek_fat_04_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def_neg" 11 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 207 "eye_lower_lid_def" 28 }
 		face_detail_eye_socket={ "eye_socket_03" 25 "eye_socket_01" 16 }
 		face_detail_nasolabial={ "nasolabial_03" 11 "nasolabial_02" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 24 "nose_ridge_def_neg" 153 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 185 }
 		face_detail_temple_def={ "temple_def" 136 "temple_def" 234 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 202 "brow_wrinkles_01" 21 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 74 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 87 }
 		expression_other={ "cheek_wrinkles_both_01" 36 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 125 "complexion_6" 194 }
 		gene_height={ "normal_height" 144 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_full" 130 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 193 "body_shape_rectangle_full" 2 }
 		gene_bs_bust={ "bust_clothes" 91 "bust_shape_2_half" 66 }
 		gene_age={ "old_3" 92 "old_3" 76 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 199 "far_spacing_lower_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 226 "layer_2_avg_thickness" 186 }
 		gene_body_hair={ "body_hair_avg" 159 "body_hair_avg" 131 }
 		gene_hair_type={ "hair_wavy" 159 "hair_straight" 123 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 178 "normal_eyes" 178 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 184 "normal_eyelashes" 184 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_straight" 73 "no_beard" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 65 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 163 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 209 "most_clothes" 0 }
 		headgear={ "northern_high_nobility" 200 "no_headgear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

