# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tin_hinan_02
bookmark_sahel_tin_hinan_alt_kalla={
	type=girl
	id=2550
	age=0.090000
	genes={ 		hair_color={ 26 237 87 244 }
 		skin_color={ 135 192 127 190 }
 		eye_color={ 58 246 60 236 }
 		gene_chin_forward={ "chin_forward_neg" 113 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 147 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 103 }
 		gene_eye_distance={ "eye_distance_pos" 166 "eye_distance_pos" 143 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_neg" 79 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 149 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 93 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_pos" 165 "forehead_width_pos" 148 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_neg" 125 "head_height_neg" 120 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 169 }
 		gene_head_profile={ "head_profile_pos" 133 "head_profile_pos" 136 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_neg" 102 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_neg" 101 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 153 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 157 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 146 "mouth_forward_pos" 181 }
 		gene_mouth_height={ "mouth_height_pos" 153 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 81 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 211 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 151 }
 		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 108 }
 		gene_neck_length={ "neck_length_pos" 148 "neck_length_neg" 124 }
 		gene_neck_width={ "neck_width_pos" 146 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 11 "cheek_forward_pos" 6 }
 		gene_bs_cheek_height={ "cheek_height_neg" 35 "cheek_height_neg" 44 }
 		gene_bs_cheek_width={ "cheek_width_pos" 7 "cheek_width_neg" 26 }
 		gene_bs_ear_angle={ "ear_angle_neg" 47 "ear_angle_neg" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 12 "ear_inner_shape_pos" 195 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 34 "ear_upper_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_pos" 79 "ear_outward_neg" 36 }
 		gene_bs_ear_size={ "ear_size_neg" 72 "ear_size_neg" 84 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 99 "eye_corner_depth_neg" 84 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 46 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 77 "eye_size_pos" 44 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 20 "eye_upper_lid_size_pos" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 104 "forehead_brow_curve_pos" 95 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 74 "forehead_brow_forward_pos" 58 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 54 "forehead_brow_inner_height_neg" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 38 "forehead_brow_outer_height_neg" 115 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 46 "forehead_brow_width_neg" 34 }
 		gene_bs_jaw_def={ "jaw_def_neg" 227 "jaw_def_neg" 166 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 168 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 103 "mouth_lower_lip_full_pos" 108 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_neg" 49 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 80 "mouth_lower_lip_width_neg" 109 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 174 "mouth_philtrum_def_pos" 117 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 18 "mouth_philtrum_shape_neg" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 127 "mouth_philtrum_width_neg" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 171 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 193 "mouth_upper_lip_profile_pos" 116 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 36 "mouth_upper_lip_width_pos" 92 }
 		gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_neg" 36 }
 		gene_bs_nose_height={ "nose_height_pos" 23 "nose_height_neg" 56 }
 		gene_bs_nose_length={ "nose_length_neg" 56 "nose_length_neg" 106 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 16 "nose_nostril_height_pos" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 168 "nose_nostril_width_pos" 206 }
 		gene_bs_nose_profile={ "nose_profile_neg" 20 "nose_profile_neg" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 70 "nose_ridge_angle_pos" 95 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 147 "nose_ridge_width_pos" 28 }
 		gene_bs_nose_size={ "nose_size_neg" 51 "nose_size_pos" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 10 "nose_tip_angle_pos" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 98 "nose_tip_forward_neg" 97 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 48 "nose_tip_width_pos" 10 }
 		face_detail_cheek_def={ "cheek_def_01" 44 "cheek_def_02" 1 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 3 "cheek_fat_04_pos" 144 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 57 "chin_def" 124 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 88 "eye_lower_lid_def" 235 }
 		face_detail_eye_socket={ "eye_socket_03" 147 "eye_socket_color_02" 6 }
 		face_detail_nasolabial={ "nasolabial_02" 137 "nasolabial_01" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_neg" 51 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 27 }
 		face_detail_temple_def={ "temple_def" 10 "temple_def" 8 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 210 "brow_wrinkles_01" 70 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 41 "eye_wrinkles_01" 155 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 9 "forehead_wrinkles_01" 148 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 48 "complexion_3" 30 }
 		gene_height={ "normal_height" 129 "normal_height" 176 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 108 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_average" 115 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 141 "bust_shape_3_full" 102 }
 		gene_age={ "old_4" 108 "old_4" 75 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 232 "far_spacing_avg_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 168 "layer_2_low_thickness" 173 }
 		gene_body_hair={ "body_hair_avg" 155 "body_hair_avg" 144 }
 		gene_hair_type={ "hair_afro" 105 "hair_afro" 116 }
 		gene_baldness={ "male_pattern_baldness" 83 "male_pattern_baldness" 86 }
 		eye_accessory={ "normal_eyes" 147 "normal_eyes" 147 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 239 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 190 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 146 "all_hairstyles" 0 }
 		legwear={ "afr_common_legwear" 55 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "afr_commoner_clothes" 0 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

