# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:ghassanid_27
bookmark_anushirvan_al_harith={
	type=male
	id=6056
	age=0.300000
	genes={ 		hair_color={ 27 248 77 241 }
 		skin_color={ 110 144 117 144 }
 		eye_color={ 82 244 52 218 }
 		gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_neg" 104 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_neg" 98 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_neg" 100 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_pos" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 80 "forehead_brow_height_neg" 107 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_pos" 164 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 61 "forehead_height_neg" 68 }
 		gene_head_height={ "head_height_neg" 82 "head_height_pos" 150 }
 		gene_head_width={ "head_width_neg" 101 "head_width_pos" 211 }
 		gene_head_profile={ "head_profile_neg" 80 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 112 "head_top_width_pos" 174 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_neg" 117 }
 		gene_jaw_forward={ "jaw_forward_pos" 175 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_neg" 82 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 165 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 93 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 146 "mouth_upper_lip_size_neg" 93 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 171 "mouth_lower_lip_size_pos" 145 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 33 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_neg" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 39 "cheek_forward_neg" 26 }
 		gene_bs_cheek_height={ "cheek_height_pos" 104 "cheek_height_neg" 42 }
 		gene_bs_cheek_width={ "cheek_width_pos" 42 "cheek_width_neg" 42 }
 		gene_bs_ear_angle={ "ear_angle_neg" 35 "ear_angle_neg" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 65 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 38 "ear_both_bend_pos" 80 }
 		gene_bs_ear_outward={ "ear_outward_pos" 83 "ear_outward_neg" 5 }
 		gene_bs_ear_size={ "ear_size_neg" 25 "ear_size_neg" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 208 "eye_corner_depth_pos" 230 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 120 "eye_fold_shape_neg" 35 }
 		gene_bs_eye_size={ "eye_size_neg" 16 "eye_size_pos" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 31 "eye_upper_lid_size_pos" 109 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 143 "forehead_brow_curve_pos" 48 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 81 "forehead_brow_forward_pos" 125 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 62 "forehead_brow_inner_height_neg" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 43 "forehead_brow_outer_height_neg" 85 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 47 "forehead_brow_width_pos" 77 }
 		gene_bs_jaw_def={ "jaw_def_pos" 41 "jaw_def_neg" 65 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 20 "mouth_lower_lip_def_pos" 98 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 90 "mouth_lower_lip_full_neg" 26 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 24 "mouth_lower_lip_pad_pos" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 18 "mouth_lower_lip_width_pos" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_pos" 123 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_neg" 114 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 34 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 27 "mouth_upper_lip_full_pos" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 20 "mouth_upper_lip_profile_pos" 102 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 34 "mouth_upper_lip_width_pos" 41 }
 		gene_bs_nose_forward={ "nose_forward_pos" 24 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_neg" 55 }
 		gene_bs_nose_length={ "nose_length_neg" 81 "nose_length_neg" 99 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 18 "nose_nostril_height_pos" 62 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 30 "nose_nostril_width_neg" 175 }
 		gene_bs_nose_profile={ "nose_profile_pos" 77 "nose_profile_pos" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 85 "nose_ridge_angle_pos" 46 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 126 "nose_ridge_width_pos" 9 }
 		gene_bs_nose_size={ "nose_size_pos" 57 "nose_size_pos" 219 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 50 "nose_tip_angle_neg" 109 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 47 "nose_tip_forward_neg" 58 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 127 "nose_tip_width_pos" 33 }
 		face_detail_cheek_def={ "cheek_def_02" 15 "cheek_def_02" 154 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 75 "cheek_fat_01_pos" 2 }
 		face_detail_chin_cleft={ "chin_dimple" 49 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 32 "chin_def_neg" 153 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 194 "eye_lower_lid_def" 154 }
 		face_detail_eye_socket={ "eye_socket_color_02" 245 "eye_socket_03" 179 }
 		face_detail_nasolabial={ "nasolabial_02" 2 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 30 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 208 "temple_def" 218 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 46 "brow_wrinkles_03" 62 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 45 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 68 "forehead_wrinkles_01" 40 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 184 "complexion_6" 183 }
 		gene_height={ "normal_height" 140 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 121 "body_fat_head_fat_full" 141 }
 		gene_bs_body_shape={ "body_shape_average" 71 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 147 "bust_shape_3_full" 150 }
 		gene_age={ "old_4" 88 "old_2" 159 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 248 "avg_spacing_high_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 239 "layer_2_avg_thickness" 225 }
 		gene_body_hair={ "body_hair_sparse" 191 "body_hair_sparse" 242 }
 		gene_hair_type={ "hair_wavy" 178 "hair_curly" 94 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 100 "normal_eyes" 100 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 131 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 23 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 135 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 85 "most_clothes" 0 }
 		headgear={ "mena_royalty" 133 "no_headgear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

