# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:900964
bookmark_eastern_huns_ramagupta={
	type=boy
	id=2221
	age=0.120000
	genes={ 		hair_color={ 47 235 90 230 }
 		skin_color={ 137 124 120 126 }
 		eye_color={ 35 251 22 242 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_neg" 86 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 106 "eye_height_neg" 111 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_pos" 164 }
 		gene_eye_shut={ "eye_shut_neg" 123 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 186 "forehead_roundness_pos" 151 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 86 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_neg" 122 "head_height_pos" 178 }
 		gene_head_width={ "head_width_pos" 156 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 152 }
 		gene_head_top_height={ "head_top_height_neg" 107 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_neg" 109 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 161 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 82 }
 		gene_jaw_width={ "jaw_width_pos" 145 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 108 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 153 "mouth_height_pos" 152 }
 		gene_mouth_width={ "mouth_width_neg" 92 "mouth_width_neg" 73 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_pos" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_pos" 188 "mouth_open_neg" 70 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 158 "neck_width_neg" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_pos" 32 }
 		gene_bs_cheek_height={ "cheek_height_neg" 46 "cheek_height_pos" 29 }
 		gene_bs_cheek_width={ "cheek_width_pos" 157 "cheek_width_neg" 19 }
 		gene_bs_ear_angle={ "ear_angle_neg" 74 "ear_angle_pos" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 72 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 86 "ear_upper_bend_pos" 115 }
 		gene_bs_ear_outward={ "ear_outward_pos" 80 "ear_outward_neg" 6 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_neg" 73 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 51 "eye_corner_depth_pos" 166 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 32 "eye_fold_shape_pos" 27 }
 		gene_bs_eye_size={ "eye_size_pos" 30 "eye_size_pos" 43 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 178 "eye_upper_lid_size_neg" 224 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 13 "forehead_brow_curve_neg" 184 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 35 "forehead_brow_forward_neg" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 37 "forehead_brow_inner_height_neg" 93 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 42 "forehead_brow_outer_height_neg" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_neg" 11 }
 		gene_bs_jaw_def={ "jaw_def_neg" 45 "jaw_def_neg" 144 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 25 "mouth_lower_lip_def_pos" 63 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 42 "mouth_lower_lip_full_neg" 48 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 50 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 110 "mouth_lower_lip_width_pos" 72 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 18 "mouth_philtrum_shape_pos" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 19 "mouth_philtrum_width_neg" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 26 "mouth_upper_lip_full_pos" 138 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 23 "mouth_upper_lip_profile_pos" 75 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_pos" 119 }
 		gene_bs_nose_forward={ "nose_forward_neg" 23 "nose_forward_pos" 36 }
 		gene_bs_nose_height={ "nose_height_pos" 74 "nose_height_pos" 86 }
 		gene_bs_nose_length={ "nose_length_neg" 72 "nose_length_neg" 59 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 17 "nose_nostril_height_neg" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 39 "nose_nostril_width_pos" 126 }
 		gene_bs_nose_profile={ "nose_profile_pos" 11 "nose_profile_pos" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_pos" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 23 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 27 "nose_size_neg" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 98 "nose_tip_angle_neg" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 182 "nose_tip_forward_neg" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 16 "nose_tip_width_pos" 130 }
 		face_detail_cheek_def={ "cheek_def_01" 11 "cheek_def_01" 86 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 69 "cheek_fat_01_neg" 16 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 33 "chin_def_neg" 211 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 72 "eye_lower_lid_def" 20 }
 		face_detail_eye_socket={ "eye_socket_color_03" 2 "eye_socket_color_01" 175 }
 		face_detail_nasolabial={ "nasolabial_03" 100 "nasolabial_02" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 20 "nose_ridge_def_pos" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 82 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 160 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 129 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 73 "eye_wrinkles_02" 250 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 2 "forehead_wrinkles_01" 4 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 181 "complexion_1" 251 }
 		gene_height={ "normal_height" 117 "normal_height" 157 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 102 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 61 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 142 "bust_shape_4_full" 18 }
 		gene_age={ "old_1" 14 "old_2" 53 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 142 "far_spacing_high_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 200 "layer_2_avg_thickness" 127 }
 		gene_body_hair={ "body_hair_dense_low_stubble" 249 "body_hair_sparse_low_stubble" 199 }
 		gene_hair_type={ "hair_wavy" 136 "hair_straight_thin_beard" 156 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 32 "normal_eyes" 32 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 18 "normal_eyelashes" 18 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 120 "no_beard" 0 }
 		clothes={ "indian_commoner_clothes" 89 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 163 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 120 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 57 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
}

