# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:anteans_13
bookmark_beyond_the_vistula_river_kyi={
	type=male
	id=4797
	age=0.270000
	genes={ 		hair_color={ 72 105 95 235 }
 		skin_color={ 122 79 123 75 }
 		eye_color={ 183 201 237 193 }
 		gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 175 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 89 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 176 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_neg" 109 "head_height_pos" 175 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_neg" 80 "head_profile_neg" 97 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_pos" 136 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_neg" 106 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 142 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 148 "jaw_width_neg" 84 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 147 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 150 "mouth_upper_lip_size_pos" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 148 "mouth_lower_lip_size_neg" 58 }
 		gene_mouth_open={ "mouth_open_neg" 48 "mouth_open_pos" 158 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_neg" 116 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 20 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_neg" 114 "cheek_height_pos" 9 }
 		gene_bs_cheek_width={ "cheek_width_pos" 100 "cheek_width_pos" 35 }
 		gene_bs_ear_angle={ "ear_angle_neg" 30 "ear_angle_pos" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 32 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_upper_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_pos" 71 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 31 "ear_size_neg" 197 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 225 "eye_corner_depth_pos" 176 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 52 "eye_fold_shape_neg" 82 }
 		gene_bs_eye_size={ "eye_size_pos" 13 "eye_size_pos" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 32 "eye_upper_lid_size_pos" 114 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 88 "forehead_brow_curve_neg" 24 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 52 "forehead_brow_forward_pos" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 127 "forehead_brow_outer_height_neg" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 32 "forehead_brow_width_pos" 16 }
 		gene_bs_jaw_def={ "jaw_def_neg" 16 "jaw_def_pos" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 112 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 36 "mouth_lower_lip_full_neg" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 73 "mouth_lower_lip_pad_pos" 29 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 17 "mouth_lower_lip_width_neg" 37 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 30 "mouth_philtrum_shape_pos" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 58 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 72 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 70 "mouth_upper_lip_full_pos" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_pos" 84 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 32 "mouth_upper_lip_width_neg" 32 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_pos" 22 "nose_height_pos" 38 }
 		gene_bs_nose_length={ "nose_length_neg" 19 "nose_length_pos" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 1 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 106 "nose_nostril_width_neg" 40 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 45 "nose_profile_neg" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_pos" 76 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 22 "nose_ridge_width_neg" 17 }
 		gene_bs_nose_size={ "nose_size_pos" 61 "nose_size_pos" 46 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 91 "nose_tip_angle_neg" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_pos" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 33 "nose_tip_width_pos" 47 }
 		face_detail_cheek_def={ "cheek_def_01" 92 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 16 "cheek_fat_03_pos" 250 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def_neg" 20 "chin_def_neg" 205 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 40 "eye_lower_lid_def" 219 }
 		face_detail_eye_socket={ "eye_socket_color_02" 106 "eye_socket_color_03" 229 }
 		face_detail_nasolabial={ "nasolabial_01" 22 "nasolabial_03" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 128 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 71 "nose_tip_def" 216 }
 		face_detail_temple_def={ "temple_def" 139 "temple_def" 127 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_03" 232 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 174 "eye_wrinkles_02" 208 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 70 "forehead_wrinkles_01" 159 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 229 "complexion_3" 206 }
 		gene_height={ "normal_height" 123 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 111 "body_fat_head_fat_low" 107 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 221 "body_shape_rectangle_half" 38 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_shape_3_full" 92 }
 		gene_age={ "old_3" 73 "old_2" 6 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 189 "avg_spacing_lower_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 230 "layer_2_avg_thickness" 190 }
 		gene_body_hair={ "body_hair_avg" 116 "body_hair_dense" 132 }
 		gene_hair_type={ "hair_wavy" 177 "hair_straight" 106 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 202 "normal_eyes" 202 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 115 "normal_eyelashes" 115 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 112 "no_beard" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 206 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 74 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 239 "most_clothes" 0 }
 		headgear={ "northern_high_nobility" 249 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

