# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:garamantian_02
bookmark_nile_garamantes={
	type=male
	id=2300
	random_seed=267174434
	age=0.200000
	genes={ 		hair_color={ 90 245 90 245 }
 		skin_color={ 178 204 178 204 }
 		eye_color={ 68 248 68 248 }
 		gene_chin_forward={ "chin_forward_neg" 104 "chin_forward_neg" 104 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_neg" 90 "eye_height_neg" 90 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 79 "forehead_angle_neg" 79 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 188 "forehead_brow_height_pos" 188 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 148 "forehead_roundness_pos" 148 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_neg" 110 "head_height_neg" 110 }
 		gene_head_width={ "head_width_neg" 119 "head_width_neg" 119 }
 		gene_head_profile={ "head_profile_pos" 230 "head_profile_pos" 230 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_pos" 154 }
 		gene_jaw_angle={ "jaw_angle_neg" 105 "jaw_angle_neg" 105 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 79 "jaw_width_neg" 79 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 187 "mouth_forward_pos" 187 }
 		gene_mouth_height={ "mouth_height_pos" 183 "mouth_height_pos" 183 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 167 "mouth_upper_lip_size_pos" 167 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 223 "mouth_lower_lip_size_pos" 223 }
 		gene_mouth_open={ "mouth_open_neg" 90 "mouth_open_neg" 90 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 18 "cheek_forward_neg" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 39 "cheek_height_pos" 39 }
 		gene_bs_cheek_width={ "cheek_width_neg" 55 "cheek_width_neg" 55 }
 		gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 191 "ear_inner_shape_pos" 191 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 28 "ear_upper_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_neg" 49 "ear_outward_neg" 49 }
 		gene_bs_ear_size={ "ear_size_neg" 62 "ear_size_neg" 62 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 158 "eye_corner_depth_neg" 158 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 7 "eye_fold_shape_neg" 7 }
 		gene_bs_eye_size={ "eye_size_neg" 24 "eye_size_neg" 24 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 27 "eye_upper_lid_size_pos" 27 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 54 "forehead_brow_curve_neg" 54 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 107 "forehead_brow_forward_pos" 107 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 32 "forehead_brow_inner_height_pos" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 122 "forehead_brow_outer_height_neg" 122 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 49 "forehead_brow_width_neg" 49 }
 		gene_bs_jaw_def={ "jaw_def_neg" 51 "jaw_def_neg" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 83 "mouth_lower_lip_def_pos" 83 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 26 "mouth_lower_lip_full_pos" 26 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 104 "mouth_lower_lip_pad_neg" 104 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_neg" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 181 "mouth_philtrum_shape_neg" 181 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 24 "mouth_philtrum_width_neg" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 1 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 74 "mouth_upper_lip_full_pos" 74 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 216 "mouth_upper_lip_profile_pos" 216 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 85 "mouth_upper_lip_width_neg" 85 }
 		gene_bs_nose_forward={ "nose_forward_neg" 6 "nose_forward_neg" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 5 "nose_height_neg" 5 }
 		gene_bs_nose_length={ "nose_length_neg" 88 "nose_length_neg" 88 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 2 "nose_nostril_height_pos" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 211 "nose_nostril_width_pos" 211 }
 		gene_bs_nose_profile={ "nose_profile_neg" 0 "nose_profile_neg" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_pos" 19 }
 		gene_bs_nose_size={ "nose_size_pos" 38 "nose_size_pos" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 106 "nose_tip_forward_neg" 106 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 42 "nose_tip_width_pos" 42 }
 		face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_01" 2 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 190 "cheek_fat_04_pos" 190 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 185 "eye_lower_lid_def" 185 }
 		face_detail_eye_socket={ "eye_socket_02" 240 "eye_socket_02" 240 }
 		face_detail_nasolabial={ "nasolabial_03" 27 "nasolabial_03" 27 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 207 "nose_ridge_def_neg" 207 }
 		face_detail_nose_tip_def={ "nose_tip_def" 66 "nose_tip_def" 66 }
 		face_detail_temple_def={ "temple_def" 6 "temple_def" 6 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 11 "brow_wrinkles_01" 11 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 223 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 19 "forehead_wrinkles_01" 19 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 52 "complexion_1" 52 }
 		gene_height={ "normal_height" 129 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 80 "body_fat_head_fat_medium" 124 }
 		gene_bs_body_shape={ "body_shape_apple_half" 147 "body_shape_apple_half" 45 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_shape_3_half" 80 }
 		gene_age={ "old_3" 255 "old_3" 255 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 166 "far_spacing_high_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 199 "layer_2_low_thickness" 199 }
 		gene_body_hair={ "body_hair_sparse" 140 "body_hair_sparse" 140 }
 		gene_hair_type={ "hair_afro" 150 "hair_afro" 150 }
 		gene_baldness={ "male_pattern_baldness" 213 "male_pattern_baldness" 213 }
 		eye_accessory={ "normal_eyes" 20 "normal_eyes" 20 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 190 "normal_eyelashes" 190 }
 		beards={ "sub_saharan_beards_afro" 12 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 141 "all_hairstyles" 0 }
 		legwear={ "afr_common_legwear" 12 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "afr_high_nobility_clothes" 187 "most_clothes" 0 }
 		headgear={ "afr_high_nobility" 121 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

