# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:alchonid_005
bookmark_hunas_invasion_khingila={
	type=male
	id=3838
	age=0.580000
	genes={ 		hair_color={ 24 249 50 251 }
 		skin_color={ 188 125 178 126 }
 		eye_color={ 234 196 39 193 }
 		gene_chin_forward={ "chin_forward_pos" 157 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 107 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_pos" 104 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_neg" 160 "eye_shut_neg" 105 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 115 "forehead_brow_height_pos" 133 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 123 "forehead_roundness_pos" 186 }
 		gene_forehead_width={ "forehead_width_neg" 161 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_pos" 174 "forehead_height_pos" 144 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 155 "head_width_pos" 199 }
 		gene_head_profile={ "head_profile_pos" 44 "head_profile_pos" 145 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 162 }
 		gene_head_top_width={ "head_top_width_neg" 109 "head_top_width_neg" 108 }
 		gene_jaw_angle={ "jaw_angle_neg" 60 "jaw_angle_neg" 77 }
 		gene_jaw_forward={ "jaw_forward_neg" 134 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 82 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 177 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 76 "mouth_lower_lip_size_neg" 76 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 69 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 53 "cheek_forward_neg" 38 }
 		gene_bs_cheek_height={ "cheek_height_pos" 131 "cheek_height_pos" 42 }
 		gene_bs_cheek_width={ "cheek_width_neg" 21 "cheek_width_pos" 47 }
 		gene_bs_ear_angle={ "ear_angle_pos" 55 "ear_angle_pos" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 158 "ear_inner_shape_pos" 39 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 230 "ear_lower_bend_pos" 190 }
 		gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_neg" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 223 "ear_size_pos" 107 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 167 "eye_corner_depth_pos" 167 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_pos" 175 }
 		gene_bs_eye_size={ "eye_size_neg" 69 "eye_size_neg" 20 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 97 "eye_upper_lid_size_pos" 190 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 22 "forehead_brow_curve_neg" 22 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 143 "forehead_brow_forward_pos" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 39 "forehead_brow_inner_height_neg" 65 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 149 "forehead_brow_outer_height_pos" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 85 "forehead_brow_width_pos" 78 }
 		gene_bs_jaw_def={ "jaw_def_neg" 131 "jaw_def_neg" 111 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 186 "mouth_lower_lip_def_pos" 14 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 27 "mouth_lower_lip_full_pos" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 36 "mouth_lower_lip_pad_neg" 36 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 2 "mouth_lower_lip_width_pos" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 195 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 11 "mouth_philtrum_shape_pos" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 34 "mouth_philtrum_width_neg" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 232 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 16 "mouth_upper_lip_full_pos" 16 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_pos" 13 }
 		gene_bs_nose_forward={ "nose_forward_pos" 31 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 83 "nose_height_neg" 72 }
 		gene_bs_nose_length={ "nose_length_pos" 93 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 141 "nose_nostril_height_pos" 118 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 37 "nose_nostril_width_neg" 51 }
 		gene_bs_nose_profile={ "nose_profile_pos" 155 "nose_profile_pos" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 83 "nose_ridge_angle_neg" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 89 "nose_ridge_width_neg" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 81 "nose_size_pos" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 44 "nose_tip_forward_neg" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 101 "nose_tip_width_pos" 41 }
 		face_detail_cheek_def={ "cheek_def_01" 154 "cheek_def_02" 22 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 254 "cheek_fat_04_pos" 106 }
 		face_detail_chin_cleft={ "chin_cleft" 115 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def_neg" 255 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 154 "eye_lower_lid_def" 40 }
 		face_detail_eye_socket={ "eye_socket_01" 14 "eye_socket_01" 14 }
 		face_detail_nasolabial={ "nasolabial_04" 0 "nasolabial_02" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 201 "nose_ridge_def_pos" 103 }
 		face_detail_nose_tip_def={ "nose_tip_def" 80 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 202 "temple_def" 209 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 20 "brow_wrinkles_03" 20 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 53 "eye_wrinkles_01" 53 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 136 "forehead_wrinkles_02" 136 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 144 "complexion_1" 144 }
 		gene_height={ "normal_height" 124 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 100 "body_fat_head_fat_medium" 117 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 129 "bust_shape_4_full" 211 }
 		gene_age={ "old_3" 166 "old_3" 166 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 129 "avg_spacing_high_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 136 }
 		gene_body_hair={ "body_hair_avg" 136 "body_hair_avg" 136 }
 		gene_hair_type={ "hair_wavy" 135 "hair_wavy" 135 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 36 "normal_eyes" 36 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 108 "asian_eyelashes" 108 }
 		beards={ "indian_beards_straight" 127 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 255 "all_hairstyles" 0 }
 		pose={ "" 255 "" 0 }
 		legwear={ "mena_nobility_legwear" 97 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 105 "most_clothes" 0 }
 		headgear={ "ep1_steppe_royalty" 187 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

