# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:aksum_21
bookmark_axum_abraha={
	type=male
	id=5823
	age=0.370000
	genes={
 		hair_color={ 24 248 49 243 }
 		skin_color={ 186 183 186 183 }
 		eye_color={ 42 251 42 251 }
 		gene_chin_forward={ "chin_forward_neg" 95 "chin_forward_neg" 95 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 97 "eye_depth_pos" 187 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 97 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 166 "forehead_brow_height_pos" 166 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 138 "forehead_roundness_pos" 138 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_pos" 136 "forehead_height_pos" 136 }
 		gene_head_height={ "head_height_pos" 167 "head_height_pos" 167 }
 		gene_head_width={ "head_width_neg" 120 "head_width_neg" 120 }
 		gene_head_profile={ "head_profile_pos" 130 "head_profile_pos" 130 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_pos" 141 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 106 "jaw_height_neg" 106 }
 		gene_jaw_width={ "jaw_width_neg" 111 "jaw_width_neg" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 163 "mouth_forward_pos" 163 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_pos" 145 "mouth_width_pos" 145 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 174 "mouth_upper_lip_size_pos" 174 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 191 "mouth_lower_lip_size_pos" 191 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 75 }
 		gene_neck_length={ "neck_length_neg" 102 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_pos" 144 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 47 "cheek_forward_neg" 47 }
 		gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 43 }
 		gene_bs_ear_angle={ "ear_angle_neg" 44 "ear_angle_neg" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 101 "ear_inner_shape_pos" 101 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 13 "ear_both_bend_pos" 13 }
 		gene_bs_ear_outward={ "ear_outward_pos" 55 "ear_outward_neg" 103 }
 		gene_bs_ear_size={ "ear_size_pos" 0 "ear_size_neg" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 194 "eye_corner_depth_neg" 194 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 109 "eye_fold_shape_pos" 109 }
 		gene_bs_eye_size={ "eye_size_neg" 6 "eye_size_neg" 6 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 20 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 10 "forehead_brow_curve_neg" 10 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 21 "forehead_brow_forward_pos" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 65 "forehead_brow_inner_height_pos" 115 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 8 "forehead_brow_outer_height_pos" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 16 "forehead_brow_width_pos" 16 }
 		gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_neg" 213 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 113 "mouth_lower_lip_full_pos" 113 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 34 "mouth_lower_lip_pad_neg" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 126 "mouth_lower_lip_width_neg" 126 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 38 "mouth_philtrum_shape_pos" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 11 "mouth_philtrum_width_neg" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 200 "mouth_upper_lip_full_pos" 200 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 117 "mouth_upper_lip_profile_pos" 117 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 111 "mouth_upper_lip_width_neg" 111 }
 		gene_bs_nose_forward={ "nose_forward_neg" 32 "nose_forward_neg" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 42 "nose_height_neg" 42 }
 		gene_bs_nose_length={ "nose_length_neg" 43 "nose_length_neg" 43 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 46 "nose_nostril_height_neg" 46 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_pos" 113 "nose_profile_pos" 113 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_pos" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 4 "nose_ridge_width_neg" 4 }
 		gene_bs_nose_size={ "nose_size_pos" 98 "nose_size_pos" 98 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 108 "nose_tip_angle_neg" 108 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 89 "nose_tip_width_pos" 89 }
 		face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_01" 10 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 152 "cheek_fat_02_pos" 152 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 90 "chin_def" 90 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 235 "eye_lower_lid_def" 235 }
 		face_detail_eye_socket={ "eye_socket_02" 168 "eye_socket_02" 168 }
 		face_detail_nasolabial={ "nasolabial_03" 94 "nasolabial_03" 94 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 212 "nose_tip_def" 212 }
 		face_detail_temple_def={ "temple_def" 35 "temple_def" 35 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 54 "brow_wrinkles_03" 54 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 97 "eye_wrinkles_01" 97 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 131 "forehead_wrinkles_02" 131 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 207 "complexion_6" 11 }
 		gene_height={ "normal_height" 122 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_3_half" 125 }
 		gene_age={ "old_4" 203 "old_4" 203 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 220 "avg_spacing_low_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 134 "layer_2_avg_thickness" 134 }
 		gene_body_hair={ "body_hair_dense" 174 "body_hair_avg" 191 }
 		gene_hair_type={ "hair_afro" 164 "hair_afro" 99 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 135 "normal_eyes" 135 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 190 "normal_eyelashes" 190 }
 		pose={ "" 255 "" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 170 "all_hairstyles" 0 }
 		beards={ "sub_saharan_beards_afro" 102 "no_beard" 0 }
 		legwear={ "mena_nobility_legwear" 107 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 48 "most_clothes" 0 }
 		headgear={ "mena_imperial" 226 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=996199796
			invert=no
		}
 }
}

