# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:cappadocia_07
bookmark_reconquest_john_cappadocian={
	type=male
	id=5845
	age=0.420000
	genes={ 		hair_color={ 97 254 99 240 }
 		skin_color={ 140 105 194 97 }
 		eye_color={ 11 253 50 166 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 141 "chin_width_pos" 141 }
 		gene_eye_angle={ "eye_angle_pos" 97 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_pos" 73 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 96 "eye_shut_pos" 192 }
 		gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 172 "forehead_brow_height_neg" 112 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_neg" 98 }
 		gene_head_height={ "head_height_pos" 148 "head_height_pos" 178 }
 		gene_head_width={ "head_width_neg" 106 "head_width_neg" 106 }
 		gene_head_profile={ "head_profile_neg" 121 "head_profile_neg" 81 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 138 }
 		gene_jaw_angle={ "jaw_angle_neg" 88 "jaw_angle_neg" 88 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 166 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 109 "mouth_upper_lip_size_pos" 214 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 80 "mouth_lower_lip_size_pos" 147 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 21 }
 		gene_neck_length={ "neck_length_neg" 132 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_neg" 71 "neck_width_neg" 71 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 28 "cheek_forward_pos" 28 }
 		gene_bs_cheek_height={ "cheek_height_neg" 61 "cheek_height_neg" 61 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_neg" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 31 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 120 "ear_lower_bend_pos" 120 }
 		gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_pos" 20 }
 		gene_bs_ear_size={ "ear_size_pos" 11 "ear_size_pos" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 87 "eye_corner_depth_pos" 210 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 1 "eye_fold_shape_pos" 103 }
 		gene_bs_eye_size={ "eye_size_pos" 41 "eye_size_pos" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 55 "eye_upper_lid_size_pos" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 144 "forehead_brow_curve_neg" 144 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 12 "forehead_brow_forward_neg" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 145 "forehead_brow_outer_height_pos" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 10 "forehead_brow_width_pos" 10 }
 		gene_bs_jaw_def={ "jaw_def_pos" 17 "jaw_def_neg" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 198 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 25 "mouth_lower_lip_full_pos" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 73 "mouth_lower_lip_pad_pos" 85 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 92 "mouth_philtrum_def_pos" 92 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 43 "mouth_philtrum_shape_neg" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 198 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 22 "mouth_upper_lip_full_pos" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 11 "mouth_upper_lip_width_pos" 11 }
 		gene_bs_nose_forward={ "nose_forward_neg" 14 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 41 "nose_height_neg" 42 }
 		gene_bs_nose_length={ "nose_length_neg" 19 "nose_length_neg" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 121 "nose_nostril_height_pos" 121 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 25 "nose_nostril_width_neg" 25 }
 		gene_bs_nose_profile={ "nose_profile_pos" 33 "nose_profile_pos" 109 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 31 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 31 "nose_ridge_width_neg" 31 }
 		gene_bs_nose_size={ "nose_size_neg" 27 "nose_size_pos" 99 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 13 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 29 "nose_tip_forward_neg" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 122 "nose_tip_width_pos" 122 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 58 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 101 "cheek_fat_01_neg" 29 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 120 "chin_def" 120 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 65 "eye_lower_lid_def" 65 }
 		face_detail_eye_socket={ "eye_socket_01" 203 "eye_socket_01" 203 }
 		face_detail_nasolabial={ "nasolabial_01" 120 "nasolabial_01" 120 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 236 "nose_tip_def" 236 }
 		face_detail_temple_def={ "temple_def" 221 "temple_def" 221 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 41 "brow_wrinkles_04" 41 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 161 "eye_wrinkles_01" 36 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 169 "forehead_wrinkles_01" 60 }
 		expression_other={ "cheek_wrinkles_both_01" 47 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 134 "complexion_3" 182 }
 		gene_height={ "normal_height" 122 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 147 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 51 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 32 "bust_shape_2_half" 175 }
 		gene_age={ "old_2" 122 "old_2" 122 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 218 "avg_spacing_high_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 142 "layer_2_avg_thickness" 204 }
 		gene_body_hair={ "body_hair_sparse" 220 "body_hair_sparse" 220 }
 		gene_hair_type={ "hair_curly" 116 "hair_curly" 116 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 132 "normal_eyes" 132 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 15 "normal_eyelashes" 15 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 18 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_high_nobility" 200 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_curly" 81 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 191 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 164 "most_clothes" 0 }
 		headgear={ "roman_prefect_diadem" 177 "no_headgear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

