# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:ashina_03
bookmark_anushirvan_ashina_tuwu={
	type=male
	id=4864
	age=0.830000
	genes={ 		hair_color={ 117 251 119 250 }
 		skin_color={ 212 97 213 96 }
 		eye_color={ 64 250 87 249 }
 		gene_chin_forward={ "chin_forward_neg" 93 "chin_forward_neg" 100 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 107 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_neg" 125 }
 		gene_forehead_angle={ "forehead_angle_neg" 100 "forehead_angle_pos" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 163 "forehead_brow_height_pos" 198 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 136 "forehead_roundness_pos" 181 }
 		gene_forehead_width={ "forehead_width_neg" 77 "forehead_width_pos" 171 }
 		gene_forehead_height={ "forehead_height_pos" 131 "forehead_height_pos" 134 }
 		gene_head_height={ "head_height_neg" 83 "head_height_pos" 160 }
 		gene_head_width={ "head_width_pos" 149 "head_width_pos" 134 }
 		gene_head_profile={ "head_profile_neg" 73 "head_profile_neg" 54 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_neg" 112 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_neg" 85 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_pos" 147 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 40 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_neg" 79 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 182 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_neg" 108 "neck_width_pos" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 41 "cheek_forward_pos" 53 }
 		gene_bs_cheek_height={ "cheek_height_neg" 26 "cheek_height_pos" 1 }
 		gene_bs_cheek_width={ "cheek_width_pos" 107 "cheek_width_neg" 31 }
 		gene_bs_ear_angle={ "ear_angle_neg" 6 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 151 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 36 "ear_upper_bend_pos" 59 }
 		gene_bs_ear_outward={ "ear_outward_neg" 48 "ear_outward_pos" 9 }
 		gene_bs_ear_size={ "ear_size_neg" 44 "ear_size_pos" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 191 "eye_corner_depth_neg" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 34 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_pos" 2 "eye_size_neg" 58 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 237 "eye_upper_lid_size_neg" 198 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 14 "forehead_brow_curve_neg" 105 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 51 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 85 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 65 "forehead_brow_outer_height_pos" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 31 "forehead_brow_width_neg" 39 }
 		gene_bs_jaw_def={ "jaw_def_pos" 199 "jaw_def_pos" 17 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 106 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 99 "mouth_lower_lip_full_neg" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 161 "mouth_lower_lip_pad_neg" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 29 "mouth_lower_lip_width_pos" 115 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 37 "mouth_philtrum_shape_neg" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_neg" 125 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 22 "mouth_upper_lip_full_pos" 85 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 26 "mouth_upper_lip_profile_neg" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 85 "mouth_upper_lip_width_pos" 6 }
 		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_pos" 122 "nose_height_neg" 23 }
 		gene_bs_nose_length={ "nose_length_neg" 42 "nose_length_neg" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 124 "nose_nostril_height_neg" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 106 "nose_nostril_width_pos" 22 }
 		gene_bs_nose_profile={ "nose_profile_pos" 24 "nose_profile_pos" 83 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 37 "nose_ridge_angle_neg" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 22 "nose_ridge_width_neg" 33 }
 		gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_neg" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 4 "nose_tip_angle_neg" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 93 "nose_tip_forward_neg" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 48 "nose_tip_width_pos" 14 }
 		face_detail_cheek_def={ "cheek_def_01" 32 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 153 "cheek_fat_04_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def_neg" 19 "chin_def_neg" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 47 "eye_lower_lid_def" 34 }
 		face_detail_eye_socket={ "eye_socket_02" 109 "eye_socket_03" 16 }
 		face_detail_nasolabial={ "nasolabial_01" 24 "nasolabial_02" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 14 "nose_ridge_def_neg" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 61 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 15 "brow_wrinkles_02" 21 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 144 "eye_wrinkles_01" 35 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 246 "forehead_wrinkles_01" 1 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 182 "complexion_5" 213 }
 		gene_height={ "normal_height" 120 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 118 "body_fat_head_fat_full" 137 }
 		gene_bs_body_shape={ "body_shape_apple_half" 0 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 140 "bust_shape_2_full" 91 }
 		gene_age={ "old_2" 33 "old_3" 253 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 225 "far_spacing_high_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 195 "layer_2_high_thickness" 234 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 147 "body_hair_sparse_low_stubble" 20 }
 		gene_hair_type={ "hair_straight_thin_beard" 116 "hair_straight_thin_beard" 151 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 243 "normal_eyes" 243 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 106 "normal_eyelashes" 106 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 127 "no_beard" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_straight" 255 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 185 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "steppe_war_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "steppe_high_nobility" 82 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

