# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:blemmyes_ruler_09
bookmark_axum_kharakhen={
	type=male
	id=5773
	age=0.400000
	genes={ 		hair_color={ 94 252 40 233 }
 		skin_color={ 133 176 125 168 }
 		eye_color={ 69 239 35 250 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_pos" 143 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 103 }
 		gene_eye_depth={ "eye_depth_pos" 181 "eye_depth_neg" 99 }
 		gene_eye_height={ "eye_height_neg" 76 "eye_height_neg" 111 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 65 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_pos" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 222 "forehead_brow_height_pos" 146 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 132 "forehead_roundness_pos" 176 }
 		gene_forehead_width={ "forehead_width_pos" 132 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 36 "forehead_height_pos" 144 }
 		gene_head_height={ "head_height_pos" 127 "head_height_neg" 103 }
 		gene_head_width={ "head_width_pos" 173 "head_width_pos" 219 }
 		gene_head_profile={ "head_profile_pos" 154 "head_profile_neg" 30 }
 		gene_head_top_height={ "head_top_height_neg" 108 "head_top_height_neg" 106 }
 		gene_head_top_width={ "head_top_width_pos" 165 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_neg" 117 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 157 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_neg" 66 }
 		gene_jaw_width={ "jaw_width_neg" 89 "jaw_width_neg" 98 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 149 }
 		gene_mouth_height={ "mouth_height_neg" 97 "mouth_height_pos" 165 }
 		gene_mouth_width={ "mouth_width_pos" 162 "mouth_width_pos" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 218 "mouth_upper_lip_size_pos" 203 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 160 "mouth_lower_lip_size_pos" 162 }
 		gene_mouth_open={ "mouth_open_pos" 138 "mouth_open_pos" 138 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_pos" 134 "neck_width_neg" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 34 "cheek_forward_pos" 18 }
 		gene_bs_cheek_height={ "cheek_height_neg" 28 "cheek_height_pos" 35 }
 		gene_bs_cheek_width={ "cheek_width_pos" 38 "cheek_width_pos" 49 }
 		gene_bs_ear_angle={ "ear_angle_neg" 51 "ear_angle_neg" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 61 "ear_inner_shape_pos" 70 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 74 "ear_both_bend_pos" 115 }
 		gene_bs_ear_outward={ "ear_outward_neg" 58 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_neg" 14 "ear_size_neg" 43 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 154 "eye_corner_depth_neg" 179 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 158 "eye_fold_shape_pos" 22 }
 		gene_bs_eye_size={ "eye_size_pos" 49 "eye_size_neg" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 29 "eye_upper_lid_size_neg" 22 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 42 "forehead_brow_curve_neg" 67 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_pos" 96 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 105 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_neg" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 36 "forehead_brow_width_neg" 5 }
 		gene_bs_jaw_def={ "jaw_def_neg" 84 "jaw_def_neg" 19 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 88 "mouth_lower_lip_full_pos" 114 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 95 "mouth_lower_lip_pad_neg" 38 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 21 "mouth_lower_lip_width_neg" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 3 "mouth_philtrum_shape_pos" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 204 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 6 "mouth_upper_lip_full_pos" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 69 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 9 "mouth_upper_lip_width_neg" 30 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_pos" 85 }
 		gene_bs_nose_height={ "nose_height_neg" 107 "nose_height_pos" 27 }
 		gene_bs_nose_length={ "nose_length_pos" 88 "nose_length_neg" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 119 "nose_nostril_height_neg" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 145 "nose_nostril_width_neg" 0 }
 		gene_bs_nose_profile={ "nose_profile_pos" 6 "nose_profile_pos" 61 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 123 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 34 "nose_ridge_width_pos" 76 }
 		gene_bs_nose_size={ "nose_size_pos" 86 "nose_size_neg" 141 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 178 "nose_tip_angle_pos" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_neg" 70 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 41 "nose_tip_width_pos" 9 }
 		face_detail_cheek_def={ "cheek_def_01" 25 "cheek_def_02" 13 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 128 "cheek_fat_04_pos" 46 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def_neg" 46 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 30 "eye_lower_lid_def" 12 }
 		face_detail_eye_socket={ "eye_socket_01" 11 "eye_socket_02" 115 }
 		face_detail_nasolabial={ "nasolabial_02" 25 "nasolabial_02" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 223 "nose_ridge_def_pos" 189 }
 		face_detail_nose_tip_def={ "nose_tip_def" 34 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 22 "temple_def" 237 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 58 "brow_wrinkles_04" 213 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 137 "eye_wrinkles_01" 21 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 167 "forehead_wrinkles_02" 161 }
 		expression_other={ "cheek_wrinkles_both_01" 34 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 253 "complexion_3" 2 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_full" 129 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 91 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 14 "bust_shape_1_full" 163 }
 		gene_age={ "old_2" 212 "old_4" 114 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 216 "far_spacing_low_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 199 "layer_2_avg_thickness" 193 }
 		gene_body_hair={ "body_hair_dense" 175 "body_hair_dense" 244 }
 		gene_hair_type={ "hair_afro" 110 "hair_curly" 147 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 67 "normal_eyes" 67 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 127 "normal_eyelashes" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "sub_saharan_beards_afro" 119 "no_beard" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 133 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 238 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "sub_saharan_high_nobility_clothes" 146 "most_clothes" 0 }
 		headgear={ "sub_saharan_royalty" 253 "no_headgear" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=996199796
			invert=no
		}
 }
}

