# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:990902
bookmark_nile_smet={
	type=male
	id=1975
	random_seed=3886832262
	age=0.250000
	genes={ 		hair_color={ 210 207 176 194 }
 		skin_color={ 196 112 199 113 }
 		eye_color={ 29 173 23 140 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_pos" 176 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_pos" 168 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 145 }
 		gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_neg" 104 "head_height_neg" 86 }
 		gene_head_width={ "head_width_pos" 172 "head_width_neg" 100 }
 		gene_head_profile={ "head_profile_pos" 135 "head_profile_neg" 106 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_pos" 163 }
 		gene_head_top_width={ "head_top_width_pos" 167 "head_top_width_pos" 135 }
 		gene_jaw_angle={ "jaw_angle_neg" 111 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_pos" 157 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 162 "mouth_height_pos" 162 }
 		gene_mouth_width={ "mouth_width_pos" 164 "mouth_width_pos" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 162 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_neg" 56 }
 		gene_mouth_open={ "mouth_open_neg" 120 "mouth_open_pos" 196 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_pos" 134 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 52 "cheek_forward_pos" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 11 "cheek_height_neg" 50 }
 		gene_bs_cheek_width={ "cheek_width_pos" 26 "cheek_width_neg" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_pos" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 101 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 43 "ear_both_bend_pos" 162 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 89 }
 		gene_bs_ear_size={ "ear_size_neg" 6 "ear_size_neg" 179 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 213 "eye_corner_depth_pos" 7 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 50 "eye_fold_shape_pos" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 30 "eye_size_pos" 14 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 18 "eye_upper_lid_size_pos" 200 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 166 "forehead_brow_curve_neg" 164 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 38 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 46 "forehead_brow_inner_height_pos" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 110 "forehead_brow_outer_height_pos" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 40 "forehead_brow_width_pos" 42 }
 		gene_bs_jaw_def={ "jaw_def_neg" 76 "jaw_def_neg" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 119 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 31 "mouth_lower_lip_full_neg" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 19 "mouth_lower_lip_pad_neg" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 102 "mouth_lower_lip_width_pos" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 69 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 56 "mouth_philtrum_shape_neg" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 20 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 94 "mouth_upper_lip_def_pos" 85 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 14 "mouth_upper_lip_full_pos" 91 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 43 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 21 "mouth_upper_lip_width_pos" 28 }
 		gene_bs_nose_forward={ "nose_forward_pos" 91 "nose_forward_pos" 9 }
 		gene_bs_nose_height={ "nose_height_pos" 18 "nose_height_neg" 4 }
 		gene_bs_nose_length={ "nose_length_neg" 12 "nose_length_pos" 94 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 13 "nose_nostril_height_pos" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 120 "nose_nostril_width_neg" 41 }
 		gene_bs_nose_profile={ "nose_profile_pos" 17 "nose_profile_hawk" 138 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 92 "nose_ridge_angle_neg" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 4 "nose_ridge_width_neg" 29 }
 		gene_bs_nose_size={ "nose_size_pos" 49 "nose_size_pos" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 9 "nose_tip_angle_neg" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 40 "nose_tip_forward_pos" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 118 "nose_tip_width_neg" 24 }
 		face_detail_cheek_def={ "cheek_def_01" 6 "cheek_def_02" 17 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 229 "cheek_fat_01_pos" 249 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 236 "chin_def" 234 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 119 "eye_lower_lid_def" 35 }
 		face_detail_eye_socket={ "eye_socket_02" 13 "eye_socket_color_03" 1 }
 		face_detail_nasolabial={ "nasolabial_02" 152 "nasolabial_01" 141 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 17 "nose_ridge_def_pos" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 244 "nose_tip_def" 22 }
 		face_detail_temple_def={ "temple_def" 212 "temple_def" 63 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 72 "brow_wrinkles_04" 60 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 231 "eye_wrinkles_03" 130 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 63 "forehead_wrinkles_03" 196 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 226 "complexion_5" 130 }
 		gene_height={ "normal_height" 144 "normal_height" 95 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 152 "body_fat_head_fat_full" 129 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 41 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_shape_1_half" 82 }
 		gene_age={ "old_4" 176 "old_4" 30 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 137 "far_spacing_avg_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 127 "layer_2_low_thickness" 196 }
 		gene_body_hair={ "body_hair_dense" 162 "body_hair_sparse" 152 }
 		gene_hair_type={ "hair_wavy" 147 "hair_wavy" 189 }
 		gene_baldness={ "male_pattern_baldness" 166 "male_pattern_baldness" 155 }
 		eye_accessory={ "normal_eyes" 127 "normal_eyes" 127 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 219 "normal_eyelashes" 219 }
 		beards={ "ep3_beards_straight" 211 "no_beard" 0 }
 		cloaks={ "no_cloak" 114 "no_cloak" 0 }
 		hairstyles={ "ep3_byzantine_hairstyles_wavy" 110 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 32 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era1_low_nobility_clothes" 71 "most_clothes" 0 }
 		headgear={ "no_headgear" 114 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

