object={
	name="rock_desert_generator_1_0"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_high_layer"
	pdxmesh="rock_desert_01_mesh"
	count=2
	transform="2904.663818 0.000000 1813.894653 0.000000 0.327019 0.000000 0.945018 1.000000 1.000000 1.000000
2903.073975 0.000000 1813.258789 0.000000 0.477950 0.000000 0.878387 1.000000 1.000000 1.000000
"}
object={
	name="rock_desert_generator_1_1"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_high_layer"
	pdxmesh="rock_desert_02_mesh"
	count=1
	transform="2902.636475 0.000000 1811.600098 0.000000 0.834258 0.000000 0.551374 1.000000 1.000000 1.000000
"}
object={
	name="rock_desert_generator_1_2"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_high_layer"
	pdxmesh="rock_desert_03_mesh"
	count=1
	transform="2905.837891 0.000000 1819.401855 0.000000 0.987792 0.000000 0.155778 1.000000 1.000000 1.000000
"}
object={
	name="rock_desert_generator_1_3"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_high_layer"
	pdxmesh="rock_desert_04_mesh"
	count=1
	transform="2905.368408 0.000000 1811.801514 0.000000 0.998827 0.000000 -0.048429 1.000000 1.000000 1.000000
"}
object={
	name="rock_desert_generator_1_4"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_high_layer"
	pdxmesh="rock_desert_05_mesh"
	count=2
	transform="2901.151123 0.000000 1817.826660 0.000000 0.756498 0.000000 -0.653996 1.000000 1.000000 1.000000
2902.420898 0.000000 1816.520142 0.000000 0.830397 0.000000 -0.557173 1.000000 1.000000 1.000000
"}
object={
	name="rock_desert_generator_1_5"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_high_layer"
	pdxmesh="rock_desert_06_mesh"
	count=1
	transform="2904.933838 0.000000 1809.514893 0.000000 0.438213 0.000000 -0.898871 1.000000 1.000000 1.000000
"}
