k_adal = {
	361.1.1 = {	change_development_level = 4 }
}

c_dawaro = {
	358.1.1 = {
		holder = harla_14
		government = tribal_government
	}
	454.1.1 = {
		holder = harla_15
	}
	528.1.1 = {
		holder = harla_16
	}
	629.1.1 = {
		holder = harla_17
	}
	762.1.1 = {
		liege = "d_aksum"
		holder = harla_18
	}
}


c_gabal = {
	352.1.1 = {
		holder = harla_02 #Umardin
	}
	451.1.1 = {
		holder = harla_04 #Amlale
	}
	501.1.1 = {
		holder = harla_05 #Baraka
	}
	523.1.1 = {
		holder = harla_06 #Khalaf
	}
	631.1.1 = {
		holder = harla_07 #Dhidhin
	}
	752.1.1 = {
		holder = harla_08 #Jamal
	}
}


c_arusi = {
	358.1.1 = {
		holder = harla_14
		government = tribal_government
	}
	454.1.1 = {
		holder = harla_15
	}
	528.1.1 = {
		holder = harla_16
	}
	629.1.1 = {
		holder = harla_17
	}
	762.1.1 = {
		liege = "d_aksum"
		holder = harla_18
	}
}

d_zaila = {
	361.1.1 = {	
		change_development_level = 6 
		name = AVALITES
	}
}

c_zaila = {
	361.1.1 = {	change_development_level = 7 }
	353.1.1 = {
		government = city_state_government
		holder = zaila_02
		name = AVALITES
	}
	383.1.1 = {
		holder = zaila_01
	}
	450.1.1 = {
		holder = zaila_03
	}
	450.1.1 = {
		holder = zaila_03
	}
	528.1.1 = {
		holder = zaila_04
	}
	632.1.1 = {
		holder = zaila_05
	}
	768.1.1 = {
		government = tribal_government
		liege = "d_adal"
		holder = 145968
	}
}

#d_adal = {
#	361.1.1 = {	change_development_level = 3 }
#	
#	# Duchy of Afar
#	
#	768.1.1 = {
#		liege = 0
#		holder = 145968
#	}
#}

c_dakkar = {
	361.1.1 = {	change_development_level = 4 }

	353.1.1 = {
		government = city_state_government
		holder = zaila_02
	}
	383.1.1 = {
		holder = zaila_01
	}
	450.1.1 = {
		holder = zaila_03
	}
	450.1.1 = {
		holder = zaila_03
	}
	528.1.1 = {
		holder = zaila_04
	}
	632.1.1 = {
		holder = zaila_05
	}
	768.1.1 = {
		government = tribal_government
		liege = "d_adal"
		holder = 145968
	}
}

d_adal = {
	361.1.1 = {	
		change_development_level = 2 
		name = HARLA
	}
	501.1.1 = {
		holder = harla_05 #Baraka
	}
	523.1.1 = {
		holder = harla_06 #Khalaf
	}
	631.1.1 = {
		holder = harla_07 #Dhidhin
	}
	752.1.1 = {
		holder = harla_08 #Jamal
	}
}


c_harar = {
	361.1.1 = {	change_development_level = 4 }
	
	351.1.1 = {
		holder = harla_02 #Umardin
	}
	450.1.1 = {
		holder = harla_04 #Amlale
	}
	501.1.1 = {
		holder = harla_05 #Baraka
	}
	523.1.1 = {
		holder = harla_06 #Khalaf
	}
	631.1.1 = {
		holder = harla_07 #Dhidhin
	}
	752.1.1 = {
		holder = harla_08 #Jamal
	}
}


c_hargaya = {
	358.1.1 = {
		holder = harla_14
		government = tribal_government
	}
	454.1.1 = {
		holder = harla_15
	}
	528.1.1 = {
		holder = harla_16
	}
	629.1.1 = {
		holder = harla_17
	}
	762.1.1 = {
		liege = "d_aksum"
		holder = harla_18
	}
}

d_mora = {
	361.1.1 = {
		change_development_level = 3
	}
}

c_awssa = {
	350.1.1 = {
		holder = afar_02 #Harire
	}
	451.1.1 = {
		holder = afar_04 #Amlale
	}
	530.1.1 = {
		holder = afar_06 #Sabraddin
		liege = e_abyssinia
	}
	621.1.1 = {
		holder = afar_07 #Zuber
	}
	752.1.1 = {
		holder = harla_08 #Jamal
	}
}


c_sitti = {
	352.1.1 = {
		holder = harla_02 #Umardin
	}
	451.1.1 = {
		holder = harla_04 #Amlale
	}
	501.1.1 = {
		holder = harla_05 #Baraka
	}
	523.1.1 = {
		holder = harla_06 #Khalaf
	}
	631.1.1 = {
		holder = harla_07 #Dhidhin
	}
	752.1.1 = {
		holder = harla_08 #Jamal
	}
}


d_danakil = {
	361.1.1 = {
		change_development_level = 4
	}
	621.1.1 = {
		holder = afar_07
		liege = k_abyssinia
	}
}


c_danakil = {
	350.1.1 = {
		holder = afar_01 #Liban
	}
	451.1.1 = {
		holder = afar_03 #Adeer
	}
	530.1.1 = {
		holder = afar_05 # Salah
		liege = k_abyssinia
	}
	621.1.1 = {
		holder = afar_07 #Zuber
	}
	758.1.1 = {
		holder = afar_08 #Hamar
		liege = 0
	}
}


c_edd = {
	350.1.1 = {
		holder = afar_01 #Liban
	}
	450.1.1 = {
		holder = aksum_49 # Euprepius
	}
	530.1.1 = {
		holder = afar_05 # Salah
		liege = k_abyssinia
	}
	621.1.1 = {
		holder = afar_07 #Zuber
	}
	758.1.1 = {
		holder = afar_08 #Hamar
		liege = 0
	}
}


c_afar = {
	361.1.1 = {
		change_development_level = 3
	}
	350.1.1 = {
		holder = afar_02 #Harire
	}
	451.1.1 = {
		holder = afar_04 #Amlale
	}
	530.1.1 = {
		holder = afar_06 #Sabraddin
	}
	621.1.1 = {
		holder = afar_07 #Zuber
	}
	758.1.1 = {
		holder = afar_08 #Hamar
		liege = 0
	}
}

c_tadjoura = {
	350.1.1 = {
		holder = afar_02 #Harire
	}
	451.1.1 = {
		holder = afar_04 #Amlale
	}
	530.1.1 = {
		holder = afar_06 #Sabraddin
	}
	621.1.1 = {
		holder = afar_07 #Zuber
	}
	758.1.1 = {
		holder = afar_08 #Hamar
		liege = 0
	}
}


c_berbera = {
	350.1.1 = {
		holder = malao_01 #Aydahis
		government = city_state_government
		name = MALAO
	}
	449.1.1 = {
		holder = malao_02 #Sabraddin
	}
	529.1.1 = {
		holder = malao_03 #Nassir
	}
	627.1.1 = {
		holder = malao_04 #Sa_ad
	}
	769.1.1 = {
		holder = malao_05 #Nahwi
	}
}
c_fafan = {
	350.1.1 = {
		holder = malao_01 #Aydahis
		government = city_state_government
	}
	449.1.1 = {
		holder = malao_02 #Sabraddin
	}
	529.1.1 = {
		holder = malao_03 #Nassir
	}
	627.1.1 = {
		holder = malao_04 #Sa_ad
	}
	769.1.1 = {
		holder = malao_05 #Nahwi
	}
}

d_sanaag = {
	361.1.1 = {	change_development_level = 5 }
}
c_makhir = {
	361.1.1 = {	change_development_level = 7 }
	359.1.1 = {
		holder = mundus_01
		government = city_state_government
		name = MUNDUS
	}
	467.1.1 = {
		holder = mundus_02
	}
	523.1.1 = {
		holder = mundus_03
	}
	631.1.1 = {
		holder = mundus_04
	}
	749.1.1 = {
		holder = mundus_05
	}
}

c_mait = {
	359.1.1 = {
		holder = mundus_01
		government = city_state_government
	}
	467.1.1 = {
		holder = mundus_02
	}
	523.1.1 = {
		holder = mundus_03
	}
	631.1.1 = {
		holder = mundus_04
	}
	749.1.1 = {
		holder = mundus_05
	}
}


c_busaso = {
	361.1.1 = {	change_development_level = 7 }
	359.1.1 = {
		holder = mosylon_01
		government = city_state_government
		name = MOSYLON
	}
	467.1.1 = {
		holder = mosylon_02
	}
	523.1.1 = {
		holder = mosylon_03
	}
	631.1.1 = {
		holder = mosylon_04
	}
	749.1.1 = {
		holder = mosylon_05
	}
}
