k_africa = {
	361.1.1 = {	change_development_level = 4 }
	709.1.1 = {
		insert_title_history = k_africae
	}
	#Muhallabids
	476.1.1 = {
		de_jure_liege = e_maghreb
	}
	768.1.1 = {
		holder = 210014
		liege = e_arabia
		government = clan_government
	}
}

c_tunis = {
	361.1.1 = {	change_development_level = 12 }
	301.1.1 = {
		holder = anicia_12 #Julianus
		name = CARTAGO
	}
	302.1.1 = {
		holder = africae_01 #Anullinus
	}
	305.1.1 = {
		holder = africae_02 #Volusianus
	}
	315.1.1 = {
		holder = petronii_01 #Probus
	}
	317.1.1 = {
		holder = africae_04 #Catullinus
	}
	333.1.1 = {
		holder = africae_05 #Maternianus
	}
	336.1.1 = {
		holder = africae_06 #Mavortius
	}
	337.1.1 = {
		holder = africae_10 #Marcellinus
	}
	338.1.1 = {
		holder = africae_07 #Catullinus II
	}
	340.1.1 = {
		holder = africae_12 #Proculus
	}
	351.1.1 = {
		holder = petronii_08 #Celsius
	}
	357.1.1 = {
		holder = africae_13 #Flavianus
	}
	358.1.1 = {
		holder = petronii_05 #Probus
	}
	359.1.1 = {
		holder = africae_14 #Proclianus
	}
	361.1.1 = {
		holder = anicia_23 #Olybrus
	}
	363.1.1 = {
		holder = africae_15 #Octavianus
	}
	364.1.1 = {
		holder = africae_16 #Ampelius
	}
	365.1.1 = {
		holder = africae_17 #Caesarius
	}
	366.1.1 = {
		holder = africae_18 #Hymetius
	}
	368.1.1 = {
		holder = africae_19 #Claudius
	}
	371.1.1 = {
		holder = africae_20 #Julianus
	}
	373.1.1 = {
		holder = symmachi_03 #Symmachus
	}
	374.1.1 = {
		holder = africae_21 #Constantius
	}
	37.51.1 = {
		holder = africae_22 #Chilo
	}
	376.1.1 = {
		holder = ausoni_03 #Hesperius
	}
	377.1.1 = {
		holder = ausoni_05 #Thalassius
	}
	379.1.1 = {
		holder = syagri_01 #Afrianus
	}
	380.1.1 = {
		holder = africae_23 #Vindicianus
	}
	381.1.1 = {
		holder = africae_24 #Herasius
	}
	382.1.1 = {
		holder = africae_25 #Audentius
	}
	383.1.1 = {
		holder = africae_26 #Eusegnius
	}
	385.1.1 = {
		holder = africae_27 #Messianus
	}
	388.1.1 = {
		holder = africae_28 #Polemius
	}
	390.1.1 = {
		holder = africae_29 #Pacatus
	}
	391.1.1 = {
		holder = africae_30 #Rhodinus
	}
	392.1.1 = {
		holder = africae_31 #Paternus
	}
	393.1.1 = {
		holder = africae_32 #Flaccianus
	}
	394.1.1 = {
		holder = nuvelan_11 #Gildo
	}
	396.1.1 = {
		holder = africae_36 #Theodorus
	}
	397.1.1 = {
		holder = anicia_25 #Probinus Anicius
	}
	398.1.1 = {
		holder = africae_37 #Seranus
	}
	399.1.1 = {
		holder = africae_38 #Victorinu
	}
	400.1.1 = {
		holder = africae_39 #Apollodrus
	}
	401.1.1 = {
		holder = africae_40 #Pomepianus
	}
	402.1.1 = {
		holder = africae_43 #Helpidius
	}
	403.1.1 = {
		holder = africae_44 #Septiminus
	}
	404.1.1 = {
		holder = africae_42 #Volusianus
	}
	405.1.1 = {
		holder = africae_45 #Diotimus
	}
	407.1.1 = {
		holder = africae_46 #Proculus
	}
	408.1.1 = {
		holder = africae_47 #Donatus
	}
	409.1.1 = {
		holder = africae_48 #Paladius
	}
	411.1.1 = {
		holder = africae_49 #Apriginius
	}
	412.1.1 = {
		holder = africae_50 #Eucharius
	}
	413.1.1 = {
		holder = africae_51 #Julianus
	}
	414.1.1 = {
		holder = symmachi_09 #Aurelius
	}
	420.1.1 = {
		holder = africae_53 #Bonifatius
	}
	439.10.19 = {	
		holder = vandals_003 #Genseric	
		government = feudal_government
	}
	477.1.25 = {
		holder = vandals_004 #Hunneric
	}
	484.12.23 = {
		holder = vandals_007 #Gunthamund
	}
	496.1.1 = {
		holder = vandals_010 #Tharasmund
	}
	523.1.1 = {
		holder = vandals_005 #Hilderic
	}
	530.1.1 = {
		holder = vandals_012 #Gelimer
	}
	591.1.1 = {
		holder = exarchate_01 #Gennadius
	}
	598.1.1 = {
		holder = heraclian_01 #Heraclius
	}
	611.1.1 = {
		holder = heraclian_03 #Nicetas
	}
	629.1.1 = {
		holder = heraclian_04 #Gregorius
	}
	647.1.1 = {
		holder = exarchate_02 #Gennadius
	}
	665.1.1 = {
		holder = exarchate_03 #Eleutherios
	}
	695.1.1 = {
		holder = exarchate_04 #Ioannes
	}
	695.1.1 = {
		holder = exarchate_05 #Iulianus
	}
	768.1.1 = {
		holder = muhallabid_01
		liege = k_africa
		name = c_tunis
		government = clan_government
	}
}

d_tunis = {
	301.1.1 = {
		holder = anicia_12 #Julianus
		name = ZEUGITANA
		de_jure_liege = k_africae
	}
	302.1.1 = {
		holder = africae_01 #Anullinus
	}
	305.1.1 = {
		holder = africae_02 #Volusianus
	}
	315.1.1 = {
		holder = petronii_01 #Probus
	}
	317.1.1 = {
		holder = africae_04 #Catullinus
	}
	333.1.1 = {
		holder = africae_05 #Maternianus
	}
	336.1.1 = {
		holder = africae_06 #Mavortius
	}
	337.1.1 = {
		holder = africae_10 #Marcellinus
	}
	338.1.1 = {
		holder = africae_07 #Catullinus II
	}
	340.1.1 = {
		holder = africae_12 #Proculus
	}
	351.1.1 = {
		holder = petronii_08 #Celsius
	}
	357.1.1 = {
		holder = africae_13 #Flavianus
	}
	358.1.1 = {
		holder = petronii_05 #Probus
	}
	359.1.1 = {
		holder = africae_14 #Proclianus
	}
	361.1.1 = {
		holder = anicia_23 #Olybrus
	}
	363.1.1 = {
		holder = africae_15 #Octavianus
	}
	364.1.1 = {
		holder = africae_16 #Ampelius
	}
	365.1.1 = {
		holder = africae_17 #Caesarius
	}
	366.1.1 = {
		holder = africae_18 #Hymetius
	}
	368.1.1 = {
		holder = africae_19 #Claudius
	}
	371.1.1 = {
		holder = africae_20 #Julianus
	}
	373.1.1 = {
		holder = symmachi_03 #Symmachus
	}
	374.1.1 = {
		holder = africae_21 #Constantius
	}
	37.51.1 = {
		holder = africae_22 #Chilo
	}
	376.1.1 = {
		holder = ausoni_03 #Hesperius
	}
	377.1.1 = {
		holder = ausoni_05 #Thalassius
	}
	379.1.1 = {
		holder = syagri_01 #Afrianus
	}
	380.1.1 = {
		holder = africae_23 #Vindicianus
	}
	381.1.1 = {
		holder = africae_24 #Herasius
	}
	382.1.1 = {
		holder = africae_25 #Audentius
	}
	383.1.1 = {
		holder = africae_26 #Eusegnius
	}
	385.1.1 = {
		holder = africae_27 #Messianus
	}
	388.1.1 = {
		holder = africae_28 #Polemius
	}
	390.1.1 = {
		holder = africae_29 #Pacatus
	}
	391.1.1 = {
		holder = africae_30 #Rhodinus
	}
	392.1.1 = {
		holder = africae_31 #Paternus
	}
	393.1.1 = {
		holder = africae_32 #Flaccianus
	}
	394.1.1 = {
		holder = nuvelan_11 #Gildo
	}
	396.1.1 = {
		holder = africae_36 #Theodorus
	}
	397.1.1 = {
		holder = anicia_25 #Probinus Anicius
	}
	398.1.1 = {
		holder = africae_37 #Seranus
	}
	399.1.1 = {
		holder = africae_38 #Victorinu
	}
	400.1.1 = {
		holder = africae_39 #Apollodrus
	}
	401.1.1 = {
		holder = africae_40 #Pomepianus
	}
	402.1.1 = {
		holder = africae_43 #Helpidius
	}
	403.1.1 = {
		holder = africae_44 #Septiminus
	}
	404.1.1 = {
		holder = africae_42 #Volusianus
	}
	405.1.1 = {
		holder = africae_45 #Diotimus
	}
	407.1.1 = {
		holder = africae_46 #Proculus
	}
	408.1.1 = {
		holder = africae_47 #Donatus
	}
	409.1.1 = {
		holder = africae_48 #Paladius
	}
	411.1.1 = {
		holder = africae_49 #Apriginius
	}
	412.1.1 = {
		holder = africae_50 #Eucharius
	}
	413.1.1 = {
		holder = africae_51 #Julianus
	}
	414.1.1 = {
		holder = symmachi_09 #Aurelius
	}
	420.1.1 = {
		holder = africae_53 #Bonifatius
	}
	439.10.19 = {	
		holder = vandals_003 #Genseric
		de_jure_liege = k_africa	
		government = feudal_government
	}
	477.1.25 = {
		holder = vandals_004 #Hunneric
	}
	484.12.23 = {
		holder = vandals_007 #Gunthamund
	}
	496.1.1 = {
		holder = vandals_010 #Tharasmund
	}
	523.1.1 = {
		holder = vandals_005 #Hilderic
	}
	530.1.1 = {
		holder = vandals_012 #Gelimer
	}
	591.1.1 = {
		holder = exarchate_01 #Gennadius
		de_jure_liege = k_africae
	}
	598.1.1 = {
		holder = heraclian_01 #Heraclius
	}
	611.1.1 = {
		holder = heraclian_03 #Nicetas
	}
	629.1.1 = {
		holder = heraclian_04 #Gregorius
	}
	647.1.1 = {
		holder = exarchate_02 #Gennadius
	}
	665.1.1 = {
		holder = exarchate_03 #Eleutherios
	}
	695.1.1 = {
		holder = exarchate_04 #Ioannes
	}
	695.1.1 = {
		holder = exarchate_05 #Iulianus
	}
	709.1.1 = {
		holder = 0
		de_jure_liege = k_africa
	}
	768.1.1 = {
		holder = muhallabid_01
		liege = k_africa
		reset_name = yes
		government = clan_government
	}
}

d_kairouan = {
	361.1.1 = {	change_development_level = 6 }

	338.1.1 = {
		holder = africae_11 #Celsinus
		name = BYZACENA
		de_jure_liege = k_africae
	}
	361.1.1 = {
		liege = k_africae
	}
	376.1.1 = {
		holder = nichomichi_02 #Flavianus
	}
	394.1.1 = {
		holder = africae_33 #Marcianus
	}
	394.6.1 = {
		holder = africae_34 #Herodus
	}
	395.1.7 = {
		holder = africae_35 #Ennodius
	}
	395.1.17 = {
		liege = k_africae
	}
	439.10.19 = {	
		holder = vandals_003 #Genseric	
		de_jure_liege = k_africa
		government = feudal_government
	}
	477.1.25 = {
		holder = vandals_004 #Hunneric
	}
	484.12.23 = {
		holder = vandals_007 #Gunthamund
	}
	496.1.1 = {
		holder = vandals_010 #Tharasmund
	}
	523.1.1 = {
		holder = vandals_005 #Hilderic
	}
	530.1.1 = {
		holder = vandals_012 #Gelimer
	}
	623.1.1 = {
		holder = exarchate_06 #Greek Administrator
		de_jure_liege = k_africae
	}
	680.1.1 = {
		de_jure_liege = k_africa
	}
}

c_kairwan = {
	361.1.1 = {	change_development_level = 5 }
	768.1.1 = {	change_development_level = 6 }
	
	338.1.1 = {
		holder = africae_11 #Celsinus
		name = BYZACENA
	}
	361.1.1 = {
		liege = k_africae
	}
	376.1.1 = {
		holder = nichomichi_02 #Flavianus
	}
	394.1.1 = {
		holder = africae_33 #Marcianus
	}
	394.6.1 = {
		holder = africae_34 #Herodus
	}
	395.1.7 = {
		holder = africae_35 #Ennodius
	}
	395.1.17 = {
		liege = k_africae
	}
	439.10.19 = {	
		holder = vandals_003 #Genseric	
		government = feudal_government
	}
	477.1.25 = {
		holder = vandals_004 #Hunneric
	}
	512.1.1 = {
		holder = mauro_roman_03 #Kingdom of Dorsales
		name = DORSALES
		liege = k_vandals
	}
	623.1.1 = {
		holder = exarchate_06 #Greek Administrator
		liege = k_africae
	}
	768.1.1 = {
		government = clan_government
		liege = k_africa
		holder = 210014
	}
}



c_west_qamuda = {

	361.1.1 = {	change_development_level = 8 }
	768.1.1 = {	change_development_level = 7 }

	338.1.1 = {
		holder = africae_11 #Celsinus
		name = CAPSA
	}
	361.1.1 = {
		liege = k_africae
	}
	376.1.1 = {
		holder = nichomichi_02 #Flavianus
	}
	394.1.1 = {
		holder = africae_33 #Marcianus
	}
	394.6.1 = {
		holder = africae_34 #Herodus
	}
	395.1.7 = {
		holder = africae_35 #Ennodius
	}
	395.1.17 = {
		liege = k_africae
	}
	448.1.1 = {
		holder = vandals_017 #African Vassal
		liege = d_kairouan
		government = feudal_government
	}
	532.1.1 = {
		#holder = mauro_roman_04 #Kingdom of Capsum
		holder = gaetuli_34
		liege = k_vandals
	}
	623.1.1 = {
		holder = exarchate_06 #Greek Administrator
	}
	768.1.1 = {	
		government = clan_government
		liege = k_africa
		holder = 210014
	}

}


c_tabassa = {
	360.1.1 = {
		holder = petronii_05 #Probus Petronii
	}
	361.1.1 = {
		liege = d_kroumerie
	}
	395.1.17 = {
		liege = d_kroumerie
	}
	443.1.1 = {
		holder = 999504
		liege = k_vandals
	}
	468.1.1 = {
		holder = mauri_36
	}
	#448.1.1 = {
	#	holder = vandals_019 #African Vassal
	#	liege = d_kroumerie
	#	government = feudal_government
	#}
	532.1.1 = {
		#holder = mauro_roman_04 #Kingdom of Capsum
		holder = gaetuli_36
		liege = k_vandals
		government = feudal_government
	}
	623.1.1 = {
		holder = exarchate_07 #Greek Administrator
	}
	768.1.1 = {	
		liege = k_africa
		holder = 210014
		de_jure_liege = d_kairouan
	}
}

c_satfura = {
	361.1.1 = {	change_development_level = 10 }
	301.1.1 = {
		holder = anicia_12 #Julianus
		name = HIPPO
	}
	302.1.1 = {
		holder = africae_01 #Anullinus
	}
	305.1.1 = {
		holder = africae_02 #Volusianus
	}
	315.1.1 = {
		holder = petronii_01 #Probus
	}
	317.1.1 = {
		holder = africae_04 #Catullinus
	}
	333.1.1 = {
		holder = africae_05 #Maternianus
	}
	336.1.1 = {
		holder = africae_06 #Mavortius
	}
	337.1.1 = {
		holder = africae_10 #Marcellinus
	}
	338.1.1 = {
		holder = africae_07 #Catullinus II
	}
	340.1.1 = {
		holder = africae_12 #Proculus
	}
	351.1.1 = {
		holder = petronii_08 #Celsius
	}
	357.1.1 = {
		holder = africae_13 #Flavianus
	}
	358.1.1 = {
		holder = petronii_05 #Probus
	}
	359.1.1 = {
		holder = africae_14 #Proclianus
	}
	361.1.1 = {
		holder = anicia_23 #Olybrus
	}
	363.1.1 = {
		holder = africae_15 #Octavianus
	}
	364.1.1 = {
		holder = africae_16 #Ampelius
	}
	365.1.1 = {
		holder = africae_17 #Caesarius
	}
	366.1.1 = {
		holder = africae_18 #Hymetius
	}
	368.1.1 = {
		holder = africae_19 #Claudius
	}
	371.1.1 = {
		holder = africae_20 #Julianus
	}
	373.1.1 = {
		holder = symmachi_03 #Symmachus
	}
	374.1.1 = {
		holder = africae_21 #Constantius
	}
	37.51.1 = {
		holder = africae_22 #Chilo
	}
	376.1.1 = {
		holder = ausoni_03 #Hesperius
	}
	377.1.1 = {
		holder = ausoni_05 #Thalassius
	}
	379.1.1 = {
		holder = syagri_01 #Afrianus
	}
	380.1.1 = {
		holder = africae_23 #Vindicianus
	}
	381.1.1 = {
		holder = africae_24 #Herasius
	}
	382.1.1 = {
		holder = africae_25 #Audentius
	}
	383.1.1 = {
		holder = africae_26 #Eusegnius
	}
	385.1.1 = {
		holder = africae_27 #Messianus
	}
	388.1.1 = {
		holder = africae_28 #Polemius
	}
	390.1.1 = {
		holder = africae_29 #Pacatus
	}
	391.1.1 = {
		holder = africae_30 #Rhodinus
	}
	392.1.1 = {
		holder = africae_31 #Paternus
	}
	393.1.1 = {
		holder = africae_32 #Flaccianus
	}
	394.1.1 = {
		holder = nuvelan_11 #Gildo
	}
	396.1.1 = {
		holder = africae_36 #Theodorus
	}
	397.1.1 = {
		holder = anicia_25 #Probinus Anicius
	}
	398.1.1 = {
		holder = africae_37 #Seranus
	}
	399.1.1 = {
		holder = africae_38 #Victorinu
	}
	400.1.1 = {
		holder = africae_39 #Apollodrus
	}
	401.1.1 = {
		holder = africae_40 #Pomepianus
	}
	402.1.1 = {
		holder = africae_43 #Helpidius
	}
	403.1.1 = {
		holder = africae_44 #Septiminus
	}
	404.1.1 = {
		holder = africae_42 #Volusianus
	}
	405.1.1 = {
		holder = africae_45 #Diotimus
	}
	407.1.1 = {
		holder = africae_46 #Proculus
	}
	408.1.1 = {
		holder = africae_47 #Donatus
	}
	409.1.1 = {
		holder = africae_48 #Paladius
	}
	411.1.1 = {
		holder = africae_49 #Apriginius
	}
	412.1.1 = {
		holder = africae_50 #Eucharius
	}
	413.1.1 = {
		holder = africae_51 #Julianus
	}
	414.1.1 = {
		holder = symmachi_09 #Aurelius
	}
	420.1.1 = {
		holder = africae_53 #Bonifatius
	}
	439.10.19 = {	
		holder = vandals_003 #Genseric	
		government = feudal_government
	}
	477.1.25 = {
		holder = vandals_004 #Hunneric
	}
	484.12.23 = {
		holder = vandals_007 #Gunthamund
	}
	496.1.1 = {
		holder = vandals_010 #Tharasmund
	}
	523.1.1 = {
		holder = vandals_005 #Hilderic
	}
	530.1.1 = {
		holder = vandals_012 #Gelimer
	}
	591.1.1 = {
		holder = exarchate_01 #Gennadius
	}
	598.1.1 = {
		holder = heraclian_01 #Heraclius
	}
	611.1.1 = {
		holder = heraclian_03 #Nicetas
	}
	629.1.1 = {
		holder = heraclian_04 #Gregorius
	}
	647.1.1 = {
		holder = exarchate_02 #Gennadius
	}
	665.1.1 = {
		holder = exarchate_03 #Eleutherios
	}
	695.1.1 = {
		holder = exarchate_04 #Ioannes
	}
	695.1.1 = {
		holder = exarchate_05 #Iulianus
	}
	768.1.1 = {
		holder = muhallabid_01
		liege = k_africa
		name = c_satfura
		government = clan_government
	}
}


c_medjerda = {
	361.1.1 = {	change_development_level = 8 }
	301.1.1 = {
		holder = anicia_12 #Julianus
		name = VAGA
	}
	302.1.1 = {
		holder = africae_01 #Anullinus
	}
	305.1.1 = {
		holder = africae_02 #Volusianus
	}
	315.1.1 = {
		holder = petronii_01 #Probus
	}
	317.1.1 = {
		holder = africae_04 #Catullinus
	}
	333.1.1 = {
		holder = africae_05 #Maternianus
	}
	336.1.1 = {
		holder = africae_06 #Mavortius
	}
	337.1.1 = {
		holder = africae_10 #Marcellinus
	}
	338.1.1 = {
		holder = africae_07 #Catullinus II
	}
	340.1.1 = {
		holder = africae_12 #Proculus
	}
	351.1.1 = {
		holder = petronii_08 #Celsius
	}
	357.1.1 = {
		holder = africae_13 #Flavianus
	}
	358.1.1 = {
		holder = petronii_05 #Probus
	}
	359.1.1 = {
		holder = africae_14 #Proclianus
	}
	361.1.1 = {
		holder = anicia_23 #Olybrus
	}
	363.1.1 = {
		holder = africae_15 #Octavianus
	}
	364.1.1 = {
		holder = africae_16 #Ampelius
	}
	365.1.1 = {
		holder = africae_17 #Caesarius
	}
	366.1.1 = {
		holder = africae_18 #Hymetius
	}
	368.1.1 = {
		holder = africae_19 #Claudius
	}
	371.1.1 = {
		holder = africae_20 #Julianus
	}
	373.1.1 = {
		holder = symmachi_03 #Symmachus
	}
	374.1.1 = {
		holder = africae_21 #Constantius
	}
	37.51.1 = {
		holder = africae_22 #Chilo
	}
	376.1.1 = {
		holder = ausoni_03 #Hesperius
	}
	377.1.1 = {
		holder = ausoni_05 #Thalassius
	}
	379.1.1 = {
		holder = syagri_01 #Afrianus
	}
	380.1.1 = {
		holder = africae_23 #Vindicianus
	}
	381.1.1 = {
		holder = africae_24 #Herasius
	}
	382.1.1 = {
		holder = africae_25 #Audentius
	}
	383.1.1 = {
		holder = africae_26 #Eusegnius
	}
	385.1.1 = {
		holder = africae_27 #Messianus
	}
	388.1.1 = {
		holder = africae_28 #Polemius
	}
	390.1.1 = {
		holder = africae_29 #Pacatus
	}
	391.1.1 = {
		holder = africae_30 #Rhodinus
	}
	392.1.1 = {
		holder = africae_31 #Paternus
	}
	393.1.1 = {
		holder = africae_32 #Flaccianus
	}
	394.1.1 = {
		holder = nuvelan_11 #Gildo
	}
	396.1.1 = {
		holder = africae_36 #Theodorus
	}
	397.1.1 = {
		holder = anicia_25 #Probinus Anicius
	}
	398.1.1 = {
		holder = africae_37 #Seranus
	}
	399.1.1 = {
		holder = africae_38 #Victorinu
	}
	400.1.1 = {
		holder = africae_39 #Apollodrus
	}
	401.1.1 = {
		holder = africae_40 #Pomepianus
	}
	402.1.1 = {
		holder = africae_43 #Helpidius
	}
	403.1.1 = {
		holder = africae_44 #Septiminus
	}
	404.1.1 = {
		holder = africae_42 #Volusianus
	}
	405.1.1 = {
		holder = africae_45 #Diotimus
	}
	407.1.1 = {
		holder = africae_46 #Proculus
	}
	408.1.1 = {
		holder = africae_47 #Donatus
	}
	409.1.1 = {
		holder = africae_48 #Paladius
	}
	411.1.1 = {
		holder = africae_49 #Apriginius
	}
	412.1.1 = {
		holder = africae_50 #Eucharius
	}
	413.1.1 = {
		holder = africae_51 #Julianus
	}
	414.1.1 = {
		holder = symmachi_09 #Aurelius
	}
	420.1.1 = {
		holder = africae_53 #Bonifatius
	}
	439.10.19 = {	
		holder = vandals_003 #Genseric	
		government = feudal_government
	}
	477.1.25 = {
		holder = vandals_004 #Hunneric
	}
	512.1.1 = {
		holder = mauro_roman_03 #Kingdom of Dorsales
		liege = k_vandals
	}
	591.1.1 = {
		holder = exarchate_01 #Gennadius
	}
	598.1.1 = {
		holder = heraclian_01 #Heraclius
	}
	611.1.1 = {
		holder = heraclian_03 #Nicetas
	}
	629.1.1 = {
		holder = heraclian_04 #Gregorius
	}
	647.1.1 = {
		holder = exarchate_02 #Gennadius
	}
	665.1.1 = {
		holder = exarchate_03 #Eleutherios
	}
	695.1.1 = {
		holder = exarchate_04 #Ioannes
	}
	695.1.1 = {
		holder = exarchate_05 #Iulianus
	}
	768.1.1 = {
		holder = muhallabid_01
		liege = k_africa
		name = c_medjerda
		government = clan_government
	}
}


c_mahdiya = {

	361.1.1 = {	change_development_level = 9 }

	338.1.1 = {
		holder = africae_11 #Celsinus
		name = AFRICA
	}
	361.1.1 = {
		liege = k_africae
	}
	376.1.1 = {
		holder = nichomichi_02 #Flavianus
	}
	394.1.1 = {
		holder = africae_33 #Marcianus
	}
	394.6.1 = {
		holder = africae_34 #Herodus
	}
	395.1.7 = {
		holder = africae_35 #Ennodius
	}
	395.1.17 = {
		liege = k_africae
	}
	448.1.1 = {
		holder = vandals_017 #African Vassal
		liege = d_kairouan
		government = feudal_government
	}
	523.1.1 = {
		holder = vandals_018 #African Vassal
		liege = d_kairouan
	}
	623.1.1 = {
		holder = exarchate_06 #Greek Administrator
	}
	768.1.1 = {	
		liege = "k_africa"
		de_jure_liege = d_tunis
	}
	768.1.1 = {	
		holder = 210014
	}
	768.1.1 = {
		holder = muhallabid_01
		liege = k_africa
		name = c_mahdiya
	}
}

d_kroumerie = {
	361.1.1 = {	change_development_level = 7 }
	200.1.1 = {
		de_jure_liege = k_africae
	}
	330.1.1 = {
		holder = africae_03 #Albinus Rufi
		name = NUMIDIA
	}
	361.1.1 = {
		liege = k_africae
	}
	370.1.1 = {
		holder = africae_42 #Volusianus Rufi
	}
	395.1.1 = {
		liege = k_africae
	}
	435.1.1 = {
		de_jure_liege = k_africa
		government = feudal_government
	}
	476.1.1 = {
		holder = vandals_014 #Frederic
		liege = k_vandals
	}
	532.1.1 = {
		holder = vandals_021 #Tancrend
		liege = k_vandals
	}
	533.1.1 = {
		de_jure_liege = k_africae
	}
	632.1.1 = {
		holder = exarchate_07 #Socrates
		liege = k_africae
	}
	680.1.1 = {
		de_jure_liege = k_africa
	}
	767.1.1 = {	
		holder = 210035
		name = d_kroumerie
		government = clan_government
	}
	768.1.1 = {
		liege = k_africa
	}
}

c_constantine = {
	330.1.1 = {
		holder = africae_03 #Albinus Rufi
	}
	370.1.1 = {
		holder = africae_42 #Volusianus Rufi
	}
	443.1.1 = {
		holder = 999504
		liege = k_vandals
	}
	476.1.1 = {
		holder = vandals_014 #Frederic
		government = feudal_government
	}
	532.1.1 = {
		holder = vandals_021 #Tancrend
	}
	632.1.1 = {
		holder = exarchate_07 #Socrates
		liege = k_africae
	}
	767.1.1 = {	
		holder = 210035
		government = clan_government
	}
	768.1.1 = {
		liege = k_africa
	}
	
}


c_annaba = {
	361.1.1 = {	change_development_level = 8 }
	#330.1.1 = {
	#	holder = africae_03 #Albinus Rufi
	#	name = HIPPONA
	#	government = imperial_government
	#}
	#370.1.1 = {
	#	holder = africae_42 #Volusianus Rufi
	#}
	330.1.1 = {
		holder = gaetuli_18
		government = tribal_government
	}
	372.1.1 = {
		holder = gaetuli_19
	}
	405.1.1 = {
		holder = gaetuli_20
	}
	443.1.1 = {
		holder = 999504
		liege = k_vandals
	}
	476.1.1 = {
		holder = vandals_014 #Frederic
		government = feudal_government
	}
	532.1.1 = {
		holder = vandals_021 #Tancrend
	}
	632.1.1 = {
		holder = exarchate_07 #Socrates
		liege = k_africae
	}
	767.1.1 = {	
		holder = 210035
		name = c_annaba
		government = clan_government
	}
	768.1.1 = {
		liege = k_africa
	}

}


c_sfax = {
	361.1.1 = {
		holder = anicia_22 #Albinus Rufi
		name = TAPARURA
	}
	361.1.1 = {
		liege = d_kairouan
	}
	395.1.17 = {
		liege = d_kairouan
	}
	448.1.1 = {
		holder = vandals_017 #African Vassal
		liege = d_kairouan
		government = feudal_government
	}
	523.1.1 = {
		holder = vandals_018 #African Vassal
		liege = d_kairouan
	}
	623.1.1 = {
		holder = exarchate_06 #Greek Administrator
	}
	768.1.1 = {	
		government = clan_government
		liege = "k_africa"
		de_jure_liege = d_gabes
		name = c_sfax
		holder = 210014
	}
	
	
}

d_gabes = {
}

c_gabes = {
	361.1.1 = {
		holder = anicia_22 #Albinus Rufi
		name = TACAPE
	}
	361.1.1 = {
		liege = d_kairouan
	}
	395.1.17 = {
		liege = d_kairouan
	}
	448.1.1 = {
		holder = vandals_017 #African Vassal
		liege = d_kairouan
		government = feudal_government
	}
	523.1.1 = {
		holder = vandals_018 #African Vassal
		liege = d_kairouan
	}
	623.1.1 = {
		holder = exarchate_06 #Greek Administrator
	}
	768.1.1 = {	
		government = clan_government
		liege = "k_africa"
		de_jure_liege = d_gabes
		holder = 210014
		name = c_gabes
	}
}


c_qashtiliya = {
	361.1.1 = {change_development_level = 6 }
	360.1.1 = {
		holder = petronii_05 #Probus Petronii
		name = TUSUROS
	}
	361.1.1 = {
		liege = d_kroumerie
	}
	395.1.17 = {
		liege = d_kroumerie
	}
	472.1.1 = {
		#holder = vandals_019 #African Vassal
		holder = gaetuli_32
		liege = d_kroumerie
		government = feudal_government
	}
	520.1.1 = {
		holder = mauro_roman_02 #Kingdom of Nemancha
		name = NEMANCHA
		liege = k_vandals
	}
	623.1.1 = {
		holder = exarchate_07 #Greek Administrator
		name = 0
	}
	768.1.1 = {	
		government = clan_government
		liege = k_africa
		holder = 210014
		de_jure_liege = d_jerid
		name = c_qashtiliya
	}
}

d_jerid = {
	768.1.1 = {	
		liege = k_africa
		holder = muhallabid_02
	}
}


d_tripolitania = {
	361.1.1 = {change_development_level = 6 }
	360.1.1 = {
		holder = africae_52 #Julius
		de_jure_liege = k_africae
	}
	361.1.1 = {
		liege = k_africae
	}
	395.1.1 = {
		liege = k_africae
	}
	430.1.1 = {
		de_jure_liege = k_africa
	}
	453.1.1 = {
		holder = vandals_015 #Eidigais
		liege = k_vandals
		government = feudal_government
	}
	477.1.1 = {
		holder = vandals_015
	}
	532.1.1 = {
		holder = vandals_016
	}
	623.1.1 = {
		holder = exarchate_08 # Georgios
		liege = k_africae
	}
	680.1.1 = {
		de_jure_liege = k_africa
	}
	768.1.1 = {
		holder = 210031
		government = clan_government
	}
	
}


c_tripolitana = {
	361.1.1 = {change_development_level = 8 }
	360.1.1 = {
		holder = africae_52 #Julius
	}
	453.1.1 = {
		holder = vandals_015 #Eidigais
		government = feudal_government
	}
	521.1.1 = {
		holder = vandals_016
		liege = k_vandals
	}
	623.1.1 = {
		holder = exarchate_08 # Georgios
	}
	768.1.1 = {
		holder = 210031
		government = clan_government
	}
	
}


c_djerba = {
	361.1.1 = {change_development_level = 6 }
	361.1.1 = {
		name = GIRBA
	}
	360.1.1 = {
		holder = africae_52 #Julius
	}
	453.1.1 = {
		holder = vandals_015 #Eidigais
		government = feudal_government
	}
	530.1.1 = {
		holder = vandals_016 #Arbogast
		liege = k_vandals
	}
	623.1.1 = {
		holder = exarchate_08 # Georgios
	}
	768.1.1 = {	
		government = clan_government
		liege = d_tripolitania
		holder = 210031
		name = c_djerba
	}
	
}	

d_syrte = {
}


c_syrte = {
	361.1.1 = {change_development_level = 7 }
	361.1.1 = {
		holder = anicia_23 #Olybrus
	}
	395.1.17 = {
		liege = d_tripolitania
	}
	453.1.1 = {
		holder = vandals_015 #Eidigais
		government = feudal_government
	}
	530.1.1 = {
		holder = vandals_016 #Arbogast
		liege = k_vandals
	}
	623.1.1 = {
		holder = exarchate_08 # Georgios
	}
	768.1.1 = {	
		government = clan_government
		liege = d_tripolitania
		holder = muhallabid_04
		de_jure_liege = d_syrte
	}

}


c_labda = {
	361.1.1 = {change_development_level = 7 }

	361.1.1 = {
		holder = anicia_23 #Olybrus
	}
	395.1.17 = {
		liege = d_tripolitania
	}
	453.1.1 = {
		holder = vandals_015 #Eidigais
		government = feudal_government
	}
	530.1.1 = {
		holder = vandals_016 #Arbogast
		liege = k_vandals
	}
	623.1.1 = {
		holder = exarchate_08 # Georgios
	}
	768.1.1 = {	
		government = clan_government
		liege = d_tripolitania
		holder = muhallabid_04
		de_jure_liege = d_syrte
	}
}

