k_andhra = {
	361.1.1 = { change_development_level = 5 }
	467.1.1 = { change_development_level = 6 }
	632.1.1 = { change_development_level = 7 }

	##Conquest by the Chalukyas

	624.1.1 = {
		holder = 189074 # King Pulakesi apoints his brother Vishnuvardhana as Viceroy of the region of Vengi
	}
	641.1.1 = {
		holder = 189075 # King Jayasimha 
	}
	673.1.1 = {
		holder = 189076 # King Indrabhattaraka
	}
	673.1.8 = {
		holder = 189077 # King Vishnuvardhana II
	}
	682.1.1 = {
		holder = 189078 # King Mangiyuvaraja
	}
	706.1.1 = {
		holder = 189079 # King Jayasimha II
	}
	718.1.1 = {
		holder = 189081 #King Vishuvardhana III
	}
	755.1.1 = {
		holder = 189082 # King Vijayaditya I
	}
}

d_udayagiri = {
	#Vishnukundina
	452.1.1 = {
		holder = vishnukundina_04 # Madhava Varma II Conquers the land ruled by Gotrikas And Salankayanas
	}
	456.1.1 = {
		holder = vishnukundina_04 # Madhava Varma II apoints his son Devavarma as Viceroy
		liege = k_telingana
	}
	459.1.1 = {
		holder = vishnukundina_05 # Madhava Varma II Aponits his Grandson Madhavavarma III after the death of Devavarma
		liege = k_telingana
	}
	460.1.1 = {
		holder = vishnukundina_05 # Madhvavarma III Grandson of Madhva Varma
	}
	508.1.1 = {
		holder = vishnukundina_06 # Vikramendravarma, son of Madhvavarma III
	}
	528.1.1 = {
		holder = vishnukundina_07 # Bhattarakavarma, son of Vikramendravarma
	}
	555.1.1 = {
		holder = vishnukundina_08 # Vikramendravarma II , son of Bhattarakavarma
	}
	569.1.1 = {
		holder = vishnukundina_09 # Govindavarma II , son of Vikramendravarma II
	}
	573.1.1 = {
		holder = vishnukundina_10 # Madhava Varma IV , son of Vikramendravarma II
	}
	621.1.1 = {
		holder = vishnukundina_11 # Bhattarakavarma II , son of Madhava Varma IV
	}

	##Conquest by the Chalukyas

	624.1.1 = {
		holder = 189074 # King Pulakesi apoints his brother Vishnuvardhana as Viceroy of the region of Vengi
	}
	641.1.1 = {
		holder = 189075 # King Jayasimha 
	}
	673.1.1 = {
		holder = 189076 # King Indrabhattaraka
	}
	673.1.8 = {
		holder = 189077 # King Vishnuvardhana II
	}
	682.1.1 = {
		holder = 189078 # King Mangiyuvaraja
	}
	706.1.1 = {
		holder = 189079 # King Jayasimha II
	}
	718.1.1 = {
		holder = 189081 #King Vishuvardhana III
	}	
}

c_nallamala = {
	361.1.1 = { change_development_level = 6 }

	##Ananda Gotrikas
	335.1.1 = {
		holder = gotrika_01 # Kandara, Founder of the Gotrikas
		liege = d_tondai_nadu
	}
	379.1.1 = {
		holder = gotrika_02 # Attivarman, Historical Gotrika King
	}
	415.1.1 = {
		holder = gotrika_03 # Damadoravarman, Historical Budhist Gotrika King
	}
	732.1.1 = {
		holder = 189073
	}
	
	#Vishnukundina
	452.1.1 = {
		holder = vishnukundina_04 # Madhava Varma II Conquers the land ruled by Gotrikas And Salankayanas
	}
	456.1.1 = {
		holder = vishnukundina_04 # Madhava Varma II apoints his son Devavarma as Viceroy
		liege = k_telingana
	}
	459.1.1 = {
		holder = vishnukundina_05 # Madhava Varma II Aponits his Grandson Madhavavarma III after the death of Devavarma
		liege = k_telingana
	}
	460.1.1 = {
		holder = vishnukundina_06 # Vikramendravarma, son of Madhvavarma III
		liege = k_telingana
	}
	528.1.1 = {
		holder = vishnukundina_07 # Bhattarakavarma, son of Vikramendravarma
	}
	555.1.1 = {
		holder = vishnukundina_08 # Vikramendravarma II , son of Bhattarakavarma
	}
	569.1.1 = {
		holder = vishnukundina_09 # Govindavarma II , son of Vikramendravarma II
	}
	573.1.1 = {
		holder = vishnukundina_10 # Madhava Varma IV , son of Vikramendravarma II
	}
	621.1.1 = {
		holder = vishnukundina_11 # Bhattarakavarma II , son of Madhava Varma IV
	}

	##Conquest by the Chalukyas

	624.1.1 = {
		holder = 189074 # King Pulakesi apoints his brother Vishnuvardhana as Viceroy of the region of Vengi
	}
	641.1.1 = {
		holder = 189075 # King Jayasimha 
	}
	673.1.1 = {
		holder = 189076 # King Indrabhattaraka
	}
	673.1.8 = {
		holder = 189077 # King Vishnuvardhana II
	}
	682.1.1 = {
		holder = 189078 # King Mangiyuvaraja
	}
	706.1.1 = {
		holder = 189079 # King Jayasimha II
	}
	718.1.1 = {
		holder = 189081 #King Vishuvardhana III
	}
	755.1.1 = {
		holder = 189082 # King Vijayaditya I
	}
	765.1.1 = {
		liege = d_tondai_nadu
		holder = 189422
	}
}

c_palakka = {

	##Ananda Gotrikas
	335.1.1 = {
		holder = gotrika_01 # Kandara, Founder of the Gotrikas
		liege = d_tondai_nadu
	}
	379.1.1 = {
		holder = gotrika_02 # Attivarman, Historical Gotrika King
	}
	415.1.1 = {
		holder = gotrika_03 # Damadoravarman, Historical Budhist Gotrika King
	}

	#Vishnukundina
	452.1.1 = {
		holder = vishnukundina_04 # Madhava Varma II Conquers the land ruled by Gotrikas And Salankayanas
	}
	456.1.1 = {
		holder = vishnukundina_04 # Madhava Varma II apoints his son Devavarma as Viceroy
		liege = k_telingana
	}
	459.1.1 = {
		holder = vishnukundina_05 # Madhava Varma II Aponits his Grandson Madhavavarma III after the death of Devavarma
		liege = k_telingana
	}
	460.1.1 = {
		holder = vishnukundina_06 # Vikramendravarma, son of Madhvavarma III
		liege = k_telingana
	}
	528.1.1 = {
		holder = vishnukundina_07 # Bhattarakavarma, son of Vikramendravarma
	}
	555.1.1 = {
		holder = vishnukundina_08 # Vikramendravarma II , son of Bhattarakavarma
	}
	569.1.1 = {
		holder = vishnukundina_09 # Govindavarma II , son of Vikramendravarma II
	}
	573.1.1 = {
		holder = vishnukundina_10 # Madhava Varma IV , son of Vikramendravarma II
	}
	621.1.1 = {
		holder = vishnukundina_11 # Bhattarakavarma II , son of Madhava Varma IV
	}

	##Conquest by the Chalukyas

	624.1.1 = {
		holder = 189074 # King Pulakesi apoints his brother Vishnuvardhana as Viceroy of the region of Vengi
	}
	641.1.1 = {
		holder = 189075 # King Jayasimha 
	}
	673.1.1 = {
		holder = 189076 # King Indrabhattaraka
	}
	673.1.8 = {
		holder = 189077 # King Vishnuvardhana II
	}
	682.1.1 = {
		holder = 189078 # King Mangiyuvaraja
	}
	706.1.1 = {
		holder = 189079 # King Jayasimha II
	}
	718.1.1 = {
		holder = 189081 #King Vishuvardhana III
	}
	765.1.1 = {
		liege = d_tondai_nadu
		holder = 189422
	}
}


c_cumbum = {

	##Ananda Gotrikas
	335.1.1 = {
		holder = gotrika_01 # Kandara, Founder of the Gotrikas
		liege = d_tondai_nadu
	}
	379.1.1 = {
		holder = gotrika_02 # Attivarman, Historical Gotrika King
	}
	415.1.1 = {
		holder = gotrika_03 # Damadoravarman, Historical Budhist Gotrika King
	}

	#Vishnukundina
	452.1.1 = {
		holder = vishnukundina_04 # Madhava Varma II Conquers the land ruled by Gotrikas And Salankayanas
	}
	456.1.1 = {
		holder = vishnukundina_04 # Madhava Varma II apoints his son Devavarma as Viceroy
		liege = k_telingana
	}
	459.1.1 = {
		holder = vishnukundina_05 # Madhava Varma II Aponits his Grandson Madhavavarma III after the death of Devavarma
		liege = k_telingana
	}

	460.1.1 = {
		holder = vishnukundina_06 # Vikramendravarma, son of Madhvavarma III
		liege = k_telingana
	}
	528.1.1 = {
		holder = vishnukundina_07 # Bhattarakavarma, son of Vikramendravarma
	}
	555.1.1 = {
		holder = vishnukundina_08 # Vikramendravarma II , son of Bhattarakavarma
	}
	569.1.1 = {
		holder = vishnukundina_09 # Govindavarma II , son of Vikramendravarma II
	}
	573.1.1 = {
		holder = vishnukundina_10 # Madhava Varma IV , son of Vikramendravarma II
	}
	621.1.1 = {
		holder = vishnukundina_11 # Bhattarakavarma II , son of Madhava Varma IV
	}

	##Conquest by the Chalukyas

	624.1.1 = {
		holder = 189074 # King Pulakesi apoints his brother Vishnuvardhana as Viceroy of the region of Vengi
	}
	641.1.1 = {
		holder = 189075 # King Jayasimha 
	}
	673.1.1 = {
		holder = 189076 # King Indrabhattaraka
	}
	673.1.8 = {
		holder = 189077 # King Vishnuvardhana II
	}
	682.1.1 = {
		holder = 189078 # King Mangiyuvaraja
	}
	706.1.1 = {
		holder = 189079 # King Jayasimha II
	}
	718.1.1 = {
		holder = 189081 #King Vishuvardhana III
	}

	765.1.1 = {
		liege = d_tondai_nadu
		holder = 189422
	}
}


d_vengi = {

	##Salankayanas, Tributaries of the Gupta
	329.1.1 = {
		holder = salankayana_01 # Hastiverma of the Salankayanas
	}
	365.1.1 = {
		holder = salankayana_02 # Nandiverma of the Salankayanas
	}
	410.1.1 = {
		holder = salankayana_03 # Vijayadevaverma of the Salankayanas
	}
	433.1.1 = {
		holder = salankayana_04 # Vijayanandiverma of the Salankayanas
	}
	
	#Vishnukundina Dynasty
	456.1.1 = {
		holder = vishnukundina_04 # Madhava Varma II Conquers the land ruled by Gotrikas And Salankayanas
	}
	460.1.1 = {
		holder = vishnukundina_06 # Vikramendravarma, son of Madhvavarma III
		liege = k_telingana
	}
	528.1.1 = {
		holder = vishnukundina_07 # Bhattarakavarma, son of Vikramendravarma
	}
	555.1.1 = {
		holder = vishnukundina_08 # Vikramendravarma II , son of Bhattarakavarma
	}
	569.1.1 = {
		holder = vishnukundina_09 # Govindavarma II , son of Vikramendravarma II
	}
	573.1.1 = {
		holder = vishnukundina_10 # Madhava Varma IV , son of Vikramendravarma II
	}
	621.1.1 = {
		holder = vishnukundina_11 # Bhattarakavarma II , son of Madhava Varma IV
	}

	460.1.1 = {
		holder = vishnukundina_06 # Vikramendravarma, son of Madhvavarma III
		liege = k_telingana
	}
	528.1.1 = {
		holder = vishnukundina_07 # Bhattarakavarma, son of Vikramendravarma
	}
	555.1.1 = {
		holder = vishnukundina_08 # Vikramendravarma II , son of Bhattarakavarma
	}
	569.1.1 = {
		holder = vishnukundina_09 # Govindavarma II , son of Vikramendravarma II
	}
	573.1.1 = {
		holder = vishnukundina_10 # Madhava Varma IV , son of Vikramendravarma II
	}
	621.1.1 = {
		holder = vishnukundina_11 # Bhattarakavarma II , son of Madhava Varma IV
	}

	##Conquest by the Chalukyas

	624.1.1 = {
		holder = 189074 # King Pulakesi apoints his brother Vishnuvardhana as Viceroy of the region of Vengi
	}
	641.1.1 = {
		holder = 189075 # King Jayasimha 
	}
	673.1.1 = {
		holder = 189076 # King Indrabhattaraka
	}
	673.1.8 = {
		holder = 189077 # King Vishnuvardhana II
	}
	682.1.1 = {
		holder = 189078 # King Mangiyuvaraja
	}
	706.1.1 = {
		holder = 189079 # King Jayasimha II
	}
	718.1.1 = {
		holder = 189081 #King Vishuvardhana III
	}

}


c_vengipura = {
	361.1.1 = { change_development_level = 7 }
	467.1.1 = { change_development_level = 8 }
	632.1.1 = { change_development_level = 9 }

	##Salankayanas, Tributaries of the Gupta
	329.1.1 = {
		holder = salankayana_01 # Hastiverma of the Salankayanas
	}
	365.1.1 = {
		holder = salankayana_02 # Nandiverma of the Salankayanas
	}
	410.1.1 = {
		holder = salankayana_03 # Vijayadevaverma of the Salankayanas
	}
	433.1.1 = {
		holder = salankayana_04 # Vijayanandiverma of the Salankayanas
	}

	#Vishnukundina Dynasty
	456.1.1 = {
		holder = vishnukundina_04 # Madhava Varma II Conquers the land ruled by Gotrikas And Salankayanas
	}
	460.1.1 = {
		holder = vishnukundina_06 # Vikramendravarma, son of Madhvavarma III
		liege = k_telingana
	}
	528.1.1 = {
		holder = vishnukundina_07 # Bhattarakavarma, son of Vikramendravarma
	}
	555.1.1 = {
		holder = vishnukundina_08 # Vikramendravarma II , son of Bhattarakavarma
	}
	569.1.1 = {
		holder = vishnukundina_09 # Govindavarma II , son of Vikramendravarma II
	}
	573.1.1 = {
		holder = vishnukundina_10 # Madhava Varma IV , son of Vikramendravarma II
	}
	621.1.1 = {
		holder = vishnukundina_11 # Bhattarakavarma II , son of Madhava Varma IV
	}

	460.1.1 = {
		holder = vishnukundina_06 # Vikramendravarma, son of Madhvavarma III
		liege = k_telingana
	}
	528.1.1 = {
		holder = vishnukundina_07 # Bhattarakavarma, son of Vikramendravarma
	}
	555.1.1 = {
		holder = vishnukundina_08 # Vikramendravarma II , son of Bhattarakavarma
	}
	569.1.1 = {
		holder = vishnukundina_09 # Govindavarma II , son of Vikramendravarma II
	}
	573.1.1 = {
		holder = vishnukundina_10 # Madhava Varma IV , son of Vikramendravarma II
	}
	621.1.1 = {
		holder = vishnukundina_11 # Bhattarakavarma II , son of Madhava Varma IV
	}

	##Conquest by the Chalukyas

	624.1.1 = {
		holder = 189074 # King Pulakesi apoints his brother Vishnuvardhana as Viceroy of the region of Vengi
	}
	641.1.1 = {
		holder = 189075 # King Jayasimha 
	}
	673.1.1 = {
		holder = 189076 # King Indrabhattaraka
	}
	673.1.8 = {
		holder = 189077 # King Vishnuvardhana II
	}
	682.1.1 = {
		holder = 189078 # King Mangiyuvaraja
	}
	706.1.1 = {
		holder = 189079 # King Jayasimha II
	}
	718.1.1 = {
		holder = 189081 #King Vishuvardhana III
	}
	755.1.1 = {
		holder = 189082 # King Vijayaditya I
	}
}

c_mosala = {
	361.1.1 = {
		holder = orissa_03
		government = gupta_government
		liege = e_bengal
	}
	460.1.1 = {
		holder = vishnukundina_06 # Vikramendravarma, son of Madhvavarma III
		liege = k_telingana
	}
	532.1.1 = { # 555
		holder = vishnukundina_08 # Vikramendravarma II , son of Bhattarakavarma
		liege = d_udayagiri
	}
}
