k_bihar = {
	351.1.1 = { change_development_level = 5 }
	476.1.1 = { change_development_level = 6 }
	532.1.1 = { change_development_level = 7 }
	632.1.1 = { change_development_level = 8 }
	768.1.1 = { change_development_level = 9 }
	
	#Gupta Empire
	319.1.1 = {
		holder = 900962 #Chandragupta, son of Ghatatkacha
	}
	335.1.1 = {
		holder = gupta_01 #Khacha, son of Ghatatkacha
	}
	335.5.1 = {
		holder = 900963 #Samudragupta, son of Ghatatkacha
	}
	375.1.1 = {
		holder = 2020123 #Chandragupta, son of Samudragupta
	}
	415.1.1 = {
		holder = gupta_05 #Kumaragupta, son of Chandragupta
	}
	455.1.1 = {
		holder = gupta_08 #Skandragupta, son of Kumaragupta
	}
	466.1.1 = {
		holder = gupta_09 #Purugupta, son of Kumaragupta
	}
	473.1.1 = {
		holder = gupta_10 #Kumaragupta II, son of Purugupta
	}
	476.1.1 = {
		holder = gupta_12 #Bughagupta, son of Purugupta
	}
	495.1.1 = {
		holder = gupta_13 #Narasimhagupta, son of Purugupta
	}
	# 530.1.1 = {
	# 	holder = gupta_14 #Kumaragupta III, son of Narasimhagupta
	# }
	# 540.1.1 = {
	# 	holder = gupta_15 #Vishnugupta, son of Kumaragupta III
	# }
	530.1.1 = {
		holder = 191090 #Jivatagupta
	}
	546.1.1 = {
		holder = 191091 #Kumaragupta
	}
	580.1.1 = {
		holder = 191092 #Damodaragupta
	}
	605.1.1 = {
		holder = 191093 #Mahasenagupta
	}
	630.1.1 = {
		holder = 191094 #Kumaragupta
	}
	650.1.1 = {
		holder = 191095 #Madhavagupta
	}
	672.1.1 = {
		holder = 191096 #Adityasenagupta
	}
	685.1.1 = {
		holder = 191097 #Devagupta
	}
	690.1.1 = {
		holder = 191098 #Visnugupta
	}
	710.1.1 = {
		holder = 191099 #Jivatagupta II
	}
	727.1.1 = {
		holder = 191000 #Yasovarman
	}
	733.8.14 = {
		holder = 188377 # Lalitaditya Muktapida
	}
	736.1.1 = {
		holder = 188378 # Kuvalayapida
	}
	737.1.1 = {
		holder = 188379 # Vajraditya
	}
	744.1.1 = {
		holder = 0
	}
	755.1.1 = {
		holder = 190027 #Gopala Pala
	}
}


d_magadha = {
	361.1.1 = { change_development_level = 13 }
	476.1.1 = { change_development_level = 14 }
	532.1.1 = { change_development_level = 15 }
	632.1.1 = { change_development_level = 16 }
	768.1.1 = { change_development_level = 17 }
	
	#Gupta Empire
	319.1.1 = {
		holder = 900962 #Chandragupta, son of Ghatatkacha
	}
	335.1.1 = {
		holder = 900963 #Samudragupta, son of Ghatatkacha
	}
	375.1.1 = {
		holder = 2020123 #Chandragupta, son of Samudragupta
	}
	415.1.1 = {
		holder = gupta_05 #Kumaragupta, son of Chandragupta
	}
	455.1.1 = {
		holder = gupta_08 #Skandragupta, son of Kumaragupta
	}
	466.1.1 = {
		holder = gupta_09 #Purugupta, son of Kumaragupta
	}
	473.1.1 = {
		holder = gupta_10 #Kumaragupta II, son of Purugupta
	}
	476.1.1 = {
		holder = gupta_12 #Bughagupta, son of Purugupta
	}
	495.1.1 = {
		holder = gupta_13 #Narasimhagupta, son of Purugupta
	}
	# 530.1.1 = {
	# 	holder = gupta_14 #Kumaragupta III, son of Narasimhagupta
	# }
	# 540.1.1 = {
	# 	holder = gupta_15 #Vishnugupta, son of Kumaragupta III
	# }
	530.1.1 = {
		holder = 191090 #Jivatagupta
	}
	546.1.1 = {
		holder = 191091 #Kumaragupta
	}
	580.1.1 = {
		holder = 191092 #Damodaragupta
	}
	605.1.1 = {
		holder = 191093 #Mahasenagupta
	}
	630.1.1 = {
		holder = 191094 #Kumaragupta
	}
	650.1.1 = {
		holder = 191095 #Madhavagupta
	}
	672.1.1 = {
		holder = 191096 #Adityasenagupta
	}
	685.1.1 = {
		holder = 191097 #Devagupta
	}
	690.1.1 = {
		holder = 191098 #Visnugupta
	}
	710.1.1 = {
		holder = 191099 #Jivatagupta II
	}
	725.1.1 = {
		holder = 191303	#Ramagupta
		liege = k_kosala
	}
}


c_magadha = {
	361.1.1 = { change_development_level = 18 }
	476.1.1 = { change_development_level = 19 }
	532.1.1 = { change_development_level = 20 }
	632.1.1 = { change_development_level = 19 }
	768.1.1 = { change_development_level = 18 }

	#Gupta Empire
	247.1.1 = {
		holder = 900960 #Gupta Gupta Founder of Gupta House
	}
	280.1.1 = {
		holder = 900961 #Ghatatkacha, son of Gupta Gupta
	}
	319.1.1 = {
		holder = 900962 #Chandragupta, son of Ghatatkacha
	}
	335.1.1 = {
		holder = 900963 #Samudragupta, son of Ghatatkacha
	}
	375.1.1 = {
		holder = 2020123 #Chandragupta, son of Samudragupta
	}
	415.1.1 = {
		holder = gupta_05 #Kumaragupta, son of Chandragupta
	}
	455.1.1 = {
		holder = gupta_08 #Skandragupta, son of Kumaragupta
	}
	466.1.1 = {
		holder = gupta_09 #Purugupta, son of Kumaragupta
	}
	473.1.1 = {
		holder = gupta_10 #Kumaragupta II, son of Purugupta
	}
	476.1.1 = {
		holder = gupta_12 #Bughagupta, son of Purugupta
	}
	495.1.1 = {
		holder = gupta_13 #Narasimhagupta, son of Purugupta
	}
	# 530.1.1 = {
	# 	holder = gupta_14 #Kumaragupta III, son of Narasimhagupta
	# }
	# 540.1.1 = {
	# 	holder = gupta_15 #Vishnugupta, son of Kumaragupta III
	# }
	530.1.1 = {
		holder = 191090 #Jivatagupta
		liege = k_bihar
	}
	546.1.1 = {
		holder = 191091 #Kumaragupta
	}
	580.1.1 = {
		holder = 191092 #Damodaragupta
	}
	605.1.1 = {
		holder = 191093 #Mahasenagupta
	}
	630.1.1 = {
		holder = 191094 #Kumaragupta
	}
	650.1.1 = {
		holder = 191095 #Madhavagupta
	}
	672.1.1 = {
		holder = 191096 #Adityasenagupta
	}
	685.1.1 = {
		holder = 191097 #Devagupta
	}
	690.1.1 = {
		holder = 191098 #Visnugupta
	}
	710.1.1 = {
		holder = 191099 #Jivatagupta II
	}
	727.1.1 = {
		holder = 191000
	}
	755.1.1 = {
		holder = 190027 #Gopala Pala
		liege = k_bengal
	}
}


c_mudgagiri = {

	#Gupta Empire
	319.1.1 = {
		holder = 900962 #Chandragupta, son of Ghatatkacha
	}
	335.1.1 = {
		holder = 900963 #Samudragupta, son of Ghatatkacha
	}
	375.1.1 = {
		holder = 2020123 #Chandragupta, son of Samudragupta
	}
	415.1.1 = {
		holder = gupta_05 #Kumaragupta, son of Chandragupta
	}
	455.1.1 = {
		holder = gupta_08 #Skandragupta, son of Kumaragupta
	}
	466.1.1 = {
		holder = gupta_09 #Purugupta, son of Kumaragupta
	}
	473.1.1 = {
		holder = gupta_10 #Kumaragupta II, son of Purugupta
	}
	476.1.1 = {
		holder = gupta_12 #Bughagupta, son of Purugupta
	}
	495.1.1 = {
		holder = gupta_13 #Narasimhagupta, son of Purugupta
	}
	530.1.1 = {
		holder = gupta_14 #Kumaragupta III, son of Narasimhagupta
	}
	540.1.1 = {
		holder = gupta_15 #Vishnugupta, son of Kumaragupta III
	}

	546.1.1 = {
		holder = 191091 #Kumaragupta
	}
	580.1.1 = {
		holder = 191092 #Damodaragupta
	}
	605.1.1 = {
		holder = 191093 #Mahasenagupta
	}
	630.1.1 = {
		holder = 191094 #Kumaragupta
	}
	650.1.1 = {
		holder = 191095 #Madhavagupta
	}
	672.1.1 = {
		holder = 191096 #Adityasenagupta
	}
	685.1.1 = {
		holder = 191097 #Devagupta
	}
	690.1.1 = {
		holder = 191098 #Visnugupta
	}
	710.1.1 = {
		holder = 191099 #Jivatagupta II
	}
	755.1.1 = {
		holder = 190027 #Gopala Pala
	}
	
}


c_gaya = {

	#Gupta Empire
	319.1.1 = {
		holder = 900962 #Chandragupta, son of Ghatatkacha
	}
	335.1.1 = {
		holder = 900963 #Samudragupta, son of Ghatatkacha
	}
	375.1.1 = {
		holder = 2020123 #Chandragupta, son of Samudragupta
	}
	415.1.1 = {
		holder = gupta_05 #Kumaragupta, son of Chandragupta
	}
	455.1.1 = {
		holder = gupta_08 #Skandragupta, son of Kumaragupta
	}
	466.1.1 = {
		holder = gupta_09 #Purugupta, son of Kumaragupta
	}
	473.1.1 = {
		holder = gupta_10 #Kumaragupta II, son of Purugupta
	}
	476.1.1 = {
		holder = gupta_12 #Bughagupta, son of Purugupta
	}
	490.1.1 = {
		holder = 191088	#Krisnagupta
		liege = d_magadha
	}
	500.1.1 = {
		holder = 191089 #Harsagupta
	}
	530.1.1 = {
		holder = 191090 #Jivatagupta
	}
	546.1.1 = {
		holder = 191091 #Kumaragupta
	}
	580.1.1 = {
		holder = 191092 #Damodaragupta
	}
	605.1.1 = {
		holder = 191093 #Mahasenagupta
	}
	630.1.1 = {
		holder = 191094 #Kumaragupta
	}
	650.1.1 = {
		holder = 191095 #Madhavagupta
	}
	672.1.1 = {
		holder = 191096 #Adityasenagupta
	}
	685.1.1 = {
		holder = 191097 #Devagupta
	}
	690.1.1 = {
		holder = 191098 #Visnugupta
	}
	710.1.1 = {
		holder = 191099 #Jivatagupta II
	}
	740.1.1 = {
		holder = 191510
		liege = k_bihar
	}
}


c_sasaram = {

	#Gupta Empire
	319.1.1 = {
		holder = 900962 #Chandragupta, son of Ghatatkacha
	}
	335.1.1 = {
		holder = 900963 #Samudragupta, son of Ghatatkacha
	}
	375.1.1 = {
		holder = 2020123 #Chandragupta, son of Samudragupta
	}
	415.1.1 = {
		holder = gupta_05 #Kumaragupta, son of Chandragupta
	}
	455.1.1 = {
		holder = gupta_08 #Skandragupta, son of Kumaragupta
	}
	466.1.1 = {
		holder = gupta_09 #Purugupta, son of Kumaragupta
	}
	473.1.1 = {
		holder = gupta_10 #Kumaragupta II, son of Purugupta
	}
	476.1.1 = {
		holder = gupta_12 #Bughagupta, son of Purugupta
	}
	495.1.1 = {
		holder = gupta_13 #Narasimhagupta, son of Purugupta
	}
	# 530.1.1 = {
	# 	holder = gupta_14 #Kumaragupta III, son of Narasimhagupta
	# }
	# 540.1.1 = {
	# 	holder = gupta_15 #Vishnugupta, son of Kumaragupta III
	# }
	530.1.1 = {
		holder = 191090 #Jivatagupta
		liege = k_bihar
	}	
	546.1.1 = {
		holder = 191091 #Kumaragupta
	}
	580.1.1 = {
		holder = 191092 #Damodaragupta
	}
	605.1.1 = {
		holder = 191093 #Mahasenagupta
	}
	630.1.1 = {
		holder = 191094 #Kumaragupta
	}
	650.1.1 = {
		holder = 191095 #Madhavagupta
	}
	672.1.1 = {
		holder = 191096 #Adityasenagupta
	}
	685.1.1 = {
		holder = 191097 #Devagupta
	}
	690.1.1 = {
		holder = 191098 #Visnugupta
	}
	710.1.1 = {
		holder = 191099 #Jivatagupta II
	}
	750.1.1 = {
		holder = 191518 #Bhars
		liege = d_kasi
	}
}


d_tirabhukti = {
	361.1.1 = { change_development_level = 8 }
	476.1.1 = { change_development_level = 9 }
	532.1.1 = { change_development_level = 10 }
	632.1.1 = { change_development_level = 11 }
	768.1.1 = { change_development_level = 12 }
	#Gupta Empire
	352.1.1 = {
		holder = guptasad_16
		liege = k_bihar
	}
	470.1.1 = {
		holder = guptasad_19
		liege = k_bihar
	}
	530.1.1 = {
		holder = guptasad_23
	}
	630.1.1 = {
		holder = guptasad_27
	}
}


c_mithila = {

	#Gupta Empire
	352.1.1 = {
		holder = guptasad_16
		liege = k_bihar
	}
	470.1.1 = {
		holder = guptasad_19
		liege = k_bihar
	}
	530.1.1 = {
		holder = guptasad_23
	}
	630.1.1 = {
		holder = guptasad_27
		liege = d_magadha
	}
	725.1.1 = {
		holder = 191303	#Ramagupta
		liege = k_kosala
	}
}


c_simaramapura = {
	#Gupta Empire
	350.1.1 = {
		holder = guptasad_16
		liege = k_bihar
	}
	470.1.1 = {
		holder = guptasad_19
		liege = k_bihar
	}
	530.1.1 = {
		holder = guptasad_23
	}
	630.1.1 = {
		holder = guptasad_27
		liege = d_magadha
	}
	725.1.1 = {
		holder = 191303	#Ramagupta
		liege = k_kosala
	}
}


c_kusinagara = {
	#Gupta Empire
	352.1.1 = {
		holder = guptasad_15
		liege = k_bihar
	}
	470.1.1 = {
		holder = guptasad_20
		liege = k_bihar
	}
	530.1.1 = {
		holder = guptasad_24
	}
	630.1.1 = {
		holder = guptasad_28
		liege = d_magadha
	}
	750.1.1 = {
		holder = 191298 #Jayaditya I
	}
}


c_bangaon = {
	#Gupta Empire
	350.1.1 = {
		holder = guptasad_16
		liege = k_bihar
	}
	470.1.1 = {
		holder = guptasad_19
		liege = k_bihar
	}
	530.1.1 = {
		holder = guptasad_23
	}
	630.1.1 = {
		holder = guptasad_27
		liege = d_magadha
	}
	725.1.1 = {
		holder = 191303	#Ramagupta
		liege = k_kosala
	}
}


d_kasi = {
	361.1.1 = { change_development_level = 11 }
	476.1.1 = { change_development_level = 12 }
	532.1.1 = { change_development_level = 13 }
	632.1.1 = { change_development_level = 14 }
	768.1.1 = { change_development_level = 15 }
	
	361.1.1 = {
		holder = 0
	}
	395.1.1 = {
		holder = 0
	}
	476.1.1 = {
		holder = 0
	}
	532.1.1 = {
		holder = 0
	}
	750.1.1 = {
		holder = 191518 #Bhars
		liege = k_kosala
	}
}


c_jaunpur = {

	#Gupta Empire
	350.1.1 = {
		holder = guptasad_15
		liege = k_bihar
	}
	470.1.1 = {
		holder = guptasad_20
		liege = k_bihar
	}
	530.1.1 = {
		holder = guptasad_24
	}
	630.1.1 = {
		holder = guptasad_28
		liege = d_magadha
	}
	750.1.1 = {
		holder = 191518 #Bhars
		liege = d_kasi
	}
}


c_varanasi = {

	#Gupta Empire
	350.1.1 = {
		holder = guptasad_15
		liege = k_bihar
	}
	470.1.1 = {
		holder = guptasad_20
		liege = k_bihar
	}
	530.1.1 = {
		holder = guptasad_24
	}
	630.1.1 = {
		holder = guptasad_28
		liege = d_magadha
	}
	750.1.1 = {
		holder = 191518 #Bhars
		liege = d_kasi
	}
}


c_chunar = {

	#Gupta Empire
	350.1.1 = {
		holder = guptasad_17
		liege = k_bihar
	}
	470.1.1 = {
		holder = guptasad_21
		liege = k_bihar
	}
	490.1.1 = {
		holder = 191088	#Krisnagupta
		liege = d_magadha
	}
	500.1.1 = {
		holder = 191089 #Harsagupta
	}
	530.1.1 = {
		holder = 191090 #Jivatagupta
	}
	
	630.1.1 = {
		holder = guptasad_29
		liege = d_magadha
	}
	700.1.1 = {
		liege = d_jejakabhukti
		holder = 191018 #Karamchand
	}
	
	720.1.1 = {
		holder = 191019 #Ranasimha
	}
	
	730.1.1 = {
		holder = 191020 #Naranath
	}
	
	750.1.1 = {
		holder = 191021 #Jayasimha
	}
	
}


d_jharkand = {
	361.1.1 = { change_development_level = 1 }
	532.1.1 = { change_development_level = 1 }
	768.1.1 = { change_development_level = 2 }
	361.1.1 = {
		holder = 0
	}
	395.1.1 = {
		holder = 0
	}
	476.1.1 = {
		holder = 0
	}
	532.1.1 = {
		holder = 0
	}
}


c_jharkand = {
	#Gupta Empire
	350.1.1 = {
		holder = guptasad_17
		liege = k_bihar
	}
	470.1.1 = {
		holder = guptasad_21
		liege = k_bihar
	}
	500.1.1 = {
		holder = panduvamshi_01
		liege = d_ratanpur
	}
	525.6.7 = {
		holder = panduvamshi_02
	}
	532.1.1 = {
		holder = munda_misc_01
	}
	559.4.3 = {
		holder = panduvamshi_03
	}
	583.7.17 = {
		holder = panduvamshi_04
	}
	599.3.10 = {
		holder = panduvamshi_05
	}
	# 630.1.1 = {
	# 	holder = guptasad_29
	# 	liege = d_magadha
	# }
	740.1.1 = {
		holder = 191522 #Tribal Cheifs
	}
}


c_rothas = {
	#Gupta Empire
	350.1.1 = {
		holder = guptasad_17
		liege = k_bihar
	}
	470.1.1 = {
		holder = guptasad_21
		liege = k_bihar
	}
	490.1.1 = {
		holder = 191088	#Krisnagupta
		liege = d_magadha
	}
	500.1.1 = {
		holder = 191089 #Harsagupta
	}
	530.1.1 = {
		holder = 191090 #Jivatagupta
	}
	630.1.1 = {
		holder = guptasad_29
		liege = d_magadha
	}
	750.1.1 = {
		holder = 191518 #Bhars
		liege = d_kasi
	}
}


c_rajrappa = {
	#Gupta Empire
	350.1.1 = {
		holder = guptasad_18
		liege = k_bihar
		government = tribal_government
	}
	470.1.1 = {
		holder = guptasad_22
		liege = k_bihar
	}
	530.1.1 = {
		holder = guptasad_25
		liege = k_bihar
	}
	630.1.1 = {
		holder = guptasad_26
		liege = d_magadha
	}
	740.1.1 = {
		holder = 191525
	}

}


c_munda = {
	#Gupta Empire
	350.1.1 = {
		holder = guptasad_18
		liege = k_bihar
	}
	470.1.1 = {
		holder = guptasad_22
		liege = k_bihar
	}
	530.1.1 = {
		holder = guptasad_25
		liege = k_bihar
	}
	630.1.1 = {
		holder = guptasad_26
		liege = d_magadha
	}
	750.1.1 = {
		holder = 191421 #Pasna
	}
}


c_damin_i_koh = {
	#Gupta Empire
	350.1.1 = {
		holder = guptasad_18
		liege = k_bihar
	}
	470.1.1 = {
		holder = guptasad_22
		liege = k_bihar
	}
	490.1.1 = {
		holder = 191088	#Krisnagupta
		liege = d_magadha
	}
	500.1.1 = {
		holder = 191089 #Harsagupta
	}
	530.1.1 = {
		holder = 191090 #Jivatagupta
	}
	532.1.1 = {
		holder = magadhi_misc_01
	}
	546.1.1 = {
		holder = 191091 #Kumaragupta
	}
	630.1.1 = {
		holder = guptasad_26
		liege = d_magadha
	}
	760.1.1 = {
		holder = 191405 #Varnamana
		liege = k_bihar
	}
}

