k_bosporus = {
	14.1.1 = {
		holder = 999200 # Aspourgos	
	}
	38.1.1 = {
		holder = 999203 # Cotys I
	}
	70.1.1 = {
		holder = 999205 # Rhescuporis I
	}
	90.1.1 = {
		holder = 999206 # Sauromates I
	}
	123.1.1 = {
		holder = 999207 # Cotys II
	}
	132.1.1 = {
		holder = 999208 # Rhoimetalces
	}
	153.1.1 = {
		holder = 999209 # Eupator
	}
	174.1.1 = {
		holder = 999210 # Sauromates II
	}
	210.1.1 = {
		holder = 999211 # Rhescuporis II
	}
	227.1.1 = {
		holder = 999213 # Rhescuporis III
	}
	228.1.1 = {
		holder = 999212 # Cotys III
	}
	235.1.1 = {
		holder = 999215 # Rhescuporis IV
	}
	235.1.1 = {
		holder = 999216 # Ininthimaios
	}
	240.1.1 = {
		holder = 999217 # Rhescuporis V
	}
	276.1.1 = {
		holder = 999220 # Teiranes
	}
	279.1.1 = {
		holder = 999222 # Theothorses
	}
	309.1.1 = {
		holder = 999224 # Radamsades
	}
	322.1.1 = {
		holder = 999223 # Rhescuporis VI
	}
	342.1.1 = {
		holder = 0
	}
}