#k_brittany = {
#	
#}

d_brittany = {
	532.1.1 = { change_development_level = 3 }
	632.1.1 = { change_development_level = 4 }
	768.1.1 = { change_development_level = 5 }

	464.1.1 = {
		holder = 159437 #Conomor
	}
	465.1.1 = {
		holder = 0
	}
	530.1.1 = {
		government = feudal_government
	}
	545.1.1 = {
		holder = 159757 #Teudur
	}
}

c_vannes = {
	361.1.1 = { change_development_level = 2 }
	#Roman Province
	200.1.1 = {
		de_jure_liege = d_lugdunensis_tertia
	}
	476.1.1 = {
		de_jure_liege = d_brittany
	}
	361.1.1 = {
		holder = turonum_01
		liege = "d_lugdunensis_tertia"
	}
	470.1.1 = {
		holder = veneti_01
		government = autocratic_government_ep3
		effect = {		
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = autocratic_government
					add_realm_law_skip_effects = single_heir_succession_law
				}
			}
		}
	}
	632.1.1 = {
		holder = 159667 #Iudicael
	}
	667.1.1 = {
		holder = 159643 #Guérech
	}
	692.1.1 = {
		holder = 159644 #Riwallon
	}
	720.1.1 = {
		holder = 159645 #Deniel
	}
	749.1.1 = {
		holder = 159646 #Budic
	}
}


c_nantes = {
	361.1.1 = { change_development_level = 4 }
	#Roman Province
	200.1.1 = {
		de_jure_liege = d_lugdunensis_tertia
	}
	476.1.1 = {
		de_jure_liege = d_brittany
	}
	361.1.1 = {
		holder = turonum_02
		liege = "d_lugdunensis_tertia"
	}
	470.1.1 = {
		holder = veneti_01
		government = autocratic_government_ep3
		effect = {		
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = autocratic_government
					add_realm_law_skip_effects = single_heir_succession_law
				}
			}
		}
	}
	511.11.27 = {
		holder = 997012
		liege = k_frankish_paris
	}
	532.1.1 = {
		holder = brittany_01
	}
}


c_cornouaille = {
	361.1.1 = { change_development_level = 1 }
	476.1.1 = { change_development_level = 2 }
	#Roman Province
	200.1.1 = {
		de_jure_liege = d_lugdunensis_tertia
	}
	476.1.1 = {
		de_jure_liege = d_brittany
	}
	361.1.1 = {
		holder = gauls_01
		liege = d_lugdunensis_tertia
	}
	395.1.1 = {
		holder = 159431 
		liege = d_lugdunensis_tertia
		government = tribal_government
	}
	410.1.1 = {
		holder = 159434 #Gradlon
		liege = 0
	}
	434.1.1 = {
		holder = 159633 #Salomon I
	}
	446.1.1 = {
		holder = 159652 #Aldrien
	}
	464.1.1 = {
		holder = 159437 #Conomor
	}
	465.1.1 = {
		holder = 159659 #Budic
	}
	473.1.1 = {
		holder = 159655 #Budic II
	}
	530.1.1 = {
		government = feudal_government
	}
	541.1.1 = {
		holder = 159622 #Hoel
	}
	545.1.1 = {
		holder = 159757 #Teudur
	}
	546.1.1 = {
		holder = 159663 #Hoel II
	}
	547.1.1 = {
		holder = 159664 #Alan II
	}
	550.1.1 = {
		holder = bro_guerech #Guérech
	}
	560.1.1 = {
		holder = bro_guerech_01 #Chanao
	}
	594.1.1 = {
		holder = 159665 #Hoel III
	}
	612.1.1 = {
		holder = 159666 #Salomon II
	}
	630.1.1 = {
		holder = 159667 #Iudicael
	}
	633.1.1 = {
		holder = 159680 #Alan III
	}
	690.1.1 = {
		holder = 159669 #Concar
	}
	720.1.1 = {
		holder = 159670 #Iudon
	}
	760.1.1 = {
		holder = 159671 #Constantine
	}
}


c_french_leon = {
	361.1.1 = { change_development_level = 1 }
	476.1.1 = { change_development_level = 2 }
	#Roman Province
	200.1.1 = {
		de_jure_liege = d_lugdunensis_tertia
	}
	476.1.1 = {
		de_jure_liege = d_brittany
	}
	361.1.1 = {
		holder = gauls_01
		liege = d_lugdunensis_tertia
	}
	395.1.1 = {
		holder = 159431 
		government = tribal_government
	}
	410.1.1 = {
		holder = 159434 #Gradlon
		liege = 0
	}
	434.1.1 = {
		holder = 159633 #Salomon I
	}
	446.1.1 = {
		holder = 159652 #Aldrien
	}
	464.1.1 = {
		holder = 159437 #Conomor
	}
	465.1.1 = {
		holder = 159659 #Budic
	}
	473.1.1 = {
		holder = 159655 #Budic II
	}
	530.1.1 = {
		government = feudal_government
	}
	541.1.1 = {
		holder = 159622 #Hoel
	}
	545.1.1 = {
		holder = 159757 #Teudur
	}
	546.1.1 = {
		holder = 159663 #Hoel II
	}
	547.1.1 = {
		holder = 159664 #Alan II
	}
	594.1.1 = {
		holder = 159665 #Hoel III
	}
	612.1.1 = {
		holder = 159666 #Salomon II
	}
	630.1.1 = {
		holder = 159667 #Iudicael
	}
	633.1.1 = {
		holder = 159680 #Alan III
	}
	690.1.1 = {
		holder = 159669 #Concar
	}
	720.1.1 = {
		holder = 189430 #Gradlon
	}
	758.1.1 = {
		holder = 189431 #Morvan
	}

}

c_penthievre = {
	361.1.1 = { change_development_level = 1 }
	476.1.1 = { change_development_level = 2 }
	#Roman Province
	200.1.1 = {
		de_jure_liege = d_lugdunensis_tertia
	}
	476.1.1 = {
		de_jure_liege = d_brittany
	}
	361.1.1 = {
		holder = turonum_01
		liege = "d_lugdunensis_tertia"
	}
	
	
	443.1.1 = {
		holder = 159437 #Conomor
		government = tribal_government
	}
	464.1.1 = {
		holder = 159439 #Erbin
	}
	480.1.1 = {
		holder = 159440 #Geraint
	}
	508.1.1 = {
		holder = 159441 #Cadwy
	}
	530.1.1 = {
		holder = 159757 #Teudur
		government = feudal_government
	}
	546.1.1 = {
		holder = 159640 #Iudal
	}
	590.1.1 = {
		holder = 159641 #Iudalhael
	}
	607.1.1 = {
		holder = 159642 #Riwallon
	}
	667.1.1 = {
		holder = 159643 #Guérech
	}
	692.1.1 = {
		holder = 159644 #Riwallon
	}
	720.1.1 = {
		holder = 159645 #Deniel
	}
	749.1.1 = {
		holder = 159646 #Budic
	}
}


c_rennes = {
	361.1.1 = { change_development_level = 3 }
	532.1.1 = { change_development_level = 4 }
	632.1.1 = { change_development_level = 5 }
	768.1.1 = { change_development_level = 6 }
	#Roman Province
	200.1.1 = {
		de_jure_liege = d_lugdunensis_tertia
	}
	476.1.1 = {
		de_jure_liege = d_brittany
	}
	361.1.1 = {
		holder = turonum_02
		liege = "d_lugdunensis_tertia"
	}
	470.1.1 = {
		holder = veneti_01
		government = autocratic_government_ep3
		effect = {		
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = autocratic_government
					add_realm_law_skip_effects = single_heir_succession_law
				}
			}
		}
	}
	520.1.1 = {
		holder = brittany_01
		effect = {		
			if = {
				limit = {
					exists = holder
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
		liege = k_frankish_paris
	}
	631.1.1 = {
		holder = brittany_02
		liege = d_lugdunensis_tertia
	}
	767.1.1 = {
		holder = brittany_05
		liege = d_lugdunensis_tertia
	}
}
