k_castille = {
	de_jure_liege = e_spain
}


d_cantabria = {
	768.1.1 = { change_development_level = 6 }
	
	476.1.1 = {
		de_jure_liege = k_tarraconensis
	}
	711.1.1 = {
		de_jure_liege = k_asturias
	}
}


c_asturias_de_santillana = {
	361.1.1 = { change_development_level = 2 }
	476.1.1 = { change_development_level = 3 }
	532.1.1 = { change_development_level = 4 }
	632.1.1 = { change_development_level = 5 }
	300.1.1 = { #Diocletian reform
		government = tribal_government
		de_jure_liege = d_aragon
		liege = d_aragon
	}
	361.1.1 = {
		holder = cantabrian_00
	}
	460.1.1 = {
		holder = cantabrian_01 #Cantabrian
	}
	476.1.1 = {
		liege = 0
		de_jure_liege = d_cantabria
	}
	530.1.1 = {
		holder = cantabrian_02 #Cantabrian
		government = feudal_government
	}
	630.1.1 = {
		holder = cantabrian_03 #Cantabrian
		liege = d_porto
	}
	718.1.1 = {
		holder = 70010 # Pedro de Cantabria
		liege = k_asturias
	}
	720.1.1 = {
		holder = 70003 # Alfonso I de Cantabria
	}
	739.6.15 = {
		holder = 70011 # Fruela Pérez de Cantabria
	}
	768.1.1 = {
		holder = 70013 # Bermudo I de Cantabria
	}
	768.1.1 = {
		de_jure_liege = d_cantabria
	}
}


c_amaya = {
	361.1.1 = { change_development_level = 1 }
	476.1.1 = { change_development_level = 3 }
	532.1.1 = { change_development_level = 4 }
	632.1.1 = { change_development_level = 5 }
	300.1.1 = { #Diocletian reform
		liege = d_aragon
		government = tribal_government
		de_jure_liege = d_aragon
	}
	361.1.1 = {
		holder = cantabrian_00
	}
	460.1.1 = {
		holder = cantabrian_01 #Cantabrian
	}
	476.1.1 = {
		liege = 0
		de_jure_liege = d_cantabria
		government = feudal_government
	}
	532.1.1 = {
		holder = cantabrian_marcher_01
		liege = k_visigoths
	}
	630.1.1 = {
		holder = cantabrian_03 #Cantabrian
		liege = d_porto
	}
	718.1.1 = {
		holder = 70010 # Pedro de Cantabria
		liege = k_asturias
	}
	720.1.1 = {
		holder = 70003 # Alfonso I de Cantabria
	}
	739.6.15 = {
		holder = 70011 # Fruela Pérez de Cantabria
	}
	768.1.1 = {
		holder = 70013 # Bermudo I de Cantabria
	}
	768.1.1 = {
		de_jure_liege = d_cantabria
	}
}


d_castilla = {
	476.1.1 = {
		de_jure_liege = k_tarraconensis
	}
	532.1.1 = {
		holder = 200280
	}
}


c_burgos = {
	361.1.1 = { change_development_level = 4 }
	532.1.1 = { change_development_level = 5 }
	632.1.1 = { change_development_level = 6 }
	768.1.1 = { change_development_level = 7 }
	
	300.1.1 = { #Diocletian reform
		liege = d_murcia
		de_jure_liege = d_murcia
	}
	351.1.1 = {
		holder = theodosian_011
	}
	389.1.1 = {
		holder = theodosian_012
	}
	460.1.1 = {
		holder = galeica_01  #Independent cities
		effect = {		
			if = {
				limit = {
					exists = holder
				}
				holder = {
					change_government = roman_government
				}
			}
		}
	}
	476.1.1 = {
		liege = 0
		de_jure_liege = d_castilla
	}
	531.1.1 = {
		holder = galeica_07
	}
	630.1.1 = {
		holder = galeica_08 #
		government = feudal_government
		liege = d_porto
	}
	754.1.1 = {
		holder = 70003 # Alfonso I de Cantabria
		liege = k_asturias
	}
	757.1.1 = {
		holder = 70004 # Fruela I de Asturias
	}
	768.1.1 = {
		holder = 70012 # Aurelio Froilaz de Cantabria
	}
	768.1.1 = {
		de_jure_liege = d_castilla
	}
}


c_valladolid = {
	361.1.1 = { change_development_level = 4 }
	476.1.1 = { change_development_level = 5 }
	532.1.1 = { change_development_level = 6 }
	632.1.1 = { change_development_level = 7 }
	300.1.1 = { #Diocletian reform
		de_jure_liege = d_murcia
		liege = d_murcia
	}
	351.1.1 = {
		holder = theodosian_011
	}
	389.1.1 = {
		holder = theodosian_012
	}
	460.1.1 = {
		holder = galeica_02  #Independent cities
		effect = {		
			if = {
				limit = {
					exists = holder
				}
				holder = {
					change_government = roman_government
				}
			}
		}
	}
	476.1.1 = {
		liege = 0
		de_jure_liege = d_castilla
	}
	530.1.1 = {
		holder = galeica_07
		liege = k_visigoths
	}
	630.1.1 = {
		holder = galeica_08 #
		government = feudal_government
		liege = d_porto
	}
	757.1.1 = {
		holder = 200041 # Yusuf Yusufid
		liege = k_andalusia
	}
	768.1.1 = {
		de_jure_liege = d_castilla
	}
}


c_soria = {
	361.1.1 = { change_development_level = 3 }
	476.1.1 = { change_development_level = 4 }
	532.1.1 = { change_development_level = 5 }
	632.1.1 = { change_development_level = 6 }
	300.1.1 = { #Diocletian reform
		liege = d_murcia
		de_jure_liege = d_murcia
	}
	310.1.1 = { 
		holder = theodosian_009
	}
	340.1.1 = {
		holder = 1143092
	}
	382.1.1 = {
		holder = theodosian_007
	}
	460.1.1 = {
		holder = galeica_02  #Independent cities
		effect = {		
			if = {
				limit = {
					exists = holder
				}
				holder = {
					change_government = roman_government
				}
			}
		}
	}
	476.1.1 = {
		liege = 0
		de_jure_liege = d_castilla
	}
	530.1.1 = {
		holder = galeica_07
	}
	630.1.1 = {
		holder = galeica_08 #
		government = feudal_government
		liege = d_porto
	}
	757.1.1 = {
		holder = 200041 # Yusuf Yusufid
		liege = k_andalusia
	}
	768.1.1 = {
		de_jure_liege = d_castilla
	}
}


c_cuellar = {
	361.1.1 = { change_development_level = 3 }
	476.1.1 = { change_development_level = 4 }
	532.1.1 = { change_development_level = 5 }
	632.1.1 = { change_development_level = 6 }
	300.1.1 = { #Diocletian reform
		liege = d_murcia
		de_jure_liege = d_murcia
	}
	310.1.1 = {
		holder = theodosian_009
	}
	340.1.1 = {
		holder = 1143092
	}
	382.1.1 = {
		holder = theodosian_007
	}
	460.1.1 = {
		holder = galeica_03  #Independent cities
		effect = {		
			if = {
				limit = {
					exists = holder
				}
				holder = {
					change_government = roman_government
				}
			}
		}
	}
	476.1.1 = {
		liege = 0
		de_jure_liege = d_castilla
	}
	530.1.1 = {
		holder = galeica_06
		liege = k_visigoths
	}
	630.1.1 = {
		holder = galeica_09 #
		government = feudal_government
		liege = d_porto
	}
	757.1.1 = {
		holder = 200041 # Yusuf Yusufid
		liege = k_andalusia
	}
	768.1.1 = {
		de_jure_liege = d_castilla
	}
}


c_olmedo = {
	361.1.1 = { change_development_level = 3 }
	476.1.1 = { change_development_level = 4 }
	532.1.1 = { change_development_level = 5 }
	632.1.1 = { change_development_level = 6 }
	300.1.1 = { #Diocletian reform
		liege = d_murcia
		de_jure_liege = d_murcia
	}
	310.1.1 = {
		holder = theodosian_009
	}
	340.1.1 = {
		holder = 1143092
	}
	382.1.1 = {
		holder = theodosian_007
	}
	460.1.1 = {
		holder = galeica_04  #Independent cities
		effect = {		
			if = {
				limit = {
					exists = holder
				}
				holder = {
					change_government = roman_government
				}
			}
		}
	}
	476.1.1 = {
		liege = 0
		de_jure_liege = d_castilla
	}
	530.1.1 = {
		holder = galeica_05
		liege = k_visigoths
	}
	630.1.1 = {
		holder = galeica_09 #
		government = feudal_government
		liege = d_porto
	}
	757.1.1 = {
		holder = 200041 # Yusuf Yusufid
		liege = k_andalusia
	}
	768.1.1 = {
		de_jure_liege = d_castilla
	}
}

