k_east_francia = {
	361.1.1 = { change_development_level = 1 }
	475.1.1 = { change_development_level = 2 }
	532.1.1 = { change_development_level = 3 }
	632.1.1 = { change_development_level = 4 }
	768.1.1 = { change_development_level = 5 }
	340.1.1 = {
		holder = 999400
		government = tribal_government
	}
	357.1.1 = {
		holder = 999401 #Macrian
	}
	380.1.1 = {
		holder = 999402 #Hariobaud
	}
	410.1.1 = {
		holder = 999403 #Vadomar
	}
	435.1.1 = {
		holder = 999304 #Gibuld
		government = feudal_government
	}
	496.1.1 = {
		liege = e_france
	}
	496.1.1 = {
		holder = alamannic_29 #Wisimar, Fake son of Gibuld
	}
	502.1.1 = {
		liege = e_italy
	}
	536.1.1 = {
		liege = e_france
	}

}

d_hesse = {
	481.1.1 = {
		de_jure_liege = k_lotharingia
	}
	532.1.1 = {
		holder = frankish_05
		liege = k_frankish_rheims
	}
}

d_west_franconia = {
	361.1.1 = { change_development_level = 2 }
	476.1.1 = { change_development_level = 4 }
	532.1.1 = { change_development_level = 5 }
	632.1.1 = { change_development_level = 6 }
	768.1.1 = { change_development_level = 7 }
	
	100.1.1 = {
		de_jure_liege = k_east_francia
		name = BUCOBANTIA
	}
	340.1.1 = {
		holder = 999400
		government = tribal_government
	}
	357.1.1 = {
		holder = 999401 #Macrian
	}
	380.1.1 = {
		holder = 999402 #Hariobaud
	}
	410.1.1 = {
		holder = 999403 #Vadomar
	}
	435.1.1 = {
		holder = 999304 #Gibuld
	}
	496.1.1 = {
		holder = 0
	}
	532.1.1 = {
		holder = frankish_04
		liege = k_frankish_rheims
	}
	637.1.1 = {
		liege = k_east_francia
		reset_name = yes
	}
	637.1.1 = {
		holder = 190388 #Hruodis
	}
	651.1.1 = {
		holder = 190389 #Hetan
	}
	677.1.1 = {
		holder = 190390 #Gozbert
	}
	697.1.1 = {
		holder = 190391 #Hetan
	}
	733.1.1 = {
		holder = 190392 #Thuringus
	}
}

d_germania_prima = {
	361.1.1 = {
		holder = germania_01
		liege = k_gallia
	}
	361.1.1 = { change_development_level = 3 }
}
c_mainz = {
	361.1.1 = { change_development_level = 5 }
	476.1.1 = { change_development_level = 6 }
	532.1.1 = { change_development_level = 7 }
	632.1.1 = { change_development_level = 8 }
	768.1.1 = { change_development_level = 9 }
	100.1.1 = {
		de_jure_liege = d_germania_prima
	}
	361.1.1 = {
		holder = germania_01
	}
	476.1.1 = {
		de_jure_liege = d_lower_lorraine
	}
	410.1.1 = {
		holder = 999403 #Vadomar
	}
	435.1.1 = {
		holder = 999304 #Gibuld
	}
	511.11.27 = {
		holder = 997009 ##Theodobert of Austrasia
	}	
	532.1.1 = {
		holder = frankish_04
		liege = k_frankish_rheims
	}
	754.1.1 = {
		liege = k_france
	}
	754.1.1 = {
		holder = 190565 #Lullus
	}
}


c_frankfurt = {
	361.1.1 = { change_development_level = 3 }
	340.1.1 = {
		holder = 999400
		government = tribal_government
	}
	357.1.1 = {
		holder = 999401 #Macrian
	}
	380.1.1 = {
		holder = 999402 #Hariobaud
	}
	410.1.1 = {
		holder = 999403 #Vadomar
	}
	435.1.1 = {
		holder = 999304 #Gibuld
	}
	476.1.1 = {
		holder = frankish_02
		liege = d_utrecht
		de_jure_liege = d_hesse
	}
	511.11.27 = {
		holder = 997009 ##Theodobert of Austrasia
	}
	532.1.1 = {
		holder = frankish_05
		liege = k_frankish_rheims
	}
	754.1.1 = {
		liege = k_france
	}
	754.1.1 = {
		holder = 190565 #Lullus
	}
}


c_klingenberg = {
	340.1.1 = {
		holder = 999400
		government = tribal_government
	}
	357.1.1 = {
		holder = 999401 #Macrian
	}
	380.1.1 = {
		holder = 999402 #Hariobaud
	}
	470.1.1 = {
		holder = alamannic_21
		liege = k_east_francia
	}
	532.1.1 = {
		holder = alamannic_43
		liege = d_east_franconia
	}
	598.1.1 = {
		liege = d_west_franconia
	}
	598.1.1 = {
		holder = 190401 #Chrodbert I
	}
	621.1.1 = {
		holder = 190402 #Lambert I
	}
	643.1.1 = {
		holder = 190403 #Chrodbert II
	}
	676.1.1 = {
		holder = 190404 #Lambert II
	}
	729.1.1 = {
		holder = 91000 #Robert I
	}
	760.1.1 = {
		holder = 33327 #Cancor I
	}
}


c_erbach = {
	340.1.1 = {
		holder = 999400
		government = tribal_government
	}
	357.1.1 = {
		holder = 999401 #Macrian
	}
	380.1.1 = {
		holder = 999402 #Hariobaud
	}
	470.1.1 = {
		holder = alamannic_19
		liege = k_east_francia
	}
	532.1.1 = {
		holder = alamannic_42
		liege = d_west_franconia
	}
	754.1.1 = {
		liege = k_france
	}
	754.1.1 = {
		holder = 190565 #Lullus
	}
}


c_worms = {
	361.1.1 = { change_development_level = 3 }
	476.1.1 = { change_development_level = 4 }
	532.1.1 = { change_development_level = 5 }
	632.1.1 = { change_development_level = 6 }
	768.1.1 = { change_development_level = 7 }
	
	100.1.1 = {
		de_jure_liege = d_germania_prima
	}
	476.1.1 = {
		de_jure_liege = d_west_franconia
	}
	361.1.1 = {
		holder = germania_01
	}
	410.1.1 = {
		holder = 999403 #Vadomar
	}
	435.1.1 = {
		holder = 999304 #Gibuld
	}
	511.11.27 = {
		holder = frankish_04 ##Theodobert of Austrasia
		liege = d_west_franconia
	}
	598.1.1 = {
		liege = d_west_franconia
	}
	598.1.1 = {
		holder = 190401 #Chrodbert I
	}
	621.1.1 = {
		holder = 190402 #Lambert I
	}
	643.1.1 = {
		holder = 190403 #Chrodbert II
	}
	676.1.1 = {
		holder = 190404 #Lambert II
	}
	729.1.1 = {
		holder = 91000 #Robert I
	}
	760.1.1 = {
		holder = 33327 #Cancor I
	}
}


c_speyer = {
	361.1.1 = { change_development_level = 3 }
	476.1.1 = { change_development_level = 4 }
	532.1.1 = { change_development_level = 5 }
	632.1.1 = { change_development_level = 6 }
	768.1.1 = { change_development_level = 7 }
	
	100.1.1 = {
		de_jure_liege = d_germania_prima
	}
	361.1.1 = {
		holder = germania_01
	}
	410.1.1 = {
		holder = 999403 #Vadomar
	}
	435.1.1 = {
		holder = 999304 #Gibuld
	}
	476.1.1 = {
		de_jure_liege = d_west_franconia
	}
	511.11.27 = {
		holder = frankish_04 ##Theodobert of Austrasia
		liege = d_west_franconia
	}
	598.1.1 = {
		liege = d_west_franconia
	}
	598.1.1 = {
		holder = 190401 #Chrodbert I
	}
	621.1.1 = {
		holder = 190402 #Lambert I
	}
	643.1.1 = {
		holder = 190403 #Chrodbert II
	}
	676.1.1 = {
		holder = 190404 #Lambert II
	}
	729.1.1 = {
		holder = 91000 #Robert I
	}
	760.1.1 = {
		holder = 33327 #Cancor I
	}
}


c_vaihingen = {
	340.1.1 = {
		holder = 999400
		government = tribal_government
	}
	357.1.1 = {
		holder = 999402 #Macrian
		liege = d_west_franconia
	}
	380.1.1 = {
		holder = 999402 #Hariobaud
	}
	470.1.1 = {
		holder = alamannic_19
		liege = k_east_francia
	}
	532.1.1 = {
		holder = alamannic_42
		liege = d_west_franconia
	}
	598.1.1 = {
		liege = d_west_franconia
	}
	598.1.1 = {
		holder = 190401 #Chrodbert I
	}
	621.1.1 = {
		holder = 190402 #Lambert I
	}
	643.1.1 = {
		holder = 190403 #Chrodbert II
	}
	676.1.1 = {
		holder = 190404 #Lambert II
	}
	729.1.1 = {
		holder = 91000 #Robert I
	}
	760.1.1 = {
		holder = 33327 #Cancor I
	}
}


c_durne = {
	340.1.1 = {
		holder = 999400
		government = tribal_government
	}
	357.1.1 = {
		holder = 999402 #Macrian
		liege = d_west_franconia
	}
	380.1.1 = {
		holder = 999402 #Hariobaud
	}
	470.1.1 = {
		holder = alamannic_19
		liege = k_east_francia
	}
	532.1.1 = {
		holder = alamannic_42
		liege = d_west_franconia
	}
	598.1.1 = {
		liege = d_west_franconia
	}
	598.1.1 = {
		holder = 190401 #Chrodbert I
	}
	621.1.1 = {
		holder = 190402 #Lambert I
	}
	643.1.1 = {
		holder = 190403 #Chrodbert II
	}
	676.1.1 = {
		holder = 190404 #Lambert II
	}
	729.1.1 = {
		holder = 91000 #Robert I
	}
	760.1.1 = {
		holder = 33327 #Cancor I
	}
}


c_kaiserslautern = {
	100.1.1 = {
		de_jure_liege = d_germania_prima
	}
	361.1.1 = {
		holder = germania_01
	}
	476.1.1 = {
		de_jure_liege = d_lower_lorraine
	}
	410.1.1 = {
		holder = 999403 #Vadomar
	}
	435.1.1 = {
		holder = 999304 #Gibuld
	}
	598.1.1 = {
		liege = d_west_franconia
	}
	511.11.27 = {
		holder = frankish_04 ##Theodobert of Austrasia
		liege = d_west_franconia
	}
	598.1.1 = {
		holder = 190401 #Chrodbert I
	}
	621.1.1 = {
		holder = 190402 #Lambert I
	}
	643.1.1 = {
		holder = 190403 #Chrodbert II
	}
	676.1.1 = {
		holder = 190404 #Lambert II
	}
	729.1.1 = {
		holder = 91000 #Robert I
	}
	760.1.1 = {
		holder = 33327 #Cancor I
	}
}


d_east_franconia = {
	100.1.1 = {
		liege = k_east_francia
		name = HERMUNDURIA
	}
	532.1.1 = {
		holder = frankish_misc_005
		liege = k_frankish_rheims
	}
	637.1.1 = {
		liege = k_east_francia
		reset_name = yes
	}
	637.1.1 = {
		holder = 190388 #Hruodis
	}
	651.1.1 = {
		holder = 190389 #Hetan
	}
	677.1.1 = {
		holder = 190390 #Gozbert
	}
	697.1.1 = {
		holder = 190391 #Hetan
	}
	733.1.1 = {
		holder = 190392 #Thuringus
	}

}


c_wurzburg = {
	357.1.1 = {
		holder = alamannic_11
		liege = k_east_francia
		government = tribal_government
	}
	470.1.1 = {
		holder = alamannic_21
		liege = k_east_francia
	}
	532.1.1 = {
		holder = alamannic_43
		liege = d_east_franconia
	}
	637.1.1 = {
		liege = k_east_francia
	}
	637.1.1 = {
		holder = 190388 #Hruodis
	}
	651.1.1 = {
		holder = 190389 #Hetan
	}
	677.1.1 = {
		holder = 190390 #Gozbert
	}
	697.1.1 = {
		holder = 190391 #Hetan
	}
	733.1.1 = {
		holder = 190392 #Thuringus
	}
}


c_ansbach = {
	357.1.1 = {
		holder = alamannic_10
		liege = k_east_francia
		government = tribal_government
	}
	470.1.1 = {
		holder = alamannic_22
		liege = k_east_francia
	}
	532.1.1 = {
		holder = alamannic_45
		liege = d_east_franconia
	}
	768.1.1 = {
		liege = d_swabia
	}
	768.1.1 = {
		holder = 168188 #Eberhard
	}
}


c_coburg = {
	357.1.1 = {
		holder = alamannic_11
		liege = k_east_francia
		government = tribal_government
	}
	470.1.1 = {
		holder = alamannic_20
		liege = k_east_francia
	}
	532.1.1 = {
		holder = frankish_misc_005
		liege = k_frankish_rheims
	}
	637.1.1 = {
		liege = k_east_francia
	}
	637.1.1 = {
		holder = 190388 #Hruodis
	}
	651.1.1 = {
		holder = 190389 #Hetan
	}
	677.1.1 = {
		holder = 190390 #Gozbert
	}
	697.1.1 = {
		holder = 190391 #Hetan
	}
	733.1.1 = {
		holder = 190392 #Thuringus
	}
}


c_hohenlohe = {
	357.1.1 = {
		holder = 999402 #Macrian
		liege = d_west_franconia
	}
	470.1.1 = {
		holder = alamannic_22
		liege = k_east_francia
	}
	532.1.1 = {
		holder = alamannic_45
		liege = d_east_franconia
	}
	768.1.1 = {
		liege = d_swabia
	}
	768.1.1 = {
		holder = 168188 #Eberhard
	}
}


c_nurnberg = {
	357.1.1 = {
		holder = alamannic_10
		liege = k_east_francia
		government = tribal_government
	}
	470.1.1 = {
		holder = alamannic_20
		liege = k_east_francia
	}
	532.1.1 = {
		holder = alamannic_44
		liege = d_east_franconia
	}
	548.1.1 = {
		holder = 190178 #Garibald I
	}
	591.1.1 = {
		holder = 190179 #Tassilo I
	}
	610.1.1 = {
		holder = 190336 #Garibald II
	}
	630.1.1 = {
		holder = 190337 #Theodo I
	}
	680.1.1 = {
		holder = 190338 #Lantpert
	}
	680.6.1 = {
		holder = 190339 #Theodo II
	}
	716.1.1 = {
		holder = 190334 #Theodbert I
	}
	719.1.1 = {
		holder = 190370 #Theobald I
	}
	719.4.1 = {
		holder = 190371 #Tassilo II
	}
	719.8.1 = {
		holder = 190372 #Grimoald
	}
	725.1.1 = {
		holder = 190226 #Hugbert
	}
	736.1.1 = {
		holder = 190227 #Odilo
	}
	748.1.1 = {
		holder = 144989 #Grifo
	}
	748.6.1 = {
		holder = 190228 #Tassilo III
	}
}


c_bamberg = {
	357.1.1 = {
		holder = alamannic_11
		liege = k_east_francia
		government = tribal_government
	}
	470.1.1 = {
		holder = alamannic_20
		liege = k_east_francia
	}
	532.1.1 = {
		holder = alamannic_44
		liege = d_east_franconia
	}
	637.1.1 = {
		liege = k_east_francia
	}
	637.1.1 = {
		holder = 190388 #Hruodis
	}
	651.1.1 = {
		holder = 190389 #Hetan
	}
	677.1.1 = {
		holder = 190390 #Gozbert
	}
	697.1.1 = {
		holder = 190391 #Hetan
	}
	733.1.1 = {
		holder = 190392 #Thuringus
	}
}


c_nordlingen = {
	357.1.1 = {
		holder = alamannic_10
		liege = k_east_francia
		government = tribal_government
	}
	470.1.1 = {
		holder = alamannic_22
		liege = k_east_francia
	}
	532.1.1 = {
		holder = alamannic_07
		liege = k_east_francia
	}
	768.1.1 = {
		liege = d_swabia
	}
	768.1.1 = {
		holder = 168188 #Eberhard
	}
}


c_wiltberg = {
	357.1.1 = {
		holder = alamannic_11
		liege = k_east_francia
		government = tribal_government
	}
	470.1.1 = {
		holder = alamannic_21
		liege = k_east_francia
	}
	532.1.1 = {
		holder = frankish_misc_005
		liege = k_frankish_rheims
	}
	637.1.1 = {
		liege = k_east_francia
	}
	637.1.1 = {
		holder = 190388 #Hruodis
	}
	651.1.1 = {
		holder = 190389 #Hetan
	}
	677.1.1 = {
		holder = 190390 #Gozbert
	}
	697.1.1 = {
		holder = 190391 #Hetan
	}
	733.1.1 = {
		holder = 190392 #Thuringus
	}
}


c_kassel = {
	361.1.1 = {
		holder = chatti_01
		government = tribal_government
		liege = d_westfalen
	}
	476.1.1 = {
		holder = frankish_01
		liege = d_utrecht
	}
	532.1.1 = {
		holder = frankish_08
		liege = k_frankish_rheims
	}
	761.1.1 = {
		liege = d_angria
	}
	761.1.1 = {
		holder = 190463 #Amelung
	}
}


c_fulda = {
	361.1.1 = {
		holder = chatti_01
		government = tribal_government
		liege = d_westfalen
	}
	476.1.1 = {
		holder = frankish_01
		liege = d_utrecht
	}
	532.1.1 = {
		holder = frankish_05
		liege = d_west_franconia
	}
	761.1.1 = {
		liege = d_angria
	}
	761.1.1 = {
		holder = 190463 #Amelung
	}
}


c_nassau = {
	361.1.1 = {
		holder = genobaud_01
		government = tribal_government
		liege = d_bructeria
	}
	476.1.1 = {
		holder = frankish_02
		liege = d_utrecht
	}
	532.1.1 = {
		holder = frankish_05
		liege = d_west_franconia
	}
	765.1.1 = {
		liege = d_east_franconia
	}
	765.1.1 = {
		holder = 33328 #Heimerich
	}
}


c_marburg = {
	361.1.1 = {
		holder = chatti_01
		government = tribal_government
		liege = d_westfalen
	}
	476.1.1 = {
		holder = frankish_02
		liege = d_utrecht
	}
	532.1.1 = {
		holder = frankish_05
		liege = d_west_franconia
	}
	765.1.1 = {
		liege = d_east_franconia
	}
	765.1.1 = {
		holder = 33328 #Heimerich
	}
}


d_currezia = {
	360.1.1 = {
		holder = germania_02
		liege = k_italia_annonariae
		de_jure_liege = k_italia_annonariae
		change_development_level = 5
		name = RAETIAI
	}
	476.1.1 = {
		de_jure_liege = k_east_francia
		reset_name = yes
	}
}


c_grisons = {
	361.1.1 = {
		holder = germania_02
		change_development_level = 7
	}
	470.1.1 = {
		holder = alamannic_25
		liege = k_east_francia
		government = feudal_government
	}
	532.1.1 = {
		holder = alamannic_09
		liege = k_east_francia
	}
	768.1.1 = {
		liege = d_swabia
	}
	768.1.1 = {
		holder = 161742 #Hunfrid
	}
}


c_sankt_gallen = {
	361.1.1 = {
		holder = germania_02
	}
	470.1.1 = {
		holder = alamannic_26
		liege = k_east_francia
		government = feudal_government
	}
	532.1.1 = {
		holder = alamannic_48
		liege = k_east_francia
	}
	750.1.1 = {
		liege = d_swabia
	}
	750.1.1 = {
		holder = 190365 #Berthilo
	}
}


c_zurich = {
	361.1.1 = {
		holder = germania_02
	}
	470.1.1 = {
		holder = alamannic_26
		liege = k_east_francia
		government = feudal_government
	}
	532.1.1 = {
		holder = alamannic_48
		liege = k_east_francia
	}
	750.1.1 = {
		liege = d_swabia
	}
	750.1.1 = {
		holder = 190359 #Adalbert
	}
}

d_alsace = {
	361.1.1 = { change_development_level = 5 }
	476.1.1 = {
		de_jure_liege = k_east_francia
	}
	496.1.1 = {
		holder = alamannic_29 #Wisimar, Fake son of Gibuld
	}
	670.1.1 = {
		holder = 161471 #Eticho I Etichonen
	}
	682.1.1 = {
		holder = 161472 #Adalbert I Etichonen
	}
	722.12.11 = {
		holder = 161473 #Liutfred I Etichonen
	}
	739.1.1 = {
		holder = 0
	}
	875.1.1 = {
		holder = 90102 #Hugues Karling
	}
	895.1.2 = {
		holder = 0
	}
}


c_strassburg = {
	361.1.1 = {
		holder = germania_03
		liege = d_germania_prima
		de_jure_liege = d_germania_prima
	}
	470.1.1 = {
		holder = alamannic_27
		liege = k_east_francia
		government = feudal_government
		de_jure_liege = d_alsace
	}
	496.1.1 = {
		holder = alamannic_29 #Wisimar, Fake son of Gibuld
	}
	670.1.1 = {
		holder = 161471
	}
	682.1.1 = {
		holder = 161472
	}
	722.12.11 = {
		holder = 161473
	}
	739.1.1 = {
		holder = 161475
	}
	748.1.1 = {
		holder = 161476
	}
}


c_breisgau = {
	357.1.1 = {
		holder = alamannic_13
		liege = k_east_francia
		de_jure_liege = d_swabia
		government = tribal_government
	}
	372.1.1 = {
		holder = alamannic_14
	}
	470.1.1 = {
		holder = alamannic_27
		liege = k_east_francia
		government = feudal_government
		de_jure_liege = d_alsace
	}
	496.1.1 = {
		holder = alamannic_29 #Wisimar, Fake son of Gibuld
	}
	741.1.1 = {
		liege = d_swabia
	}
	741.1.1 = {
		holder = 190360 #Unroch
	}
}


c_colmar = {
	361.1.1 = {
		holder = germania_03
		liege = d_germania_prima
		de_jure_liege = d_germania_prima
	}
	470.1.1 = {
		holder = alamannic_27
		liege = k_east_francia
		government = feudal_government
		de_jure_liege = d_alsace
	}
	496.1.1 = {
		holder = alamannic_29 #Wisimar, Fake son of Gibuld
	}
	598.1.1 = {
		liege = d_west_franconia
	}
	598.1.1 = {
		holder = 190401 #Chrodbert I
	}
	621.1.1 = {
		holder = 190402 #Lambert I
	}
	643.1.1 = {
		holder = 190403 #Chrodbert II
	}
	676.1.1 = {
		holder = 190404 #Lambert II
	}
	729.1.1 = {
		holder = 91000 #Robert I
	}
	760.1.1 = {
		holder = 33327 #Cancor I
	}
}


c_sundgau = {
	361.1.1 = {
		holder = germania_03
		liege = d_germania_prima
		de_jure_liege = d_germania_prima
	}
	470.1.1 = {
		holder = alamannic_27
		liege = k_east_francia
		government = feudal_government
		de_jure_liege = d_alsace
	}
	496.1.1 = {
		holder = alamannic_29 #Wisimar, Fake son of Gibuld
	}
	732.1.1 = {
		liege = d_swabia
	}
	732.1.1 = {
		holder = 190361 #Hadrad
	}
	760.1.1 = {
		holder = 190362 #Rothard
	}
}


d_swabia = {
	693.1.1 = {
		holder = 190335 #Gotfrid
		liege = k_lotharingia
		name = ALEMANNIA
	}
	709.1.1 = {
		holder = 190230 #Lantfrid
	}
	730.1.1 = {
		holder = 190232 #Theobald
	}
	745.1.1 = {
		holder = 190231 #Lantfrid II
	}
	751.1.1 = {
		holder = 190234 #Hnabi
	}
}


c_ulm = {
	357.1.1 = {
		holder = alamannic_10
		liege = k_east_francia
		government = tribal_government
	}
	470.1.1 = {
		holder = alamannic_23
		liege = k_east_francia
	}
	532.1.1 = {
		holder = alamannic_46
		liege = k_east_francia
	}
	693.1.1 = {
		holder = 190335 #Gotfrid
	}
	709.1.1 = {
		holder = 190230 #Lantfrid
	}
	730.1.1 = {
		holder = 190232 #Theobald
	}
	745.1.1 = {
		holder = 190231 #Lantfrid II
	}
	751.1.1 = {
		liege = k_lotharingia
		holder = 190234 #Hnabi
	}
}


c_grunningen = {
	361.1.1 = {
		holder = germania_02
		de_jure_liege = d_currezia
		change_development_level = 5
	}
	470.1.1 = {
		holder = alamannic_26
		liege = k_east_francia
	}
	532.1.1 = {
		holder = alamannic_48
		liege = k_east_francia
	}
	693.1.1 = {
		holder = 190335 #Gotfrid
	}
	709.1.1 = {
		holder = 190230 #Lantfrid
	}
	730.1.1 = {
		holder = 190232 #Theobald
	}
	745.1.1 = {
		holder = 190231 #Lantfrid II
	}
	751.1.1 = {
		liege = k_lotharingia
		holder = 190234 #Hnabi
	}
}


c_wurttemberg = {
	357.1.1 = {
		holder = alamannic_16
		liege = d_west_franconia
		government = tribal_government
	}
	470.1.1 = {
		holder = alamannic_23
		liege = k_east_francia
	}
	532.1.1 = {
		holder = alamannic_46
		liege = k_east_francia
	}
	768.1.1 = {
		liege = d_swabia
	}
	768.1.1 = {
		holder = 168188 #Eberhard
	}
}


c_baden = {
	357.1.1 = {
		holder = alamannic_16
		liege = d_west_franconia
		government = tribal_government
	}
	470.1.1 = {
		holder = alamannic_24
		liege = k_east_francia
	}
	532.1.1 = {
		holder = alamannic_47
		liege = k_east_francia
	}
	768.1.1 = {
		liege = d_swabia
	}
	768.1.1 = {
		holder = 190243 #Liutfred
	}
}


c_zollern = {
	357.1.1 = {
		holder = alamannic_13
		liege = k_east_francia
		government = tribal_government
	}
	372.1.1 = {
		holder = alamannic_14
	}
	470.1.1 = {
		holder = alamannic_23
		liege = k_east_francia
	}
	532.1.1 = {
		holder = alamannic_46
		liege = k_east_francia
	}
	768.1.1 = {
		liege = d_swabia
	}
	768.1.1 = {
		holder = 168188 #Eberhard
	}
}


c_hohenberg = {
	357.1.1 = {
		holder = alamannic_13
		liege = k_east_francia
		government = tribal_government
	}
	372.1.1 = {
		holder = alamannic_14
	}
	470.1.1 = {
		holder = alamannic_24
		liege = k_east_francia
	}
	532.1.1 = {
		holder = alamannic_47
		liege = k_east_francia
	}
	693.1.1 = {
		holder = 190335 #Gotfrid
	}
	709.1.1 = {
		holder = 190230 #Lantfrid
	}
	730.1.1 = {
		holder = 190232 #Theobald
	}
	745.1.1 = {
		holder = 190231 #Lantfrid II
	}
	751.1.1 = {
		liege = k_lotharingia
		holder = 190234 #Hnabi
	}
}


c_furstenberg = {
	357.1.1 = {
		holder = alamannic_13
		liege = k_east_francia
		government = tribal_government
	}
	372.1.1 = {
		holder = alamannic_14
	}
	470.1.1 = {
		holder = alamannic_24
		liege = k_east_francia
	}
	532.1.1 = {
		holder = alamannic_47
		liege = k_east_francia
	}
	693.1.1 = {
		holder = 190335 #Gotfrid
	}
	709.1.1 = {
		holder = 190230 #Lantfrid
	}
	730.1.1 = {
		holder = 190232 #Theobald
	}
	745.1.1 = {
		holder = 190231 #Lantfrid II
	}
	751.1.1 = {
		liege = k_lotharingia
		holder = 190234 #Hnabi
	}
}

d_anhalt = {
	361.1.1 = { change_development_level = 1 }
	476.1.1 = { change_development_level = 2 }
	532.1.1 = { change_development_level = 3 }
	632.1.1 = { change_development_level = 4 }
	768.1.1 = { change_development_level = 6 }
}


c_dessau = {
	351.1.1 = {
		holder = gambaring_04
		government = tribal_government
	}
	380.1.1 = {
		holder = 993000 # Lethuc
	}
	425.1.1 = {
		holder = 993001 # Hildehoc
	}
	450.1.1 = {
		holder = 993002 # Goldehoc
	}
	470.1.1 = {
		holder = 993003 # Claffo
	}
	532.1.1 = {
		holder = thuringian_03
		liege = d_lausitz
	}
}


c_halberstadt = {
	351.1.1 = {
		holder = 999000
		government = tribal_government
	}
	380.1.1 = {
		holder = 993000
	}
	476.1.1 ={
		holder = thuringian_01
		liege = d_thuringia
	}
	532.1.1 = {
		holder = old_saxon_03
		liege = k_saxony
	}
	761.1.1 = {
		holder = 190457 #Bruno
	}
	766.1.1 = {
		liege = d_ostfalen
	}
}


c_magdeburg = {
	361.1.1 = { change_development_level = 2 }
	476.1.1 = { change_development_level = 3 }
	532.1.1 = { change_development_level = 4 }
	632.1.1 = { change_development_level = 5 }
	768.1.1 = { change_development_level = 7 }
	351.1.1 = {
		holder = gambaring_04
		government = tribal_government
	}
	380.1.1 = {
		holder = 993000 # Lethuc
	}
	425.1.1 = {
		holder = 993001 # Hildehoc
	}
	450.1.1 = {
		holder = 993002 # Goldehoc
	}
	470.1.1 = {
		holder = 993003 # Claffo
	}
	532.1.1 = {
		holder = thuringian_03
		liege = d_lausitz
	}
}


c_blankenburg = {
	351.1.1 = {
		holder = 999000
		government = tribal_government
	}
	476.1.1 ={
		holder = thuringian_01
		liege = d_thuringia
	}
	532.1.1 = {
		holder = old_saxon_03
		liege = k_saxony
	}
	761.1.1 = {
		holder = 190457 #Bruno
	}
	766.1.1 = {
		liege = d_ostfalen
	}
}


c_mansfeld = {
	351.1.1 = {
		holder = 999000
		government = tribal_government
	}
	476.1.1 ={
		holder = thuringian_01
		liege = d_thuringia
	}
	532.1.1 = {
		holder = old_saxon_03
		liege = k_saxony
	}
	761.1.1 = {
		holder = 190457 #Bruno
	}
	766.1.1 = {
		liege = d_ostfalen
	}
}


c_mersenburg = {
	361.1.1 = { change_development_level = 2 }
	476.1.1 = { change_development_level = 3 }
	532.1.1 = { change_development_level = 4 }
	632.1.1 = { change_development_level = 5 }
	768.1.1 = { change_development_level = 7 }
	
	351.1.1 = {
		holder = gambaring_04
		government = tribal_government
	}
	380.1.1 = {
		holder = 993000 # Lethuc
	}
	425.1.1 = {
		holder = 993001 # Hildehoc
	}
	450.1.1 = {
		holder = 993002 # Goldehoc
	}
	470.1.1 = {
		holder = 993003 # Claffo
	}
	532.1.1 = {
		holder = thuringian_04
		liege = d_lausitz
	}
	761.1.1 = {
		holder = 190457 #Bruno
	}
	766.1.1 = {
		liege = d_ostfalen
	}

}


d_lausitz = {
	361.1.1 = { change_development_level = 0 }
	476.1.1 = { change_development_level = 1 }
	532.1.1 = { change_development_level = 2 }
	632.1.1 = { change_development_level = 3 }
	768.1.1 = { change_development_level = 4 }
	
	500.1.1 = {
		holder = 0
		government = tribal_government
	}
	530.1.1 = {
		holder = sorbs_01
	}
}


c_juterbog = {
	351.1.1 = {
		holder = gambaring_04
		government = tribal_government
	}
	380.1.1 = {
		holder = 993000 # Lethuc
	}
	425.1.1 = {
		holder = 993001 # Hildehoc
	}
	450.1.1 = {
		holder = 993002 # Goldehoc
	}
	470.1.1 = {
		holder = 993003 # Claffo
	}
	530.1.1 = {
		holder = sorbs_01
	}
	740.1.1 = {
		holder = 190455 #Theoderic

		government = tribal_government
	}
}


c_wittenberg = {
	351.1.1 = {
		holder = gambaring_04
		government = tribal_government
	}
	380.1.1 = {
		holder = 993000 # Lethuc
	}
	425.1.1 = {
		holder = 993001 # Hildehoc
	}
	450.1.1 = {
		holder = 993002 # Goldehoc
	}
	470.1.1 = {
		holder = 993003 # Claffo
	}
	532.1.1 = {
		holder = thuringian_03
		liege = d_lausitz
	}
	740.1.1 = {
		holder = 190455 #Theoderic

		government = tribal_government
	}
}


c_brene = {
	351.1.1 = {
		holder = gambaring_04
		government = tribal_government
	}
	380.1.1 = {
		holder = 993000 # Lethuc
	}
	425.1.1 = {
		holder = 993001 # Hildehoc
	}
	450.1.1 = {
		holder = 993002 # Goldehoc
	}
	470.1.1 = {
		holder = 993003 # Claffo
	}
	532.1.1 = {
		holder = thuringian_04
		liege = d_lausitz
	}
	740.1.1 = {
		holder = 190455 #Theoderic
	}
}


c_spreewald = {
	361.1.1 = {
		holder = silingi_03
		#liege = d_silingi_vandals
		government = tribal_government
	}
	470.1.1 = {
		holder = 993004 # Tato
		liege = d_lombards
	}
	530.1.1 = {
		holder = sorbs_01
	}
	740.1.1 = {
		holder = 190455 #Theoderic
	}
}


c_naumberg = {	#Lubsko
	361.1.1 = {
		holder = silingi_02
		liege = d_silingi_vandals
		government = tribal_government
	}
	470.1.1 = {
		holder = 993004 # Tato
		liege = d_lombards
	}
	530.1.1 = {
		holder = sorbs_01
	}
	740.1.1 = {
		holder = 190455 #Theoderic

		government = tribal_government
	}
}


d_meissen = {
	361.1.1 = { change_development_level = 0 }
	476.1.1 = { change_development_level = 1 }
	532.1.1 = { change_development_level = 2 }
	632.1.1 = { change_development_level = 3 }
	768.1.1 = { change_development_level = 4 }
}


c_meissen = {
	361.1.1 = {
		holder = silingi_01
		government = tribal_government
	}
	470.1.1 = {
		holder = 993004 # Uinichis
		liege = d_lombards
	}
	532.1.1 = {
		holder = thuringian_05
		liege = d_lausitz
	}
	720.1.1 = {
		liege = "d_bohemia"
		holder = 168345
	}
	738.1.1 = {
		holder = 146174
	}
	760.1.1 = {
		holder = 146175
	}
}


c_dresden = {
	361.1.1 = { change_development_level = 2 }
	476.1.1 = { change_development_level = 3 }
	532.1.1 = { change_development_level = 4 }
	632.1.1 = { change_development_level = 5 }
	768.1.1 = { change_development_level = 6 }
	361.1.1 = {
		holder = silingi_01
		government = tribal_government
	}
	470.1.1 = {
		holder = 993005 # Uinichis
		liege = d_lombards
	}
	532.1.1 = {
		holder = thuringian_05
		liege = d_lausitz
	}
	720.1.1 = {
		liege = "d_bohemia"
		holder = 168345
	}
	738.1.1 = {
		holder = 146174
	}
	760.1.1 = {
		holder = 146175
	}
}


c_wolkenstein = {
	361.1.1 = {
		holder = 994000
		government = tribal_government
	}
	470.1.1 = {
		holder = 993005 # Uinichis
		liege = d_lombards
	}
	532.1.1 = {
		holder = frankish_07
		liege = k_frankish_rheims
	}
	756.1.1 = {
		liege = d_thuringia
		holder = 190387 #Hardrad
	}
}


c_osterland = {
	361.1.1 = {
		holder = 994000
		government = tribal_government
	}
	470.1.1 = {
		holder = 993005 # Uinichis
		liege = d_lombards
	}
	532.1.1 = {
		holder = thuringian_04
		liege = d_lausitz
	}
	720.1.1 = {
		liege = "d_bohemia"
		holder = 168345
	}
	738.1.1 = {
		holder = 146174
	}
	760.1.1 = {
		holder = 146175
	}

}


c_naumburg = {
	361.1.1 = {
		holder = 994000
		government = tribal_government
	}
	470.1.1 = {
		holder = 993005 # Uinichis
		liege = d_lombards
	}
	532.1.1 = {
		holder = frankish_07
		liege = k_frankish_rheims
	}
	720.1.1 = {
		liege = "d_bohemia"
		holder = 168345
	}
	738.1.1 = {
		holder = 146174
	}
	760.1.1 = {
		holder = 146175
	}
}


c_vogtland = {
	361.1.1 = {
		holder = 994000
		government = tribal_government
	}
	430.1.1 = {
		holder = 999001
	}
	460.1.1 = {
		holder = 999002
	}
	510.1.1 = {
		holder = 999005
	}
	525.1.1 = {
		holder = 999006
	}
	529.1.1 = {
		holder = 999004
	}
	532.1.1 = {
		holder = frankish_07
		liege = k_frankish_rheims
	}
	756.1.1 = {
		liege = d_thuringia
		holder = 190387 #Hardrad
	}
}


c_cottbus = {
	361.1.1 = {
		holder = silingi_01
		government = tribal_government
	}
	470.1.1 = {
		holder = 993004 # Tato
		liege = d_lombards
	}
	530.1.1 = {
		holder = sorbs_01
	}
	720.1.1 = {
		liege = "d_bohemia"
		holder = 168345
	}
	738.1.1 = {
		holder = 146174
	}
	760.1.1 = {
		holder = 146175
	}
}


c_gorlitz = {
	361.1.1 = {
		holder = silingi_01
		government = tribal_government
	}
	470.1.1 = {
		holder = 993004 # Uinichis
		liege = d_lombards
	}
	530.1.1 = {
		holder = sorbs_01
	}
	#867 tribes
	750.1.1 = {
		holder = 194084
		liege = d_lower_silesia
		
		government = tribal_government
	}
}

d_thuringia = {
	351.1.1 = {
		holder = 999000
		government = tribal_government
	}
	430.1.1 = {
		holder = 999001
	}
	460.1.1 = {
		holder = 999002
	}
	510.1.1 = {
		holder = 999005
	}
	525.1.1 = {
		holder = 999006
	}
	529.1.1 = {
		holder = 999004
	}
	532.2.1 = {
		holder = 997009
	}
	534.1.1 = {
		holder = 190381 #Berthar
	}
	539.1.1 = {
		holder = 190382 #Chamar
	}
	588.1.1 = {
		holder = 190383 #Radulf
	}
	633.1.1 = {
		holder = 190384 #Chamar
	}
	666.1.1 = {
		holder = 190385 #Berthar
	}
	702.1.1 = {
		holder = 190386 #Chamar
	}
	741.1.1 = {
		holder = 168224 #Radulf
	}
}


c_gottingen = {
	351.1.1 = {
		holder = 999000
		government = tribal_government
	}
	476.1.1 ={
		holder = thuringian_02
		liege = d_thuringia
	}
	532.1.1 = {
		holder = old_saxon_03
		liege = k_saxony
	}
	761.1.1 = {
		liege = d_ostfalen
	}
	761.1.1 = {
		holder = 190463 #Amelung
	}
}


c_gleichenstein = {
	351.1.1 = {
		holder = 999000
		government = tribal_government
	}
	430.1.1 = {
		holder = 999001
	}
	510.1.1 = {
		holder = 999005
	}
	525.1.1 = {
		holder = 999006
	}
	529.1.1 = {
		holder = 999004
	}
	532.1.1 = {
		holder = frankish_08
		liege = k_frankish_rheims
	}
	761.1.1 = {
		liege = d_angria
	}
	761.1.1 = {
		holder = 190463 #Amelung
	}
}


c_orlamunde = {
	361.1.1 = {
		holder = 994000
		government = tribal_government
	}
	430.1.1 = {
		holder = 999001
	}
	460.1.1 = {
		holder = 999002
	}
	510.1.1 = {
		holder = 999005
	}
	525.1.1 = {
		holder = 999006
	}
	529.1.1 = {
		holder = 999004
	}
	532.1.1 = {
		holder = frankish_08
		liege = k_frankish_rheims
	}
	531.1.1 = {
		liege = k_east_francia
	}
	534.1.1 = {
		holder = 190381 #Berthar
	}
	539.1.1 = {
		holder = 190382 #Chamar
	}
	588.1.1 = {
		holder = 190383 #Radulf
	}
	633.1.1 = {
		holder = 190384 #Chamar
	}
	666.1.1 = {
		holder = 190385 #Berthar
	}
	702.1.1 = {
		holder = 190386 #Chamar
	}
	741.1.1 = {
		holder = 168224 #Radulf
	}
}


c_schmalkalden = {
	361.1.1 = {
		holder = 994000
		government = tribal_government
	}
	430.1.1 = {
		holder = 999001
	}
	460.1.1 = {
		holder = 999002
	}
	510.1.1 = {
		holder = 999005
	}
	525.1.1 = {
		holder = 999006
	}
	529.1.1 = {
		holder = 999004
	}
	532.1.1 = {
		holder = frankish_08
		liege = k_frankish_rheims
	}
	531.1.1 = {
		liege = k_east_francia
	}
	534.1.1 = {
		holder = 190381 #Berthar
	}
	539.1.1 = {
		holder = 190382 #Chamar
	}
	588.1.1 = {
		holder = 190383 #Radulf
	}
	633.1.1 = {
		holder = 190384 #Chamar
	}
	666.1.1 = {
		holder = 190385 #Berthar
	}
	702.1.1 = {
		holder = 190386 #Chamar
	}
	741.1.1 = {
		holder = 168224 #Radulf
	}
}


c_lobdaburg = {
	361.1.1 = {
		holder = 994000
		government = tribal_government
	}
	531.1.1 = {
		liege = k_east_francia
	}
	532.1.1 = {
		holder = frankish_07
		liege = k_frankish_rheims
	}
	534.1.1 = {
		holder = 190381 #Berthar
	}
	539.1.1 = {
		holder = 190382 #Chamar
	}
	588.1.1 = {
		holder = 190383 #Radulf
	}
	633.1.1 = {
		holder = 190384 #Chamar
	}
	666.1.1 = {
		holder = 190385 #Berthar
	}
	702.1.1 = {
		holder = 190386 #Chamar
	}
	741.1.1 = {
		holder = 168224 #Radulf
	}
}
