k_garamantes = {
	395.1.1 = { change_development_level = 1 }
	476.1.1 = {	change_development_level = -5 }

	#395.1.1 = {
	#	holder = garamantian_02
	#	government = feudal_government
	#	liege = d_fezzan
	#}
	#476.1.1 = {

	#}
}

c_souf = {
	395.1.1 = { change_development_level = 5 }
	341.1.1 = {
		holder = garamantian_01 #Garamanteans
		government = tribal_government
		#liege = d_fezzan
	}
	450.1.1 = {
		holder = garamantian_03 #Garamanteans
	}
	500.1.1 = {
		holder = garamantian_22 # Naffur Confederacy
		liege = d_naffur
	}
	525.8.28 = {
		holder = garamantian_20
	}
	546.7.8 = {
		holder = garamantian_21
	}
	621.1.1 = {
		holder = garamantian_08 #Garamanteans
		government = tribal_government
	}
	768.1.1 = {	
		liege = k_africa
		holder = muhallabid_02
		de_jure_liege = d_jerid
		government = clan_government
	}

}

c_bir_amir = {

	395.1.1 = { change_development_level = 5 }

	341.1.1 = {
		holder = garamantian_01 #Garamanteans
		government = tribal_government
	}
	450.1.1 = {
		holder = garamantian_03 #Garamanteans
	}
	500.1.1 = {
		holder = garamantian_22 # Naffur Confederacy
		liege = d_naffur
	}
	525.8.28 = {
		#holder = garamantian_20
		holder = garamantian_25
	}
	546.7.8 = {
		holder = garamantian_21
	}
	621.1.1 = {
		holder = garamantian_08 #Garamanteans
	}
	768.1.1 = {
		liege = k_africa
		holder = muhallabid_02
		de_jure_liege = d_jerid
		government = clan_government
	}
	
}


c_ghadames = {
	395.1.1 = { change_development_level = 6 }
	340.1.1 = {
		#holder = garamantian_01 #Garamanteans
		holder = afroroman_01
		government = tribal_government
		liege = d_fezzan
	}
	415.6.15 = {
		#holder = garamantian_03 #Garamanteans
		holder = afroroman_02
	}
	448.1.14 = {
		holder = afroroman_03
		liege = 0
	}
	500.1.1 = {
		holder = garamantian_22 # Naffur Confederacy
		liege = d_naffur
	}
	525.8.28 = {
		#holder = garamantian_20
		holder = garamantian_24
	}
	546.7.8 = {
		holder = garamantian_21
	}
	621.1.1 = {
		holder = garamantian_08 #Garamanteans
	}
	768.1.1 = {	
		liege = k_africa
		holder = muhallabid_02
		de_jure_liege = d_jerid
		government = clan_government
	}
	
}

c_ghat = {
	395.1.1 = {	change_development_level = 10 }
	476.1.1 = {	change_development_level = -5 }
	768.1.1 = {	change_development_level = 7 }
	
	# Garamanteans
	341.1.1 = {
		#holder = garamantian_02
		#government = feudal_government
		holder = garamantian_11
		liege = d_fezzan
	}
	# Fezzan dynasties
	750.1.1 = {
		#liege = d_fezzan
		holder = 248788
		#government = feudal_government
	}
	762.1.1 = {
		holder = 248789
	}
}

c_murzuk = {
	395.1.1 = {	change_development_level = 11 }
	476.1.1 = {	change_development_level = -4 }
	768.1.1 = {	change_development_level = 7 }
	
	# Garamanteans
	341.1.1 = {
		holder = garamantian_02
		government = trade_city_state_government
		#government = feudal_government
		#liege = d_fezzan
	}
	415.1.1 = {
		holder = garamantian_10
	}
	425.1.1 = {
		holder = garamantian_16
	}
	468.1.1 = {
		holder = garamantian_17
	}
	# Fezzan dynasties
	750.1.1 = {
		liege = d_fezzan
		holder = 248788
		government = tribal_government
	}
	762.1.1 = {
		holder = 248789
	}
	
}


c_jafara = {
	395.1.1 = { change_development_level = 4 }
	341.1.1 = {
		holder = garamantian_01 #Garamanteans
		government = tribal_government
	}
	450.1.1 = {
		holder = garamantian_04 #Garamanteans
	}
	520.1.1 = {
		holder = garamantian_06 #Kingdom of Nemancha
	}
	500.1.1 = {
		holder = garamantian_22 # Naffur Confederacy
		liege = d_naffur
	}
	525.8.28 = {
		holder = garamantian_23
	}
	#532.1.1 = {
	#	holder = garamantian_23
	#}
	621.1.1 = {
		holder = garamantian_07 #Garamanteans
		government = tribal_government
	}
	768.1.1 = {	
		government = clan_government
		liege = d_tripolitania
		holder = 210031
		de_jure_liege = d_tripolitania
	}
	
}

c_waddan = {
	395.1.1 = { change_development_level = 3 }

	341.1.1 = {
		#holder = garamantian_02 #Garamanteans
		government = tribal_government
		holder = garamantian_13
		liege = 0
		#liege = d_fezzan
	}
	414.1.1 = {
		holder = garamantian_14
	}
	455.1.1 = {
		holder = garamantian_15
	}
	495.1.1 = {
		holder = garamantian_18
	}
	#450.1.1 = {
	#	holder = garamantian_04 #Garamanteans
	#}
	#520.1.1 = {
	#	holder = garamantian_06 #Kingdom of Nemancha
	#}
	621.1.1 = {
		holder = garamantian_07 #Garamanteans
		government = tribal_government
	}
	768.1.1 = {	
		liege = d_tripolitania
		holder = muhallabid_04
		de_jure_liege = d_syrte
	}
}

c_awjila = {
	341.1.1 = {
		#holder = garamantian_02 #Garamanteans
		government = tribal_government
		holder = garamantian_13
		liege = 0
		#liege = d_fezzan
	}
	414.1.1 = {
		holder = garamantian_14
	}
	455.1.1 = {
		holder = garamantian_15
	}
	495.1.1 = {
		holder = garamantian_18
	}
	#450.1.1 = {
	#	holder = garamantian_04 #Garamanteans
	#}
}


c_zawila = {
	395.1.1 = {	change_development_level = 8 }
	476.1.1 = {	change_development_level = -3 }
	768.1.1 = {	change_development_level = 7 }

	# Garamanteans
	341.1.1 = {
		holder = garamantian_02
		government = trade_city_state_government
		#government = tribal_government
		#liege = d_fezzan
	}
	415.1.1 = {
		holder = garamantian_10
	}
	425.1.1 = {
		holder = garamantian_16
	}
	468.1.1 = {
		holder = garamantian_17
	}
	# Fezzan dynasties
	750.1.1 = {
		liege = d_fezzan
		holder = 248788
		government = tribal_government
	}
	762.1.1 = {
		holder = 248789
	}
	
}


d_fezzan = {
	# Garamanteans
	340.1.1 = {
		holder = garamantian_02
		#government = tribal_government
		government = trade_city_state_government
	}
	415.1.1 = {
		holder = garamantian_10
	}
	425.1.1 = {
		holder = garamantian_16
	}
	468.1.1 = {
		holder = garamantian_17
	}
}
c_germa = {
	395.1.1 = {	change_development_level = 15 }
	476.1.1 = {	change_development_level = -8 }
	768.1.1 = {	change_development_level = 7 }

	340.1.1 = {
		holder = garamantian_02
		#government = tribal_government
		government = trade_city_state_government
	}
	415.1.1 = {
		holder = garamantian_10
	}
	425.1.1 = {
		holder = garamantian_16
	}
	468.1.1 = {
		holder = garamantian_17
	}

	# Fezzan dynasties
	750.1.1 = {
		liege = d_fezzan
		holder = 248788
		government = tribal_government
	}
	762.1.1 = {
		holder = 248789
	}
}

