
d_lower_gurma = {
	867.1.1 = {	change_development_level = 2 }
}

c_gurma = {
	361.1.1 = {
		holder = gur_12
		government = tribal_government
	}
	476.1.1 = {
		holder = gur_13
	}
}


c_bura = {
	867.1.1 = {	change_development_level = 3 }
	361.1.1 = {
		holder = gur_14
		government = tribal_government
	}
	476.1.1 = {
		holder = gur_16
	}
}


c_say = {
	867.1.1 = {	change_development_level = 3 }
	361.1.1 = {
		holder = gur_14
		government = tribal_government
	}
	476.1.1 = {
		holder = gur_16
	}
}


c_biun = {
	361.1.1 = {
		holder = gur_12
		government = tribal_government
	}
	476.1.1 = {
		holder = gur_13
	}
}


d_upper_gurma = {
	867.1.1 = {	change_development_level = 1 }
	
}


c_oudalan = {
	361.1.1 = {
		holder = gur_15
		government = tribal_government
	}
	476.1.1 = {
		holder = gur_17
	}
}


c_kurumba = {
	361.1.1 = {
		holder = gur_18
		government = tribal_government
	}
	476.1.1 = {
		holder = gur_20
	}
}


c_upper_gurma = {
	361.1.1 = {
		holder = gur_15
		government = tribal_government
	}
	476.1.1 = {
		holder = gur_17
	}
}


d_yatenga = {
	867.1.1 = {	change_development_level = 1 }
}


c_yatenga = {
	361.1.1 = {
		holder = gur_08
		government = tribal_government
	}
	476.1.1 = {
		holder = gur_11
	}
}


c_gondo = {
	361.1.1 = {
		holder = gur_18
		government = tribal_government
	}
	476.1.1 = {
		holder = gur_20
	}
}


c_seno = {
	867.1.1 = {	change_development_level = 3 }
	361.1.1 = {
		holder = gur_19
		government = tribal_government
	}
	476.1.1 = {
		holder = gur_21
	}
}


c_bandiagara = {
	867.1.1 = {	change_development_level = 3 }
	361.1.1 = {
		holder = gur_19
		government = tribal_government
	}
	476.1.1 = {
		holder = gur_21
	}
}

