
c_dagomba = {
	800.1.1 = {
		change_development_level = 2
	}
	361.1.1 = {
		holder = gurma_01
		government = tribal_government
	}
	476.1.1 = {
		holder = gurma_03
	}
}


c_gonja = {
	800.1.1 = {
		change_development_level = 3
	}
	361.1.1 = {
		holder = gurma_02
		government = tribal_government
	}
	476.1.1 = {
		holder = gurma_04
	}
	
}


c_daboya = {
	800.1.1 = {
		change_development_level = 1
	}
	361.1.1 = {
		holder = gurma_02
		government = tribal_government
	}
	476.1.1 = {
		holder = gurma_04
	}
}


c_wagadugu = {
	800.1.1 = {
		change_development_level = 3
	}
	361.1.1 = {
		holder = gur_08
		government = tribal_government
	}
	476.1.1 = {
		holder = gur_11
	}
}


c_po = {
	800.1.1 = {
		change_development_level = 1
	}
	361.1.1 = {
		holder = gur_07
		government = tribal_government
	}
	476.1.1 = {
		holder = gur_10
	}
}


c_mamprusi = {
	361.1.1 = {
		holder = gur_07
		government = tribal_government
	}
	476.1.1 = {
		holder = gur_10
	}
}


c_kuisugu = {
	361.1.1 = {
		holder = gur_06
		government = tribal_government
	}
	476.1.1 = {
		holder = gur_09
	}
}


c_pendjari = {
	361.1.1 = {
		holder = gur_06
		government = tribal_government
	}
	476.1.1 = {
		holder = gur_09
	}
}

