k_igbo-benue = {
	361.1.1 = {	change_development_level = 0 }
	768.1.1 = {	change_development_level = 1 }
}

c_igbo = {
	361.1.1 = {	change_development_level = 1 }
	768.1.1 = {	change_development_level = 2 }
	# Igbo Tribes
	361.1.1 = {
		holder = igbo_01
		government = tribal_government
	}
	476.1.1 = {
		holder = igbo_03
	}
}


c_idoma = {
	# Igbo Tribes
	361.1.1 = {
		holder = igbo_02
		government = tribal_government
	}
	476.1.1 = {
		holder = igbo_04
	}
}


c_igala = {
	# Igbo Tribes
	361.1.1 = {
		holder = igbo_02
		government = tribal_government
	}
	476.1.1 = {
		holder = igbo_04
	}
}


c_ijaw = {
	361.1.1 = {	change_development_level = 1 }
	768.1.1 = {	change_development_level = 2 }
	# Edo Tribes
	361.1.1 = {
		holder = edo_01
		government = tribal_government
	}
	476.1.1 = {
		holder = edo_02
	}
}


c_ibibo = {
	# Igbo Tribes
	361.1.1 = {
		holder = igbo_01
		government = tribal_government
	}
	476.1.1 = {
		holder = igbo_03
	}
}

d_nupe = {

}

c_nupe = {
	# Igbo Tribes
	361.1.1 = {
		holder = nupe_02
		government = tribal_government
	}
	476.1.1 = {
		holder = nupe_05
	}
}


c_guwari = {
	361.1.1 = {	change_development_level = 1 }
	768.1.1 = {	change_development_level = 2 }
	# Igbo Tribes
	361.1.1 = {
		holder = nupe_02
		government = tribal_government
	}
	476.1.1 = {
		holder = nupe_05
	}
	
}


c_opanda = {
	# Igbo Tribes
	361.1.1 = {
		holder = nupe_01
		government = tribal_government
	}
	476.1.1 = {
		holder = nupe_04
	}
}


c_kyadya = {
	# Igbo Tribes
	361.1.1 = {
		holder = nupe_02
		government = tribal_government
	}
	476.1.1 = {
		holder = nupe_05
	}

}


c_kwararafa = {
	361.1.1 = {	change_development_level = 1 }
	768.1.1 = {	change_development_level = 2 }
	# Igbo Tribes
	361.1.1 = {
		holder = hausa_07
		government = tribal_government
	}
	476.1.1 = {
		holder = hausa_08
	}
}


c_keffi = {
	# Igbo Tribes
	361.1.1 = {
		holder = nupe_01
		government = tribal_government
	}
	476.1.1 = {
		holder = nupe_04
	}
}


c_bauchi = {
	361.1.1 = {	change_development_level = 1 }
	768.1.1 = {	change_development_level = 2 }
	# Igbo Tribes
	361.1.1 = {
		holder = hausa_07
		government = tribal_government
	}
	476.1.1 = {
		holder = hausa_08
	}
}

