k_jenne = {
	361.1.1 = { change_development_level = 1 }
	768.1.1 = {	change_development_level = 2 }
}


c_jenne = {
	361.1.1 = { change_development_level = 6 }
	476.1.1 = { change_development_level = 7 }
	532.1.1 = { change_development_level = 8 }
	632.1.1 = { change_development_level = 10 }
	768.1.1 = {	change_development_level = 12 }
	#361.1.1 = {
	#	holder = bozo_01
	#	government = tribal_government
	#}
	#395.1.1 = {
	#	holder = bozo_02
	#}
	#476.1.1 = {
	#	holder = bozo_03
	#}
	360.1.1 = {
		holder = awkar_17
		government = tribal_government
	}
	416.1.1 = {
		holder = awkar_18
	}
	460.1.1 = {
		holder = awkar_19
	}
	507.1.1 = {
		holder = awkar_20
	}
	563.1.1 = {
		holder = awkar_21
	}
	695.1.1 = {
		holder = 184010
		liege = d_wagadu
		government = tribal_government
	}
	745.1.1 = {
		holder = 184011
	}
	
	765.1.1 = {
		holder = 188752
	}
}


c_dodugu = {
	361.1.1 = { change_development_level = 3 }
	476.1.1 = { change_development_level = 4 }
	532.1.1 = { change_development_level = 5 }
	632.1.1 = { change_development_level = 6 }
	768.1.1 = {	change_development_level = 8 }
	361.1.1 = {
		holder = bozo_04
		government = tribal_government
	}
	395.1.1 = {
		holder = bozo_05
	}
	476.1.1 = {
		holder = bozo_06
	}
}


c_bindugu = {
	361.1.1 = { change_development_level = 3 }
	476.1.1 = { change_development_level = 4 }
	768.1.1 = {	change_development_level = 5 }
	361.1.1 = {
		holder = bozo_04
		government = tribal_government
	}
	395.1.1 = {
		holder = bozo_05
	}
	476.1.1 = {
		holder = bozo_06
	}
}


c_kurmina = {
	361.1.1 = {
		holder = bozo_01
		government = tribal_government
	}
	395.1.1 = {
		holder = bozo_02
	}
	476.1.1 = {
		holder = bozo_03
	}

}


c_sikasso = {
	361.1.1 = {
		holder = bobo_01
		government = tribal_government
	}
	395.1.1 = {
		holder = bobo_02
	}
	476.1.1 = {
		holder = bobo_03
	}
}


c_bena = {
	361.1.1 = {
		holder = bobo_01
		government = tribal_government
	}
	395.1.1 = {
		holder = bobo_02
	}
	476.1.1 = {
		holder = bobo_03
	}
}

