k_khakassia = {
	361.1.1 = { change_development_level = 0 }
}

d_khakass_hollow = {
	
}


c_abakan = {
	359.1.1 = { 
		holder = dubo_1 
		government = nomadic_government
	} 	##Fictional Yiqijin Tribe
	399.1.1 = { 
		liege = k_mongolia
		holder = dubo_2 ##Fictional Yiqijin Tribe
	}
	460.1.1 = {
		holder = dubo_3 #Fictional
		liege = k_mongolia
	}
	520.1.1 = {
		holder = dubo_4 #Fictional
		liege = e_mongolia
	}
}


c_julym = {
	359.1.1 = { 
		holder = guligan_01 
		government = nomadic_government
	} 	##Fictional Yiqijin Tribe
	399.1.1 = { 
		liege = guligan_02
		holder = dubo_2 ##Fictional Yiqijin Tribe
	}
	460.1.1 = {
		holder = dubo_3 #Fictional
		liege = k_mongolia
	}
	520.1.1 = {
		holder = dubo_4 #Fictional
		liege = e_mongolia
	}
}


c_jerjul = {
	359.1.1 = { 
		holder = guligan_01 
		government = nomadic_government
	} 	##Fictional Yiqijin Tribe
	399.1.1 = { 
		liege = guligan_02
		holder = dubo_2 ##Fictional Yiqijin Tribe
	}
	423 = { 
		holder = tiele_19 ## Di Tribe
	}
	453.1.1 = { 
		holder = tiele_20 ## Di Tirbe
		liege = k_mongolia
	}
	480.1.1 = { 
		holder = tiele_21 ## Di Tirbe
		liege = k_mongolia
	}
	524.1.1 = { 
		holder = tiele_28 ## Di Tirbe
		liege = e_mongolia
	}
}


c_kizir = {
	359.1.1 = { 
		holder = guligan_01 
		government = nomadic_government
	} 	##Fictional Yiqijin Tribe
	399.1.1 = { 
		liege = guligan_02
		holder = dubo_2 ##Fictional Yiqijin Tribe
	}
	423 = { 
		holder = tiele_19 ## Di Tribe
	}
	453.1.1 = { 
		holder = tiele_20 ## Di Tirbe
		liege = k_mongolia
	}
	480.1.1 = { 
		holder = tiele_21 ## Di Tirbe
		liege = k_mongolia
	}
	524.1.1 = { 
		holder = tiele_28 ## Di Tirbe
		liege = e_mongolia
	}
}


c_anja = {
	359.1.1 = { 
		holder = guligan_01 
		government = nomadic_government
	} 	##Fictional Yiqijin Tribe
	399.1.1 = { 
		liege = guligan_02
		holder = dubo_2 ##Fictional Yiqijin Tribe
	} ## Rouran Domination
	423 = { 
		holder = tiele_19 ## Di Tribe
	}
	453.1.1 = { 
		holder = tiele_20 ## Di Tirbe
		liege = k_mongolia
	}
	480.1.1 = { 
		holder = tiele_21 ## Di Tirbe
		liege = k_mongolia
	}
	524.1.1 = { 
		holder = tiele_28 ## Di Tirbe
		liege = e_mongolia
	}
}


c_kyzylkul = {
	## Independent Tiele Tribes
	359.1.1 = { 
		holder = tiele_18 
		government = nomadic_government
	} ## Di Tribe
	399.1.1 = { 
		liege = k_mongolia
	} ## Rouran Domination
	423 = { 
		holder = tiele_19 ## Di Tribe
	}
	453.1.1 = { 
		holder = tiele_20 ## Di Tirbe
		liege = k_mongolia
	}
	527.1.1 = {
		holder = buryat_03
		liege = e_mongolia
	}
	630.1.1 = { holder = buryat_04 }
	757.1.1 = { holder = buryat_07 }
}


c_kuzbas = {
	359.1.1 = { 
		holder = dubo_1 
		government = nomadic_government
	} 	##Fictional Yiqijin Tribe
	399.1.1 = { 
		liege = k_mongolia
		holder = dubo_2 ##Fictional Yiqijin Tribe
	}
	460.1.1 = {
		holder = dubo_3 #Fictional
		liege = k_mongolia
	}
	520.1.1 = {
		holder = dubo_4 #Fictional
		liege = e_mongolia
	}
}


c_shor = {
	359.1.1 = { 
		holder = dubo_1 
		government = nomadic_government
	} 	##Fictional Yiqijin Tribe
	399.1.1 = { 
		liege = k_mongolia
		holder = dubo_2 ##Fictional Yiqijin Tribe
	}
	460.1.1 = {
		holder = dubo_3 #Fictional
		liege = k_mongolia
	}
	520.1.1 = {
		holder = dubo_4 #Fictional
		liege = e_mongolia
	}
}


c_uul_chors = {
	359.1.1 = { 
		holder = dubo_1 
		government = nomadic_government
	} 	##Fictional Yiqijin Tribe
	399.1.1 = { 
		liege = k_mongolia
		holder = dubo_2 ##Fictional Yiqijin Tribe
	}
	460.1.1 = {
		holder = dubo_3 #Fictional
		liege = k_mongolia
	}
	520.1.1 = {
		holder = dubo_4 #Fictional
		liege = e_mongolia
	}
}


d_kargassia = {
	
}

c_burugu_aallar = {
	359.1.1 = { 
		holder = tiele_12 
		government = nomadic_government
	} ##Fictional Yiqijin Tribe
	399.1.1 = { 
		liege = k_mongolia
		holder = tiele_13 ##Fictional Yiqijin Tribe
	}
	460.1.1 = {
		holder = huxuae_01 #Fictional
		liege = k_mongolia
	}
	490.1.1 = {
		holder = huxuae_02 #Fictional
		liege = k_mongolia
	}
	524.1.1 = { 
		holder = tiele_28 ## Di Tirbe
		liege = e_mongolia
	}
}

c_chagdy_aallar = {
	359.1.1 = { holder = tiele_12 
		government = nomadic_government
	} ##Fictional Yiqijin Tribe
	399.1.1 = { 
		liege = k_mongolia
		holder = tiele_13 ##Fictional Yiqijin Tribe
	}
	460.1.1 = {
		holder = huxuae_01 #Fictional
		liege = k_mongolia
	}
	490.1.1 = {
		holder = huxuae_02 #Fictional
		liege = k_mongolia
	}
	527.1.1 = {
		holder = buryat_03
		liege = e_mongolia
	}
}


c_songuu_aallar = {
## Independent Tiele Tribes
	359.1.1 = { 
		holder = tiele_18 
		government = nomadic_government
	} ## Di Tribe
	399.1.1 = { 
		liege = k_mongolia
	} ## Rouran Domination
	460.1.1 = {
		holder = huxuae_01 #Fictional
		liege = k_mongolia
	}
	490.1.1 = {
		holder = huxuae_02 #Fictional
		liege = k_mongolia
	}
	527.1.1 = {
		holder = buryat_03
		liege = e_mongolia
	}
}


c_karauda = {
	359.1.1 = { holder = tiele_12 
		government = nomadic_government
	} ##Fictional Yiqijin Tribe
	399.1.1 = { 
		liege = k_mongolia
		holder = tiele_13 ##Fictional Yiqijin Tribe
	}
	460.1.1 = {
		holder = huxuae_01 #Fictional
		liege = k_mongolia
	}
	490.1.1 = {
		holder = huxuae_02 #Fictional
		liege = k_mongolia
	}
	527.1.1 = {
		holder = buryat_03
		liege = e_mongolia
	}
}


c_shityy = {
	359.1.1 = { holder = tiele_08
	government = nomadic_government
	} ##Fictional Jiepi Tribe
	399.1.1 = { 
		liege = k_mongolia
		holder = tiele_09 ##Fictional Jiepi Tribe
	} ## Rouran Domination
	458.1.1 = {
		holder = fuluo_01 # Fictinal Rouran Vassal
	}
	480.1.1 = {
		holder = fuluo_02
		liege = k_mongolia
	}
	500.1.1 = {
		holder = fuluo_03
		liege = k_mongolia
	}
}


c_kropot = {
	## Independent Tiele Tribes
	
	359.1.1 = { holder = tiele_08
	government = nomadic_government
	} ##Fictional Jiepi Tribe
	399.1.1 = { 
		liege = k_mongolia
		holder = tiele_09 ##Fictional Jiepi Tribe
	} ## Rouran Domination
	458.1.1 = {
		holder = fuluo_01 # Fictinal Rouran Vassal
	}
	480.1.1 = {
		holder = fuluo_02
		liege = k_mongolia
	}
	500.1.1 = {
		holder = fuluo_03
		liege = k_mongolia
	}
}


c_monkh_saridag = {
	## Independent Tiele Tribes
	
	359.1.1 = { holder = tiele_08
	government = nomadic_government
	} ##Fictional Jiepi Tribe
	399.1.1 = { 
		liege = k_mongolia
		holder = tiele_09 ##Fictional Jiepi Tribe
	} ## Rouran Domination
	458.1.1 = {
		holder = fuluo_01 # Fictinal Rouran Vassal
	}
	480.1.1 = {
		holder = fuluo_02
		liege = k_mongolia
	}
	500.1.1 = {
		holder = fuluo_03
		liege = e_mongolia
	}
}

