
k_kimek = {
	361.1.1 = { change_development_level = 0 }

}


d_mugodzhar_hills = {
	520.1.1 = {
		holder = magyar_04
		government = nomadic_government
	}
}


c_mugodzhar_hills = {
	361.1.1 = {
		holder = baskir_01
		government = nomadic_government
	}
	460.1.1 = {
		holder = magyar_03
	}
	520.1.1 = {
		holder = magyar_04
	}
}


c_jitikul = {
	360.1.1 = {
		holder = baskir_02
		government = nomadic_government
	}
	465.1.1 = {
		holder = baskir_05
	}
	532.1.1 = {
		holder = magyar_misc_002
		liege = k_magyar
	}
}


c_kos_uba = {
	361.1.1 = {
		holder = saragurs_01 # 
		government = nomadic_government
	}
	395.1.1 = {
		holder = saragurs_03 # 
	}
	460.1.1 = {
		holder = avar_005
		liege = d_barsuki
	}
}

d_aqtobe = {	
	520.1.1 = {
		holder = magyar_04
		government = nomadic_government
	}
}

c_aqtobe = {
	361.1.1 = {
		holder = 990016 # Balamber
		government = nomadic_government
	}
	395.1.1 = {
		holder = baskir_02
		government = nomadic_government
	}
	465.1.1 = {
		holder = baskir_05
	}
	532.1.1 = {
		holder = magyar_misc_001
		liege = k_magyar
	}
}


c_orenburg = {
	361.1.1 = {
		holder = 990016 # Balamber
		government = nomadic_government
	}
	385.1.1 = {
		holder = thyssagataen_02
		government = tribal_government
	}
	460.1.1 = {
		holder = sabir_02
		liege = d_itil
	}
	532.1.1 = {
		holder = magyar_misc_001
		liege = k_magyar
	}
}


c_atamansku = {
	361.1.1 = {
		holder = baskir_02
		government = nomadic_government
	}
	465.1.1 = {
		holder = baskir_05
	}
	532.1.1 = {
		holder = magyar_misc_002
		liege = k_magyar
	}
}


d_atyrau = {
	361.1.1 = {
		holder = 990000 # Uldin
		liege = e_hunnic_empire
		government = nomadic_government
	}
	502.3.13 = {
		holder = avar_006
	}
	531.6.24 = {
		holder = avar_007
	}
}


c_atyrau = {
	361.1.1 = {
		holder = 990000 # Uldin
		liege = e_hunnic_empire
		government = nomadic_government
	}
	395.1.1 = {
		holder = saragurs_05
		liege = 0
	}
	476.1.1 = {
		holder = sabir_09
		liege = k_caspian_steppe
	}
	691.1.1 = {
		liege = e_caspian-pontic_steppe
		holder = 74007
		government = tribal_government
	}
	715.1.1 = {
		holder = 74008
	}
	731.1.1 = {
		holder = 74009
	}
	749.1.1 = {
		holder = 74012
	}
	763.1.1 = {
		holder = 146203
	}
	
}


c_sagiz = {
	361.1.1 = {
		holder = 990000 # Uldin
		liege = e_hunnic_empire
		government = nomadic_government
	}
	395.1.1 = {
		holder = saragurs_05
		liege = 0
	}
	476.1.1 = {
		holder = sabir_09
		liege = k_caspian_steppe
	}
}


c_manatau = {
	361.1.1 = {
		holder = 990016 # Balamber
		government = nomadic_government
	}
	395.1.1 = {
		holder = saragurs_05
		liege = 0
	}
	476.1.1 = {
		holder = sabir_09
		liege = k_caspian_steppe
	}
}


c_baisary = {
	361.1.1 = {
		holder = saragurs_01 # 
		government = nomadic_government
	}
	395.1.1 = {
		holder = saragurs_03 # 
	}
	460.1.1 = {
		holder = avar_005
		liege = d_barsuki
	}
	532.1.1 = {
		holder = avar_misc_05
	}
}


c_basagha = {
	361.1.1 = {
		holder = saragurs_01 # 
		government = nomadic_government
	}
	395.1.1 = {
		holder = saragurs_03 # 
	}
	460.1.1 = {
		holder = avar_005
		liege = d_barsuki
	}
}

