k_krete = {
}


d_krete = {
	361.1.1 = {
		de_jure_liege = k_macedon
		liege = k_macedon
		holder = krete_01
	}
	395.1.1 = {
		holder = krete_02
	}
	476.1.1 = {
		holder = krete_03
		liege = k_macedon
	}
	532.1.1 = {
		holder = greek_07
	}
	752.1.1 = {
		holder = 145812
	}
}


c_chandax = {
	361.1.1 = {
		de_jure_liege = k_macedon
		liege = k_macedon
		holder = krete_01
	}
	395.1.1 = {
		holder = krete_02
	}
	476.1.1 = {
		holder = krete_03
	}
	752.1.1 = {
		holder = 145812
	}
}


c_chania = {
	361.1.1 = {
		de_jure_liege = k_macedon
		liege = k_macedon
		holder = krete_01
	}
	395.1.1 = {
		holder = krete_02
	}
	476.1.1 = {
		holder = krete_03
	}
	754.1.1 = {
		holder = 145813
	}
}

