
k_malwa = {
	361.1.1 = { change_development_level = 5 }
	532.1.1 = { change_development_level = 6 }
	768.1.1 = { change_development_level = 7 }
	
	## Indo Scythians
	78.1.1 = {
		#Start of the Kardamaka dynasty
		holder = 900918 #Kastana Kardamaka, founder of house Kardamaka 
		government = gupta_government
	}
	120.1.1 = {
		holder = 900920 #Rudradaman, son of Jayadaman
	}
	150.1.1 = {
		holder = 900921 #Damajadrasi, son of Rudradaman
	}
	175.1.1 = {
		holder = 900922 #Jivadaman, son of Damajadrasi
	}
	197.1.1 = {
		holder = 900923 #Rudrasimha, son of Damajadrasi, usurped Jivadaman
	}
	198.1.1 = {
		holder = 900924 #Satyadaman, son of Rudrasimha
	}
	199.1.1 = {
		holder = 900922 #Jivadaman, son of Damajadrasi, restored
	}
	199.8.1 = {
		holder = 900925 #Rudrasena, son of Jivadaman
	}
	222.1.1 = {
		holder = 900927 #Samghadaman, second son of Rudrasena
	}
	223.1.1 = {
		holder = 900928 #Damasena, third son of Rudrasena, murdered
	}
	232.1.1 = {
		holder = 900931 #Isvardatta
	}
	239.1.1 = {
		holder = 900933 #Vijayasena, son of Damasena
	}
	250.1.1 = {
		holder = 900934 #Damajadrasi III, son of Damasena
	}
	255.1.1 = {
		holder = 900935 #Rudrasena II, son of Damajadrasi III
	}
	277.1.1 = {
		holder = 900936 #Visvasimha, son of Rudrasena II
	}
	282.1.1 = {
		holder = 900937 #Bhartrdaman, second son of Rudrasena II
	}
	295.1.1 = {
		holder = 900938 #Visvasena, son of Bhartrdaman
	}
	304.1.1 = {
		##SECOND BRANCH OF THE KARDAMAKAS
		holder = 900941 #Rudrasimha II, son of Jivadaman, took the throne of Visvasena probably in a revolt
	}
	348.1.1 = {
		holder = 900945 #Rudrasena III , son of Yasodaman, grandson of Rudrasimha II
	}
	380.1.1 = {
		holder = 900946 #Simhasena, son of Rudrasena III
	}
	385.1.1 = {
		holder = 900947 #Rudrasena IV , son of Simhasena
	}
	388.1.1 = {
		holder = 900948 #Rudrasimha III , son of Rudrasena IV
	}
	397.1.1 = {
		holder = 0
	}

	### Aulikaras
	467.1.1 = {
		holder = aulikara_06
	}
	478.1.1 = {
		holder = aulikara_07
	}
	489.1.1 = {
		holder = aulikara_08
	}
	518.1.1 = {
		holder = aulikara_09
	}
	540.1.1 = {
		holder = 0
	}


	730.1.1 = {
		holder = 188001 # Nagabhata I Pratihara
	}
	765.1.1 = {
		holder = 188003 # Kakustha
	}
}


d_dadhipadra = {
	361.1.1 = { change_development_level = 10 }
	476.1.1 = { change_development_level = 11 }
	532.1.1 = { change_development_level = 12 }
	632.1.1 = { change_development_level = 13 }
	768.1.1 = { change_development_level = 14 }
	
	## Indo Scythians
	78.1.1 = {
		#Start of the Kardamaka dynasty
		holder = 900918 #Kastana Kardamaka, founder of house Kardamaka 
		government = gupta_government
	}
	120.1.1 = {
		holder = 900920 #Rudradaman, son of Jayadaman
	}
	150.1.1 = {
		holder = 900921 #Damajadrasi, son of Rudradaman
	}
	175.1.1 = {
		holder = 900922 #Jivadaman, son of Damajadrasi
	}
	197.1.1 = {
		holder = 900923 #Rudrasimha, son of Damajadrasi, usurped Jivadaman
	}
	198.1.1 = {
		holder = 900924 #Satyadaman, son of Rudrasimha
	}
	199.1.1 = {
		holder = 900922 #Jivadaman, son of Damajadrasi, restored
	}
	199.8.1 = {
		holder = 900925 #Rudrasena, son of Jivadaman
	}
	222.1.1 = {
		holder = 900927 #Samghadaman, second son of Rudrasena
	}
	223.1.1 = {
		holder = 900928 #Damasena, third son of Rudrasena, murdered
	}
	232.1.1 = {
		holder = 900931 #Isvardatta
	}
	239.1.1 = {
		holder = 900933 #Vijayasena, son of Damasena
	}
	250.1.1 = {
		holder = 900934 #Damajadrasi III, son of Damasena
	}
	255.1.1 = {
		holder = 900935 #Rudrasena II, son of Damajadrasi III
	}
	277.1.1 = {
		holder = 900936 #Visvasimha, son of Rudrasena II
	}
	282.1.1 = {
		holder = 900937 #Bhartrdaman, second son of Rudrasena II
	}
	295.1.1 = {
		holder = 900938 #Visvasena, son of Bhartrdaman
	}
	304.1.1 = {
		##SECOND BRANCH OF THE KARDAMAKAS
		holder = 900941 #Rudrasimha II, son of Jivadaman, took the throne of Visvasena probably in a revolt
	}
	348.1.1 = {
		holder = 900945 #Rudrasena III , son of Yasodaman, grandson of Rudrasimha II
	}
	380.1.1 = {
		holder = 900946 #Simhasena, son of Rudrasena III
	}
	385.1.1 = {
		holder = 900947 #Rudrasena IV , son of Simhasena
	}
	388.1.1 = {
		holder = 900948 #Rudrasimha III , son of Rudrasena IV
	}
	397.1.1 = {
		holder = 0
	}

	530.1.1 = {
		holder = 191605 #Harichandra
		liege = k_rajputana
	}
	532.1.1 = {
		holder = aulikara_09
	}
	580.1.1 = {
		holder = 191607 #Rajjila
	}
	600.1.1 = {
		holder = 191608 #Narabbhata
	}
	625.1.1 = {
		holder = 191609 #Nagabhata
		liege = k_malwa
	}
	650.1.1 = {
		holder = 191612 #Bhoja
	}
	690.1.1 = {
		holder = 188000 #Chanduka
	}
	730.1.1 = {
		holder = 188001 #Nagabhata
	}
	765.1.1 = {
		holder = 188003 # Kakustha
	}
}


c_ujjayini = {
	361.1.1 = { change_development_level = 16 }
	476.1.1 = { change_development_level = 17 }
	532.1.1 = { change_development_level = 18 }
	632.1.1 = { change_development_level = 19 }
	768.1.1 = { change_development_level = 20 }
	## Indo Scythians
	78.1.1 = {
		#Start of the Kardamaka dynasty
		holder = 900918 #Kastana Kardamaka, founder of house Kardamaka 
		government = gupta_government
	}
	120.1.1 = {
		holder = 900920 #Rudradaman, son of Jayadaman
	}
	150.1.1 = {
		holder = 900921 #Damajadrasi, son of Rudradaman
	}
	175.1.1 = {
		holder = 900922 #Jivadaman, son of Damajadrasi
	}
	197.1.1 = {
		holder = 900923 #Rudrasimha, son of Damajadrasi, usurped Jivadaman
	}
	198.1.1 = {
		holder = 900924 #Satyadaman, son of Rudrasimha
	}
	199.1.1 = {
		holder = 900922 #Jivadaman, son of Damajadrasi, restored
	}
	199.8.1 = {
		holder = 900925 #Rudrasena, son of Jivadaman
	}
	222.1.1 = {
		holder = 900927 #Samghadaman, second son of Rudrasena
	}
	223.1.1 = {
		holder = 900928 #Damasena, third son of Rudrasena, murdered
	}
	232.1.1 = {
		holder = 900931 #Isvardatta
	}
	239.1.1 = {
		holder = 900933 #Vijayasena, son of Damasena
	}
	250.1.1 = {
		holder = 900934 #Damajadrasi III, son of Damasena
	}
	255.1.1 = {
		holder = 900935 #Rudrasena II, son of Damajadrasi III
	}
	277.1.1 = {
		holder = 900936 #Visvasimha, son of Rudrasena II
	}
	282.1.1 = {
		holder = 900937 #Bhartrdaman, second son of Rudrasena II
	}
	295.1.1 = {
		holder = 900938 #Visvasena, son of Bhartrdaman
	}
	304.1.1 = {
		##SECOND BRANCH OF THE KARDAMAKAS
		holder = 900941 #Rudrasimha II, son of Jivadaman, took the throne of Visvasena probably in a revolt
	}
	348.1.1 = {
		holder = 900945 #Rudrasena III , son of Yasodaman, grandson of Rudrasimha II
	}
	380.1.1 = {
		holder = 900946 #Simhasena, son of Rudrasena III
	}
	385.1.1 = {
		holder = 900947 #Rudrasena IV , son of Simhasena
	}
	388.1.1 = {
		holder = 900948 #Rudrasimha III , son of Rudrasena IV
	}
	### Aulikaras
	467.1.1 = {
		holder = aulikara_06
		liege = k_malwa
	}
	478.1.1 = {
		holder = aulikara_07
	}
	489.1.1 = {
		holder = aulikara_08
	}
	528.1.1 = {
		holder = aulikara_09
	}

	730.1.1 = {
		holder = 188001 # Nagabhata
		liege = d_dadhipadra
	}
	765.1.1 = {
		holder = 188003 # Kakustha
	}
}


c_dadhipadra = {
	## Indo Scythians
	78.1.1 = {
		#Start of the Kardamaka dynasty
		holder = 900918 #Kastana Kardamaka, founder of house Kardamaka 
		government = gupta_government
	}
	120.1.1 = {
		holder = 900920 #Rudradaman, son of Jayadaman
	}
	150.1.1 = {
		holder = 900921 #Damajadrasi, son of Rudradaman
	}
	175.1.1 = {
		holder = 900922 #Jivadaman, son of Damajadrasi
	}
	197.1.1 = {
		holder = 900923 #Rudrasimha, son of Damajadrasi, usurped Jivadaman
	}
	198.1.1 = {
		holder = 900924 #Satyadaman, son of Rudrasimha
	}
	199.1.1 = {
		holder = 900922 #Jivadaman, son of Damajadrasi, restored
	}
	199.8.1 = {
		holder = 900925 #Rudrasena, son of Jivadaman
	}
	222.1.1 = {
		holder = 900927 #Samghadaman, second son of Rudrasena
	}
	223.1.1 = {
		holder = 900928 #Damasena, third son of Rudrasena, murdered
	}
	232.1.1 = {
		holder = 900931 #Isvardatta
	}
	239.1.1 = {
		holder = 900933 #Vijayasena, son of Damasena
	}
	250.1.1 = {
		holder = 900934 #Damajadrasi III, son of Damasena
	}
	255.1.1 = {
		holder = 900935 #Rudrasena II, son of Damajadrasi III
	}
	277.1.1 = {
		holder = 900936 #Visvasimha, son of Rudrasena II
	}
	282.1.1 = {
		holder = 900937 #Bhartrdaman, second son of Rudrasena II
	}
	295.1.1 = {
		holder = 900938 #Visvasena, son of Bhartrdaman
	}
	304.1.1 = {
		##SECOND BRANCH OF THE KARDAMAKAS
		holder = 900941 #Rudrasimha II, son of Jivadaman, took the throne of Visvasena probably in a revolt
	}
	348.1.1 = {
		holder = 900945 #Rudrasena III , son of Yasodaman, grandson of Rudrasimha II
	}
	380.1.1 = {
		holder = 900946 #Simhasena, son of Rudrasena III
	}
	385.1.1 = {
		holder = 900947 #Rudrasena IV , son of Simhasena
	}
	388.1.1 = {
		holder = 900948 #Rudrasimha III , son of Rudrasena IV
	}
	### Aulikaras
	467.1.1 = {
		holder = aulikara_06
		liege = k_malwa
	}
	478.1.1 = {
		holder = aulikara_07
	}
	489.1.1 = {
		holder = aulikara_08
	}
	518.1.1 = {
		holder = aulikara_09
	}

	532.1.1 = {
		holder = bhil_001
	}

	570.1.1 = {
		holder = 191624 #Dadda I Pratihara
		liege = d_lata
	}
	595.1.1 = {
		holder = 191625 #Jayabhata I Pratihara
	}
	620.1.1 = {
		holder = 191626 #Dadda II Pratihara
	}
	640.1.1 = {
		holder = 191637 #Mahesvardama Chahamana
	}
	650.1.1 = {
		holder = 191638 #Bhimadama
	}
	680.1.1 = {
		holder = 191639 #Bhartrvaddha
	}
	700.1.1 = {
		holder = 191640 #Haradama
	}
	730.1.1 = {
		holder = 191641 #Dhrubhata
	}
	750.1.1 = {
		holder = 191920 #Hunas of Hunamandala
	}
}


c_dhara = {
	## Indo Scythians
	78.1.1 = {
		#Start of the Kardamaka dynasty
		holder = 900918 #Kastana Kardamaka, founder of house Kardamaka 
		government = gupta_government
	}
	120.1.1 = {
		holder = 900920 #Rudradaman, son of Jayadaman
	}
	150.1.1 = {
		holder = 900921 #Damajadrasi, son of Rudradaman
	}
	175.1.1 = {
		holder = 900922 #Jivadaman, son of Damajadrasi
	}
	197.1.1 = {
		holder = 900923 #Rudrasimha, son of Damajadrasi, usurped Jivadaman
	}
	198.1.1 = {
		holder = 900924 #Satyadaman, son of Rudrasimha
	}
	199.1.1 = {
		holder = 900922 #Jivadaman, son of Damajadrasi, restored
	}
	199.8.1 = {
		holder = 900925 #Rudrasena, son of Jivadaman
	}
	222.1.1 = {
		holder = 900927 #Samghadaman, second son of Rudrasena
	}
	223.1.1 = {
		holder = 900928 #Damasena, third son of Rudrasena, murdered
	}
	232.1.1 = {
		holder = 900931 #Isvardatta
	}
	239.1.1 = {
		holder = 900933 #Vijayasena, son of Damasena
	}
	250.1.1 = {
		holder = 900934 #Damajadrasi III, son of Damasena
	}
	255.1.1 = {
		holder = 900935 #Rudrasena II, son of Damajadrasi III
	}
	277.1.1 = {
		holder = 900936 #Visvasimha, son of Rudrasena II
	}
	282.1.1 = {
		holder = 900937 #Bhartrdaman, second son of Rudrasena II
	}
	295.1.1 = {
		holder = 900938 #Visvasena, son of Bhartrdaman
	}
	304.1.1 = {
		##SECOND BRANCH OF THE KARDAMAKAS
		holder = 900941 #Rudrasimha II, son of Jivadaman, took the throne of Visvasena probably in a revolt
	}
	348.1.1 = {
		holder = 900945 #Rudrasena III , son of Yasodaman, grandson of Rudrasimha II
	}
	380.1.1 = {
		holder = 900946 #Simhasena, son of Rudrasena III
	}
	385.1.1 = {
		holder = 900947 #Rudrasena IV , son of Simhasena
	}
	388.1.1 = {
		holder = 900948 #Rudrasimha III , son of Rudrasena IV
	}
	### Aulikaras
	467.1.1 = {
		holder = aulikara_06
	}
	478.1.1 = {
		holder = aulikara_07
	}
	489.1.1 = {
		holder = aulikara_08
	}
	518.1.1 = {
		holder = aulikara_09
	}

	730.1.1 = {
		holder = 188001 # Nagabhata
		liege = d_dadhipadra
	}
	765.1.1 = {
		holder = 188003 # Kakustha
	}
}


c_dasapura = {
	## Indo Scythians
	78.1.1 = {
		#Start of the Kardamaka dynasty
		holder = 900918 #Kastana Kardamaka, founder of house Kardamaka 
		government = gupta_government
	}
	120.1.1 = {
		holder = 900920 #Rudradaman, son of Jayadaman
	}
	150.1.1 = {
		holder = 900921 #Damajadrasi, son of Rudradaman
	}
	175.1.1 = {
		holder = 900922 #Jivadaman, son of Damajadrasi
	}
	197.1.1 = {
		holder = 900923 #Rudrasimha, son of Damajadrasi, usurped Jivadaman
	}
	198.1.1 = {
		holder = 900924 #Satyadaman, son of Rudrasimha
	}
	199.1.1 = {
		holder = 900922 #Jivadaman, son of Damajadrasi, restored
	}
	199.8.1 = {
		holder = 900925 #Rudrasena, son of Jivadaman
	}
	222.1.1 = {
		holder = 900927 #Samghadaman, second son of Rudrasena
	}
	223.1.1 = {
		holder = 900928 #Damasena, third son of Rudrasena, murdered
	}
	232.1.1 = {
		holder = 900931 #Isvardatta
	}
	239.1.1 = {
		holder = 900933 #Vijayasena, son of Damasena
	}
	250.1.1 = {
		holder = 900934 #Damajadrasi III, son of Damasena
	}
	255.1.1 = {
		holder = 900935 #Rudrasena II, son of Damajadrasi III
	}
	277.1.1 = {
		holder = 900936 #Visvasimha, son of Rudrasena II
	}
	282.1.1 = {
		holder = 900937 #Bhartrdaman, second son of Rudrasena II
	}
	295.1.1 = {
		holder = 900938 #Visvasena, son of Bhartrdaman
	}
	304.1.1 = {
		##SECOND BRANCH OF THE KARDAMAKAS
		holder = 900941 #Rudrasimha II, son of Jivadaman, took the throne of Visvasena probably in a revolt
	}
	348.1.1 = {
		holder = 900945 #Rudrasena III , son of Yasodaman, grandson of Rudrasimha II
	}
	# malavas
	358.1.1 = {
		holder = aulikara_01
		government = gana_sangha_government
		succession_laws = { gana_sangha_elective_succession_law }
	}
	388.1.1 = {
		holder = aulikara_02
	}
	400.1.1 = {
		liege = e_bengal
	}
	423.1.1 = {
		holder = aulikara_03
	}
	446.1.1 = {
		holder = aulikara_04
	}
	458.1.1 = {
		holder = aulikara_05
		liege = 0
	}
	467.1.1 = {
		holder = aulikara_06
	}
	478.1.1 = {
		holder = aulikara_07
	}
	489.1.1 = {
		holder = aulikara_08
	}
	518.1.1 = {
		holder = aulikara_09
	}

	730.1.1 = {
		holder = 188001 # Nagabhata I Pratihara
		liege = d_dadhipadra
	}
	765.1.1 = {
		holder = 188003 # Kakustha
	}
}


d_akara_dasarna = {
	361.1.1 = { change_development_level = 8 }
	476.1.1 = { change_development_level = 9 }
	532.1.1 = { change_development_level = 10 }
	632.1.1 = { change_development_level = 11 }
	768.1.1 = { change_development_level = 12 }

	### Nagas
	170.1.1 = {
		holder = 901050
		government = gupta_government
	}
	210.1.1 = {
		holder = 901051
	}
	230.1.1 = {
		holder = 901052
	}
	252.1.1 = {
		holder = naga_04
	}
	289.1.1 = {
		holder = naga_03
	}
	323.1.1 = {
		holder = naga_01
		government = gupta_government
	}
	343.1.1 = {
		holder = naga_02
	}
	361.1.1 = {
		liege = e_bengal
		government = gupta_government
	}
}


c_sarangpur = {
	# malavas
	358.1.1 = {
		holder = aulikara_01
		government = gana_sangha_government
		succession_laws = { gana_sangha_elective_succession_law }
	}
	388.1.1 = {
		holder = aulikara_02
	}
	400.1.1 = {
		liege = e_bengal
	}
	423.1.1 = {
		holder = aulikara_03
	}
	446.1.1 = {
		holder = aulikara_04
	}
	458.1.1 = {
		holder = aulikara_05
	}
	467.1.1 = {
		holder = aulikara_06
		liege = 0
	}
	489.1.1 = {
		holder = aulikara_08
	}
	518.1.1 = {
		holder = aulikara_09
	}
	532.1.1 = {
		holder = abhira_misc_001
		liege = k_malwa
	}
	734.1.1 = {
		liege = k_rajputana
		holder = 188470 # Kalbhoj Guhilot
	}
	730.1.1 = {
		holder = 188001 # Nagabhata
		liege = d_dadhipadra
	}
	765.1.1 = {
		holder = 188003 # Kakustha
	}
	### Late Guptas
	476.1.1 = {
		holder = guptasad_66
		liege = e_bengal
	}

	### Aulikaras
	528.1.1 = {
		holder = aulikara_09
		liege = k_malwa
	}

}


c_vidisa = {
	### Nagas
	170.1.1 = {
		holder = 901050
		government = gupta_government
	}
	210.1.1 = {
		holder = 901051
	}
	230.1.1 = {
		holder = 901052
	}
	252.1.1 = {
		holder = naga_04
	}
	289.1.1 = {
		holder = naga_03
	}
	323.1.1 = {
		holder = naga_01
		government = gupta_government
	}
	343.1.1 = {
		holder = naga_02
	}
	361.1.1 = {
		liege = e_bengal
		government = gupta_government
	}
	### Late Guptas
	476.1.1 = {
		holder = guptasad_67
		liege = e_bengal
	}

	### Aulikaras
	528.1.1 = {
		holder = aulikara_09
		liege = k_malwa
	}
	532.1.1 = {
		holder = abhira_misc_001
	}

	730.1.1 = {
		holder = 191877 #Rashtrakutas of Pathari
		liege = 0
	}
	760.1.1 = {
		holder = 191874 #Jejja
	}
}


c_chanderi = {
	# sanakanikas
	341.1.1 = {
		holder = sanakanika_01
		government = tribal_government
	}
	388.1.1 = {
		holder = sanakanika_02
		liege = e_bengal
	}
	410.1.1 = {
		holder = sanakanika_03
	}
	443.1.1 = {
		holder = sanakanika_04
	}
	476.1.1 = {
		holder = bharatiya_02
		liege = e_bengal
	}
	532.1.1 = {
		holder = bharatiya_01
		liege = d_mathura
	}

	730.1.1 = {
		holder = 191877 #Rashtrakutas of Pathari
		liege = 0
	}
	760.1.1 = {
		holder = 191874 #Jejja
	}
}


c_candhoba = {
	# sanakanikas
	341.1.1 = {
		holder = sanakanika_01
		government = tribal_government
	}
	388.1.1 = {
		holder = sanakanika_02
		liege = e_bengal
	}
	410.1.1 = {
		holder = sanakanika_03
	}
	443.1.1 = {
		holder = sanakanika_04
	}
	### Late Guptas
	476.1.1 = {
		holder = guptasad_67
		liege = e_bengal
	}

	### Aulikaras
	528.1.1 = {
		holder = aulikara_09
		liege = k_malwa
	}
	532.1.1 = {
		holder = abhira_misc_001
	}

	760.1.1 = {
		holder = 191685 #Simhavarman Chaulukya (Mattamayura branch)
		liege = k_malwa
	}
}


d_anupa = {
	361.1.1 = { change_development_level = 8 }
	476.1.1 = { change_development_level = 9 }
	532.1.1 = { change_development_level = 10 }
	632.1.1 = { change_development_level = 11 }
	768.1.1 = { change_development_level = 12 }
	
	760.1.1 = {
		holder = 191380	#Nandaraja
		liege = k_karnata
	}

}


c_mandapika = {
	## Indo Scythians
	78.1.1 = {
		#Start of the Kardamaka dynasty
		holder = 900918 #Kastana Kardamaka, founder of house Kardamaka 
		government = gupta_government
	}
	120.1.1 = {
		holder = 900920 #Rudradaman, son of Jayadaman
	}
	150.1.1 = {
		holder = 900921 #Damajadrasi, son of Rudradaman
	}
	175.1.1 = {
		holder = 900922 #Jivadaman, son of Damajadrasi
	}
	197.1.1 = {
		holder = 900923 #Rudrasimha, son of Damajadrasi, usurped Jivadaman
	}
	198.1.1 = {
		holder = 900924 #Satyadaman, son of Rudrasimha
	}
	199.1.1 = {
		holder = 900922 #Jivadaman, son of Damajadrasi, restored
	}
	199.8.1 = {
		holder = 900925 #Rudrasena, son of Jivadaman
	}
	222.1.1 = {
		holder = 900927 #Samghadaman, second son of Rudrasena
	}
	223.1.1 = {
		holder = 900928 #Damasena, third son of Rudrasena, murdered
	}
	232.1.1 = {
		holder = 900931 #Isvardatta
	}
	239.1.1 = {
		holder = 900933 #Vijayasena, son of Damasena
	}
	250.1.1 = {
		holder = 900934 #Damajadrasi III, son of Damasena
	}
	255.1.1 = {
		holder = 900935 #Rudrasena II, son of Damajadrasi III
	}
	277.1.1 = {
		holder = 900936 #Visvasimha, son of Rudrasena II
	}
	282.1.1 = {
		holder = 900937 #Bhartrdaman, second son of Rudrasena II
	}
	295.1.1 = {
		holder = 900938 #Visvasena, son of Bhartrdaman
	}
	304.1.1 = {
		##SECOND BRANCH OF THE KARDAMAKAS
		holder = 900941 #Rudrasimha II, son of Jivadaman, took the throne of Visvasena probably in a revolt
	}
	348.1.1 = {
		holder = 900945 #Rudrasena III , son of Yasodaman, grandson of Rudrasimha II
	}
	380.1.1 = {
		holder = 900946 #Simhasena, son of Rudrasena III
	}
	385.1.1 = {
		holder = 900947 #Rudrasena IV , son of Simhasena
	}
	388.1.1 = {
		holder = 900948 #Rudrasimha III , son of Rudrasena IV
	}
	### Aulikaras
	467.1.1 = {
		holder = aulikara_06
	}
	478.1.1 = {
		holder = aulikara_07
	}
	489.1.1 = {
		holder = aulikara_08
	}
	518.1.1 = {
		holder = aulikara_09
	}
	532.1.1 = {
		holder = bhil_001
		liege = k_malwa
	}
	760.1.1 = {
		holder = 191380	#Nandaraja
		liege = d_anupa
	}
}


c_asirgarh = {
	## Indo Scythians
	78.1.1 = {
		#Start of the Kardamaka dynasty
		holder = 900918 #Kastana Kardamaka, founder of house Kardamaka 
		government = gupta_government
	}
	120.1.1 = {
		holder = 900920 #Rudradaman, son of Jayadaman
	}
	150.1.1 = {
		holder = 900921 #Damajadrasi, son of Rudradaman
	}
	175.1.1 = {
		holder = 900922 #Jivadaman, son of Damajadrasi
	}
	197.1.1 = {
		holder = 900923 #Rudrasimha, son of Damajadrasi, usurped Jivadaman
	}
	198.1.1 = {
		holder = 900924 #Satyadaman, son of Rudrasimha
	}
	199.1.1 = {
		holder = 900922 #Jivadaman, son of Damajadrasi, restored
	}
	199.8.1 = {
		holder = 900925 #Rudrasena, son of Jivadaman
	}
	222.1.1 = {
		holder = 900927 #Samghadaman, second son of Rudrasena
	}
	223.1.1 = {
		holder = 900928 #Damasena, third son of Rudrasena, murdered
	}
	232.1.1 = {
		holder = 900931 #Isvardatta
	}
	239.1.1 = {
		holder = 900933 #Vijayasena, son of Damasena
	}
	250.1.1 = {
		holder = 900934 #Damajadrasi III, son of Damasena
	}
	255.1.1 = {
		holder = 900935 #Rudrasena II, son of Damajadrasi III
	}
	277.1.1 = {
		holder = 900936 #Visvasimha, son of Rudrasena II
	}
	282.1.1 = {
		holder = 900937 #Bhartrdaman, second son of Rudrasena II
	}
	295.1.1 = {
		holder = 900938 #Visvasena, son of Bhartrdaman
	}
	304.1.1 = {
		##SECOND BRANCH OF THE KARDAMAKAS
		holder = 900941 #Rudrasimha II, son of Jivadaman, took the throne of Visvasena probably in a revolt
	}
	348.1.1 = {
		holder = 900945 #Rudrasena III , son of Yasodaman, grandson of Rudrasimha II
	}
	380.1.1 = {
		holder = 900946 #Simhasena, son of Rudrasena III
	}
	385.1.1 = {
		holder = 900947 #Rudrasena IV , son of Simhasena
	}
	388.1.1 = {
		holder = 900948 #Rudrasimha III , son of Rudrasena IV
	}
	### Late Guptas
	476.1.1 = {
		holder = guptasad_66
		liege = e_bengal
	}

	### Aulikaras
	528.1.1 = {
		holder = aulikara_09
		liege = k_malwa
	}
	532.1.1 = {
		holder = avantika_001
		liege = k_malwa
	}

	760.1.1 = {
		holder = 191380	#Nandaraja
		liege = d_anupa
	}
}


c_burhanpur = {
	## Vatsuglama
	330.1.1 = {
		holder = 900910
	}
	355.1.1 = {
		holder = 900911
	}
	400.1.1 = {
		holder = 900912
	}
	425.1.1 = {
		holder = vatsugulma_01
	}
	455.1.1 = {
		holder = vatsugulma_02
	}
	476.1.1 = {
		holder = vatsugulma_03
	}	
	532.1.1 = {
		holder = avantika_001
		liege = k_malwa
	}
	720.1.1 = {
		holder = 74410
		liege = k_karnata
	}
	735.1.1 = {
		holder = 74409	#Dantidurga Rashtrakuta
	}
	756.1.1 = {
		holder = 74413	#Krishna I
	}
}


c_thalner = {
	## Vatsuglama
	330.1.1 = {
		holder = 900910
	}
	355.1.1 = {
		holder = 900911
	}
	400.1.1 = {
		holder = 900912
	}
	425.1.1 = {
		holder = vatsugulma_01
	}
	455.1.1 = {
		holder = vatsugulma_02
	}
	476.1.1 = {
		holder = vatsugulma_03
	}
	532.1.1 = {
		holder = bhil_001
		liege = k_malwa
	}
	760.1.1 = {
		holder = 191380	#Nandaraja
		liege = d_anupa
	}
}

