k_pagan = {
	361.1.1 = { change_development_level = 4 }
	532.1.1 = { change_development_level = 5 }
	768.1.1 = { change_development_level = 6 }
}

d_pagan = {
	
}

c_pagan = {
	361.1.1 = { change_development_level = 7 }
	532.1.1 = { change_development_level = 8 }
	632.1.1 = { change_development_level = 9 }
	768.1.1 = { change_development_level = 10 }
	167.1.1 = {
		holder = pagan_01
		government = city_state_government
	}
	242.1.1 = {
		holder = pagan_02
	}
	299.1.1 = {
		holder = pagan_03
	}
	324.1.1 = {
		holder = pagan_04
	}
	344.1.1 = {
		holder = pagan_05
	}
	387.1.1 = {
		holder = pagan_06
	}
	412.1.1 = {
		holder = pagan_07
	}
	439.1.1 = {
		holder = pagan_10 # usurper
	}
}

c_ava = {
	361.1.1 = { change_development_level = 8 }
	361.1.1 = {
		holder = ava_01
		government = city_state_government
	}
	395.1.1 = {
		holder = ava_02
	}
	476.1.1 = {
		holder = ava_03
	}
}

c_kyaukse = {
	361.1.1 = { change_development_level = 7 }
	361.1.1 = {
		holder = mingmaw_01
		government = city_state_government
	}
	395.1.1 = {
		holder = mingmaw_02
	}
	476.1.1 = {
		holder = mingmaw_03
	}
}

c_minbu = {
	361.1.1 = {
		holder = minbu_01
		government = city_state_government
	}
	395.1.1 = {
		holder = minbu_02
	}
	476.1.1 = {
		holder = minbu_03
	}
}

c_sagaing = {
	361.1.1 = { change_development_level = 7 }
	361.1.1 = {
		holder = sagaing_01
		government = city_state_government
	}
	395.1.1 = {
		holder = sagaing_02
	}
	476.1.1 = {
		holder = sagaing_03
	}
}

c_yamethin = {
	361.1.1 = { change_development_level = 7 }
	361.1.1 = {
		holder = binnaka_01
		government = city_state_government
	}
	395.1.1 = {
		holder = binnaka_02
	}
	476.1.1 = {
		holder = binnaka_03
	}
}

c_takon = {
	361.1.1 = { change_development_level = 7 }
	361.1.1 = {
		holder = takon_01
		government = city_state_government
	}
	395.1.1 = {
		holder = takon_02
	}
	476.1.1 = {
		holder = takon_03
	}
}

c_madaya = {
	361.1.1 = {
		holder = ava_01
		government = city_state_government
	}
	395.1.1 = {
		holder = ava_02
	}
	476.1.1 = {
		holder = takon_03
	}
}

c_hanlan = {
	361.1.1 = { change_development_level = 5 }
	361.1.1 = {
		holder = hanlin_01
		government = tribal_government
	}
	395.1.1 = {
		holder = hanlin_02
	}
	476.1.1 = {
		holder = hanlin_03
	}
}

c_kale = {
	361.1.1 = {
		holder = hanlin_01
		government = tribal_government
	}
	395.1.1 = {
		holder = hanlin_02
	}
	476.1.1 = {
		holder = hanlin_03
	}
}

c_sriksetra = {
	361.1.1 = { change_development_level = 6 }
	361.1.1 = {
		holder = hinthada_01
		government = city_state_government
	}
	395.1.1 = {
		holder = sri_ksetra_02
	}
	476.1.1 = {
		holder = sri_ksetra_03
	}
}

c_magwe = {
	361.1.1 = { change_development_level = 7 }
	361.1.1 = {
		holder = beikthano_01
		government = city_state_government
	}
	395.1.1 = {
		holder = beikthano_02
	}
	476.1.1 = {
		holder = beikthano_03
	}
}

c_hinthada = {
	361.1.1 = {
		holder = hinthada_01
		government = city_state_government
	}
	395.1.1 = {
		holder = hinthada_02
	}
	476.1.1 = {
		holder = hinthada_03
	}
}


c_toungoo = {
	361.1.1 = { change_development_level = 5 }
	361.1.1 = {
		holder = tuongoo_01
		government = city_state_government
	}
	395.1.1 = {
		holder = tuongoo_02
	}
	476.1.1 = {
		holder = tuongoo_03
	}
}