k_sahara = {
	768.1.1 = {	change_development_level = 3 }
}

c_takkeda = {
	# Tuareg tribes of Kel Wi
	750.1.1 = {
		liege = d_air
		holder = 248800
		government = tribal_government
	}
	
}


c_air = {
	# Tuareg tribes of Kel Wi
	750.1.1 = {
		liege = d_air
		holder = 248800
		government = tribal_government
	}
	
}


c_bilma = {
	768.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	#Kanem

}


c_dirku = {
	#Kanem
	769.1.1 = {
		#liege = d_kanem
		holder = 248708
		government = tribal_government
	}
	
}


c_djado = {
	# Fezzan dynasties
	750.1.1 = {
		liege = d_fezzan
		holder = 248788
		government = tribal_government
	}
	762.1.1 = {
		holder = 248789
	}
	
}


c_bodele = {
	
}


c_ain_galakka = {
	
}


c_tibesti = {
	
}


