
k_telingana = {
	361.1.1 = { change_development_level = 5 }
	532.1.1 = { change_development_level = 6 }
	768.1.1 = { change_development_level = 7 }
	420.1.1 = {
		holder = vishnukundina_02
		government = gupta_government
		liege = 0
	}
	455.1.1 = {
		holder = vishnukundina_03
	}
	460.1.1 = {
		holder = vishnukundina_05 # Madhvavarma III Grandson of Madhva Varma
	}
}


d_warangal = {
	455.1.1 = {
		holder = vishnukundina_03
		government = gupta_government
		liege = 0
	}
	460.1.1 = {
		holder = vishnukundina_05 # Madhvavarma III Grandson of Madhva Varma
	}
	650.1.1 = {
		holder = 192020 #Satyasraya Vemulavada Chalukya
		liege = k_karnata
	}
	675.1.1 = {
		holder = 192021 #Prithvipati
	}
	700.1.1 = {
		holder = 192022 #Maharaja (SIC)
	}
	725.1.1 = {
		holder = 192023 #Rajaditya
	}
	750.1.1 = {
		holder = 192024 #Vinayaditya Yuddhamalla
	}
}


c_orangallu = {
	361.1.1 = {
		holder = orissa_08
		government = gupta_government
	}
	420.1.1 = {
		holder = vishnukundina_02
		liege = 0
	}
	455.1.1 = {
		holder = vishnukundina_03
	}
	460.1.1 = {
		holder = vishnukundina_05 # Madhvavarma III Grandson of Madhva Varma
	}
	
	#Kakatiyas
	730.1.1 = {
		liege = d_vengi
		holder = 189223 #Durjaya Kakatiya
	}
	750.1.1 = {
		holder = 189224 #Venna
	}
	768.1.1 = {
		holder = 189225 #Gunda I
	}
}

c_kambampet = { #Mudigonda
	361.1.1 = {
		holder = orissa_06
		government = gupta_government
	}
	420.1.1 = {
		holder = vishnukundina_02
		liege = 0
	}
	455.1.1 = {
		holder = vishnukundina_03
	}
	460.1.1 = {
		holder = vishnukundina_05 # Madhvavarma III Grandson of Madhva Varma
	}
	769.1.1 = {
		liege = d_vengi
		holder = mudigonda_chalukya_1 #Gonagudu I
	}
}


c_balkonda = {
	361.1.1 = {
		holder = orissa_08
		government = gupta_government
		liege = e_bengal
	}
	420.1.1 = {
		holder = vishnukundina_02
		liege = 0
	}
	455.1.1 = {
		holder = vishnukundina_03
	}
	460.1.1 = {
		holder = vishnukundina_05 # Madhvavarma III Grandson of Madhva Varma
	}
	650.1.1 = {
		holder = 192020 #Satyasraya Vemulavada Chalukya
		liege = d_warangal
	}
	675.1.1 = {
		holder = 192021 #Prithvipati
	}
	700.1.1 = {
		holder = 192022 #Maharaja (SIC)
	}
	725.1.1 = {
		holder = 192023 #Rajaditya
	}
	750.1.1 = {
		holder = 192024 #Vinayaditya Yuddhamalla
	}
}


d_racakonda = {
	420.1.1 = {
		holder = vishnukundina_02
		government = gupta_government
		liege = 0
	}
	455.1.1 = {
		holder = vishnukundina_03
	}
	460.1.1 = {
		holder = vishnukundina_05 # Madhvavarma III Grandson of Madhva Varma
	}
}


c_racakonda = {
	361.1.1 = {
		holder = vishnukundina_01
		government = gupta_government
		liege = d_kalyani
	}
	420.1.1 = {
		holder = vishnukundina_02
		liege = 0
	}
	455.1.1 = {
		holder = vishnukundina_03
	}
	460.1.1 = {
		holder = vishnukundina_05 # Madhvavarma III Grandson of Madhva Varma
	}
	650.1.1 = {
		holder = 192020 #Satyasraya Vemulavada Chalukya
		liege = d_warangal
	}
	675.1.1 = {
		holder = 192021 #Prithvipati
	}
	700.1.1 = {
		holder = 192022 #Maharaja (SIC)
	}
	725.1.1 = {
		holder = 192023 #Rajaditya
	}
	750.1.1 = {
		holder = 192024 #Vinayaditya Yuddhamalla
	}
}


c_pannagallu = {
	361.1.1 = {
		holder = vishnukundina_01
		government = gupta_government
		liege = d_kalyani
	}
	420.1.1 = {
		holder = vishnukundina_02
		liege = 0
	}
	455.1.1 = {
		holder = vishnukundina_03
	}
	460.1.1 = {
		holder = vishnukundina_05 # Madhvavarma III Grandson of Madhva Varma
	}
	650.1.1 = {
		holder = 192020 #Satyasraya Vemulavada Chalukya
		liege = d_warangal
	}
	675.1.1 = {
		holder = 192021 #Prithvipati
	}
	700.1.1 = {
		holder = 192022 #Maharaja (SIC)
	}
	725.1.1 = {
		holder = 192023 #Rajaditya
	}
	750.1.1 = {
		holder = 192024 #Vinayaditya Yuddhamalla
	}
}
