
k_venice = {
	361.1.1 = { change_development_level = 0 }
	768.1.1 = { change_development_level = 8 }
	
	764.1.1 = {
		holder = 145919
		government = republic_government
	}
}


d_venice = {zio - also in k_venice
	726.1.1 = {
	#	liege = e_byzantium
		holder = 145910 #Orso Orseolo
	}
	737.1.1 = {
		holder = 145911 #Teodato Orseolo
	}
	755.1.1 = {
		holder = 145915 #Galla Gaulo
	}
	756.1.1 = {
		holder = 145916 #Domenico Monegario
	}

}


c_venezia = {
	361.1.1 = { change_development_level = 0 }
	451.1.1 = {change_development_level = 3 }
	768.1.1 = { change_development_level = 10 }
	## Diocletian Division
	200.1.1 = {
		de_jure_liege = d_friuli
		liege = d_friuli
	}
	361.1.1 = {
		holder = venetia_01
	}
	395.1.1 = {
		holder = venetia_02
	}
	## Odoarcer Kingdom
	476.9.4 = {
		government = feudal_government
	}
	476.9.4  = {
		holder = venetia_03
	}
	525.1.1 = {
		holder = 992100 # Withigis ostrogothic
	}
	540.1.1 = {
		liege = e_byzantium
	}
	726.1.1 = {
		liege = "d_venice"
		holder = 145910 #Orso Orseolo
	}
	737.1.1 = {
		holder = 145911 #Teodato Orseolo
	}
	755.1.1 = {
		holder = 145915 #Galla Gaulo
	}
	756.1.1 = {
		holder = 145916 #Domenico Monegario
	}
	764.1.1 = {
		holder = 145919 #Maurizio Galbaio
	}
}


c_veneto = {
	361.1.1 = { change_development_level = 6 }
	## Diocletian Division
	200.1.1 = {
		de_jure_liege = d_friuli
		liege = d_friuli
	}
	361.1.1 = {
		holder = venetia_01
	}
	395.1.1 = {
		holder = venetia_02
	}
	## Odoarcer Kingdom
	476.9.4 = {
		government = feudal_government
	}
	476.9.4  = {
		holder = venetia_03
	}
	525.1.1 = {
		holder = 992100 # Withigis ostrogothic
	}
	540.1.1 = {
		liege = e_byzantium
	}
	726.1.1 = {
		liege = "d_venice"
		holder = 145910 #Orso Orseolo
	}
	737.1.1 = {
		holder = 145911 #Teodato Orseolo
	}
	755.1.1 = {
		holder = 145915 #Galla Gaulo
	}
	756.1.1 = {
		holder = 145916 #Domenico Monegario
	}
	764.1.1 = {
		holder = 145919 #Maurizio Galbaio
	}
}
