k_yuehban = {
	361.1.1 = {
		holder = 1250017
		government = nomadic_government
	}
	395.1.1 = {
		holder = 1250006
	}
	476.1.1 = {
		holder = 1250014
	}
}
c_almaty = {
	361.1.1 = {
		holder = 1250017
		government = nomadic_government
	}
	395.1.1 = {
		holder = 1250006
	}
	476.1.1 = {
		holder = 1250014
	}
}
d_khorezm = {	
	361.1.1 = {	change_development_level = 4 }
	476.1.1 = {	change_development_level = 5 }
	532.1.1 = {	change_development_level = 6 }
	632.1.1 = {	change_development_level = 7 }
	768.1.1 = {	change_development_level = 8 }
	# Afrighids (already in vanilla)
	320.1.1 = {
		holder = 188580 
		government = feudal_government
		liege = "k_oghuz_il"
	}
	350.1.1 = {
		holder = 188581
	}
	380.1.1 = {
		holder = 188582
	}
	410.1.1 = {
		holder = 188583
	}
	440.1.1 = {
		holder = 188584
	}
	470.1.1 = {
		holder = 188585
	}
	500.1.1 = {
		holder = 188586
	}
	530.1.1 = {
		holder = 188587
	}
	560.1.1 = {
		holder = 188588
	}
	600.1.1 = {
		holder = 188589
	}
	625.1.1 = {
		holder = 188590
	}
	665.1.1 = {
		holder = 188591
	}
	690.1.1 = {
		holder = 188592
	}
	712.1.1 = {
		holder = 188593
	}
	740.1.1 = {
		holder = 188594
	}
	765.1.1 = {
		holder = 188595
	}
	790.1.1 = {
		holder = 188596
	}
	815.1.1 = {
		holder = 188597
	}
	850.1.1 = {
		holder = 188598
	}
}

#d_transcaspiana = {
#	395.1.1 = {
#		holder = 1250002
#		government = nomadic_government
#	}
#}
d_saryarka = {
	395.1.1 = {
		holder = 1250004
	}
}
c_kulan_utmas = {
	395.1.1 = {
		holder = 1250004
	}
}
#k_sabir = {
#	395.1.1 = {
#		holder = 1250005
#		government = nomadic_government
#	}
#}
#d_atyrau = {
#	395.1.1 = {
#		holder = 1250005
#	}
#}
#d_aqtobe = {
#	395.1.1 = {
#		holder = 1250005
#	}
#}
#_mugodzhar_hills = {
#	395.1.1 = {
#		holder = 1250005
#	}
#}
d_zhetysu = {
	361.1.1 = {
		holder = 1250017
	}
	395.1.1 = {
		holder = 1250006
	}
	476.1.1 = {
		holder = 1250014
	}
}
d_ili-alatau = {
	476.1.1 = {
		holder = yujiulu_10
	}
}
c_targyl = {
	361.1.1 = {
		holder = 1250017
	}
	395.1.1 = {
		holder = 1250006
	}
}
c_betpa = {
	361.1.1 = {
		holder = 1250017
	}
	395.1.1 = {
		holder = 1250006
	}
}
#### Rouran Empire #####
# e_rouran = {
# 	395.1.1 = {
# 		holder = 1250007
# 		government = nomadic_government
# 	}
# }
# d_alakol = {
# 	395.1.1 = {
# 		holder = rouran_vassal_vi
# 		government = nomadic_government
# 	}
# }
# d_kentarlau = {
# 	395.1.1 = {
# 		holder = rouran_vassal_vi
# 		government = nomadic_government
# 	}
# }
# d_tarbagatai = {
# 	395.1.1 = {
# 		holder = rouran_vassal_vii
# 		government = nomadic_government
# 	}
# }
# d_semey = {
# 	395.1.1 = {
# 		holder = rouran_vassal_vii
# 		government = nomadic_government
# 	}
# }
# d_khotan = {
# 	395.1.1 = {
# 		holder = 1250008
# 		government = trade_city_state_government
# 	}
# }

# d_karashar = {
# 	395.1.1 = {
# 		holder = 1250010
# 		government = trade_city_state_government
# 	}
# }
# d_kashgar = {
# 	395.1.1 = {
# 		holder = 1250011
# 		government = trade_city_state_government
# 	}
# }

k_kidaria = {
	340.1.1 = {
		holder = xionite_005
		government = nomadic_government 
	}
	360.3.9 = {
		holder = xionite_001
	}
	422.6.17 = {
		holder = xionite_018
	}
	431.4.17 = {
		holder = xionite_019
	}
	452.7.4 = {
		holder = xionite_020
	}
	460.3.4 = {
		holder = xionite_003
	}
	488.1.1 = {
		holder = 0
	}
}



e_hephthalite = {
	# First mention fighting the Sassanids
	442.1.1 = {
		holder = hephthalite_003
		government = nomadic_government 
	}
	456.10.12 = {
		holder = hephthalite_004
	}
	505.5.5 = {
		holder = hephthalite_006
	}
	532.1.1 = {
		holder = hephthalite_007
	}
	# Collapsed after Sassanid attack
	560.1.1 = {
		holder = 0
	}
}

k_nezak_hun = {
	# Established in the aftermath of the Sassanid defeat at the hand of the Hephthalites in 484
	# However, I am doing it a few years early - may change in the future with appropriate flavor
	476.1.1 = {
		holder = nezak_004
		government = feudal_government # To reflect their origins as locals and not proper Hephthalites per se
		#liege = e_hephthalite
	}
	500.8.25 = {
		holder = nezak_005
	}
	507.10.29 = {
		holder = nezak_006
	}
	510.11.12 = {
		holder = nezak_007
	}
	531.1.3 = {
		holder = nezak_008
	}
	582.5.28 = {
		holder = nezak_009
	}
	586.3.24 = {
		holder = nezak_010
	}
	592.9.18 = {
		holder = nezak_011
	}
	613.1.24 = {
		holder = nezak_012
	}
	618.4.7 = {
		holder = nezak_013
	}
	625.4.2 = {
		holder = nezak_014
	}
	631.12.30 = {
		holder = nezak_015
	}
	666.6.6 = {
		holder = 0
	}
}

k_alchon_hun = {
	440.1.1 = {
		holder = alchonid_005
	}
	493.6.2 = {
		holder = alchonid_008
	}
	497.4.11 = {
		holder = alchonid_010
	}
	515.4.6 = {
		holder = alchonid_011
	}
	542.3.16 = {
		holder = alchonid_012
	}
	548.9.10 = {
		holder = alchonid_013
	}
	570.1.4 = {
		holder = alchonid_014
	}
	590.6.4 = {
		holder = alchonid_015
	}
	597.5.2 = {
		holder = alchonid_016
	}
	633.1.24 = {
		holder = alchonid_017
	}
	670.1.1 = {
		holder = 0
	}
}

e_kushan = {
	30.1.1 = {
		holder = kushan_002
		government = feudal_government
	}
	80.5.2 = {
		holder = kushan_003
	}
	90.6.14 = {
		holder = kushan_004
	}
	127.5.8 = {
		holder = kushan_005
	}
	150.8.2 = {
		holder = kushan_006
	}
	190.5.28 = {
		holder = kushan_007
	}
	232.3.14 = {
		holder = kushan_008
	}
	247.7.29 = {
		holder = kushan_009
	}
	267.1.12 = {
		holder = kushan_010
	}
	# Collapse of Kushan imperial power
	270.5.3 = {
		holder = kushan_011
	}
	300.1.19 = {
		holder = kushan_012
	}
	305.7.14 = {
		holder = kushan_013
	}
	# To represent them becoming Gupta vassals c. 330
	330.1.1 = {
		holder = 0
	}
}


# k_kushano_sassanid = {
# 	230.1.1 = {
# 		holder = sassanid_13
# 		liege = e_persia
# 		government = eranshar_government
# 	}
# 	245.1.1 = {
# 		holder = sassanid_14
# 	}
# 	275.1.1 = {
# 		holder = sassanid_10
# 	}
# 	293.1.1 = {
# 		holder = sassanid_10
# 	}
# }
