
#############################################################
# 
# MISC PLACEHOLDERS
# 
# Done by Cybrxkhan
# 
#############################################################


aari_misc_01 = {
	name = "Kadhafo"
	religion = "south_omotic_pagan"
	culture = "aari"
	341.4.2 = {
		birth = yes
	}
	390.6.17 = {
		death = yes
	}
}

aari_misc_02 = {
	name = "Kedafu"
	religion = "south_omotic_pagan"
	culture = "aari"
	361.12.19 = {
		birth = yes
	}
	445.7.9 = {
		death = yes
	}
}

aari_misc_03 = {
	name = "Yayyo"
	religion = "south_omotic_pagan"
	culture = "aari"
	440.7.10 = {
		birth = yes
	}
	504.2.29 = {
		death = yes
	}
}

aari_misc_04 = {
	name = "Umardin"
	religion = "south_omotic_pagan"
	culture = "aari"
	505.3.5 = {
		birth = yes
	}
	578.6.4 = {
		death = yes
	}
}

aari_misc_05 = {
	name = "Balad"
	religion = "south_omotic_pagan"
	culture = "aari"
	611.4.2 = {
		birth = yes
	}
	657.4.30 = {
		death = yes
	}
}

aari_misc_06 = {
	name = "Nahwi"
	religion = "south_omotic_pagan"
	culture = "aari"
	741.4.16 = {
		birth = yes
	}
	805.2.8 = {
		death = yes
	}
}
