augustamnike_01 = {
	name = "Theognosius"
	culture = aegyptian
	religion = "greco_egyptian_pagan"
	332.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
augustamnike_02 = {
	name = "Probius"
	culture = aegyptian
	religion = "greco_egyptian_pagan"
	361.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
augustamnike_03 = {
	name = "Alexander"
	culture = aegyptian
	religion = nicene
	430.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		death = yes
	}
}
augustamnike_04 = {
	name = "Ptolemea"
	dynasty = ptolemeos_dynasty
	dna = bitcoin_patron
	culture = aegyptian
	religion = "greco_egyptian_pagan"
	female = yes
	369.11.23 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	400.1.1 = {
		death = yes
	}
}
thebais_01 = {
	name = "Philippos"
	culture = aegyptian
	religion = arianism
	332.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
thebais_02 = {
	name = "Iunius"
	culture = aegyptian
	religion = nicene
	361.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
thebais_03 = {
	name = "Aneximandros"
	culture = aegyptian
	religion = nicene
	449.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		death = yes
	}
}
arcadia_01 = {
	name = "Petronius"
	culture = aegyptian
	religion = arianism
	338.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
arcadia_02 = {
	name = "Apollonius"
	culture = aegyptian
	religion = nicene
	363.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
arcadia_03 = {
	name = "Doros"
	culture = aegyptian
	religion = nicene
	449.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		death = yes
	}
}
cyrenaica_01 = {
	name = "Alexandros"
	culture = aegyptian
	religion = arianism
	330.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
cyrenaica_02 = {
	name = "Aemilianus"
	culture = aegyptian
	religion = nicene
	368.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
cyrenaica_03 = {
	name = "Iordanes"
	culture = aegyptian
	religion = nicene
	429.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		death = yes
	}
}
marmarica_01 = {
	name = "Aristarchos"
	culture = aegyptian
	religion = nicene
	332.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
marmarica_02 = {
	name = "Iordanes"
	culture = aegyptian
	religion = nicene
	370.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
marmarica_03 = {
	name = "Flavius"
	culture = aegyptian
	religion = nicene
	450.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		death = yes
	}
}
###Vicars
aegyptus_57 = { 
	name = "Hypatius"
	culture = aegyptian
	religion = nicene
	370.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
aegyptus_56 = { 
	name = "Flavius"
	culture = aegyptian
	religion = greco_egyptian_pagan
	dynasty = dynasty_Magnilianus
	260.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}
aegyptus_55 = { 
	name = "Aurelius"
	culture = aegyptian
	religion = greco_egyptian_pagan
	dynasty = dynasty_Apion
	260.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}
aegyptus_54 = { 
	name = "Iulius"
	culture = aegyptian
	religion = greco_egyptian_pagan
	dynasty = dynasty_Iulianus
	260.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}
aegyptus_53 = { 
	name = "Apollonius"
	culture = aegyptian
	religion = greco_egyptian_pagan
	260.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}
aegyptus_52 = { 
	name = "Eustratius"
	culture = aegyptian
	religion = greco_egyptian_pagan
	260.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}
aegyptus_51 = { 
	name = "Clodius"
	culture = aegyptian
	religion = greco_egyptian_pagan
	dynasty = dynasty_Culcianus
	260.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}
aegyptus_50 = { 
	name = "Sossianus"
	culture = aegyptian
	religion = greco_egyptian_pagan
	dynasty = dynasty_Hieroclus
	260.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}
aegyptus_49 = { 
	name = "Valerius"
	culture = aegyptian
	religion = nicene
	dynasty = dynasty_Victorinus
	260.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}
aegyptus_48 = { 
	name = "Aelius"
	culture = aegyptian
	religion = nicene
	dynasty = dynasty_Hyginus
	260.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}
aegyptus_47 = { 
	name = "Titinnius"
	culture = aegyptian
	religion = nicene
	dynasty = dynasty_Clodianus
	282.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}
aegyptus_46 = { 
	name = "Aurelius"
	culture = aegyptian
	religion = nicene
	dynasty = dynasty_Ammonius
	282.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}
aegyptus_45 = { 
	name = "Septmius"
	culture = aegyptian
	religion = nicene
	dynasty = dynasty_Zenius
	282.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}
aegyptus_44 = { 
	name = "Flavius"
	culture = aegyptian
	religion = nicene
	dynasty = dynasty_Hyginus
	father = aegyptus_48
	282.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}
aegyptus_43 = { 
	name = "Paterius"
	culture = aegyptian
	religion = nicene
	282.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}
aegyptus_42 = { 
	name = "Antonius"
	culture = aegyptian
	religion = nicene
	dynasty = dynasty_Theodorus
	280.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}
aegyptus_41 = { 
	name = "Flavius"
	culture = aegyptian
	religion = nicene
	dynasty = dynasty_Philagrius
	280.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}
aegyptus_40 = { 
	name = "Flavius"
	culture = aegyptian
	religion = nicene
	dynasty = dynasty_Philagrius
	father = aegyptus_41
	300.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}
aegyptus_39 = { 
	name = "Longinus"
	culture = aegyptian
	religion = nicene
	300.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}
aegyptus_38 = { 
	name = "Palladius"
	culture = aegyptian
	religion = nicene
	308.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}
aegyptus_37 = { 
	name = "Nestorius"
	culture = aegyptian
	religion = nicene
	308.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
aegyptus_36 = { 
	name = "Sebastianus"
	culture = aegyptian
	religion = nicene
	308.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
aegyptus_35 = { 
	name = "Maximus"
	culture = aegyptian
	religion = nicene
	312.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
aegyptus_34 = { 
	name = "Cataphronius"
	culture = aegyptian
	religion = nicene
	312.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
aegyptus_33 = { 
	name = "Parnassius"
	culture = aegyptian
	religion = nicene
	312.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
aegyptus_32 = { 
	name = "Pomponius"
	culture = aegyptian
	religion = nicene
	dynasty = dynasty_Metrodorus
	312.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
aegyptus_31 = { 
	name = "Italicianus"
	culture = aegyptian
	religion = nicene
	312.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
aegyptus_30 = { 
	name = "Faustinus"
	culture = aegyptian
	religion = nicene
	310.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
aegyptus_29 = { 
	name = "Ecdicius"
	culture = aegyptian
	religion = nicene
	dynasty = dynaasty_Olimpus
	322.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
aegyptus_28 = { 
	name = "Hierius"
	culture = aegyptian
	religion = nicene
	322.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
aegyptus_27 = { 
	name = "Maximus"
	culture = aegyptian
	religion = nicene
	322.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
aegyptus_26 = { 
	name = "Flavianus"
	culture = aegyptian
	religion = nicene
	320.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
aegyptus_25 = { 
	name = "Proclianus"
	culture = aegyptian
	religion = nicene
	320.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
aegyptus_01 = { 
	name = "Gerontius"
	culture = aegyptian
	religion = nicene
	320.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
aegyptus_03 = { #Real people
	name = "Olympius"
	culture = aegyptian
	religion = nicene
	dynasty = dynasty_Palladius
	320.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
aegyptus_04 = { #Real people
	name = "Aelius"
	culture = aegyptian
	religion = nicene
	dynasty = dynasty_Paladius
	father = aegyptus_03
	341.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
aegyptus_05 = { #Real people
	name = "Publius"
	culture = aegyptian
	religion = nicene
	342.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
aegyptus_06 = { #Real people
	name = "Bassianus"
	culture = aegyptian
	religion = nicene
	338.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
aegyptus_07 = { #Real people
	name = "Hadrianus"
	culture = aegyptian
	religion = nicene
	370.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
aegyptus_08 = { #Real people
	name = "Iulianus"
	culture = aegyptian
	religion = nicene
	353.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
aegyptus_09 = { #Real people
	name = "Antoninus"
	culture = aegyptian
	religion = nicene
	351.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
aegyptus_10 = { #Real people
	name = "Hypatius"
	culture = aegyptian
	religion = nicene
	360.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
aegyptus_11 = { #Real people
	name = "Optatus"
	culture = aegyptian
	religion = nicene
	363.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
aegyptus_12 = { #Real people
	name = "Florentius"
	culture = aegyptian
	religion = nicene
	300.1.1 = {
		birth = yes
	}
	389.1.1 = {
		death = yes
	}
}
aegyptus_13 = { #Real people
	name = "Paulinus"
	culture = aegyptian
	religion = nicene
	368.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
aegyptus_14 = { #Real people
	name = "Eusebius"
	culture = aegyptian
	religion = nicene
	361.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
aegyptus_15 = { #Real people
	name = "Ulpius"
	dynasty = dynasty_Eritrius
	culture = aegyptian
	religion = nicene
	361.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
aegyptus_16 = { #Real people
	name = "Alexander"
	culture = aegyptian
	religion = nicene
	361.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
aegyptus_17 = { #Real people
	name = "Evagrius"
	culture = aegyptian
	religion = nicene
	369.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
aegyptus_18 = { #Real people
	name = "Potamius"
	culture = aegyptian
	religion = nicene
	371.1.1 = {
		birth = yes
	}
	395.1.17 = {
		add_courtier = character:hypatia
	}
	400.1.1 = {
		death = yes
	}
}
aegyptus_23 = { #Real people
	name = "Remigius"
	culture = aegyptian
	religion = nicene
	370.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
aegyptus_24 = { #Real people
	name = "Archelaus"
	culture = aegyptian
	religion = nicene
	370.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
aegyptus_19 = { #Real people
	name = "Orestus"
	culture = aegyptian
	religion = nicene
	395.1.1 = {
		birth = yes
	}
	440.1.1 = {
		death = yes
	}
}
aegyptus_20 = { #Real people
	name = "Theognostios"
	culture = aegyptian
	religion = chalcedonian
	451.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
aegyptus_21 = { #Real people
	name = "Felix"
	dynasty = dynasty_Liberios
	culture = roman
	religion = chalcedonian
	trait = loyal
	trait = education_martial_3
	stewardship = 9
	465.1.1 = {
		birth = yes
	}
	554.1.1 = {
		death = yes
	}
}
aegyptus_22 = { #Real people
	name = "Theodoros"
	dynasty = dynasty_Liberios
	culture = aegyptian
	religion = chalcedonian
	440.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
aegyptus_58 = { 
	name = "Paulacius"
	culture = aegyptian
	religion = nicene
	369.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
aegyptus_59 = { 
	name = "Pentadius"
	culture = aegyptian
	religion = nicene
	372.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
aegyptus_60 = { 
	name = "Euthalius"
	culture = aegyptian
	religion = nicene
	361.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
aegyptus_61 = { 
	name = "Callistus"
	culture = aegyptian
	religion = nicene
	380.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	470.1.1 = {
		death = yes
	}
}
aegyptus_62 = { 
	name = "Cleopater"
	culture = aegyptian
	religion = nicene
	381.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	470.1.1 = {
		death = yes
	}
}
aegyptus_63 = { 
	name = "Charmosynus"
	culture = aegyptian
	religion = nicene
	384.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	470.1.1 = {
		death = yes
	}
}
aegyptus_64 = { 
	name = "Theodorus"
	culture = aegyptian
	religion = nicene
	428.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		death = yes
	}
}
aegyptus_65 = { 
	name = "Florus"
	culture = aegyptian
	religion = nicene
	400.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	480.1.1 = {
		death = yes
	}
}
aegyptus_66 = { 
	name = "Nicolaus"
	culture = aegyptian
	religion = nicene
	410.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	480.1.1 = {
		death = yes
	}
}
aegyptus_67 = { 
	name = "Alexander"
	culture = aegyptian
	religion = nicene
	420.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	480.1.1 = {
		death = yes
	}
}
aegyptus_68 = { 
	name = "Boethius"
	culture = aegyptian
	religion = nicene
	422.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	480.1.1 = {
		death = yes
	}
}
aegyptus_69 = { 
	name = "Anthemius"
	culture = aegyptian
	religion = nicene
	422.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	480.1.1 = {
		death = yes
	}
}
aegyptus_70 = { 
	name = "Theoctistus"
	culture = aegyptian
	religion = nicene
	427.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		death = yes
	}
}
aegyptus_71 = { 
	name = "Theognostius"
	culture = aegyptian
	religion = nicene
	432.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		death = yes
	}
}
aegyptus_72 = { 
	name = "Pergaminus"
	culture = aegyptian
	religion = nicene
	435.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		death = yes
	}
}
aegyptus_73 = { 
	name = "Entrechius"
	culture = aegyptian
	religion = nicene
	440.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		death = yes
	}
}
aegyptus_74 = { # Real
	name = "Arsenius"
	culture = aegyptian
	religion = chalcedonian
	458.1.1 = {
		birth = yes
	}
	# 451.1.1 = {
	# 	religion = chalcedonian
	# }
	500.1.1 = {
		death = yes
	}
}
aegyptus_75 = { 
	name = "Megistos"
	culture = aegyptian
	religion = marcionite
	333.3.3 = {
		birth = yes
	}
	369.6.9 = {
		death = yes
	}
}
aegyptus_76 = { 
	name = "Tiberios"
	culture = aegyptian
	religion = marcionite
	360.6.9 = {
		birth = yes
	}
	414.1.4 = {
		death = yes
	}
}
aegyptus_77 = { # Real
	name = "Eustathius"
	culture = aegyptian
	religion = chalcedonian
	473.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}
aegyptus_78 = { # Real
	name = "Theodosius"
	culture = aegyptian
	religion = chalcedonian
	475.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}
aegyptus_79 = { 
	name = "Licinius"
	culture = aegyptian
	religion = chalcedonian
	480.1.1 = {
		birth = yes
	}
	527.1.1 = {
		death = yes
	}
}
aegyptus_80 = { 
	name = "Hephaestus"
	culture = aegyptian
	religion = chalcedonian
	500.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}
aegyptus_81 = { 
	name = "Dioscorus"
	culture = aegyptian
	religion = chalcedonian
	490.1.1 = {
		birth = yes
	}
	537.1.1 = {
		death = yes
	}
}
aegyptus_82 = { 
	name = "Rhodon"
	culture = aegyptian
	religion = chalcedonian
	488.1.1 = {
		birth = yes
	}
	539.1.1 = {
		death = yes
	}
}
aegyptus_83 = { # Real
	name = "Horapollos"
	culture = aegyptian
	religion = "greco_egyptian_pagan"
	trait = scholar
	446.1.1 = {
		birth = yes
	}
	505.1.1 = {
		death = yes
	}
}
aegyptus_84 = { # Real
	name = "Pamprepios"
	dynasty = TFE_dynasty_Pamprepius
	religion = "hellenic_pagan" # Studied Neoplatonism
	culture = "aegyptian"
	diplomacy = 6
	intrigue = 7
	learning = 6
	trait = education_learning_3
	trait = beauty_bad_2 		# Said to be ugly
	trait = intellect_good_2 	# Said to be very smart
	trait = poet 				# Poet
	trait = deceitful 			# Called a charlatan by the astrologer Rhetorius, described as treacherous by Malchus
	trait = lustful 			# Called a libertine by the astrologer Rhetorius
	trait = zealous 			# Staunchly pagan
	trait = arrogant 			# Described by Malchus as arrogant
	440.9.29 = { # His birth and death dates are known with uncommon certainty for figures in this period, due to the horoscope by the astrologer Rhetorius
		birth = yes
		effect = { add_character_flag = do_not_generate_starting_family }
	}
	474.1.1 = { # Married around or after 473
		add_spouse = kemetic_003
	}
	484.11.1 = {
		death = yes
	}
}
aegyptus_85 = { # Real
	name = "Rhetorios"
	culture = aegyptian
	religion = "greco_egyptian_pagan"
	trait = scholar
	516.1.1 = {
		birth = yes
	}
	591.11.1 = {
		death = yes
	}
}
aegyptus_86 = { # Real
	name = "Kalonymos" # the admiral
	culture = aegyptian
	religion = "chalcedonian"
	trait = education_martial_2
	trait = greedy
	trait = deceitful
	trait = arbitrary
	trait = forder
	487.1.1 = {
		birth = yes
	}
	531.1.1 = {
		employer = 70512 # Justinian
		give_nickname = nick_the_admiral
		learn_language = language_latin
	}
	540.11.1 = {
		death = yes
	}
}
aegyptus_87 = { # Real
	name = "Theophylaktos" #Simokattes
	dynasty = simokattes_dynasty
	culture = aegyptian # born in Egypt
	religion = "chalcedonian"
	trait = education_stewardship_2
	trait = scholar
	580.1.1 = {
		birth = yes
	}
	632.1.1 = {
		employer = 145071
		learn_language = language_latin
	}
	633.1.1 = {
		death = yes
	}
}
aegyptus_88 = { # Real
	name = "Christodoros"
	culture = aegyptian
	religion = "chalcedonian"
	trait = scholar
	trait = poet
	457.1.1 = {
		birth = yes
	}
	533.1.1 = {
		death = yes
	}
}
aegyptus_89 = { # Real
	name = "Aidesia"
	female = yes
	dynasty = syrianos_dynasty
	culture = aegyptian
	religion = "greco_egyptian_pagan"
	father = aegyptus_93
	trait = education_learning_4
	trait = scholar
	trait = lifestyle_mystic
	trait = zealous
	411.1.1 = {
		birth = yes
	}
	485.1.1 = {
		death = yes
	}
}
aegyptus_90 = { # Real
	name = "Hermeias"
	dynasty = hermeias_dynasty
	culture = aegyptian
	religion = "greco_egyptian_pagan"
	trait = education_learning_3
	trait = scholar
	trait = lifestyle_mystic
	trait = zealous
	409.1.1 = {
		birth = yes
	}
	432.1.1 = {
		add_spouse = aegyptus_89
	}
	485.1.1 = {
		death = yes
	}
}
aegyptus_91 = { # Real
	name = "Ammonios"
	dynasty = hermeias_dynasty
	culture = aegyptian
	religion = "greco_egyptian_pagan"
	father = aegyptus_90
	mother = aegyptus_89
	trait = education_learning_3
	trait = scholar
	trait = lifestyle_mystic
	445.1.1 = {
		birth = yes
	}
	476.1.1 = {
		set_relation_friend = character:greek_20
	}
	505.1.1 = {
		death = yes
	}
}
aegyptus_92 = { # Real
	name = "Heliodoros"
	dynasty = hermeias_dynasty
	culture = aegyptian
	religion = "greco_egyptian_pagan"
	father = aegyptus_90
	mother = aegyptus_89
	trait = education_learning_3
	trait = scholar
	trait = lifestyle_mystic
	447.1.1 = {
		birth = yes
	}
	476.1.1 = {
		set_relation_friend = character:greek_20
	}
	510.1.1 = {
		death = yes
	}
}
aegyptus_93 = { # Real philosopher
	name = "Syrianos"
	dynasty = syrianos_dynasty
	culture = aegyptian
	religion = "greco_egyptian_pagan"
	trait = education_learning_4
	trait = scholar
	trait = lifestyle_mystic
	trait = zealous
	372.1.1 = {
		birth = yes
	}
	395.1.1 = {
		set_relation_friend = character:greek_17
	}
	437.1.1 = {
		death = yes
	}
}
aegyptus_94 = { # Real philosopher
	name = "Isidoros"
	dynasty = isidoros_dynasty
	culture = aegyptian
	religion = "greco_egyptian_pagan"
	trait = education_learning_3
	trait = scholar
	trait = lifestyle_mystic
	trait = zealous
	454.1.1 = {
		birth = yes
	}
	476.1.1 = {
		add_spouse = aegyptus_95
	}
	520.1.1 = {
		death = yes
	}
}
aegyptus_95 = { # Real
	name = "Domna"
	female = yes
	culture = aegyptian
	religion = "greco_egyptian_pagan"
	456.1.1 = {
		birth = yes
	}
	518.1.1 = {
		death = yes
	}
}
aegyptus_96 = { # Real
	name = "Proklos"
	dynasty = isidoros_dynasty
	culture = aegyptian
	religion = "greco_egyptian_pagan"
	fahter = aegyptus_94
	mother = aegyptus_95
	479.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}
#############################################################
# 
# MISC REAL CHARACTER
# 
#############################################################


synessios_of_cyrene = { 
	name = "Synesios"
	culture = aegyptian
	religion = "greco_egyptian_pagan"
	trait = scholar
	trait=education_learning_3
	trait=brave
	martial = 9
	373.2.14 = {
		birth = yes
	}
	407.1.1={
		religion=nicene #well, not really, but he became a bishop sooooooo
		trait=cynical
	}
	414.1.1 = {
		death = yes
	}
}


# Sebastianos, dux of Egypt at least in the 350s, later military commander who died alongside Valens at the Battle of Adrianople
sebastianos_01 = {
	name = "Sebastianos"
	religion = "manichean"
	culture = "aegyptian"
	trait = education_martial_3
	trait = calm # Quiet and peace-loving man
	trait = patient # Likes quietude and is vigilant
	trait = diligent # General of well-known vigilance
	321.4.5 = {
		birth = yes
	}
	361.1.1 = {
		add_courtier = character:theon
	}
	378.8.9 = {
		death = {
			death_reason = death_battle
			killer = 992063 # Fritigern
		}
	}
}


#############################################################
# 
# PTOLEMIES
# 
# Done by Cybrxkhan
# 
#############################################################

# NOTE FOR BC DATES:
# NEGATIVE DATES ARE **ONE YEAR** AFTER BC DATES
# i.e., a date of "-100.1.1" will be 101 BC in the game!!!

# Some fun academic reading: 
# https://www.academia.edu/28399105/The_Power_of_Excess_Royal_Incest_and_the_Ptolemaic_Dynasty

# Ptolemy I
ptolemy_001 = {
	name = "Ptolemaios"
	dynasty = dynasty_ptolemy
	culture = macedonian
	religion = "hellenic_pagan"
	trait = education_martial_4
	trait = shrewd
	trait = ambitious
	trait = diligent
	trait = patient
	trait = scholar
	father = macedonian_01
	mother = macedonian_02
	-366.1.1 = { # Unknown
		birth = yes
		give_nickname = nick_ptolemy_soter
	}
	-322.1.1 = {
		culture = "aegyptian"
		religion = "greco_egyptian_pagan"
	}
	-318.1.1 = {
		add_spouse = macedonian_03
	}
	-317.1.1 = {
		add_spouse = macedonian_04
	}
	-281.1.10 = { # Unknown, Roughly within a month
		death = yes
	}
}

ptolemy_002 = {
	name = "Lysandra"
	female = yes
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_001
	mother = macedonian_03
	-316.1.1 = { # Unknown
		birth = yes
	}
	-270.3.5 = { # Unknown
		death = yes
	}
}

ptolemy_003 = {
	name = "Ptolemais"
	female = yes
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_001
	mother = macedonian_03
	-313.1.1 = { # Unknown
		birth = yes
	}
	-266.4.2 = { # Unknown
		death = yes
	}
}

ptolemy_004 = {
	name = "Ptolemaios"
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_001
	mother = macedonian_03
	trait = wrathful
	trait = impatient
	trait = ambitious
	-317.1.1 = { # Unknown
		birth = yes
	}
	-316.1.1 = {		
		give_nickname = nick_ptolemy_keraunos
	}
	-278.2.12 = { # Died in battle against Gauls as King of Macedon in Jan/Feb 279 BCE
		death = {
			death_reason = death_battle
		}
	}
}

ptolemy_005 = {
	name = "Arsinoe"
	female = yes
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_001
	mother = macedonian_04
	trait = strong 		# Won 3 chariot games at the 272 BCE Olympic games
	trait = ambitious
	-317.1.1 = { # Unknown
		birth = yes
	}
	-272.1.1 = {
		give_nickname = nick_ptolemy_philadelphos
	}
	-267.1.1 = { # Unknown
		death = yes
	}
}

# Ptolemy II
ptolemy_006 = {
	name = "Ptolemaios"
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_001
	mother = macedonian_04
	trait = zealous
	trait = diligent
	trait = ambitious
	-308.1.1 = { # Unknown
		birth = yes
	}
	-288.1.1 = {
		add_spouse = macedonian_05
	}
	-272.1.1 = {
		remove_spouse = macedonian_05
		add_spouse = ptolemy_005
		give_nickname = nick_ptolemy_philadelphos
	}
	-245.1.28 = { # Known
		death = yes
	}
}

# Ptolemy III
ptolemy_007 = {
	name = "Ptolemaios"
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_006
	mother = macedonian_05
	trait = zealous
	trait = diligent
	trait = generous
	-280.1.1 = { # Unknown
		birth = yes
	}
	-245.1.1 = {
		add_spouse = macedonian_06
		give_nickname = nick_ptolemy_euergetes
	}
	-221.11.30 = { # Roughly within a month
		death = yes
	}
}

ptolemy_008 = {
	name = "Lysimachus"
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_006
	mother = macedonian_05
	-277.1.1 = { # Unknown
		birth = yes
	}
	-218.1.1 = { # Unknown, but survived his brother
		death = yes
	}
}

ptolemy_009 = {
	name = "Berenice"
	female = yes
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_006
	mother = macedonian_05
	-274.1.1 = { # Unknown
		birth = yes
	}
	-245.10.1 = { # Roughly within a month, executed by the first wife of her husband
		death = {
			death_reason = death_execution
		}
	}
}

# Ptolemy IV
ptolemy_010 = {
	name = "Ptolemaios"
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_007
	mother = macedonian_06
	trait = gluttonous
	trait = lazy
	trait = generous
	-243.6.6 = { # Roughly within a month
		birth = yes
		give_nickname = nick_ptolemy_philopator
	}
	-219.2.2 = {
		add_spouse = ptolemy_011
	}
	-203.7.27 = { # Roughly within a month
		death = yes
	}
}

ptolemy_011 = {
	name = "Arsinoe"
	female = yes
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_007
	mother = macedonian_06
	trait = brave # Commanded troops in battle at one point
	trait = diligent # Active in government
	-246.6.6 = { # Unknown
		birth = yes
		give_nickname = nick_ptolemy_philopator
	}
	-203.7.27 = { # Roughly within a month, right after her brother-husband died
		death = {
			death_reason = death_murder
		}
	}
}

ptolemy_012 = {
	name = "Lysimachus"
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_007
	mother = macedonian_06
	-242.8.5 = { # Roughly within a month
		birth = yes
	}
	-221.2.21 = { # Roughly
		death = {
			death_reason = death_murder
		}
	}
}

ptolemy_013 = {
	name = "Alexandros"
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_007
	mother = macedonian_06
	-241.10.3 = { # Roughly within a month
		birth = yes
	}
	-221.2.21 = { # Roughly
		death = {
			death_reason = death_murder
		}
	}
}

ptolemy_014 = {
	name = "Magas"
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_007
	mother = macedonian_06
	-240.12.6 = { # Roughly within a month
		birth = yes
	}
	-221.2.21 = { # Roughly
		death = {
			death_reason = death_murder
		}
	}
}

ptolemy_015 = {
	name = "Berenice"
	female=yes
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_007
	mother = macedonian_06
	-238.2.14 = { # Roughly within a month
		birth = yes
	}
	-237.3.11 = { # Roughly within a month
		death = yes
	}
}

# Ptolemy V
ptolemy_016 = {
	name = "Ptolemaios"
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_010
	mother = ptolemy_011
	-209.10.9 = { # Known
		birth = yes
		give_nickname = nick_ptolemy_epiphanes_eucharistos
	}
	-193.12.25 = {
		add_spouse = seleucid_001
	}
	-179.9.27 = { # Month known
		death = {
			death_reason = death_plotting
		}
	}
}


# Ptolemy VI
ptolemy_017 = {
	name = "Ptolemaios"
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_016
	mother = seleucid_001
	-185.5.15 = { # Roughly within a month
		birth = yes
		give_nickname = nick_ptolemy_epiphanes_eucharistos
	}
	-166.1.1 = {
		add_spouse = ptolemy_018
	}
	-144.4.5 = { # Year known, died from wounds in battle
		death = {
			death_reason = death_wounds
		}
	}
}

# Cleopatra II
ptolemy_018 = {
	name = "Cleopatra"
	female = yes
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_016
	mother = seleucid_001
	-184.4.25 = { # Year known
		birth = yes
		give_nickname = nick_ptolemy_philometor_soteira
	}
	-114.1.1 = { # Year known
		death = yes
	}
}

# Ptolemy VIII (yes the numbering is very confusing)
ptolemy_019 = {
	name = "Ptolemaios"
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_016
	mother = seleucid_001
	trait = gluttonous 		# Nicknamed Physcon, meaning Fatty, supposedly very degenerate
	trait = sadistic 		# Hostile Greek sources describe him as cruel
	trait = arbitrary 		# See above
	-183.2.25 = { # Year known
		birth = yes
		give_nickname = nick_ptolemy_euergetes
	}
	-144.4.6 = {
		add_spouse = ptolemy_018
	}
	-144.5.1 = {
		add_spouse = aegyptian_misc_007
	}
	-138.1.1 = {
		add_spouse = ptolemy_023
	}
	-115.6.28 = { # Known
		death = yes
	}
}

# Ptolemy VII
# Cybr: Wikipedia considers him to not have actually ruled and to be confused with Ptolemy Memphites
# However, this appears controversial and a quick glance seems scholarship hasn't settled the issue
# I'm keeping him here as the son of Cleopatra II and Ptolemy VI so that the numbering of the Ptolemies makes sense in-game
ptolemy_020 = {
	name = "Ptolemaios"
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_017
	mother = ptolemy_018
	-151.1.1 = { # Unknown
		birth = yes
		give_nickname = nick_ptolemy_neos_philopator
	}
	-143.1.1 = { # Unknown
		death = yes
	}
}

# Ptolemy Eupator
ptolemy_021 = {
	name = "Ptolemaios"
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_017
	mother = ptolemy_018
	-165.10.15 = { # Known
		birth = yes
	}
	-151.8.25 = { # Month known
		death = yes
	}
}

# Cleopatra Thea, queen of the Seleucids
ptolemy_022 = {
	name = "Cleopatra"
	female = yes
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_017
	mother = ptolemy_018
	-163.1.1 = { # Year known
		birth = yes
	}
	-120.1.1 = { # Year known
		death = yes
	}
}

# Cleopatra III
ptolemy_023 = {
	name = "Cleopatra"
	female = yes
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_017
	mother = ptolemy_018
	-159.1.1 = { # Unknown
		birth = yes
	}
	-100.1.1 = { # Year known
		death = yes
	}
}

# Ptolemy Apion, king of Cyrene
ptolemy_024 = {
	name = "Ptolemaios"
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_019
	mother = aegyptian_misc_007
	-143.1.1 = { # Unknown
		birth = yes
		give_nickname = nick_ptolemy_apion
	}
	-95.1.1 = { # Year known
		death = yes
	}
}

# Ptolemy Memphites
ptolemy_025 = {
	name = "Ptolemaios"
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_019
	mother = ptolemy_018
	-141.1.1 = { # Unknown
		birth = yes
		give_nickname = nick_ptolemy_memphites
	}
	-129.1.1 = { # Murdered by his father
		death = {
			death_reason = death_murder_known
			killer = ptolemy_019
		}
	}
}

# Ptolemy IX Lathyros ("Chickpea")
ptolemy_026 = {
	name = "Ptolemaios"
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_019
	mother = ptolemy_023
	-141.1.1 = { # Year known
		birth = yes
		give_nickname = nick_ptolemy_lathyros
	}
	-118.1.1 = {
		add_spouse = ptolemy_029
	}
	-114.1.1 = {
		remove_spouse = ptolemy_029 # Forced to divorce	
		add_spouse = ptolemy_030
	}
	-106.1.1 = {
		remove_spouse = ptolemy_030 # Ditched her due to some political shenanigans? (?)
	}
	-80.12.5 = { # Month known
		death = yes
	}
}

# Ptolemy X Alexander I
ptolemy_027 = {
	name = "Ptolemaios"
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_019
	mother = ptolemy_023
	-138.1.1 = { # Year known
		birth = yes
	}
	-106.1.2 = {
		add_spouse = ptolemy_030
	}	
	-101.1.1 = {
		remove_spouse = ptolemy_030
	}
	-100.10.1 = { # Berenice III
		add_spouse = ptolemy_033
	}
	-87.6.5 = { # Year known
		death = yes
	}
}

# Tryphaena, Seleucid Queen Consort
ptolemy_028 = {
	name = "Tryphaena"
	female = yes
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_019
	mother = ptolemy_023
	-140.1.1 = { # Unknown
		birth = yes
	}
	-110.11.11 = { # Year known
		death = yes
	}
}

# Cleopatra IV
ptolemy_029 = {
	name = "Cleopatra"
	female = yes
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_019
	mother = ptolemy_023
	-137.1.1 = { # Unknown
		birth = yes
	}
	-111.2.1 = { # Year known
		death = yes
	}
}

# Cleopatra Selene
ptolemy_030 = {
	name = "Cleopatra"
	female = yes
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_019
	mother = ptolemy_023
	-134.1.1 = { # Unknown
		birth = yes
		give_nickname = nick_ptolemy_selene
	}
	-68.6.9 = { # Year known
		death = yes
	}
}

# Ptolemy XII Auletes
ptolemy_031 = {
	name = "Ptolemaios"
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_026
	mother = ptolemy_029 # May have been the son of a concubine/bastard, but could also be a son of Cleopatra IV
	trait = education_intrigue_1
	trait = gluttonous
	trait = lazy
	trait = gregarious
	trait = drunkard
	-116.1.1 = { # Unknown
		birth = yes
		give_nickname = nick_ptolemy_auletes
	}
	79.1.1 = {
		add_spouse = ptolemy_035
	}
	-50.2.8 = { # Before 22 March 51 BC
		death = yes
	}
}

# Ptolemy of Cyrus
ptolemy_032 = {
	name = "Ptolemaios"
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_026
	mother = ptolemy_029 # May have been the son of a concubine/bastard, but could also be a son of Cleopatra IV
	-115.1.1 = { # Unknown
		birth = yes
	}
	-57.1.1 = { # Committed suicide upon being unable to resist Roman attacks
		death = {
			death_reason = death_suicide
		}
	}
}

# Berenice III
ptolemy_033 = {
	name = "Berenice"
	female = yes
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_026
	mother = ptolemy_029 # May have been the son of a concubine/bastard, but could also be a son of Cleopatra IV
	# Said to be loved by the people of Egypt, hence why a mob came after Ptolemy XI, so for fun I gave her nice traits
	trait = generous
	trait = compassionate
	trait = just
	-114.1.1 = { # Unknown
		birth = yes
	}
	-79.4.22 = { # Murdered by her younger half-brother, former step-son, cousin, nephew, and husband (lolwtf is this CK3 incest shit) Ptolemy XI
		death = {
			death_reason = death_murder_known
			killer = ptolemy_034
		}
	}
}

# Ptolemy XI
ptolemy_034 = {
	name = "Ptolemaios"
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_027
	mother = ptolemy_030
	# Gave him evil traits because he did murder his incestuous relation very quickly
	trait = arbitrary
	trait = sadistic
	trait = greedy
	-104.1.1 = { # Unknown
		birth = yes
	}
	-79.4.23 = { # Murdered by a mob after killing his half-sister, former step-mother, cousin, aunt, and wife (lolwtf is this CK3 incest shit) Berenice III, since she was popular
		death = {
			death_reason = death_beaten_by_mob
		}
	}
}

# Cleopatra V/(VI?), possibly the mother of the famous Cleopatra
# It is disputed whether she is the same as Cleopatra VI or not
# However, I'll have them as the same to keep things simple
ptolemy_035 = {
	name = "Cleopatra"
	female = yes
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_027
	mother = ptolemy_033 # Unknown but possibly Berenice III
	-94.1.1 = { # Unknown
		birth = yes
		give_nickname = nick_ptolemy_tryphaena
	}
	-56.1.1 = { # Unknown
		death = yes
	}
}

# Berenice IV
ptolemy_036 = {
	name = "Berenice"
	female = yes
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_031
	mother = ptolemy_035
	-76.1.1 = { # Year known
		birth = yes
		give_nickname = nick_ptolemy_epiphaneia
	}
	-54.4.1 = { # Year known, died in the spring
		death = { # Executed by her father for usurping his throne
			death_reason = death_execution
			killer = ptolemy_031
		}
	}
}

# Cleopatra VII
# Yes, *that* Cleopatra
ptolemy_037 = {
	name = "Cleopatra"
	female = yes
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_031
	mother = ptolemy_035
	trait = education_diplomacy_4
	trait = intellect_good_1 	# She had to have some level of smarts to survive as long as she did in a dangerous situation for Egypt and herself
	trait = beauty_good_1 		# How attractive she was is debatable, I'm taking the middle ground that she was mildly cute and used that along with her charm
	trait = gregarious 			# To represent her charm
	trait = ambitious 			# Tried to reverse Ptolemaic decline and reassert Egypt's sovereignity, despite being essentially an Egyptian client-queen
	trait = diligent			# Same as above; was willing to learn Egyptian, reform Egyptian coinage, yadda yadda
	-68.1.1 = { # Year known, either early 69 BCE or late 70 BCE
		birth = yes
		give_nickname = nick_ptolemy_thea_philopator
	}
	-49.1.1 = {
		add_spouse = ptolemy_039
	}
	-47.9.1 = {
		effect = {
			set_relation_lover = { reason = lover_history target = character:consul_01 } # Julius Caesar
		}
	}
	-46.2.1 = {
		add_spouse = ptolemy_040
	}
	-46.10.1 = {
		effect = {
			set_relation_lover = { reason = lover_history target = character:roman_26 } # Mark Anthony, roughly when they met
		}
	}
	-31.1.1 = {
		add_spouse = roman_26 # Mark Anthony
	}
	-29.8.10 = { # Known
		death = {
			death_reason = death_suicide
		}
	}
}

# Arsinoe IV
ptolemy_038 = {
	name = "Arsinoe"
	female = yes
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_031
	mother = ptolemy_035
	-67.1.1 = { # Unknown
		birth = yes
		give_nickname = nick_ptolemy_thea_philopator
	}
	-40.4.4 = { # Known year
		death = {
			death_reason = death_execution
			killer = roman_26 # Mark Anthony
		}
	}
}

# Ptolemy XIII Theos Philopator
ptolemy_039 = {
	name = "Ptolemaios"
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_031
	mother = ptolemy_035
	-61.1.1 = { # Unknown
		birth = yes
		give_nickname = nick_ptolemy_theos_philopator
	}
	-46.1.13 = { # Known
		death = {
			death_reason = death_drowned
		}
	}
}

# Ptolemy XIV Philopator
ptolemy_040 = {
	name = "Ptolemaios"
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = ptolemy_031
	mother = ptolemy_035
	-58.1.1 = { # Unknown
		birth = yes
		give_nickname = nick_ptolemy_philopator
	}
	-43.7.26 = { # Known (roughly)
		death = {
			death_reason = death_plotting
		}
	}
}

# Ptolemy XV Caesarion
ptolemy_041 = {
	name = "Ptolemaios"
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = consul_01
	mother = ptolemy_037
	trait = legitimized_bastard
	-46.6.23 = { # Known
		birth = yes
		give_nickname = nick_ptolemy_caesarion
	}
	-29.8.29 = { # Known
		death = {
			death_reason = death_execution
			killer = 145290 # Octavian
		}
	}
}

# Alexander Helios
ptolemy_042 = {
	name = "Alexander_Helios"
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = roman_26
	mother = ptolemy_037
	trait = "twin"
	-39.1.1 = { # Unknown
		birth = yes
	}
	-24.1.1 = { # Unknown
		death = yes
	}
}

# Cleopatra Selene
ptolemy_043 = {
	name = "Cleopatra_Selene"
	female = yes
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = roman_26
	mother = ptolemy_037
	trait = "twin"
	trait = education_stewardship_3
	trait = diligent
	trait = just
	trait = generous
	-39.1.1 = { # Unknown
		birth = yes
	}
	-4.1.1 = { # Unknown
		death = yes
	}
}

# Ptolemy Philadelphus
ptolemy_044 = {
	name = "Ptolemaios"
	dynasty = dynasty_ptolemy
	culture = aegyptian
	religion = greco_egyptian_pagan
	father = roman_26
	mother = ptolemy_037
	-35.8.1 = { # Month roughly known
		birth = yes
		give_nickname = nick_ptolemy_philadelphus
	}
	-28.1.1 = { # Unknown
		death = yes
	}
}










#############################################################
# 
# MISC PLACEHOLDERS AND REAL CHARACTERS
# 
# Done by Cybrxkhan
# 
#############################################################

aegyptian_misc_001 = { 
	name = "Niphon"
	culture = aegyptian
	religion = chalcedonian
	501.3.2 = {
		birth = yes
	}
	557.3.28 = {
		death = yes
	}
}

aegyptian_misc_002 = { 
	name = "Sabas"
	culture = aegyptian
	religion = chalcedonian
	490.3.29 = {
		birth = yes
	}
	549.6.22 = {
		death = yes
	}
}

aegyptian_misc_003 = { 
	name = "Bartholomaios"
	culture = aegyptian
	religion = chalcedonian
	503.6.10 = {
		birth = yes
	}
	561.4.9 = {
		death = yes
	}
}

aegyptian_misc_004 = { 
	name = "Aristarchus"
	culture = aegyptian
	religion = coptic
	501.7.12 = {
		birth = yes
	}
	576.4.10 = {
		death = yes
	}
}

aegyptian_misc_005 = { 
	name = "Paschalis"
	culture = aegyptian
	religion = coptic
	487.2.14 = {
		birth = yes
	}
	561.11.1 = {
		death = yes
	}
}

aegyptian_misc_006 = { 
	name = "Pentadius"
	culture = aegyptian
	religion = nicene
	336.6.9 = {
		birth = yes
	}
	404.3.10 = {
		death = yes
	}
}

aegyptian_misc_007 = { 
	name = "Eirene"
	female = yes
	culture = aegyptian
	religion = greco_egyptian_pagan
	-182.5.8 = { # Unknown
		birth = yes
	}
	-111.1.1 = { # Unknown
		death = yes
	}
}

# Comas Indicopleustes
# Merchant and later hermit from Alexandria who made voyages to India during the reign of Justinian
aegyptian_misc_008 = { 
	name = "Cosmas"
	dynasty = TFE_indicopleustes_dynasty
	culture = aegyptian
	religion = coptic
	diplomacy = 5
	stewardship = 5
	learning = 5
	trait = education_learning_3
	trait = lifestyle_traveler
	501.2.8 = { # Unknown, but he was active as a merchant as early as the 520s
		birth = yes
		effect = { add_character_flag = do_not_generate_starting_family }
	}
	578.9.2 = { # Unknown, but wrote his main work, Christian Topography, around 550
		death = yes
	}
}

# Olympiodorus of Thebes
# Pagan historian, poet, philosopher, and diplomat
aegyptian_misc_009 = { 
	name = "Olympiodoros"
	dynasty = TFE_of_thebes_dynasty
	culture = aegyptian
	religion = greco_egyptian_pagan
	trait = education_learning_4
	trait = scholar
	trait = poet
	trait = gregarious
	trait = patient
	trait = generous
	375.9.2 = { # Unknown, but born c. late 370s/early 380s
		birth = yes
		effect = { add_character_flag = do_not_generate_starting_family }
	}
	395.1.1 = {
		learn_language = language_latin
		learn_learning = language_kemetic
	}
	436.8.9 = { # Unknown, but his main works were completed somewhere between 425 to 450
		death = yes
	}
}

aegyptian_misc_010 = { 
	name = "Ammonios"
	culture = aegyptian
	religion = coptic
	455.4.9 = {
		birth = yes
	}
	504.12.13 = {
		death = yes
	}
}

aegyptian_misc_011 = { 
	name = "Florus"
	culture = aegyptian
	religion = coptic
	453.11.12 = {
		birth = yes
	}
	507.9.3 = {
		death = yes
	}
}