900800 = { #Caesariensis
	name= "Cassius"
	religion="nicene"
	culture="afro_roman"
	370.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}

900801 = { #Sitifensis
	name= "Brutus"
	religion="nicene"
	culture="afro_roman"
	370.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}

900802 = { #Numidia
	name= "Marcus"
	religion="nicene"
	culture="afro_roman"
	370.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}

900803 = { #Byzacena
	name= "Junius"
	religion="nicene"
	culture="afro_roman"
	370.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}

900804 = { #Tripolitana
	name= "Africanus"
	religion="nicene"
	culture="afro_roman"
	370.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}
