981000 = {
	name = "Katzon"
	religion = "tengri_pagan"
	culture = "akatzir"
	350.1.1 = {
		birth = yes
	}
	385.1.1 = {
		death = yes
	}
}
981001 = {
	name = "Bazik"
	religion = "tengri_pagan"
	culture = "akatzir"
	father = 981000
	375.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}
981002 = {
	name = "Kurzik"
	religion = "tengri_pagan"
	culture = "akatzir"
	father = 981000
	377.1.1 = {
		birth = yes
	}
	425.1.1 = {
		death = yes
	}
}
981003 = {
	name = "Ambazuk"
	religion = "tengri_pagan"
	culture = "akatzir"
	father = 981001
	395.1.1 = {
		birth = yes
	}
	460.1.1 = {
		death = yes
	}
}
981004 = {
	name = "Kuridak"
	religion = "tengri_pagan"
	culture = "akatzir"
	father = 981002
	395.1.1 = {
		birth = yes
	}
	460.1.1 = {
		death = yes
	}
}
