# moved from "syrian" culture
syria_04 = {
	name = "Aggai"
	religion = "nicene"
	culture = "aramean"
	328.8.7 = {
		birth = yes
	}
	395.1.1 = {
		death = yes
	}
}
syria_16 = {
	name = "Makkikha"
	religion = "bardaisanism"
	culture = "aramean"
	341.9.30 = {
		birth = yes
	}
	389.1.19 = {
		death = yes
	}
}
syria_17 = {
	name = "Chadlai"
	religion = "bardaisanism"
	culture = "aramean"
	329.6.16 = {
		birth = yes
	}
	374.3.12 = {
		death = yes
	}
}
syria_18 = {
	name = "Pappa"
	religion = "messalian"
	culture = "aramean"
	332.12.14 = {
		birth = yes
	}
	379.8.12 = {
		death = yes
	}
}
mesopotamia_06 = {
	name = "Tomarsa"
	religion = "nicene"
	culture = "aramean"
	367.5.28 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
