41500 = {
	name = "Ashot"
	dynasty = 507
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 70447
	685.1.1 = {
		birth = "685.1.1"
	}
	745.1.1 = {
		trait = blind
	}
	749.1.1 = {
		death = "749.1.1"
	}
}

41501 = {
	name = "Smbat"
	dynasty = 507
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41500
	715.1.1 = {
		birth = "715.1.1"
	}
	775.4.15 = {
		death = "775.4.15"
	}
}

41502 = {
	name = "Ashot"
	# AKA: Ashot Msaker
	dynasty = 507
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41501
	755.1.1 = {
		birth = "755.1.1"
	}
	785.1.1 = {
		add_spouse = 159882
	}
	826.1.1 = {
		death = "826.1.1"
	}
}
41538 = {
	name = "Vasak"
	dynasty = 507
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41500
	720.1.1 = {
		birth = "720.1.1"
	}
	765.1.1 = {
		death = "765.1.1"
	}
}
41539 = {
	name = "Atrnerseh"
	dynasty = 507
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41538
	740.1.1 = {
		birth = "740.1.1"
	}
	765.1.1 = {
		add_spouse = 159790
	}
	809.1.1 = {
		death = "809.1.1"
		name = "Adanarse"
		faith = "orthodox"
		effect = {
			set_culture = culture:georgian
		}
	}
}

41540 = {
	name = "Ashot"
	dynasty = 507
	martial = 7
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_stewardship_2
	father = 41539
	mother = 159790
	765.1.1 = {
		birth = "765.1.1"
	}
	809.1.1 = {
		faith = orthodox
		effect = {
			set_culture = culture:georgian
		}
	}
	826.1.29 = {
		death = "826.1.29"
	}
}
70447 = {
	name = "Smbat"
	dynasty = 507
	martial = 6
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = trusting
	trait = gregarious
	trait = education_martial_2
	father = 70448
	660.1.1 = {
		birth = "660.1.1"
	}
	726.1.1 = {
		death = "726.1.1"
	}
}

70448 = {
	name = "Ashot"
	dynasty = 507
	martial = 5
	diplomacy = 3
	intrigue = 4
	stewardship = 6
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = shy
	trait = calm
	trait = education_diplomacy_2
	father = 159918
	633.1.1 = {
		birth = "633.1.1"
	}
	690.1.1 = {
		death = "690.1.1"
	}
}

70450 = {
	name = "Mushel" #VI
	dynasty = 23006
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = brave
	trait = arrogant
	trait = education_martial_2
	father = 159874
	
	710.1.1 = {
		birth = "710.1.1"
	}
	754.1.1 = {
		add_pressed_claim = title:k_armenia
	}
	774.1.1 = {
		death = "774.1.1"
	}
}

70451 = {
	name = "Grigor"
	dynasty = 23006
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = cynical
	trait = craven
	trait = education_diplomacy_1
	father = 159874
	
	705.1.1 = {
		birth = "705.1.1"
	}
	750.1.1 = {
		death = "750.1.1"
	}
}

70452 = {
	name = "Grigor"
	dynasty = 23006
	martial = 4
	diplomacy = 3
	intrigue = 6
	stewardship = 5
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = humble
	trait = lifestyle_blademaster
	trait = education_martial_3
	father = 70454
	620.1.1 = {
		birth = "620.1.1"
	}
	684.1.1 = {
		death = "684.1.1"
	}
}

70453 = {
	name = "Mushel"
	dynasty = 23006
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = greedy
	trait = trusting
	trait = education_stewardship_3
	father = 70452
	675.1.1 = {
		birth = "675.1.1"
	}
	743.1.1 = {
		death = "743.1.1"
	}
}

70454 = {
	name = "Mushel"
	dynasty = 23006
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 3
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = cynical
	trait = arbitrary
	trait = education_martial_2
	father = 70455
	595.1.1 = {
		birth = "595.1.1"
	}
	660.1.1 = {
		death = "660.1.1"
	}
}

70455 = {
	name = "Davit"
	dynasty = 23006
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = gregarious
	trait = wrathful
	trait = education_intrigue_1
	father = 159865
	mother = 159917
	545.1.1 = {
		birth = "545.1.1"
	}
	570.1.1 = {
		add_spouse = 159931
	}
	607.1.1 = {
		death = "607.1.1"
	}
}

145068 = {
	name = "Philippikos"
	dynasty = 1022181
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = arrogant
	trait = deceitful
	trait = education_martial_2

	670.1.1 = {
		birth = "670.1.1"
	}

	713.6.3 = {
		trait = blind
	}
	714.1.20 = {
		death = "714.1.20"
	}
}
159243 = {
	name = "Vasak"
	dynasty = 101743
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 160013
	740.1.1 = {
		birth = "740.1.1"
	}
	821.1.1 = {
		death = "821.1.1"
	}
}

159244 = {
	name = "Philipo"
	dynasty = 101743
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159243
	770.1.1 = {
		birth = "770.1.1"
	}
	848.1.1 = {
		death = "848.1.1"
	}
}

159245 = {
	name = "Sahak"
	dynasty = 101743
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159243
	755.1.1 = {
		birth = "755.1.1"
	}
	831.1.1 = {
		death = "831.1.1"
	}
}

159611 = {
	name = "Varaz-Bagour" #
	dynasty = 1029027
	religion = "nicene"
	culture = "armenian"
	father = 159610
	mother = 159592
	410.1.1 = {
		birth = "410.1.1"
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	455.1.1 = {
		death = "455.1.1"
	}
}
159612 = {
	name = "Mihran" #
	dynasty = 1029027
	religion = "nicene"
	culture = "armenian"
	father = 159611
	430.1.1 = {
		birth = "430.1.1"
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	480.1.1 = {
		death = "480.1.1"
	}
}
159613 = {
	name = "Armayel" #
	dynasty = 1029027
	religion = "nicene"
	culture = "armenian"
	father = 159612
	450.1.1 = {
		birth = "450.1.1"
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}
159614 = {
	name = "Vard" #
	dynasty = 1029027
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159613
	475.1.1 = {
		birth = "475.1.1"
	}
	540.1.1 = {
		death = "540.1.1"
	}
}
159615 = {
	name = "Vardan" # I of Aghbania
	dynasty = 1029027
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159614
	500.1.1 = {
		birth = "500.1.1"
	}
	530.1.1 = {
		add_spouse = 159616
	}
	570.1.1 = {
		death = "570.1.1"
	}
}
159617 = {
	name = "Vard" # I
	dynasty = 1029027
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159615
	mother = 159616
	530.1.1 = {
		birth = "530.1.1"
	}
	600.1.1 = {
		death = "600.1.1"
	}
}
159618 = {
	name = "Varaz-Grigor" # I
	dynasty = 1029027
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159617
	560.1.1 = {
		birth = "560.1.1"
	}
	636.1.1 = {
		death = "636.1.1"
	}
}
159619 = {
	name = "Varaz-Peroz" # I
	dynasty = 1029027
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159618
	590.1.1 = {
		birth = "590.1.1"
	}
	668.1.1 = {
		death = "668.1.1"
	}
}
159620 = {
	name = "Varaz-Trdat" # I
	dynasty = 1029027
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 160036
	634.1.1 = {
		birth = "634.1.1"
	}
	705.1.1 = {
		death = "705.1.1"
	}
}


159627 = {
	name = "Vardan" # II
	dynasty = 1029027
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159620
	665.1.1 = {
		birth = "665.1.1"
	}
	710.1.1 = {
		death = "710.1.1"
	}
}
159628 = {
	name = "Gagik" # I
	dynasty = 1029027
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159620
	655.1.1 = {
		birth = "655.1.1"
	}
	740.1.1 = {
		death = "740.1.1"
	}
}
159629 = {
	name = "Nerseh" # I of Aghvank
	dynasty = 1029027
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 160037
	700.1.1 = {
		birth = "700.1.1"
	}
	770.1.1 = {
		death = "770.1.1"
	}
}
159630 = {
	name = "Stepanos" # I of Aghvank
	dynasty = 1029027
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159629
	730.1.1 = {
		birth = "730.1.1"
	}
	821.1.1 = {
		death = "821.1.1"
	}
}
159631 = {
	name = "Varaz-Trdat" # II of Aghvank
	dynasty = 1029027
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159630
	760.1.1 = {
		birth = "760.1.1"
	}
	822.1.1 = {
		death = "822.1.1"
	}
}

159616 = {
	name = "Khanchik" #
	female = yes
	dynasty = 100685
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159591
	505.11.1 = {
		birth = "505.11.1"
	}
	530.1.1 = {
		add_spouse = 159615
	}
	570.8.29 = {
		death = "570.8.29"
	}
}


159621 = {
	name = "Varazman" #
	dynasty = 1029027
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159613
	480.1.1 = {
		birth = "480.1.1"
	}
	550.1.1 = {
		death = "550.1.1"
	}
}
159622 = {
	name = "Vardan" #
	dynasty = 1029027
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159621
	510.1.1 = {
		birth = "510.1.1"
	}
	580.1.1 = {
		death = "580.1.1"
	}
}
159623 = {
	name = "Aramayel" #
	dynasty = 1029027
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159622
	540.1.1 = {
		birth = "540.1.1"
	}
	600.1.1 = {
		death = "600.1.1"
	}
}
159624 = {
	name = "Varazman" #
	dynasty = 1029027
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159623
	570.1.1 = {
		birth = "570.1.1"
	}
	630.1.1 = {
		death = "630.1.1"
	}
}
159625 = {
	name = "Spram" #unhistorical name
	female = yes
	dynasty = 1029027
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159624
	600.1.1 = {
		birth = "600.1.1"
	}
	620.1.1 = {
		add_spouse = 159626
	}
	670.1.1 = {
		death = "670.1.1"
	}
}


159626 = {
	name = "Zahrmihr" #
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	595.1.1 = {
		birth = "595.1.1"
	}
	620.1.1 = {
		add_spouse = 159625
	}
	660.1.1 = {
		death = "660.1.1"
	}
}
159558 = {
	name = "Kamsar"
	dynasty = 1029099
	religion = "urartuism"
	culture = "armenian"
	father = 159557
	250.11.1 = {
		birth = "250.11.1"
	}
	325.8.29 = {
		death = "325.8.29"
	}
}
159559 = {
	name = "Arshavir"
	dynasty = 1029099
	religion = "urartuism"
	culture = "armenian"
	father = 159558
	280.11.1 = {
		birth = "280.11.1"
	}
	353.8.29 = {
		death = "353.8.29"
	}
}
159560 = {
	name = "Spandarat"
	dynasty = 1029099
	religion = "nicene"
	culture = "armenian"
	father = 159559
	300.11.1 = {
		birth = "300.11.1"
	}
	369.8.29 = {
		death = "369.8.29"
	}
}
159561 = {
	name = "Gavazon"
	dynasty = 1029099
	religion = "nicene"
	culture = "armenian"
	father = 159560
	330.11.1 = {
		birth = "330.11.1"
	}
	392.8.29 = {
		death = "392.8.29"
	}
}
159562 = {
	name = "Hrahat"
	dynasty = 1029099
	religion = "nicene"
	culture = "armenian"
	father = 159561
	360.11.1 = {
		birth = "360.11.1"
	}
	428.8.29 = {
		death = "428.8.29"
	}
}
159563 = {
	name = "Gavazon"
	dynasty = 1029099
	religion = "nicene"
	culture = "armenian"
	father = 159562
	390.11.1 = {
		birth = "390.11.1"
	}
	440.8.29 = {
		death = "440.8.29"
	}
}
159564 = {
	name = "Arshavir"
	dynasty = 1029099
	religion = "nicene"
	culture = "armenian"
	father = 159563
	414.11.1 = {
		birth = "414.11.1"
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	460.1.1={
		set_relation_friend = character:mihran_11
	}
	490.8.29 = {
		death = "490.8.29"
	}
}
159565 = {
	name = "Nerseh"
	dynasty = 1029099
	religion = "nicene"
	culture = "armenian"
	father = 159564
	430.11.1 = {
		birth = "430.11.1"
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	505.8.29 = {
		death = "505.8.29"
	}
}
159566 = {
	name = "Gavazon"
	dynasty = 1029099
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159565
	470.11.1 = {
		birth = "470.11.1"
	}
	555.8.29 = {
		death = "555.8.29"
	}
}
159567 = {
	name = "Zaurak"
	dynasty = 1029099
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159566
	500.11.1 = {
		birth = "500.11.1"
	}
	560.8.29 = {
		death = "560.8.29"
	}
}
159568 = {
	name = "Euserk"
	dynasty = 1029099
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159567
	520.11.1 = {
		birth = "520.11.1"
	}
	590.8.29 = {
		death = "590.8.29"
	}
}
159569 = {
	name = "Nerseh"
	dynasty = 1029099
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159568
	540.11.1 = {
		birth = "540.11.1"
	}
	620.8.29 = {
		death = "620.8.29"
	}
}
159570 = {
	name = "Vahan"
	dynasty = 1029099
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159569
	590.11.1 = {
		birth = "590.11.1"
	}
	650.8.29 = {
		death = "650.8.29"
	}
}
159571 = {
	name = "Nerseh"
	dynasty = 1029099
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159570
	620.11.1 = {
		birth = "620.11.1"
	}
	693.8.29 = {
		death = "693.8.29"
	}
}
159572 = {
	name = "Hrahat"
	dynasty = 1029099
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159571
	650.11.1 = {
		birth = "650.11.1"
	}
	710.8.29 = {
		death = "710.8.29"
	}
}
159573 = {
	name = "Artavazd"
	dynasty = 1029099
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159572
	680.11.1 = {
		birth = "680.11.1"
	}
	750.8.29 = {
		death = "750.8.29"
	}
}
159574 = {
	name = "Nerseh"
	dynasty = 1029099
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159573
	710.11.1 = {
		birth = "710.11.1"
	}
	780.8.29 = {
		death = "780.8.29"
	}
}
159575 = {
	name = "Grigor"
	dynasty = 1029099
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159574
	740.11.1 = {
		birth = "740.11.1"
	}
	820.8.29 = {
		death = "820.8.29"
		dynasty = 23002
	}
}

159838 = {
	name = "Artavazd" #
	dynasty = 23006 # Mamikonian
	religion = "urartuism"
	culture = "armenian"
	255.1.1 = {
		birth = "255.1.1"
	}
	314.1.1 = {
		death = "314.1.1"
	}
}
159839 = {
	name = "Vache" #
	dynasty = 23006 # Mamikonian
	religion = "urartuism"
	culture = "armenian"
	father = 159838
	280.1.1 = {
		birth = "280.1.1"
	}
	338.1.1 = {
		death = "338.1.1"
	}
}
159840 = {
	name = "Artavazd" #
	dynasty = 23006 # Mamikonian
	religion = "nicene"
	culture = "armenian"
	father = 159839
	300.1.1 = {
		birth = "300.1.1"
	}
	350.1.1 = {
		death = "350.1.1"
	}
}
159841 = {
	name = "Hamazasp" #
	dynasty = 23006 # Mamikonian
	religion = "urartuism"
	culture = "armenian"
	father = 159838
	290.1.1 = {
		birth = "290.1.1"
	}
	339.1.1 = {
		death = "339.1.1"
	}
}
159842 = {
	name = "Vartan" #
	dynasty = 23006 # Mamikonian
	religion = "nicene"
	culture = "armenian"
	father = 159841
	310.1.1 = {
		birth = "310.1.1"
	}
	365.1.1 = {
		death = "365.1.1"
	}
}
159843 = {
	name = "Vassak" #
	dynasty = 23006 # Mamikonian
	religion = "nicene"
	culture = "armenian"
	father = 159841
	311.1.1 = {
		birth = "311.1.1"
	}
	395.1.1 = {
		death = "395.1.1"
	}
}
159844 = {
	name = "Mushel" #
	dynasty = 23006 # Mamikonian
	religion = "nicene"
	culture = "armenian"
	father = 159843
	330.1.1 = {
		birth = "330.1.1"
	}
	374.1.1 = {
		death = "374.1.1"
	}
}
159845 = {
	name = "Vache" #
	dynasty = 23006 # Mamikonian
	religion = "nicene"
	culture = "armenian"
	father = 159840
	330.1.1 = {
		birth = "330.1.1"
	}
	385.1.1 = {
		death = "385.1.1"
	}
}
159846 = {
	name = "Artashes" #
	dynasty = 23006 # Mamikonian
	religion = "nicene"
	culture = "armenian"
	father = 159839
	301.1.1 = {
		birth = "301.1.1"
	}
	350.1.1 = {
		death = "350.1.1"
	}
}
159847 = {
	name = "Manvel" #
	dynasty = 23006 # Mamikonian
	religion = "nicene"
	culture = "armenian"
	father = 159846
	330.1.1 = {
		birth = "330.1.1"
	}
	385.1.1 = {
		death = "385.1.1"
	}
}
mamikonian_02 = {
	name = "Vardandukht" #
	female = yes
	dynasty = 23006 # Mamikonian
	religion = "nicene"
	culture = "armenian"
	father = 159847
	365.1.1 = {
		birth = "365.1.1"
	}
	420.1.1 = {
		death = "420.1.1"
	}
}
mamikonian_01 = {
	name = "Hemaiak" #
	dynasty = 23006 # Mamikonian
	religion = "nicene"
	culture = "armenian"
	father = 159847
	362.1.1 = {
		birth = "365.1.1"
	}
	420.1.1 = {
		death = "420.1.1"
	}
}
159848 = {
	name = "Artavazd" #
	dynasty = 23006 # Mamikonian
	religion = "nicene"
	culture = "armenian"
	father = 159847
	350.1.1 = {
		birth = "350.1.1"
	}
	416.1.1 = {
		death = "416.1.1"
	}
}
159849 = {
	name = "Hamazasp" #
	dynasty = 23006 # Mamikonian
	religion = "nicene"
	culture = "armenian"
	father = 159848
	366.1.1 = {
		birth = "366.1.1"
	}
	436.1.1 = {
		death = "436.1.1"
	}
}
159850 = {
	name = "Vartan" #
	dynasty = 23006 # Mamikonian
	religion = "nicene"
	culture = "armenian"
	father = 159849
	390.1.1 = {
		birth = "390.1.1"
	}
	451.1.1 = {
		death = {
			death_reason = death_battle
		}
		give_nickname = nick_the_martyr
		religion = armenian_apostolic
	}
}
vardan_01 = {
	name = "Shushanik" #
	dynasty = 23006 # Mamikonian
	religion = "nicene"
	culture = "armenian"
	female = yes
	father = 159850
	446.1.1 = {
		birth = "446.1.1"
	}
	451.1.1 = {
		religion = armenian_apostolic
	}
	476.1.1 = {
		death = {
			death_reason = death_execution
			killer = mihranid_17
		}
	}
}

159851 = {
	name = "Hmayeak" #
	dynasty = 23006 # Mamikonian
	religion = "nicene"
	culture = "armenian"
	father = 159841
	390.1.1 = {
		birth = "390.1.1"
	}
	440.1.1 = {
		add_spouse = anushvram_02
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	451.1.1 = {
		death = "451.1.1"
		give_nickname = nick_the_martyr
	}
}
159852 = {
	name = "Vassak" #
	dynasty = 23006 # Mamikonian
	religion = "nicene"
	culture = "armenian"
	father = 159851
	mother = anushvram_02
	431.1.1 = {
		birth = "431.1.1"
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	506.1.1 = {
		death = "506.1.1"
	}
}
159853 = {
	name = "Vahan" #
	dynasty = 23006 # Mamikonian
	religion = "nicene"
	culture = "armenian"
	father = 159851
	mother = anushvram_02
	432.1.1 = {
		birth = "432.1.1"
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	505.1.1 = {
		death = "505.1.1"
		give_nickname = nick_the_great
	}
}
shushanik_01 = {
	name = "Shushanik"
	dynasty = 23006 # Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159853
	female = yes
	476.1.1 = {
		birth = yes
	}
	531.1.1 = {
		death = yes
	}
}
159854 = {
	name = "Vard" #
	dynasty = 23006 # Mamikonian
	religion = "nicene"
	culture = "armenian"
	father = 159851
	mother = anushvram_02
	433.1.1 = {
		birth = "433.1.1"
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	508.1.1 = {
		death = "508.1.1"
	}
}
159855 = {
	name = "Artavazd" # IV
	dynasty = 23006 # Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159854
	473.1.1 = {
		birth = "473.1.1"
	}
	553.1.1 = {
		death = "553.1.1"
	}
}
159856 = {
	name = "Hamazasp" #
	dynasty = 23006 # Mamikonian
	religion = "nicene"
	culture = "armenian"
	father = 159842
	360.1.1 = {
		birth = "360.1.1"
	}
	422.1.1 = {
		death = "422.1.1"
	}
}
159857 = {
	name = "Hamazasp" #
	dynasty = 23006 # Mamikonian
	religion = "nicene"
	culture = "armenian"
	father = 159849
	390.1.1 = {
		birth = "390.1.1"
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	454.1.1 = {
		death = "454.1.1"
	}
}
159858 = {
	name = "Vahram" #
	dynasty = 23006 # Mamikonian
	religion = "nicene"
	culture = "armenian"
	father = 159857
	430.1.1 = {
		birth = "430.1.1"
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	494.1.1 = {
		death = "494.1.1"
	}
}
159859 = {
	name = "Hamazasp" # II
	dynasty = 23006 # Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159858
	470.1.1 = {
		birth = "470.1.1"
	}
	554.1.1 = {
		death = "554.1.1"
	}
}
159860 = {
	name = "Samvel" # I
	dynasty = 23006 # Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159855
	500.1.1 = {
		birth = "500.1.1"
	}
	555.1.1 = {
		death = "555.1.1"
	}
}
159861 = {
	name = "Vassak"
	dynasty = 23006 # Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159854
	474.1.1 = {
		birth = "474.1.1"
	}
	553.1.1 = {
		death = "553.1.1"
	}
}
159862 = {
	name = "Manvel" #II
	dynasty = 23006 # Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159861
	510.1.1 = {
		birth = "510.1.1"
	}
	571.1.1 = {
		death = "571.1.1"
	}
}
159863 = {
	name = "Vardan" #III
	dynasty = 23006 # Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159861
	511.1.1 = {
		birth = "511.1.1"
	}
	575.1.1 = {
		death = "575.1.1"
	}
}
159864 = {
	name = "Hmayeak"
	dynasty = 23006 # Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159854
	475.1.1 = {
		birth = "475.1.1"
	}
	553.1.1 = {
		death = "553.1.1"
	}
}
159865 = {
	name = "Mushel"# II
	dynasty = 23006 # Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159864
	510.1.1 = {
		birth = "510.1.1"
	}
	530.1.1 = {
		add_spouse = 159917
	}
	593.1.1 = {
		death = "593.1.1"
	}
}
159866 = {
	name = "Hamazasp" #III
	dynasty = 23006 # Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159865
	mother = 159917
	530.1.1 = {
		birth = "530.1.1"
	}
	595.1.1 = {
		death = "595.1.1"
	}
}
159867 = {
	name = "Vahan" #II*
	dynasty = 23006 # Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159865
	mother = 159917
	531.1.1 = {
		birth = "531.1.1"
	}
	606.1.1 = {
		death = "606.1.1"
	}
}
159868 = {
	name = "Smbat"# I*
	dynasty = 23006 # Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159867
	550.1.1 = {
		birth = "550.1.1"
	}
	570.1.1 = {
		add_spouse = 159930
	}
	611.1.1 = {
		death = "611.1.1"
	}
}
159869 = {
	name = "Vahan" #III*
	dynasty = 23006 # Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159868
	mother = 159930
	570.1.1 = {
		birth = "570.1.1"
	}
	636.1.1 = {
		death = "636.1.1"
	}
}

159930 = {
	name = "Shoushanig"
	female = yes
	dynasty = 1029099
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159568
	550.1.1 = {
		birth = "550.1.1"
	}
	570.1.1 = {
		add_spouse = 159868
	}
	590.8.29 = {
		death = "590.8.29"
	}
}

159931 = {
	name = "Datevig"
	female = yes
	dynasty = 1029099
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159568
	545.1.1 = {
		birth = "545.1.1"
	}
	570.1.1 = {
		add_spouse = 70455
	}
	640.1.29 = {
		death = "640.1.29"
	}
}
159870 = {
	name = "Tiran" #III*
	dynasty = 23006 # Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159869
	610.1.1 = {
		birth = "610.1.1"
	}
	640.1.1 = {
		death = "640.1.1"
	}
}
159871 = {
	name = "Hamazasp"# IV
	dynasty = 23006 # Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 70454
	617.1.1 = {
		birth = "617.1.1"
	}
	640.1.1 = {
		add_spouse = 145997
	}
	661.1.1 = {
		death = "661.1.1"
	}
}
159872 = {
	name = "Mushel"# III
	dynasty = 23006 # Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 70454
	615.1.1 = {
		birth = "615.1.1"
	}
	638.1.1 = {
		death = "638.1.1"
	}
}

159873 = {
	name = "Mushel"# V
	dynasty = 23006 # Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159871
	634.1.1 = {
		birth = "634.1.1"
	}
	709.1.1 = {
		death = "709.1.1"
	}
}
159874 = {
	name = "Hrahat"#
	dynasty = 23006 # Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159873
	651.1.1 = {
		birth = "651.1.1"
	}
	714.1.1 = {
		death = "714.1.1"
	}
}
159875 = {
	name = "Davit" # I
	dynasty = 23006 # Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159874
	691.1.1 = {
		birth = "691.1.1"
	}
	744.1.1 = {
		death = "744.1.1"
	}
}
159876 = {
	name = "Samvel" # II
	dynasty = 23006 # Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159875
	731.1.1 = {
		birth = "731.1.1"
	}
	785.1.1 = {
		death = "785.1.1"
	}
}
159877 = {
	name = "Shapouh" # I
	dynasty = 23006 # Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 70450
	731.1.1 = {
		birth = "731.1.1"
	}
	785.1.1 = {
		death = "785.1.1"
	}
}
159878 = {
	name = "Shapouh" #
	dynasty = 23006 # Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159876
	751.1.1 = {
		birth = "751.1.1"
	}
	825.1.1 = {
		death = "825.1.1"
	}
}
159879 = {
	name = "Davit" # II
	dynasty = 23006 # Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159877
	761.1.1 = {
		birth = "761.1.1"
	}
	805.1.1 = {
		death = "805.1.1"
	}
}
159883 = {
	name = "Samvel" #
	dynasty = 23006 # Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 70450
	760.1.1 = {
		birth = "760.1.1"
	}
	825.1.1 = {
		death = "825.1.1"
	}
}
159882 = {
	name = "Dzoyk" #
	female = yes
	dynasty = 23006 # Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159876
	760.1.1 = {
		birth = "760.1.1"
	}
	785.1.1 = {
		add_spouse = 41502
	}
	830.1.1 = {
		death = "830.1.1"
	}
}
159884 = {
	name = "Hripsime" #
	female = yes
	dynasty = 23006 # Mamikonian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159883
	800.1.1 = {
		birth = "800.1.1"
	}
	820.1.1 = {
		add_spouse = 41504
	}
	880.1.1 = {
		death = "880.1.1"
	}
}

159885 = {
	name = "Vache"
	dynasty = 101736
	religion = "urartuism"
	culture = "armenian"
	260.1.1 = {
		birth = "260.1.1"
	}
	350.1.1 = {
		death = "350.1.1"
	}
}

159886 = {
	name = "Savasp"
	dynasty = 101736
	religion = "urartuism"
	culture = "armenian"
	father = 159885
	290.1.1 = {
		birth = "290.1.1"
	}
	357.1.1 = {
		death = "357.1.1"
	}
}
159887 = {
	name = "Meruzhan"
	dynasty = 101736
	religion = "urartuism"
	culture = "armenian"
	father = 159885
	trait = zealous
	320.1.1 = {
		birth = "320.1.1"
	}
	381.1.1 = {
		death = "381.1.1"
	}
}
159888 = {
	name = "Vache"
	dynasty = 101736
	religion = "nicene"
	culture = "armenian"
	father = 159887
	360.1.1 = {
		birth = "360.1.1"
	}
	432.1.1 = {
		death = "432.1.1"
	}
}
159889 = {
	name = "Vassak"
	dynasty = 101736
	religion = "nicene"
	culture = "armenian"
	father = 159888
	380.1.1 = {
		birth = "380.1.1"
	}
	441.1.1 = {
		death = "441.1.1"
	}
}
anushvram_01 = {
	name = "Anushvram"
	dynasty = 101736
	religion = "nicene"
	culture = "armenian"
	father = 159888
	female = yes
	412.1.1 = {
		birth = "412.1.1"
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	460.1.1 = {
		death = "460.1.1"
	}
}
anushvram_02 = {
	name = "Dzoyk"
	dynasty = 101736
	religion = "nicene"
	culture = "armenian"
	father = 159888
	female = yes
	419.1.1 = {
		birth = "419.1.1"
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	460.1.1 = {
		death = "460.1.1"
	}
}
159890 = {
	name = "Meruzhan"
	dynasty = 101736
	religion = "nicene"
	culture = "armenian"
	father = 159889
	400.1.1 = {
		birth = "400.1.1"
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	451.1.1 = {
		death = "451.1.1"
	}
}
159891 = {
	name = "Mihrshapur"
	dynasty = 101736
	religion = "nicene"
	culture = "armenian"
	father = 159890
	420.1.1 = {
		birth = "420.1.1"
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	475.1.1 = {
		death = "475.1.1"
	}
}
159892 = {
	name = "Sahak"
	dynasty = 101736
	religion = "nicene"
	culture = "armenian"
	father = 159891
	440.1.1 = {
		birth = "440.1.1"
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	484.1.1 = {
		death = "484.1.1"
	}
}
159893 = {
	name = "Vache" #
	dynasty = 101736
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159892
	470.1.1 = {
		birth = "470.1.1"
	}
	532.1.1 = {
		death = "532.1.1"
	}
}
159894 = {
	name = "Vassak" #
	dynasty = 101736
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159893
	500.1.1 = {
		birth = "500.1.1"
	}
	567.1.1 = {
		death = "567.1.1"
	}
}
159895 = {
	name = "Vartan" #
	dynasty = 101736
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159894
	525.1.1 = {
		birth = "525.1.1"
	}
	594.1.1 = {
		death = "594.1.1"
	}
}
159896 = {
	name = "Vassak" #
	dynasty = 101736
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159895
	550.1.1 = {
		birth = "550.1.1"
	}
	611.1.1 = {
		death = "611.1.1"
		give_nickname = nick_the_martyr
	}
}
159897 = {
	name = "Varaz-Shapuh" #
	dynasty = 101736
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159895
	551.1.1 = {
		birth = "551.1.1"
	}
	607.1.1 = {
		death = "607.1.1"
	}
}
159898 = {
	name = "Vachagan" #
	dynasty = 101736
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159896
	580.1.1 = {
		birth = "580.1.1"
	}
	647.1.1 = {
		death = "647.1.1"
	}
}
159899 = {
	name = "Vartan" #
	dynasty = 101736
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159898
	620.1.1 = {
		birth = "620.1.1"
	}
	693.1.1 = {
		death = "693.1.1"
	}
}
159900 = {
	name = "Grigor" #
	dynasty = 101736
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159899
	650.1.1 = {
		birth = "650.1.1"
	}
	705.1.1 = {
		death = "705.1.1"
	}
}
159901 = {
	name = "Koriun" #
	dynasty = 101736
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159899
	651.1.1 = {
		birth = "651.1.1"
	}
	705.1.1 = {
		death = "705.1.1"
	}
}
159902 = {
	name = "Vassak" #
	dynasty = 101736
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159899
	652.1.1 = {
		birth = "652.1.1"
	}
	708.1.1 = {
		death = "708.1.1"
	}
}
159903 = {
	name = "Vahan" #
	dynasty = 101736
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159902
	685.1.1 = {
		birth = "685.1.1"
	}
	748.1.1 = {
		death = "748.1.1"
	}
}
159904 = {
	name = "Sahak" #
	dynasty = 101736
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159903
	710.1.1 = {
		birth = "710.1.1"
	}
	762.1.1 = {
		death = "762.1.1"
	}
}
159905 = {
	name = "Hamazasp" #
	dynasty = 101736
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159903
	711.1.1 = {
		birth = "711.1.1"
	}
	762.1.1 = {
		death = "762.1.1"
	}
}
159906 = {
	name = "Gagik" #
	dynasty = 101736
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159903
	712.1.1 = {
		birth = "712.1.1"
	}
	772.1.1 = {
		death = "772.1.1"
	}
}
159907 = {
	name = "Hamazasp" #
	dynasty = 101736
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159906
	740.1.1 = {
		birth = "740.1.1"
	}
	785.1.1 = {
		death = "785.1.1"
		give_nickname = nick_the_martyr
	}
}
159908 = {
	name = "Meruzhan" #
	dynasty = 101736
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159906
	745.1.1 = {
		birth = "745.1.1"
	}
	785.1.1 = {
		death = "785.1.1"
		give_nickname = nick_the_martyr
	}
}
159917 = {
	name = "Dzoyk" #
	female = yes
	dynasty = 101736
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159894
	514.1.1 = {
		birth = "514.1.1"
	}
	530.1.1 = {
		add_spouse = 159865
	}
	600.1.1 = {
		death = "600.1.1"
	}
}

159918 = {
	name = "Varaz-Tiroc" #
	dynasty = 507
	martial = 5
	diplomacy = 3
	intrigue = 4
	stewardship = 5
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159919
	mother = 159774
	600.1.1 = {
		birth = "600.1.1"
	}
	673.1.1 = {
		death = "673.1.1"
	}
}
159919 = {
	name = "Smbat" #
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159929
	565.1.1 = {
		birth = "565.1.1"
	}
	580.1.1 = {
		add_spouse = 159774
	}
	643.1.1 = {
		death = "643.1.1"
	}
}
159920 = {
	name = "Smbat" #
	dynasty = 507
	religion = "urartuism"
	culture = "armenian"
	260.1.1 = {
		birth = "260.1.1"
	}
	320.1.1 = {
		death = "320.1.1"
	}
}
159921 = {
	name = "Bagrat" #
	dynasty = 507
	religion = "urartuism"
	culture = "armenian"
	father = 159920
	280.1.1 = {
		birth = "280.1.1"
	}
	343.1.1 = {
		death = "343.1.1"
	}
}
159922 = {
	name = "Smbat" #
	dynasty = 507
	religion = "nicene"
	culture = "armenian"
	father = 159921
	310.1.1 = {
		birth = "310.1.1"
	}
	370.1.1 = {
		death = "370.1.1"
	}
}
159923 = {
	name = "Sahak" #
	dynasty = 507
	religion = "nicene"
	culture = "armenian"
	father = 159922
	340.1.1 = {
		birth = "340.1.1"
	}
	390.1.1 = {
		death = "390.1.1"
	}
}
159924 = {
	name = "Smbat" #
	dynasty = 507
	religion = "nicene"
	culture = "armenian"
	father = 159923
	370.1.1 = {
		birth = "370.1.1"
	}
	440.1.1 = {
		death = "440.1.1"
	}
}
159925 = {
	name = "Tiroc" #
	dynasty = 507
	religion = "nicene"
	culture = "armenian"
	father = 159924
	400.1.1 = {
		birth = "400.1.1"
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	470.1.1 = {
		death = "470.1.1"
	}
}
159926 = {
	name = "Vassak" #
	dynasty = 507
	religion = "nicene"
	culture = "armenian"
	father = 159925
	425.1.1 = {
		birth = "425.1.1"
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	483.1.1 = {
		death = "483.1.1"
	}
}
159927 = {
	name = "Spandiat" #
	dynasty = 507
	religion = "nicene"
	culture = "armenian"
	father = 159926
	450.1.1 = {
		birth = "450.1.1"
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	506.1.1 = {
		death = "506.1.1"
	}
}
159928 = {
	name = "Varaz-Tiroc" #
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159927
	490.1.1 = {
		birth = "490.1.1"
	}
	556.1.1 = {
		death = "556.1.1"
	}
}
159929 = {
	name = "Manvel" #
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159928
	525.1.1 = {
		birth = "525.1.1"
	}
	600.1.1 = {
		death = "600.1.1"
	}
}

159967 = {
	name = "Sahak"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159626
	mother = 159625
	625.1.1 = {
		birth = "625.1.1"
	}
	703.1.1 = {
		death = "703.1.1"
	}
}
159968 = {
	name = "Hovsep"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159967
	655.1.1 = {
		birth = "655.1.1"
	}
	723.1.1 = {
		death = "723.1.1"
	}
}
159969 = {
	name = "Stepanos"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159968
	685.1.1 = {
		birth = "685.1.1"
	}
	743.1.1 = {
		death = "743.1.1"
	}
}
159970 = {
	name = "Sahak"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159969
	715.1.1 = {
		birth = "715.1.1"
	}
	783.1.1 = {
		death = "783.1.1"
	}
}
159971 = {
	name = "Esayi"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159970
	740.1.1 = {
		birth = "740.1.1"
	}
	793.1.1 = {
		death = "793.1.1"
	}
}
159972 = {
	name = "Smbat"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159971
	756.1.1 = {
		birth = "756.1.1"
	}
	814.1.1 = {
		death = "814.1.1"
	}
}
159973 = {
	name = "Sahak" #Sahl Smbatean
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159972
	780.1.1 = {
		birth = "780.1.1"
	}
	855.1.1 = {
		death = "855.1.1"
	}
}
159977 = {
	name = "Sahak"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159970
	750.1.1 = {
		birth = "750.1.1"
	}
	830.1.1 = {
		death = "830.1.1"
	}
}
159987 = {
	name = "Andovk"
	dynasty = 101743
	religion = "urartuism"
	culture = "armenian"
	280.1.1 = {
		birth = "280.1.1"
	}
	330.1.1 = {
		death = "330.1.1"
	}
}
159988 = {
	name = "Valinak"
	dynasty = 101743
	religion = "urartuism"
	culture = "armenian"
	father = 159987
	300.1.1 = {
		birth = "300.1.1"
	}
	339.1.1 = {
		death = "339.1.1"
	}
}
159989 = {
	name = "Andovk"
	dynasty = 101743
	religion = "nicene"
	culture = "armenian"
	father = 159987
	305.1.1 = {
		birth = "305.1.1"
	}
	385.1.1 = {
		death = "385.1.1"
	}
}
159990 = {
	name = "Babgen"
	dynasty = 101743
	religion = "nicene"
	culture = "armenian"
	father = 159989
	340.1.1 = {
		birth = "340.1.1"
	}
	404.1.1 = {
		death = "404.1.1"
	}
}
159991 = {
	name = "Valinak"
	dynasty = 101743
	religion = "nicene"
	culture = "armenian"
	father = 159989
	345.1.1 = {
		birth = "345.1.1"
	}
	413.1.1 = {
		death = "413.1.1"
	}
}
arsacid_53 = {
	name = "Pharantzem"
	female = yes
	religion = "nicene"
	culture = "armenian"
	father = 159989
	trait = beauty_good_2
	335.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
159992 = {
	name = "Vasak"
	dynasty = 101743
	religion = "nicene"
	culture = "armenian"
	father = 159990
	370.1.1 = {
		birth = "370.1.1"
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	451.1.1 = {
		death = "451.1.1"
	}
}
159993 = {
	name = "Vahan"
	dynasty = 101743
	religion = "nicene"
	culture = "armenian"
	father = 159991
	390.1.1 = {
		birth = "390.1.1"
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	456.1.1 = {
		add_spouse = siwnik_02
	}
	475.1.1 = {
		death = "475.1.1"
	}
}
siwnik_03 = {
	name = "Babgen"
	dynasty = 101743
	religion = "nicene"
	culture = "armenian"
	father = 159991
	392.1.1 = {
		birth = "392.1.1"
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	480.1.1 = {
		death = "480.1.1"
	}
}
159994 = {
	name = "Babgen"
	dynasty = 101743
	religion = "nicene"
	culture = "armenian"
	father = 159992
	430.1.1 = {
		birth = "430.1.1"
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	490.1.1 = {
		death = "490.1.1"
	}
}
siwnik_01 = {
	name = "Bakur"
	dynasty = 101743
	religion = "nicene"
	culture = "armenian"
	father = 159992
	432.1.1 = {
		birth = "432.1.1"
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	490.1.1 = {
		death = "490.1.1"
	}
}
siwnik_02 = {
	name = "Latavri"
	female = yes
	dynasty = 101743
	religion = "nicene"
	culture = "armenian"
	father = 159992
	435.1.1 = {
		birth = "435.1.1"
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	490.1.1 = {
		death = "490.1.1"
	}
}
159995 = {
	name = "Gdihon"
	dynasty = 101743
	religion = "nicene"
	culture = "armenian"
	father = 159993
	mother = siwnik_02
	410.1.1 = {
		birth = "410.1.1"
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	483.1.1 = {
		death = "483.1.1"
	}
}
159995 = {
	name = "Hadz"
	dynasty = 101743
	religion = "nicene"
	culture = "armenian"
	father = 159993
	mother = siwnik_02
	415.1.1 = {
		birth = "410.1.1"
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	482.1.1 = {
		death = "482.1.1"
	}
}
159996 = {
	name = "Vahram"
	dynasty = 101743
	religion = "nicene"
	culture = "armenian"
	father = 159995
	426.1.1 = {
		birth = "426.1.1"
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	491.1.1 = {
		death = "491.1.1"
	}
}
159997 = {
	name = "Vasak"
	dynasty = 101743
	religion = "nicene"
	culture = "armenian"
	father = 159995
	432.1.1 = {
		birth = "432.1.1"
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	502.1.1 = {
		death = "502.1.1"
	}
}
159998 = {
	name = "Artashir"
	dynasty = 101743
	religion = "nicene"
	culture = "armenian"
	father = 159997
	448.1.1 = {
		birth = "448.1.1"
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	514.1.1 = {
		death = "514.1.1"
	}
}
159999 = {
	name = "Babgen"
	dynasty = 101743
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159998
	464.1.1 = {
		birth = "464.1.1"
	}
	535.1.1 = {
		death = "535.1.1"
	}
}
160000 = {
	name = "Hovhannes"
	dynasty = 101743
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159999
	480.1.1 = {
		birth = "480.1.1"
	}
	553.1.1 = {
		death = "553.1.1"
	}
}
160001 = {
	name = "Valoul"
	dynasty = 101743
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 160000
	496.1.1 = {
		birth = "496.1.1"
	}
	554.1.1 = {
		death = "554.1.1"
	}
}
160002 = {
	name = "Grigor"
	dynasty = 101743
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 160001
	512.1.1 = {
		birth = "512.1.1"
	}
	564.1.1 = {
		death = "564.1.1"
	}
}
siwnik_04 = {
	name = "Vahan"
	dynasty = 101743
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 160001
	518.1.1 = {
		birth = "512.1.1"
	}
	580.1.1 = {
		death = "564.1.1"
	}
}
160003 = {
	name = "Artashir"
	dynasty = 101743
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 160002
	528.1.1 = {
		birth = "528.1.1"
	}
	590.1.1 = {
		death = "590.1.1"
	}
}
160004 = {
	name = "Piran"
	dynasty = 101743
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 160003
	544.1.1 = {
		birth = "544.1.1"
	}
	593.1.1 = {
		death = "593.1.1"
	}
}
160005 = {
	name = "Sargis"
	dynasty = 101743
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 160004
	560.1.1 = {
		birth = "560.1.1"
	}
	598.1.1 = {
		death = "598.1.1"
	}
}
160006 = {
	name = "Sahak"
	dynasty = 101743
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 160005
	576.1.1 = {
		birth = "576.1.1"
	}
	621.1.1 = {
		death = "621.1.1"
	}
}
160007 = {
	name = "Grigor"
	dynasty = 101743
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 160006
	592.1.1 = {
		birth = "592.1.1"
	}
	636.1.1 = {
		death = "636.1.1"
	}
}
160008 = {
	name = "Hrahat"
	dynasty = 101743
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 160007
	608.1.1 = {
		birth = "608.1.1"
	}
	652.1.1 = {
		death = "652.1.1"
	}
}
160009 = {
	name = "Hovhannes"
	dynasty = 101743
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 160008
	624.1.1 = {
		birth = "624.1.1"
	}
	679.1.1 = {
		death = "679.1.1"
	}
}
160010 = {
	name = "Kourd"
	dynasty = 101743
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 160009
	640.1.1 = {
		birth = "640.1.1"
	}
	698.1.1 = {
		death = "698.1.1"
	}
}
160011 = {
	name = "Babgen"
	dynasty = 101743
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 160010
	660.1.1 = {
		birth = "660.1.1"
	}
	741.1.1 = {
		death = "741.1.1"
	}
}
160012 = {
	name = "Kourd"
	dynasty = 101743
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 160011
	680.1.1 = {
		birth = "680.1.1"
	}
	750.1.1 = {
		death = "750.1.1"
	}
}
160013 = {
	name = "Atrnerseh"
	dynasty = 101743
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 160012
	710.1.1 = {
		birth = "710.1.1"
	}
	780.1.1 = {
		death = "780.1.1"
	}
}
145225 = {
	name = "Artavasdos"
	dynasty = 101199
	religion = "orthodox"
	culture = "armenian"
	trait = greedy
	trait = ambitious
	trait = education_martial_2

	685.1.1 = {
		birth = "685.1.1"
	}
	743.11.2 = {
		trait = blind
	}
	745.1.1 = {
		death = "745.1.1"
	}
}

160036 = {
	name = "Juansher" # Javanshir
	dynasty = 1029027
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159619
	616.1.1 = {
		birth = "616.1.1"
	}
	700.1.1 = {
		death = "700.1.1"
	}
}
160037 = {
	name = "Stepanos" #
	dynasty = 1029027
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159620
	670.1.1 = {
		birth = "670.1.1"
	}
	730.1.1 = {
		death = "730.1.1"
	}
}
145996 = {
	name = "Thoros"
	dynasty = 1022355 # Rshtuni
	religion = "armenian_apostolic"
	culture = "armenian"
	600.1.1 = {
		birth = "600.1.1"
	}
	655.1.1 = {
		death = "655.1.1"
	}
}

145997 = {
	name = "Maria"
	dynasty = 1022355
	female = yes
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 145996
	625.1.1 = {
		birth = "625.1.1"
	}
	691.1.1 = {
		death = "691.1.1"
	}
}

145998 = {
	name = "Sahak"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41500
	713.1.1 = {
		birth = "713.1.1"
	}
	761.1.1 = {
		death = "761.1.1"
	}
}

armenian_000011 = {
	name = "Gregory"	#I
	dynasty = gregorids_dynasty
	religion = "nicene"
	culture = "persian"
	257.1.1 = {
		birth = yes
	}
	288.1.1 = {
		effect = {
			give_nickname = nick_the_illuminator
		}
	}
	325.1.1 = {
		death = yes
	}
}
armenian_000013 = {
	name = "Aristaces"	#I
	father = armenian_000011
	dynasty = gregorids_dynasty
	religion = "nicene"
	culture = "persian"
	277.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	333.1.1 = {
		death = yes
	}
}
armenian_000014 = {
	name = "Vrtanes"	#I
	father = armenian_000011
	dynasty = gregorids_dynasty
	religion = "nicene"
	culture = "persian"
	276.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	341.1.1 = {
		death = yes
	}
}
armenian_000015 = {
	name = "Husik"	#I
	father = armenian_000014
	dynasty = gregorids_dynasty
	religion = "nicene"
	culture = "persian"
	306.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	347.1.1 = {
		death = yes
	}
}
gregorid_01 = {
	name = "Pap"	#I
	father = armenian_000015
	dynasty = gregorids_dynasty
	religion = "nicene"
	culture = "armenian"
	320.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	358.1.1 = {
		death = yes
	}
}
gregorid_03 = {
	name = "Virik"	#I
	father = gregorid_01
	dynasty = gregorids_dynasty
	religion = "nicene"
	culture = "armenian"
	350.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	399.1.1 = {
		death = yes
	}
}
gregorid_02 = {
	name = "Atanakines"	#I
	father = armenian_000014
	dynasty = gregorids_dynasty
	religion = "nicene"
	culture = "armenian"
	300.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	353.1.1 = {
		death = yes
	}
}
gregorid_04 = {
	name = "Nerses"	#I
	father = gregorid_02
	dynasty = gregorids_dynasty
	religion = "nicene"
	culture = "armenian"
	318.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	353.1.1 = {
		effect = {
			give_nickname = nick_the_great
		}
	}
	373.1.1 = {
		death = yes
	}
}
gregorid_05 = {
	name = "Sahak"	#I
	father = gregorid_04
	dynasty = gregorids_dynasty
	religion = "nicene"
	culture = "armenian"
	338.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	428.1.1 = {
		death = yes
	}
}
gregorid_06 = {
	name = "Sahakanoysch"	#I
	father = gregorid_05
	female = yes
	dynasty = gregorids_dynasty
	religion = "nicene"
	culture = "armenian"
	385.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	436.1.1 = {
		death = yes
	}
}
armenian_000016 = {
	name = "Daniel"	#I
	#dynasty = 0
	religion = "nicene"
	culture = "persian"
	268.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	348.1.1 = {
		death = yes
	}
}
armenian_000017 = {
	name = "Pharen"	#I
	father = armenian_000014
	#dynasty = 0
	religion = "nicene"
	culture = "armenian"
	310.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	352.1.1 = {
		death = yes
	}
}
armenian_000019 = {
	name = "Sahak"	#I
	dynasty = armenian_albaniosid
	religion = "nicene"
	culture = "armenian"
	307.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	377.1.1 = {
		death = yes
	}
}
armenian_000020 = {
	name = "Zaven"	#I
	father = armenian_000019
	dynasty = armenian_albaniosid
	religion = "nicene"
	culture = "armenian"
	337.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	381.1.1 = {
		death = yes
	}
}
armenian_000021 = {
	name = "Aspuraces"	#I
	father = armenian_000020
	dynasty = armenian_albaniosid
	religion = "nicene"
	culture = "armenian"
	357.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	386.1.1 = {
		death = yes
	}
}
armenian_000022 = {
	name = "Sahak"	#II
	father = armenian_000018
	#dynasty = 0
	religion = "nicene"
	culture = "armenian"
	373.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	428.1.1 = {
		death = yes
	}
}
armenian_000023 = {
	name = "Brkisho"
	#dynasty = 0
	religion = "nicene"
	culture = "armenian"
	372.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	432.1.1 = {
		death = yes
	}
}
armenian_000024 = {
	name = "Samuel"
	father = armenian_000023
	#dynasty = 0
	religion = "nicene"
	culture = "armenian"
	402.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	437.1.1 = {
		death = yes
	}
}
armenian_000025 = {
	name = "Hovsep"	#I
	#dynasty = 0
	religion = "nicene"
	culture = "armenian"
	382.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	452.1.1 = {
		death = yes
	}
}
armenian_000027 = {
	name = "Melitus"	#I
	#dynasty = 0
	religion = "nicene"
	culture = "armenian"
	386.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	456.1.1 = {
		death = yes
	}
}
armenian_000028 = {
	name = "Moses"	#I
	#dynasty = 0
	religion = "nicene"
	culture = "armenian"
	391.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	461.1.1 = {
		death = yes
	}
}
armenian_000029 = {
	name = "Kyud"	#I
	#dynasty = 0
	religion = "nicene"
	culture = "armenian"
	408.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	478.1.1 = {
		death = yes
	}
}
armenian_000030 = {
	name = "John"	#I
	#dynasty = 0
	religion = "nicene"
	culture = "armenian"
	420.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	490.1.1 = {
		death = yes
	}
}
armenian_000031 = {
	name = "Babken"	#I
	#dynasty = 0
	religion = "nicene"
	culture = "armenian"
	446.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	451.1.1 = {
		religion = "armenian_apostolic"
	}
	516.1.1 = {
		death = yes
	}
}
armenian_000032 = {
	name = "Samuel"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	456.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	526.1.1 = {
		death = yes
	}
}
armenian_000033 = {
	name = "Mushe"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	464.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	534.1.1 = {
		death = yes
	}
}
armenian_000034 = {
	name = "Sahak"	#II
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	469.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	539.1.1 = {
		death = yes
	}
}
armenian_000035 = {
	name = "Christopher"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	475.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	545.1.1 = {
		death = yes
	}
}
armenian_000036 = {
	name = "Ghevond"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	478.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	548.1.1 = {
		death = yes
	}
}
armenian_000037 = {
	name = "Nerses"	#II
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	478.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	557.1.1 = {
		death = yes
	}
}
armenian_000038 = {
	name = "John"	#II
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	504.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	604.1.1 = {
		death = yes
	}
}
armenian_000039 = {
	name = "Moses"	#II
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	534.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	604.1.1 = {
		death = yes
	}
}
armenian_000041 = {
	name = "Abraham"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	537.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	615.1.1 = {
		death = yes
	}
}
armenian_000042 = {
	name = "Komitas"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	568.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	628.1.1 = {
		death = yes
	}
}
armenian_000043 = {
	name = "Christopher"	#II
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	580.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	640.1.1  = {
		death = yes
	}
}
armenian_000044 = {
	name = "Ezra"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	581.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	641.1.1 = {
		death = yes
	}
}
armenian_000045 = {
	name = "Nerses"	#III the Builder
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	601.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	641.1.1 = {
		effect = {
			give_nickname = nick_the_builder
		}
	}
	661.1.1 = {
		death = yes
	}
}
armenian_000046 = {
	name = "Anastasius"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	607.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	667.1.1 = {
		death = yes
	}
}
armenian_000047 = {
	name = "Israel"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	617.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	677.1.1 = {
		death = yes
	}
}
armenian_000048 = {
	name = "Sahak"	#III
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	643.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	703.1.1 = {
		death = yes
	}
}
armenian_000049 = {
	name = "Elias"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	657.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	717.1.1 = {
		death = yes
	}
}
armenian_000050 = {
	name = "John"	#III the Philosopher
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	668.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	717.1.1 = {
		effect = {
			give_nickname = nick_the_philosopher
		}
	}
	728.1.1 = {
		death = yes
	}
}
armenian_000051 = {
	name = "David"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	681.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	741.1.1 = {
		death = yes
	}
}
armenian_000052 = {
	name = "Dertad"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	704.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	764.1.1 = {
		death = yes
	}
}
armenian_000053 = {
	name = "Dertad"	#II
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	707.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	767.1.1 = {
		death = yes
	}
}
armenian_000054 = {
	name = "Sion"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	715.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	775.1.1 = {
		death = yes
	}
}
armenian_000055 = {
	name = "Isaiah"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	728.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	788.1.1 = {
		death = yes
	}
}
armenian_000056 = {
	name = "Stephen"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	730.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}
armenian_000057 = {
	name = "Joab"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	731.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	791.1.1 = {
		death = yes
	}
}
armenian_000058 = {
	name = "Solomon"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	732.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	792.1.1 = {
		death = yes
	}
}
armenian_000059 = {
	name = "George"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	735.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}
armenian_000060 = {
	name = "Joseph"	#I
	#dynasty = 0
	religion = "armenian_apostolic"
	culture = "armenian"
	746.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	806.1.1 = {
		death = yes
	}
}


##Arsacids

arsacid_39 = {
	name = "Khosrow" # Arshakid
	dynasty_house = arshakuni
	religion = "mazdayasna"
	culture = "armenian"
	father = arsacid_38
	215.1.1 = {
		birth = yes
	}
	258.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = arsacid_40
		}
	}
}
arsacid_40 = {
	name = "Anak" # Arshakid
	dynasty_house = arshakuni
	religion = "mazdayasna"
	culture = "armenian"
	father = arsacid_38
	217.1.1 = {
		birth = yes
	}
	259.1.1 = {
		death = yes
	}
}
arsacid_41 = {
	name = "Tiridat" # Arshakid
	dna = 987000_arshak
	dynasty_house = arshakuni
	religion = "mazdayasna"
	culture = "armenian"
	father = arsacid_39
	250.1.1 = {
		birth = yes
	}
	290.1.1 = {
		add_spouse = 999516
	}
	301.1.1 = {
		religion = "nicene"
	}
	330.1.1 = {
		death = yes
	}
}
arsacid_42 = {
	name = "Khosrow" # Arshakid
	dynasty_house = arshakuni
	religion = "mazdayasna"
	culture = "armenian"
	father = arsacid_41
	mother = 999516
	291.1.1 = {
		birth = yes
	}
	301.1.1 = {
		religion = "nicene"
	}
	339.1.1 = {
		death = yes
	}
}
salome_01 = {
	name = "Salome" # Arshakid
	dynasty_house = arshakuni
	religion = "nicene"
	culture = "armenian"
	father = arsacid_41
	mother = 999516
	female = yes
	307.1.1 = {
		birth = yes
	}
	361.1.1 = {
		death = yes
	}
}
arsacid_43 = {
	name = "Beoun" # Arshakid
	female = yes
	dynasty_house = arshakuni
	religion = "mazdayasna"
	culture = "armenian"
	father = arsacid_39
	298.1.1 = {
		birth = yes
	}
	301.1.1 = {
		religion = "nicene"
	}
	325.1.1 = {
		name = "Salome"
	}
	361.1.1 = {
		death = yes
	}
}
arsacid_44 = {
	name = "Tigran" # Arshakid
	dynasty_house = arshakuni
	religion = "arianism"
	culture = "armenian"
	father = arsacid_42
	307.1.1 = {
		birth = yes
	}
	358.1.1 = {
		death = yes
	}
}
arsacid_45 = {
	name = "Artshak" # Arshakid
	dynasty_house = arshakuni
	religion = "nicene"
	culture = "armenian"
	father = arsacid_44
	322.1.1 = {
		birth = yes
	}
	349.1.1 = {
		death = yes
	}
}
arsacid_46 = {
	name = "Arshak" # Arshakid
	dynasty_house = arshakuni
	religion = "arianism"
	culture = "armenian"
	father = arsacid_44
	trait = honest
	trait = arrogant
	trait = zealous
	trait = education_martial_3
	323.1.1 = {
		birth = yes
	}
	338.1.1 = {
		add_spouse = ablabian_11 # Olimpia
	}
	360.1.1 = {
		add_spouse = arsacid_53 # Pharantzem
	}
	369.1.1 = {
		death = yes
	}
}
arsacid_47 = {
	name = "Tiridat" # Arshakid
	dynasty_house = arshakuni
	religion = "nicene"
	culture = "armenian"
	father = arsacid_44
	324.1.1 = {
		birth = yes
	}
	366.1.1 = {
		death = {
			death_reason = death_execution
			killer = arsacid_46
		}
	}
}
arsacid_48 = {
	name = "Eranyak" # Arshakid
	female = yes
	dynasty_house = arshakuni
	religion = "nicene"
	culture = "armenian"
	father = arsacid_44
	325.1.1 = {
		birth = yes
	}
	358.1.1 = {
		death = yes
	}
}
arsacid_49 = {
	name = "Tiridat" # Arshakid
	dynasty_house = arshakuni
	religion = "nicene"
	culture = "armenian"
	father = arsacid_45
	337.1.1 = {
		birth = yes
	}
	359.1.1 = {
		death = yes
	}
}
arsacid_50 = {
	name = "Anob" # Arshakid
	dynasty_house = arshakuni
	religion = "nicene"
	culture = "armenian"
	father = arsacid_46
	mother = ablabian_11
	339.1.1 = {
		birth = yes
	}
	369.1.1 = {
		death = yes
	}
}
arsacid_51 = {
	name = "Pap" # Arshakid
	dynasty_house = arshakuni
	religion = "arianism"
	culture = "armenian"
	father = arsacid_46
	mother = arsacid_53
	350.1.1 = {
		birth = yes
	}
	374.1.1 = {
		death = yes
	}
}
arsacid_52 = {
	name = "Gnel" # Arshakid
	dynasty_house = arshakuni
	religion = "nicene"
	culture = "armenian"
	father = arsacid_47
	339.1.1 = {
		birth = yes
	}
	354.1.1 = {
		add_spouse = arsacid_53 # Pharantzem
	}
	359.1.1 = {
		death = yes
	}
}
arsacid_54 = {
	name = "Varazdat" # Arshakid
	dynasty_house = arshakuni
	religion = "arianism"
	culture = "armenian"
	father = arsacid_50
	355.1.1 = {
		birth = yes
	}
	390.1.1 = {
		death = yes
	}
}
arsacid_55 = {
	name = "Arshak" # Arshakid
	dynasty_house = arshakuni
	religion = "arianism"
	culture = "armenian"
	father = arsacid_51
	374.1.1 = {
		birth = yes
	}
	382.1.1 = {
		add_spouse = mamikonian_02
	}
	390.1.1 = {
		death = yes
	}
}
arsacid_56 = {
	name = "Walagash" # Arshakid
	dynasty_house = arshakuni
	religion = "nicene"
	culture = "armenian"
	father = arsacid_51
	375.1.1 = {
		birth = yes
	}
	386.1.1 = {
		death = yes
	}
}
arsacid_57 = {
	name = "Khosrow" # Arshakid
	dynasty_house = arshakuni
	religion = "nicene"
	culture = "armenian"
	father = arsacid_54
	trait = ambitious
	trait = fickle
	trait = honest
	370.1.1 = {
		birth = yes
	}
	418.1.1 = {
		death = yes
	}
}
arsacid_58 = {
	name = "Vramshapuh" # Arshakid
	dna = DNA_vramshapuh
	dynasty_house = arshakuni
	religion = "nicene"
	culture = "armenian"
	father = arsacid_54
	trait = diligent
	trait = trusting
	trait = gregarious
	trait = education_learning_3
	371.1.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	414.1.1 = {
		death = yes
	}
}
arsacid_59 = {
	name = "Arshak" # Arshakid
	dynasty_house = arshakuni
	religion = "nicene"
	culture = "armenian"
	father = arsacid_58
	404.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
arsacid_60 = {
	name = "Arsakes"
	dynasty_house = arshakuni
	religion = "nicene"
	culture = "armenian"
	father = arsacid_59
	428.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = "chalcedonian"
	}
	485.1.1 = {
		death = yes
	}
}
arsacid_61 = {
	name = "Ioannes"
	dynasty_house = arshakuni
	religion = "chalcedonian"
	culture = "armenian"
	father = arsacid_60
	474.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = thracio_10  # Buzes
		}
	}
}
arsacid_62 = {
	name = "Ioannes"
	dynasty_house = arshakuni
	religion = "chalcedonian"
	culture = "armenian"
	father = arsacid_61
	505.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}
arsacid_63 = {
	name = "Artabanes"
	dynasty_house = arshakuni
	religion = "chalcedonian"
	culture = "armenian"
	father = arsacid_61
	trait = education_intrigue_3
	trait = deceitful
	trait = brave
	trait = fickle
	prowess = 10
	martial = 10
	509.1.1 = {
		birth = yes
	}
	532.1.1 = {
		employer = pontus_26
		give_nickname = nick_the_armenian
		add_pressed_claim = title:k_armenia
	}
	555.1.1 = {
		death = yes
	}
}
arsacid_64 = {
	name = "Ioannes" # Mystakon
	dynasty_house = arshakuni
	religion = "chalcedonian"
	culture = "armenian"
	father = arsacid_63 # probably
	540.1.1 = {
		birth = yes
	}
	562.1.1 = {
		give_nickname = nick_mystakon
	}
	585.1.1 = {
		add_spouse = anastasius_12
		culture = "greek"
	}
	595.1.1 = {
		death = yes
	}
}
arsacid_65 = {
	name = "Oualentinos"
	dynasty_house = arshakuni
	religion = "chalcedonian"
	culture = "greek"
	father = arsacid_64 # posibly
	mother = anastasius_12
	588.1.1 = {
		birth = yes
	}
	613.6.1 = {
		set_relation_rival = character:heraclian_10 # Martina
	}
	632.1.1 = {
		employer = 145071
	}
	645.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
arsacid_66 = {
	name = "Phausta"
	female = yes
	dynasty_house = arshakuni
	religion = "chalcedonian"
	culture = "greek"
	father = arsacid_65
	628.1.1 = {
		birth = yes
	}
	672.1.1 = {
		death = yes
	}
}

###
artasuni_01 = {
	name = "Chavash"
	dynasty =  artasuni_dynasty
	religion = "nicene"
	culture = "armenian"
	302.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}
artasuni_02 = {
	name = "Merujan"
	dynasty =  artasuni_dynasty
	religion = "mazdayasna"
	culture = "armenian"
	father = artasuni_01
	trait = deceitful
	trait = zealous
	trait = wrathful
	331.1.1 = {
		birth = yes
	}
	382.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}

#BYzantine Armenia
byz_armenia_01 = {
	name = "Sevag"
	religion = nicene
	culture = armenian
	331.1.1 = {
		birth = yes
	}
	382.1.1 = {
		death = yes
	}
}
byz_armenia_001 = {
	name = "Chavash"
	religion = nicene
	culture = armenian
	368.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
byz_armenia_02 = {
	name = "Smbat"
	religion = nicene
	culture = armenian
	430.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	510.1.1 = {
		death = yes
	}
}
byz_armenia_03 = {
	name = "Oshin"
	religion = nicene
	culture = armenian
	433.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	510.1.1 = {
		death = yes
	}
}
byz_armenia_04 = {
	name = "Aboughamr"
	religion = chalcedonian
	culture = armenian
	506.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}
byz_armenia_05 = {
	name = "Vrtanes"
	religion = chalcedonian
	culture = armenian
	500.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
byz_armenia_06 = {
	name = "Mjej"
	religion = chalcedonian
	culture = armenian
	602.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}
gnuni_01 = {
	name = "Mjej"
	religion = armenian_apostolic
	culture = armenian
	dynasty = gnuni_dynasty
	trait = education_martial_3
	trait = unyielding_defender
	trait = wrathful
	trait = strategist
	trait = compassionate
	trait = ambitious
	480.1.1 = {
		birth = yes
	}
	548.1.1 = {
		death = yes
	}
}
pontus_10 = {
	name = "Tachat"
	religion = "nicene"
	culture = "armenian"
	338.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
pontus_11 = {
	name = "Ishkhan"
	religion = "nicene"
	culture = "armenian"
	374.1.1 = {
		birth = yes
	}
	423.1.1 = {
		death = yes
	}
}
pontus_12 = {
	name = "Mleh"
	religion = "chalcedonian"
	culture = "armenian"
	451.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
pontus_13 = {
	name = "Aristakes"
	religion = "nicene"
	culture = "armenian"
	338.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
pontus_14 = {
	name = "Aboughamr"
	religion = "nicene"
	culture = "armenian"
	374.1.1 = {
		birth = yes
	}
	423.1.1 = {
		death = yes
	}
}
pontus_15 = {
	name = "Bakur"
	religion = "chalcedonian"
	culture = "armenian"
	451.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
pontus_26 = {
	name = "Akakios"
	religion = "chalcedonian"
	culture = "armenian"
	trait = education_diplomacy_1
	trait = greedy
	trait = wrathful
	485.1.1 = {
		birth = yes
	}
	539.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = arsacid_63 # Artabanes
		}
	}
}
armenian_01 = {
	name = "Narses"
	dna = dna_narses
	culture = "armenian"
	religion = "chalcedonian"
	intrigue = 12
	diplomacy = 9
	martial = 10
	stewardship = 9
	learning = 2
	prowess = 4
	health = 7
	trait = education_martial_4
	trait = gregarious
	trait = diligent
	trait = generous
	trait = shrewd
	trait = loyal
	trait = schemer
	trait = flexible_leader
	trait = beardless_eunuch
	480.1.1 = {
		birth = yes
	}
	532.1.1 = {
		set_relation_friend = character:syria_19
		set_relation_friend = character:70512
	}
	570.1.1 = {
		death = yes
	}
}

armenian_02 = {
	name = "Ioannes"
	culture = "armenian"
	religion = "chalcedonian"
	intrigue = 5
	diplomacy = 7
	martial = 8
	stewardship = 3
	learning = 3
	prowess = 10
	trait = brave
	trait = diligent
	trait = generous
	trait = strong
	trait = education_martial_2
	trait = unyielding_defender
	495.1.1 = {
		birth = yes
	}
	532.1.1 = {
		set_relation_friend = character:belisarius_001
		give_nickname = nick_the_armenian
	}
	533.1.1 = {
		death = {
			death_reason = reason_battle
		}
	}
}
armenian_03 = {
	name = "Adolios"
	religion = "chalcedonian"
	culture = "armenian"
	father = pontus_26
	trait = education_martial_1
	505.1.1 = {
		birth = yes
	}
	532.1.1 = {
		employer = 70512
	}
	544.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
armenian_04 = {
	name = "Vahan"
	religion = "chalcedonian"
	culture = "armenian"
	trait = education_martial_3
	trait = just
	trait = brave
	590.1.1 = {
		birth = yes
	}
	636.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
isaac_the_armenian = { #Exarch of Ravenna
	name = "Sahak"
	dynasty = kamsarakan_dynasty
	religion = "chalcedonian"
	culture = "armenian"
	trait = education_intrigue_3
	trait = greedy
	trait = deceitful
	nickname = nick_the_armenian
	582.1.1 = {
		birth = yes
	}
	637.1.1 = {
		death = {
			death_reason = stroke
		}
	}
}