

# Sabarian Rulers #

sabaria_01 = {
	name = "Camulos"
	dynasty = sappos_dynasty
	culture = "asturian"
	religion = "priscillianism"
	493.1.1 = {
		birth = yes
	}
	546.1.1 = {
		death = yes
	}
}
sabaria_02 = {
	name = "Sucellos"
	dynasty = superatios_dynasty
	culture = "asturian"
	religion = "priscillianism"
	502.1.1 = {
		birth = yes
	}
	568.1.1 = {
		death = yes
	}
}



##################################################################################
# 
# FICTITIOUS PLACEHOLDERS
# By Cybrxkhan
# 
##################################################################################


asturian_001 = {
	name = "Tinkomaros"
	religion = "chalcedonian"
	culture = "asturian"
	501.8.14 = {
		birth = yes
	}
	549.7.29 = {
		death = yes
	}
}
