bozo_01 = {
	name = "Wali"
	religion = "west_african_bidu_pagan"
	culture = "bozo"
	335.6.7 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
bozo_02 = {
	name = "Dankaran"
	religion = "west_african_bidu_pagan"
	culture = "bozo"
	362.10.2 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
bozo_03 = {
	name = "Zakoi"
	religion = "west_african_bidu_pagan"
	culture = "bozo"
	443.7.18 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
bozo_04 = {
	name = "Diara"
	religion = "west_african_bidu_pagan"
	culture = "bozo"
	338.2.11 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
bozo_05 = {
	name = "Musa"
	religion = "west_african_bidu_pagan"
	culture = "bozo"
	369.1.29 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
bozo_06 = {
	name = "Gole"
	religion = "west_african_bidu_pagan"
	culture = "bozo"
	449.1.26 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
