britannia_01 = {
	name = "Lucius"
	religion = britano_roman_pagan
	culture = "britano_roman"
	dynasty = dynasty_Pacatianus
	300.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
britannia_02 = {
	name = "Flavius"
	religion = "roman_pagan"
	culture = "britano_roman"
	dynasty = dynasty_Martinus
	323.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
britannia_04 = {
	name = "Civilis"
	religion = "roman_pagan"
	culture = "britano_roman"
	333.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
britano_roman_01 = {
	name = "Pelagius"
	religion = "pelagianism"
	culture = "britano_roman"
	trait = education_learning_3
	trait = theologian
	trait = devoted
	355.1.1 = {
		birth = yes
	}
	395.1.1 = {
		set_relation_friend = character:pontius_04
		set_relation_rival = character:augustine_03
	}
	420.1.1 = {
		death = yes
	}
}
magnetius_03 = {
	name = "Magnentius"
	religion = "nicene"
	culture = "britano_roman"
	dynasty = dynasty_Magnus
	father = magnetius_01
	mother = magnetius_02
	303.1.1 = {
		birth = yes
	}
	350.1.1 = {
		add_spouse = iustus_02
	}
	353.8.11 = {
		death = yes
	}
}
magnetius_04 = {
	name = "Galla"
	female = yes
	dynasty = dynasty_Magnus
	religion = "arianism"
	culture = "britano_roman"
	father = magnetius_03
	mother = iustus_02
	353.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
valentia_01 = {
	name = "Lucianus"
	religion = "britano_roman_pagan"
	culture = "britano_roman"
	303.1.1 = {
		birth = yes
	}
	389.1.1 = {
		death = yes
	}
}
britannia_secunda_01 = {
	name = "Romulus"
	religion = "britano_roman_pagan"
	culture = "britano_roman"
	323.1.1 = {
		birth = yes
	}
	389.1.1 = {
		death = yes
	}
}
constantinus_01 = {
	name = "Constantinus" # Constantinus the usurper
	religion = "nicene"
	culture = "britano_roman"
	dynasty = constantinus_dynasty
	trait = education_martial_4
	trait = strategist
	trait = brave 
	trait = arrogant
	374.1.1 = {
		birth = yes
	}
	411.9.18 = {
		death = yes
	}
}
constantinus_02 = {
	name = "Constantius" # Constantinus the usurper
	religion = "nicene"
	culture = "britano_roman"
	dynasty = constantinus_dynasty
	father = constantinus_01
	395.1.1 = {
		birth = yes
	}
	438.1.1 = {
		death = yes
	}
}
constantinus_03 = {
	name = "Iulianus" # Constantinus the usurper
	religion = "nicene"
	culture = "britano_roman"
	dynasty = constantinus_dynasty
	father = constantinus_01
	398.1.1 = {
		birth = yes
	}
	449.1.1 = {
		death = yes
	}
}
constantinus_04 = {
	name = "Ambrosius" # Constantinus the usurper
	religion = "nicene"
	culture = "britano_roman"
	dynasty = constantinus_dynasty
	father = constantinus_01
	421.1.1 = {
		birth = yes
	}
	458.1.1 = {
		death = yes
	}
}
constantinus_05 = {
	name = "Ambrosius" # Ambrosius the usurper
	religion = "nicene"
	culture = "britano_roman"
	dynasty_house = house_Aurelianus
	dna = ambrosius_DNA
	father = constantinus_04
	trait = education_martial_4
	trait = callous
	trait = brave
	trait = ambitious
	448.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	492.1.1 = {
		death = yes
	}
}
constantinus_07 = {
	name = "Caninus" # Constantinus the usurper
	religion = "chalcedonian"
	culture = "britano_roman"
	dynasty_house = house_Aurelianus
	father = constantinus_06
	499.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}
constantinus_06 = {
	name = "Iulianus" # Constantinus the usurper
	religion = "chalcedonian"
	culture = "britano_roman"
	dynasty_house = house_Aurelianus
	father = constantinus_05
	478.1.1 = {
		birth = yes
	}
	523.1.1 = {
		death = yes
	}
}
constantinus_08 = {
	name = "Uther" # Uther Pendragon
	religion = "chalcedonian"
	culture = "britano_roman"
	dna = uther_DNA
	dynasty = constantinus_dynasty
	father = constantinus_04
	trait = education_martial_4
	trait = deceitful
	trait = ambitious
	trait = stubborn
	452.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
constantinus_12 = {
	name = "Natanleod" # Uther Pendragon
	religion = "chalcedonian"
	culture = "britano_roman"
	dynasty = constantinus_dynasty
	father = constantinus_03

	451.7.16 = {
		birth = yes
	}
	509.1.1 = {
		death = yes
	}
}
####Romanized Britons
Durotriges_02 = { # Durotriges
	name= "Caurantin" 
	religion="britano_roman_pagan"
	culture="britano_roman"
	dynasty = 900069
	333.1.1 = {
		birth = yes
	}
	381.1.1 = {
		death = yes
	}
}
Durotriges_01 = { # Durotriges
	name= "Caurantin" 
	religion="britano_roman_pagan"
	culture="britano_roman"
	dynasty = 900069
	father = Durotriges_02
	363.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}
Durotriges_03 = { # Durotriges
	name= "Ceneu" 
	religion="britano_roman_pagan"
	culture="britano_roman"
	dynasty = 900069
	father = Durotriges_01
	391.1.1 = {
		birth = yes
	}
	455.1.1 = {
		death = yes
	}
}
Durotriges_04 = { # Durotriges
	name= "Gwrwst" 
	religion="britano_roman_pagan"
	culture="britano_roman"
	dynasty = 900069
	father = Durotriges_03
	423.1.1 = {
		birth = yes
	}
	487.1.1 = {
		death = yes
	}
}
Regnenses_02 = { #Regnenses
	name= "Camulos"
	religion="britano_roman_pagan"
	culture="britano_roman"
	dynasty = 900076 # Regnenses
	342.1.1 = {
		birth = yes
	}
	389.1.1 = {
		death = yes
	}
}
Regnenses_01 = { #Regnenses
	name= "Conogan"
	religion="britano_roman_pagan"
	culture="britano_roman"
	dynasty = 900076 # Regnenses
	father = Regnenses_02
	371.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}
Regnenses_03 = { #Regnenses
	name= "Eudaf"
	religion="britano_roman_pagan"
	culture="britano_roman"
	dynasty = 900076 # Regnenses
	father = Regnenses_01
	399.1.1 = {
		birth = yes
	}
	455.1.1 = {
		death = yes
	}
}
Regnenses_04 = { #Regnenses
	name= "Caninus"
	religion="nicene"
	culture="britano_roman"
	dynasty = 900076 # Regnenses
	father = Regnenses_03
	423.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	480.1.1 = {
		death = yes
	}
}
Atrebates_02 = { #Ambrosius
	name= "Caninus"
	religion="britano_roman_pagan"
	culture="britano_roman"
	dynasty = 900071 #Atrebates
	331.1.1 = {
		birth = yes
	}
	367.1.1 = {
		death = yes
	}
}
Atrebates_01 = { #Ambrosius
	name= "Ambrosius"
	religion="britano_roman_pagan"
	culture="britano_roman"
	dynasty = 900071 #Atrebates
	father = Atrebates_02
	389.1.1 = {
		birth = yes
	}
	440.1.1 = {
		death = yes
	}
}
Atrebates_03 = { #Ambrosius
	name= "Cynfarch"
	religion="britano_roman_pagan"
	culture="britano_roman"
	dynasty = 900071 #Atrebates
	father = Atrebates_01
	425.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
Belgae_02 = { #Belgae
	name= "Conogan"
	religion="britano_roman_pagan"
	culture="britano_roman"
	dynasty =  900070 #Beglae
	321.1.1 = {
		birth = yes
	}
	389.1.1 = {
		death = yes
	}
}
Belgae_01 = { #Belgae
	name= "Marcus"
	religion="britano_roman_pagan"
	culture="britano_roman"
	dynasty =  900070 #Beglae
	father = Belgae_02
	352.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}
Belgae_03 = { #Belgae
	name= "Owain"
	religion="britano_roman_pagan"
	culture="britano_roman"
	dynasty =  900070 #Beglae
	father = Belgae_01
	398.1.1 = {
		birth = yes
	}
	443.1.1 = {
		death = yes
	}
}
Belgae_04 = { #Belgae
	name= "Rhun"
	religion="britano_roman_pagan"
	culture="britano_roman"
	dynasty =  900070 #Beglae
	father = Belgae_03
	423.1.1 = {
		birth = yes
	}
	478.1.1 = {
		death = yes
	}
}
Trinovantes_02 = { #Trinovantes
	name= "Gallus"
	religion="nicene"
	culture="britano_roman"
	dynasty = 900078
	320.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
Trinovantes_01 = { #Trinovantes
	name= "Gracianus"
	religion="nicene"
	culture="britano_roman"
	dynasty = 900078
	father = Trinovantes_02
	349.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}
Catuvellauni_02 = { #Catuvelluni
	name= "Maguno"
	religion="britano_roman_pagan"
	culture="britano_roman"
	dynasty = 900077
	333.1.1 = {
		birth = yes
	}
	388.1.1 = {
		death = yes
	}
}
Catuvellauni_01 = { #Catuvelluni
	name= "Maguno"
	religion="britano_roman_pagan"
	culture="britano_roman"
	dynasty = 900077
	father = Catuvellauni_02
	363.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
Catuvellauni_03 = { #Catuvelluni
	name= "Cornelius"
	religion="britano_roman_pagan"
	culture="britano_roman"
	dynasty = 900077
	father = Catuvellauni_01
	398.1.1 = {
		birth = yes
	}
	460.1.1 = {
		death = yes
	}
}
Catuvellauni_04 = { #Catuvelluni
	name= "Urien"
	religion="britano_roman_pagan"
	culture="britano_roman"
	dynasty = 900077
	father = Catuvellauni_03
	423.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
londinium_01 = {
	name= "Riothamus"
	religion="pelagianism"
	culture="britano_roman"
	dynasty = riothamus_dynasty
	dna = riothamus_DNA
	trait = zealous
	trait = honest
	trait = brave
	trait = education_martial_3
	439.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
Coretani_02 = { #Coreatni
	name= "Esvios"
	religion="britano_roman_pagan"
	culture="britano_roman"
	dynasty = 900081 #Coretani
	332.1.1 = {
		birth = yes
	}
	388.1.1 = {
		death = yes
	}
}
Coretani_01 = { #Coreatni
	name= "Hincomhal"
	religion="britano_roman_pagan"
	culture="britano_roman"
	dynasty = 900081 #Coretani
	father = Coretani_02
	372.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}
Parisi_02 = { #Esvios
	name= "Riothamus"
	religion="britano_roman_pagan"
	culture="britano_roman"
	dynasty = 900082 #Parisi
	322.1.1 = {
		birth = yes
	}
	389.1.1 = {
		death = yes
	}
}
Parisi_01 = { #Esvios
	name= "Esvios"
	religion="britano_roman_pagan"
	culture="britano_roman"
	dynasty = 900082 #Parisi
	father = Parisi_02
	367.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
Iceni_02 = { #Iceni
	name= "Morhaetho"
	religion="briton_pagan"
	culture="britano_roman"
	dynasty = 900079
	323.1.1 = {
		birth = yes
	}
	387.1.1 = {
		death = yes
	}
}
Iceni_01 = { #Iceni
	name= "Morhaetho"
	religion="briton_pagan"
	culture="britano_roman"
	dynasty = 900079
	father = Iceni_02
	369.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}
Iceni_03 = { #Iceni
	name= "Morgan"
	religion="briton_pagan"
	culture="britano_roman"
	dynasty = 900079
	father = Iceni_01
	400.1.1 = {
		birth = yes
	}
	461.1.1 = {
		death = yes
	}
}
Iceni_04 = { #Iceni
	name= "Caraddog"
	religion="briton_pagan"
	culture="britano_roman"
	dynasty = 900079
	father = Iceni_03
	423.1.1 = {
		birth = yes
	}
	478.1.1 = {
		death = yes
	}
}
Abrivantes_02 = { #Abrivantes
	name= "Marcus"
	religion="britano_roman_pagan"
	culture="britano_roman"
	dynasty = abrivantes_dynsaty
	323.1.1 = {
		birth = yes
	}
	388.1.1 = {
		death = yes
	}
}
Abrivantes_01 = { #Abrivantes
	name= "Guihomarch"
	religion="britano_roman_pagan"
	culture="britano_roman"
	father = Abrivantes_02
	dynasty = abrivantes_dynsaty
	356.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}
#Fictional Roman Dux
BDux_01 = { #Valentia
	name= "Cornelius"
	religion="britano_roman_pagan"
	culture="britano_roman"
	365.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}
159038 = {
	name = "Coillus" # guotepauc
	dynasty = 1029002
	dna = coel_henn
	religion = "britano_roman_pagan"
	culture = "britano_roman"
	father = guotepauc_01 #Tegfan
	trait = ambitious 
	trait = brave 
	trait = calm
	trait = intellect_good_1
	trait = education_martial_4
	361.1.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	377.1.1 = {
		add_spouse = 159951
		give_nickname = nick_the_old
		effect = {
			spawn_army = {
				name = event_troop_default_name
				levies = 700
				men_at_arms = {
					type = light_footmen
					stacks = 3
				}
				location = province:2157
				inheritable = no
			}
		}
	}
	440.1.1 = {
		death = yes
	}
}
159951 = {
	name = "Ystradwal" # Dyfnaint
	female = yes
	dynasty_house = house_british_isles_dyfnaint
	religion = "briton_pagan"
	culture = "britano_roman"
	father = 159432
	mother = 159427
	361.1.1 = {
		birth = yes
	}
	377.1.1 = {
		add_spouse = 159038
	}
	435.1.1 = {
		death = yes
	}
}
guotepauc_04 = {
	name = "Garbaniawn" # guotepauc
	dynasty = 1029002
	religion = "britano_roman_pagan"
	culture = "britano_roman"
	father = 159038
	mother = 159951
	400.1.1 = {
		birth = yes
	}
	472.1.1 = {
		death = yes
	}
}
159037 = {
	name = "Ceneu" # guotepauc
	dynasty = 1029002
	religion = "britano_roman_pagan"
	culture = "britano_roman"
	father = 159038
	mother = 159951
	393.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}
159036 = {
	name = "Gwrwst" # guotepauc
	dynasty_house = house_british_isles_rheged #Rheged
	religion = "britano_roman_pagan"
	culture = "britano_roman"
	father = 159037
	424.1.1 = {
		birth = yes
	}
	450.1.1 = {
		give_nickname = nick_the_ragged
	}
	489.1.1 = {
		death = yes
	}
}
guotepauc_14 = {
	name = "Mar" # guotepauc
	dynasty = 1029002
	religion = "britano_roman_pagan"
	culture = "britano_roman"
	father = 159037
	430.1.1 = {
		birth = yes
	}
	487.1.1 = {
		death = yes
	}
}
guotepauc_15 = {
	name = "Pabo" # guotepauc
	dynasty = 1029002
	religion = "britano_roman_pagan"
	culture = "britano_roman"
	father = 159037
	434.1.1 = {
		birth = yes
	}
	501.1.1 = {
		death = yes
	}
}

# Fictional Roman Comes 
BComes_01 = { #Administrator
	name= "Caius"
	religion="britano_roman_pagan"
	culture="britano_roman"
	331.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}
BComes_02 = { #Leo
	name= "Leo"
	religion="britano_roman_pagan"
	culture="britano_roman"
	342.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
BComes_03 = { #Marianus
	name= "Marianus"
	religion="britano_roman_pagan"
	culture="britano_roman"
	319.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}

### Rulers of Wales, based on the Cantiorix Inscription
wales_01 = {
	name = "Cynwyd"
	religion="briton_pagan"
	culture="britano_roman"
	319.1.1 = {
		birth = yes
	}
	368.1.1 = {
		death = yes
	}
}
wales_02 = {
	name = "Deiniol"
	religion="briton_pagan"
	culture="britano_roman"
	father = wales_01
	334.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
wales_04 = {
	name = "Maglos"
	religion="briton_pagan"
	culture="britano_roman"
	father = wales_02
	367.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}
wales_03 = {
	name = "Ceredig"
	religion="briton_pagan"
	culture="britano_roman"
	father = wales_01
	336.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}
wales_05 = {
	name = "Cantiorix"
	religion="briton_pagan"
	culture="britano_roman"
	father = wales_03
	362.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}

### Goddodin

159007 = {
	name = "Tegid" #
	dynasty = 1029039 # Goddoddin
	religion = "nicene"
	culture = "britano_roman"
	trait = education_learning_2
	290.1.1 = {
		birth = "290.1.1"
	}
	360.1.1 = {
		death = "360.1.1"
	}
}
159008 = {
	name = "Padarn_Beisrudd" #
	dynasty = 1029039 # Goddoddin
	religion = "nicene"
	culture = "britano_roman"
	father = 159007
	trait = education_stewardship_3
	325.1.1 = {
		birth = "325.1.1"
	}
	402.1.1 = {
		death = "402.1.1"
	}
}
159009 = {
	name = "Edern" #
	dynasty = 1029039 # Goddoddin
	religion = "nicene"
	culture = "britano_roman"
	father = 159008
	355.1.1 = {
		birth = "355.1.1"
	}
	407.1.1 = {
		death = "407.1.1"
	}
}
goddodin_01 = {
	name = "Tinkomaros" #
	dynasty = 1029039 # Goddoddin
	religion = "nicene"
	culture = "britano_roman"
	father = 159009
	380.1.1 = {
		birth = "380.1.1"
	}
	440.1.1 = {
		death = "440.1.1"
	}
}
goddodin_02 = {
	name = "Amlaib" #
	dynasty = 1029039 # Goddoddin
	religion = "nicene"
	culture = "briton"
	father = goddodin_01
	400.1.1 = {
		birth = "400.1.1"
	}
	451.1.1 = {
		religion = "chalcedonian"
	}
	456.1.1 = {
		death = "356.1.1"
	}
}
goddodin_03 = {
	name = "Gwgon" #
	dynasty = 1029039 # Goddoddin
	religion = "nicene"
	culture = "briton"
	father = goddodin_01
	434.1.1 = {
		birth = "434.1.1"
	}
	451.1.1 = {
		religion = "chalcedonian"
	}
	489.1.1 = {
		death = "489.1.1"
	}
}
#Gwynned Dynasty, descendants of the Votadini tribe.
#First Gwynedd
159010 = {
	name = "Cunedda" # ap Edern
	dynasty_house = house_british_isles_gwynedd #Gwynedd
	religion = "nicene"
	culture = "britano_roman"
	father = 159009
	386.1.1 = {
		birth = "386.1.1"
	}
	406.1.1 = {
		add_spouse = 159039
	}
	460.1.1 = {
		death = "460.1.1"
	}
}
#Wife
159039 = {
	name = "Gwawl" # guotepauc
	dynasty = 1029002
	female = yes
	religion = "britano_roman_pagan"
	culture = "britano_roman"
	father = 159038
	mother = 159951
	385.1.1 = {
		birth = yes
	}
	406.1.1 = {
		add_spouse = 159010
	}
	458.1.1 = {
		death = yes
	}
}
#First son
159011 = {
	name = "Einion" # ap Cunedda
	dynasty_house = house_british_isles_gwynedd #Gwynedd
	religion = "nicene"
	culture = "britano_roman"
	father = 159010
	mother = 159039
	410.1.1 = {
		birth = "410.1.1"
	}
	451.1.1 = {
		religion = chalcedonian
	}
	470.1.1 = {
		death = "470.1.1"
	}
}
#Second son
dunnoding_01 = {
	name = "Dunod" # ap Cunedda
	dynasty_house = house_british_isles_gwynedd #Gwynedd
	religion = "nicene"
	culture = "britano_roman"
	father = 159010
	mother = 159039
	411.1.1 = {
		birth = "411.1.1"
	}
	451.1.1 = {
		religion = chalcedonian
	}
	472.1.1 = {
		death = "472.1.1"
	}
}
#Third son
159791 = {
	name = "Ceredig" # ap Cunedda
	dynasty_house = house_british_isles_ceredigion #Ceredigion
	religion = "nicene"
	culture = "britano_roman"
	father = 159010
	mother = 159039
	415.1.1 = {
		birth = "415.1.1"
	}
	451.1.1 = {
		religion = chalcedonian
	}
	453.1.1 = {
		death = "453.1.1"
	}
}
#4th and last son
meirion_01 = {
	name = "Tybion" # ap Cunedda
	dynasty_house = house_british_isles_gwynedd #Gwynedd
	religion = "nicene"
	culture = "britano_roman"
	father = 159010
	mother = 159039
	420.1.1 = {
		birth = "420.1.1"
	}
	460.1.1 = {
		death = "460.1.1"
	}
}
meirion_02 = {
	name = "Meirion" # ap Dunod
	dynasty_house = house_british_isles_gwynedd #Gwynedd
	religion = "nicene"
	culture = "britano_roman"
	father = meirion_01
	440.1.1 = {
		birth = "440.1.1"
	}
	451.1.1 = {
		religion = chalcedonian
	}
	489.1.1 = {
		death = "489.1.1"
	}
}
dunnoding_02 = {
	name = "Eifion" # ap Dunod
	dynasty_house = house_british_isles_gwynedd #Gwynedd
	religion = "nicene"
	culture = "britano_roman"
	father = dunnoding_01
	428.1.1 = {
		birth = "428.1.1"
	}
	451.1.1 = {
		religion = chalcedonian
	}
	489.1.1 = {
		death = "489.1.1"
	}
}
159012 = {
	name = "Cadwallon" # ap Einion
	dynasty_house = house_british_isles_gwynedd #Gwynedd
	religion = "nicene"
	culture = "britano_roman"
	dna = cadwallon_DNA
	father = 159011
	440.1.1 = {
		birth = "440.1.1"
	}
	451.1.1 = {
		religion = chalcedonian
	}
	517.1.1 = {
		death = "517.1.1"
	}
}
conmail = {
	name = "Conmail" 
	dynasty_house = conmail
	religion = "chalcedonian"
	culture = "britano_roman"

	493.1.1 = {
		birth = "440.1.1"
	}
	577.1.1 = {
		death = "517.1.1"
	}
}
conmail_01 = {
	name = "Tewdrig" 
	dynasty_house =conmail
	religion = "chalcedonian"
	culture = "britano_roman"
	father=conmail

	513.1.1 = {
		birth = "440.1.1"
	}
	554.1.1 = {
		death = "517.1.1"
	}
}
conmail_02 = {
	name = "Condidan" 
	dynasty_house =conmail
	religion = "chalcedonian"
	culture = "britano_roman"
	father=conmail_01

	543.1.1 = {
		birth = "440.1.1"
	}
	577.1.1 = {
		death = "517.1.1"
	}
}
205141 = {
	name = "Ceredig" #
	dynasty = 1047006
	religion = "briton_pagan"
	culture = britano_roman
	dna = ceredig_DNA
	trait = ambitious
	trait = education_martial_4
	trait = deceitful
	trait = intellect_good_1
	trait = brave
	460.1.1 = {
		birth = "460.1.1"
	}
	510.1.1={
		religion=saxon_pagan
	}
	534.1.1 = {
		death = "534.1.1"
	}
}
205142 = {
	name = "Cynric" #
	dynasty = 1047006
	religion = "briton_pagan"
	culture = britano_roman
	father = 205141
	480.1.1 = {
		birth = "480.1.1"
	}
	510.1.1={
		culture=old_saxon
	}
	560.1.1 = {
		death = "560.1.1"
	}
}
205143 = {
	name = "Ceawlin" #
	dynasty = 1047006
	religion = "briton_pagan"
	culture = britano_roman
	father = 205142
	520.1.1 = {
		birth = "520.1.1"
	}
	591.1.1 = {
		death = "591.1.1"
	}
}
ceredigion_01 = {
	name = "Meirion" # ap Ceredig
	dynasty_house = house_british_isles_ceredigion #Ceredigion
	religion = "nicene"
	culture = "briton"
	father = 159791
	431.1.1 = {
		birth = "431.1.1"
	}
	451.1.1 = {
		religion = chalcedonian
	}
	456.1.1 = {
		death = "456.1.1"
	}
}
ceredigion_02 = {
	name = "Cynwelyn" # ap Ceredig
	dynasty_house = house_british_isles_ceredigion #Ceredigion
	religion = "nicene"
	culture = "briton"
	father = ceredigion_01
	447.1.1 = {
		birth = "447.1.1"
	}
	451.1.1 = {
		religion = chalcedonian
	}
	468.1.1 = {
		death = "468.1.1"
	}
}
ceredigion_03 = {
	name = "Ceredig" # ap Ceredig
	dynasty_house = house_british_isles_ceredigion #Ceredigion
	religion = "chalcedonian"
	culture = "briton"
	father = ceredigion_02
	463.1.1 = {
		birth = "463.1.1"
	}
	478.1.1 = {
		death = "478.1.1"
	}
}
159792 = {
	name = "Usai" # ap Ceredig
	dynasty_house = house_british_isles_ceredigion #Ceredigion
	religion = "nicene"
	culture = "briton"
	father = 159791
	440.1.1 = {
		birth = "440.1.1"
	}
	451.1.1 = {
		religion = chalcedonian
	}
	490.1.1 = {
		death = "490.1.1"
	}
}
159793 = {
	name = "Serwyl" # ab Usai
	dynasty_house = house_british_isles_ceredigion #Ceredigion
	religion = "nicene"
	culture = "briton"
	father = 159792
	460.1.1 = {
		birth = "460.1.1"
	}
	451.1.1 = {
		religion = chalcedonian
	}
	525.1.1 = {
		death = "525.1.1"
	}
}

medraut = {
	name = "medraut" #
	dynasty = dynasty_kennedys
	religion = "britano_roman_pagan"
	culture = britano_roman
	employer = 166463
	450.1.1 = {
		birth = "450.1.1"
		effect = {
			add_unpressed_claim = title:c_carrick
		}
	}
	495.1.1 = {
		death = "495.1.1"
	}
}