buryat_01 = {
	name = Irinchibal # Fictional
	religion = tengri_pagan # siberian_pagan
	culture = buryat

	513.1.1 = { birth = yes }
	579.1.1 = { death = yes }
}
buryat_02 = {
	name = Buda # Fictional
	religion = tengri_pagan # siberian_pagan
	culture = buryat

	515.1.1 = { birth = yes }
	571.1.1 = { death = yes }
}
buryat_03 = {
	name = Dondok # Fictional
	religion = tengri_pagan
	culture = buryat

	502.1.1 = { birth = yes }
	589.1.1 = { death = yes }
}
buryat_04 = {
	name = Agbarjin # Fictional
	religion = tengri_pagan
	culture = buryat

	611.1.1 = { birth = yes }
	679.1.1 = { death = yes }
}
buryat_05 = {
	name = Khotsa # Fictional
	religion = tengri_pagan # siberian_pagan
	culture = buryat

	607.1.1 = { birth = yes }
	671.1.1 = { death = yes }
}
buryat_06 = {
	name = Tsydyp # Fictional
	religion = tengri_pagan # siberian_pagan
	culture = buryat

	612.1.1 = { birth = yes }
	689.1.1 = { death = yes }
}

buryat_07 = {
	name = Arugtai # Fictional
	religion = tengri_pagan
	culture = buryat

	734.1.1 = { birth = yes }
	799.1.1 = { death = yes }
}
buryat_08 = {
	name = Zamso # Fictional
	religion = tengri_pagan # siberian_pagan
	culture = buryat

	737.1.1 = { birth = yes }
	790.1.1 = { death = yes }
}
buryat_09 = {
	name = Suddhipala # Fictional
	religion = tengri_pagan # siberian_pagan
	culture = buryat

	742.1.1 = { birth = yes }
	799.1.1 = { death = yes }
}
buryat_10 = {
	name = Mergen # Fictional
	religion = tengri_pagan
	culture = buryat

	502.1.1 = { birth = yes }
	589.1.1 = { death = yes }
}
buryat_11 = {
	name = Mulan # Fictional
	religion = tengri_pagan
	culture = buryat

	505.1.1 = { birth = yes }
	589.1.1 = { death = yes }
}
buryat_12 = {
	name = Chulgetei # Fictional
	religion = tengri_pagan # siberian_pagan
	culture = buryat

	505.1.1 = { birth = yes }
	589.1.1 = { death = yes }
}
buryat_13 = {
	name = Oyiradai # Fictional
	religion = tengri_pagan
	culture = buryat

	505.1.1 = { birth = yes }
	589.1.1 = { death = yes }
}
buryat_14 = {
	name = Gunga # Fictional
	religion = tengri_pagan
	culture = buryat

	610.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
buryat_15 = {
	name = Khermen # Fictional
	religion = tengri_pagan # siberian_pagan
	culture = buryat

	605.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
buryat_16 = {
	name = Badmazhap # Fictional
	religion = tengri_pagan
	culture = buryat

	600.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
buryat_17 = {
	name = Belikto # Fictional
	religion = tengri_pagan # siberian_pagan
	culture = buryat

	740.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
buryat_18 = {
	name = Dorzho # Fictional
	religion = tengri_pagan # siberian_pagan
	culture = buryat

	740.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
buryat_19 = {
	name = Bazar # Fictional
	religion = tengri_pagan
	culture = buryat

	740.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
