cantabrian_00 = { #Tarraconensis V4
	name= "Robartach"
	religion="celto_hellenic_syncretism"
	culture="cantabrian"
	340.1.1 = {	
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}
cantabrian_01 = { #Tarraconensis V4
	name= "Camulos"
	religion="celto_hellenic_syncretism"
	culture="cantabrian"
	449.1.1 = {	
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
cantabrian_02 = { #Tarraconensis V4
	name= "Gobannos"
	religion="chalcedonian"
	culture="cantabrian"
	503.1.1 = {	
		birth = yes
	}
	558.1.1 = {
		death = yes
	}
}
cantabrian_03 = { #Tarraconensis V4
	name= "Hilarius"
	religion="chalcedonian"
	culture="cantabrian"
	603.1.1 = {	
		birth = yes
	}
	658.1.1 = {
		death = yes
	}
}
cantabrian_marcher_01 = {
	name = "Camulos"
	culture = "basque"
	religion = "chalcedonian"
	498.1.1 = {
		birth = yes
	}
	557.1.1 = {
		death = yes
	}
}
