ciscaucasian_01 = {
	name = "Sation"
	culture = "ciscaucasian"
	religion = "armaz"
	dynasty = lekhs_dynasty
	340.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
ciscaucasian_04 = {
	name = "Levan"
	culture = "ciscaucasian"
	religion = "tengri_pagan"
	dynasty = lekhs_dynasty
	father = ciscaucasian_01
	369.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
ciscaucasian_05 = {
	name = "Nikanur"
	culture = "ciscaucasian"
	religion = "tengri_pagan"
	dynasty = lekhs_dynasty
	father = ciscaucasian_04
	400.1.1 = {
		birth = yes
	}
	460.1.1 = {
		death = yes
	}
}
ciscaucasian_06 = {
	name = "Zaus"
	culture = "ciscaucasian"
	religion = "tengri_pagan"
	dynasty = lekhs_dynasty
	father = ciscaucasian_05
	434.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
ciscaucasian_07 = {
	name = "Guram"
	culture = "ciscaucasian"
	religion = "tengri_pagan"
	dynasty = lekhs_dynasty
	father = ciscaucasian_06
	479.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}
ciscaucasian_08 = {
	name = "Aspar"
	culture = "ciscaucasian"
	religion = "tengri_pagan"
	dynasty = lekhs_dynasty
	father = ciscaucasian_07
	504.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
ciscaucasian_09 = {
	name = "Anbal"
	culture = "ciscaucasian"
	religion = "tengri_pagan"
	dynasty = lekhs_dynasty
	father = ciscaucasian_08
	528.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}
ciscaucasian_10 = {
	name = "Anbazuk"
	culture = "ciscaucasian"
	religion = "tengri_pagan"
	dynasty = lekhs_dynasty
	father = ciscaucasian_09
	567.1.1 = {
		birth = yes
	}
	629.1.1 = {
		death = yes
	}
}
ciscaucasian_11 = {
	name = "Taymuraz"
	culture = "ciscaucasian"
	religion = "tengri_pagan"
	dynasty = lekhs_dynasty
	father = ciscaucasian_10
	600.1.1 = {
		birth = yes
	}
	659.1.1 = {
		death = yes
	}
}
ciscaucasian_12 = {
	name = "Zaus"
	culture = "ciscaucasian"
	religion = "tengri_pagan"
	dynasty = lekhs_dynasty
	father = ciscaucasian_11
	630.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}
ciscaucasian_13 = {
	name = "Sangipan"
	culture = "ciscaucasian"
	religion = "tengri_pagan"
	dynasty = lekhs_dynasty
	father = ciscaucasian_12
	670.1.1 = {
		birth = yes
	}
	730.1.1 = {
		death = yes
	}
}
ciscaucasian_14 = {
	name = "Khuddan"
	culture = "ciscaucasian"
	religion = "tengri_pagan"
	dynasty = lekhs_dynasty
	father = ciscaucasian_13
	703.1.1 = {
		birth = yes
	}
	770.1.1 = {
		death = yes
	}
}
ciscaucasian_02 = {
	name = "Aravat"
	culture = "ciscaucasian"
	religion = "scythian_pagan"
	dynasty = zygii_dynasty
	335.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
ciscaucasian_03 = {
	name = "Sangpian"
	culture = "ciscaucasian"
	religion = "scythian_pagan"
	dynasty = dzurdzuki_dynasty
	331.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
