159029 = {
	name = "Sandde" #
	dynasty_house = house_british_isles_rheged #Rheged
	religion = "chalcedonian"
	culture = "cumbrian"
	father = 159030 # Alcwn
	680.1.1 = {
		birth = "680.1.1"
	}
	720.1.1 = {
		add_spouse = 159933
	}
	730.1.1 = {
		death = "730.1.1"
	}
}
159030 = {
	name = "Algwyn" # aka Alcwn
	dynasty_house = house_british_isles_rheged #Rheged
	religion = "chalcedonian"
	culture = "cumbrian"
	father = 159031 # Tegid
	640.1.1 = {
		birth = "640.1.1"
	}
	710.1.1 = {
		death = "710.1.1"
	}
}
159031 = {
	name = "Teigid" #
	dynasty_house = house_british_isles_rheged #Rheged
	religion = "chalcedonian"
	culture = "cumbrian"
	father = 159032 #
	600.1.1 = {
		birth = "600.1.1"
	}
	680.1.1 = {
		death = "680.1.1"
	}
}
166445 = {  	
	name = "Rhydderch"
	# AKA: Riderch II of Alt Clut
	dynasty = 816
	martial = 7
	diplomacy = 4
	intrigue = 2
	stewardship = 5
	religion = "chalcedonian"
	culture = "cumbrian"
	father = 166446
	768.1.1 = {
		birth = "768.1.1"
	}
	835.1.1 = {
		death = "835.1.1"
	}
}

166447 = {  	
	name = "Dumnagual"
	# AKA: Dumnagual III of Alt Clut
	dynasty = 816
	martial = 5
	diplomacy = 5
	intrigue = 3
	stewardship = 4
	religion = "chalcedonian"
	culture = "cumbrian"
	father = 166448
	728.1.1 = {
		birth = "728.1.1"
	}
	760.1.1 = {
		death = "760.1.1"
	}
}

166448 = {  	
	name = "Teudebur"
	# AKA: Teudebur map Beli of Alt Clut
	dynasty = 816
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "chalcedonian"
	culture = "cumbrian"
	father = 166449
	704.1.1 = {
		birth = "704.1.1"
	}
	752.1.1 = {
		death = "752.1.1"
	}
}

166449 = {  	
	name = "Beli"
	# AKA: Beli II map Elfin of Alt Clut
	dynasty = 816
	martial = 6
	diplomacy = 4
	intrigue = 3
	stewardship = 5
	religion = "chalcedonian"
	culture = "cumbrian"
	father = 166451
	678.1.1 = {
		birth = "678.1.1"
	}
	722.1.1 = {
		death = "722.1.1"
	}
}

166450 = {  	
	name = "Dumnagual"
	# AKA: Dumnagual II map Eugein of Alt Clut
	dynasty = 816
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 4
	religion = "chalcedonian"
	culture = "cumbrian"
	father = 166453
	640.1.1 = {
		birth = "640.1.1"
	}
	694.1.1 = {
		death = "694.1.1"
	}
}

166451 = {  	
	name = "Elfin"
	# AKA: Elfin map Eugein of Alt Clut
	dynasty = 816
	martial = 5
	diplomacy = 4
	intrigue = 3
	stewardship = 4
	religion = "chalcedonian"
	culture = "cumbrian"
	father = 166453
	638.1.1 = {
		birth = "638.1.1"
	}
	686.1.1 = {
		death = "686.1.1"
	}
}

166452 = {  	
	name = "Guret"
	# AKA: Guret map Eugein of Alt Clut
	dynasty = 816
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = "chalcedonian"
	culture = "cumbrian"
	father = 166453
	635.1.1 = {
		birth = "635.1.1"
	}
	658.1.1 = {
		death = "658.1.1"
	}
}

166446 = {  	
	name = "Owain"
	# AKA: Eugein II of Alt Clut
	dynasty = 816
	martial = 6
	diplomacy = 3
	intrigue = 5
	stewardship = 2
	religion = "chalcedonian"
	culture = "cumbrian"
	father = 166447
	750.1.1 = {
		birth = "750.1.1"
	}
	804.1.1 = {
		death = "804.1.1"
	}
}

166453 = {  	
	name = "Owain"
	# AKA: Eugein I map Beli of Alt Clut
	dynasty = 816
	martial = 4
	diplomacy = 6
	intrigue = 3
	stewardship = 5
	religion = "chalcedonian"
	culture = "cumbrian"
	father = 166454
	611.1.1 = {
		birth = "611.1.1"
	}
	652.1.1 = {
		death = "652.1.1"
	}
}
