### Dacian Tribes in 361
cosotoboci_01 = {
	name = "Charnabon"
	religion = "dacian_pagan"
	culture = "dacian"
	dynasty = dynasty_Costoboci
	330.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
carpi_01 = {
	name = "Denzibalus"
	religion = "dacian_pagan"
	culture = "dacian"
	dynasty = dynasty_Carpi
	337.4.1 = {
		birth = yes
	}
	400.4.5 = {
		death = yes
	}
}
carpi_02 = {
	name = "Daizus"
	religion = "dacian_pagan"
	culture = "dacian"
	dynasty = dynasty_Carpi
	father = carpi_01
	380.10.2 = {
		birth = yes
	}
	445.4.5 = {
		death = yes
	}
}
# carpi_03 = {
# 	name = "Blaesus"
# 	religion = "dacian_pagan"
# 	culture = "dacio_roman"
# 	dynasty = dynasty_Carpi
# 	father = carpi_02
# 	423.4.3 = {
# 		birth = yes
# 	}
# 	500.4.5 = {
# 		death = yes
# 	}
# }


##################################################################################
# 
# FICTITIOUS PLACEHOLDERS
# By Cybrxkhan
# 
##################################################################################



