#### hungary
hungary_10 = { #Remus
	name= "Ioannes"
	religion="dacian_pagan"
	culture="dacio_roman"
	340.6.14 = {
		birth = yes
	}
	400.3.18 = {
		death = yes
	}
}


##################################################################################
# 
# FICTITIOUS PLACEHOLDERS
# By Cybrxkhan
# 
##################################################################################



dacio_roman_misc_001 = {
	name = "Pantoleon"
	religion = "dacian_pagan"
	culture = "dacio_roman"
	491.2.18 = {
		birth = yes
	}
	546.7.13 = {
		death = yes
	}
}


dacio_roman_misc_002 = {
	name = "Rhemaxos"
	religion = "dacian_pagan"
	culture = "dacio_roman"
	493.7.12 = {
		birth = yes
	}
	553.2.4 = {
		death = yes
	}
}

dacio_roman_misc_003 = {
	name = "Iunius"
	religion = "dacian_pagan"
	culture = "dacio_roman"
	506.11.10 = {
		birth = yes
	}
	570.8.9 = {
		death = yes
	}
}

dacio_roman_misc_004 = {
	name = "Libius"
	religion = "dacian_pagan"
	culture = "dacio_roman"
	452.4.17 = {
		birth = yes
	}
	503.9.8 = {
		death = yes
	}
}
