#Fictinal Daju
daju_01 = {
	name = "Shendi"
	culture = "daju"
	religion = "kushitism_pagan"
	330.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
daju_02 = {
	name = "Kakne"
	culture = "daju"
	religion = "kushitism_pagan"
	345.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}

daju_04 = {
	name = "Jal"
	culture = "daju"
	religion = "kushitism_pagan"
	440.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
daju_05 = {
	name = "Asil"
	culture = "daju"
	religion = "kushitism_pagan"
	442.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

daju_07 = {
	name = "Salih"
	culture = "daju"
	religion = "kushitism_pagan"
	500.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}
daju_08 = {
	name = "Chaski"
	culture = "daju"
	religion = "kushitism_pagan"
	489.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

daju_10 = {
	name = "Dahab"
	culture = "daju"
	religion = "kushitism_pagan"
	601.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}
daju_11 = {
	name = "Born"
	culture = "daju"
	religion = "kushitism_pagan"
	578.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}
daju_12 = {
	name = "Dong"
	culture = "daju"
	religion = "kushitism_pagan"
	599.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}
daju_13 = {
	name = "Dong"
	culture = "daju"
	religion = "kushitism_pagan"
	740.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
daju_14 = {
	name = "Jamne"
	culture = "daju"
	religion = "kushitism_pagan"
	730.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
daju_15 = {
	name = "Wadanh"
	culture = "daju"
	religion = "kushitism_pagan"
	734.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
