##################################################################
#  
# FICTITIOUS DINKA PLACEHOLDERS
# By Cybrxkhan
# 
##################################################################

dinka_01 = {
	name = "GareNG_"
	culture = "dinka"
	religion = "dinka_pagan"
	334.1.1 = {
		birth = yes
	}
	379.1.1 = {
		death = yes
	}
}
dinka_02 = {
	name = "Monyyak"
	culture = "dinka"
	religion = "dinka_pagan"
	366.1.1 = {
		birth = yes
	}
	419.1.1 = {
		death = yes
	}
}
dinka_03 = {
	name = "MajOO_"
	culture = "dinka"
	religion = "dinka_pagan"
	432.1.1 = {
		birth = yes
	}
	512.1.1 = {
		death = yes
	}
}
dinka_04 = {
	name = "Luol"
	culture = "dinka"
	religion = "dinka_pagan"
	508.1.1 = {
		birth = yes
	}
	575.1.1 = {
		death = yes
	}
}

dinka_05 = {
	name = "Dhieu"
	culture = "dinka"
	religion = "dinka_pagan"
	336.1.1 = {
		birth = yes
	}
	372.1.1 = {
		death = yes
	}
}
dinka_06 = {
	name = "MathiaNG_"
	culture = "dinka"
	religion = "dinka_pagan"
	365.1.1 = {
		birth = yes
	}
	435.1.1 = {
		death = yes
	}
}
dinka_07 = {
	name = "Makuac"
	culture = "dinka"
	religion = "dinka_pagan"
	441.1.1 = {
		birth = yes
	}
	508.1.1 = {
		death = yes
	}
}
dinka_08 = {
	name = "Wien"
	culture = "dinka"
	religion = "dinka_pagan"
	509.1.1 = {
		birth = yes
	}
	563.1.1 = {
		death = yes
	}
}

dinka_09 = {
	name = "Tho_n"
	culture = "dinka"
	religion = "dinka_pagan"
	331.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
dinka_10 = {
	name = "Dau"
	culture = "dinka"
	religion = "dinka_pagan"
	362.1.1 = {
		birth = yes
	}
	411.1.1 = {
		death = yes
	}
}
dinka_11 = {
	name = "Col"
	culture = "dinka"
	religion = "dinka_pagan"
	430.1.1 = {
		birth = yes
	}
	498.1.1 = {
		death = yes
	}
}
dinka_12 = {
	name = "KU_r"
	culture = "dinka"
	religion = "dinka_pagan"
	498.1.1 = {
		birth = yes
	}
	568.1.1 = {
		death = yes
	}
}

