goledian_01 = {
	name = Giwenwaldas
	culture = east_galindian
	religion = baltic_pagan
	333.1.1 = {
		birth = yes
	}
	383.1.1 = {
		death = yes
	}
}

goledian_02 = {
	name = Dauwiltas
	culture = east_galindian
	religion = baltic_pagan
	father = goledian_01
	363.1.1 = {
		birth = yes
	}
	413.1.1 = {
		death = yes
	}
}

goledian_03 = {
	name = Genbutas
	culture = east_galindian
	religion = baltic_pagan
	father = goledian_02
	393.1.1 = {
		birth = yes
	}
	443.1.1 = {
		death = yes
	}
}

goledian_04 = {
	name = Minoras
	culture = east_galindian
	religion = baltic_pagan
	father = goledian_03
	423.1.1 = {
		birth = yes
	}
	473.1.1 = {
		death = yes
	}
}

goledian_05 = {
	name = Minbutas
	culture = east_galindian
	religion = baltic_pagan
	father = goledian_04
	453.1.1 = {
		birth = yes
	}
	503.1.1 = {
		death = yes
	}
}

goledian_06 = {
	name = Gimbutas
	culture = east_galindian
	religion = baltic_pagan
	father = goledian_05
	488.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}