#pre 1066

161508 = {
	name = "Kyril" #I
	religion = "nicene"
	culture = "kemetic"
	376.1.1 = {
		birth = "376.1.1"
	}
	444.1.1 = {
		death = "444.1.1"
	}
}

161509 = {
	name = "Khail" #I
	religion = "coptic"
	culture = "kemetic"
	710.1.1 = {
		birth = "710.1.1"
	}
	767.1.1 = {
		death = "767.1.1"
	}
}

161514 = {
	name = "Yohannes" #I
	religion = "nicene"
	culture = "kemetic"
	450.1.1 = {
		birth = "450.1.1"
	}
	451.1.1 = {
		religion = coptic
	}
	505.4.29 = {
		death = "505.4.29"
	}
}

161515 = {
	name = "Yohannes" #II
	religion = "coptic"
	culture = "kemetic"
	460.1.1 = {
		birth = "460.1.1"
	}
	516.5.22 = {
		death = "516.5.22"
	}
}
161518 = {
	name = "Markos" #I
	religion = "nicene"
	culture = "kemetic"
	10.1.1 = {
		birth = "10.1.1"
	}
	68.1.1 = {
		death = "68.1.1"
	}
}

161519 = {
	name = "Markos" #II
	religion = "coptic"
	culture = "egyptian"
	760.1.1 = {
		birth = "760.1.1"
	}
	819.1.1 = {
		death = "819.1.1"
	}
}


161520 = {
	name = "Athanasios" #I
	religion = "nicene"
	culture = "kemetic"
	296.1.1 = {
		birth = "296.1.1"
	}
	373.5.2 = {
		death = "373.5.2"
	}
}

161521 = {
	name = "Athanasios" #II
	religion = "nicene"
	culture = "kemetic"
	440.1.1 = {
		birth = "440.1.1"
	}
	451.1.1 = {
		religion = coptic
	}
	496.1.1 = {
		death = "496.1.1"
	}
}

161522 = {
	name = "Theodosios" #I
	religion = "coptic"
	culture = "kemetic"
	500.1.1 = {
		birth = "500.1.1"
	}
	567.6.5 = {
		death = "567.6.5"
	}
}

161523 = {
	name = "Theodosios" #II
	religion = "coptic"
	culture = "kemetic"
	690.1.1 = {
		birth = "690.1.1"
	}
	742.1.1 = {
		death = "742.1.1"
	}
}

161524 = {
	name = "Benjamin" #I
	religion = "coptic"
	culture = "kemetic"
	590.1.1 = {
		birth = "590.1.1"
	}
	661.1.3 = {
		death = "661.1.3"
	}
}
shenoute={
	name = "Shenoute"
	religion = nicene
	culture = "kemetic"
	trait = devoted
	trait=zealous
	trait = arrogant
	trait = scholar
	trait=education_learning_5
	358.1.1 = {
		birth = "590.1.1"
	}
	451.1.1={
		religion = "coptic"
	}
	465.7.1 = {
		death = 465.7.1
	}
}

210021 = {
	name = "Abderahman"
	dynasty = 1048002 #Tujibid
	religion = "ashari"
	culture = "egyptian"
	father = 210020
	700.1.1 = {
		birth = "700.1.1"
	}
	760.1.1 = {
		death = "760.1.1"
	}
}
210022 = {
	name = "Abdullah"
	dynasty = 1048002 #Tujibid
	religion = "ashari"
	culture = "egyptian"
	father = 210021
	725.1.1 = {
		birth = "725.1.1"
	}
	800.1.1 = {
		death = "800.1.1"
	}
}
210023 = {
	name = "Abdul-Aziz"
	dynasty = 601
	religion = "ashari"
	culture = "egyptian"
	740.1.1 = {
		birth = "740.1.1"
	}
	780.1.1 = {
		death = "780.1.1"
	}
}
210024 = {
	name = "Abu-Bakr"
	dynasty = 611
	religion = "ashari"
	culture = "egyptian"
	735.1.1 = {
		birth = "735.1.1"
	}
	778.1.1 = {
		death = "778.1.1"
	}
}

210025	= {
	name = "Adnan"
	dynasty = 614
	religion = "ashari"
	culture = "egyptian"
	737.1.1 = {
		birth = "737.1.1"
	}
	775.1.2 = {
		death = "775.1.2"
	}
}
210026  = {
	name = "Da_oud"
	dynasty = 615
	religion = "ashari"
	culture = "egyptian"
	740.1.1 = {
		birth = "740.1.1"
	}
	800.1.1 = {
		death = "800.1.1"
	}
}

210027 = {
	name = "Nasir"
	dynasty = 7312
	religion = "ashari"
	culture = "egyptian"
	720.1.1 = {
		birth = "720.1.1"
	}
	795.1.1 = {
		death = "795.1.1"
	}
}
