#Ewe characters

#placeholders for c_ewe

ewe_01 = {
	name = "Ewale" #fictional
	religion = west_african_orisha_pagan
	culture = ewe
	330.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
ewe_02 = {
	name = "Malado" #fictional
	religion = west_african_orisha_pagan
	culture = ewe
	female = yes
	430.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
ewe_03 = {
	name = "Amankwa" #fictional
	religion = west_african_orisha_pagan
	culture = ewe
	500.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
ewe_04 = {
	name = "Demba" #fictional
	religion = west_african_orisha_pagan
	culture = ewe
	602.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}
ewe_05 = {
	name = "Pumaya" #fictional
	religion = west_african_orisha_pagan
	culture = ewe
	734.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
