gepids_01 = {
	name = "Gundogast"
	religion = "gothic_pagan"
	culture = "gepid"
	332.1.23 = {
		birth = yes
	}
	400.4.28 = {
		death = yes
	}
}	
991000 = {
	name = "Evaric"
	religion = "gothic_pagan"
	culture = "gepid"
	father = gepids_01
	385.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}
991001 = {
	name = "Ardaric"
	dna = 991001_ardaric
	dynasty = 99910000
	religion = "gothic_pagan"
	culture = "gepid"
	395.1.1 = {
		birth = yes
	}
	415.1.1 = {
		add_spouse = 990015
	}	
	460.1.1 = {
		death = yes
	}
}
991002 = {
	name = "Giesmus"
	dynasty = 99910000
	religion = "arianism"
	culture = "gepid"
	father = 991001
	mother = 990015
	425.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
991003 = {
	name = "Thrapstila"
	dynasty = 99910000
	religion = "arianism"
	culture = "gepid"
	father = 991001
	mother = 990015
	430.1.1 = {
		birth = yes
	}
	488.1.1 = {
		death = yes
	}
}
991004 = {
	name = "Mundus"
	dna = 991004_mundus
	dynasty = 99910000
	religion = "arianism"
	culture = "gepid"
	father = 991002
	diplomacy = 5
	martial = 10
	stewardship = 3
	intrigue = 7
	learning = 3
	prowess = 10
	trait = brave
	trait = diligent
	trait = vengeful
	trait = education_martial_3
	trait = aggressive_attacker
	trait = strong
	476.1.1 = {
		birth = yes
	}
	529.1.1 = {
		religion = "chalcedonian"
		#culture = "roman"
	}
	536.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
991005 = {
	name = "Thrasaric"
	dynasty = 99910000
	religion = "arianism"
	culture = "gepid"
	father = 991003
	450.1.1 = {
		birth = yes
	}
	504.1.1 = {
		death = yes
	}
}
991006 = {
	name = "Gunderith"
	dynasty = 99910000
	religion = "arianism"
	culture = "gepid"
	father = 991003
	455.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
991007 = {
	name = "Gelemund"
	dynasty = 99910000
	religion = "arianism"
	culture = "gepid"
	father = 991005
	485.1.1 = {
		birth = yes
	}
	549.1.1 = {
		death = yes
	}
}
991008 = {
	name = "Thorisind"
	dynasty = 99910000
	religion = "arianism"
	culture = "gepid"
	father = 991005
	495.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
991009 = {
	name = "Austrigusa"
	female = yes
	dynasty = 99910000
	religion = "arianism"
	culture = "gepid"
	father = 991007
	500.1.1 = {
		birth = yes
	}
	529.1.1 = {
		death = yes
	}
}
991010 = {
	name = "Ostrogotha"
	dynasty = 99910000
	religion = "arianism"
	culture = "gepid"
	father = 991007
	515.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}
991011 = {
	name = "Thorismund"
	dynasty = 99910000
	religion = "arianism"
	culture = "gepid"
	father = 991008
	515.1.1 = {
		birth = yes
	}
	552.1.1 = {
		death = {
			death_reason = death_battle
			killer = 190124 # Alboin
		}
	}
}
991012 = {
	name = "Cunimund"
	dynasty = 99910000
	religion = "arianism"
	culture = "gepid"
	father = 991008
	525.1.1 = {
		birth = yes
	}
	567.1.1 = {
		death = {
			death_reason = death_execution
			killer = 190124 # Alboin
		}
	}
}
991013 = {
	name = "Reptila"
	dynasty = 99910000
	religion = "arianism"
	culture = "gepid"
	father = 991011
	535.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}
991014 = {
	name = "Thrasaric"
	dynasty = 99910000
	religion = "arianism"
	culture = "gepid"
	father = 991011
	540.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}
991015 = {
	name = "Rosamunda"
	female = yes
	dynasty = 99910000
	religion = "arianism"
	culture = "gepid"
	father = 991012
	545.1.1 = {
		birth = yes
	}
	572.6.1 = {
		death = {
			death_reason = death_murder_known
			killer = 993017 # Helmichis
		}
	}
}
991016 = {
	name = "Asbald" # gepid warrior under Narses
	religion = "arianism"
	culture = "gepid"
	521.1.1 = {
		birth = yes
	}
	556.1.1 = {
		death = yes
	}
}

#Fictional Vassals
1100000 = { #Fictional
	name = "Randobald"
	religion = "gothic_pagan"
	culture = "gepid"
	369.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
1100001 = { #Fictional
	name = "Sigigast"
	religion = "gothic_pagan"
	culture = "gepid"
	355.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
####
gepid_01 = {
	name = "Sigigast"
	religion = "arianism"
	culture = "gepid"
	450.4.13 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
gepid_02 = {
	name = "Tulgila"
	religion = "arianism"
	culture = "gepid"
	441.4.2 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
gepid_03 = {
	name = "Mundogast"
	religion = "gothic_pagan"
	culture = "gepid"
	452.7.18 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
gepid_04 = {
	name = "Egilmar"
	religion = "gothic_pagan"
	culture = "gepid"
	441.7.12 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
gepid_05 = {
	name = "Radgis"
	religion = "gothic_pagan"
	culture = "gepid"
	501.10.18 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

gepid_06 = {
	name = "Mauricius"
	dynasty = 99910000
	religion = "chalcedonian"
	culture = "gepid"
	father = 991004
	495.1.1 = {
		birth = yes
	}
	536.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
