### Comes of tarraconensis
euric_01 = {
	name = "Burdunellus"
	culture = hispano_roman
	religion = chalcedonian
	trait = education_martial_4
	trait = brave
	trait = blademaster_3
	trait = trusting
	451.6.1 = {
		birth = yes
	}
	497.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
euric_02 = {
	name = "Edelfred"
	culture = visigothic
	religion = arianism
	trait = education_martial_3
	trait = patient
	trait = blademaster_3
	trait = callous
	443.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
euric_03 = {
	name = "Ariaric"
	culture = visigothic
	religion = arianism
	431.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
euric_04 = {
	name = "Cassius"
	culture = visigothic
	religion = arianism
	436.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
sisenando_01 = {
	name = "Hildibald"
	culture = visigothic
	religion = chalcedonian
	599.1.1 = {
		birth = yes
	}
	639.1.1 = {
		death = yes
	}
}
sisenando_02 = {
	name = "Winithar"
	culture = visigothic
	religion = chalcedonian
	580.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}
sisenando_03 = {
	name = "Eutharic"
	culture = visigothic
	religion = chalcedonian
	610.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}
sisenando_04 = {
	name = "Nebigast"
	culture = visigothic
	religion = chalcedonian
	601.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}
theudis_01 = {
	name = "Segga"
	culture = visigothic
	religion = arianism
	500.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}
theudis_02 = {
	name = "Theodomir"
	culture = visigothic
	religion = arianism
	500.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}
### Dukes of Septimania
septimania_01 = {
	name = "Frederic"
	culture = visigothic
	religion = arianism
	501.1.1 = {
		birth = yes
	}
	581.1.1 = {
		death = yes
	}
}
septimania_02 = {
	name = "Baddo"
	culture = visigothic
	religion = arianism
	501.1.1 = {
		birth = yes
	}
	581.1.1 = {
		death = yes
	}
}
septimania_03 = {
	name = "Alatheus"
	culture = visigothic
	religion = arianism
	589.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
septimania_04 = {
	name = "Hilderic"
	culture = visigothic
	religion = arianism
	610.1.1 = {
		birth = yes
	}
	687.1.1 = {
		death = yes
	}
}
septimania_05 = {
	name = "Argimund"
	culture = visigothic
	religion = arianism
	730.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
### Counts of Tolosa
tolosa_01 = {
	name = "Airmanagild"
	culture = visigothic
	religion = arianism
	437.1.1 = {
		birth = yes
	}
	501.1.1 = {
		death = yes
	}
}
tolosa_03 = {
	name = "Theudigisel"
	culture = visigothic
	religion = arianism
	444.1.1 = {
		birth = yes
	}
	523.1.1 = {
		death = yes
	}
}
tolosa_04 = {
	name = "Rodulf"
	culture = visigothic
	religion = arianism
	449.1.1 = {
		birth = yes
	}
	523.1.1 = {
		death = yes
	}
}
### Dux of Baetica
baetica_09 = {
	name = "Athanaric"
	culture = visigothic
	religion = chalcedonian
	600.1.1 = {
		birth = yes
	}
	678.1.1 = {
		death = yes
	}
}
baetica_17 = {
	name = "Gelimer"
	culture = visigothic
	religion = chalcedonian
	607.1.1 = {
		birth = yes
	}
	678.1.1 = {
		death = yes
	}
}
baetica_21 = { #Lusitania vassal 5
	name= "Adolf"
	religion="chalcedonian"
	culture="gothic"
	612.1.1 = {
		birth = yes
	}
	678.1.1 = {
		death = yes
	}
}
carthaginensis_07 = { #Lusitania vassal 5
	name= "Ernest"
	religion="chalcedonian"
	culture="gothic"
	588.1.1 = {
		birth = yes
	}
	678.1.1 = {
		death = yes
	}
}
#gothic Royal Families

168716 = {
	name = "Hermanagild"
	dynasty = 1046033
	father = 200273
	religion = "chalcedonian"
	culture = visigothic
	550.1.1 = {
		birth = yes
	}
	579.1.1 = {
		add_spouse = 997141
	}
	585.4.13 = {
		death = {
			death_reason = death_execution
			killer = 200273
		}
	}
}

168718 = {
	name = "Athanagild"
	dynasty = 1046033
	religion = "chalcedonian"
	culture = visigothic
	father = 168716
	mother = 997141
	580.1.1 = {
		birth = yes
	}
	598.1.1 = {
		add_spouse = cappadocia_15
	}
	630.1.1 = {
		death = yes
	}
}

168715 = {
	name = "Ardabast"
	dynasty = 1046033
	religion = "chalcedonian"
	culture = visigothic
	father = 168718
	mother = cappadocia_15
	599.1.1 = {
		birth = yes
	}
	630.1.1 = {
		employer = 145071
	}
	650.1.1 = {
		death = yes
	}
}
168725 = {
	name = "Baddo"
	female = yes

	religion = "chalcedonian"
	culture = visigothic

	555.1.1 = {
		birth = yes
	}	
	592.1.1 = {
		death = yes
	}
}

168733 = {
	name = "Faldrina"
	female = yes
	dynasty = 1046032

	father = 200243
	mother = 200236

	religion = "chalcedonian"
	culture = visigothic

	694.1.1 = {
		birth = yes
	}	
	750.1.1 = {
		death = yes
	}
}

200239 = {
	name = "Gado"
	female = yes
	dynasty = 1046033

	father = 200242

	religion = chalcedonian
	culture = visigothic

	634.1.1 = {
		birth = yes
	}
	688.1.1 = {
		death = yes
	}
}

200240 = {
	name = "Khindaswinth"
	dynasty = 1046033

	father = 200241

	religion = chalcedonian
	culture = visigothic

	615.1.1 = {
		birth = yes
	}
	638.1.1 = {
		add_spouse = 168735
	}
	653.9.30 = {
		death = yes
	}
}

200241 = {
	name = "Geila"
	dynasty = 1046033

	father = 200272
	mother = 168726

	religion = chalcedonian
	culture = visigothic

	597.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}

iudila = {
	name = "Iudila"

	religion = chalcedonian
	culture = visigothic
	dynasty = iudiling
	dna = iudila_dna

	trait = gregarious
	trait = ambitious
	trait = wrathful
	trait = education_martial_2

	597.1.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	640.1.1 = {
		death = yes
	}
}

200242 = {
	name = "Amalmond"
	dynasty = 1046033

	father = 200241

	religion = chalcedonian
	culture = visigothic

	617.1.1 = {
		birth = yes
	}
	669.1.1 = {
		death = yes
	}
}

200246 = {
	name = "Ariberga"
	female = yes
	dynasty = 1046032

	father = 200255

	religion = chalcedonian
	culture = visigothic

	627.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}

200247 = {
	name = "Witiza"

	religion = chalcedonian
	culture = visigothic

	620.1.1 = {
		birth = yes
	}
	649.1.1 = {
		add_spouse = 200246
	}
	672.1.1 = {
		death = yes
	}
}

200248 = {
	name = "Wamba"
	dynasty = 1046032

	father = 200255

	religion = chalcedonian
	culture = visigothic

	622.1.1 = {
		birth = yes
	}
	688.1.1 = {
		death = yes
	}
}

200249 = {
	name = "Recceswinth"
	dynasty = 1046033

	father = 200240
	mother = 168735

	religion = chalcedonian
	culture = visigothic

	640.1.1 = {
		birth = yes
	}
	672.9.1 = {
		death = yes
	}
}

200250 = {
	name = "Theodefred"
	dynasty = 1046033

	father = 200240
	mother = 168735

	religion = chalcedonian
	culture = visigothic

	645.1.1 = {
		birth = yes
	}
	702.1.1 = {
		death = yes
	}
}

200254 = {
	name = "Khintila"
	dynasty = 1046032

	religion = chalcedonian
	culture = visigothic

	573.1.1 = {
		birth = yes
	}
	639.12.20 = {
		death = yes
	}
}

200255 = {
	name = "Tulga"
	dynasty = 1046032

	father = 200254

	religion = chalcedonian
	culture = visigothic
	
	trait = ill

	598.1.1 = {
		birth = yes
	}
	642.4.16 = {
		death = {
			death_reason = death_ill
		}
	}
}

200256 = {
	name = "Suinthila"
	dynasty = 1046033

	father = 200272
	mother = 168726

	religion = chalcedonian
	culture = visigothic

	trait = honest
	trait = ambitious
	trait = stubborn
	trait = education_martial_4
	trait = strategist

	595.1.1 = {
		birth = yes
	}
	621.1.1 = {
		add_spouse = 200260
	}
	634.1.1 = {
		death = yes
	}
}

200257 = {
	name = "Liuvigothona"
	female = yes
	dynasty = 1046033

	father = 200256
	mother = 200260

	religion = chalcedonian
	culture = visigothic

	633.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}

168730 = {
	name = "Ricimero"
	dynasty = 1046033
	religion = "chalcedonian"
	culture = visigothic
	father = 200256
	mother = 200260
	622.1.1 = {
		birth = yes
	}
	
	640.1.1 = {
		death = yes
	}
}

168735 = {
	name = "Riciberga"
	female = yes

	religion = "chalcedonian"
	culture = visigothic

	620.1.1 = {
		birth = yes
	}	
	665.1.1 = {
		death = yes
	}
}

200258 = {
	name = "Reccared"
	dynasty = 1046034

	father = 200259

	religion = chalcedonian
	culture = visigothic

	600.1.1 = {
		birth = yes
	}
	621.3.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

200259 = {
	name = "Sisebut"
	dynasty = 1046034

	religion = chalcedonian
	culture = visigothic

	568.1.1 = {
		birth = yes
	}
	621.2.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

200260 = {
	name = "Theodora"
	female = yes
	dynasty = 1046034

	father = 200259

	religion = chalcedonian
	culture = visigothic

	605.1.1 = {
		birth = yes
	}
	666.1.1 = {
		death = yes
	}
}

200269 = {
	name = "Gundemar"

	religion = chalcedonian
	culture = visigothic

	558.1.1 = {
		birth = yes
	}
	612.2.1 = {
		death = yes
	}
}

200270 = {
	name = "Witheric"

	religion = chalcedonian
	culture = visigothic

	562.1.1 = {
		birth = yes
	}
	610.4.1 = {
		death = {
			death_reason = death_murder_known
			killer = 200269
		}
	}
}

200271 = {
	name = "Liuva"
	dynasty = 1046033

	father = 200272
	mother = 168725

	religion = chalcedonian
	culture = visigothic

	583.1.1 = {
		birth = yes
	}
	603.7.1 = {
		death = {
			death_reason = death_execution
			killer = 200270
		}
	}
}

200272 = {
	name = "Reccared"
	dynasty = 1046033

	father = 200273

	religion = chalcedonian
	culture = visigothic

	555.1.1 = {
		birth = yes
	}
	575.1.1 = {
		add_spouse = 168725
	}
	592.1.1 = {
		add_spouse = 168726
	}
	601.12.21 = {
		death = yes
	}
}


200273 = {
	name = "Liuvagild"
	dynasty = 1046033

	father = 200274

	religion = arianism
	culture = visigothic

	525.1.1 = {
		birth = yes
	}
	568.1.1 = {
		add_spouse = 992025
	}
	586.4.1 = {
		death = yes
	}
}

200274 = {
	name = "Liuvaric"
	dynasty = 1046033

	religion = arianism
	culture = visigothic

	498.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

200275 = {
	name = "Liuva"
	dynasty = 1046033

	father = 200274

	religion = arianism
	culture = visigothic

	523.1.1 = {
		birth = yes
	}
	572.1.1 = {
		death = yes
	}
}

200276 = {
	name = "Athanagild"
	dynasty = 99920006
	religion = arianism
	culture = visigothic
	509.1.1 = {
		birth = yes
	}
	532.2.1 = {
		add_spouse = 992025
	}
	568.1.1 = {
		death = yes
	}
}

200277 = {
	name = "Agila"
	dynasty = 99920005
	religion = arianism
	culture = visigothic
	501.1.1 = {
		birth = yes
	}
	554.3.1 = {
		death = {
			death_reason = death_murder_known
			killer = 70512
		}
	}
}

200278 = {
	name = "Sisenand"

	religion = chalcedonian
	culture = visigothic
	dynasty = sisenanding
	dna = sisenando_dna

	trait = education_diplomacy_3
	
	trait = ambitious
	trait = arrogant
	trait = zealous
	martial = 8
	diplomacy = 10
	intrigue = 5

	605.1.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	636.3.12 = {
		death = yes
	}
}

200279 = {
	name = "Theodogisel"
	dynasty = 99920000
	religion = arianism
	culture = ostrogothic
	father = 992022
	mother = 992022_spouse
	505.1.1 = {
		birth = yes
	}
	549.12.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

# 200280 = {
# 	name = "Theodis"
# 	dna = theodis_dna
# 	dynasty = 99920001
# 	religion = arianism
# 	culture = ostrogothic
# 	father = 992026
# 	490.1.1 = {
# 		birth = yes
# 	}
# 	531.1.1 = {
# 		add_spouse = 200280_spouse
# 	}
# 	548.1.1 = {
# 		death = {
# 			death_reason = death_murder
# 		}
# 	}
# }

200281 = {
	name = "Amalaric"
	dynasty = 99991000

	father = 200283
	mother = 992018

	religion = arianism
	culture = visigothic

	500.1.1 = {
		birth = yes
	}
	500.1.1 = {
		add_spouse = 997014
	}
	531.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

200282 = {
	name = "Gaisalec"
	dynasty = 99991000
	religion = arianism
	culture = visigothic
	father = 200283
	trait = bastard
	485.1.1 = {
		birth = yes
	}
	513.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
992025 = {
	name = "Gaisuntha"
	female = yes
	dynasty = 99991000
	religion = "arianism"
	culture = "visigothic"
	father = 200282
	512.1.1 = {
		birth = yes
	}
	589.1.1 = {
		death = yes
	}
}
992048 = {
	name = "Galsuntha"
	female = yes
	dynasty = 99991000
	religion = "arianism"
	culture = "visigothic"
	father = 200276
	mother = 992025
	540.1.1 = {
		birth = yes
	}
	568.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
992049 = {
	name = "Brunehilda"
	female = yes
	dynasty = 99991000
	religion = "arianism"
	culture = "visigothic"
	father = 200276
	mother = 992025
	543.1.1 = {
		birth = yes
	}
	613.1.1 = {
		death = yes
	}
}
200283 = {
	name = "Alaric"
	dynasty = 99991000

	father = 200284
	mother = 994010

	religion = arianism
	culture = visigothic

	463.1.1 = {
		birth = yes
	}
	494.1.1 = {
		add_spouse = 200283
	}
	507.4.1 = {
		death = {
			death_reason = death_battle
			killer = 997005
		}
	}
}

200284 = {
	name = "Euric"
	dynasty = 99991000
	dna = euric_dna

	father = 200287
	mother = 200293

	martial = 6
	diplomacy = 8
	stewardship = 10
	intrigue = 9
	learning = 5

	trait = education_diplomacy_4
	trait = kinslayer_3
	trait = hunter_2
	trait = fickle
	trait = ambitious
	trait = gregarious
	religion = arianism
	culture = visigothic

	440.1.1 = {
		birth = yes
	}
	462.1.1 = {
		add_spouse = 994010
		add_perk = serve_the_crown_perk
		add_perk = strict_organization_perk
		add_perk = hard_rule_perk
		add_perk = meritocracy_perk
		add_perk = chains_of_loyalty_perk
		add_perk = likable_perk
		add_perk = large_levies_perk
		add_perk = soon_forgiven_perk
		add_perk = toe_the_line_perk
	}
	484.1.1 = {
		death = yes
	}
}

200285 = {
	name = "Theodoric"
	dynasty = 99991000

	father = 200287
	mother = 200293

	religion = arianism
	culture = visigothic

	428.1.1 = {
		birth = yes
	}
	466.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = 200284
		}
	}
}

200286 = {
	name = "Thorismund"
	dynasty = 99991000

	father = 200287
	mother = 200293

	religion = arianism
	culture = visigothic

	423.1.1 = {
		birth = yes
	}
	453.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = 200285
		}
	}
}

200287 = {
	name = "Theodoric"
	dynasty = 99991000
	father = 200297
	religion = arianism
	culture = gothic
	379.1.1 = {
		birth = yes
	}
	418.1.1 = {
		add_spouse = 200293
	}
	451.6.20 = {
		death = {
			death_reason = death_battle
			killer = 992046
		}
	}
}
992051 = {
	name = "Theodenantha" # fictional name
	female = yes
	dynasty = 99991000
	religion = "arianism"
	culture = "visigothic"
	father = 200287
	mother = 200293
	416.1.1 = {
		birth = yes
	}
	466.1.1 = {
		death = yes
	}
}
992052 = {
	name = "Theodeguntha" # fictional name
	female = yes
	dynasty = 99991000
	religion = "arianism"
	culture = "visigothic"
	father = 200287
	mother = 200293
	433.1.1 = {
		birth = yes
	}
	476.1.1 = {
		death = yes
	}
}
200288 = {
	name = "Wallia"
	dynasty = 99991000
	father = 200296
	religion = arianism
	culture = gothic
	374.1.1 = {
		birth = yes
	}
	396.1.1 = {
		add_spouse = 997130
	}
	418.1.1 = {
		death = yes
	}
}
992050 = {
	name = "Gailavira" # fictional name
	female = yes
	dynasty = 99991000
	religion = "arianism"
	culture = "gothic"
	father = 200288
	mother = 997130
	399.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}
200289 = {
	name = "Sigeric"
	dynasty = 99920000
	religion = "arianism"
	culture = "gothic"
	father = 992042
	trait = vengeful
	trait = stubborn
	trait = disloyal
	370.1.1 = {
		birth = yes
	}
	395.1.1 = {
		employer = 999103
	}
	415.8.22 = {
		death = {
			death_reason = death_murder_known
			killer = 200288
		}
	}
}

200290 = {
	name = "Athaulf"
	dynasty = 99991000
	dna = bookmark_barbarian_atawulf
	father = 200296

	religion = arianism
	culture = gothic

	trait = ambitious
	trait = stubborn
	trait = trusting
	trait = education_diplomacy_3
	martial = 8
	diplomacy = 12
	intrigue = 9
	stewardship = 8
	372.1.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	414.1.1 = {
		add_spouse = placidia_01
	}
	415.8.14 = {
		death = {
			death_reason = death_murder_known
			killer = 200289
		}
		trait = adventurer
	}
}

200292 = {
	name = "Alavivus"
	dynasty = 99991000
	father = 200295
	religion = gothic_pagan
	culture = gothic
	341.1.1 = {
		birth = yes
	}
	361.1.1 = {
		effect = {
			set_relation_rival = { target = character:daciae_03 reason = rival_historical }
		}
	}
	369.1.1 = {
		religion = arianism
	}
	376.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = daciae_03 # Lupicinus
		}
	}
}

200293 = {
	name = "Ingunda"
	female = yes
	dynasty = 99991000

	father = 999103
	mother = 200294

	religion = arianism
	culture = visigothic

	402.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}

200294 = {
	name = "Ereleuva"
	female = yes
	dynasty = 99991000

	father = 200296

	religion = arianism
	culture = gothic

	372.1.1 = {
		birth = yes
	}
	415.1.1 = {
		death = yes
	}
}

200295 = {
	name = "Aoric"
	dynasty = 99991000

	religion = arianism
	culture = gothic
	father = 999100
	288.1.1 = {
		birth = yes
	}
	337.1.1 = {
		death = yes
	}
}

200296 = {
	name = "Athanaric"
	dynasty = 99991000
	father = 200295
	religion = gothic_pagan
	culture = gothic
	trait = education_martial_3
	trait = forest_fighter
	trait = zealous
	trait = stubborn
	trait = brave
	diplomay = 6
	martial = 10
	stewardship = 8
	intrigue = 3
	learning = 6
	prowess = 10
	325.1.1 = {
		birth = yes
	}
	381.1.25 = {
		death = yes
	}
}
992056 = {
	name = "Sedeleuva" # fictional name
	female = yes
	dynasty = 99991000
	religion = "arianism"
	culture = "gothic"
	father = 200296
	376.1.1 = {
		birth = yes
	}
	395.1.1 = {
		employer = 994000
	}
	435.1.1 = {
		death = yes
	}
}
200297 = {
	name = "Alatheus"
	dynasty = 99991000
	father = 200295
	religion = gothic_pagan
	religion = arianism
	culture = gothic
	350.1.1 = {
		birth = yes
	}
	391.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
999103 = {
	name = "Alaric"
	dna = bookmark_barbarian_alaric
	dynasty = 99991000
	religion = "arianism"
	culture = "gothic"
	father = 200292
	diplomacy = 9
	martial = 7
	stewardship = 8
	intrigue = 9
	learning = 4
	prowess = 10
	trait = fickle
	trait = arrogant
	trait = brave
	trait = ambitious
	trait = education_martial_4
	trait = reckless
	trait = reaver
	sexuality = heterosexual
	375.1.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	388.1.1 = {
		add_spouse = 200294
	}
	395.1.17 = {
		effect = {
			spawn_army = {
				name = event_troop_default_name
				levies = 1000
				men_at_arms = {
					type = light_footmen
					stacks = 4
				}
				men_at_arms = {
					type = bowmen
					stacks = 3
				}
				men_at_arms = {
					type = light_horsemen
					stacks = 3
				}
				men_at_arms = {
					type = war_dogs
					stacks = 4
				}
				location = province:3681
				origin = province:3681
				inheritable = no
			}
			spawn_army = {
				name = event_troop_default_name
				levies = 1000
				men_at_arms = {
					type = light_footmen
					stacks = 4
				}
				men_at_arms = {
					type = bowmen
					stacks = 3
				}
				men_at_arms = {
					type = light_horsemen
					stacks = 3
				}
				men_at_arms = {
					type = war_dogs
					stacks = 4
				}
				location = province:3681
				origin = province:3681
				inheritable = no
			}
			spawn_army = {
				name = event_troop_default_name
				levies = 1000
				men_at_arms = {
					type = light_footmen
					stacks = 4
				}
				men_at_arms = {
					type = bowmen
					stacks = 3
				}
				men_at_arms = {
					type = light_horsemen
					stacks = 3
				}
				men_at_arms = {
					type = war_dogs
					stacks = 4
				}
				location = province:3681
				origin = province:3681
				inheritable = yes
			}
		}
	}
	410.1.1 = {
		death = yes
		trait = adventurer
	}
}

###gothic vassals
carthaginensis_02 = { #
	name= "Roderic"
	religion="chalcedonian"
	culture = visigothic
	610.1.1 = {
		birth = yes
	}
	678.1.1 = {
		death = yes
	}
}
#Dacian Goths
gdacia_01 = {
	name= "Geberic"
	religion="arianism"
	culture="gothic"
	440.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
gdacia_02 = {
	name= "Alatheus"
	religion="arianism"
	culture="gothic"
	447.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
gothones_01 = {
	name= "Alatheus"
	religion="gothic_pagan"
	culture="gothonic"
	340.1.1 = {
		birth = yes
	}
	381.1.1 = {
		death = yes
	}
}
gothones_02 = {
	name= "Harald"
	religion="gothic_pagan"
	culture="gothonic"
	375.1.1 = {
		birth = yes
	}
	421.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = arngrymr_23
		}
	}
}
gothones_03 = {
	name= "Hilderic"
	religion="gothic_pagan"
	culture="gothonic"
	434.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
gothones_04 = {
	name= "Ingbald"
	religion="gothic_pagan"
	culture="gothonic"
	338.1.1 = {
		birth = yes
	}
	365.1.1 = {
		death = yes
	}
}
gothones_05 = {
	name= "Helga"
	female = yes
	religion="gothic_pagan"
	culture="gothonic"
	father = gothones_02
	403.1.1 = {
		birth = yes
	}
	421.1.1 = {
		death = yes
	}
}

### Ostrogoths
992000 = {
	name = "Achiulf"
	dynasty = 99920000
	religion = "gothic_pagan"
	culture = "gothic"
	father = 992073
	269.1.1 = {
		birth = yes
	}
	321.1.1 = {
		death = yes
	}
}
992001 = {
	name = "Ansila"
	dynasty = 99920000
	religion = "gothic_pagan"
	culture = "gothic"
	father = 992000
	295.1.1 = {
		birth = yes
	}
	348.1.1 = {
		death = yes
	}
}
992002 = {
	name = "Ediulf"
	dynasty = 99920000
	religion = "gothic_pagan"
	culture = "gothic"
	father = 992000
	294.1.1 = {
		birth = yes
	}
	349.1.1 = {
		death = yes
	}
}
992003 = {
	name = "Hermanaric"
	dna = 992003_hermanaric
	dynasty = 99920000
	religion = "gothic_pagan"
	culture = "gothic"
	father = 992000
	diplomacy = 7
	martial = 10
	stewardship = 6
	intrigue = 7
	learning = 4
	trait = arbitrary
	trait = brave
	trait = ambitious
	trait = education_martial_3
	health = 6
	disallow_random_traits = yes
	296.1.1 = {
		birth = yes
	}
	376.1.1 = {
		death = yes
	}
}
992004 = {
	name = "Wultulf"
	dynasty = 99920000
	religion = "gothic_pagan"
	culture = "gothic"
	father = 992000
	290.1.1 = {
		birth = yes
	}
	340.1.1 = {
		death = yes
	}
}
992058 = {
	name = "Walaravans"
	dynasty = 99920000
	religion = "gothic_pagan"
	culture = "gothic"
	father = 992004
	305.1.1 = {
		birth = yes
	}
	355.1.1 = {
		death = yes
	}
}
992059 = {
	name = "Winithar"
	dynasty = 99920000
	religion = "gothic_pagan"
	culture = "gothic"
	father = 992058
	327.1.1 = {
		birth = yes
	}
	377.6.1 = {
		death = {
			death_reason = death_battle
			killer = 990016
		}
	}
}
992005 = {
	name = "Hunimund"
	dynasty = 99920000
	religion = "gothic_pagan"
	culture = "gothic"
	father = 992003
	336.1.1 = {
		birth = yes
	}
	380.1.1 = {
		death = yes
	}
}
992053 = {
	name = "Gesimund"
	dynasty = 99920000
	religion = "gothic_pagan"
	culture = "gothic"
	father = 992005
	352.1.1 = {
		birth = yes
	}
	375.1.1 = {
		religion = "arianism"
	}
	395.1.1 = {
		death = yes
	}
}
992054 = {
	name = "Gesimund"
	dynasty = 99920000
	religion = "arianism"
	culture = "gothic"
	father = 992053
	385.1.1 = {
		birth = yes
	}
	445.1.1 = {
		death = yes
	}
}
992055 = {
	name = "Sidimund"
	dynasty = 99920000
	religion = "arianism"
	culture = "gothic"
	father = 992054
	435.1.1 = {
		birth = yes
	}
	490.1.1 = {
		death = yes
	}
}
992006 = {
	name = "Thorismund"
	dynasty = 99920000
	religion = "gothic_pagan"
	culture = "gothic"
	father = 992005
	353.1.1 = {
		birth = yes
	}
	375.1.1 = {
		religion = "arianism"
	}
	405.1.1 = {
		death = {
			death_reason = death_accident
		}
	}
}
992007 = {
	name = "Berimund"
	dynasty = 99920000
	religion = "arianism"
	culture = "gothic"
	father = 992006
	371.1.1 = {
		birth = yes
	}
	419.1.1 = {
		culture = "visigothic"
	}
	431.1.1 = {
		death = yes
	}
}
992008 = {
	name = "Witheric"
	dynasty = 99920000
	religion = "arianism"
	culture = "visigothic"
	father = 992007
	419.1.1 = {
		birth = yes
	}
	475.1.1 = {
		death = yes
	}
}
992009 = {
	name = "Eutharic"
	dynasty = 99920000
	religion = "arianism"
	culture = "visigothic"
	father = 992008
	467.1.1 = {
		birth = yes
	}
	476.9.4 = {
		employer = 200284
	}
	515.1.1 = {
		add_spouse = 992020
	}	
	522.1.1 = {
		death = yes
	}
}
992010 = {
	name = "Withimir"
	dynasty = 99920000
	religion = "gothic_pagan"
	culture = "gothic"
	father = 992003
	330.1.1 = {
		birth = yes
	}
	376.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
992011 = {
	name = "Wandalar"
	dynasty = 99920000
	religion = "gothic_pagan"
	culture = "gothic"
	father = 992059
	365.1.1 = {
		birth = yes
	}
	375.1.1 = {
		religion = "arianism"
	}
	440.1.1 = {
		death = yes
	}
}
992057 = {
	name = "Vadamerca"
	female = yes
	dynasty = 99920000
	religion = "gothic_pagan"
	culture = "gothic"
	father = 992059
	361.1.1 = {
		birth = yes
	}
	416.1.1 = {
		death = yes
	}
}
992012 = {
	name = "Valamir"
	dynasty = 99920000
	religion = "arianism"
	culture = "gothic"
	father = 992011
	395.1.1 = {
		birth = yes
	}
	445.1.1 = {
		culture = "ostrogothic"
	}
	468.1.1 = {
		death = yes
	}
}
992013 = {
	name = "Theodomir"
	dynasty = 99920000
	religion = "arianism"
	culture = "gothic"
	father = 992011
	405.1.1 = {
		birth = yes
	}
	445.1.1 = {
		culture = "ostrogothic"
	}
	448.1.1 = {
		add_spouse = 992015 # Ereleuva Eusebia
	}
	475.1.1 = {
		death = yes
	}
}
992014 = {
	name = "Withemir"
	dynasty = 99920000
	religion = "arianism"
	culture = "gothic"
	father = 992011
	415.1.1 = {
		birth = yes
	}
	445.1.1 = {
		culture = "ostrogothic"
	}
	473.1.1 = {
		death = yes
	}
}
992060 = {
	name = "Withemir"
	dynasty = 99920000
	religion = "arianism"
	culture = "gothic"
	father = 992014
	440.1.1 = {
		birth = yes
	}
	474.1.1 = {
		culture = "visigothic"
	}
	476.9.4 = {
		employer = 200284
	}
	495.1.1 = {
		death = yes
	}
}
rugian_04 = {
	name = "Gissa"
	dynasty = 99920000
	female = yes
	religion = "arianism"
	culture = "gothic"
	father = 992014
	437.1.1 = {
		birth = yes
	}
	454.1.1 = {
		culture = "ostrogothic"
	}
	480.1.1 = {
		death = {
			death_reason = death_execution
			killer = 996002
		}
	}
}
992015 = {
	name = "Ereleuva"
	female = yes
	dna = 992016_theodoric_the_great
	religion = "arianism"
	culture = "gothic"
	430.1.1 = {
		birth = yes
	}
	450.1.1 = {
		religion = "nicene"
		name = "Eusebia"
	}
	451.1.1 = {
		religion = chalcedonian
	}
	454.1.1 = {
		culture = "ostrogothic"
	}
	495.1.1 = {
		death = yes
	}
}
992035 = {
	name = "Sarus"
	dynasty = 99920000
	religion = "arianism"
	culture = "gothic"
	father = 992042
	364.1.1 = {
		birth = yes
	}
	394.1.1 = {
		set_relation_rival = character:999103
		employer = 145227
		set_relation_friend = character:900062
	}
	413.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = 200290 # Athaulf
		}
	}
}

### Thracian Goths
strabo_01 = {
	name = "Triarius"
	culture = "gothic"
	religion = "arianism"
	dynasty = 99920000
	father = 992040
	407.6.28 = {
		birth = yes
	}
	457.1.1 = {
		death = yes
	}
}
strabo_02 = { #### ATTENTION MAKE HIM RIVAL OF ZENO
	name = "Theodoric"
	culture = "gothic"
	religion = "arianism"
	dynasty = 99920000
	father = strabo_01
	trait = ambitious
	trait = deceitful
	trait = vengeful
	trait = disloyal
	trait = education_martial_2
	martial = 8
	intrigue = 9
	430.5.31 = {
		birth = yes
		give_nickname = nick_strabo
	}
	460.1.1 = {
		add_spouse = strabo_06
	}
	475.1.1 = {
		set_relation_rival = character:992016 #Theodoric Amaling
		add_gold = 250
		add_character_modifier = zenos_blessing
		add_truce_both_ways = {
			character = character:70515
			years = 4
			name = GOTH_TRUCE
			result = white_peace
		}
	}
	481.1.1 = {
		death = {
			death_reason = death_accident
		}
	}
}
strabo_06 = {
	name = "Sihilda"
	culture = "gothic"
	religion = "arianism"
	female = yes
	440.2.3 = {
		birth = yes
	}
	481.1.1 = {
		death = yes
	}
}
strabo_07 = {
	name = "Recitach"
	culture = "gothic"
	religion = "arianism"
	dynasty = 99920000
	father = strabo_02
	mother = strabo_06
	461.7.14 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
strabo_03 = {
	name = "Roderic"
	culture = "gothic"
	religion = "arianism"
	dynasty = 99920000
	father = strabo_01
	452.9.1 = {
		birth = yes
	}
	481.1.1 = {
		death = yes
	}
}
strabo_04 = {
	name = "Alatheus"
	culture = "gothic"
	religion = "arianism"
	dynasty = 99920000
	father = strabo_01
	455.3.18 = {
		birth = yes
	}
	481.1.1 = {
		death = yes
	}
}
strabo_05 = {
	name = "Godisthea"
	female = yes
	culture = "gothic"
	religion = "arianism"
	dynasty = 99920000
	father = 992040
	413.1.1 = {
		birth = yes
	}
	471.1.1 = {
		death = yes
	}
}

992036 = {
	name = "Ovida"
	religion = "arianism"
	culture = "gothic"
	martial = 10
	440.1.1 = {
		birth = yes
	}
	476.9.4 = {
		employer = nepos_02
	}
	480.12.9 = {
		death = {
			death_reason = death_execution
			killer = 996002 # Odovacar
		}
	}
}
992040 = {
	name = "Plinta"
	dynasty = 99920000
	religion = "arianism"
	culture = "gothic"
	father = 992035
	385.1.1 = {
		birth = yes
		learn_language = language_latin
	}
	440.1.1 = {
		death = yes
	}
}
992041 = {
	name = "Armatius"
	dynasty = 99920000
	religion = "arianism"
	culture = "gothic"
	father = 992040
	406.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}
992042 = {
	name = "Sueridus"
	dynasty = 99920000
	religion = "arianism"
	culture = "gothic"
	father = 992002
	326.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
992043 = {
	name = "Colia"
	dynasty = 99920000
	religion = "arianism"
	culture = "gothic"
	father = 992001
	328.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
992044 = {
	name = "Respa" # fictional
	dynasty = 99920000
	religion = "arianism"
	culture = "gothic"
	father = 992043
	364.1.1 = {
		birth = yes
	}
	395.1.1 = {
		death = yes
	}
}
992045 = {
	name = "Andela"
	dynasty = 99920000
	religion = "arianism"
	culture = "gothic"
	father = 992044
	394.1.1 = {
		birth = yes
	}
	444.1.1 = {
		death = yes
	}
}
992046 = {
	name = "Andag"
	dynasty = 99920000
	religion = "arianism"
	culture = "gothic"
	father = 992045
	420.1.1 = {
		birth = yes
	}
	440.1.1 = {
		add_spouse = 999519
	}
	470.1.1 = {
		death = yes
	}
}
992047 = {
	name = "Gunthigis"
	dynasty = 99920000
	religion = "arianism"
	culture = "gothic"
	father = 992046
	mother = 999519
	450.1.1 = {
		birth = yes
	}
	513.1.1 = {
		death = yes
	}
}
#Fictional

1100012 = { #Fictional
	name = "Ingbald"
	religion = "arianism"
	culture = "gothic"
	366.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
992031 = {
	name = "Athalaric"
	dynasty = 99920002
	religion = "arianism"
	culture = "gothic"
	360.1.1 = {
		birth = yes
	}
	390.1.1 = {
		add_spouse = 999228
	}
	420.1.1 = {
		death = yes
	}
}
992032 = {
	name = "Gadig"
	dynasty = 99920002
	religion = "arianism"
	culture = "gothic"
	father = 992031
	mother = 999228
	403.1.1 = {
		birth = yes
	}
	451.1.1 = {
		death = yes
	}
}
992033 = {
	name = "Hildico" # Attila's spouse
	female = yes
	dynasty = 99920002
	religion = "arianism"
	culture = "gothic"
	father = 992032
	435.1.1 = {
		birth = yes
	}
	476.9.1 = {
		death = yes
	}
}
992037 = {
	name = "Erwig"
	dynasty = 99920002
	religion = "arianism"
	culture = "gothic"
	father = crimea_03
	450.1.1 = {
		birth = yes
	}
	500.1.1 = {
		religion = "chalcedonian"
		death = yes
	}
}
992038 = {
	name = "Hildemar"
	dynasty = 99920002
	religion = "arianism"
	culture = "gothic"
	father = 992037
	480.1.1 = {
		birth = yes
	}
	500.1.1 = {
		religion = "chalcedonian"
	}
	530.1.1 = {
		death = yes
	}
}
992039 = {
	name = "Asparic"
	dynasty = 99920002
	religion = "chalcedonian"
	culture = "gothic"
	father = 992038
	510.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}
992034 = {
	name = "Witheric"
	dynasty = 99920000
	religion = "arianism"
	culture = "gothic"
	father = 992010
	368.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
crimea_01 = {
	name = "Sarus"
	religion = "gothic_pagan"
	culture = "gothic"
	332.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
crimea_03 = {
	name = "Hilderic"
	dynasty = 99920002
	religion = "arianism"
	culture = "gothic"
	father = 992032
	425.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
radagaisian_01 = {
	name = "Winithar"
	religion = "gothic_pagan"
	culture = "gothic"
	dynasty = dynasty_radagaisian
	diplomacy = 5
	martial = 9
	stewardship = 4
	intrigue = 6
	learning = 3
	prowess = 8
	trait = wrathful
	trait = ambitious
	trait = paranoid
	trait = education_martial_3
	trait = aggressive_attacker
	324.1.1 = {
		birth = yes
	}
	389.1.1 = {
		death = yes
	}
}
radagaisian_02 = {
	name = "Radagaisus"
	religion = "gothic_pagan"
	culture = "gothic"
	dna = radagaisus_dna
	father = radagaisian_01
	dynasty_house = house_radagaising
	diplomacy = 7
	martial = 13
	stewardship = 9
	intrigue = 8
	learning = 6
	prowess = 11
	disallow_random_traits = yes
	361.1.1 = {
		birth = yes
	}
	379.1.1 = {
		add_trait = ambitious
		add_trait = brave
		add_trait = callous
		add_trait = education_martial_4
		add_trait = flexible_leader
		add_trait = aggressive_attacker
	}
	406.8.23 = {
		death = {
			death_reason = death_execution
			killer = 900062 # Flavius Stilicho :heart:
		}
	}
}

hermanaric_01 = {
	name = Witheric
	religion = gothic_pagan
	culture = gothic
	322.1.1 = {
		birth = yes
	}
	360.1.1 = {
		add_spouse = 995019
	}
	375.1.1 = {
		death = yes
	}
}
999100 = {
	name = "Ariaric"
	dynasty = 99991000
	religion = "gothic_pagan"
	culture = "gothic"
	270.1.1 = {
		birth = yes
	}
	334.1.1 = {
		death = yes
	}
}
992061 = {
	name = "Radistis"
	religion = "gothic_pagan"
	culture = "gothic"
	trait = zealous
	320.1.1 = {
		birth = yes
	}
	375.1.1 = {
		death = yes
	}
}
992062 = {
	name = "Atharid"
	religion = "gothic_pagan"
	culture = "gothic"
	father = 992061
	trait = zealous
	341.1.1 = {
		birth = yes
	}
	394.1.1 = {
		death = yes
	}
}
992063 = {
	name = "Fritigern"
	dna = dna_fritigern
	dynasty = 99920007
	religion = "gothic_pagan"
	culture = "gothic"
	martial = 10
	trait = brave
	trait = ambitious
	trait = vengeful
	331.1.1 = {
		birth = yes
	}
	361.1.1 = {
		effect = {
			set_relation_rival = { target = character:daciae_03 reason = rival_historical }
			set_relation_rival = { target = character:200296 reason = rival_historical }
		}
	}
	369.1.1 = {
		religion = arianism
	}
	381.1.1 = {
		death = yes
	}
}
992064 = {
	name = "Nidada"
	dynasty = 99920008
	religion = "gothic_pagan"
	culture = "gothic"
	233.1.1 = {
		birth = yes
	}
	285.1.1 = {
		death = yes
	}
}
992065 = {
	name = "Ovida"
	dynasty = 99920008
	religion = "gothic_pagan"
	culture = "gothic"
	father = 992064
	252.1.1 = {
		birth = yes
	}
	310.1.1 = {
		death = yes
	}
}
992066 = {
	name = "Hilderic"
	dynasty = 99920008
	religion = "gothic_pagan"
	culture = "gothic"
	father = 992065
	275.1.1 = {
		birth = yes
	}
	329.1.1 = {
		death = yes
	}
}
992067 = {
	name = "Geberic"
	dynasty = 99920008
	religion = "gothic_pagan"
	culture = "gothic"
	father = 992066
	trait = brave
	293.1.1 = {
		birth = yes
	}
	351.1.1 = {
		death = yes
	}
}
992068 = {
	name = "Cniva"
	dynasty = 99920009
	religion = "gothic_pagan"
	culture = "gothic"
	trait = education_martial_3
	trait = brave
	215.1.1 = {
		birth = yes
	}
	271.1.1 = {
		death = {
			death_reason = death_battle
			killer = 145250
		}
	}
}
992069 = {
	name = "Amal"
	dynasty = 99920000
	religion = "gothic_pagan"
	culture = "gothic"
	170.1.1 = {
		birth = yes
	}
	220.1.1 = {
		death = yes
	}
}
992070 = {
	name = "Hisarna"
	dynasty = 99920000
	religion = "gothic_pagan"
	culture = "gothic"
	father = 992069
	195.1.1 = {
		birth = yes
	}
	245.1.1 = {
		death = yes
	}
}
992071 = {
	name = "Ostrogotha"
	dynasty = 99920000
	religion = "gothic_pagan"
	culture = "gothic"
	father = 992070
	215.1.1 = {
		birth = yes
	}
	275.1.1 = {
		death = yes
	}
}
992072 = {
	name = "Hunuil"
	dynasty = 99920000
	religion = "gothic_pagan"
	culture = "gothic"
	father = 992071
	233.1.1 = {
		birth = yes
	}
	285.1.1 = {
		death = yes
	}
}
992073 = {
	name = "Athal"
	dynasty = 99920000
	religion = "gothic_pagan"
	culture = "gothic"
	father = 992072
	251.1.1 = {
		birth = yes
	}
	300.1.1 = {
		death = yes
	}
}
992074 = {
	name = "Odulf"
	dynasty = 99920000
	religion = "gothic_pagan"
	culture = "gothic"
	father = 992073
	270.1.1 = {
		birth = yes
	}
	320.1.1 = {
		death = yes
	}
}
992075 = {
	name = "Paria"
	religion = "arianism"
	culture = "gothic"
	trait = education_stewardship_2
	445.1.1 = {
		birth = yes
	}
	476.1.1 = {
		employer = 992047
	}
	505.1.1 = {
		death = yes
	}
}
992076 = {
	name = "Alanoviiamuth"
	religion = "arianism"
	culture = "gothic"
	father = 992075
	473.1.1 = {
		birth = yes
	}
	532.1.1 = {
		death = yes
	}
}
992077 = {
	name = "Iordanes"
	religion = "arianism"
	culture = "gothic"
	father = 992076
	trait = education_learning_3
	495.1.1 = {
		birth = yes
		employer = 992047
	}
	532.1.1 = {
		religion = "chalcedonian"
		trait = devoted
		trait = scholar
		employer = 70512
		learn_language = language_latin
	}
	563.1.1 = {
		death = yes
	}
}
992078 = {
	name = "Gainas"
	religion = "arianism"
	culture = "gothic"
	358.1.1 = {
		birth = yes
	}
	395.1.1 = {
		trait = education_martial_3
		learn_language = language_latin
		set_relation_friend = character:900062
		set_relation_friend = character:phrygian_gothic_01
		set_relation_rival = character:rufinus_02
		set_relation_rival = character:eutropius_01
		set_relation_rival = character:992079
		employer = 70519
	}
	400.1.1 = {
		death = {
			death_reason = death_execution
			killer = 990000 # Uldin
		}
	}
}
992079 = {
	name = "Fravitta"
	dynasty = 99920007
	religion = "gothic_pagan"
	culture = "gothic"
	father = 992063
	trait = education_martial_3
	362.1.1 = {
		birth = yes
	}
	393.1.1 = {
		add_spouse = 992080 # roman wife
		learn_language = language_latin
	}
	404.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
992080 = {
	name = "Theodosia" # fictional name
	female = yes
	religion = "nicene"
	culture = "roman"
	trait = education_learning_3
	360.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}
992081 = {
	name = "Eriulf" # Fravitta rival
	religion = "arianism"
	culture = "gothic"
	347.1.1 = {
		birth = yes
	}
	361.1.1 = {
		employer = 992063
	}
	391.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = 992079
		}
	}
}
992082 = {
	name = "Mardonius" # Julian's childhood tutor and friend
	religion = "hellenic_pagan"
	culture = "gothic"
	trait = education_learning_3
	trait = just
	trait = chaste
	trait = humble
	trait = scholar
	trait = beardless_eunuch
	305.1.1 = {
		birth = yes
	}
	360.1.1 = {
		employer = 145237
		set_relation_friend = character:145237
	}
	370.1.1 = {
		death = yes
	}
}
pontus_27 = {
	name = "Bessas" # Justinian general
	religion = "chalcedonian"
	culture = "gothic"
	martial = 10
	trait = education_martial_3
	479.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}
phrygian_gothic_01={
	name = "Tribigild"
	culture = gothic
	religion = arianism
	trait = education_martial_3
	trait = callous
	trait=ambitious
	trait=disloyal
	350.1.1 = {
		birth = yes
	}
	395.1.17={
		effect={
			spawn_army = {
				name = event_troop_default_name
				levies = 1850
				men_at_arms = {
					type = light_horsemen
					stacks = 8
				}
				location = province:3681
				origin = province:3681
				inheritable = yes
			}
		}
	}
	400.1.1 = {
		death = yes
	}

}
cappadocian_gothic_01 = {
	name = "Ulfila"
	culture = gothic
	religion = nicene
	mother = cappadocia_09
	learning = 15
	311.1.1 = {
		birth = yes
	}
	330.1.1 = {
		religion = arianism
		learn_language = language_greek
		learn_language = language_latin
		trait = devoted
	}
	361.1.1 = {
		employer = daciae_04
	}
	383.1.1 = {
		death = yes
	}
}
cappadocian_gothic_02 = {
	name = "Werekas"
	culture = gothic
	religion = arianism
	310.1.1 = {
		birth = yes
	}
	330.1.1 = {
		trait = devoted
	}
	370.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
cappadocian_gothic_03 = {
	name = "Bathuses"
	culture = gothic
	religion = arianism
	321.1.1 = {
		birth = yes
	}
	340.1.1 = {
		trait = devoted
	}
	370.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
cappadocian_gothic_04 = {
	name = "Arpulas"
	culture = gothic
	religion = arianism
	331.1.1 = {
		birth = yes
	}
	361.1.1 = {
		trait = devoted
	}
	370.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
cappadocian_gothic_05 = {
	name = "Abippas"
	culture = gothic
	religion = arianism
	330.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
cappadocian_gothic_06 = {
	name = "Hagias"
	culture = gothic
	religion = arianism
	340.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
cappadocian_gothic_07 = {
	name = "Ruias"
	culture = gothic
	religion = arianism
	341.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
cappadocian_gothic_08 = {
	name = "Egathrax"
	culture = gothic
	religion = arianism
	336.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
cappadocian_gothic_09 = {
	name = "Eskoes"
	culture = gothic
	religion = arianism
	335.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
cappadocian_gothic_10 = {
	name = "Silas"
	culture = gothic
	religion = arianism
	340.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
cappadocian_gothic_11 = {
	name = "Sigetzas"
	culture = gothic
	religion = arianism
	341.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
cappadocian_gothic_12 = {
	name = "Swerilas"
	culture = gothic
	religion = arianism
	339.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
cappadocian_gothic_13 = {
	name = "Swemblas"
	culture = gothic
	religion = arianism
	337.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
cappadocian_gothic_14 = {
	name = "Therthas"
	culture = gothic
	religion = arianism
	341.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
cappadocian_gothic_15 = {
	name = "Anna"
	female = yes
	culture = gothic
	religion = arianism
	330.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
cappadocian_gothic_16 = {
	name = "Alla"
	female = yes
	culture = gothic
	religion = arianism
	331.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
cappadocian_gothic_17 = {
	name = "Beride"
	female = yes
	culture = gothic
	religion = arianism
	329.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
cappadocian_gothic_18 = {
	name = "Moiko"
	female = yes
	culture = gothic
	religion = arianism
	335.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
cappadocian_gothic_19 = {
	name = "Kamika"
	female = yes
	culture = gothic
	religion = arianism
	339.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
cappadocian_gothic_20 = {
	name = "Oneko"
	female = yes
	culture = gothic
	religion = arianism
	338.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
cappadocian_gothic_21 = {
	name = "Anemais"
	female = yes
	culture = gothic
	religion = arianism
	340.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
cappadocian_gothic_22 = {
	name = "Niketas"
	culture = gothic
	religion = arianism
	martial = 10
	334.1.1 = {
		birth = yes
	}
	372.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
cappadocian_gothic_23 = {
	name = "Sabbas"
	culture = gothic
	religion = arianism
	learning = 15
	334.1.1 = {
		birth = yes
	}
	350.1.1 = {
		trait = devoted
	}
	372.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}