
guanche_01 = {
	name = "Rinima"
	religion = "north_african_acham_pagan"
	culture = "guanches"
	340.1.1 = {
		birth = yes
	}
	367.1.1 = {
		death = yes
	}
}
guanche_02 = {
	name = "Caitafa"
	religion = "north_african_acham_pagan"
	culture = "guanches"
	370.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
guanche_03 = {
	name = "Himar"
	religion = "north_african_acham_pagan"
	culture = "guanches"
	328.1.1 = {
		birth = yes
	}
	367.1.1 = {
		death = yes
	}
}
guanche_04 = {
	name = "Algzcin"
	religion = "north_african_acham_pagan"
	culture = "guanches"
	359.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
guanche_05 = {
	name = "Gitama"
	religion = "north_african_acham_pagan"
	culture = "guanches"
	340.1.1 = {
		birth = yes
	}
	367.1.1 = {
		death = yes
	}
}
guanche_06 = {
	name = "Alguim"
	religion = "north_african_acham_pagan"
	culture = "guanches"
	365.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
guanche_07 = {
	name = "Afche"
	religion = "north_african_acham_pagan"
	culture = "guanches"
	441.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
guanche_08 = {
	name = "Adargoma"
	religion = "north_african_acham_pagan"
	culture = "guanches"
	429.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
guanche_09 = {
	name = "Guayasen"
	religion = "north_african_acham_pagan"
	culture = "guanches"
	441.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
