#gur characters

#placeholders for c_gur

gur_01 = {
	name = "Kalkinakuma" #fictional
	religion = west_african_orisha_pagan
	culture = gur
	341.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
gur_02 = {
	name = "Sisabge" #fictional
	religion = west_african_orisha_pagan
	culture = gur
	female = yes
	440.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
gur_03 = {
	name = "Burkomanda" #fictional
	religion = west_african_orisha_pagan
	culture = gur
	510.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
gur_04 = {
	name = "Nafi" #fictional
	religion = west_african_orisha_pagan
	culture = gur
	female = yes
	599.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}
gur_05 = {
	name = "Biyan" #fictional
	religion = west_african_orisha_pagan
	culture = gur
	743.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
### Gur
gur_06 = {
	name = "Biyan" #fictional
	religion = west_african_orisha_pagan
	culture = gur
	332.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
gur_07 = {
	name = "Mazi" #fictional
	religion = west_african_pagan
	culture = gur
	329.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
gur_08 = {
	name = "Gori" #fictional
	religion = west_african_pagan
	culture = gur
	340.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
gur_09 = {
	name = "Biyan" #fictional
	religion = west_african_orisha_pagan
	culture = gur
	441.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
gur_10 = {
	name = "Loel" #fictional
	religion = west_african_pagan
	culture = gur
	438.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
gur_11 = {
	name = "Tenin" #fictional
	religion = west_african_pagan
	culture = gur
	459.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
gur_12 = {
	name = "Burkomanda" #fictional
	religion = west_african_pagan
	culture = gur
	340.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
gur_13 = {
	name = "Morobani" #fictional
	religion = west_african_pagan
	culture = gur
	441.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
