hausa_01 = {
	name = "Biram"
	religion = west_african_bori_pagan
	culture = hausa
	334.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
hausa_02 = {
	name = "Kumayo"
	religion = west_african_bori_pagan
	culture = hausa
	340.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
hausa_03 = {
	name = "Janzama"
	religion = west_african_bori_pagan
	culture = hausa
	325.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
hausa_04 = {
	name = "Daura" 
	religion = west_african_bori_pagan
	culture = hausa
	434.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
hausa_05 = {
	name = "Kazuru"
	religion = west_african_bori_pagan
	culture = hausa
	443.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
hausa_06 = {
	name = "Atuma" #Daura 1005 - 1025
	female = yes
	religion = west_african_bori_pagan
	culture = hausa
	450.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
hausa_07 = {
	name = "Magajiya" #Daura 1005 - 1025
	female = yes
	religion = west_african_bori_pagan
	culture = hausa
	325.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
hausa_08 = {
	name = "Salman"
	religion = west_african_bori_pagan
	culture = hausa
	434.6.11 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
hausa_09 = {
	name = "Salman" #Daura 1005 - 1025
	religion = west_african_bori_pagan
	culture = hausa
	325.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
hausa_10 = {
	name = "Kilia"
	religion = west_african_bori_pagan
	culture = hausa
	female = yes
	434.6.11 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
hausa_11 = {
	name = "Innagari"
	religion = west_african_bori_pagan
	dynasty = 1060028
	culture = hausa
	female = yes
	trait=lifestyle_traveler
	477.2.21 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}
hausa_12={
	name="Kafara"
		religion = west_african_bori_pagan
		mother=hausa_11
	dynasty = 1060028
	culture = hausa
	female = yes
	trait=lifestyle_traveler
	510.1.21 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}

}
