# Igbo characters
igbo_01 = {
	name = "Eri"
	religion = odinala_pagan
	culture = igbo
	338.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
igbo_02 = {
	name = "Nkem" #fantasy - to fill the gap between 2 historical characters
	religion = odinala_pagan
	culture = igbo
	female = yes
	345.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
igbo_03 = {
	name = "Chielo"
	religion = odinala_pagan
	culture = igbo
	female = yes
	450.11.12 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
igbo_04 = {
	name = "O_bali_ke" #fantasy - to fill the gap between 2 historical characters
	religion = odinala_pagan
	culture = igbo
	437.12.11 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
