
bavaria_10 = { #Raetia V5
name= "Adrianus"
religion="illyrian_pagan"
culture="illyro_roman"
337.1.1 = {
	birth = yes
}
410.1.1 = {
	death = yes
}
}
bavaria_15 = { #Raetia V5
name= "Vid"
religion="roman_pagan"
culture="illyro_roman"
339.1.1 = {
	birth = yes
}
410.1.1 = {
	death = yes
}
}
bavaria_19 = { #Raetia V5
name= "Romulus"
religion="chalcedonian"
culture="illyro_roman"
451.1.1 = {
	birth = yes
}
530.1.1 = {
	death = yes
}
}
rhaetia_03 = { #Raetia V5
	name= "Saturnius"
	religion="chalcedonian"
	culture="illyro_roman"
	492.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}
rhaetia_05 = { #Raetia V5
	name= "Timasius"
	religion="chalcedonian"
	culture="illyro_roman"
	488.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}

dalmatia_01 = {
	name= "Tetricus"
	religion= "roman_pagan"
	culture= "illyro_roman"
	340.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
dalmatia_02 = {
	name= "Nummius"
	religion= "roman_pagan"
	culture= "illyro_roman"
	342.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
dalmatia_03 = {
	name= "Narcissus"
	religion= "roman_pagan"
	culture= "illyro_roman"
	338.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
dalmatia_04 = {
	name= "Gratianus"
	religion= "illyrian_pagan"
	culture= "illyro_roman"
	341.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
dalmatia_05 = {
	name= "Diomedes"
	religion= "illyrian_pagan"
	culture= "illyro_roman"
	336.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
dalmatia_06 = {
	name= "Heraclus"
	religion= "nicene"
	culture= "illyro_roman"
	329.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
dalmatia_07 = {
	name= "Germanus"
	religion= "illyrian_pagan"
	culture= "illyro_roman"
	332.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
dalmatia_08 = {
	name= "Alypus"
	religion= "illyrian_pagan"
	culture= "illyro_roman"
	336.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
dalmatia_09 = {
	name= "Flavius"
	religion= "nicene"
	culture= "illyro_roman"
	440.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = "chalcedonian"
	}
	500.1.1 = {
		death = yes
	}
}
dalmatia_10 = {
	name= "Arcadius"
	religion= "chalcedonian"
	culture= "illyro_roman"
	444.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = "chalcedonian"
	}
	500.1.1 = {
		death = yes
	}
}
dalmatia_11 = {
	name= "Romanus"
	religion= "nicene"
	culture= "illyro_roman"
	437.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = "chalcedonian"
	}
	500.1.1 = {
		death = yes
	}
}
dalmatia_12 = {
	name= "Aemilianus"
	religion= "chalcedonian"
	culture= "illyro_roman"
	446.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = "chalcedonian"
	}
	500.1.1 = {
		death = yes
	}
}
dalmatia_13 = {
	name= "Valens"
	religion= "chalcedonian"
	culture= "illyro_roman"
	442.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = "chalcedonian"
	}
	500.1.1 = {
		death = yes
	}
}
dalmatia_14 = {
	name= "Marinus"
	religion= "chalcedonian"
	culture= "illyro_roman"
	445.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = "chalcedonian"
	}
	500.1.1 = {
		death = yes
	}
}
dalmatia_15 = {
	name= "Theodorus"
	religion= "nicene"
	culture= "illyro_roman"
	449.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = "chalcedonian"
	}
	500.1.1 = {
		death = yes
	}
}
dalmatia_16 = {
	name = "Maximianus"
	religion= "chalcedonian"
	culture= "illyro_roman"
	501.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
dalmatia_17 = {
	name = "Illyricus"
	religion= "chalcedonian"
	culture= "illyro_roman"
	trait = just
	stewardship = 7
	492.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
dalmatia_18 = {
	name = "Paulus"
	religion= "chalcedonian"
	culture= "illyro_roman"
	489.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
dalmatia_19 = {
	name = "Agron"
	religion= "chalcedonian"
	culture= "illyro_roman"
	503.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
dalmatia_20 = {
	name = "Marcellus"
	religion= "chalcedonian"
	culture= "illyro_roman"
	505.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
dalmatia_21 = {
	name = "Taurus"
	religion= "chalcedonian"
	culture= "illyro_roman"
	510.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
dalmatia_22 = {
	name = "Zoilus"
	religion= "chalcedonian"
	culture= "illyro_roman"
	478.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
dalmatia_24 = {
	name = "Constantius"
	religion= "chalcedonian"
	culture= "illyro_roman"
	600.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}
dalmatia_25 = {
	name = "Syagrus"
	religion= "chalcedonian"
	culture= "illyro_roman"
	589.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}
dalmatia_26 = {
	name = "Simplicius"
	religion= "chalcedonian"
	culture= "illyro_roman"
	599.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}
dalmatia_27 = {
	name = "Theodosius"
	religion= "chalcedonian"
	culture= "illyro_roman"
	740.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
dalmatia_28 = {
	name = "Gratianus"
	religion= "chalcedonian"
	culture= "illyro_roman"
	736.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
dalmatia_29 = {
	name = "Arius"
	religion= "chalcedonian"
	culture= "illyro_roman"
	750.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
dalmatia_30 = {
	name = "Arius"
	religion= "chalcedonian"
	culture= "illyro_roman"
	476.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}
#### Julius Nepos Family
nepos_01 = {
	name= "Nepotianus"
	religion= "nicene"
	culture= "illyro_roman"
	dynasty = nepos_dynasty
	418.1.1 = {
		birth = yes
	}
	438.1.1 = {
		add_spouse = nepos_04
	}
	451.1.1 = {
		religion = "chalcedonian"
	}
	465.1.1 = {
		death = yes
	}
}
nepos_02 = {
	name= "Iulius"
	religion= "nicene"
	culture= "illyro_roman"
	dna = nepos
	dynasty = nepos_dynasty
	trait = diligent
	trait = vengeful
	trait = ambitious
	trait = education_intrigue_2
	sexuality = heterosexual
	father = nepos_01
	mother = nepos_04
	439.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = "chalcedonian"
		add_spouse = leo_04 #NIece of Leo I
	}
	474.6.24 = {
		effect = {
			add_pressed_claim = title:e_western_roman_empire
		}
	}
	480.5.9 = {
		death = {
			death_reason = death_murder_known
			killer = 992036 # Ovida
		}
	}
}
nepos_03 = {
	name= "Marcellinus"
	dynasty = marcellinus_dynasty
	religion= "roman_pagan"
	culture= "illyro_roman"
	400.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}
nepos_05 = {
	name= "Marcellinus"
	dynasty = marcellinus_dynasty
	religion= "roman_pagan"
	culture= "illyro_roman"
	father = nepos_03
	420.1.1 = {
		birth = yes
	}
	465.8.1 = {
		death = {
			death_reason = death_murder_known
			killer = 999604
		}
	}
}
nepos_04 = {
	name= "Marcellina"
	female = yes
	dynasty = marcellinus_dynasty
	religion= "roman_pagan"
	culture= "illyro_roman"
	father = nepos_03
	422.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = "chalcedonian"
	}
	470.1.1 = {
		death = yes
	}
}
illyro_roman_12 = {
	name = "Viator"
	religion = "chalcedonian"
	culture = "illyro_roman"
	martial = 10
	440.1.1 = {
		birth = yes
	}
	476.1.1 = {
		set_relation_friend = character:992036
	}
	476.9.4 = {
		employer = nepos_02
	}
	480.12.9 = {
		death = yes
	}
}
illyro_roman_13 = {
	name = "Lucillianus"
	dynasty = lucillianus_dynasty
	religion = "nicene"
	culture = "illyro_roman"
	313.1.1 = {
		birth = yes
	}
	361.1.1 = {
		employer = 145237
	}
	363.1.1 = {
		death = yes
	}
}
illyro_roman_14 = {
	name = "Charito"
	female = yes
	dynasty = lucillianus_dynasty
	religion = "nicene"
	culture = "illyro_roman"
	father = illyro_roman_13
	337.1.1 = {
		birth = yes
	}
	394.1.1 = {
		death = yes
	}
}
illyro_roman_15 = {
	name = "Varronianus"
	dynasty = 1022194
	religion = "nicene"
	culture = "illyro_roman"
	father = 145235
	mother = illyro_roman_14
	362.1.1 = {
		birth = yes
	}
	385.1.1 = {
		trait = one_eyed
	}
	400.1.1 = {
		death = yes
	}
}
##Leo
hungary_01 = {
	name= "Leo"
	religion= "illyrian_pagan"
	culture= "illyro_roman"
	330.11.4 = {
		birth = yes
	}
	400.8.1 = {
		death = yes
	}
}
hungary_02 = {
	name= "Dexepius"
	religion= "illyrian_pagan"
	culture= "illyro_roman"
	339.12.1 = {
		birth = yes
	}
	400.8.1 = {
		death = yes
	}
}
hungary_03 = {
	name= "Eusebius"
	religion= "nicene"
	culture= "illyro_roman"
	334.3.2 = {
		birth = yes
	}
	400.8.1 = {
		death = yes
	}
}
hungary_04 = {
	name= "Apolinaris"
	religion= "illyrian_pagan"
	culture= "illyro_roman"
	376.5.4 = {
		birth = yes
	}
	400.8.1 = {
		death = yes
	}
}
hungary_05 = {
	name= "Marcellinus"
	religion= "nicene"
	culture= "illyro_roman"
	331.6.24 = {
		birth = yes
	}
	400.8.1 = {
		death = yes
	}
}
hungary_06 = {
	name= "Dalmaticus"
	religion= "nicene"
	culture= "illyro_roman"
	368.4.30 = {
		birth = yes
	}
	400.8.1 = {
		death = yes
	}
}
hungary_07 = {
	name= "Dalmaticus"
	religion= "chalcedonian"
	culture= "illyro_roman"
	451.5.16 = {
		birth = yes
	}
	500.8.1 = {
		death = yes
	}
}
hungary_08 = {
	name= "Claudius"
	religion= "chalcedonian"
	culture= "illyro_roman"
	484.1.1 = {
		birth = yes
	}
	549.1.1 = {
		death = yes
	}
}
hungary_09 = {
	name= "Martianus"
	religion= "chalcedonian"
	culture= "illyro_roman"
	484.1.1 = {
		birth = yes
	}
	549.1.1 = {
		death = yes
	}
}
hungary_11 = {
	name= "Iulius"
	religion= "chalcedonian"
	culture= "illyro_roman"
	484.1.1 = {
		birth = yes
	}
	549.1.1 = {
		death = yes
	}
}
### Roman Emperors
145258 = {
	name = "Decius"
	# Caesar Gaius Messius Quintus Traianus Decius Augustus
	dynasty = 1022209
	religion = "roman_pagan"
	culture = "illyro_roman"
	trait = zealous
	trait = education_diplomacy_3
	201.1.1 = {
		birth = yes
	}
	251.6.1 = {
		trait = apotheosised_trait
		death = {
			death_reason = death_battle
			killer = 992068
		}
	}
}
145252 = {
	name = "Claudius"
	# Caesar Marcus Aurelius Claudius Augustus
	dynasty = 1022205
	religion = "roman_pagan"
	culture = "illyro_roman"
	trait = education_martial_3
	father = 145251
	213.5.10 = {
		birth = "213.5.10"
	}
	270.1.15 = {
		death = "270.1.15"
		trait = apotheosised_trait
	}
}
145253 = {
	name = "Quintillus"
	# Caesar Marcus Aurelius Claudius Quintillus Augustus
	dynasty = 1022205
	religion = "roman_pagan"
	culture = "illyro_roman"
	trait = education_stewardship_3
	father = 145251
	215.1.1 = {
		birth = "215.1.1"
	}
	270.5.1 = {
		death = "270.5.1"
	}
}
145250 = {
	name = "Aurelianus"
	# Caesar Lucius Domitius Aurelianus Augustus
	dynasty = 1022204
	religion = "sol_invictus"
	culture = "illyro_roman"
	martial = 12
	stewardship = 10
	intrigue = 3
	trait = intellect_good_1
	trait = diligent
	trait = ambitious
	trait = wrathful
	trait = education_martial_4
	trait = administrator
	trait = strategist
	214.9.9 = {
		birth = "214.9.9"
	}
	255.1.1 = {
		add_spouse = 145249
	}
	275.7.1 = {
		death = "275.7.1"
		give_nickname = nick_restitutor_orbis	
		trait = apotheosised_trait
	}
}
145245 = {
	name = "Probus"
	# Caesar Marcus Aurelius Probus Augustus
	dynasty = 1022201
	religion = "roman_pagan"
	culture = "illyro_roman"
	trait = education_diplomacy_1
	232.8.19 = {
		birth = "232.8.19"
	}
	282.10.1 = {
		death = "282.10.1"
		trait = apotheosised_trait
	}
}
145241 = {
	name = "Diocletianus"
	# Caesar Gaius Aurelius Valerius Diocletianus Augustus
	dynasty = 1022199
	religion = "roman_pagan"
	culture = "illyro_roman"
	trait = brave
	trait = diligent
	trait = arrogant
	trait = just
	trait = zealous
	trait = gregarious
	trait = education_stewardship_4
	244.12.22 = {
		birth = "244.12.22"
	}
	311.12.3 = {
		death = "311.12.3"
		trait = apotheosised_trait
	}
}
145240 = {
	name = "Galerius"
	# Caesar Galerius Valerius Maximianus Augustus
	dynasty = 1022198
	religion = "roman_pagan"
	culture = "illyro_roman"
	trait = cynical
	trait = education_martial_2
	260.1.1 = {
		birth = "260.1.1"
	}
	311.5.5 = {
		death = "311.5.5"
		trait = apotheosised_trait
	}
}
145236 = {
	name = "Constantius"
	# Iulius Constantius
	dynasty = 1022195
	religion = "nicene"
	culture = "illyro_roman"
	trait = education_diplomacy_3
	father = 70524
	295.1.1 = {
		birth = "295.1.1"
	}
	323.1.1 = {
		add_spouse = neratius_05 # Neratius
	}
	330.1.1 = {
		add_spouse = iulius_02 # Basilia
	}
	337.7.1 = {
		death = "337.7.1"
	}
}
70524 = {
	name = "Constantius"
	# Caesar Gaius Flavius Valerius Constantius Augustus
	dynasty = 1022195
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	religion = "roman_pagan"
	culture = "illyro_roman"
	trait = honest
	trait = trusting
	trait = education_martial_2
	
	250.3.31 = {
		birth = "250.3.31"
	}
	289.1.1 = {
		add_spouse = afrianus_01 # Theodora
	}
	306.7.25 = {
		death = "306.7.25"
	}
}
constantius_00 = {
	name = "Constantia"
	female = yes
	dynasty = 1022195
	religion = "roman_pagan"
	culture = "illyro_roman"
	father = 70524
	mother = afrianus_01
	294.1.1 = {
		birth = yes
	}
	337.5.22 = {
		death = yes
	}
}
constantius_001 = {
	name = "Dalmatius"
	dynasty = 1022195
	religion = "roman_pagan"
	culture = "illyro_roman"
	father = 70524
	mother = afrianus_01
	291.1.1 = {
		birth = yes
	}
	337.5.22 = {
		death = yes
	}
}
constantius_002 = {
	name = "Hannibalianus"
	dynasty = 1022195
	religion = "roman_pagan"
	culture = "illyro_roman"
	father = 70524
	mother = afrianus_01
	296.1.1 = {
		birth = yes
	}
	337.5.22 = {
		death = yes
	}
}
constantius_003 = {
	name = "Anastasia"
	dynasty = 1022195
	religion = "roman_pagan"
	culture = "illyro_roman"
	father = 70524
	female = yes
	297.4.15 = {
		birth = yes
	}
	337.5.22 = {
		death = yes
	}
}
constantius_004 = {
	name = "Eutropia"
	dynasty = 1022195
	religion = "roman_pagan"
	culture = "illyro_roman"
	father = 70524
	female = yes
	295.1.1 = {
		birth = yes
	}
	355.1.1 = {
		death = yes
	}
}
70523 = {
	name = "Constantinus"
	# Caesar Flavius Constantinus Valerius Augustus 'The Great'
	dynasty = 1022195
	martial = 8
	diplomacy = 8
	intrigue = 9
	stewardship = 7
	religion = "roman_pagan"
	culture = "illyro_roman"
	trait = zealous
	trait = intellect_good_3
	trait = education_intrigue_4
	father = 70524
	mother = constantius_005
	272.2.27 = {
		birth = "272.2.27"
	}
	307.1.1 = {
		add_spouse = maximian_01 # Fausta
	}
	325.1.1 = {
		religion = "nicene"
	}
	337.5.22 = {
		give_nickname = nick_the_great
		death = "337.5.22"
		trait = apotheosised_trait
	}
}

145238 = {
	name = "Licinius"
	# Caesar Gaius Valerius Licinianus Licinius Augustus
	dynasty = 1022196
	religion = "roman_pagan"
	culture = "illyro_roman"
	trait = just
	trait = diligent
	trait = cynical
	trait = greedy
	trait = education_diplomacy_3
	263.1.1 = {
		birth = "263.1.1"
	}
	325.4.1 = {
		death = "325.4.1"
	}
}

145239 = {
	name = "Maximinus"
	# Caesar Galerius Valerius Maximinus Augustus
	dynasty = 1022197
	religion = "roman_pagan"
	culture = "illyro_roman"
	trait = drunkard
	trait = lustful
	trait = education_martial_2
	270.11.20 = {
		birth = "270.11.20"
	}
	313.8.1 = {
		death = "313.8.1"
	}
}
145235 = {
	name = "Iovianus"
	# Caesar Flavius Iovianus Augustus
	dynasty = 1022194
	religion = "nicene"
	culture = "illyro_roman"
	trait = education_martial_2
	trait = honest
	trait = ambitious
	trait = humble
	trait = unyielding_defender
	diplomacy = 6
	martial = 6
	stewardship = 4
	intrigue = 2
	learning = 3
	prowess = 8
	disallow_random_traits = yes
	331.1.1 = {
		birth = "331.1.1"
	}
	361.1.1 = {
		add_spouse = illyro_roman_14
	}
	364.2.17 = {
		death = "364.2.17"
	}
}

glycerius_01 = { ### RIVAL OF NEPOS
	name = "Glycerius"
	dynasty = glycerius_dynasty
	religion = "nicene"
	culture = "illyro_roman"
	421.1.1 = {
		birth = "421.1.1"
	}
	451.1.1 = {
		set_relation_rival = character:nepos_02 # Iulius Nepos
		religion = chalcedonian
	}
	474.6.24 = {
		trait = devoted
	}
	482.1.1 = {
		death = "482.1.1"
	}
}

#### Orestian
orestes_01 = {
	name = "Tutulius"
	dynasty = orestes_dynasty
	religion = "roman_pagan"
	culture = "illyro_roman"
	400.1.1 = {
		birth = "400.1.1"
	}
	450.1.1 = {
		death = "450.1.1"
	}
}
orestes_02 = {
	name = "Orestes"
	dynasty = orestes_dynasty
	religion = "roman_pagan"
	culture = "illyro_roman"
	father = orestes_01
	423.1.1 = {
		birth = "423.1.1"
	}
	451.1.1 = {
		religion = chalcedonian
	}
	476.8.28 = {
		death = {
			death_reason = death_execution
			killer = 996002
		}
	}
}
orestes_03 = {
	name = "Romulus"
	dynasty = orestes_dynasty
	dna = romulus_augustulus
	religion = "chalcedonian"
	culture = "illyro_roman"
	father = orestes_02
	trait = lazy
	trait = content
	trait = humble
	trait = beauty_good_1
	trait = pensive
	disallow_random_traits = yes
	465.1.1 = {
		birth = "465.1.1"
		effect = { give_nickname = nick_augustulus }
	}
	476.1.1 = {
		add_gold = 400
	}
	481.1.1 = {
		trait = education_learning_2
	}
	512.1.1 = {
		death = "512.1.1"
	}
}
orestes_021 = {
	name = "Paulo"
	dynasty = orestes_dynasty
	religion = "roman_pagan"
	culture = "illyro_roman"
	father = orestes_01
	424.1.1 = {
		birth = "424.1.1"
	}
	476.9.4 = {
		death = {
			death_reason = death_battle
			killer = 996002
		}
	}
}
####
serbia_01 = {
	name = "Paulo"
	religion = "arianism"
	culture = "illyro_roman"
	332.1.1 = {
		birth = "332.1.1"
	}
	388.1.1 = {
		death = "388.1.1"
	}
}
serbia_02 = {
	name = "Gentius"
	religion = "nicene"
	culture = "illyro_roman"
	370.1.1 = {
		birth = "370.1.1"
	}
	400.1.1 = {
		death = "400.1.1"
	}
}
serbia_03 = {
	name = "Probus"
	religion = "nicene"
	culture = "illyro_roman"
	448.1.1 = {
		birth = "448.1.1"
	}
	451.1.1 = {
		religion = "chalcedonian"
	}
	500.1.1 = {
		death = "500.1.1"
	}
}
serbia_04 = {
	name = "Macrinus"
	religion = "roman_pagan"
	culture = "illyro_roman"
	338.1.1 = {
		birth = "338.1.1"
	}
	388.1.1 = {
		death = "388.1.1"
	}
}
serbia_05 = {
	name = "Clearchus"
	religion = "roman_pagan"
	culture = "illyro_roman"
	365.1.1 = {
		birth = "365.1.1"
	}
	400.1.1 = {
		death = "400.1.1"
	}
}
serbia_06 = {
	name = "Agapius"
	religion = "nicene"
	culture = "illyro_roman"
	442.1.1 = {
		birth = "442.1.1"
	}
	451.1.1 = {
		religion = "chalcedonian"
	}
	500.1.1 = {
		death = "500.1.1"
	}
}
# Placeholders
illyro_roman_01 = {
	name = "Crispianus"
	religion = "jovinian"
	culture = "illyro_roman"
	374.6.29 = {
		birth = yes
	}
	416.9.22 = {
		death = yes
	}
}

70513 = {
	name = "Iustinus"
	# AKA: Justin
	dna = dna_justin
	dynasty = justinianline
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = "chalcedonian"
	culture = "illyro_roman"
	father = 70529
	trait = intellect_good_1
	trait = ambitious
	trait = deceitful
	trait = diligent
	trait = education_martial_2
 	450.1.1 = {
		birth = "450.1.1"
	}
 	495.1.1 = {
		add_spouse = 70513_spouse
	}
	527.8.1 = {
		death = "527.8.1"
	}
}
70513_spouse = {
	name = "Lupicina"
	female = yes
	religion = "chalcedonian"
	culture = "illyro_roman"
	trait = zealous
	trait = humble
	trait = stubborn
	455.1.1 = {
		birth = yes
	}
 	495.1.1 = {
		name = "Euphemia"
	}
	523.1.1 = {
		death = yes
	}
}

#Fake father needed
70529 = {
	name = "Zimarchus"
	dna = dna_justinian
	dynasty = justinianline
	martial = 6
	diplomacy = 3
	intrigue = 4
	stewardship = 3
	religion = "chalcedonian"
	culture = "illyro_roman"
	trait = arrogant
	trait = brave
	trait = education_martial_2
	430.1.1 = {
		birth = "430.1.1"
	}
	460.1.1 = {
		death = "485.1.1"
	}
}

#Mother of Justinian -- real
70528 = {
	name = "Vigilantia"
	dynasty = justinianline
	female = yes
	martial = 4
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "illyro_roman"
	trait = temperate
	trait = honest
	trait = education_diplomacy_1
	father = 70529
 	455.1.1 = {
		birth = "460.1.1"
	}
	476.1.1 = {
		add_matrilineal_spouse = illyro_roman_02
	}
	535.1.1 = {
		death = "535.1.1"
	}
}

illyro_roman_02 = {
	name = "Sabbatius"
	dynasty = sabbatius_dynasty
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "illyro_roman"
	trait = craven
	trait = content
	trait = lazy
	trait = intellect_good_3
	trait = education_stewardship_1
 	450.1.1 = {
		birth = "460.1.1"
	}
	476.1.1 = {
		add_matrilineal_spouse = 70528
	}
	531.1.1 = {
		death = "535.1.1"
	}
}

70512 = {
	name = "Iustinianus"
	# AKA: Ioustinianos 'the Great'
	dna = dna_justinian
	dynasty = justinianline
	diplomacy = 7
	martial = 4
	stewardship = 8
	intrigue = 4
	learning = 10
	prowess = 5
	health = 6
	religion = "chalcedonian"
	culture = "illyro_roman"
	trait = just
	trait = ambitious
	trait = impatient
	trait = paranoid
	trait = intellect_good_3
	trait = education_stewardship_4
	trait = administrator
	trait = architect
	sexuality = heterosexual
	fertility = 0.05
	mother = 70528
	father = illyro_roman_02
 	482.5.11 = {
		birth = "482.5.11"
		learn_language = language_greek
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	525.1.1 = {
		add_spouse = syria_19 #Theodora
		effect = {
			set_relation_soulmate = character:syria_19
		}
	}
	528.1.1 = {
		add_courtier = character:syria_23
		add_courtier = character:thracio_01
		add_courtier = character:armenian_01
		add_courtier = character:roman_01
		add_courtier = character:illyro_roman_07
		add_courtier = character:greek_01
		add_courtier = character:assyrian_02
		add_courtier = character:thracio_02
		add_courtier = character:greek_06
		add_courtier = character:vandals_147
		add_courtier = character:992116
		#add_courtier = character:991004 
		#Assigned as landed vassal
		add_courtier = character:armenian_02
		#add_gold = 750
		add_prestige = 1000
	}
	530.1.1 = {
		add_truce_both_ways = {
			character = character:vandals_012
			years = 5
			name = JUSTINIAN_TRUCE
			result = white_peace
		}
	}
	530.6.1 = {
		effect = {
			refund_all_perks = yes
			remove_all_perk_lifestyle_traits_effect = yes
			add_stewardship_lifestyle_perk_points = -10
			add_perk = meritocracy_perk
			add_perk = chains_of_loyalty_perk
			add_perk = likable_perk
			add_perk = positions_of_power_perk
			add_perk = large_levies_perk
			add_perk = soon_forgiven_perk
			add_perk = toe_the_line_perk
			add_perk = honored_to_serve_perk
			add_perk = administrator_perk
			add_trait = administrator
			add_perk = tax_man_perk
			add_perk = defensive_measures_perk
			add_perk = organized_muster_rolls_perk
			add_perk = cutting_corners_perk
			add_perk = professional_workforce_perk
			add_perk = centralization_perk
			add_perk = popular_figurehead_perk
			add_perk = divided_attention_perk
			add_perk = architect_perk
			add_trait = architect
		}
	}
	565.11.14 = {
		death = "565.11.14"
	}
}

70527 = {
	name = "Vigilantia"
	dynasty = justinianline
	female = yes
	martial = 3
	diplomacy = 6
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "illyro_roman"
	trait = ambitious
	trait = scholar
	trait = education_intrigue_3
	sexuality = heterosexual
	mother = 70528
	father = illyro_roman_02
	485.1.1 = {
		birth = "485.1.1"
	}
	570.1.1 = {
		death = "570.1.1"
	}
}

70511 = {
	name = "Iustinus"
	dna = dna_justin_II
	dynasty = justinianline
	martial = 5
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "illyro_roman"
	trait = education_intrigue_1
	father = illyro_roman_09
	mother = 70527
	520.1.1 = {
		birth = "520.1.1"
	}
	544.1.1 = {
		add_spouse = 70511_spouse
	}
	574.1.1 = {
		trait = lunatic_1
	}
	578.10.5 = {
		death = "578.10.5"
	}
}

168790 = {
	name = "Germanus" # real name unknown
	dynasty = justinianline
	religion = "chalcedonian"
	culture = "illyro_roman"
	father = 70529
	
	458.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

168791 = {
	name = "Germanus"
	dynasty = justinianline
	religion = "chalcedonian"
	culture = "illyro_roman"
	martial = 7
	stewardship = 6
	diplomacy = 7
	trait = ambitious
	trait = brave
	trait = greedy
	trait = education_martial_4
	trait = intellect_good_1
	trait = flexible_leader
	father = 168790
	500.1.1 = {
		birth = yes
	}
	520.1.1 = {
		add_spouse = illyro_roman_03
	}
	532.1.1 = {
		add_pressed_claim = title:e_byzantium
	}
	548.1.1 = {
		add_spouse = 992024 # Matasuntha
	}
	551.1.1 = {
		death = yes
	}
}

168792 = {
	name = "Germanus"
	dynasty = justinianline
	religion = "chalcedonian"
	culture = "illyro_roman"
	father = 168791
	mother = 992024 # Matasuntha
	551.1.1 = {
		birth = yes
	}
	583.1.1 = {
		add_spouse = thracio_25 # Charito
		trait = former_senator
	}
	605.1.1 = {
		death = {
			death_reason = death_execution
			killer = 145072 # Focas
		}
	}
}
168792_daughter = {
	name = "Iustina" # fictional name
	female = yes
	dynasty = justinianline
	religion = "chalcedonian"
	culture = "illyro_roman"
	father = 168792
	mother = thracio_25
	585.1.1 = {
		birth = yes
	}
	605.1.1 = {
		death = {
			death_reason = death_execution
			killer = 145072 # Focas
		}
	}
}

daciae_01 = {
	name = "Philip"
	religion = arianism
	culture = illyro_roman
	340.1.1 = {
		birth = yes
	}
	398.1.1 = {
		death = yes
	}
}
daciae_02 = {
	name = "Rigozus"
	religion = hellenic_pagan
	culture = illyro_roman
	338.1.1 = {
		birth = yes
	}
	398.1.1 = {
		death = yes
	}
}
daciae_06 = {
	name = "Honorius"
	religion = hellenic_pagan
	culture = illyro_roman
	334.1.1 = {
		birth = yes
	}
	398.1.1 = {
		death = yes
	}
}
daciae_07 = {
	name = "Liberius"
	religion = hellenic_pagan
	culture = illyro_roman
	340.1.1 = {
		birth = yes
	}
	398.1.1 = {
		death = yes
	}
}
daciae_08 = {
	name = "Anthimus"
	religion = hellenic_pagan
	culture = illyro_roman
	341.1.1 = {
		birth = yes
	}
	398.1.1 = {
		death = yes
	}
}
#476 Dacia
daciae_14 = {
	name = "Petronius"
	religion = chalcedonian
	culture = illyro_roman
	442.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
daciae_15 = {
	name = "Theodoros"
	religion = chalcedonian
	culture = illyro_roman
	430.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
daciae_16 = {
	name = "Andronicus"
	religion = hellenic_pagan
	culture = illyro_roman
	438.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
daciae_17 = {
	name = "Dion"
	religion = chalcedonian
	culture = illyro_roman
	445.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
daciae_18 = {
	name = "Diophantus"
	religion = chalcedonian
	culture = illyro_roman
	450.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
daciae_19 = {
	name = "Camundus"
	religion = hellenic_pagan
	culture = illyro_roman
	441.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
daciae_27 = {
	name = "Gratianus"
	religion = chalcedonian
	culture = illyro_roman
	498.1.1 = {
		birth = yes
	}
	582.1.1 = {
		death = yes
	}
}
daciae_28 = {
	name = "Sabianus"
	religion = chalcedonian
	culture = illyro_roman
	499.1.1 = {
		birth = yes
	}
	582.1.1 = {
		death = yes
	}
}
daciae_29 = {
	name = "Dario"
	religion = chalcedonian
	culture = illyro_roman
	502.1.1 = {
		birth = yes
	}
	582.1.1 = {
		death = yes
	}
}
daciae_30 = {
	name = "Phillipicus"
	religion = chalcedonian
	culture = illyro_roman
	501.1.1 = {
		birth = yes
	}
	582.1.1 = {
		death = yes
	}
}
daciae_31 = {
	name = "Secundus"
	religion = chalcedonian
	culture = illyro_roman
	489.1.1 = {
		birth = yes
	}
	582.1.1 = {
		death = yes
	}
}
epirus_05 = { #Remus
	name= "Alexandros"
	religion="hellenic_pagan"
	culture="illyro_roman"
	332.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
epirus_06 = { #Remus
	name= "Sergios"
	religion="hellenic_pagan"
	culture="illyro_roman"
	361.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
epirus_07 = { #Remus
	name= "Anthimus"
	religion="hellenic_pagan"
	culture="illyro_roman"
	401.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
epirus_08 = { #Remus
	name= "Ioannes"
	religion="chalcedonian"
	culture="illyro_roman"
	457.1.1 = {
		birth = yes
	}
	476.9.4 = {
		add_courtier = character:992055
	}
	500.1.1 = {
		death = yes
	}
}



145228 = {
	name = "Constantius"
	# Flavius Constantius Augustus
	dynasty = 1022192
	religion = "nicene"
	culture = "illyro_roman"
	trait = honest
	trait = humble
	trait = education_martial_3
	375.1.1 = {
		birth = "375.1.1"
	}
	417.1.1 = {
		add_spouse = placidia_01 # Galla Placidia
	}
	421.9.2 = {
		death = "421.9.2"
	}
}
serbia_07 = {
	name = "Paulus"
	religion = "arianism"
	culture = "illyro_roman"
	366.1.1 = {
		birth = "366.1.1"
	}
	400.1.1 = {
		death = "400.1.1"
	}
}
serbia_08 = {
	name = "Crispianus"
	religion = "arianism"
	culture = "illyro_roman"
	336.1.1 = {
		birth = "336.1.1"
	}
	388.1.1 = {
		death = "388.1.1"
	}
}
serbia_09 = {
	name = "Didymus"
	religion = "arianism"
	culture = "illyro_roman"
	364.1.1 = {
		birth = "364.1.1"
	}
	400.1.1 = {
		death = "400.1.1"
	}
}
serbia_10 = {
	name = "Galerius"
	religion = "arianism"
	culture = "illyro_roman"
	451.1.1 = {
		birth = "451.1.1"
	}
	500.1.1 = {
		death = "500.1.1"
	}
}

illyro_roman_03 = {
	name = "Passara"
	female = yes
	religion = "chalcedonian"
	culture = "illyro_roman"
	502.1.1 = {
		birth = yes
	}
	520.1.1 = {
		add_spouse = 168791
	}
	540.1.1 = {
		death = yes
	}
}

illyro_roman_04 = {
	name = "Iustina"
	female = yes
	dynasty = justinianline
	religion = "chalcedonian"
	culture = "illyro_roman"
	father = 168791
	mother = illyro_roman_03
	527.1.1 = {
		birth = yes
	}
	543.1.1 = {
		add_spouse = thracio_02
	}
	570.1.1 = {
		death = yes
	}
}

illyro_roman_05 = {
	name = "Iustinus"
	dynasty = justinianline
	religion = "chalcedonian"
	culture = "illyro_roman"
	father = 168791
	mother = illyro_roman_03
	525.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}

illyro_roman_06 = {
	name = "Iustinianus"
	dynasty = justinianline
	religion = "chalcedonian"
	culture = "illyro_roman"
	father = 168791
	mother = illyro_roman_03
	530.1.1 = {
		birth = yes
	}
	582.1.1 = {
		death = yes
	}
}

illyro_roman_07 = {
	name = "Petrus"
	religion = "chalcedonian"
	culture = "illyro_roman"
	diplomacy = 12
	martial = 5
	stewardship = 10
	intrigue = 5
	learning = 8
	prowess = 3
	trait = education_diplomacy_4
	trait = patient
	trait = calm
	trait = gregarious
	trait = diplomat
	trait = loyal
	500.1.1 = {
		birth = yes
	}
	530.1.1 = {
		give_nickname = nick_the_patrician
	}
	565.1.1 = {
		death = yes
	}
}

illyro_roman_08 = {
	name = "Boraides"
	dynasty = justinianline
	religion = "chalcedonian"
	culture = "illyro_roman"
	father = 168790
	503.1.1 = {
		birth = yes
	}
	548.1.1 = {
		death = yes
	}
}
illyro_roman_09 = {
	name = "Dulcidius"
	dynasty = dulcissimus_dynasty
	religion = "chalcedonian"
	culture = "illyro_roman"
 	485.1.1 = {
		birth = yes
	}
	519.1.1 = {
		add_matrilineal_spouse = 70527 # Vigilantia
	}
	535.1.1 = {
		death = yes
	}
}
illyro_roman_10 = {
	name = "Praeiecta"
	female = yes
	dynasty = justinianline
	religion = "chalcedonian"
	culture = "illyro_roman"
	father = illyro_roman_09
	mother = 70527
	522.1.1 = {
		birth = yes
	}
	532.1.1 = {
		effect = {
			create_betrothal = character:romano_gothic_05
		}
	}
	540.1.1 = {
		add_spouse = romano_gothic_05
	}
	585.1.1 = {
		death = yes
	}
}
illyro_roman_11 = {
	name = "Marcellus"
	dynasty = justinianline
	religion = "chalcedonian"
	culture = "illyro_roman"
	father = illyro_roman_09
	mother = 70527
	521.1.1 = {
		birth = yes
	}
	582.1.1 = {
		death = yes
	}
}
illyro_roman_16 = {
	name = "Arabia"
	female = yes
	dynasty = justinianline
	religion = "chalcedonian"
	culture = "illyro_roman"
	father = 70511
	mother = 70511_spouse
	trait = beauty_good_2
	545.1.1 = {
		birth = yes
	}
	605.1.1 = {
		death = yes
	}
}
illyro_roman_17 = {
	name = "Helena"
	female = yes
	dynasty = justinianline
	religion = "chalcedonian"
	culture = "illyro_roman"
	father = illyro_roman_06 # probably
	555.1.1 = {
		birth = yes
	}
	610.1.1 = {
		death = yes
	}
}
illyro_roman_18 = {
	name = "Petronius"
	dynasty = albius_dynasty
	religion = "nicene"
	culture = "illyro_roman" # or greek
	trait = education_martial_2
	305.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
illyro_roman_19 = {
	name = "Domnica"
	female = yes
	dynasty = albius_dynasty
	religion = "nicene"
	culture = "illyro_roman" # or greek
	father = illyro_roman_18
	331.1.1 = {
		birth = yes
	}
	360.1.1 = {
		religion = "arianism"
	}
	390.1.1 = {
		death = yes
	}
}
##
70514 = {
	name = "Anastasius"
	# AKA: Anastasios 'Dicoros'
	dynasty = 1022231
	martial = 5
	diplomacy = 9
	intrigue = 5
	stewardship = 11
	learning = 10
	religion = "nicene"
	culture = "illyro_roman"
	trait = temperate
	trait = diligent
	trait = humble
	trait = greedy
	trait = beauty_good_2
	trait = education_stewardship_4
	trait = shrewd
	father = anastasius_01
	mother = constantina_07
	431.1.1 = {
		birth = yes
		give_nickname = nick_dicorus
	}
	451.1.1 = {
		religion = chalcedonian
	}
	491.5.1 = {
		add_spouse = 70530
	}
	512.11.1 = {
		religion = "coptic"
	}
	518.7.9 = {
		death = yes
	}
}
anastasius_01 = {
	name = "Pompeius"
	dynasty = 1022231
	religion = "nicene"
	culture = "illyro_roman"
	410.1.1 = {
		birth = yes
	}
	430.1.1 = {
		add_spouse = constantina_07
	}
	451.1.1 = {
		religion = chalcedonian
	}
	465.1.1 = {
		death = yes
	}
}
anastasius_02 = {
	name = "Caesaria"
	female = yes
	dynasty = 1022231
	religion = "nicene"
	culture = "illyro_roman"
	father = anastasius_01
	mother = constantina_07
	445.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	511.1.1 = {
		death = yes
	}
}
anastasius_03 = {
	name = "Paulus"
	dynasty = 1022231
	religion = "nicene"
	culture = "illyro_roman"
	father = anastasius_01
	mother = constantina_07
	447.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	475.1.1 = {
		add_spouse = anastasius_04
	}
	517.1.1 = {
		death = yes
	}
}
anastasius_04 = {
	name = "Magna"
	female = yes
	religion = "nicene"
	culture = "illyro_roman"
	448.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	517.1.1 = {
		death = yes
	}
}
anastasius_05 = {
	name = "Hypatius"
	dynasty = 1022231
	religion = "chalcedonian"
	culture = "illyro_roman"
	father = sabinianus_02
	mother = anastasius_02
	485.1.1 = {
		birth = yes
	}
	532.1.20 = {
		death = {
			death_reason = death_execution
			killer = 70512 # Iustinianus
		}
	}
}
anastasius_06 = {
	name = "Pompeius"
	dynasty = 1022231
	religion = "chalcedonian"
	culture = "illyro_roman"
	father = sabinianus_02
	mother = anastasius_02
	487.1.1 = {
		birth = yes
	}
	532.1.20 = {
		death = {
			death_reason = death_execution
			killer = 70512 # Iustinianus
		}
	}
}
anastasius_07 = {
	name = "Probus"
	dynasty = 1022231
	religion = "chalcedonian"
	culture = "illyro_roman"
	father = anastasius_03
	mother = anastasius_04
	485.1.1 = {
		birth = yes
	}
	512.11.1 = {
		religion = "coptic"
	}
	544.1.1 = {
		death = yes
	}
}
anastasius_08 = {
	name = "Eirene"
	female = yes
	dynasty = 1022231
	religion = "chalcedonian"
	culture = "illyro_roman"
	father = anastasius_03
	mother = anastasius_04
	488.1.1 = {
		birth = yes
	}
	546.1.1 = {
		death = yes
	}
}
anastasius_09 = {
	name = "Probus"
	dynasty = 1022231
	religion = "chalcedonian"
	culture = "illyro_roman"
	father = anastasius_07
	510.1.1 = {
		birth = yes
	}
	532.6.1 = {
		add_spouse = anicia_47
	}
	560.1.1 = {
		death = yes
	}
}
anastasius_10 = {
	name = "Anastasius"
	dynasty = 1022231
	religion = "chalcedonian"
	culture = "illyro_roman"
	father = anastasius_06
	501.1.1 = {
		birth = yes
	}
	536.1.1 = {
		add_spouse = syria_20 # daughter of Theodora
	}
	555.1.1 = {
		death = yes
	}
}
anastasius_11 = {
	name = "Anastasius"
	dynasty = 1022231
	religion = "chalcedonian"
	culture = "illyro_roman"
	father = anastasius_10
	mother = syria_20
	538.1.1 = {
		birth = yes
	}
	536.1.1 = {
		add_spouse = anicia_48 
	}
	593.1.1 = {
		death = yes
	}
}
anastasius_12 = {
	name = "Placidia"
	female = yes
	dynasty = 1022231
	religion = "chalcedonian"
	culture = "illyro_roman"
	father = anastasius_11
	mother = anicia_48
	556.1.1 = {
		birth = yes
	}
	616.1.1 = {
		death = yes
	}
}
anastasius_13 = {
	name = "Areobindus"
	dynasty = 1022231
	religion = "chalcedonian"
	culture = "illyro_roman"
	father = anastasius_11
	mother = anicia_48
	557.1.1 = {
		birth = yes
	}
	617.1.1 = {
		death = yes
	}
}
anastasius_14 = {
	name = "Proba"
	female = yes
	dynasty = 1022231
	religion = "chalcedonian"
	culture = "illyro_roman"
	father = anastasius_11
	mother = anicia_48
	558.1.1 = {
		birth = yes
	}
	618.1.1 = {
		death = yes
	}
}
##
sabinianus_00 = {
	name = "Sabinianus"
	dynasty = sabinianus_dynasty
	religion = "nicene"
	culture = "illyro_roman"
	408.1.1 = {
		birth = yes
	}
	426.1.1 = {
		add_spouse = africae_55
	}
	450.1.1 = {
		death = {
			death_reason = death_execution
			killer = vandals_003 # Geiseric
		}
	}
}
sabinianus_01 = {
	name = "Sabinianus_Magnus"
	dynasty = sabinianus_dynasty
	religion = "nicene"
	culture = "illyro_roman"
	father = sabinianus_00
	mother = africae_55
	431.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	476.1.1 = {
		employer = 70515
	}
	481.1.1 = {
		death = {
			death_reason = death_execution
			killer = 70515 # Zenon
		}
	}
}
sabinianus_02 = {
	name = "Secundinus"
	dynasty = sabinianus_dynasty
	religion = "chalcedonian"
	culture = "illyro_roman"
	father = sabinianus_00
	mother = africae_55
	436.1.1 = {
		birth = yes
	}
	473.1.1 = {
		add_spouse = anastasius_02
	}
	512.1.1 = {
		death = yes
	}
}
sabinianus_03 = {
	name = "Sabinianus"
	dynasty = sabinianus_dynasty
	religion = "chalcedonian"
	culture = "illyro_roman"
	father = sabinianus_01
	460.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}
sabinianus_04 = {
	name = "Moschianus"
	dynasty = sabinianus_dynasty
	religion = "chalcedonian"
	culture = "illyro_roman"
	father = sabinianus_01
	461.1.1 = {
		birth = yes
	}
	515.1.1 = {
		death = yes
	}
}
sabinianus_05 = {
	name = "Anastasius"
	dynasty = sabinianus_dynasty
	religion = "chalcedonian"
	culture = "illyro_roman"
	father = sabinianus_03
	495.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}
sabinianus_06 = {
	name = "Moschianus"
	dynasty = sabinianus_dynasty
	religion = "chalcedonian"
	culture = "illyro_roman"
	father = sabinianus_04
	490.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}