# Dummy character for loc
jute_dummy = {
	name = "Dummy"
	culture = jute
	0.1.1 = {
		birth = yes
	}
	0.1.2 = {
		death = yes
	}
}

vigg_01 = {
	name = "Viggdagr"
	religion = "saxon_pagan"
	culture = "jute"
	dynasty = 1047001
	342.1.1 = {
		birth = yes
	}
	401.1.1 = {
		death = yes
	}
}
vigg_08 = {
	name = "Brond"
	religion = "saxon_pagan"
	culture = "jute"
	dynasty = 1047001
	father = vigg_01
	372.1.1 = {
		birth = yes
	}
	448.1.1 = {
		death = yes
	}
}
vigg_09 = {
	name = "Benoc"
	religion = "saxon_pagan"
	culture = "jute"
	dynasty = 1047001
	father = vigg_08
	401.1.1 = {
		birth = yes
	}
	462.1.1 = {
		death = yes
	}
}
vigg_10 = {
	name = "Aloc"
	religion = "saxon_pagan"
	culture = "jute"
	dynasty = 1047001
	father = vigg_09
	423.1.1 = {
		birth = yes
	}
	475.1.1 = {
		death = yes
	}
}
vigg_02 = {
	name = "Vitrgils"
	religion = "saxon_pagan"
	culture = "jute"
	dynasty = 1047001
	father = vigg_01
	368.1.1 = {
		birth = yes
	}
	432.1.1 = {
		death = yes
	}
}
vigg_03 = {
	name = "Viggta"
	religion = "saxon_pagan"
	culture = "jute"
	dynasty = 1047001
	father = vigg_02
	398.1.1 = {
		birth = yes
	}
	456.1.1 = {
		death = yes
	}
}
vigg_04 = {
	name = "Hengest"
	religion = "saxon_pagan"
	culture = "jute"
	dynasty = 1047001
	dna = hengest_DNA
	trait = adventurer
	father = vigg_03
	trait = twin
	trait = brave
	trait = ambitious
	trait = zealous
	trait = education_martial_3
	trait = blade_master_3
	421.1.1 = {
		birth = yes
	}
	477.1.1 = {
		death = yes
	}
}
vigg_05 = {
	name = "Horsa"
	religion = "saxon_pagan"
	culture = "jute"
	dynasty = 1047001
	trait = adventurer
	father = vigg_03
	trait = twin
	421.1.1 = {
		birth = yes
	}
	460.1.1 = {
		death = yes
	}
}
205028 = {
	name = "Oisc"
	dynasty = 1047001
	religion = "saxon_pagan"
	culture = jute
	father = vigg_04
	trait = adventurer
	450.1.1 = {
		birth = "450.1.1"
	}
	516.1.1 = {
		death = "516.1.1"
	}
}
205029 = {
	name = "Octa"
	dynasty = 1047001
	religion = "saxon_pagan"
	culture = jute
	father = 205028
	480.1.1 = {
		birth = "480.1.1"
	}
	540.1.1 = {
		death = "540.1.1"
	}
}
205030 = {
	name = "Eormenric"
	dynasty = 1047001
	religion = "saxon_pagan"
	culture = jute
	father = 205029
	520.1.1 = {
		birth = "520.1.1"
	}
	590.1.1 = {
		death = "590.1.1"
	}
}
205031 = {
	name = "E_thelberht"
	dynasty = 1047001
	religion = "saxon_pagan"
	culture = jute
	father = 205030
	560.1.1 = {
		birth = "560.1.1"
	}
	585.1.1 = {
		religion = "chalcedonian"
		add_spouse = 997160 # Bertha
	}
	616.2.24 = {
		death = "616.2.24"
	}
}
205032 = {
	name = "Eadbald"
	dynasty = 1047001
	religion = "saxon_pagan"
	culture = jute
	father = 205031
	mother = 997160
	590.1.1 = {
		birth = "590.1.1"
	}
	616.1.1 = {
		religion = "chalcedonian"
		add_spouse = 997161 # Emma
	}
	640.1.1 = {
		death = "640.1.1"
	}
}
205033 = {
	name = "E_thelwald"
	dynasty = 1047001
	religion = "chalcedonian"
	culture = jute
	father = 205031
	mother = 997160
	591.1.1 = {
		birth = yes
	}
	640.1.28 = {
		death = yes
	}
}
205034 = {
	name = "E_thelburh"
	female = yes
	dynasty = 1047001
	religion = "chalcedonian"
	culture = jute
	father = 205031
	mother = 997160
	592.1.1 = {
		birth = "592.1.1"
	}
	620.1.1 = {
		add_spouse = 205198
	}
	640.1.1 = {
		death = "640.1.1"
	}
}
205035 = {
	name = "Eormenred"
	dynasty = 1047001
	religion = "chalcedonian"
	culture = jute
	father = 205032
	mother = 997161
	617.1.1 = {
		birth = yes
	}
	665.1.1 = {
		death = yes
	}
}
205036 = {
	name = "Eorcenberht"
	dynasty = 1047001
	religion = "chalcedonian"
	culture = jute
	father = 205032
	mother = 997161
	619.1.1 = {
		birth = yes
	}
	664.6.14 = {
		death = yes
	}
}
205037 = {
	name = "E_thelberht"
	dynasty = 1047001
	religion = "chalcedonian"
	culture = jute
	father = 205035
	635.1.1 = {
		birth = yes
	}
	669.1.1 = {
		death = yes
	}
}
205038 = {
	name = "E_thelred"
	dynasty = 1047001
	religion = "chalcedonian"
	culture = jute
	father = 205035
	636.1.1 = {
		birth = yes
	}
	669.1.1 = {
		death = yes
	}
}
205039 = {
	name = "Ecgberht"
	dynasty = 1047001
	religion = "chalcedonian"
	culture = jute
	father = 205036
	637.1.1 = {
		birth = yes
	}
	673.1.1 = {
		death = yes
	}
}
205040 = {
	name = "Hlothere"
	dynasty = 1047001
	religion = "chalcedonian"
	culture = jute
	father = 205036
	635.1.1 = {
		birth = "635.1.1"
	}
	685.1.1 = {
		death = "685.1.1"
	}
}
205041 = {
	name = "Eadric"
	dynasty = 1047001
	religion = "chalcedonian"
	culture = jute
	father = 205039
	650.1.1 = {
		birth = "650.1.1"
	}
	686.8.1 = {
		death = "686.8.1"
	}
}
205042 = {
	name = "Oswine"
	dynasty = 1047001
	religion = "chalcedonian"
	culture = jute
	father = 205038
	661.1.1 = {
		birth = "661.1.1"
	}
	690.1.1 = {
		death = "690.1.1"
	}
}
205043 = {
	name = "WihtrE_d"
	dynasty = 1047001
	religion = "chalcedonian"
	culture = jute
	father = 205039
	655.1.1 = {
		birth = "655.1.1"
	}
	725.4.23 = {
		death = "725.4.23"
	}
}
wight_01 = {
	name = "Stuf"
	religion = "saxon_pagan"
	culture = "jute"
	trait = adventurer
	438.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
wight_02 = {
	name = "Eomer"
	religion = "saxon_pagan"
	culture = "jute"
	trait = adventurer
	450.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
wight_03={
	name="Arnulf"
	religion = "saxon_pagan"
	culture = "jute"
	father=wight_01
	480.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}