# Duguwa dynasty of Kanem
kanuri_01 = {
	name = "Dugu" #Kanem 769 - 830
	religion = munean_pagan
	culture = kanuri
	320.1.1 = {
		birth = yes
	}
	380.1.1 = {
		death = yes
	}
}
kanuri_02 = {
	name = "Fune" #Kanem 830 - 860
	religion = munean_pagan
	culture = kanuri
	365.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
kanuri_03 = {
	name = "Aritso" #Kanem 860 - 900
	religion = munean_pagan
	culture = kanuri
	445.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
kanuri_04 = {
	name = "Fune"
	religion = munean_pagan
	culture = kanuri
	332.1.1 = {
		birth = yes
	}
	380.1.1 = {
		death = yes
	}
}
kanuri_05 = {
	name = "Sani"
	religion = munean_pagan
	culture = kanuri
	356.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
kanuri_06 = {
	name = "Shettima"
	religion = munean_pagan
	culture = kanuri
	439.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
