
lhomon_07 = {
	name="Domchu"
	religion="yumaism"
	culture="kirati"
	332.1.1={
		birth=yes
	}
	368.1.1={
		death=yes
	}
}
lhomon_08 = {
	name="Lhundzongpa"
	religion="yumaism"
	culture="kirati"
	362.1.1={
		birth=yes
	}
	400.1.1={
		death=yes
	}
}
lhomon_09 = {
	name="Drongmo"
	religion="yumaism"
	culture="kirati"
	female = yes
	432.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}
lhomon_16 = {
	name="Lhamo"
	religion="yumaism"
	culture="kirati"
	female = yes
	326.1.1={
		birth=yes
	}
	368.1.1={
		death=yes
	}
}
lhomon_17 = {
	name="Aum"
	religion="yumaism"
	culture="kirati"
	370.1.1={
		birth=yes
	}
	400.1.1={
		death=yes
	}
}
lhomon_18 = {
	name="Beda"
	religion="yumaism"
	culture="kirati"
	female = yes
	441.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}



##################################################################################
# 
# FICTITIOUS PLACEHOLDERS
# By Cybrxkhan
# 
##################################################################################


kirati_001 = {
	name = "Porokmi"
	religion = "kiratism"
	culture = "kirati"
	489.4.22 = {
		birth = yes
	}
	541.3.7 = {
		death = yes
	}
}

kirati_002 = {
	name = "Mujoklung"
	female = yes
	religion = "yumaism"
	culture = "kirati"
	507.3.1 = {
		birth = yes
	}
	558.2.28 = {
		death = yes
	}
}

kirati_003 = {
	name = "Kettak"
	female = yes
	religion = "yumaism"
	culture = "kirati"
	499.3.10 = {
		birth = yes
	}
	562.4.19 = {
		death = yes
	}
}
