kru_01 = { #kru
	name="Konowa"
	religion="akom_pagan"
	culture="kru"
	331.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}
kru_02 = { #kru
	name="Konowa"
	religion="akom_pagan"
	culture="kru"
	323.1.1 = {
		birth = yes
	}
	385.1.1 = {
		death = yes
	}
}
kru_03 = { #kru
	name="Paye"
	religion="akom_pagan"
	culture="kru"
	439.1.1 = {
		birth = yes
	}
	499.1.1 = {
		death = yes
	}
}
kru_04 = { #kru
	name="Garnahweh"
	religion="akom_pagan"
	culture="kru"
	501.1.1 = {
		birth = yes
	}
	549.1.1 = {
		death = yes
	}
}
kru_05 = { #kru
	name="Zokaya"
	religion="akom_pagan"
	culture="kru"
	607.1.1 = {
		birth = yes
	}
	659.1.1 = {
		death = yes
	}
}
## Guinea
kru_06 = {
	name="Wamah"
	religion="akom_pagan"
	culture="kru"
	331.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
kru_07 = {
	name="Wlojii"
	religion="akom_pagan"
	culture="kru"
	323.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
kru_08 = {
	name="Zaowolo"
	religion="akom_pagan"
	culture="kru"
	341.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
kru_09 = {
	name="Nyennoh"
	religion="akom_pagan"
	culture="kru"
	328.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
kru_10 = {
	name="Flomo"
	religion="akom_pagan"
	culture="kru"
	431.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
kru_11 = {
	name="Luogon"
	religion="akom_pagan"
	culture="kru"
	424.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
kru_12 = {
	name="Garteh"
	religion="akom_pagan"
	culture="kru"
	433.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
kru_13 = {
	name="Wonlay"
	religion="akom_pagan"
	culture="kru"
	441.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
