159551 = {
	name = "Erdewan" #Ardavan
	dynasty = 100685
	religion = "urartuism"
	culture = "kurdish"
	father = arsacid_02
	70.11.1 = {
		birth = "70.11.1"
	}
	140.8.29 = {
		death = "140.8.29"
	}
}
159552 = {
	name = "Karen"
	dynasty = 1029098
	religion = "urartuism"
	culture = "kurdish"
	father = 159551
	90.11.1 = {
		birth = "90.11.1"
	}
	140.8.29 = {
		death = "140.8.29"
	}
}
159553 = {
	name = "Erdewan"
	dynasty = 1029098
	religion = "urartuism"
	culture = "kurdish"
	father = 159552
	110.11.1 = {
		birth = "110.11.1"
	}
	170.8.29 = {
		death = "170.8.29"
	}
}
159554 = {
	name = "Perozamat"
	dynasty = 1029098
	religion = "urartuism"
	culture = "kurdish"
	father = 159553
	130.11.1 = {
		birth = "130.11.1"
	}
	190.8.29 = {
		death = "190.8.29"
	}
}
159555 = {
	name = "Erdewan"
	dynasty = 1029098
	religion = "urartuism"
	culture = "kurdish"
	father = 159554
	160.11.1 = {
		birth = "160.11.1"
	}
	210.8.29 = {
		death = "210.8.29"
	}
}
159556 = {
	name = "Vehsachan"
	dynasty = 1029098
	religion = "urartuism"
	culture = "kurdish"
	father = 159555
	190.11.1 = {
		birth = "190.11.1"
	}
	245.8.29 = {
		death = "245.8.29"
	}
}
159557 = {
	name = "Perozamat"
	dynasty = 1029098
	religion = "urartuism"
	culture = "kurdish"
	father = 159556
	220.11.1 = {
		birth = "220.11.1"
	}
	290.8.29 = {
		death = "290.8.29"
	}
}

146051 = {
	name = "Khuraym"
	dynasty = 1022363 # Al-Murri or Murrid
	religion = "ashari"
	culture = "kurdish"

	700.1.1 = {
		birth = yes
	}
	759.1.1 = {
		death = yes
	}
}

146052 = {
	name = "Umara"
	dynasty = 1022363
	religion = "ashari"
	culture = "kurdish"
	father = 146051
	720.1.1 = {
		birth = yes
	}
	774.1.1 = {
		death = yes
	}
}

146053 = {
	name = "Uthman"
	dynasty = 1022363
	religion = "ashari"
	culture = "kurdish"
	father = 146052
	742.1.1 = {
		birth = yes
	}
	806.1.1 = {
		death = yes
	}
}
188726 = {
	name = "Fezl" # fictitious holder of Kermanshah
	dynasty = 1042159
	religion = "ashari"
	culture = "kurdish"
	738.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}
188656 = {
	name = "FerI_d" # fictitious holder of Kermanshah
	dynasty = 1042128 # Kermanibid
	religion = "ashari"
	culture = "kurdish"
	748.1.1 = {
		birth = yes
	}
	805.1.1 = {
		death = yes
	}
}

188657 = {
	name = "Mistefa" # fictitious holder of Kurdistan
	dynasty = 1042129
	religion = "ashari"
	culture = "kurdish"
	745.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

188658 = {
	name = "Revend" # fictitious holder of Oromeih
	dynasty = 1042130
	religion = "ashari"
	culture = "kurdish"
	740.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

188659 = {
	name = "PI_roz" # fictitious holder of Kirkuk
	dynasty = 1042131
	religion = "ashari"
	culture = "kurdish"
	731.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
