159727 = {
	name = "Marwan"
	religion = "ashari"
	culture = "levantine"
	dynasty = 1029120
	720.1.1 = {
		birth = "720.1.1"
	}
	780.1.1 = {
		death = "780.1.1"
	}
}
159723 = {
	name = "Abdallah"
	religion = "ashari"
	culture = "levantine"
	dynasty = 1029120
	father = 159727
	750.1.1 = {
		birth = "750.1.1"
	}
	820.1.1 = {
		death = "820.1.1"
	}
}
# Nestorian Patriarchs
166236 = {
	name = "Thomas" #aka Thoma
	martial = 3
	diplomacy = 9
	intrigue = 5
	stewardship = 5
	religion = "nicene"
	culture = "assyrian"
	trait = twin
	trait = diligent
	trait = honest
	trait = zealous
	trait = brave
	trait = education_learning_4
	10.1.1 = {
		birth = "10.1.1"
	}
	27.1.1 = {
		give_nickname = nick_the_apostle
	}# AKA: Saint Thomas the Apostle
	72.12.21 = {
		death = "72.12.21"
	}
}
166237 = {
	name = "Bartholomew" # aka Tulmay
	martial = 4
	diplomacy = 3
	intrigue = 6
	stewardship = 6
	religion = "nicene"
	culture = "assyrian"
	trait = humble
	trait = zealous
	trait = education_learning_4
	12.1.1 = {
		birth = "12.1.1"
	}
	27.1.1 = {
		give_nickname = nick_the_apostle
	}# AKA: Saint Bartholomew the Apostle
	70.1.1 = {
		death = "70.1.1"
	}
}
166238 = {
	name = "Thaddeus" # aka. Addai
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = "nicene"
	culture = "assyrian"
	trait = just
	trait = zealous
	trait = calm
	trait = education_learning_4
	12.1.1 = {
		birth = "12.1.1"
	}
	27.1.1 = {
		give_nickname = nick_the_apostle
	}# AKA: Saint Thaddeus the Apostle
	77.1.1 = {
		death = "77.1.1"
	}
}
166239 = {
	name = "Aggai"
	religion = "nicene"
	culture = "assyrian"
	trait = education_learning_3
	17.1.1 = {
		birth = "17.1.1"
	}
	87.1.1 = {
		death = "87.1.1"
		give_nickname = nick_the_holy
	}
}
166240 = {
	name = "Mari"
	religion = "nicene"
	culture = "assyrian"
	trait = education_learning_3
	52.1.1 = {
		birth = "52.1.1"
	}
	120.1.1 = {
		death = "120.1.1"
		give_nickname = nick_the_holy
	}
}

166241 = {
	name = "Abris"
	religion = "nicene"
	culture = "assyrian"
	trait = education_learning_3
	66.1.1 = {
		birth = "66.1.1"
	}
	137.1.1 = {
		death = "137.1.1"
	}
}

166242 = {
	name = "Abraham"
	religion = "nicene"
	culture = "assyrian"
	trait = education_learning_3
	108.1.1 = {
		birth = "108.1.1"
	}
	171.1.1 = {
		death = "171.1.1"
	}
}

166243 = {
	name = "Ya_qob"
	religion = "nicene"
	culture = "assyrian"
	trait = education_learning_3
	140.1.1 = {
		birth = "140.1.1"
	}
	204.1.1 = {
		death = "204.1.1"
	}
}

166244 = {
	name = "Ahadabui"
	religion = "nicene"
	culture = "assyrian"
	trait = education_learning_3
	147.1.1 = {
		birth = "147.1.1"
	}
	220.1.1 = {
		death = "220.1.1"
	}
}

166245 = {
	name = "Shahlufa"
	religion = "nicene"
	culture = "assyrian"
	trait = education_learning_3
	153.1.1 = {
		birth = "153.1.1"
	}
	224.1.1 = {
		death = "224.1.1"
	}
}

166246 = {
	name = "Papa"
	religion = "nicene"
	culture = "assyrian"
	trait = education_learning_3
	243.1.1 = {
		birth = "243.1.1"
	}
	327.1.1 = {
		death = "327.1.1"
		give_nickname = nick_the_holy
	}
}

166247 = {
	name = "Shem_on"
	religion = "nicene"
	culture = "assyrian"
	trait = education_learning_3
	243.1.1 = {
		birth = "243.1.1"
	}
	341.1.1 = {
		death = "341.1.1"
		give_nickname = nick_the_martyr
	}
}

166248 = {
	name = "Shahdost"
	religion = "nicene"
	culture = "assyrian"
	trait = education_learning_3
	286.1.1 = {
		birth = "286.1.1"
	}
	343.1.1 = {
		death = "343.1.1"
		give_nickname = nick_the_martyr
	}
}

166249 = {
	name = "Barba_shmin"
	religion = "nicene"
	culture = "assyrian"
	trait = education_learning_3
	301.1.1 = {
		birth = "301.1.1"
	}
	346.1.1 = {
		death = "346.1.1"
		give_nickname = nick_the_martyr
	}
}

166250 = {
	name = "Tomarsa"
	religion = "nicene"
	culture = "assyrian"
	trait = education_learning_3
	307.1.1 = {
		birth = "307.1.1"
	}
	371.1.1 = {
		death = "371.1.1"
		give_nickname = nick_the_holy
	}
}

166251 = {
	name = "Qayyoma"
	religion = "nicene"
	culture = "assyrian"
	trait = education_learning_3
	323.1.1 = {
		birth = "323.1.1"
	}
	400.1.1 = {
		death = "400.1.1"
	}
}

166252 = {
	name = "Isaac"
	religion = "nicene"
	culture = "assyrian"
	trait = education_learning_3
	350.1.1 = {
		birth = "350.1.1"
	}
	410.1.1 = {
		death = "410.1.1"
	}
}

166253 = {
	name = "Ahha"
	religion = "nicene"
	culture = "assyrian"
	trait = education_learning_3
	360.1.1 = {
		birth = "360.1.1"
	}
	414.1.1 = {
		death = "414.1.1"
	}
}

166254 = {
	name = "Yahballaha"
	religion = "nicene"
	culture = "assyrian"
	trait = education_learning_3
	369.1.1 = {
		birth = "369.1.1"
	}
	420.1.1 = {
		death = "420.1.1"
	}
}

166255 = {
	name = "Ma_na"
	religion = "nicene"
	culture = "assyrian"
	trait = education_learning_3
	382.1.1 = {
		birth = "382.1.1"
	}
	420.6.1 = {
		death = "420.6.1"
		give_nickname = nick_the_martyr
	}
}

166256 = {
	name = "Farbokht"
	religion = "nicene"
	culture = "assyrian"
	trait = greedy
	trait = deceitful
	trait = craven
	390.1.1 = {
		birth = "390.1.1"
	}
	430.1.1 = {
		death = "430.1.1"
	}
}

166257 = {
	name = "Dadisho"
	religion = "nicene"
	culture = "assyrian"
	trait = education_learning_3
	388.1.1 = {
		birth = "388.1.1"
	}
	451.1.1 = {
		religion = syriac
	}
	456.1.1 = {
		death = "456.1.1"
		give_nickname = nick_the_holy
	}
}

166258 = {
	name = "Babowai"
	religion = "khurramism"
	culture = "persian"
	trait = education_learning_3
	407.1.1 = {
		birth = "407.1.1"
	}
	435.1.1 = {
		religion = "syriac"
	}
	484.1.1 = {
		death = "484.1.1"
		give_nickname = nick_the_martyr
	}
}

166259 = {
	name = "Barsauma"
	religion = "nestorian"
	culture = "assyrian"
	trait = education_learning_3
	418.1.1 = {
		birth = "418.1.1"
	}
	490.1.1 = {
		death = "490.1.1"
	}
}

166260 = {
	name = "Acacius"
	religion = "nicene"
	culture = "assyrian"
	trait = education_learning_3
	425.1.1 = {
		birth = "425.1.1"
	}
	451.1.1 = {
		religion = syriac
	}
	485.1.1 = {
		religion = "nestorian"
	}
	496.1.1 = {
		death = "496.1.1"
	}
}

166261 = {
	name = "Babai"
	religion = "nestorian"
	culture = "assyrian"
	trait = lustful #Was married and abolished clerical celibacy
	446.1.1 = {
		birth = "446.1.1"
	}
	503.1.1 = {
		death = "503.1.1"
	}
}

166262 = {
	name = "Shila"
	religion = "nestorian"
	culture = "assyrian"
	trait = lustful #Was married with children
	trait = arrogant
	trait = greedy
	trait = lazy
	465.1.1 = {
		birth = "465.1.1"
	}
	523.1.1 = {
		death = "523.1.1"
	}
}

166263 = {
	name = "Elisha"
	#son-in-law to the above Shila
	religion = "nestorian"
	culture = "assyrian"
	trait = lustful #Was married with children
	486.1.1 = {
		birth = "486.1.1"
	}
	537.1.1 = {
		death = "537.1.1"
	}
}

166264 = {
	name = "Narsai"
	religion = "nestorian"
	culture = "assyrian"
	trait = education_learning_3
	469.1.1 = {
		birth = "469.1.1"
	}
	#imprisoned c. 536
	537.1.1 = {
		death = "537.1.1"
	}
}

166265 = {
	name = "Paul"
	religion = "nestorian"
	culture = "assyrian"
	trait = education_learning_3
	475.1.1 = {
		birth = "475.1.1"
	}
	539.1.1 = {
		death = "539.1.1"
	}
}

166266 = {
	name = "Aba"
	religion = "khurramism"
	culture = "persian"
	trait = education_learning_3
	484.1.1 = {
		birth = "484.1.1"
	}
	520.1.1 = {
		religion = "nestorian"
	}
	552.1.1 = {
		death = "552.1.1"
		give_nickname = nick_the_great
	}
}

166267 = {
	name = "Yousef"
	religion = "nestorian"
	culture = "assyrian"
	trait = arrogant
	trait = lustful
	503.1.1 = {
		birth = "503.1.1"
	}
	567.1.1 = {
		death = "567.1.1"
	}
}

166268 = {
	name = "Ezekiel"
	religion = "nestorian"
	culture = "assyrian"
	trait = education_learning_3
	519.1.1 = {
		birth = "519.1.1"
	}
	581.1.1 = {
		death = "581.1.1"
	}
}

166269 = {
	name = "Isho_yahb"
	religion = "nestorian"
	culture = "assyrian"
	trait = education_learning_3
	533.1.1 = {
		birth = "533.1.1"
	}
	595.1.1 = {
		death = "595.1.1"
	}
}

166270 = {
	name = "Sabrisho"
	religion = "nestorian"
	culture = "assyrian"
	trait = education_learning_3
	trait = celibate #a monastic hermit
	546.1.1 = {
		birth = "546.1.1"
	}
	604.1.1 = {
		death = "604.1.1"
	}
}

166271 = {
	name = "Grwgari"
	religion = "nestorian"
	culture = "assyrian"
	trait = lustful
	553.1.1 = {
		birth = "553.1.1"
	}
	609.1.1 = {
		death = "609.1.1"
	}
}

166272 = {
	name = "Gabriel"
	religion = "coptic"
	culture = "assyrian"
	trait = education_learning_3
	542.1.1 = {
		birth = "542.1.1"
	}
	611.1.1 = {
		death = "611.1.1"
	}
}

166273 = {
	name = "Babai"
	religion = "nestorian"
	culture = "assyrian"
	trait = education_learning_3
	551.1.1 = {
		birth = "551.1.1"
	}
	628.1.1 = {
		death = "628.1.1"
		give_nickname = nick_the_great
	}
}

166274 = {
	name = "Aba"
	religion = "nestorian"
	culture = "assyrian"
	trait = education_learning_3
	560.1.1 = {
		birth = "560.1.1"
	}
	630.1.1 = {
		death = "630.1.1"
		give_nickname = nick_the_holy
	}
}

166275 = {
	name = "Isho_yahb"
	religion = "nestorian"
	culture = "assyrian"
	trait = education_learning_3
	567.1.1 = {
		birth = "567.1.1"
	}
	645.1.1 = {
		death = "645.1.1"
	}
}

166276 = {
	name = "Maremmeh"
	religion = "nestorian"
	culture = "assyrian"
	trait = education_learning_3
	583.1.1 = {
		birth = "583.1.1"
	}
	649.1.1 = {
		death = "649.1.1"
	}
}

166277 = {
	name = "Isho_yahb"
	religion = "nestorian"
	culture = "persian"
	trait = education_learning_3
	590.1.1 = {
		birth = "590.1.1"
	}
	659.1.1 = {
		death = "659.1.1"
	}
}

166278 = {
	name = "Giwargis"
	religion = "nestorian"
	culture = "assyrian"
	trait = education_learning_3
	611.1.1 = {
		birth = "611.1.1"
	}
	680.1.1 = {
		death = "680.1.1"
	}
}

166279 = {
	name = "Yohannan"
	religion = "nestorian"
	culture = "assyrian"
	trait = education_learning_3
	620.1.1 = {
		birth = "620.1.1"
	}
	683.1.1 = {
		death = "683.1.1"
	}
}

166280 = {
	name = "Hnanisho"
	religion = "nestorian"
	culture = "assyrian"
	trait = education_learning_3
	634.1.1 = {
		birth = "634.1.1"
	}
	698.1.1 = {
		death = "698.1.1"
		give_nickname = nick_the_holy
	}
}

166281 = {
	name = "Yohannan_Garba"
	religion = "nestorian"
	culture = "assyrian"
	trait = education_learning_3
	646.1.1 = {
		birth = "646.1.1"
	}
	693.1.1 = {
		death = "693.1.1"
	}
}

166282 = {
	name = "Sliba-zkha"
	religion = "nestorian"
	culture = "assyrian"
	trait = education_learning_3
	663.1.1 = {
		birth = "663.1.1"
	}
	728.1.1 = {
		death = "728.1.1"
	}
}

166283 = {
	name = "Pethion"
	religion = "nestorian"
	culture = "assyrian"
	trait = education_learning_3
	trait = chaste
	692.1.1 = {
		birth = "692.1.1"
	}
	740.1.1 = {
		death = "740.1.1"
		give_nickname = nick_the_holy
	}
}

166284 = {
	name = "Aba"
	religion = "nestorian"
	culture = "assyrian"
	trait = education_learning_3
	648.1.1 = {
		birth = "648.1.1"
	}
	751.1.1 = {
		death = "751.1.1"
	}
}

166285 = {
	name = "Surin"
	religion = "nestorian"
	culture = "assyrian"
	trait = education_learning_3
	703.1.1 = {
		birth = "703.1.1"
	}
	760.1.1 = {
		death = "760.1.1"
	}
}

166286 = {
	name = "Ya_qob"
	religion = "nestorian"
	culture = "assyrian"
	trait = education_learning_3
	706.1.1 = {
		birth = "706.1.1"
	}
	773.1.1 = {
		death = "773.1.1"
	}
}

166287 = {
	name = "Hnanisho"
	religion = "nestorian"
	culture = "assyrian"
	trait = education_learning_3
	711.1.1 = {
		birth = "711.1.1"
	}
	780.1.1 = {
		death = "780.1.1"
		give_nickname = nick_the_holy
	}
}

166288 = {
	name = "Timai"
	religion = "nestorian"
	culture = "assyrian"
	trait = education_learning_3
	trait = greedy
	trait = education_intrigue_2
	742.1.1 = {
		birth = "742.1.1"
	}
	823.1.1 = {
		death = "823.1.1"
	}
}

166289 = {
	name = "Isho"
	religion = "nestorian"
	culture = "assyrian"
	trait = education_learning_3
	753.1.1 = {
		birth = "753.1.1"
	}
	828.1.1 = {
		death = "828.1.1"
	}
}

166290 = {
	name = "Giwargis"
	religion = "nestorian"
	culture = "assyrian"
	trait = education_learning_3
	727.1.1 = {
		birth = "727.1.1"
	}
	831.1.1 = {
		death = "831.1.1"
	}
}

166291 = {
	name = "Sabrisho"
	religion = "nestorian"
	culture = "assyrian"
	trait = education_learning_3
	766.1.1 = {
		birth = "766.1.1"
	}
	835.1.1 = {
		death = "835.1.1"
	}
}


188654 = {
	name = "Ismat" # fictitious holder of Al-Nasiryah
	dynasty = 100691 # Nasiraid
	religion = "ashari"
	culture = "levantine"
	739.1.1 = {
		birth = yes
	}
	811.1.1 = {
		death = yes
	}
}

188655 = {
	name = "Salahaddin" # fictitious holder of Al-Habbariyah
	dynasty = 1042127 # Banu Taghlib
	religion = "ashari"
	culture = "levantine"
	733.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
146038 = {
	name = "Sulayman"
	dynasty = 1022360 # Subaid
	religion = "ashari"
	culture = "levantine"

	710.1.1 = {
		birth = yes
	}
	767.1.1 = {
		death = yes
	}
}

146039 = {
	name = "Yazid"
	dynasty = 1022360
	religion = "ashari"
	culture = "levantine"
	father = 146038
	727.1.1 = {
		birth = yes
	}
	785.1.1 = {
		death = yes
	}
}

146040 = {
	name = "Sulayman"
	dynasty = 1022360
	religion = "ashari"
	culture = "levantine"
	father = 146039
	744.1.1 = {
		birth = yes
	}
	805.1.1 = {
		death = yes
	}
}

146041 = {
	name = "Ishaq"
	dynasty = 1022360
	religion = "ashari"
	culture = "levantine"
	father = 146040
	763.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

146046 = {
	name = "Yohanan"
	dynasty = 1022362 # Al-Armani or Armanid
	religion = "ashari"
	culture = "levantine"

	740.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}

146047 = {
	name = "Yahya"
	dynasty = 1022362
	religion = "ashari"
	culture = "levantine"
	father = 146046
	765.1.1 = {
		birth = yes
	}
	825.1.1 = {
		death = yes
	}
}

146049 = {
	name = "Hasan"
	dynasty = 1022365 # Al-Addaui or Addauid
	religion = "ashari"
	culture = "levantine"

	733.1.1 = {
		birth = yes
	}
	791.1.1 = {
		death = yes
	}
}

146050 = {
	name = "Abd_al-Kadir"
	dynasty = 1022365
	religion = "ashari"
	culture = "levantine"
	father = 146049
	750.1.1 = {
		birth = yes
	}
	811.1.1 = {
		death = yes
	}
}

146129 = {
	name = "Ibrahim"
	dynasty = 1022367 # Hadarid or al-Hadari
	religion = "ashari"
	culture = "levantine"

	737.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}

146130 = {
	name = "Ayyub"
	dynasty = 1022367
	religion = "ashari"
	culture = "levantine"
	father = 146129
	760.1.1 = {
		birth = yes
	}
	827.1.1 = {
		death = yes
	}
}

188665 = {
	name = "Radhi" # fictitious count of Tigris
	#dynasty = 1042140
	religion = "ashari"
	culture = "levantine"
	728.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}


#Abbasids moved from Bedouin
34002 = {
	name = "Al-Mansur"
	dynasty = 101727
	religion = "ashari"
	culture = levantine
	father = 34000
	trait = sayyid
	714.1.1 = {
		birth = yes
	}
	732.1.1 = {
		add_spouse = 188746
	}
	775.1.1 = {
		death = yes
	}
}

34003 = {
	name = "Al-Mahdi"
	dynasty = 101727
	religion = "ashari"
	culture = levantine
	father = 34002
	mother = 188746
	trait = sayyid
	735.1.1 = {
		birth = yes
	}
	785.1.1 = {
		death = yes
	}
}

34004 = {
	name = "Al-Hadi"
	dynasty = 101727
	religion = "ashari"
	culture = levantine
	father = 34003
	trait = sayyid
	755.1.1 = {
		birth = "755.1.1"
	}
	786.1.1 = {
		death = "786.1.1"
	}
}

34005 = {
	name = "Harun_al-Rashid"
	dynasty = 101727
	religion = "ashari"
	culture = levantine
	father = 34003
	trait = sayyid
	763.1.1 = {
		birth = "763.1.1"
	}
	809.1.1 = {
		death = "809.1.1"
	}
}

188747 = {
	name = "Ja_far"
	dynasty = 101727
	religion = "ashari"
	culture = levantine
	father = 34002
	mother = 188746
	trait = sayyid
	738.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

188648 = {
	name = "al-Hadi" # half brother of al-Mahdi
	dynasty = 101727 # Abbasid
	religion = "ashari"
	culture = levantine
	father = 34002
	740.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}

cyprus_06 = {
	name = "Hashmaddin"
	religion = "ashari"
	culture = levantine
	740.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
