
##################################################################################
# 
# FICTITIOUS PLACEHOLDERS
# By Cybrxkhan
# 
##################################################################################


madraka_misc_001 = {
	name = "Utpalaka"
	religion = "saura"
	culture = "madraka"
	510.2.14 = {
		birth = yes
	}
	564.7.22 = {
		death = yes
	}
}

madraka_misc_002 = {
	name = "Thakur"
	religion = "srikula_shaktism"
	culture = "madraka"
	513.9.12 = {
		birth = yes
	}
	547.8.20 = {
		death = yes
	}
}

madraka_misc_003 = {
	name = "Mohan"
	religion = "saura"
	culture = "madraka"
	494.4.23 = {
		birth = yes
	}
	568.2.17 = {
		death = yes
	}
}

madraka_misc_004 = {
	name = "Hari"
	religion = "sarvastivada"
	culture = "madraka"
	504.2.11 = {
		birth = yes
	}
	571.8.30 = {
		death = yes
	}
}