magyar_01 = { #Magyar Confederation
	name= "Csaba"
	dna = magyar_01_csaba
	religion="magyar_pagan"
	culture="mogyer"
	dynasty = magyar_placeholder
	341.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
magyar_02 = {
	name= "Vechkas"
	religion="magyar_pagan"
	culture="mogyer"
	343.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
magyar_03 = {
	name= "Tivadar"
	religion="magyar_pagan"
	culture="mogyer"
	448.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
magyar_04 = {
	name= "Ambrus"
	religion="magyar_pagan"
	culture="mogyer"
	502.1.1 = {
		birth = yes
	}
	542.1.1 = {
		death = yes
	}
}

#############################################################
# 
# MISC PLACEHOLDERS
# 
# Done by Cybrxkhan
# 
#############################################################

magyar_misc_001 = {
	name= "Benedek"
	religion="magyar_pagan"
	culture="mogyer"
	507.1.3 = {
		birth = yes
	}
	557.8.9 = {
		death = yes
	}
}

magyar_misc_002 = {
	name= "A_dA_rn"
	religion="magyar_pagan"
	culture="mogyer"
	490.2.14 = {
		birth = yes
	}
	562.4.8 = {
		death = yes
	}
}

