#
#
194147 = {
	name = "Varaka"
	dynasty = 1029108
	religion = mari_pagan
	culture = mari
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
194148 = {
	name = "Nuyat"
	dynasty = 1029108
	religion = mari_pagan
	culture = mari
	father = 194147
	760.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}

mari_01 = {
	name = "Meltsayka"
	culture = "mari"
	religion = "mari_pagan"
	330.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
mari_02 = {
	name = "Putyayka"
	culture = "mari"
	religion = "mari_pagan"
	362.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
mari_03 = {
	name = "Sektev"
	culture = "mari"
	religion = "mari_pagan"
	450.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
mari_04 = {
	name = "Zhuneg"
	culture = "mari"
	religion = "mari_pagan"
	332.1.1 = {
		birth = yes
	}
	365.1.1 = {
		death = yes
	}
}
mari_05 = {
	name = "Velmayka"
	culture = "mari"
	religion = "mari_pagan"
	372.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
mari_06 = {
	name = "Arti"
	culture = "mari"
	religion = "mari_pagan"
	452.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
mari_09 = {
	name = "Venda"
	culture = "mari"
	religion = "mari_pagan"
	500.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}