
# Gur
gur_18 = {
	name = "Wali" #fictional
	religion = west_african_pagan
	culture = marka
	336.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
gur_19 = {
	name = "Kalabi" #fictional
	religion = west_african_pagan
	culture = marka
	331.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
gur_20 = {
	name = "Kusoi" #fictional
	religion = west_african_pagan
	culture = marka
	441.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
gur_21 = {
	name = "Sylla" #fictional
	religion = west_african_pagan
	culture = marka
	432.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
