#Mauro Roman Kingdoms
mauro_roman_01 = {
	name = "Masties"
	religion = "chalcedonian"
	culture = "mauro_roman"
	499.1.1 = {
		birth = yes
	}
	558.1.1 = {
		death = yes
	}
}
mauro_roman_02 = {
	name = "Stotzas"
	religion = "chalcedonian"
	culture = "mauro_roman"
	trait = education_martial_3
	trait = ambitious
	501.1.1 = {
		birth = yes
	}
	589.1.1 = {
		death = yes
	}
}
mauro_roman_03 = {
	name = "Sabalus"
	religion = "donatism"
	culture = "mauro_roman"
	504.1.1 = {
		birth = yes
	}
	569.1.1 = {
		death = yes
	}
}
mauro_roman_04 = {
	name = "Mazippa"
	religion = "chalcedonian"
	culture = "mauro_roman"
	489.1.1 = {
		birth = yes
	}
	548.1.1 = {
		death = yes
	}
}
mauro_roman_05 = {
	name = "Mastigas"
	religion = "chalcedonian"
	culture = "mauro_roman"
	trait = education_diplomacy_3
	trait = ambitious
	486.1.1 = {
		birth = yes
	}
	541.1.1 = {
		death = yes
	}
}
mauro_roman_06 = {
	name = "Menna"
	female = yes
	religion = "chalcedonian"
	culture = "mauro_roman"
	father = mauro_roman_05
	509.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}
mauro_roman_07 = {
	name = "Garmul"
	religion = "chalcedonian"
	culture = "mauro_roman"
	520.1.1 = {
		birth = yes
	}
	579.1.1 = {
		death = yes
	}
}
mauro_roman_08 = {
	name = "Zenon" # Zeno of Verona, monk, confessor, baptizer, saint & martyr
	religion = "nicene"
	culture = "mauro_roman"
	learning = 15
	trait = devoted
	300.1.1 = {
		birth = yes
	}
	380.1.1 = {
		death = yes
	}
}

## Mauro-Roman Nuvelans
nuvelan_11 = { #Africa
	name= "Gildo"
	dna= gildo
	religion="nicene"
	culture="mauro_roman"
	dynasty = "nuvelan"
	father = nuvelan_01
	mother = nuvelan_02
	trait = ambitious
	trait = cynical
	trait = sadistic
	trait = education_martial_3
	347.1.1 = {
		birth = yes
		learn_language = language_berber
	}
	395.1.1 = {
		set_relation_rival = character:900062 #Stilicho
		set_relation_rival = character:145227 #Honorius
	}
	398.1.1 = {
		death = yes
	}
}
nuvelan_05 = {
	name= "Salvina"
	religion="nicene"
	culture="mauro_roman"
	dynasty = "nuvelan"
	father = nuvelan_11
	female = yes
	372.1.1 = {
		birth = yes
		learn_language = language_berber
	}
	410.1.1 = {
		death = yes
	}
}
nuvelan_06 = {
	name= "Mascezel"
	religion="nicene"
	culture="mauro_roman"
	dynasty = "nuvelan"
	trait = zealous
	trait = vengeful
	trait = humble
	trait = education_martial_3
	father = nuvelan_01
	mother = nuvelan_02
	348.1.1 = {
		birth = yes
		learn_language = language_berber
	}
	369.1.1 = {
		add_spouse = nuvelan_100
	}
	390.1.1 = {
		set_relation_rival = character:nuvelan_11
	}
	399.1.1 = {
		death = yes
	}
}
nuvelan_07 = {
	name= "Mazuca"
	religion="nicene"
	culture = mauro_roman
	dynasty = "nuvelan"
	father = nuvelan_01
	mother = nuvelan_02
	349.1.1 = {
		birth = yes
		learn_language = language_berber
	}
	399.1.1 = {
		death = yes
	}
}
#nuvelan_08 = {
#	name= "Sammac"
#	religion="nicene"
#	culture = mauro_roman
#	dynasty = "nuvelan"
#	father = nuvelan_01
#	mother = nuvelan_02
#	352.1.1 = {
#		birth = yes
#	}
#	415.1.1 = {
#		death = yes
#	}
#}
nuvelan_09 = {
	name= "Dius"
	religion="nicene"
	culture = mauro_roman
	dynasty = "nuvelan"
	father = nuvelan_01
	mother = nuvelan_02
	355.1.1 = {
		birth = yes
		learn_language = language_berber
	}
	401.1.1 = {
		death = yes
	}
}
nuvelan_10 = {
	name= "Cyria"
	religion="nicene"
	culture = mauro_roman
	dynasty = "nuvelan"
	father = nuvelan_01
	mother = nuvelan_02
	female = yes
	359.1.1 = {
		birth = yes
		learn_language = language_berber
	}
	410.1.1 = {
		death = yes
	}
}
nuvelan_12 = {
	name= "Saturninus"
	religion="nicene"
	culture="maurian"
	dynasty = "nuvelan"
	father = nuvelan_14
	280.1.1 = {
		birth = yes
	}
	300.1.1 = {
		add_spouse = nuvelan_13
	}
	333.1.1 = {
		death = yes
	}
}
nuvelan_13 = {
	name= "Colecia"
	religion="nicene"
	culture="maurian"
	female = yes
	282.1.1 = {
		birth = yes
	}
	300.1.1 = {
		add_spouse = nuvelan_12
	}
	330.1.1 = {
		death = yes
	}
}
nuvelan_14 = {
	name= "Florus"
	religion="nicene"
	culture="maurian"
	dynasty = "nuvelan"
	father = nuvelan_15
	250.1.1 = {
		birth = yes
	}
	300.1.1 = {
		death = yes
	}
}
nuvelan_15 = {
	name= "Elurus Laconius"
	religion="nicene"
	culture="maurian"
	dynasty = "nuvelan"
	220.1.1 = {
		birth = yes
	}
	280.1.1 = {
		death = yes
	}
}
## Mauretania
mauretania_01 = {
	name= "Drusus"
	religion="nicene"
	culture = mauro_roman
	334.1.1 = {
		birth = yes
	}
	368.1.1 = {
		death = yes
	}
}
mauretania_02 = {
	name= "Iunius"
	religion="nicene"
	culture = mauro_roman
	367.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
mauretania_03 = {
	name= "Gallus"
	religion="chalcedonian"
	culture = mauro_roman
	451.1.1 = {
		birth = yes
	}
	534.1.1 = {
		death = yes
	}
}
####
tahert_01 = {
	name= "Bassus"
	religion="rogatism"
	culture = mauro_roman
	334.1.1 = {
		birth = yes
	}
	368.1.1 = {
		death = yes
	}
}
tahert_02 = {
	name= "Sammac"
	religion="rogatism"
	culture = mauro_roman
	362.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
tahert_03 = {
	name= "Plautius"
	religion="nicene"
	culture = mauro_roman
	337.1.1 = {
		birth = yes
	}
	368.1.1 = {
		death = yes
	}
}
tahert_04 = {
	name= "Faustus"
	religion="nicene"
	culture = mauro_roman
	359.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
tahert_05 = {
	name= "Olybrus"
	religion="nicene"
	culture = mauro_roman
	339.1.1 = {
		birth = yes
	}
	368.1.1 = {
		death = yes
	}
}
tahert_06 = {
	name= "Antonius"
	religion="nicene"
	culture = mauro_roman
	370.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
tahert_07 = {
	name= "Ammianus"
	religion="nicene"
	culture = mauro_roman
	328.1.1 = {
		birth = yes
	}
	368.1.1 = {
		death = yes
	}
}
tahert_08 = {
	name= "Galienus"
	religion="nicene"
	culture = mauro_roman
	337.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
tahert_09 = {
	name= "Romanus"
	religion="nicene"
	culture = mauro_roman
	340.1.1 = {
		birth = yes
	}
	368.1.1 = {
		death = yes
	}
}
tahert_10 = {
	name= "Hadrianus"
	religion="nicene"
	culture = mauro_roman
	368.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}

# Saint Optatus
optatus_01 = {
	name = Optatus
	religion = nicene
	culture = mauro_roman
	trait= intellect_good_1
	diplomacy = 6
	martial = 2
	learning = 7
	prowess = 3
	trait = education_learning_4
	trait = theologian
	trait = compassionate
	trait = gregarious
	trait = forgiving
	trait = shrewd
	disallow_random_traits = yes
	341.1.1 = {
		birth = yes
		religion = amazigh_pagan
	}
	376.1.1 = {
		religion = nicene
		add_trait = zealous
		add_trait = devoted
	}
	395.1.1 = {
		add_trait = ill
	}
	397.1.1 = {
		death = yes
	}
}

tahert_11 = {
	name= "Hadrianus"
	religion="nicene"
	culture = mauro_roman
	300.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}
tahert_12 = {
	name= "Romanus"
	religion="nicene"
	culture = mauro_roman
	father = tahert_11
	330.1.1 = {
		birth = yes
	}
	390.1.1 = {
		death = yes
	}
}
tahert_13 = {
	name= "Galienus"
	religion="nicene"
	culture = mauro_roman
	father = tahert_12
	360.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}

mauro_roman_kings_02 = {
	name = "Massonas"
	dna = dna_massonas
	dynasty = dynasty_masuna
	religion = "chalcedonian"
	culture = "mauro_roman"
	father = mauri_40
	trait = gregarious
	trait = diligent
	trait = arbitrary
	trait = education_martial_3
	485.1.1 = {
		birth = yes
	}
	508.1.1 = {
		spawn_army = {
			name = "Mauro-Roman Levies"
			levies = 400
			men_at_arms = {
				type = clibanarius
				stacks = 1
			}
			men_at_arms = {
				type = cataphract
				stacks = 1
			}
			men_at_arms = {
				type = armored_footmen
				stacks = 2
			}
			location = province:4672
			origin = province:4672
			inheritable = no
		}
	}
	535.1.1 = {
		death = yes
	}
}