mauri_01 = {
	name = "Massnsen"
	dynasty = dynasty_Austoriani
	religion = "amazigh_pagan"
	culture = "autoleles"
	341.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
mauri_02 = {
	name = "Agdun"
	religion = "amazigh_pagan"
	culture = "pharusian"
	337.1.1 = {
		birth = yes
	}
	367.1.1 = {
		death = yes
	}
}
mauri_03 = {
	name = "Yuba"
	religion = "amazigh_pagan"
	culture = "pharusian"
	365.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
# mauri_04 = {
# 	name = "Lewnis"
# 	religion = "guanche_pagan"
# 	culture = "maurian"
# 	340.1.1 = {
# 		birth = yes
# 	}
# 	367.1.1 = {
# 		death = yes
# 	}
# }
# mauri_05 = {
# 	name = "Capussa"
# 	religion = "guanche_pagan"
# 	culture = "maurian"
# 	370.1.1 = {
# 		birth = yes
# 	}
# 	400.1.1 = {
# 		death = yes
# 	}
# }
# mauri_06 = {
# 	name = "Iher"
# 	religion = "guanche_pagan"
# 	culture = "maurian"
# 	328.1.1 = {
# 		birth = yes
# 	}
# 	367.1.1 = {
# 		death = yes
# 	}
# }
# mauri_07 = {
# 	name = "Agama"
# 	religion = "guanche_pagan"
# 	culture = "maurian"
# 	359.1.1 = {
# 		birth = yes
# 	}
# 	400.1.1 = {
# 		death = yes
# 	}
# }
# mauri_08 = {
# 	name = "Igmi"
# 	religion = "guanche_pagan"
# 	culture = "maurian"
# 	340.1.1 = {
# 		birth = yes
# 	}
# 	367.1.1 = {
# 		death = yes
# 	}
# }
# mauri_09 = {
# 	name = "Amellal"
# 	religion = "guanche_pagan"
# 	culture = "maurian"
# 	365.1.1 = {
# 		birth = yes
# 	}
# 	400.1.1 = {
# 		death = yes
# 	}
# }
mauri_10 = {
	name = "Amellal"
	religion = "chalcedonian"
	culture = "autoleles"
	451.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
mauri_11 = {
	name = "Hiempsal"
	religion = "rabbinism"
	culture = "maurian"
	439.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
# mauri_12 = {
# 	name = "Firmus"
# 	religion = "guanche_pagan"
# 	culture = "maurian"
# 	441.1.1 = {
# 		birth = yes
# 	}
# 	500.1.1 = {
# 		death = yes
# 	}
# }
# mauri_13 = {
# 	name = "Aderbal"
# 	religion = "guanche_pagan"
# 	culture = "maurian"
# 	429.1.1 = {
# 		birth = yes
# 	}
# 	500.1.1 = {
# 		death = yes
# 	}
# }
# mauri_14 = {
# 	name = "Adergazuz"
# 	religion = "guanche_pagan"
# 	culture = "maurian"
# 	441.1.1 = {
# 		birth = yes
# 	}
# 	500.1.1 = {
# 		death = yes
# 	}
# }
mauri_15 = {
	name = "Adergazuz"
	religion = "amazigh_pagan"
	culture = "autoleles"
	441.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
mauri_16 = {
	name = "Antalas"
	religion = "amazigh_pagan"
	culture = "pharusian"
	441.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

#### Baquates

mauri_17 = {
	name = Antalas
	religion = amazigh_pagan
	culture = maurian
	dynasty = baquates
	335.1.1 = {
		birth = yes
	}
	385.1.1 = {
		death = yes
	}
}

mauri_18 = {
	name = Adergazuz
	religion = amazigh_pagan
	culture = maurian
	dynasty = baquates
	father = mauri_17
	365.1.1 = {
		birth = yes
	}
	415.1.1 = {
		death = yes
	}
}

mauri_19 = {
	name = Aderbal
	religion = amazigh_pagan
	culture = maurian
	dynasty = baquates
	father = mauri_18
	395.1.1 = {
		birth = yes
	}
	445.1.1 = {
		death = yes
	}
}

mauri_20 = {
	name = Firmus
	religion = amazigh_pagan
	culture = maurian
	dynasty = baquates
	father = mauri_19
	425.1.1 = {
		birth = yes
	}
	475.1.1 = {
		death = yes
	}
}

mauri_21 = {
	name = Hiempsal
	religion = amazigh_pagan
	culture = maurian
	dynasty = baquates
	father = mauri_20
	455.1.1 = {
		birth = yes
	}
	505.1.1 = {
		death = yes
	}
}

#### Macenites

mauri_27 = {
	name = Iher
	religion = amazigh_pagan
	culture = maurian
	dynasty = macenites
	320.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}

mauri_28 = {
	name = Hiempsal
	religion = amazigh_pagan
	culture = maurian
	dynasty = macenites
	father = mauri_27
	355.1.1 = {
		birth = yes
	}
	405.1.1 = {
		death = yes
	}
}

mauri_29 = {
	name = Hiempsal
	religion = amazigh_pagan
	culture = maurian
	dynasty = macenites
	father = mauri_28
	390.1.1 = {
		birth = yes
	}
	440.1.1 = {
		death = yes
	}
}

mauri_30 = {
	name = Antalas
	religion = amazigh_pagan
	culture = maurian
	dynasty = macenites
	father = mauri_29
	430.1.1 = {
		birth = yes
	}
	487.1.1 = {
		death = yes
	}
}

mauri_31 = {
	name = Adergazuz
	religion = amazigh_pagan
	culture = maurian
	dynasty = macenites
	father = mauri_30
	480.1.1 = {
		birth = yes
	}
	534.1.1 = {
		death = yes
	}
}

mauri_32 = {
	name = Amellal
	religion = chalcedonian
	culture = maurian
	dynasty = baquates
	father = mauri_21
	489.1.1 = {
		birth = yes
	}
	538.1.1 = {
		death = yes
	}
}

mauri_33 = {
	name = Lewnis
	religion = amazigh_pagan
	culture = maurian
	dynasty = baquates
	dynasty_house = house_baquates_west
	father = mauri_21
	491.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}

mauri_34 = {
	name = Agdun
	religion = chalcedonian
	culture = maurian
	dynasty = baquates
	father = mauri_32
	520.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

mauri_35 = {
	name = Aderbal
	religion = amazigh_pagan
	culture = maurian
	dynasty = baquates
	dynasty_house = house_baquates_west
	father = mauri_33
	521.1.1 = {
		birth = yes
	}
	565.1.1 = {
		death = yes
	}
}

mauri_36 = {
	name = Masties
	dna = dna_masties
	religion = chalcedonian
	culture = maurian
	dynasty = aures
	trait = shrewd
	trait = ambitious
	trait = diligent
	trait = education_stewardship_4
	441.1.1 = {
		birth = yes
	}
	476.1.1 = {
		spawn_army = {
			name = "Berber Tribesmen"
			levies = 500
			men_at_arms = {
				type = light_horsemen
				stacks = 2
			}
			men_at_arms = {
				type = light_footmen
				stacks = 2
			}
			location = province:4623
			origin = province:4623
			inheritable = no
		}
		add_courtier = character:gaetuli_35
	}
	516.1.1 = {
		death = yes
	}
}

mauri_37 = {
	name = Iher
	religion = chalcedonian
	culture = maurian
	dynasty = zaba
	449.1.1 = {
		birth = yes
	}
	494.1.1 = {
		death = yes
	}
}

mauri_38 = {
	name = Orthaias
	religion = chalcedonian
	culture = maurian
	dynasty = zaba
	father = mauri_37
	476.1.1 = {
		birth = yes
	}
	532.1.1 = {
		add_courtier = character:mauri_41
	}
	539.1.1 = {
		death = yes
	}
}

mauri_39 = {
	name = Hiempsal
	religion = chalcedonian
	culture = maurian
	dynasty = zaba
	father = mauri_37
	480.1.1 = {
		birth = yes
	}
	541.1.1 = {
		death = yes
	}
}

mauri_40 = {
	name = Mephanias
	dynasty = dynasty_altava
	religion = chalcedonian
	culture = maurian
	trait = content
	trait = trusting
	460.1.1 = {
		birth = yes
	}
	515.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = mauri_42
		}
	}
}

mauri_42 = {
	name = Iabdas
	dna = dna_iabdas
	dynasty = dynasty_iabdas
	religion = chalcedonian
	culture = maurian
	trait = ambitious
	trait = deceitful
	intrigue = 7
	martial = 6
	trait = education_martial_3
	495.1.1 = {
		birth = yes
	}
	517.1.1 = {
		set_relation_rival = character:mauro_roman_kings_02
		set_relation_rival = character:mauri_38
		add_spouse = mauri_45
	}
	550.1.1 = {
		death = yes
	}
}

mauri_43 = {
	name = Aderbal
	religion = chalcedonian
	culture = maurian
	trait = content
	trait = trusting
	450.1.1 = {
		birth = yes
	}
	508.1.1 = {
		death = yes
	}
}

mauri_44 = {
	name = Masgivin
	religion = chalcedonian
	culture = maurian
	father = mauri_43
	trait = fecund
	trait = athletic
	trait = whole_of_body
	465.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

mauri_45 = {
	name = Myassa
	female = yes
	dna = dna_massonas
	dynasty = dynasty_altava
	religion = chalcedonian
	culture = maurian
	father = mauri_40
	490.1.1 = {
		birth = yes
	}
	517.1.1 = {
		add_spouse = mauri_42
	}
	540.1.1 = {
		death = yes
	}
}

#### Nuvelans

#Nuvellans
nuvelan_01 = {
	name= "Nubel"
	religion="nicene"
	culture="maurian"
	dynasty = "nuvelan"
	trait = ambitious
	trait = brave
	trait = overseer
	trait = education_martial_3
	martial = 6
	stewardship = 7
	prowess = 9
	father = nuvelan_12
	mother = nuvelan_13
	320.1.1 = {
		birth = yes
		learn_language = language_latin
	}
	340.1.1 = {
		add_spouse = nuvelan_02
	}
	363.1.1 = {
		death = yes
	}
}
nuvelan_02 = {
	name= "Monnica"
	religion="nicene"
	culture="afro_roman"
	female = yes
	323.1.1 = {
		birth = yes
		learn_language = language_berber
	}
	372.1.1 = {
		death = yes
	}
}
nuvelan_03 = {
	name= "Firmus"
	religion="donatism"
	culture="maurian"
	dynasty = "nuvelan"
	father = nuvelan_01
	mother = nuvelan_99
	trait = child_of_concubine_female
	345.1.1 = {
		birth = yes
		learn_language = language_latin
	}
	375.1.1 = {
		death = yes
	}
}
nuvelan_04 = {
	name= "Sammac"
	religion="nicene"
	culture="maurian"
	dynasty = "nuvelan"
	father = nuvelan_01
	mother = nuvelan_02
	342.1.1 = {
		birth = yes
		learn_language = language_latin
	}
	369.1.1 = {
		death = yes
	}
}
nuvelan_99 = {
	name= "Tadefi"
	religion="nicene"
	culture="maurian"
	female = yes
	322.1.1 = {
		birth = yes
		learn_language = language_latin
	}
	373.1.1 = {
		death = yes
	}
}
nuvelan_100 = {
	name= "Zamba"
	religion="nicene"
	culture="maurian"
	female = yes
	347.1.1 = {
		birth = yes
		learn_language = language_latin
	}
	375.1.1 = {
		death = yes
	}
}
nuvelan_101 = {
	name= "Plautius"
	religion="nicene"
	culture="afro_roman"
	dynasty = "nuvelan"
	father = nuvelan_06
	mother = nuvelan_100
	trait = education_martial_3
	trait = patient
	377.1.1 = {
		birth = yes
		learn_language = language_berber
	}
	397.1.1 = {
		death = yes
	}
}
nuvelan_102 = {
	name= "Albinus"
	religion="nicene"
	culture="afro_roman"
	dynasty = "nuvelan"
	father = nuvelan_06
	mother = nuvelan_100
	trait = education_martial_2
	trait = brave
	trait = strong
	378.1.1 = {
		birth = yes
		learn_language = language_berber
	}
	397.1.1 = {
		death = yes
	}
}