merya_01 = {
	name = "Yirkap"
	culture = "merya"
	religion = "mari_pagan"
	324.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
merya_02 = {
	name = "Mosheg"
	culture = "merya"
	religion = "mari_pagan"
	362.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
merya_03 = {
	name = "Chuga"
	culture = "merya"
	religion = "mari_pagan"
	450.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
merya_04 = {
	name = "Nuyaksha"
	culture = "merya"
	religion = "mari_pagan"
	332.1.1 = {
		birth = yes
	}
	365.1.1 = {
		death = yes
	}
}
merya_05 = {
	name = "Dondy"
	culture = "merya"
	religion = "mari_pagan"
	372.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
merya_06 = {
	name = "Biur"
	culture = "merya"
	religion = "mari_pagan"
	452.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
merya_07 = {
	name = "Surt"
	culture = "merya"
	religion = "mari_pagan"
	500.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}
merya_08 = {
	name = "Aist"
	culture = "merya"
	religion = "mari_pagan"
	500.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}

#
#Meryas in 867
194150 = {
	name = "Surt"
	dynasty = 1029107
	religion = mari_pagan
	culture = merya
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
