meschera_01 = {
	name = "Varaka"
	culture = "meshchera"
	religion = "erzya_pagan"
	330.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
meschera_02 = {
	name = "Chichayka"
	culture = "meshchera"
	religion = "erzya_pagan"
	362.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
meschera_03 = {
	name = "Dergun"
	culture = "meshchera"
	religion = "erzya_pagan"
	450.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
meschera_04 = {
	name = "Irter"
	culture = "meshchera"
	religion = "erzya_pagan"
	332.1.1 = {
		birth = yes
	}
	365.1.1 = {
		death = yes
	}
}
meschera_05 = {
	name = "Odeg"
	culture = "meshchera"
	religion = "erzya_pagan"
	372.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
meschera_06 = {
	name = "Onika"
	culture = "meshchera"
	religion = "erzya_pagan"
	452.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
meschera_07 = {
	name = "Drigo"
	culture = "meshchera"
	religion = "erzya_pagan"
	499.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}