### Thaton Kingdom
thaton_01 = {
	name = "Dhamma_Sekka_Yaza"
	dynasty = 2000005
	culture = "mon"
	religion = "theravada"
	322.1.1 = {
		birth = yes
	}
	372.1.1 = {
		death = yes
	}
}
thaton_02 = {
	name = "Thusanbadi"
	dynasty = 2000005
	culture = "mon"
	religion = "theravada"
	father = thaton_01
	345.1.1 = {
		birth = yes
	}
	394.1.1 = {
		death = yes
	}
}
thaton_03 = {
	name = "Baddara_Yaza"
	dynasty = 2000005
	culture = "mon"
	religion = "theravada"
	father = thaton_02
	367.1.1 = {
		birth = yes
	}
	431.1.1 = {
		death = yes
	}
}
thaton_04 = {
	name = "Narathu"
	dynasty = 2000005
	culture = "mon"
	religion = "theravada"
	father = thaton_03
	392.1.1 = {
		birth = yes
	}
	454.1.1 = {
		death = yes
	}
}
thaton_05 = {
	name = "Zambudipa Yaza"
	dynasty = 2000005
	culture = "mon"
	religion = "theravada"
	father = thaton_04
	437.1.1 = {
		birth = yes
	}
	482.1.1 = {
		death = yes
	}
}
