nirun_01 = {
	name = Dayan # Fictional
	religion = tengri_pagan
	culture = mongol
	
	340.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
nirun_02 = {
	name = Tsokto # Fictional
	religion = tengri_pagan
	culture = mongol
	
	342.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
nirun_03 = {
	name = Bek # Fictional
	religion = tengri_pagan
	culture = mongol
	
	341.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
nirun_04 = {
	name = Asalup # Fictional
	religion = siberian_pagan
	culture = mongol
	
	338.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
nirun_05 = {
	name = Ajai # Fictional
	religion = tengri_pagan
	culture = mongol
	
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
nirun_06 = {
	name = Jamugha # Fictional
	religion = tengri_pagan
	culture = mongol
	
	445.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
nirun_07 = {
	name = Alagh # Fictional
	religion = tengri_pagan
	culture = mongol
	
	506.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}
nirun_08 = {
	name = Daritai # Fictional
	religion = tengri_pagan
	culture = mongol
	
	606.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
nirun_09 = {
	name = Daritai # Fictional
	religion = tengri_pagan
	culture = mongol
	
	740.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
borjigin_01 = {
	name = Bataciqan # probably later, but hey, a long generation could happen.
	religion = tengri_pagan
	culture = mongol
	dynasty = 11100
	trait = intellect_good_1

	520.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
dzungaria_01 = {
	name = Daritai # Fictional
	religion = tengri_pagan
	culture = mongol
	
	330.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
dzungaria_06 = {
	name = Babur # Fictional
	religion = tengri_pagan
	culture = mongol
	
	438.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
dzungaria_07 = {
	name = Babur # Fictional
	religion = tengri_pagan
	culture = mongol
	
	441.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
dzungaria_08 = {
	name = Daritai # Fictional
	religion = tengri_pagan
	culture = mongol
	
	490.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
dzungaria_09 = {
	name = Ajai # Fictional    very old man XD
	religion = tengri_pagan
	culture = mongol
	
	545.1.1 = { birth = yes }
	633.1.1 = { death = yes }
}
dzungaria_10 = {
	name = Ajai # Fictional  
	religion = tengri_pagan
	culture = mongol
	
	620.1.1 = { birth = yes }
	695.1.1 = { death = yes }
}
dzungaria_11 = {
	name = Asalup # Fictional 
	religion = tengri_pagan
	culture = mongol
	
	690.1.1 = { birth = yes }
	770.1.1 = { death = yes }
}
