mordivinian_01 = {
	name = "Zyryan"
	culture = "mordvin"
	religion = "erzya_pagan"
	345.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
mordivinian_02 = {
	name = "Nuyanza"
	culture = "mordvin"
	religion = "erzya_pagan"
	452.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
mordivinian_03 = {
	name = "Tikshayka"
	culture = "moksha"
	religion = "moksha_pagan"
	336.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
mordivinian_04 = {
	name = "Pakstyan"
	culture = "moksha"
	religion = "moksha_pagan"
	449.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
mordivinian_05 = {
	name = "Vidyay"
	culture = "moksha"
	religion = "moksha_pagan"
	498.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}
mordivinian_06 = {
	name = "Pakstyan"
	culture = "moksha"
	religion = "moksha_pagan"
	499.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}
mordivinian_07 = {
	name = "Tyapune"
	culture = "moksha"
	religion = "moksha_pagan"
	500.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}
mordivinian_08 = {
	name = "Atyamas"
	culture = "moksha"
	religion = "moksha_pagan"
	501.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}
mordivinian_09 = {
	name = "Daryab"
	culture = "mordvin"
	religion = "erzya_pagan"
	497.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}
mordivinian_10 = {
	name = "Inzhay"
	culture = "mordvin"
	religion = "erzya_pagan"
	500.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}
mordivinian_11 = {
	name = "Kezhapa"
	culture = "mordvin"
	religion = "erzya_pagan"
	502.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}

194165 = {
	name = "Inzhay"
	dynasty = 1045027
	religion = erzya_pagan
	culture = mordvin
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
