muroma_01 = {
	name = "Rayda"
	culture = "muroma"
	religion = "erzya_pagan"
	328.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
muroma_02 = {
	name = "Nydog"
	culture = "muroma"
	religion = "erzya_pagan"
	370.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
muroma_03 = {
	name = "Gazheg"
	culture = "muroma"
	religion = "erzya_pagan"
	448.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
muroma_04 = {
	name = "Opanas"
	culture = "muroma"
	religion = "erzya_pagan"
	509.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}
#Early Muroma
194159 = {
	name = "Varaka"
	dynasty = 1029104
	religion = erzya_pagan
	culture = muroma
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
