##################################################################
#  
# FICTITIOUS NUBA PLACEHOLDERS
# By Cybrxkhan
# 
##################################################################


nuba_01 = {
	name = "Akoldat"
	culture = "nuba"
	religion = "dinka_pagan"
	321.1.1 = {
		birth = yes
	}
	374.1.1 = {
		death = yes
	}
}

nuba_02 = {
	name = "NG_or"
	culture = "nuba"
	religion = "dinka_pagan"
	363.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}

nuba_03 = {
	name = "PI_u"
	culture = "nuba"
	religion = "dinka_pagan"
	450.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

nuba_04 = {
	name = "Cieng"
	culture = "nuba"
	religion = "dinka_pagan"
	499.1.1 = {
		birth = yes
	}
	544.1.1 = {
		death = yes
	}
}