# Nupe characters

# kingdom of the Jukun
nupe_01 = {
	name = "Ebele" #fictional
	religion = west_african_bori_pagan
	culture = nupe
	female = yes
	339.12.6 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
nupe_02 = {
	name = "Ederisu" #fictional
	religion = west_african_bori_pagan
	culture = nupe
	340.1.2 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
nupe_03 = {
	name = "Adoabi" #fictional
	religion = west_african_bori_pagan
	culture = nupe
	female = yes
	340.1.2 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
nupe_04 = {
	name = "Chinwe" #fictional
	religion = west_african_bori_pagan
	culture = nupe
	female = yes
	443.1.6 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
nupe_05 = {
	name = "Nwabugwu" #fictional
	religion = west_african_bori_pagan
	culture = nupe
	450.8.14 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
nupe_06 = {
	name = "Onyeka" #fictional
	religion = west_african_bori_pagan
	culture = nupe
	460.10.13 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
