
#############################################################
# 
# SHEMI RULERS in Chitral
# Mentioned in Song Yun's sources as worshipping local deities
# 
# Done by Cybrxkhan
# 
#############################################################

shemi_01 = {
	name = "Radda"
	dynasty = dynasty_shemi
	culture = "nuristani"
	religion = "nuristani_pagan"
	311.8.19 = {
		birth = yes
	}
	362.4.9 = {
		death = yes
	}
}

shemi_02 = {
	name = "Kishan"
	dynasty = dynasty_shemi
	culture = "nuristani"
	religion = "nuristani_pagan"
	father = shemi_01
	347.12.16 = {
		birth = yes
	}
	404.2.14 = {
		death = yes
	}
}

shemi_03 = {
	name = "Bansi"
	dynasty = dynasty_shemi
	culture = "nuristani"
	religion = "nuristani_pagan"
	father = shemi_02
	376.8.10 = {
		birth = yes
	}
	419.12.17 = {
		death = yes
	}
}

shemi_04 = {
	name = "Tunga"
	dynasty = dynasty_shemi
	culture = "nuristani"
	religion = "nuristani_pagan"
	father = shemi_03
	409.6.1 = {
		birth = yes
	}
	446.11.15 = {
		death = yes
	}
}

shemi_05 = {
	name = "Anil"
	dynasty = dynasty_shemi
	culture = "nuristani"
	religion = "nuristani_pagan"
	father = shemi_04
	430.11.9 = {
		birth = yes
	}
	472.3.17 = {
		death = yes
	}
}

shemi_06 = {
	name = "Mohan"
	dynasty = dynasty_shemi
	culture = "nuristani"
	religion = "nuristani_pagan"
	father = shemi_05
	455.2.28 = {
		birth = yes
	}
	506.3.17 = {
		death = yes
	}
}

shemi_07 = {
	name = "Swaroop"
	dynasty = dynasty_shemi
	culture = "nuristani"
	religion = "nuristani_pagan"
	father = shemi_06
	489.12.16 = {
		birth = yes
	}
	531.3.1 = {
		death = yes
	}
}

shemi_08 = {
	name = "Maruti"
	dynasty = dynasty_shemi
	culture = "nuristani"
	religion = "nuristani_pagan"
	father = shemi_07
	517.4.12 = {
		birth = yes
	}
	598.7.8 = {
		death = yes
	}
}

shemi_09 = {
	name = "Kuldip"
	dynasty = dynasty_shemi
	culture = "nuristani"
	religion = "nuristani_pagan"
	father = shemi_08
	540.9.18 = {
		birth = yes
	}
	619.3.11 = {
		death = yes
	}
}

shemi_10 = {
	name = "Triloki"
	dynasty = dynasty_shemi
	culture = "nuristani"
	religion = "nuristani_pagan"
	father = shemi_09
	567.8.9 = {
		birth = yes
	}
	627.4.2 = {
		death = yes
	}
}

shemi_11 = {
	name = "Pamposh"
	dynasty = dynasty_shemi
	culture = "nuristani"
	religion = "nuristani_pagan"
	father = shemi_10
	604.2.12 = {
		birth = yes
	}
	655.3.19 = {
		death = yes
	}
}