##Independent Aquitaine
vasconia_02 = {
	name = "Aeghyna"
	culture = old_saxon
	religion = chalcedonian
	589.1.1 = {
		birth = yes
	}
	638.1.1 = {
		death = yes
	}
}
190455 = {
	name = "Theoderic" #duke of Saxony
	dynasty = 1044105 #Theodericing
	religion = "saxon_pagan"
	culture = "old_saxon"
	720.1.1 = {
		birth = yes
	}
	781.1.1 = {
		death = yes
	}
}
190456 = {
	name = "Wichimann" #count of Altmark
	dynasty = 1044105 #Theodericing
	religion = "saxon_pagan"
	culture = "old_saxon"
	father = 190455
	741.1.1 = {
		birth = yes
	}
	781.1.1 = {
		death = yes
	}
}
###Liudolfings
liudolfing_01 = {
	name = "Hathagat" #King of the Saxons
	dynasty = 669 #Liudolfing
	religion = "saxon_pagan"
	culture = "old_saxon"
	501.1.1 = {
		birth = yes
	}
	547.1.1 = {
		death = yes
	}
}
190457 = {
	name = "Bruno" #count of Brauschweig and Celle
	dynasty = 669 #Liudolfing
	religion = "saxon_pagan"
	culture = "old_saxon"
	750.1.1 = {
		birth = yes
	}
	803.1.1 = {
		death = yes
	}
}
190462 = {
	name = "Billung" #count of Osnabruck
	dynasty = 656 #Billung
	religion = "saxon_pagan"
	culture = "old_saxon"
	721.1.1 = {
		birth = yes
	}
	771.1.1 = {
		death = yes
	}
}
190463 = {
	name = "Amelung" #count of Gottingen
	dynasty = 656 #Billung
	religion = "saxon_pagan"
	culture = "old_saxon"
	father = 190462
	741.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
190464 = {
	name = "Bennit"
	dynasty = 656 #Billung
	religion = "saxon_pagan"
	culture = "old_saxon"
	father = 190463
	759.1.1 = {
		birth = yes
	}
	814.1.1 = {
		death = yes
	}
}
190465 = {
	name = "Enno"
	dynasty = 656 #Billung
	religion = "saxon_pagan"
	culture = "old_saxon"
	father = 190463
	768.1.1 = {
		birth = yes
	}
	828.1.1 = {
		death = yes
	}
}
190466 = {
	name = "Lothar" #count of Oldenburg
	dynasty = 661 #Udonen
	religion = "saxon_pagan"
	culture = "old_saxon"
	742.1.1 = {
		birth = yes
	}
	791.1.1 = {
		death = yes
	}
}
190467 = {
	name = "Udo" #count of Oldenburg
	dynasty = 661 #Udonen
	religion = "saxon_pagan"
	culture = "old_saxon"
	father = 190466
	768.1.1 = {
		birth = yes
	}
	837.1.1 = {
		death = yes
	}
}
190468 = {
	name = "Richfrid" #count of Bremen
	dynasty = 1044106 #Richfriding
	religion = "saxon_pagan"
	culture = "old_saxon"
	741.1.1 = {
		birth = yes
	}
	797.1.1 = {
		death = yes
	}
}
190470 = {
	name = "Abo" #count of Lubeck
	dynasty = 1044107 #Abonid
	religion = "saxon_pagan"
	culture = "old_saxon"
	751.1.1 = {
		birth = yes
	}
	811.1.1 = {
		death = yes
	}
}
190471 = {
	name = "Smeldigoz" #count of Weimar
	dynasty = 1044108 #Smeldiging
	religion = "saxon_pagan"
	culture = "old_saxon"
	753.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}
190472 = {
	name = "Unwan" #count of Munster
	dynasty = 1044109 #Unwanid
	religion = "saxon_pagan"
	culture = "old_saxon"
	749.1.1 = {
		birth = yes
	}
	769.1.1 = {
		add_spouse = 190476
	}
	789.1.1 = {
		death = yes
	}
}
190473 = {
	name = "Bernard"
	dynasty = 1044109 #Unwanid
	religion = "saxon_pagan"
	culture = "old_saxon"
	father = 190472
	mother = 190476
	769.1.1 = {
		birth = yes
	}
	823.1.1 = {
		death = yes
	}
}
190474 = {
	name = "Hesso" #count of Holstein
	dynasty = 1044110 #Hessing
	religion = "saxon_pagan"
	culture = "old_saxon"
	737.1.1 = {
		birth = yes
	}
	804.1.1 = {
		death = yes
	}
}
190475 = {
	name = "Hesso"
	dynasty = 1044110 #Hessing
	religion = "saxon_pagan"
	culture = "old_saxon"
	father = 190474
	768.1.1 = {
		birth = yes
	}
	846.1.1 = {
		death = yes
	}
}
190476 = {
	name = "Gisela"
	female = yes
	dynasty = 1044110 #Hessing
	religion = "saxon_pagan"
	culture = "old_saxon"
	father = 190474
	753.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}
33250 = {
	name = "Widukind"
	dynasty = 7282
	religion = "saxon_pagan"
	culture = "old_saxon"
	755.1.1 = {
		birth = yes
	}
	807.12.25 = {
		death = yes
	}
}

##Myrgings
jutland_03 = {
	name = "Widukind"
	religion = saxon_pagan
	culture = old_saxon
	598.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
jutland_04 = {
	name = "Hesso"
	religion = saxon_pagan
	culture = old_saxon
	501.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}
myrgings_01 = {
	name = "Meaca"
	dynasty = myrging_dynasty
	religion = "saxon_pagan"
	culture = "old_saxon"
	331.1.1 = {
		birth = yes
	}
	389.1.1 = {
		death = yes
	}
}
myrgings_02 = {
	name = "Eadgils"
	dynasty = myrging_dynasty
	religion = "saxon_pagan"
	culture = "old_saxon"
	father = myrgings_01
	351.1.1 = {
		birth = yes
	}
	423.1.1 = {
		death = yes
	}
}
agradingun_01 = {
	name = "Laikwald"
	dynasty = agradingun_dynasty
	religion = "saxon_pagan"
	culture = "old_saxon"
	341.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
agradingun_02 = {
	name = "Genorand"
	dynasty = agradingun_dynasty
	religion = "saxon_pagan"
	culture = "old_saxon"
	father = agradingun_01
	371.1.1 = {
		birth = yes
	}
	426.1.1 = {
		death = yes
	}
}
agradingun_03 = {
	name = "Duomeid"
	dynasty = agradingun_dynasty
	religion = "saxon_pagan"
	culture = "old_saxon"
	father = agradingun_02
	401.1.1 = {
		birth = yes
	}
	458.1.1 = {
		death = yes
	}
}
agradingun_04 = {
	name = "Ingbald"
	dynasty = agradingun_dynasty
	religion = "saxon_pagan"
	culture = "old_saxon"
	father = agradingun_03
	429.1.1 = {
		birth = yes
	}
	489.1.1 = {
		death = yes
	}
}
agradingun_05 = {
	name = "Beowulf"
	dynasty = agradingun_dynasty
	religion = "saxon_pagan"
	culture = "old_saxon"
	father = agradingun_04
	465.1.1 = {
		birth = yes
	}
	503.1.1 = {
		death = yes
	}
}
agradingun_06 = {
	name = "Genobaud"
	dynasty = agradingun_dynasty
	religion = "saxon_pagan"
	culture = "old_saxon"
	father = agradingun_05
	489.1.1 = {
		birth = yes
	}
	543.1.1 = {
		death = yes
	}
}
agradingun_07 = {
	name = "Vangio"
	dynasty = agradingun_dynasty
	religion = "saxon_pagan"
	culture = "old_saxon"
	father = agradingun_06
	504.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
chauci_01 = {
	name = "Mundoger"
	dynasty = chauci_dynasty
	religion = "saxon_pagan"
	culture = "old_saxon"
	337.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
chauci_02 = {
	name = "Laikwald"
	dynasty = chauci_dynasty
	religion = "saxon_pagan"
	culture = "old_saxon"
	father = chauci_01
	379.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
chauci_03 = {
	name = "Adalgar"
	dynasty = chauci_dynasty
	religion = "saxon_pagan"
	culture = "old_saxon"
	father = chauci_02
	400.1.1 = {
		birth = yes
	}
	469.1.1 = {
		death = yes
	}
}
chauci_04 = {
	name = "Theodogais"
	dynasty = chauci_dynasty
	religion = "saxon_pagan"
	culture = "old_saxon"
	father = chauci_03
	429.1.1 = {
		birth = yes
	}
	492.1.1 = {
		death = yes
	}
}
saxon_01 = {
	name = "Gesecg"
	dynasty = saxon_dynasty
	religion = "saxon_pagan"
	culture = "old_saxon"
	father = saxon_08
	340.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
saxon_02 = {
	name = "Antsecg"
	dynasty = saxon_dynasty
	religion = "saxon_pagan"
	culture = "old_saxon"
	father = saxon_01
	360.1.1 = {
		birth = yes
	}
	423.1.1 = {
		death = yes
	}
}
saxon_03 = {
	name = "Swæppa"
	dynasty = saxon_dynasty
	religion = "saxon_pagan"
	culture = "old_saxon"
	father = saxon_02
	391.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}
saxon_04 = {
	name = "Sigefugl"
	dynasty = saxon_dynasty
	religion = "saxon_pagan"
	culture = "old_saxon"
	father = saxon_03
	423.1.1 = {
		birth = yes
	}
	476.1.1 = {
		death = yes
	}
}
saxon_05 = {
	name = "Bedca"
	dynasty = saxon_dynasty
	religion = "saxon_pagan"
	culture = "old_saxon"
	father = saxon_04
	445.1.1 = {
		birth = yes
	}
	488.1.1 = {
		death = yes
	}
}
saxon_06 = {
	name = "Offa"
	dynasty = saxon_dynasty
	religion = "saxon_pagan"
	culture = "old_saxon"
	father = saxon_05
	471.1.1 = {
		birth = yes
	}
	532.1.1 = {
		death = yes
	}
}
saxon_07 = {
	name = "Æscwine"
	dynasty = saxon_dynasty
	religion = "saxon_pagan"
	culture = "old_saxon"
	father = saxon_06
	494.1.1 = {
		birth = yes
	}
	587.1.1 = {
		death = yes
	}
}
saxon_08 = {
	name = "Seaxnet"
	dynasty = saxon_dynasty
	religion = "saxon_pagan"
	culture = "old_saxon"
	310.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}
saxon_09 = {
	name = "Alfhilda"
	female = yes
	dynasty = saxon_dynasty
	religion = "saxon_pagan"
	culture = "old_saxon"
	father = saxon_08
	343.1.1 = {
		birth = yes
	}
	390.1.1 = {
		death = yes
	}
}
saxon_10 = {
	name = "Harald"
	religion = "saxon_pagan"
	culture = "old_saxon"
	324.1.1 = {
		birth = yes
	}
	380.1.1 = {
		death = yes
	}
}
saxon_11 = {
	name = "Alfhilda"
	female = yes
	religion = "saxon_pagan"
	culture = "old_saxon"
	father = saxon_10
	343.1.1 = {
		birth = yes
	}
	393.1.1 = {
		death = yes
	}
}
saxon_12 = {
	name = "Ake"
	religion = "saxon_pagan"
	culture = "old_saxon"
	377.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
saxon_13 = {
	name = "Olof"
	female = yes
	religion = "saxon_pagan"
	culture = "old_saxon"
	father = saxon_12
	403.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}
old_saxon_01= {
	name = "Marcwald"
	religion = "saxon_pagan"
	culture = "old_saxon"
	438.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
old_saxon_02 = {
	name = "Ludolf"
	religion = "saxon_pagan"
	culture = "old_saxon"
	499.1.1 = {
		birth = yes
	}
	576.1.1 = {
		death = yes
	}
}
old_saxon_03 = {
	name = "Gerand"
	religion = "saxon_pagan"
	culture = "old_saxon"
	502.1.1 = {
		birth = yes
	}
	576.1.1 = {
		death = yes
	}
}
aelling_01 = {
	name = "Ælle"
	religion = "saxon_pagan"
	culture = "old_saxon"
	dynasty = aelling_dynasty
	dna = aelle_DNA
	trait = stubborn
	trait = ambitious
	trait = brave
	422.1.1 = {
		birth = yes
	}
	467.1.1 = {
		effect = {
			set_relation_friend = character:vigg_04 #Hengst
		}
	}	
	514.1.1 = {
		death = yes
	}
}
aelling_02 = {
	name = "Cissa"
	religion = "saxon_pagan"
	culture = "old_saxon"
	dynasty = aelling_dynasty
	father = aelling_01
	458.1.1 = {
		birth = yes
	}
	567.1.1 = {
		death = yes
	}
}
aelling_03 = {
	name = "Cymen"
	religion = "saxon_pagan"
	culture = "old_saxon"
	dynasty = aelling_dynasty
	father = aelling_01
	462.1.1 = {
		birth = yes
	}
	554.1.1 = {
		death = yes
	}
}
aelling_04 = {
	name = "Wlencing"
	religion = "saxon_pagan"
	culture = "old_saxon"
	dynasty = aelling_dynasty
	father = aelling_01
	478.1.1 = {
		birth = yes
	}
	543.1.1 = {
		death = yes
	}
}
## French Saxons
bayeux_01 = {
	name = "Eadwacer"
	religion = "saxon_pagan"
	culture = "old_saxon"
	456.1.1 = {
		birth = yes
	}
	543.1.1 = {
		death = yes
	}
}
bayeux_02 = {
	name = "Vangio"
	religion = "saxon_pagan"
	culture = "old_saxon"
	456.1.1 = {
		birth = yes
	}
	543.1.1 = {
		death = yes
	}
}
middelseaxe_03 = {
	name = "Ged"
	dynasty=dynasty_Middlesax
	religion = "saxon_pagan"
	culture = saxon
	father = 205199
	456.1.1 = {
		birth = "456.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}
middelseaxe_01 = {
	name = "Gumen"
	dynasty=dynasty_Middlesax
	religion = "saxon_pagan"
	culture = old_saxon
	father = 205199
	486.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}
middelseaxe_02 = {
	name = "Geddi"
	dynasty=geddingas
	religion = "saxon_pagan"
	culture = saxon
	father = 205199
	493.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
} 