###########################################
# 
# MISC PACTYAN CHARACTERS (cybrxkhan)
# 
# 
###########################################

# Fictitious for Mahasanghika community in Afghanistan
pactyan_001 = {
    name = "Aurang" 

    religion = mahasanghika
    culture = pactyan

    341.2.5 = {
        birth = yes
    }

    390.1.9 = {
        death = yes
    }
}

pactyan_002 = {
    name = "S_ahrux" 

    religion = mahasanghika
    culture = pactyan

    375.4.22 = {
        birth = yes
    }

    449.11.30 = {
        death = yes
    }
}

pactyan_003 = {
    name = "Feruxzad" 

    religion = mahasanghika
    culture = pactyan

    452.3.16 = {
        birth = yes
    }

    505.5.5 = {
        death = yes
    }
}

# Fictiitous Zamindawar vassal of Nezak Huns
pactyan_004 = {
    name = "S_awur" 

    religion = zun_pagan
    culture = pactyan

    504.3.12 = {
        birth = yes
    }

    569.1.18 = {
        death = yes
    }
}

