
pontus_01 = {
	name = "Eugenios"
	religion = "novatianism"
	culture = "pontic"
	336.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
pontus_02 = {
	name = "Nikephoros"
	religion = "novatianism"
	culture = "pontic"
	373.1.1 = {
		birth = yes
	}
	423.1.1 = {
		death = yes
	}
}
pontus_03 = {
	name = "Chrysanthos"
	religion = "chalcedonian"
	culture = "pontic"
	452.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
pontus_04 = {
	name = "Tertulianus"
	religion = "hellenic_pagan"
	culture = "pontic"
	336.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
pontus_05 = {
	name = "Zenobios"
	religion = "hellenic_pagan"
	culture = "pontic"
	370.1.1 = {
		birth = yes
	}
	423.1.1 = {
		death = yes
	}
}
pontus_06 = {
	name = "Evangelios"
	religion = "chalcedonian"
	culture = "pontic"
	448.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
pontus_19 = {
	name = "Ioannes"
	religion = "nicene"
	culture = "pontic"
	327.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
pontus_20 = {
	name = "Germanos"
	religion = "nicene"
	culture = "pontic"
	365.1.1 = {
		birth = yes
	}
	423.1.1 = {
		death = yes
	}
}
pontus_21 = {
	name = "Konstantinos"
	religion = "chalcedonian"
	culture = "pontic"
	443.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
pontus_22 = {
	name = "Serapion"
	religion = "hypsistarian_pagan"
	culture = "pontic"
	321.2.3 = {
		birth = yes
	}
	369.9.6 = {
		death = yes
	}
}
pontus_23 = {
	name = "Caesarius"
	religion = "hypsistarian_pagan"
	culture = "pontic"
	370.9.15 = {
		birth = yes
	}
	444.4.4 = {
		death = yes
	}
}
pontus_24 = {
	name = "Konstantinos"
	religion = "chalcedonian"
	culture = "pontic"
	492.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
pontus_25 = {
	name = "Caesarius"
	religion = "chalcedonian"
	culture = "pontic"
	495.1.1 = {
		birth = yes
	}
	559.1.1 = {
		death = yes
	}
}
pontus_28 = {
	name = "Markos"
	religion = "chalcedonian"
	culture = "pontic"
	489.1.1 = {
		birth = yes
	}
	546.1.1 = {
		death = yes
	}
}
pontus_29 = {
	name = "Alexandros"
	religion = "chalcedonian"
	culture = "pontic"
	490.1.1 = {
		birth = yes
	}
	544.1.1 = {
		death = yes
	}
}

