takon_01 = {
	name = "Bona"
	religion = "burmic"
	culture = "pyu"
	329.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
takon_02 = {
	name = "Chanvatey"
	religion = burmic
	culture = "pyu"
	370.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
takon_03 = {
	name = "Wunna"
	religion = burmic
	culture = "pyu"
	449.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

beikthano_01 = {
	name = "Anchaly"
	religion = ari
	culture = "pyu"
	337.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
beikthano_02 = {
	name = "Boran"
	religion = ari
	culture = "pyu"
	365.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
beikthano_03 = {
	name = "Chankrisna"
	religion = ari
	culture = "pyu"
	439.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
mingmaw_01 = {
	name = "Mittapheap"
	religion = "ari"
	culture = "pyu"
	329.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
mingmaw_02 = {
	name = "Mynn"
	religion = "ari"
	culture = "pyu"
	370.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
mingmaw_03 = {
	name = "Samphy"
	religion = ari
	culture = "pyu"
	449.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
sri_ksetra_01 = {
	name = "Shein"
	religion = ari
	culture = "pyu"
	329.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
sri_ksetra_02 = {
	name = "Rathanak"
	religion = ari
	culture = "pyu"
	370.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
sri_ksetra_03 = {
	name = "Heng"
	religion = ari
	culture = "pyu"
	449.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
binnaka_01 = {
	name = "Aunt"
	religion = shaivism
	culture = "pyu"
	329.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
binnaka_02 = {
	name = "Chamroeun"
	religion = shaivism
	culture = "pyu"
	370.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
binnaka_03 = {
	name = "Mao"
	religion = shaivism
	culture = "pyu"
	449.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
sagaing_01 = {
	name = "Montha"
	religion = "ari"
	culture = "pyu"
	329.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
sagaing_02 = {
	name = "Munny"
	religion = ari
	culture = "pyu"
	370.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
sagaing_03 = {
	name = "Veasna"
	religion = ari
	culture = "pyu"
	449.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

madaya_01 = {
	name = "Yum"
	religion = "ari"
	culture = "pyu"
	329.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
madaya_02 = {
	name = "Zeya"
	religion = ari
	culture = "pyu"
	370.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
madaya_03 = {
	name = "Ya"
	religion = ari
	culture = "pyu"
	449.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
tuongoo_01 = {
	name = "Yi"
	religion = ari
	culture = "pyu"
	329.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
tuongoo_02 = {
	name = "Vibol"
	religion = ari
	culture = "pyu"
	370.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
tuongoo_03 = {
	name = "Thom"
	religion = ari
	culture = "pyu"
	449.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
kusumi_01 = {
	name = "Tu"
	religion = theravada
	culture = "pyu"
	329.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
kusumi_02 = {
	name = "Rithy"
	religion = theravada
	culture = "pyu"
	370.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
kusumi_03 = {
	name = "Rithisak"
	religion = theravada
	culture = "pyu"
	449.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
pegu_01 = {
	name = "Oudom"
	religion = theravada
	culture = "pyu"
	329.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
pegu_02 = {
	name = "Pe"
	religion = theravada
	culture = "pyu"
	370.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
pegu_03 = {
	name = "Nyee"
	religion = theravada
	culture = "pyu"
	449.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
ava_01 = {
	name = "Nimol"
	religion = ari
	culture = "pyu"
	329.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
ava_02 = {
	name = "Nimith"
	religion = ari
	culture = "pyu"
	370.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
ava_03 = {
	name = "Dara"
	religion = ari
	culture = "pyu"
	449.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
dagon_01 = {
	name = "Chun"
	religion = theravada
	culture = "pyu"
	329.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
dagon_02 = {
	name = "Lai"
	religion = theravada
	culture = "pyu"
	370.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
dagon_03 = {
	name = "Leap"
	religion = theravada
	culture = "pyu"
	449.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
hinthada_01 = {
	name = "Munny"
	religion = "mahayana"
	culture = "pyu"
	329.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
hinthada_02 = {
	name = "Moo"
	religion = mahayana
	culture = "pyu"
	370.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
hinthada_03 = {
	name = "Pich"
	religion = mahayana
	culture = "pyu"
	449.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
minbu_01 = {
	name = "Pi"
	religion = ari
	culture = "pyu"
	329.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
minbu_02 = {
	name = "Heng"
	religion = ari
	culture = "pyu"
	370.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
minbu_03 = {
	name = "Devi"
	religion = ari
	culture = "pyu"
	449.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
### Early Pagan
pagan_01 = {
	name = "Pyusawhti"
	dynasty = 2000008
	religion = "burmic"
	culture = "pyu"
	150.1.1 = {
		birth = yes
	}
	242.1.1 = {
		death = yes
	}
}
pagan_02 = {
	name = "Hti_Min_Yin"
	dynasty = 2000008
	religion = "burmic"
	culture = "pyu"
	father = pagan_01
	220.1.1 = {
		birth = yes
	}
	299.1.1 = {
		death = yes
	}
}
pagan_03 = {
	name = "Yin_Min_Paik"
	dynasty = 2000008
	religion = "burmic"
	culture = "pyu"
	father = pagan_02
	267.1.1 = {
		birth = yes
	}
	324.1.1 = {
		death = yes
	}
}
pagan_04 = {
	name = "Paik_Thinli"
	dynasty = 2000008
	religion = "burmic"
	culture = "pyu"
	father = pagan_03
	299.1.1 = {
		birth = yes
	}
	344.1.1 = {
		death = yes
	}
}
pagan_05 = {
	name = "Thinli Kyaung"
	dynasty = 2000008
	religion = burmic
	culture = "pyu"
	father = pagan_04
	329.1.1 = {
		birth = yes
	}
	387.1.1 = {
		death = yes
	}
}
pagan_06 = {
	name = "Kyaung Tu Yit"
	dynasty = 2000008
	religion = burmic
	culture = "pyu"
	father = pagan_05
	357.1.1 = {
		birth = yes
	}
	412.1.1 = {
		death = yes
	}
}
pagan_07 = {
	name = "Thihtan"
	dynasty = 2000008
	religion = burmic
	culture = "pyu"
	father = pagan_06
	391.1.1 = {
		birth = yes
	}
	439.1.1 = {
		death = yes
	}
}
pagan_08 = {
	name = "Kyaung Tu Yit"
	dynasty = 2000008
	religion = burmic
	culture = "pyu"
	father = pagan_07
	422.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
pagan_09 = {
	name = "Tharamun Pya"
	dynasty = 2000008
	religion = burmic
	culture = "pyu"
	father = pagan_08
	456.1.1 = {
		birth = yes
	}
	516.1.1 = {
		death = yes
	}
}
#### Usureper
pagan_10 = {
	name = "Thuye"
	religion = burmic
	culture = "pyu"
	father = pagan_08
	422.1.1 = {
		birth = yes
	}
	494.1.1 = {
		death = yes
	}
}
