
bavaria_01 = { #Raetia V1
name= "Philip"
religion="celto_hellenic_syncretism"
culture="rhaetio_roman"
330.1.1 = {
	birth = yes
}
410.1.1 = {
	death = yes
}
}
bavaria_02 = { #Raetia V2
name= "Aurelian"
religion="celto_hellenic_syncretism"
culture="rhaetio_roman"
358.1.1 = {
	birth = yes
}
410.1.1 = {
	death = yes
}
}
bavaria_03 = { #Raetia V3
name= "Livinius"
religion="celto_hellenic_syncretism"
culture="rhaetio_roman"
330.1.1 = {
	birth = yes
}
410.1.1 = {
	death = yes
}
}
bavaria_04 = { #Raetia V4
name= "Dalmaticus"
religion="celto_hellenic_syncretism"
culture="rhaetio_roman"
358.1.1 = {
	birth = yes
}
410.1.1 = {
	death = yes
}
}
bavaria_05 = { #Raetia V5
name= "Ennoius"
religion="celto_hellenic_syncretism"
culture="rhaetio_roman"
341.1.1 = {
	birth = yes
}
410.1.1 = {
	death = yes
}
}
#bavaria_06 = { #Raetia V5
#name= "Lucianus"
#religion="roman_pagan"
#culture="rhaetio_roman"
#341.1.1 = {
#	birth = yes
#}
#410.1.1 = {
#	death = yes
#}
#}
bavaria_06 = { #Raetia V5
name= "Germanicus"
religion="celto_hellenic_syncretism"
culture="rhaetio_roman"
345.1.1 = {
	birth = yes
}
410.1.1 = {
	death = yes
}
}
bavaria_08 = { #Raetia V5
name= "Orestes"
religion="roman_pagan"
culture="rhaetio_roman"
337.1.1 = {
	birth = yes
}
410.1.1 = {
	death = yes
}
}
bavaria_09 = { #Raetia V5
name= "Tiberius"
religion="roman_pagan"
culture="rhaetio_roman"
339.1.1 = {
	birth = yes
}
410.1.1 = {
	death = yes
}
}
bavaria_13 = { #Raetia V5
name= "Vitalinu"
religion="roman_pagan"
culture="rhaetio_roman"
339.1.1 = {
	birth = yes
}
410.1.1 = {
	death = yes
}
}
bavaria_14 = { #Raetia V5
name= "Petrus"
religion="roman_pagan"
culture="rhaetio_roman"
339.1.1 = {
	birth = yes
}
410.1.1 = {
	death = yes
}
}
bavaria_11 = { #Raetia V5
name= "Claudius"
religion="celto_hellenic_syncretism"
culture="rhaetio_roman"
337.1.1 = {
	birth = yes
}
410.1.1 = {
	death = yes
}
}
bavaria_16 = { #Raetia V5
name= "Petronius"
religion="nicene"
culture="rhaetio_roman"
438.1.1 = {
	birth = yes
}
451.1.1 = {
	religion = chalcedonian
}
500.1.1 = {
	death = yes
}
}
bavaria_17 = { #Raetia V5
name= "Basianus"
religion="nicene"
culture="rhaetio_roman"
442.1.1 = {
	birth = yes
}
451.1.1 = {
	religion = chalcedonian
}
500.1.1 = {
	death = yes
}
}
rhaetia_01 = { #Raetia V5
	name= "Quintus"
	religion="chalcedonian"
	culture="rhaetio_roman"
	501.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}
rhaetia_02 = { #Raetia V5
	name= "Saturnius"
	religion="chalcedonian"
	culture="rhaetio_roman"
	490.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}
rhaetia_04 = { #Raetia V5
	name= "Triphyllius"
	religion="chalcedonian"
	culture="rhaetio_roman"
	497.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}

