#### Rouran Royal Line Yujiulu 
yujiulu_01 = {
	name = "Mugulu"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	trait = education_martial_4
	trait = sadistic
	trait = ambitious
	trait = diligent
	256.1.1 = {
		birth = yes
	}
	300.1.1 = {
		death = yes
	}
}
yujiulu_02 = {
	name = "Cheluhui"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_01 #Mugulu
	trait = education_diplomacy_3
	trait = content
	trait = just
	trait = compassionate
	277.1.1 = {
		birth = yes
	}
	310.1.1 = {
		death = yes
	}
}
yujiulu_03 = {
	name = "Tunugui"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_02 #Cheluhui
	277.1.1 = {
		birth = yes
	}
	320.1.1 = {
		death = yes
	}
}
yujiulu_04 = {
	name = "Bati"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_03 #Tunugui
	290.1.1 = {
		birth = yes
	}
	340.1.1 = {
		death = yes
	}
}
yujiulu_05 = {
	name = "Disuyuan"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_04 #Bati
	315.1.1 = {
		birth = yes
	}
	351.1.1 = {
		death = yes
	}
}
yujiulu_06 = {
	name = "Pihouba"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_05 #Disuyuan
	326.1.1 = {
		birth = yes
	}
	394.1.1 = { # Killed by Shelun
		death = {
			death_reason = death_battle
			killer = yujiulu_072
		}
	}
}
yujiulu_0714 = {
	name = "Qiba"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_06 #Pihouba
	342.1.1 = {
		birth = yes
	}
	# Fled to Tuoba Gui
	400.1.1 = {
		death = yes
	}
}
yujiulu_0715 = {
	name = "Wujie"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_06 #Pihouba
	347.1.1 = {
		birth = yes
	}
	# Fled to Tuoba Gui
	400.1.1 = {
		death = yes
	}
}
yujiulu_061 = {
	name = "Wenheti"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_05 #Disuyuan
	327.1.1 = {
		birth = yes
	}
	375.1.1 = {
		death = yes
	}
}
yujiulu_07 = {
	name = "Heduohan"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_061 #Wenheti
	356.1.1 = {
		birth = yes
	}
	394.1.1 = { # Killed by the Northern Wei in battle around then
		death = {
			death_reason = death_battle
		}
	}
}
# yujiulu_071 = {
# 	name = "Jiguizhi"
# 	dynasty = dynasty_yujiulu
# 	culture = "rouran"
# 	religion = "tengri_pagan"
# 	father = yujiulu_061 #Wenheti
# 	female = yes
# 	350.1.1 = {
# 		birth = yes
# 	}
# 	402.1.1 = {
# 		death = yes
# 	}
# }
yujiulu_072 = {
	name = "Shelun"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_061 #Wenheti
	trait = education_diplomacy_4
	trait = intellect_good_2
	trait = ambitious
	trait = fickle
	trait = diligent
	trait = callous
	358.1.1 = {
		birth = yes
	}
	390.1.1 = {
		add_spouse = yujiulu_090
	}
	395.1.1 = {
		set_primary_title_to = title:d_otuken
	}
	410.1.1 = {
		death = yes
	}
}
yujiulu_081 = {
	name = "Duba"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_072 #Shelun
	mother = yujiulu_090
	394.1.1 = { # Were considered too young to rule in 410, so probably young children in 410
		birth = yes
	}
	414.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = yujiulu_077
		}
	}
}
yujiulu_082 = {
	name = "Sheba"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_072 #Shelun
	mother = yujiulu_090
	395.1.1 = { # Were considered too young to rule in 410, so probably young children in 410
		birth = yes
	}
	414.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = yujiulu_077
		}
	}
}
# Shelun's fictitious wife
yujiulu_090 = {
	name = "Nomolun"
	female=yes
	culture = "rouran"
	religion = "tengri_pagan"
	371.5.9 = {
		birth = yes
	}
	412.5.3 = {
		death = yes
	}
}
# Hulu's fictitious wife
yujiulu_091 = {
	name = "Chakha"
	female=yes
	culture = "rouran"
	religion = "tengri_pagan"
	366.6.9 = {
		birth = yes
	}
	411.1.19 = {
		death = yes
	}
}
# Jiguizhi's fictitious wife
yujiulu_092 = {
	name = "Sokhatai"
	female=yes
	culture = "rouran"
	religion = "tengri_pagan"
	362.10.10 = {
		birth = yes
	}
	429.6.17 = {
		death = yes
	}
}
yujiulu_073 = {
	name = "Hulu"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_061 #Wenheti
	trait = education_diplomacy_4
	trait = calm
	trait = honest
	trait = content
	360.1.1 = {
		birth = yes
	}
	383.1.1 = {
		add_spouse = yujiulu_091
	}
	414.5.1 = {
		death = yes
	}
}
yujiulu_083 = {
	name = "Zhaoyi"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_073 #Hulu
	mother = yujiulu_091
	female = yes
	384.1.1 = {
		birth = yes
	}
	414.1.1 = {
		death = yes
	}
}
yujiulu_074 = {
	name = "Jiguizhi"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_061 #Wenheti
	361.1.1 = {
		birth = yes
	}
	379.1.1 = {
		add_spouse = yujiulu_092
	}
	400.1.1 = {
		death = yes
	}
}
yujiulu_08 = {
	name = "Buluzhen"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_074 #Jiguizhi, possible father - Wikipedia seems contradictory about this
	mother = yujiulu_092
	trait = education_intrigue_3
	trait = ambitious
	trait = deceitful
	trait = callous
	380.1.1 = {
		birth = yes
	}
	414.5.1 = {
		death = yes
	}
}
yujiulu_062 = {
	name = "Puhun"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_05 #Disuyuan
	332.1.1 = {
		birth = yes
	}
	388.1.1 = {
		death = yes
	}
}
yujiulu_077 = {
	name = "Datan"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_062 #Pihun
	trait = education_martial_4
	trait = brave
	trait = callous
	trait = calm
	350.1.1 = {
		birth = yes
	}
	429.1.1 = {
		death = yes
	}
}
yujiulu_084 = {
	name = "Wuti"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_077 #Datan
	trait = craven
	trait = ambitious
	trait = callous
	376.1.1 = {
		birth = yes
	}
	444.1.1 = {
		death = yes
	}
}
yujiulu_09 = {
	name = "Tuhezhen"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_084 #Wuti
	395.1.1 = {
		birth = yes
	}
	464.1.1 = {
		death = yes
	}
}
yujiulu_10 = {
	name = "Yucheng"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_09 #Tuhezhen
	trait = education_diplomacy_3
	trait = generous
	trait = diligent
	trait = fickle
	432.1.1 = {
		birth = yes
	}
	485.1.1 = {
		death = yes
	}
}
yujiulu_11 = {
	name = "Doulun"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_10 #Yucheng
	trait = arrogant
	trait = sadistic
	trait = lazy
	458.1.1 = {
		birth = yes
	}
	492.1.1 = {
		death = yes
	}
}
yujiulu_101 = {
	name = "Nagai"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_09 #Tuhezhen
	trait = just
	trait = brave
	trait = content
	452.1.1 = {
		birth = yes
	}
	506.1.1 = {
		death = yes
	}
}
yujiulu_111 = {
	name = "Futu"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_101 #Nagai
	474.1.1 = {
		birth = yes
	}
	508.1.1 = {
		death = yes
	}
}
yujiulu_112 = {
	name = "Dengshuzi"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_101 #Nagai
	475.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}
yujiulu_113 = {
	name = "Chounu"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_111 #Futu
	491.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}
yujiulu_114 = {
	name = "Qinifa"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_111 #Futu
	492.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}
yujiulu_115 = {
	name = "Anagui"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "mahayana"
	father = yujiulu_111 #Futu
	trait=arrogant
	trait=ambitious
	trait=callous

	493.1.1 = {
		birth = yes
	}
	552.1.1 = {
		death = yes
	}
}
yujiulu_116 = {
	name = "Zuhui"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_111 #Futu
	trait=miracle_worker
	
	500.1.1 = {
		birth = yes
	}
	519.1.1 = {
		death = yes
	}
}
yujiulu_117 = {
	name = "Yijufa"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_111 #Futu
	
	501.1.1 = {
		birth = yes
	}
	508.1.1 = {
		death = yes
	}
}
yujiulu_118 = {
	name = "Tahan"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_111 #Futu
	
	503.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}
yujiulu_119 = {
	name = "Anluochen"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "mahayana"
	father = yujiulu_115 #Anagui
	trait=arrogant
	trait=ambitious
	trait=callous
	
	508.1.1 = {
		birth = yes
	}
	554.1.1 = {
		death = yes
	}
}
yujiulu_120 = {
	name = "Tutujia"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "mahayana"
	father = yujiulu_115 #Anagui
	female=yes
	509.1.1 = {
		birth = yes
	}
	545.1.1 = {
		death = yes
	}
}
yujiulu_121 = {
	name = "Ruru"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "mahayana"
	father = yujiulu_115 #Anagui
	female=yes
	510.1.1 = {
		birth = yes
	}
	548.1.1 = {
		death = yes
	}
}

yujiulu_122 = {
	name = "Kangti"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_112 #Dengshuzi
	510.1.1 = {
		birth = yes
	}
	553.5.1 = {
		death = yes
	}
}

yujiulu_124 = {
	name = "Tiefa"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_112 #Dengshuzi
	530.1.1 = {
		birth = yes
	}
	553.2.1 = {
		death = yes
	}
}

yujiulu_123 = {
	name = "Chidelian"
	female = yes
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "mahayana"
	father = yujiulu_119
	532.2.1 = {
		birth = yes
	}
	596.1.1 = {
		death = yes
	}
}

yujiulu_125 = {
	name = "Brahman"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "mahayana"
	father = yujiulu_112
	497.1.1 = {
		birth = yes
	}
	532.1 = {
		death = yes
	}
}
yujiulu_085 = {
	dynasty = dynasty_yujiulu
	name = "Tulugui"
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_077 #Datan
	380.1.1 = {
		birth = yes
	}
	444.1.1 = {
		death = yes
	}
}
yujiulu_086 = {
	name = "Qiliegui"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_077 #Datan
	381.1.1 = {
		birth = yes
	}
	444.1.1 = {
		death = yes
	}
}
yujiulu_087 = {
	name = "Qilifu"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_077 #Datan
	384.1.1 = {
		birth = yes
	}
	444.1.1 = {
		death = yes
	}
}
yujiulu_088 = {
	name = "Zuozhaoyi"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_077 #Datan
	female = yes
	386.1.1 = {
		birth = yes
	}
	444.1.1 = {
		death = yes
	}
}
yujiulu_078 = {
	name = "Wuluhu"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_062 #Pihun
	351.1.1 = {
		birth = yes
	}
	429.1.1 = {
		death = yes
	}
}
yujiulu_079 = {
	name = "Pili"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_062 #Pihun
	352.1.1 = {
		birth = yes
	}
	429.1.1 = {
		death = yes
	}
}
yujiulu_0710 = {
	name = "Feng"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_062 #Pihun
	353.1.1 = {
		birth = yes
	}
	429.1.1 = {
		death = yes
	}
}
yujiulu_0711 = {
	name = "Dafei"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_062 #Pihun
	354.1.1 = {
		birth = yes
	}
	429.1.1 = {
		death = yes
	}
}
yujiulu_0712 = {
	name = "Danibeiyi"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_062 #Pihun
	355.1.1 = {
		birth = yes
	}
	429.1.1 = {
		death = yes
	}
}
yujiulu_0713 = {
	name = "Lin"
	dynasty = dynasty_yujiulu
	culture = "rouran"
	religion = "tengri_pagan"
	father = yujiulu_062 #Pihun
	356.1.1 = {
		birth = yes
	}
	429.1.1 = {
		death = yes
	}
}
### Up until 11th generation
### Rouran Vassals
rouran_01 = {
	name = "Shegui"
	culture = "rouran"
	religion = "tengri_pagan"
	450.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
# Rouran Minister under Hulu and Buluzhen, not sure about his ethnic affilication
rouran_02 = {
	name = "Shuli"
	culture = "rouran"
	religion = "tengri_pagan"
	375.9.1 = {
		birth = yes
	}
	426.8.10 = {
		death = yes
	}
}
rouran_03 = {
	name = "Moyuanyudali"
	culture = "rouran"
	religion = "tengri_pagan"
	diplomacy = 6
	485.11.1 = {
		birth = yes
	}
	536.8.12 = {
		death = yes
	}
}
rouran_04 = {
	name = "Shisheng"
	dynasty = dynasty_Zhedouhun
	culture = "rouran"
	religion = "tengri_pagan"
	diplomacy = 6
	485.11.1 = {
		birth = yes
	}
	551.8.12 = {
		death = yes
	}
}
rouran_05 = {
	name = "Shisheng"
	dynasty = dynasty_Zhedouhun
	culture = "rouran"
	religion = "tengri_pagan"
	diplomacy = 6
	father = rouran_04
	505.11.1 = {
		birth = yes
	}
	554.8.12 = {
		death = yes
	}
}
