sabir_01 = {
	name = "Balaq"
	religion = "tengri_pagan"
	culture = "sabir"
	450.1.1 = {
		birth = yes
	}
	470.1.1 = {
		add_spouse = sabir_03
	}
	500.1.1 = {
		death = yes
	}
}
sabir_02 = {
	name = "Tingiz"
	religion = "tengri_pagan"
	culture = "sabir"
	430.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
sabir_03 = {
	name = "Boareks"
	religion = "tengri_pagan"
	culture = "sabir"
	female = yes
	460.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}
sabir_04 = {
	name = "Balmaq"
	religion = "tengri_pagan"
	culture = "sabir"
	510.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}
sabir_05 = {
	name = "Kutilzis"
	religion = "tengri_pagan"
	culture = "sabir"
	500.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}
sabir_06 = {
	name = "Iliger"
	religion = "tengri_pagan"
	culture = "sabir"
	515.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}
### UNUSED
sabir_07 = {
	name = "Iliger"
	religion = "tengri_pagan"
	culture = "sabir"
	340.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
sabir_08 = {
	name = "Kutilzis"
	religion = "tengri_pagan"
	culture = "sabir"
	366.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
sabir_10 = {
	name = "Maturkka"
	religion = "tengri_pagan"
	culture = "sabir"
	360.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
sabir_11 = {
	name = "Elemag"
	religion = "tengri_pagan"
	culture = "sabir"
	434.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
### USED
sabir_09 = {
	name = "Oshi"
	religion = "tengri_pagan"
	culture = "sabir"
	432.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
