bjarman_01 = {
	name = "Kako"
	religion = bjarmian_pagan
	culture = samoyed
	330.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
bjarman_02 = {
	name = "Panay"
	religion = bjarmian_pagan
	culture = samoyed
	430.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
bjarman_03 = {
	name = "Tolik"
	religion = bjarmian_pagan
	culture = samoyed
	501.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
bjarman_04 = {
	name = "Salid"
	religion = bjarmian_pagan
	culture = samoyed
	602.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}
194119 = {
	name = "Alik"
	dynasty = 1029139
	religion = bjarmian_pagan
	culture = samoyed
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}

bjarman_05 = {
	name = "Yadne"
	religion = bjarmian_pagan
	culture = samoyed
	332.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
bjarman_06 = {
	name = "Samatu"
	religion = bjarmian_pagan
	culture = samoyed
	436.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
bjarman_07 = {
	name = "Vesei"
	religion = bjarmian_pagan
	culture = samoyed
	489.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
bjarman_08 = {
	name = "Yavlad"
	religion = bjarmian_pagan
	culture = samoyed
	601.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}
194122 = {
	name = "Kako"
	dynasty = 1029140
	religion = bjarmian_pagan
	culture = samoyed
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
