#Gudalan Fictional Tribal Holders
gudala_08 = {
	name = "Aheyyad"
	religion = "amazigh_pagan"
	culture = sanhaja
	dynasty = gudala
	father = gudala_07 #Ilyas
	621.1.1 = {
		birth = yes
	}
	689.1.1 = {
		death = yes
	}
}
gudala_09 = {
	name = "Agafay"
	religion = "amazigh_pagan"
	culture = sanhaja
	dynasty = gudala
	father = gudala_08 #Aheyyad
	672.1.1 = {
		birth = yes
	}
	722.1.1 = {
		religion = ibadi
	}
	741.1.1 = {
		death = yes
	}
}
gudala_10 = {
	name = "Itber"
	religion = "ibadi"
	culture = sanhaja
	dynasty = gudala
	father = gudala_09 #Agafay
	701.1.1 = {
		birth = yes
	}
	772.1.1 = {
		death = yes
	}
}

gudala_04 = {
	name = "Firmus"
	religion = "amazigh_pagan"
	culture = sanhaja
	dynasty = gudala
	father = gudala_03 #Aghecher
	468.1.1 = {
		birth = yes
	}
	534.1.1 = {
		death = yes
	}
}
gudala_05 = {
	name = "Igider"
	religion = "amazigh_pagan"
	culture = sanhaja
	dynasty = gudala
	father = gudala_04 #Firmus
	521.1.1 = {
		birth = yes
	}
	582.1.1 = {
		death = yes
	}
}
gudala_06 = {
	name = "Lewnis"
	religion = "amazigh_pagan"
	culture = sanhaja
	dynasty = gudala
	father = gudala_05 #Igider
	571.1.1 = {
		birth = yes
	}
	623.1.1 = {
		death = yes
	}
}
gudala_07 = {
	name = "Ilyas"
	religion = "amazigh_pagan"
	culture = sanhaja
	dynasty = gudala
	father = gudala_06 #Igider
	589.1.1 = {
		birth = yes
	}
	651.1.1 = {
		death = yes
	}
}

#Messufan Tribal fake Holders

messufa_04 = {
	name = "Uzza"
	religion = "amazigh_pagan"
	culture = sanhaja
	dynasty = messufa
	father = messufa_03 #Mastanabal
	462.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}
messufa_05 = {
	name = "Tifan"
	religion = "amazigh_pagan"
	culture = sanhaja
	dynasty = messufa
	father = messufa_04 #Uzza
	489.1.1 = {
		birth = yes
	}
	559.1.1 = {
		death = yes
	}
}
messufa_06 = {
	name = "Firhun"
	religion = "amazigh_pagan"
	culture = sanhaja
	dynasty = messufa
	father = messufa_05 #Tifan
	522.1.1 = {
		birth = yes
	}
	592.1.1 = {
		death = yes
	}
}
messufa_07 = {
	name = "Takfarinas"
	religion = "amazigh_pagan"
	culture = sanhaja
	dynasty = messufa
	father = messufa_06 #Firhun
	559.1.1 = {
		birth = yes
	}
	631.1.1 = {
		death = yes
	}
}
messufa_08 = {
	name = "Hiempsal"
	religion = "amazigh_pagan"
	culture = sanhaja
	dynasty = messufa
	father = messufa_07 #Takfarinas
	592.1.1 = {
		birth = yes
	}
	621.1.1 = {
		culture = sanhaja
	}
	661.1.1 = {
		death = yes
	}
}
messufa_09 = {
	name = "Capussa"
	religion = "amazigh_pagan"
	culture = sanhaja
	dynasty = messufa
	father = messufa_08 #Hiempsal
	632.1.1 = {
		birth = yes
	}
	701.1.1 = {
		death = yes
	}
}
messufa_10 = {
	name = "Isalcas"
	religion = "amazigh_pagan"
	culture = sanhaja
	dynasty = messufa
	father = messufa_09 #Capussa
	669.1.1 = {
		birth = yes
	}
	718.1.1 = {
		religion = ibadi
	}
	742.1.1 = {
		death = yes
	}
}
messufa_11 = {
	name = "Gildun"
	religion = "amazigh_pagan"
	culture = sanhaja
	dynasty = messufa
	father = messufa_10 #Iscalas
	708.1.1 = {
		birth = yes
	}
	718.1.1 = {
		religion = ibadi
	}
	769.1.1 = {
		death = yes
	}
}

#Lamtana Berber Fake Tribe


lamtuna_05 = {
	name = "Amellal"
	religion = "amazigh_pagan"
	culture = sanhaja
	dynasty = lamtuna
	father = lamtuna_04 #Hiba
	469.1.1 = {
		birth = yes
	}
	532.1.1 = {
		death = yes
	}
}
lamtuna_06 = {
	name = "Beddis"
	religion = "amazigh_pagan"
	culture = sanhaja
	dynasty = lamtuna
	father = lamtuna_05 #Amellal
	500.1.1 = {
		birth = yes
	}
	571.1.1 = {
		death = yes
	}
}
lamtuna_07 = {
	name = "Zalelsan"
	religion = "amazigh_pagan"
	culture = sanhaja
	dynasty = lamtuna
	father = lamtuna_06 #Beddis
	533.1.1 = {
		birth = yes
	}
	599.1.1 = {
		death = yes
	}
}
lamtuna_08 = {
	name = "Tifan"
	religion = "amazigh_pagan"
	culture = sanhaja
	dynasty = lamtuna
	father = lamtuna_07 #Zaleslan
	568.1.1 = {
		birth = yes
	}
	636.1.1 = {
		death = yes
	}
}
lamtuna_09 = {
	name = "Yunes"
	religion = "amazigh_pagan"
	culture = sanhaja
	dynasty = lamtuna
	father = lamtuna_08 #Tifan
	601.1.1 = {
		birth = yes
	}
	668.1.1 = {
		death = yes
	}
}
lamtuna_10 = {
	name = "Ugdada"
	religion = "amazigh_pagan"
	culture = sanhaja
	dynasty = lamtuna
	father = lamtuna_09 #Yunes
	634.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}
lamtuna_11 = {
	name = "Issam"
	religion = "amazigh_pagan"
	culture = sanhaja
	dynasty = lamtuna
	father = lamtuna_10 #Yunes
	668.1.1 = {
		birth = yes
	}
	715.1.1 = {
		religion = ibadi
	}
	740.1.1 = {
		death = yes
	}
}
lamtuna_12 = {
	name = "Hotha"
	religion = "amazigh_pagan"
	culture = sanhaja
	dynasty = lamtuna
	father = lamtuna_11 #Issam
	702.1.1 = {
		birth = yes
	}
	715.1.1 = {
		religion = ibadi
	}
	769.1.1 = {
		death = yes
	}
}
