sao_01 = {
	name = "Zala" # Fictional Soa ruler
	religion = "munean_pagan"
	culture = "sao"
	female = yes
	331.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
sao_02 = {
	name = "Lawan" # Fictional Soa ruler
	religion = "munean_pagan"
	culture = "sao"
	452.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
sao_03 = {
	name = "Tukuri" # Fictional Soa ruler
	religion = "munean_pagan"
	culture = "sao"
	female = yes
	489.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}
sao_04 = {
	name = "Dehem" # Fictional Soa ruler
	religion = "munean_pagan"
	culture = "sao"
	599.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}
sao_05 = {
	name = "Dehem" # Fictional Soa ruler
	religion = "munean_pagan"
	culture = "sao"
	730.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
sao_06 = {
	name = "Tukuri" # Fictional Soa ruler
	religion = "munean_pagan"
	culture = "sao"
	female = yes
	328.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
sao_07 = {
	name = "Dehem" # Fictional Soa ruler
	religion = "munean_pagan"
	culture = "sao"
	367.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
sao_08 = {
	name = "Sungu" # Fictional Soa ruler
	religion = "munean_pagan"
	culture = "sao"
	435.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

sao_09 = {
	name = Dehem # Fictional Sao ruler
	religion = munean_pagan
	culture = sao
	340.1.1 = {
		birth = yes
	}
	419.1.1 = {
		death = yes
	}
}
sao_10 = {
	name = Sungu # Fictional Sao ruler
	religion = munean_pagan
	culture = sao
	340.1.1 = {
		birth = yes
	}
	419.1.1 = {
		death = yes
	}
}
sao_11 = {
	name = Lawan # Fictional Sao ruler
	religion = munean_pagan
	culture = sao
	340.1.1 = {
		birth = yes
	}
	419.1.1 = {
		death = yes
	}
}
