saragurs_01 = {
	name = "Oktar"
	culture = "saragur"
	religion = "tengri_pagan"
	340.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
saragurs_03 = {
	name = "Alzek"
	culture = "saragur"
	religion = "tengri_pagan"
	342.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
saragurs_04 = {
	name = "Chepa"
	culture = "saragur"
	religion = "tengri_pagan"
	342.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
saragurs_05 = {
	name = "Sandil"
	culture = "saragur"
	religion = "tengri_pagan"
	369.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
saragurs_06 = {
	name = "Sandil"
	culture = "saragur"
	religion = "tengri_pagan"
	449.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
saragurs_07 = {
	name = "Alzek"
	culture = "saragur"
	religion = "tengri_pagan"
	457.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
saragurs_08 = {
	name = "Jurash"
	culture = "saragur"
	religion = "tengri_pagan"
	500.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}



##################################################################################
# 
# FICTITIOUS PLACEHOLDERS
# By Cybrxkhan
# 
##################################################################################


saragur_misc_001 = {
	name = "Bayan"
	culture = "saragur"
	religion = "tengri_pagan"
	504.9.23 = {
		birth = yes
	}
	590.1.17 = {
		death = yes
	}
}


