1100002 = { #Fictional
	name = "Barlah"
	religion = "scythian_pagan"
	culture = "roxolan"
	357.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
1100003 = { #Fictional
	name = "Safrak"
	religion = "scythian_pagan"
	culture = "yazige"
	361.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
1100004 = { #Fictional
	name = "Uturku"
	religion = "scythian_pagan"
	culture = "taifal"
	356.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
1100005 = { #Fictional
	name = "Askhkadar"
	religion = "scythian_pagan"
	culture = "alan"
	370.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
