
# Kardamakas
900918  = {
	name = "Castana"
	# Kastana, Founder of the Kardamaka dynasty
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	trait = arrogant
	trait = diligent
	trait = brave
	trait = education_martial_4
	50.1.1 = {
		birth = 50.1.1
	}
	120.1.1 = {
		death = 120.1.1
	}
}
900919  = {
	name = "Jayadaman"
	# Jayadaman son of Kastana, He didn't rule much
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	father = 900918
	trait = education_martial_4
	78.1.1 = {
		birth = 78.1.1
	}
	130.1.1 = {
		death = 120.1.1
	}
}
900920  = {
	name = "Rudradaman"
	# Rudradaman son of Jayadaman
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	father = 900919
	trait = arrogant
	trait = diligent
	trait = brave
	trait = education_martial_4
	106.1.1 = {
		birth = 106.1.1
	}
	150.1.1 = {
		death = 150.1.1
	}
}
900921  = {
	name = "Damajadrasi"
	# Damajadrasi son of Rudraman
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	father = 900920
	trait = education_martial_4
	137.1.1 = {
		birth = 137.1.1
	}
	175.1.1 = {
		death = 175.1.1
	}
}
900922  = {
	name = "Jivadaman"
	# Jivadaman son of Damajadrasi
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	father = 900921
	trait = education_martial_4
	154.1.1 = {
		birth = 154.1.1
	}
	199.8.1 = {
		death = 199.8.1
	}
}
900923  = {
	name = "Rudrasimha"
	# Rudrasimha son of Damajadrasi
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	father = 900920
	trait = education_martial_4
	140.1.1 = {
		birth = 140.1.1
	}
	197.1.1 = {
		death = 197.1.1
	}
}
900924  = {
	name = "Satyadaman"
	# Satyadaman son of Rudrasimha
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	father = 900921
	trait = education_martial_4
	160.1.1 = {
		birth = 160.1.1
	}
	198.1.1 = {
		death = 198.1.1
	}
}
900925  = {
	name = "Rudrasena"
	# Rudrasena son of Rudrasimha
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	father = 900923
	trait = education_martial_4
	179.1.1 = {
		birth = 179.1.1
	}
	222.1.1 = {
		death = 222.1.1
	}
}
900926  = {
	name = "Prthivisena"
	# Prthivisena son of Rudrasena
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	father = 900925
	trait = education_martial_4
	197.1.1 = {
		birth = yes
	}
	222.8.1 = {
		death = 222.8.1
	}
}
900951  = {
	name = "Samghadaman"
	# Samghadaman son of Rudrasimha
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	father = 900923
	trait = education_martial_4
	185.1.1 = {
		birth = yes
	}
	223.1.1 = {
		death = 223.1.1
	}
}
900928  = {
	name = "Damasena"
	# Damasena son of Rudrasimha
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	trait = education_martial_4
	father = 900923
	188.1.1 = {
		birth = yes
	}
	232.1.1 = {
		death = 232.1.1
	}
}
900929  = {
	name = "Damajadrasi"
	# Damajadrasi II  son of Rudrasena
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	father = 900925
	trait = education_martial_4
	200.1.1 = {
		birth = 200.1.1
	}
	239.1.1 = {
		death = 239.1.1
	}
}
900930 = {
	name = "Viradaman"
	# Viradaman son of Damasena, Vassal or Coruler of Damajadrasi II
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	father = 900928
	trait = education_martial_4
	201.1.1 = {
		birth = 201.1.1
	}
	238.1.1 = {
		death = 238.1.1
	}
}
900931 = {
	name = "Isvaradatta"
	# Isvaradatta son of Damasena, Vassal or Coruler of Damajadrasi II
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	father = 900928 #Damasena
	trait = education_martial_4
	217.1.1 = {
		birth = 217.1.1
	}
	234.1.1 = {
		death = 234.1.1
	}
}
900932 = {
	name = "Yasodaman"
	# Yasodaman son of Damasena, Vassal or Coruler of Damajadrasi II
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	father = 900928 #Damasena
	trait = education_martial_4
	217.1.1 = {
		birth = 217.1.1
	}
	239.1.1 = {
		death = 239.1.1
	}
}
900933 = {
	name = "Vijayasena"
	# Vijayasena son of Damasena, succesor of Damajadrasi II
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	father = 900928 #Damasena
	trait = education_martial_4
	218.1.1 = {
		birth = 218.1.1
	}
	250.1.1 = {
		death = 250.1.1
	}
}
900934 = {
	name = "Damajadrasi"
	# Damajadrasi III son of Damasena succesor of Vijayasena
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	father = 900928 #Damasena
	trait = education_martial_4
	218.1.1 = {
		birth = 218.1.1
	}
	255.1.1 = {
		death = 255.1.1
	}
}
900935 = {
	name = "Rudrasena"
	# Rudrasena II son of Viradaman and his succesor
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	father = 900930 #Viradaman
	trait = education_martial_4
	232.1.1 = {
		birth = 232.1.1
	}
	277.1.1 = {
		death = 277.1.1
	}
}
900936 = {
	name = "Visvasimha"
	# Visvasimha son of Rudrasena II and his succesor
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	father = 900935 #Rudrasena II
	trait = education_martial_4
	252.1.1 = {
		birth = 252.1.1
	}
	282.1.1 = {
		death = 282.1.1
	}
}
900937 = {
	name = "Bhartrdaman"
	# Bhartrdaman son of Rudrasena II and succesor of Visvasimha
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	father = 900935 #Rudrasena II
	trait = education_martial_4
	255.1.1 = {
		birth = 255.1.1
	}
	295.1.1 = {
		death = 295.1.1
	}
}
900938 = {
	name = "Visvasena"
	# Visvasena son of Bhartrdaman and his succesor
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	father = 900937 #Bhartrdaman
	trait = education_martial_4
	278.1.1 = {
		birth = 278.1.1
	}
	304.1.1 = {
		death = 304.1.1
	}
}

#Rudrasimha II Family

900939 = {
	name = "Visvasimha"
	# Fictional son of Jivadaman
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	father = 900922 #Jivadaman
	trait = education_martial_4
	189.1.1 = {
		birth = 189.1.1
	}
	256.1.1 = {
		death = 256.1.1
	}
}
900940 = {
	name = "Jivadaman"
	# Father of Rudrasimha II
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	father = 900939 #Visvasimha
	trait = education_martial_4
	240.1.1 = {
		birth = 240.1.1
	}
	289.1.1 = {
		death = 289.1.1
	}
}
900941 = {
	name = "Rudrasimha"
	# Rudrasimha II
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	father = 900940 #Jivadaman
	trait = education_martial_4
	280.1.1 = {
		birth = 280.1.1
	}
	348.1.1 = {
		death = 348.1.1
	}
}
900942 = {
	name = "Yasodaman"
	# Yasodaman, son and sub-king of Rudrasimha II
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	father = 900941 #Rudrasimha II
	trait = education_martial_4
	299.1.1 = {
		birth = 299.1.1
	}
	332.1.1 = {
		death = 332.1.1
	}
}
900943 = {
	name = "Rudradaman"
	# Rudradaman II,son and sub-king of Rudrasimha II
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	father = 900940 #Rudrasimha II
	trait = education_martial_4
	288.1.1 = {
		birth = 302.1.1
	}
	348.1.1 = {
		death = 348.1.1
	}
}
900949 = {
	name = "Namalladevi"
	# Namalladevi ,daughter of Rudrasimha II
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	father = 900943 #Rudrasimha II
	female = yes
	301.1.1 = {
		birth = 304.1.1
	}
	348.1.1 = {
		death = 348.1.1
	}
}
900944 = {
	name = "Sridharavarman"
	# Sridharavarman son of Rudrasimha II and subking
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	father = 900941 #Rudrasimha II
	trait = education_martial_4
	320.1.1 = {
		birth = 320.1.1
	}
	368.1.1 = {
		death = 368.1.1
	}
}
900945 = {
	name = "Rudrasena"
	# Rudrasena III son and succesor of Rudrasimha II
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	father = 900943 #Yasodaman
	trait = education_martial_4
	318.1.1 = {
		birth = 318.1.1
	}
	380.1.1 = {
		death = 380.1.1
	}
}
900946 = {
	name = "Simhasena"
	# Simhasena son of Rudrasena III
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	mother = 900949 #Rudrasena III
	trait = education_martial_4
	340.1.1 = {
		birth = 340.1.1
	}
	385.1.1 = {
		death = 385.1.1
	}
}
900947 = {
	name = "Rudrasena"
	# Rudrasena IV son of Simhasena
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	father = 900946 #Simhasena
	trait = education_martial_4
	364.1.1 = {
		birth = 341.1.1
	}
	388.1.1 = {
		death = 388.1.1
	}
}
900948 = {
	name = "Rudrasimha"
	# Rudrasimha III son of Rudrasena IV 
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	father = 900950 #Rudrasena IV
	trait = education_martial_4
	trait = greedy
	trait = lustful
	trait = ambitious
	364.1.1 = {
		birth = 364.1.1
	}
	395.12.1 = {
		death = 395.12.1
	}
}
900950 = {
	name = "Satyasimha"
	# Satyasimha son of Namalladevi
	dynasty = 901025 
	religion = "mahayana"
	culture = "shaka"
	mother = 900949 #Namalladevi
	trait = education_martial_4
	327.1.1 = {
		birth = 364.1.1
	}
	376.12.1 = {
		death = 376.12.1
	}
}
#####
shaka_01 = {
	name = "Rayapala"
	religion = "pudgalavada" # digambara
	culture = "shaka"
	trait = education_martial_2
	332.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
shaka_02 = {
	name = "Asaraja"
	religion = "mahayana"
	culture = "shaka"
	trait = education_martial_2
	341.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
shaka_03 = {
	name = "Katukaraja"
	religion = "pudgalavada" # digambara
	culture = "shaka"
	trait = education_martial_2
	323.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
shaka_04 = {
	name = "Hammiravarman"
	religion = "mahayana"
	culture = "shaka"
	trait = education_martial_2
	319.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
shaka_05 = {
	name = "Sahanapala"
	religion = "mahayana"
	culture = "shaka"
	trait = education_martial_2
	346.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
shaka_06 = {
	name = "Hag_a_bar_masha"
	religion = "mahayana"
	culture = "shaka"
	trait = education_martial_2
	341.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
shaka_07 = {
	name = "Visvasena"
	religion = "svetambara"
	culture = "abhira"
	trait = education_martial_2
	332.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
shaka_08 = {
	name = "Sarvasena"
	religion = "svetambara"
	culture = "abhira"
	trait = education_diplomacy_1
	trait = intellect_bad_2
	431.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
