12220 = {
	name="Sushihlichi" # Palola ruler of Baltistan. Previous rulers: Surendraditya -> Chandrapida -> Mokinmang -> Sushihlichi
	dynasty=19111 # Palola / Patola
	
	culture = sogdian
	religion = vajrayana
	#trait = vajrayana_buddhist
	
	720.1.1={
		birth=yes
	}
	
	741.1.1={
		add_spouse=12051 # Khrimalod, a Tibetan Princess
	}
	
	# 753: Driven out by the Chinese governor Feng Changqing until 755.
	
	770.1.1={
		death=yes
	}
}

12221 = {
	name="Chandrapida" # Fictional
	dynasty=19111 # Palola / Patola
	
	culture = sogdian
	religion = vajrayana
	#trait = vajrayana_buddhist
	
	father = 12220
	mother = 12051
	
	744.1.1={
		birth=yes
	}
	
	800.1.1={
		death=yes
	}
}

188774 = {
	name="Wakhushakk" # fictional Sogdian ruler
	dynasty=1042188 # Sogdia
	religion="khurmazta"
	culture="sogdian"
	##trait=sympathy_pagans
	743.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}
194319 = {
	name="Wupoyan" # fictional Sogdian ruler
	dynasty=1045074 # Kashgar
	religion="khurmazta"
	culture="sogdian"
	##trait=sympathy_pagans
	730.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
194320 = {
	name="Lushan" # fictional Sogdian ruler
	dynasty=1045076 # Charkliq
	religion="manichean"
	culture="sogdian"
	#trait=sympathy_pagans
	740.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
194321 = {
	name="Tarkhun" # fictional Sogdian ruler
	dynasty=1045077 # Aksu
	religion="manichean"
	culture="sogdian"
	#trait=sympathy_pagans
	843.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
194322 = {
	name="Mechun" # fictional Sogdian ruler
	dynasty=1045078 # Cherchen
	religion="manichean"
	culture="sogdian"
	#trait=sympathy_pagans
	743.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
194323 = {
	name="Yechi" # fictional Sogdian ruler
	dynasty=1045079 # Qiuzi
	religion="manichean"
	culture="sogdian"
	#trait=sympathy_pagans
	740.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
194324 = {
	name="Avyaman" # fictional Sogdian ruler
	dynasty=1045075 # Kang
	religion="manichean"
	culture="sogdian"
	#trait=sympathy_pagans
	740.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
217193 = {
	name = Wakhushakk # fictional
	dynasty = 1051113 # Varzakk
	religion = manichean
	culture = sogdian
	805.10.14 = {
		birth = yes
	}
	824.7.9 = {
		add_spouse = 217194
	}
	849.7.3 = {
		death = yes
	}
}
217194 = {
	name = Upach # fictional
	religion = vajrayana
	culture = sogdian
	female = yes
	808.3.15 = {
		birth = yes
	}
	865.2.8 = {
		death = yes
	}
}
217195 = {
	name = Wupoyan # fictional
	dynasty = 1051113 # Varzakk
	religion = manichean
	culture = sogdian
	father = 217193
	mother = 217194
	832.4.12 = {
		birth = yes
	}
	897.11.1 = {
		death = yes
	}
}
217196 = {
	name = Asa # fictional
	dynasty = 1051113 # Varzakk
	religion = manichean
	culture = sogdian
	female = yes
	father = 217193
	mother = 217194
	829.6.5 = {
		birth = yes
	}
	899.4.7 = {
		death = yes
	}
}
217197 = {
	name = Nanai-thvar # fictional
	dynasty = 1051114 # Karzh
	religion = manichean
	culture = sogdian
	804.4.18 = {
		birth = yes
	}
	826.3.15 = {
		add_spouse = 217198
	}
	856.4.2 = {
		death = yes
	}
}
217198 = {
	name = Donya # fictional
	religion = vajrayana
	culture = sogdian
	female = yes
	809.3.17 = {
		birth = yes
	}
	859.1.5 = {
		death = yes
	}
}
217199 = {
	name = Shafnoshak # fictional
	dynasty = 1051114 # Karzh
	religion = manichean
	culture = sogdian
	father = 217197
	mother = 217198
	831.8.19 = {
		birth = yes
	}
	891.12.24 = {
		death = yes
	}
}
217200 = {
	name = Furuzan # fictional
	dynasty = 1051114 # Karzh
	religion = manichean
	culture = sogdian
	female = yes
	father = 217197
	mother = 217198
	830.4.9 = {
		birth = yes
	}
	881.6.2 = {
		death = yes
	}
}
217201 = {
	name = Axushfarn
	dynasty = 1051115 # Khwatawch
	religion = manichean
	culture = sogdian
	817.3.27 = {
		birth = yes
	}
	833.4.12 = {
		add_spouse = 217202
	}
	865.2.17 = {
		death = yes
	}
}
217202 = {
	name = Golshan
	religion = manichean
	culture = sogdian
	female = yes
	812.8.14 = {
		birth = yes
	}
	885.4.9 = {
		death = yes
	}
}
217203 = {
	name = Divashtich
	dynasty = 1051115 # Kwatawch
	religion = manichean
	culture = sogdian
	father = 217201
	mother = 217202
	837.2.28 = {
		birth = yes
	}
	897.4.30 = {
		death = yes
	}
}
217204 = {
	name = Donya
	dynasty = 1051115 # Kwatawch
	religion = manichean
	culture = sogdian
	father = 217201
	mother = 217202
	female = yes
	839.11.27 = {
		birth = yes
	}
	904.4.7 = {
		death = yes
	}
}
217314 = {
	name = Bindu
	dynasty = 1051143 # Khuda
	religion = khurmazta
	culture = sogdian
	
	645.7.21 = {
		birth = yes
	}
	681.5.10 = {
		death = {
			death_reason = death_battle
		}
	}
}
217315 = {
	name = Tughshada
	dynasty = 1051143 # Khuda
	religion = khurmazta
	culture = sogdian
	father = 217314
	681.2.15 = {
		birth = yes
	}
	739.6.4 = {
		death = {
			death_reason = death_murder
		}
	}
}
217316 = {
	name = Qutayba
	dynasty = 1051143 # Khuda
	religion = khurmazta
	culture = sogdian
	father = 217315
	722.7.17 = {
		birth = yes
	}
	750.8.21 = {
		death = { death_reason = death_murder }
	}
}
217317 = {
	name = Sukan
	dynasty = 1051143 # Khuda
	religion = khurmazta
	culture = sogdian
	father = 217315
	727.10.4 = {
		birth = yes
	}
	757.3.12 = {
		death = { death_reason = death_murder }
	}
}
217318 = {
	name = Bunyat
	dynasty = 1051143 # Khuda
	religion = khurmazta
	culture = sogdian
	father = 217315
	730.5.4 = {
		birth = yes
	}
	783.5.25 = {
		death = { death_reason = death_murder }
	}
}
217319 = {
	name = Khunuk
	dynasty = 1051144 # Bukhar
	religion = khurmazta
	culture = sogdian
	
	679.5.14 = { birth = yes }
	710.4.17 = {
		death = {
			death_reason = death_execution
			killer = 217320
		}
	}
}
217323 = {
	name = Khaydhar
	dynasty = 1051145
	religion = khurmazta
	culture = sogdian
	trait = education_martial_3
	father = 217324
	801.3.16 = { # unknown
		birth = yes
	}
	820.10.2 = {
		religion = ashari
		#trait = sympathy_khurmaztaism
	}
	841.5.15 = {
		death = yes
	}
}
217324 = {
	name = Kawus
	dynasty = 1051145
	religion = khurmazta
	culture = sogdian
	father = 217325
	782.6.15 = { # unknown
		birth = yes
	}
	822.4.10 = {
		religion = ashari
		#trait = sympathy_khurmaztaism
	}
	827.10.5 = { # unknown
		death = yes
	}
	
}
217325 = {
	name = Kharakhuruh
	dynasty = 1051145
	religion = khurmazta
	culture = sogdian
	751.12.27 = { # unknown
		birth = yes
	}
	793.10.5 = { # unknown
		death = yes
	}
}
217326 = {
	name = Fazl
	dynasty = 1051145
	religion = khurmazta
	culture = sogdian
	father = 217324
	804.2.15 = { # unknown
		birth = yes
	}
	830.5.20 = { # unknown
		religion = ashari
		#trait = sympathy_khurmaztaism
	}
	854.1.24 = { # unknown
		death = yes
	}
}
217327 = {
	name = Al-Kawus # fictional son of Fazl
	dynasty = 1051145
	religion = ashari
	culture = sogdian
	father = 217326
	#trait = sympathy_khurmaztaism
	832.6.17 = {
		birth = yes
	}
	874.10.5 = {
		death = yes
	}
}

248303 = {
	name="Amr_bin_Maqil"
	dynasty=1042148
	religion=vajrayana
	culture="sogdian"
	731.1.1={
		birth=yes
	}
	755.1.1={
		religion=ashari
	}
	783.1.1={
		death=yes
	}
}
217328 = {
	name = Farn # fictional son of Bunyat
	dynasty = 1051143
	religion = khurmazta
	culture = sogdian
	father = 217318
	
	776.4.15 = {
		birth = yes
	}
	835.1.17 = {
		death = yes
	}
}
217329 = {
	name = Aspandhat # fictional grandson of Bunyat
	dynasty = 1051143
	religion = khurmazta
	culture = sogdian
	father = 217328
	
	817.7.3 = {
		birth = yes
	}
	842.11.15 = {
		death = yes
	}
}
217330 = {
	name = Kanakk # fictional grand-grandson of Bunyat
	dynasty = 1051143
	religion = khurmazta
	culture = sogdian
	father = 217329
	
	835.10.17 = {
		birth = yes
	}
	891.2.15 = {
		death = yes
	}
}
217331 = {
	name = Darya # fictional grand-granddaughter of Bunyat
	dynasty = 1051143
	religion = khurmazta
	culture = sogdian
	father = 217329
	
	841.10.19 = {
		birth = yes
	}
	887.5.9 = {
		death = yes
	}
}

248158 = {
	name="Urak"
	#dynasty = 0
	religion="nestorian"
	culture="sogdian"
	739.1.1={
		birth=yes
	}
	#769.1.1={
	#	employer=217318
	#}
	790.1.1={
		death=yes
	}
}

248159 = {
	name="Chaki"
	#dynasty = 0
	religion="nestorian"
	culture="sogdian"
	839.1.1={
		birth=yes
	}
	#867.1.1={
	#	employer=217330
	#}
	900.1.1={
		death=yes
	}
}

248160 = {
	name="Pator"
	#dynasty = 0
	religion="nestorian"
	culture="sogdian"
	737.1.1={
		birth=yes
	}
	769.1.1={
		employer=217325
	}
	790.1.1={
		death=yes
	}
}
248161 = {
	name="Ardavan"
	#dynasty = 0
	religion="nestorian"
	culture="sogdian"
	839.1.1={
		birth=yes
	}
	867.1.1={
		#employer=247697
	}
	900.1.1={
		death=yes
	}
}

248162 = {
	name="Farzad"
	#dynasty = 0
	religion="nestorian"
	culture="sogdian"
	739.1.1={
		birth=yes
	}
	769.1.1={
		employer=166691
	}
	790.1.1={
		death=yes
	}
}

248163 = {
	name="Gurak"
	#dynasty = 0
	religion="nestorian"
	culture="sogdian"
	839.1.1={
		birth=yes
	}
	867.1.1={
		employer=166694
	}
	900.1.1={
		death=yes
	}
}
188640 = {
	name="Salim"
	dynasty=1042124 # of Farghana
	religion="ashari"
	culture="sogdian"
	trait = sadistic
	trait = paranoid
	father=248313
	746.1.1={
		birth=yes
	}
	766.1.1 = {
		#give_nickname=nick_the_devil
	}
	782.1.1={
		death=yes
	}
}
248300 = {
	name="Kujula" # local ruler with fictional name only his title was known
	dynasty=1059100
	religion=vajrayana
	culture=sogdian
	#trait = vajrayana_buddhist
	690.1.1={
		birth=yes
	}
	760.1.1={
		death=yes
	}
}
248301 = {
	name="Balawar" # local ruler with fictional name only his title was known
	dynasty=1059100
	religion=vajrayana
	culture=sogdian
	#trait = vajrayana_buddhist
	#trait=sympathy_khurmaztaism
	#trait=sympathy_pagans
	trait=education_martial_2
	#trait=mountain_terrain_leader
	father=248300
	735.1.1={
		birth=yes
	}
	790.1.1={
		death=yes
	}
}
248302 = {
	name="Kipunada" # fictional
	dynasty=1059100
	religion=khurmazta
	culture=sogdian
	#trait=sympathy_indian
	#trait=sympathy_pagans
	father=248300
	750.1.1={
		birth=yes
	}
	810.1.1={
		death=yes
	}
}
188681 = {
	name="Hashem" # rebel leader in eastern Transoxania whose rebellion lasted into 770s and took control most of Khuttal
	dynasty=1059101
	religion=ashari
	culture=sogdian
	trait=disfigured
	trait=intellect_good_1
	trait=education_learning_2
	trait=peasant_leader
	#trait=light_foot_leader
	730.1.1={
		birth=yes
	}
	755.1.1={
		#trait=sympathy_islam
		religion=mazdakism # becomes a prophet
	}
	769.1.1={
		add_spouse=194362 # Was allied with turks who are identified as Karluks
	}
	783.1.1={
		death=yes
	}
}
248304 = {
	name="Sagharak" # fictional
	dynasty=1042148
	religion=vajrayana
	culture="sogdian"
	father=248303
	753.1.1={
		birth=yes
	}
	785.1.1={
		death=yes
	}
}
248305 = {
	name="Hanash" # old ruler of Khuttal
	dynasty=1059102
	religion=vajrayana
	culture="sogdian"
	#trait=sympathy_pagans
	#trait=sympathy_islam
	#trait=sympathy_khurmaztaism
	730.1.1={
		birth=yes
	}
	751.1.1={
		#employer=244001
		add_pressed_claim = title:c_khuttal
	}
	780.1.1={
		death=yes
	}
}
248311 = {
	name="Muhammed" # fictional ruler descendant of nestorian ruler
	dynasty=1059105
	religion=ashari
	culture=persian
	#trait=sympathy_christendom
	#trait=thrifty_clerk
	740.1.1={
		birth=yes
	}
	790.1.1={
		death=yes
	}
}
248312 = {
	name="Alutar"
	dynasty=1042124
	religion=khurmazta
	culture=sogdian
	698.1.1={
		birth=yes
	}
	751.1.1={
		death=yes
	}
}
248313 = {
	name="Pai" # fictional
	dynasty=1042124
	religion=khurmazta
	culture=sogdian
	father=248312
	720.1.1={
		birth=yes
	}
	751.1.1={
		religion=ashari
	}
	769.1.1={
		death=yes
	}
}
248314 = {
	name="Mahmud" # fictional
	dynasty=1042124 # of Farghana
	religion="ashari"
	culture=sogdian
	father=188640
	769.1.1={
		birth=yes
	}
	819.1.1={
		death=yes
	}
}

#Guiyi Governor of Yizhou/Hami - fictional placeholders
sogdian0001 = {
	name="Yexi"
	dynasty=2003121 #Yi
	religion="mahayana"
	culture="sogdian"
	840.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}

sogdian0002 = {
	name="Zhejie"
	dynasty=2003121 #Yi
	religion="mahayana"
	culture="sogdian"
	father=sogdian0001
	860.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

#Karashar vassal - fictional placeholders
sogdian0003 = {
	name="Sagharak"
	dynasty=2003127 #Agni
	religion="mahayana"
	culture="sogdian"
	820.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}

sogdian0004 = {
	name="Yena"
	female=yes
	dynasty=2003127 #Agni
	religion="mahayana"
	culture="sogdian"
	father=sogdian0003
	840.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}

#Miran vassal - fictional placeholders
sogdian0005 = {
	name="Qin"
	dynasty=2003130 #Mi
	religion="nestorian"
	culture="sogdian"
	820.1.1={
		birth=yes
	}
	838.1.1={
		add_spouse=bodpa0257
	}
	880.1.1={
		death=yes
	}
}

sogdian0006 = {
	name="Amei"
	female=yes
	dynasty=2003130 #Mi
	religion="nestorian"
	culture="sogdian"
	father=sogdian0005
	mother=bodpa0257
	842.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}

sogdian0007 = {
	name = "DI_wdasht"
	dynasty = sogdian_sajid
	religion = "khurmazta"
	culture = "sogdian"
	
	812.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}

sogdian0008 = {
	name = "AbU_al_SA_j"
	dynasty = sogdian_sajid
	religion = "ashari"
	culture = "sogdian"
	father = sogdian0007
	
	#Education
	trait = education_martial_2
	
	#Skills
	prowess = 14
		
	842.1.1 = {
		birth = yes
	}
	879.1.1 = {
		death = yes
	}
}

sogdian0009 = {
	name = "Muhammad"
	dynasty = sogdian_sajid
	religion = "ashari"
	culture = "sogdian"
	father = sogdian0008
	
	859.1.1 = {
		birth = yes
	}
	901.1.1 = {
		death = yes
	}
}

sogdian0010 = {
	name = "Yusuf"
	dynasty = sogdian_sajid
	religion = "ashari"
	culture = "sogdian"
	father = sogdian0008
	
	861.1.1 = {
		birth = yes
	}
	901.1.1 = {
		death = yes
	}
}


#############################################################
# 
# BUKHAR KHUDATS
# The first known Bukhar Khudats are from the mid 7th century
# However, it is likely Bukhara had some kind of ruling family for centuries based on attested coinage.
# Therefore, I decided to do fictitious ancestors of the Bukhar Khudats for the 476 and 532 start dates in the absence of ruler names.
# Bukhara drachms, based on Sassanid coins from the 5th century, were fairly popular in parts of Central Asia and the Middle East as currency.
# 
# Done by Cybrxkhan
# 
#############################################################

# Fictitious
bukhara_001 = {
	name = "Rutha"
	dynasty = dynasty_bukhar_khudat
	religion = "khurmazta"
	culture = "sogdian"
	434.7.9 = {
		birth = yes
	}
	458.1.1 = {
		add_spouse = chach_020
	}
	519.12.2 = {
		death = yes
	}	
}

bukhara_002 = {
	name = "Chakhapak"
	dynasty = dynasty_bukhar_khudat
	religion = "khurmazta"
	culture = "sogdian"
	father = bukhara_001
	mother = chach_020
	470.5.3 = {
		birth = yes
	}
	529.4.17 = {
		death = yes
	}	
}

bukhara_003 = {
	name = "Farnaghat"
	dynasty = dynasty_bukhar_khudat
	religion = "khurmazta"
	culture = "sogdian"
	father = bukhara_002
	499.4.9 = {
		birth = yes
	}
	563.12.10 = {
		death = yes
	}	
}

bukhara_004 = {
	name = "Bharkhuman"
	dynasty = dynasty_bukhar_khudat
	religion = "khurmazta"
	culture = "sogdian"
	father = bukhara_003
	524.3.16 = {
		birth = yes
	}
	577.12.2 = {
		death = yes
	}	
}

bukhara_005 = {
	name = "Takut"
	dynasty = dynasty_bukhar_khudat
	religion = "khurmazta"
	culture = "sogdian"
	father = bukhara_004
	556.7.11 = {
		birth = yes
	}
	605.1.3 = {
		death = yes
	}	
}

# Fictitious wife of the Vardana Khudat
bukhara_006 = {
	name = "Chet"
	female=yes
	dynasty = dynasty_bukhar_khudat
	religion = "khurmazta"
	culture = "sogdian"
	father = bukhara_001
	mother = chach_020
	459.2.15 = {
		birth = yes
	}
	507.8.29 = {
		death = yes
	}
}


#############################################################
# 
# KHUTTAL RULERS
# Could be mixed Hephthalites tbh
# Names are fictitious
# 
# Done by Cybrxkhan
# 
#############################################################

# Fictitious Khuttal rulers under the Hephthalite empire
khuttal_001 = {
	name = "Ramtish"
	dynasty = dynasty_khuttalshah
	religion = "khurmazta"
	culture = "sogdian"
	449.12.14 = {
		birth = yes
	}
	511.7.13 = {
		death = yes
	}
}
khuttal_002 = {
	name = "Chaxren"
	dynasty = dynasty_khuttalshah
	religion = "khurmazta"
	culture = "sogdian"
	father=khuttal_001
	480.11.1 = {
		birth = yes
	}
	529.12.16 = {
		death = yes
	}
}
khuttal_003 = {
	name = "Skatch"
	dynasty = dynasty_khuttalshah
	religion = "khurmazta"
	culture = "sogdian"
	father=khuttal_002
	501.7.23 = {
		birth = yes
	}
	560.4.19 = {
		death = yes
	}
}


#############################################################
# 
# MISCELLANEOUS
# 
# Done by Cybrxkhan
# 
#############################################################


# Ruler of Vardanzi or Vardana, a major city in Sogdia right next to Bukhara
# According to legend, the town was built by a Sassanid prince
# Therefore I made him a Zoroastrian Iranian
sogdian_misc_009 = {
	name = "Asbar"
	dynasty = dynasty_vardana_khudat
	religion = "mazdayasna"
	culture = "persian"
	459.1.13 = {
		birth = yes
	}
	476.1.1 = {
		add_spouse = bukhara_006
	}
	542.7.9 = {
		death = yes
	}	
}

# Fictitious rulers to represent Sogdian Nestorians in 476 and 532
sogdian_misc_010 = {
	name = "Tishvandak"
	religion = "nestorian"
	culture = "sogdian"
	453.6.9 = {
		birth = yes
	}
	517.5.17 = {
		death = yes
	}	
}
sogdian_misc_011 = {
	name = "Wakhunam"
	religion = "nestorian"
	culture = "sogdian"
	father=sogdian_misc_010
	493.3.12 = {
		birth = yes
	}
	549.7.16 = {
		death = yes
	}	
}

# Fictitious rulers to represent Sogdian Buddhists in 476 and 532
sogdian_misc_012 = {
	name = "Vagh"
	religion = "mahayana"
	culture = "sogdian"
	450.2.4 = {
		birth = yes
	}
	526.9.1 = {
		death = yes
	}	
}
sogdian_misc_013 = {
	name = "Srawakk"
	religion = "mahayana"
	culture = "sogdian"
	father=sogdian_misc_012
	496.7.16 = {
		birth = yes
	}
	552.3.23 = {
		death = yes
	}	
}

# Fictitious rulers in Oshrushanna
sogdian_misc_014 = {
	name = "Chakhren"
	religion = "khurmazta"
	culture = "sogdian"
	338.4.27 = {
		birth = yes
	}
	391.3.8 = {
		death = yes
	}	
}
sogdian_misc_015 = {
	name = "Ewakhsh"
	religion = "khurmazta"
	culture = "sogdian"
	father=sogdian_misc_014
	371.4.1 = {
		birth = yes
	}
	457.8.9 = {
		death = yes
	}	
}
sogdian_misc_016 = {
	name = "Karzhtik"
	religion = "khurmazta"
	culture = "sogdian"
	330.3.24 = {
		birth = yes
	}
	390.6.17 = {
		death = yes
	}	
}
sogdian_misc_017 = {
	name = "Wankaway"
	religion = "khurmazta"
	culture = "sogdian"
	father=sogdian_misc_016
	366.2.1 = {
		birth = yes
	}
	411.3.13 = {
		death = yes
	}	
}




# Pre-Kidarite Sogdians
sogdian_misc_020 = {
	name = "Fudanyan"
	religion = "khurmazta"
	culture = "sogdian"
	329.12.19 = {
		birth = yes
	}
	377.11.7 = {
		death = yes
	}	
}

sogdian_misc_021 = {
	name = "Chukshak"
	religion = "khurmazta"
	culture = "sogdian"
	337.8.10 = {
		birth = yes
	}
	379.6.4 = {
		death = yes
	}	
}

sogdian_misc_022 = {
	name = "Uxushukan"
	religion = "khurmazta"
	culture = "sogdian"
	324.6.15 = {
		birth = yes
	}
	375.1.19 = {
		death = yes
	}	
}

sogdian_misc_023 = {
	name = "Vuvva"
	religion = "khurmazta"
	culture = "sogdian"
	501.3.29 = {
		birth = yes
	}
	551.10.1 = {
		death = yes
	}	
}

# Nanaidhat, Sogdian merchant mentioned in Miwnay's letter
sogdian_misc_024 = {
	name = "Nanaidhat"
	dynasty = TFE_nanidhat_dynasty
	religion = "khurmazta"
	culture = "sogdian"
	333.3.3 = { # Unknown
		birth = yes
		effect = { add_character_flag = do_not_generate_starting_family }
	}
	355.1.1 = {
		add_spouse = sogdian_misc_025
	}
	385.2.10 = { # Unknown
		death = yes
	}	
}

# Miwnay
# Sogdian woman who wrote a letter ot her husband, the merchant Nanaidhat in the 4th century, complaining about how he abandoned her in Dunhuang
# It is not possible to know if he abandoned her, or if he for instance was killed or died during a journey
sogdian_misc_025 = {
	name = "Miwnay"
	female=yes
	dynasty = TFE_miwnay_dynasty
	religion = "khurmazta"
	culture = "sogdian"
	mother = sogdian_misc_026
	336.6.9 = { # Unknown
		birth = yes
	}
	361.1.1 = {
		employer = yin_001
	}
	390.1.17 = { # Unknown
		death = yes
	}	
}

# Miwnay's mother, Chatis, mentioned in her letter to her mother
sogdian_misc_026 = {
	name = "Chatis"
	female=yes
	dynasty = TFE_miwnay_dynasty
	religion = "khurmazta"
	culture = "sogdian"
	301.4.5 = { # Unknown
		birth = yes
	}
	361.1.1 = {
		employer = sogdian_misc_022
	}
	372.9.19 = { # Unknown
		death = yes
	}	
}

# Miwnay's son, Shayn, who was stuck with her in Dunhuang
sogdian_misc_027 = {
	name = "Shayn"
	dynasty = TFE_nanidhat_dynasty
	religion = "khurmazta"
	culture = "sogdian"
	father = sogdian_misc_024
	mother = sogdian_misc_025
	356.4.21 = { # Unknown
		birth = yes
	}
	361.1.1 = {
		employer = yin_001
	}
	409.4.3 = { # Unknown
		death = yes
	}	
}


# Wirkak, a major Sogdian community leader and merchant born in Kesh and buried/died in China
sogdian_misc_028 = {
	name = "Wirkak"
	dynasty = TFE_wirkak_dynasty
	religion = "khurmazta"
	culture = "sogdian"
	trait = education_stewardship_3
	father = sogdian_misc_032
	mother = sogdian_misc_033
	493.10.31 = { # Known year
		birth = yes
		effect = { add_character_flag = do_not_generate_starting_family }
	}
	515.1.1 = {
		add_spouse = sogdian_misc_029
	}
	579.11.3 = { # Known year, he was interred in his tomb later in 580 CE
		death = yes
	}	
}

# Wirkak's wife, Wiyusi
sogdian_misc_029 = {
	name = "Wiyusi"
	female = yes
	religion = "khurmazta"
	culture = "sogdian"
	496.12.2 = { # Unknown
		birth = yes
	}
	579.12.12 = { # Died a month after her husband
		death = yes
	}	
}

# Wirkak's grandfather, Rštßntk, also a major Sogdian community merchant leader
sogdian_misc_030 = {
	name = "Rashtvandak"
	dynasty = TFE_wirkak_dynasty
	religion = "khurmazta"
	culture = "sogdian"
	trait = education_stewardship_3
	439.12.2 = { # Unknown
		birth = yes
		effect = { add_character_flag = do_not_generate_starting_family }
	}
	466.1.1 = {
		add_spouse = sogdian_misc_031
	}
	519.4.28 = { # Unknown, but may have known Wirkak personally so I'll make his death date after 493
		death = yes
	}	
}

# Wirkak's fictitious grandmother
sogdian_misc_031 = {
	name = "Chinanch"
	female = yes
	religion = "khurmazta"
	culture = "sogdian"
	449.2.16 = { # Unknown
		birth = yes
	}
	524.3.18 = { # Unknown
		death = yes
	}	
}

# Wirkak's father, Wanuk, also a major Sogdian community merchant leader
sogdian_misc_032 = {
	name = "Wanuk"
	dynasty = TFE_wirkak_dynasty
	religion = "khurmazta"
	culture = "sogdian"
	trait = education_stewardship_3
	father = sogdian_misc_030
	mother = sogdian_misc_031
	467.1.19 = { # Unknown
		birth = yes
	}
	488.1.1 = {
		add_spouse = sogdian_misc_033
	}
	530.7.10 = { # Unknown
		death = yes
	}	
}

# Wirkak's fictitious mother
sogdian_misc_033 = {
	name = "Mah"
	female = yes
	religion = "khurmazta"
	culture = "sogdian"
	468.3.2 = { # Unknown
		birth = yes
	}
	529.8.12 = { # Unknown
		death = yes
	}	
}

# Vreshmanvande (Servant of Vreshman), Wirkak's eldest son
sogdian_misc_034 = {
	name = "Vreshmanvande"
	dynasty = TFE_wirkak_dynasty
	religion = "khurmazta"
	culture = "sogdian"
	father = sogdian_misc_028
	mother = sogdian_misc_029
	520.8.8 = { # Unknown
		birth = yes
	}
	606.3.9 = { # Unknown
		death = yes
	}	
}

# Zhimatvande (Servant of Demeter), Wirkak's middle son
sogdian_misc_035 = {
	name = "Zhimatvande"
	dynasty = TFE_wirkak_dynasty
	religion = "khurmazta"
	culture = "sogdian"
	father = sogdian_misc_028
	mother = sogdian_misc_029
	526.4.8 = { # Unknown
		birth = yes
	}
	599.5.19 = { # Unknown
		death = yes
	}	
}

# Protvande (Servant of Fravashi), Wirkak's middle son
sogdian_misc_036 = {
	name = "Protvande"
	dynasty = TFE_wirkak_dynasty
	religion = "khurmazta"
	culture = "sogdian"
	father = sogdian_misc_028
	mother = sogdian_misc_029
	531.7.9 = { # Unknown
		birth = yes
	}
	602.3.16 = { # Unknown
		death = yes
	}	
}


