awkar_01 = {
	name = "Kaya"
	dynasty = dynsaty_Maghan
	religion = "west_african_bidu_pagan"
	culture = "soninke"
	trait = stubborn
	trait = diligent
	trait = ambitious
	trait = education_stewardship_3
	328.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
awkar_02 = {
	name = "Tounkara"
	religion = "west_african_bidu_pagan"
	culture = "soninke"
	341.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
awkar_03 = {
	name = "Bomou"
	religion = "west_african_bidu_pagan"
	culture = "soninke"
	338.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
awkar_04 = {
	name = "Balili"
	religion = "west_african_bidu_pagan"
	culture = "soninke"
	331.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
awkar_05 = {
	name = "Bithali"
	religion = "west_african_bidu_pagan"
	culture = "soninke"
	324.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
awkar_06 = {
	name = "Dramane"
	dynasty = dynsaty_Dinga_Cisee
	religion = "west_african_bidu_pagan"
	culture = "soninke"
	430.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
awkar_07 = {
	name = "Kodama"
	religion = "west_african_bidu_pagan"
	culture = "soninke"
	440.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
awkar_08 = {
	name = "Demba"
	religion = "west_african_bidu_pagan"
	culture = "soninke"
	442.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
awkar_09 = {
	name = "Dankaran"
	religion = "west_african_bidu_pagan"
	culture = "soninke"
	425.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
awkar_10 = {
	name = "Seydou"
	religion = "west_african_bidu_pagan"
	culture = "soninke"
	437.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
awkar_11 = {
	name = "Kinkin"
	religion = "west_african_bidu_pagan"
	culture = "soninke"
	500.8.2 = {
		birth = yes
	}
	555.2.8 = {
		death = yes
	}
}
awkar_12 = {
	name = Balili
	religion = west_african_bidu_pagan
	culture = tuareg
	dynasty = aoudaghost
	trait = education_martial_3
	trait = ambitious
	martial = 9
	342.1.1 = {
		birth = yes
		add_pressed_claim = title:d_wagadu
	}
	415.1.1 = {
		death = yes
	}
}
awkar_13 = {
	name = Demba
	religion = west_african_bidu_pagan
	culture = tuareg
	dynasty = aoudaghost
	father = awkar_12
	391.1.1 = {
		birth = yes
		add_pressed_claim = title:d_wagadu
	}
	463.1.1 = {
		death = yes
	}
}
awkar_14 = {
	name = Seydou
	religion = west_african_bidu_pagan
	culture = tuareg
	dynasty = aoudaghost
	father = awkar_13
	443.1.1 = {
		birth = yes
		add_pressed_claim = title:d_wagadu
	}
	505.1.1 = {
		death = yes
	}
}
awkar_15 = {
	name = Kaya
	religion = west_african_bidu_pagan
	culture = tuareg
	dynasty = aoudaghost
	father = awkar_14
	476.1.1 = {
		birth = yes
		add_pressed_claim = title:d_wagadu
	}
	564.1.1 = {
		death = yes
	}
}
awkar_16 = {
	name = Tounkara
	religion = west_african_bidu_pagan
	culture = tuareg
	dynasty = aoudaghost
	father = awkar_15
	549.1.1 = {
		birth = yes
		add_pressed_claim = title:d_wagadu
	}
	612.1.1 = {
		death = yes
	}
}
awkar_17 = {
	name = Dinga
	religion = west_african_bidu_pagan
	culture = soninke
	dynasty = ghana
	trait = education_martial_3
	trait = ambitious
	trait = brave
	trait = adventurer
	martial = 9
	341.1.1 = {
		birth = yes
		add_pressed_claim = title:d_tagant
	}
	416.1.1 = {
		death = yes
	}
}
awkar_18 = {
	name = Diabe
	religion = west_african_bidu_pagan
	culture = soninke
	dynasty = ghana
	father = awkar_17
	392.1.1 = {
		birth = yes
		add_pressed_claim = title:d_tagant
	}
	460.1.1 = {
		death = yes
	}
}
awkar_19 = {
	name = Bithali
	religion = west_african_bidu_pagan
	culture = soninke
	dynasty = ghana
	father = awkar_18
	445.1.1 = {
		birth = yes
		add_pressed_claim = title:d_tagant
	}
	507.1.1 = {
		death = yes
	}
}
awkar_20 = {
	name = Demba
	religion = west_african_bidu_pagan
	culture = soninke
	dynasty = ghana
	father = awkar_19
	470.1.1 = {
		birth = yes
		add_pressed_claim = title:d_tagant
	}
	563.1.1 = {
		death = yes
	}
}
awkar_21 = {
	name = Drissa
	religion = west_african_bidu_pagan
	culture = soninke
	dynasty = ghana
	father = awkar_20
	549.1.1 = {
		birth = yes
		add_pressed_claim = title:d_tagant
	}
	612.1.1 = {
		death = yes
	}
}
awkar_22 = {
	name = Khine
	religion = west_african_bidu_pagan
	culture = soninke
	dynasty = ghana
	father = awkar_17
	394.1.1 = {
		birth = yes
		add_pressed_claim = title:d_tagant
	}
	412.1.1 = {
		death = yes
	}
}
#####TOG
184010 = {
	name = "Dramane"
	dynasty = 1030000
	religion = "west_african_bidu_pagan"
	culture = "soninke"
	695.1.1 = {
		birth = "695.1.1"
	}
	745.1.1 = {
		death = yes
	}
}

184011 = {
	name = "Seydou"
	dynasty = 1030000
	religion = "west_african_bidu_pagan"
	culture = "soninke"
	father = 184010
	725.1.1 = {
		birth = "725.1.1"
	}
	770.1.1 = {
		death = "770.1.1"
	}
}

184012 = {
	name = "Drissa"
	dynasty = 1030000
	religion = "west_african_bidu_pagan"
	culture = "soninke"
	father = 184010
	730.1.1 = {
		birth = "730.1.1"
	}
	780.1.1 = {
		death = "780.1.1"
	}
}

#Original characters for CM
188752 = {
	name = "Dankaran" # fictitious holder of Djenne
	dynasty = 1042173
	religion = "west_african_bidu_pagan"
	culture = "soninke"
	730.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

188754 = {
	name = "Demba" # fictitious holder of Aoudaghost
	dynasty = 1042175
	religion = "west_african_bidu_pagan"
	culture = "soninke"
	745.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}

188755 = {
	name = "Kodama" # fictitious holder of Oualata
	dynasty = 1042176
	religion = "west_african_bidu_pagan"
	culture = "soninke"
	742.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}

#placeholder ancestors for Tunkara rulers of Mema

251147 = {
	name = "Biranin"
	dynasty = 2001179
	religion = "west_african_bidu_pagan"
	culture = "soninke"
	748.1.1 = {
		birth = yes
	}
	815.1.1 = {
		death = yes
	}
}
251158 = {
	name = "Kanta"	#placeholder
	dynasty = 2001183
	religion = "west_african_bidu_pagan"
	culture = "soninke"
	700.1.1 = {
		birth = yes
	}
	760.1.1 = {
		death = yes
	}
}
251159 = {
	name = "Mamadi"	#placeholder
	dynasty = 2001183
	religion = "west_african_bidu_pagan"
	culture = "soninke"
	father = 251158
	738.1.1 = {
		birth = yes
	}
	796.1.1 = {
		death = yes
	}
}
