189078 = {
	name = "Mangiyuvaraja"
	dynasty_house = vengi_chalukya
	religion = "shaivism"
	culture = "telugu"
	father = 189077
	650.1.1 = {
		birth = "650.1.1"
	}
	706.1.1 = {
		death = "706.1.1"
	}
}
189079 = {
	name = "Jayasimha" #II
	dynasty_house = vengi_chalukya
	religion = "shaivism"
	culture = "telugu"
	father = 189078
	670.1.1 = {
		birth = "670.1.1"
	}
	718.1.1 = {
		death = "718.1.1"
	}
}
189080 = {
	name = "Vikramaditya"
	dynasty_house = vengi_chalukya
	religion = "shaivism"
	culture = "telugu"
	father = 189078
	680.1.1 = {
		birth = "680.1.1"
	}
	718.1.1 = {
		death = "718.1.1"
	}
}
189081 = {
	name = "Vishnuvardhana" #III
	dynasty_house = vengi_chalukya
	religion = "shaivism"
	culture = "telugu"
	father = 189078
	675.1.1 = {
		birth = "675.1.1"
	}
	755.1.1 = {
		death = "755.1.1"
	}
}
189082 = {
	name = "Vijayaditya" #I
	dynasty_house = vengi_chalukya
	religion = "shaivism"
	culture = "telugu"
	father = 189081
	700.1.1 = {
		birth = "700.1.1"
	}
	772.1.1 = {
		death = "772.1.1"
	}
}
189083 = {
	name = "Vishnuvardhana" #IV
	dynasty_house = vengi_chalukya
	religion = "shaivism"
	culture = "telugu"
	father = 189082
	730.1.1 = {
		birth = "730.1.1"
	}
	808.1.1 = {
		death = "808.1.1"
	}
}
189084 = {
	name = "Vijayaditya" #II
	dynasty_house = vengi_chalukya
	religion = "shaivism"
	culture = "telugu"
	father = 189083
	760.1.1 = {
		birth = "760.1.1"
	}
	847.1.1 = {
		death = "847.1.1"
	}
}
189223 = {
	name = "Durjaya" #
	dynasty = 1029179
	religion = "svetambara"
	culture = "telugu"
	760.1.1 = {
		birth = "760.1.1"
	}
	834.1.1 = {
		death = "834.1.1"
	}
}
orissa_03 = {
	name = "Mahendra"
	# Mahendra Pithikapuram
	dynasty = 900028
	religion = "shaivism"
	culture = "telugu"
	trait = kshatriya
	339.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
orissa_05 = {
	name = "Damana"
	# Damana Erandapalla
	dynasty = 900031
	religion = "shaivism"
	culture = "telugu"
	trait = shudra
	343.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
orissa_06 = {
	name = "Nilaraja"
	# Nilaraja Avamukta
	dynasty = 900029
	religion = "shaivism"
	culture = "oriya"
	trait = shudra
	341.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
orissa_08 = {
	name = "Dhananjaya"
	religion = "shaivism"
	culture = "oriya"
	trait = kshatriya
	341.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
