1240000 = { #Guge
	name = "Thothori"
	religion = "old_bon"
	culture = "zhangzhung"
	379.1.1 = {
		birth = yes
	}
	433.1.1 = {
		death = yes
	}
}

1240001 = { # :)
	name = "Trisumje"
	religion = "old_bon"
	culture = "sumpa"
	349.1.1 = {
		birth = yes
	}
	401.1.1 = {
		death = yes
	}
}

1240002 = { # Tsang
	name = "Trimen"
	religion = "old_bon"
	culture = "tsangpa"
	332.1.1 = {
		birth = yes
	}
	397.1.1 = {
		death = yes
	}
}

# 1240003 = { # Maryul
# 	name = "Changchub"
# 	religion = "old_bon"
# 	culture = "zhangzhung"
# 	359.1.1 = {
# 		birth = yes
# 	}
# 	427.1.1 = {
# 		death = yes
# 	}
# }

# 1240005 = { # Xia - Later Liang placeholder
# 	name = "Guang"
# 	dynasty = dynasty_lu_later_liang
# 	religion = "zhengyi"
# 	culture = "qiang" # Should be Di
# 	trait = wrathful
# 	trait = paranoid
# 	trait = arbitrary
# 	trait = education_martial_3
# 	337.1.1 = {
# 		birth = yes
# 	}
# 	399.1.1 = {
# 		death = yes
# 	}
# }

1240006 = { # Kham
	name = "Dujom"
	religion = "old_bon"
	culture = "sumpa"
	371.1.1 = {
		birth = yes
	}
	439.1.1 = {
		death = yes
	}
}

1240007 = { # Gyalrong
	name = "Dujom"
	religion = "melieism"
	culture = "tangut"
	381.1.1 = {
		birth = yes
	}
	446.1.1 = {
		death = yes
	}
}

1240008 = { # Lhomon
	name = "Chogyal"
	religion = "old_bon"
	culture = "lhomon"
	371.1.1 = {
		birth = yes
	}
	398.1.1 = {
		death = yes
	}
}

# 1240009 = { # Later Liang
# 	name = "Zuan"
# 	dynasty = dynasty_lu_later_liang
# 	religion = "zhengyi"
# 	culture = "qiang" # Should be Di
# 	father = 1240005
# 	trait = ambitious
# 	trait = wrathful
# 	trait = sadistic
# 	trait = gluttonous
# 	trait = education_martial_2
# 	370.1.1 = {
# 		birth = yes
# 	}
# 	401.5.1 = {
# 		death = yes
# 	}
# }

# 1240010 = { # Later Liang
# 	name = "Hong"
# 	dynasty = dynasty_lu_later_liang
# 	religion = "zhengyi"
# 	culture = "qiang" # Should be Di
# 	father = 1240005
# 	trait = ambitious
# 	trait = paranoid
# 	trait = fickle
# 	trait = education_martial_2
# 	372.1.1 = {
# 		birth = yes
# 	}
# 	400.3.1 = {
# 		death = {
# 			death_reason = death_murder
# 			killer = 1240009
# 		}
# 	}
# }

# 1240011 = { # Later Liang
# 	name = "Shao"
# 	dynasty = dynasty_lu_later_liang
# 	religion = "zhengyi"
# 	culture = "qiang" # Should be Di
# 	father = 1240005
# 	trait = craven
# 	trait = lazy
# 	trait = humble
# 	trait = education_diplomacy_1
# 	379.1.1 = {
# 		birth = yes
# 	}
# 	400.1.1 = {
# 		death = {
# 			death_reason = death_murder
# 			killer = 1240009
# 		}
# 	}
# }

# 1240012 = { # Later Liang
# 	name = "Wei"
# 	dynasty = dynasty_lu_later_liang
# 	religion = "zhengyi"
# 	culture = "qiang" # Should be Di
# 	father = 1240005
# 	384.1.1 = {
# 		birth = yes
# 	}
# 	401.1.1 = {
# 		death = {
# 			death_reason = death_murder
# 			killer = 1240009
# 		}
# 	}
# }
