
##################################################################################
# 
# FICTITIOUS PLACEHOLDERS
# By Cybrxkhan
# 
##################################################################################

tsangpa_misc_01 = {
	name = "Tsultrim"
	religion = "old_bon" #Döl Bön “outbreak Bon” (rdol bon)
	culture = "tsangpa"
	497.12.2 = {
		birth = yes
	}
	547.8.16 = {
		death = yes
	}
}

tsangpa_misc_02 = {
	name = "KongtrU_l"
	religion = "old_bon" #Döl Bön “outbreak Bon” (rdol bon)
	culture = "tsangpa"
	507.3.23 = {
		birth = yes
	}
	549.3.29 = {
		death = yes
	}
}