#############################################################
# 
# UDMURT PLACEHOLDERS
# 
# Done by Cybrxkhan
# 
#############################################################


# Kolyn
kolyn_01 = {
	name = "Vokan"
	religion = "udmurt_pagan"
	culture = "udmurt"
	331.2.5 = {
		birth = yes
	}
	394.4.6 = {
		death = yes
	}
}
kolyn_02 = {
	name = "Dondy"
	religion = "udmurt_pagan"
	culture = "udmurt"
	father=kolyn_01
	379.1.3 = {
		birth = yes
	}
	455.3.19 = {
		death = yes
	}
}
kolyn_03 = {
	name = "Virdyan"
	religion = "udmurt_pagan"
	culture = "udmurt"
	father=kolyn_02
	400.6.12 = {
		birth = yes
	}
	475.12.16 = {
		death = yes
	}
}
kolyn_04 = {
	name = "Burmort"
	religion = "udmurt_pagan"
	culture = "udmurt"
	father=kolyn_03
	439.2.5 = {
		birth = yes
	}
	510.11.13 = {
		death = yes
	}
}
kolyn_05 = {
	name = "Gazheg"
	religion = "udmurt_pagan"
	culture = "udmurt"
	father=kolyn_04
	487.4.12 = {
		birth = yes
	}
	543.2.1 = {
		death = yes
	}
}

# Glazov
glazov_01 = {
	name = "Hulyen"
	religion = "udmurt_pagan"
	culture = "udmurt"
	339.11.16 = {
		birth = yes
	}
	390.8.2 = {
		death = yes
	}
}
glazov_02 = {
	name = "Inzhay"
	religion = "udmurt_pagan"
	culture = "udmurt"
	father=glazov_01
	372.12.16 = {
		birth = yes
	}
	442.7.13 = {
		death = yes
	}
}
glazov_03 = {
	name = "Biur"
	religion = "udmurt_pagan"
	culture = "udmurt"
	father=glazov_02
	410.12.13 = {
		birth = yes
	}
	469.4.20 = {
		death = yes
	}
}
glazov_04 = {
	name = "Nylog"
	religion = "udmurt_pagan"
	culture = "udmurt"
	father=glazov_03
	449.11.15 = {
		birth = yes
	}
	505.7.3 = {
		death = yes
	}
}
glazov_05 = {
	name = "Nydog"
	religion = "udmurt_pagan"
	culture = "udmurt"
	father=glazov_04
	493.8.14 = {
		birth = yes
	}
	557.9.13 = {
		death = yes
	}
}

# Palniki
palniki_01 = {
	name = "Meltsayka"
	religion = "udmurt_pagan"
	culture = "udmurt"
	332.4.13 = {
		birth = yes
	}
	387.6.15 = {
		death = yes
	}
}
palniki_02 = {
	name = "Chichayka"
	religion = "udmurt_pagan"
	culture = "udmurt"
	father=palniki_01
	367.9.19 = {
		birth = yes
	}
	426.3.24 = {
		death = yes
	}
}
palniki_03 = {
	name = "Uchva"
	religion = "udmurt_pagan"
	culture = "udmurt"
	father=palniki_02
	405.5.15 = {
		birth = yes
	}
	475.5.25 = {
		death = yes
	}
}
palniki_04 = {
	name = "Yirkap"
	religion = "udmurt_pagan"
	culture = "udmurt"
	father=palniki_03
	459.3.1 = {
		birth = yes
	}
	523.4.1 = {
		death = yes
	}
}
palniki_05 = {
	name = "Kezhevat"
	religion = "udmurt_pagan"
	culture = "udmurt"
	father=palniki_04
	503.6.2 = {
		birth = yes
	}
	571.8.17 = {
		death = yes
	}
}

# Kargadan
kargadan_01 = {
	name = "Arvo"
	religion = "udmurt_pagan"
	culture = "udmurt"
	345.6.7 = {
		birth = yes
	}
	393.6.6 = {
		death = yes
	}
}
kargadan_02 = {
	name = "Syrka"
	religion = "udmurt_pagan"
	culture = "udmurt"
	father=kargadan_01
	377.12.14 = {
		birth = yes
	}
	456.7.8 = {
		death = yes
	}
}
kargadan_03 = {
	name = "Rateg"
	religion = "udmurt_pagan"
	culture = "udmurt"
	father=kargadan_02
	419.11.14 = {
		birth = yes
	}
	476.1.5 = {
		death = yes
	}
}
kargadan_04 = {
	name = "Aymort"
	religion = "udmurt_pagan"
	culture = "udmurt"
	father=kargadan_03
	450.12.19 = {
		birth = yes
	}
	517.8.6 = {
		death = yes
	}
}
kargadan_05 = {
	name = "Sektev"
	religion = "udmurt_pagan"
	culture = "udmurt"
	father=kargadan_04
	500.1.5 = {
		birth = yes
	}
	567.8.9 = {
		death = yes
	}
}
