1230000 = {
	name = "Kausu"
	dna = ghana_kausu_portrait
	religion = "west_african_bidu_pagan"
	culture = "soninke"
	trait = ambitious
	trait = greedy
	trait = diligent
	369.1.1 = {
		birth = yes
	}
	403.1.1 = {
		death = yes
	}
}

1230027 = {
	name = "Amessan"
	religion = "amazigh_pagan"
	culture = "maurian"
	trait = wrathful
	trait = calm
	trait = ambitious
	364.1.1 = {
		birth = yes
	}
	402.1.1 = {
		death = yes
	}
}

1230028 = {
	name = "Uzza"
	religion = "amazigh_pagan"
	culture = "maurian"
	trait = forgiving
	trait = impatient
	trait = diligent
	364.1.1 = {
		birth = yes
	}
	402.1.1 = {
		death = yes
	}
}
