#yoruba characters

#placeholders for c_yoruba

yoruba_01 = {
	name = "Olateju" #fictional
	religion = west_african_orisha_pagan
	culture = yoruba
	female = yes
	332.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
yoruba_02 = {
	name = "Ogun" #fictional
	religion = west_african_orisha_pagan
	culture = yoruba
	431.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
yoruba_03 = {
	name = "Abeni" #fictional
	religion = west_african_orisha_pagan
	culture = yoruba
	female = yes
	507.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
yoruba_04 = {
	name = "Bambidele" #fictional
	religion = west_african_orisha_pagan
	culture = yoruba
	600.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}
yoruba_05 = {
	name = "Ayoluwa" #fictional
	religion = west_african_orisha_pagan
	culture = yoruba
	female = yes
	739.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
