namespace = britannia_struggle

### SYSTEM EVENTS #################################################################
## # Parameter Events
## # Other Events
### EVENT LIST ####################################################################
###################################################################################

# Setting AI Intent
britannia_struggle.0003 = {
	hidden = yes
	scope = none
	scope = struggle

	trigger = { # Should not need this, but, redundancy check! -h
		exists = struggle:britannia_struggle
		struggle:britannia_struggle = { any_involved_ruler = { count > 0 } } # For when the conflict is ongoing but nobody is left to fight it
	}

	immediate = {
		# prepare needed variables; they will be destroyed at the end of the immediate
		set_variable = {
			name = agents_for_escalation
			value = 0
		}
		set_variable = {
			name = agents_for_deescalation
			value = 0
		}

		# Go through the characters to distribute them between the potential transitions
		struggle:britannia_struggle = {
			every_involved_ruler = {
				limit = { is_alive = yes }
				#######################
				# Play cue track
				######################
				if = {
					limit = { is_ai = no }
					play_music_cue = "mood_Picts"
				}

				#######################
				# Check existing flags
				######################
				if = {
					limit = { has_character_flag = agenda_towards_escalation }
					change_variable = {
						name = agents_for_escalation
						add = 1
					}
				}
				else_if = {
					limit = { has_character_flag = agenda_towards_deescalation }
					change_variable = {
						name = agents_for_deescalation
						add = 1
					}
				}
				else = { # Set a flag
				
					#############################
					# Current Phase: Migration
					#############################
					if = {
						limit = { root = { is_struggle_phase = struggle_britannia_phase_migration } }
						random_list = {
							# Working towards Tension
							# It should be for characters looking for direct conflicts and domination, with the will and ability to expand their realms
							100 = {
								# Odds modifiers
								britannia_struggle_set_ai_agenda_common_modifiers = {
									PHASE = tension
									INTENT = escalation
								}

								# Apply effects
								britannia_struggle_apply_ai_agenda_effect = {
									INTENT = escalation
								}
							}
							# Working towards Conciliation
							100 = {
								# Odds modifiers
								britannia_struggle_set_ai_agenda_common_modifiers = {
									PHASE = conciliation
									INTENT = deescalation
								}

								# Apply effects
								britannia_struggle_apply_ai_agenda_effect = {
									INTENT = deescalation
								}
							}
						}
					}
					#############################
					# Current Phase: Hostility
					#############################
					if = {
						limit = { root = { is_struggle_phase = struggle_britannia_phase_hostility } }
						random_list = {
							# Working towards Hostility: it means that the character wants to stay in
							100 = {
								# Odds modifiers
								britannia_struggle_set_ai_agenda_common_modifiers = {
									PHASE = hostility
									INTENT = escalation
								}

								# Apply effects
								britannia_struggle_apply_ai_agenda_effect = {
									INTENT = escalation
								}
							}
							# Working towards Compromise
							100 = {
								# Odds modifiers
								britannia_struggle_set_ai_agenda_common_modifiers = {
									PHASE = compromise
									INTENT = deescalation
								}

								# Apply effects
								britannia_struggle_apply_ai_agenda_effect = {
									INTENT = deescalation
								}
							}
						}
					}

					#############################
					# Current Phase: Compromise
					#############################
					if = {
						limit = { root = { is_struggle_phase = struggle_britannia_phase_compromise } }
						random_list = {

							# Working towards Opportunity
							100 = {
								# Odds modifiers
								britannia_struggle_set_ai_agenda_common_modifiers = {
									PHASE = opportunity
									INTENT = escalation
								}

								# Apply effects
								britannia_struggle_apply_ai_agenda_effect = {
									INTENT = escalation
								}
							}
							# Working towards Compromise: they want to stay in the same phase
							100 = {
								# Odds modifiers
								britannia_struggle_set_ai_agenda_common_modifiers = {
									PHASE = compromise
									INTENT = deescalation
								}

								# Apply effects
								britannia_struggle_apply_ai_agenda_effect = {
									INTENT = deescalation
								}
							}
						}
					}

					#############################
					# Current Phase: Conciliation
					#############################
					if = {
						limit = { root = { is_struggle_phase = struggle_britannia_phase_conciliation } }
						random_list = {
							# Working towards Compromise
							100 = {
								# Odds modifiers
								britannia_struggle_set_ai_agenda_common_modifiers = {
									PHASE = compromise
									INTENT = escalation
								}

								# Apply effects
								britannia_struggle_apply_ai_agenda_effect = {
									INTENT = escalation
								}
							}
							# Working towards Conciliation: they want to stay in the same phase
							100 = {
								# Odds modifiers
								britannia_struggle_set_ai_agenda_common_modifiers = {
									PHASE = conciliation
									INTENT = deescalation
								}

								# Apply effects
								britannia_struggle_apply_ai_agenda_effect = {
									INTENT = deescalation
								}
							}
						}
					}
				}
			}
		}

		# Clean variables
		remove_variable = agents_for_escalation
		remove_variable = agents_for_deescalation
	}
}

# Set AI Intent on join
britannia_struggle.0004 = {
	hidden = yes
	scope = none

	immediate = {
		set_variable = {
			name = agents_for_escalation
			value = 0
		}
		set_variable = {
			name = agents_for_deescalation
			value = 0
		}

		############################
		# Update the variables
		############################
		every_character_struggle = {
			every_involved_ruler = {
				limit = { is_alive = yes }
				if = {
					limit = { has_character_flag = agenda_towards_escalation }
					root = {
						change_variable = {
							name = agents_for_escalation
							add = 1
						}
					}
				}
				else_if = {
					limit = { has_character_flag = agenda_towards_deescalation }
					root = {
						change_variable = {
							name = agents_for_deescalation
							add = 1
						}
					}
				}
			}
		}

		if = {
			limit = {
				NOR = {
					has_character_flag = agenda_towards_escalation
					has_character_flag = agenda_towards_deescalation
				}
			}

			#############################
			# Current Phase: Migration
			#############################
			if = {
				limit = { any_character_struggle = { is_struggle_phase = struggle_britannia_phase_migration } }
				random_list = {
					# Working towards Hostility
					# It should be for characters looking for direct conflicts and domination, with the will and ability to expand their realms
					100 = {
						# Odds modifiers
						britannia_struggle_set_ai_agenda_common_modifiers = {
							PHASE = hostility
							INTENT = escalation
						}

						# Apply effects
						britannia_struggle_apply_ai_agenda_effect = {
							INTENT = escalation
						}
					}
					# Working towards Conciliation
					100 = {
						# Odds modifiers
						britannia_struggle_set_ai_agenda_common_modifiers = {
							PHASE = conciliation
							INTENT = deescalation
						}

						# Apply effects
						britannia_struggle_apply_ai_agenda_effect = {
							INTENT = deescalation
						}
					}
				}
			}

			#############################
			# Current Phase: Hostility
			#############################
			if = {
				limit = { any_character_struggle = { is_struggle_phase = struggle_britannia_phase_hostility } }
				random_list = {
					# Working towards Hostility: it means that the character wants to stay in
					100 = {
						# Odds modifiers
						britannia_struggle_set_ai_agenda_common_modifiers = {
							PHASE = hostility
							INTENT = escalation
						}

						# Apply effects
						britannia_struggle_apply_ai_agenda_effect = {
							INTENT = escalation
						}
					}
					# Working towards Compromise
					100 = {
						# Odds modifiers
						britannia_struggle_set_ai_agenda_common_modifiers = {
							PHASE = compromise
							INTENT = deescalation
						}

						# Apply effects
						britannia_struggle_apply_ai_agenda_effect = {
							INTENT = deescalation
						}
					}
				}
			}

			#############################
			# Current Phase: Compromise
			#############################
			if = {
				limit = { any_character_struggle = { is_struggle_phase = struggle_britannia_phase_compromise } }
				random_list = {

					# Working towards Migration
					100 = {
						# Odds modifiers
						britannia_struggle_set_ai_agenda_common_modifiers = {
							PHASE = migration
							INTENT = escalation
						}

						# Apply effects
						britannia_struggle_apply_ai_agenda_effect = {
							INTENT = escalation
						}
					}
					# Working towards Compromise: they want to stay in the same phase
					100 = {
						# Odds modifiers
						britannia_struggle_set_ai_agenda_common_modifiers = {
							PHASE = compromise
							INTENT = deescalation
						}

						# Apply effects
						britannia_struggle_apply_ai_agenda_effect = {
							INTENT = deescalation
						}
					}
				}
			}

			#############################
			# Current Phase: Conciliation
			#############################
			if = {
				limit = { any_character_struggle = { is_struggle_phase = struggle_britannia_phase_conciliation } }
				random_list = {
					# Working towards Compromise
					100 = {
						# Odds modifiers
						britannia_struggle_set_ai_agenda_common_modifiers = {
							PHASE = compromise
							INTENT = escalation
						}

						# Apply effects
						britannia_struggle_apply_ai_agenda_effect = {
							INTENT = escalation
						}
					}
					# Working towards Conciliation: they want to stay in the same phase
					100 = {
						# Odds modifiers
						britannia_struggle_set_ai_agenda_common_modifiers = {
							PHASE = conciliation
							INTENT = deescalation
						}

						# Apply effects
						britannia_struggle_apply_ai_agenda_effect = {
							INTENT = deescalation
						}
					}
				}
			}
		}

		# Clean variables
		remove_variable = agents_for_escalation
		remove_variable = agents_for_deescalation
	}
}

###################################
# Britannia Struggle Intro Events
# 0501 - 599
###################################
britannia_struggle.0501 = { # Fullscreen Intro Event
	type = character_event
	window = fullscreen_event
	title = britannia_struggle.0501.t
	desc = {
		desc = britannia_struggle.0501.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					any_character_struggle = {
						involvement = involved
						is_struggle_type = britannia_struggle
					}
				}
				desc = fp2_struggle.0501.desc.involved
			}
			triggered_desc = {
				trigger = {
					any_character_struggle = {
						involvement = interloper
						is_struggle_type = britannia_struggle
					}
				}
				desc = fp2_struggle.0501.desc.interloper
			}
		}
	}
	theme = realm
	trigger = { # we need to prevent this from firing for all players when a new player joins in MP
		is_ai = no
		NOT = { has_character_flag = britannia_struggle_intro_event_flag }
		tfe_character_any_involvement_britannia_struggle_trigger = yes
 	}
	override_background = { reference = fp2_fullscreen_intro }
	override_sound = { reference = "event:/DLC/FP2/SFX/UI/fp2_struggle_ui_intro_animate" }

	widgets = {
		widget = {
 			gui = "event_window_widget_struggle_info"
 			container = "dynamic_content_widget"
 			controller = struggle_info
 			setup_scope = { struggle:britannia_struggle = { save_scope_as = struggle } }
		}
	}
	immediate = {
		play_music_cue = "mood_Picts"
		add_character_flag = britannia_struggle_intro_event_flag
		save_scope_value_as = {
			name = start
			value = yes
		}
	}
	option = {
		name = britannia_struggle.0501.a
		clicksound = "event:/DLC/FP2/SFX/UI/fp2_struggle_start_select"
	}
}

# Old North established
britannia_struggle.7000 = {
	type = character_event
	title = britannia_struggle.7000.t
	desc = britannia_struggle.7000.desc
	theme = crown
	left_portrait = {
		character = scope:founder
		animation = personality_honorable
	}

	immediate = {
		play_music_cue = "mx_cue_postive_effect"
		old_north_scripted_effect = yes
	}

	option = {
		name = britannia_struggle.7000.a
		add_prestige = major_prestige_gain
		if = {
			limit = {
				is_female = yes
			}
			give_nickname = nick_mother_of_the_north
		}
		else = {
			give_nickname = nick_father_of_the_north
		}
	}
}

britannia_struggle.9000 = { # Hostility - Generic
	type = character_event
	window = fullscreen_event
	title = britannia_struggle.9000.t
	desc = britannia_struggle.9000.desc
	theme = court
	override_background = { reference = fp2_fullscreen_hostility }
	override_sound = { reference = "event:/DLC/FP2/SFX/UI/fp2_struggle_ui_intro_end_animate" }

	immediate = {
		# Add all involved rulers to a list, for ping event
		play_music_cue = "mx_Struggle_ending_hostility"
		britannia_struggle_ending_involved_list_effect = yes
		dynasty = { add_dynasty_prestige = 10000 }
		give_nickname = nick_the_conqueror
	}

	# Faith victory
	option = {
		name = britannia_struggle.90xx.a
		if = {
			limit = { exists = house }
			house = {
				add_house_modifier = {
					modifier = britannia_struggle_hostility_house_faith_modifier
				}
			}
		}
		# Piety reward for faith victory
		add_piety = 1000
		custom_description_no_bullet = { text = britannia_struggle_house_tt }
		custom_tooltip = britannia_struggle_hostility_holy_cb_tt
		custom_tooltip = britannia_struggle_hostility_conversion_holy_tt
		stress_impact = {
			cynical = medium_stress_impact_gain
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_zeal = 1
			}
		}
	}

	# Culture victory
	option = {
		name = britannia_struggle.90xx.b
		# Renown reward for culture victory
		if = {
			limit = { exists = house }
			dynasty = { add_dynasty_prestige = 1000 }
			house = {
				add_house_modifier = {
					modifier = britannia_struggle_hostility_house_culture_modifier
				}
			}
		}
		custom_description_no_bullet = { text = britannia_struggle_house_tt }
		custom_tooltip = britannia_struggle_hostility_culture_cb_tt
		custom_tooltip = britannia_struggle_hostility_conversion_culture_tt
		# All Involved cultures lose acceptance of each other
		custom_tooltip = {
			text = britannia_struggle_hostility_culture_tt
			britannia_struggle_hostility_cultural_acceptance_effect = yes
		}
		stress_impact = {
			humble = medium_stress_impact_gain
		}
		ai_chance = {
			base = 100
		}
	}

	# Combined victory
	option = {
		name = britannia_struggle.90xx.c
		# Reduced renown and piety rewards for combined
		if = {
			limit = { exists = house }
			house = {
				add_house_modifier = {
					modifier = britannia_struggle_hostility_house_combined_modifier
					years = 200
				}
			}
		}
		add_prestige = 3000
		custom_description_no_bullet = { text = britannia_struggle_house_tt }
		custom_tooltip = britannia_struggle_hostility_holy_cb_tt
		custom_tooltip = culture_parameter_cb_lower_piety_level_requirement
		custom_tooltip = britannia_struggle_hostility_culture_cb_tt
		custom_tooltip = britannia_struggle_hostility_conversion_holy_tt
		custom_tooltip = britannia_struggle_hostility_conversion_culture_tt
		# All Involved cultures lose acceptance of each other
		custom_tooltip = {
			text = britannia_struggle_hostility_culture_large_tt 
			britannia_struggle_hostility_cultural_acceptance_large_effect = yes
		}
		stress_impact = {
			humble = medium_stress_impact_gain
			cynical = medium_stress_impact_gain
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_zeal = 2
				ai_boldness = 1
			}
		}
	}

	after = {
		# End Struggle
		struggle:britannia_struggle = {
			end_struggle = struggle_britannia_ending_hostility_decision_generic
		}
		# Notify
		every_player = {
			limit = {
				NOT = { this = root }
			}
			trigger_event = britannia_struggle.9010
		}
	}
}

britannia_struggle.9001 = { # Hostility - Germanic
	type = character_event
	window = fullscreen_event
	title = britannia_struggle.9001.t
	desc = britannia_struggle.9001.desc
	theme = court
	override_background = { reference = fp2_fullscreen_hostility }
	override_sound = { reference = "event:/DLC/FP2/SFX/UI/fp2_struggle_ui_intro_end_animate" }

	immediate = {
		# Add all involved rulers to a list, for ping event
		play_music_cue = "mx_Struggle_ending_hostility"
		britannia_struggle_ending_involved_list_effect = yes

		dynasty = { add_dynasty_prestige = 10000 }
		give_nickname = nick_the_conqueror

		# Receive the Empire of Britannia (only one of the ending decisions that does this)
		get_title = title:e_britannia

		custom_description = {
			text = britannia_color_change_tt
			title:e_britannia = {
				set_color_from_title = title:e_britannia_2
			}
		}
	}

	# Faith victory
	option = {
		name = britannia_struggle.90xx.a
		if = {
			limit = { exists = house }
			house = {
				add_house_modifier = {
					modifier = britannia_struggle_hostility_house_faith_modifier
				}
			}
		}
		# Piety reward for faith victory
		add_piety = 1000
		custom_description_no_bullet = { text = britannia_struggle_house_tt }
		custom_tooltip = britannia_struggle_hostility_holy_cb_tt
		custom_tooltip = britannia_struggle_hostility_conversion_holy_tt
		stress_impact = {
			cynical = medium_stress_impact_gain
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_zeal = 1
			}
		}
	}

	# Culture victory
	option = {
		name = britannia_struggle.90xx.b
		# Renown reward for culture victory
		if = {
			limit = { exists = house }
			dynasty = { add_dynasty_prestige = 1000 }
			house = {
				add_house_modifier = {
					modifier = britannia_struggle_hostility_house_culture_modifier
				}
			}
		}
		custom_description_no_bullet = { text = britannia_struggle_house_tt }
		custom_tooltip = britannia_struggle_hostility_culture_cb_tt
		custom_tooltip = britannia_struggle_hostility_conversion_culture_tt
		# All Involved cultures lose acceptance of each other
		custom_tooltip = {
			text = britannia_struggle_hostility_culture_tt
			britannia_struggle_hostility_cultural_acceptance_effect = yes
		}
		stress_impact = {
			humble = medium_stress_impact_gain
		}
		ai_chance = {
			base = 100
		}
	}

	# Combined victory
	option = {
		name = britannia_struggle.90xx.c
		# Reduced renown and piety rewards for combined
		if = {
			limit = { exists = house }
			house = {
				add_house_modifier = {
					modifier = britannia_struggle_hostility_house_combined_modifier
					years = 200
				}
			}
		}
		add_prestige = 3000
		custom_description_no_bullet = { text = britannia_struggle_house_tt }
		custom_tooltip = britannia_struggle_hostility_holy_cb_tt
		custom_tooltip = culture_parameter_cb_lower_piety_level_requirement
		custom_tooltip = britannia_struggle_hostility_culture_cb_tt
		custom_tooltip = britannia_struggle_hostility_conversion_holy_tt
		custom_tooltip = britannia_struggle_hostility_conversion_culture_tt
		# All Involved cultures lose acceptance of each other
		custom_tooltip = {
			text = britannia_struggle_hostility_culture_large_tt 
			britannia_struggle_hostility_cultural_acceptance_large_effect = yes
		}
		stress_impact = {
			humble = medium_stress_impact_gain
			cynical = medium_stress_impact_gain
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_zeal = 2
				ai_boldness = 1
			}
		}
	}

	after = {
		# End Struggle
		struggle:britannia_struggle = {
			end_struggle = struggle_britannia_ending_hostility_decision_germanic
		}
		# Notify
		every_player = {
			limit = {
				NOT = { this = root }
			}
			trigger_event = britannia_struggle.9010
		}
	}
}

britannia_struggle.9002 = { # Hostility - Celtic
	type = character_event
	window = fullscreen_event
	title = britannia_struggle.9002.t
	desc = britannia_struggle.9002.desc
	theme = court
	override_background = { reference = fp2_fullscreen_hostility }
	override_sound = { reference = "event:/DLC/FP2/SFX/UI/fp2_struggle_ui_intro_end_animate" }

	immediate = {
		# Add all involved rulers to a list, for ping event
		play_music_cue = "mx_Struggle_ending_hostility"
		britannia_struggle_ending_involved_list_effect = yes
		dynasty = { add_dynasty_prestige = 10000 }
		give_nickname = nick_the_conqueror
	}

	# Faith victory
	option = {
		name = britannia_struggle.90xx.a
		if = {
			limit = { exists = house }
			house = {
				add_house_modifier = {
					modifier = britannia_struggle_hostility_house_faith_modifier
				}
			}
		}
		# Piety reward for faith victory
		add_piety = 1000
		custom_description_no_bullet = { text = britannia_struggle_house_tt }
		custom_tooltip = britannia_struggle_hostility_holy_cb_tt
		custom_tooltip = britannia_struggle_hostility_conversion_holy_tt
		stress_impact = {
			cynical = medium_stress_impact_gain
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_zeal = 1
			}
		}
	}

	# Culture victory
	option = {
		name = britannia_struggle.90xx.b
		# Renown reward for culture victory
		if = {
			limit = { exists = house }
			dynasty = { add_dynasty_prestige = 1000 }
			house = {
				add_house_modifier = {
					modifier = britannia_struggle_hostility_house_culture_modifier
				}
			}
		}
		custom_description_no_bullet = { text = britannia_struggle_house_tt }
		custom_tooltip = britannia_struggle_hostility_culture_cb_tt
		custom_tooltip = britannia_struggle_hostility_conversion_culture_tt
		# All Involved cultures lose acceptance of each other
		custom_tooltip = {
			text = britannia_struggle_hostility_culture_tt
			britannia_struggle_hostility_cultural_acceptance_effect = yes
		}
		stress_impact = {
			humble = medium_stress_impact_gain
		}
		ai_chance = {
			base = 100
		}
	}

	# Combined victory
	option = {
		name = britannia_struggle.90xx.c
		# Reduced renown and piety rewards for combined
		if = {
			limit = { exists = house }
			house = {
				add_house_modifier = {
					modifier = britannia_struggle_hostility_house_combined_modifier
					years = 200
				}
			}
		}
		add_prestige = 3000
		custom_description_no_bullet = { text = britannia_struggle_house_tt }
		custom_tooltip = britannia_struggle_hostility_holy_cb_tt
		custom_tooltip = culture_parameter_cb_lower_piety_level_requirement
		custom_tooltip = britannia_struggle_hostility_culture_cb_tt
		custom_tooltip = britannia_struggle_hostility_conversion_holy_tt
		custom_tooltip = britannia_struggle_hostility_conversion_culture_tt
		# All Involved cultures lose acceptance of each other
		custom_tooltip = {
			text = britannia_struggle_hostility_culture_large_tt 
			britannia_struggle_hostility_cultural_acceptance_large_effect = yes
		}
		stress_impact = {
			humble = medium_stress_impact_gain
			cynical = medium_stress_impact_gain
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_zeal = 2
				ai_boldness = 1
			}
		}
	}

	after = {
		# End Struggle
		struggle:britannia_struggle = {
			end_struggle = struggle_britannia_ending_hostility_decision_generic
		}
		# Notify
		every_player = {
			limit = {
				NOT = { this = root }
			}
			trigger_event = britannia_struggle.9010
		}
	}
}

britannia_struggle.9003 = { # Hostility - Roman
	type = character_event
	window = fullscreen_event
	title = britannia_struggle.9003.t
	desc = britannia_struggle.9003.desc
	theme = court
	override_background = { reference = fp2_fullscreen_hostility }
	override_sound = { reference = "event:/DLC/FP2/SFX/UI/fp2_struggle_ui_intro_end_animate" }

	immediate = {
		# Add all involved rulers to a list, for ping event
		play_music_cue = "mx_Struggle_ending_hostility"
		britannia_struggle_ending_involved_list_effect = yes
		dynasty = { add_dynasty_prestige = 10000 }
		give_nickname = nick_britannicus
	}

	# Faith victory
	option = {
		name = britannia_struggle.90xx.a
		if = {
			limit = { exists = house }
			house = {
				add_house_modifier = {
					modifier = britannia_struggle_hostility_house_faith_modifier
				}
			}
		}
		# Piety reward for faith victory
		add_piety = 1000
		custom_description_no_bullet = { text = britannia_struggle_house_tt }
		custom_tooltip = britannia_struggle_hostility_holy_cb_tt
		custom_tooltip = britannia_struggle_hostility_conversion_holy_tt
		stress_impact = {
			cynical = medium_stress_impact_gain
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_zeal = 1
			}
		}
	}

	# Culture victory
	option = {
		name = britannia_struggle.90xx.b
		# Renown reward for culture victory
		if = {
			limit = { exists = house }
			dynasty = { add_dynasty_prestige = 1000 }
			house = {
				add_house_modifier = {
					modifier = britannia_struggle_hostility_house_culture_modifier
				}
			}
		}
		custom_description_no_bullet = { text = britannia_struggle_house_tt }
		custom_tooltip = britannia_struggle_hostility_culture_cb_tt
		custom_tooltip = britannia_struggle_hostility_conversion_culture_tt
		# All Involved cultures lose acceptance of each other
		custom_tooltip = {
			text = britannia_struggle_hostility_culture_tt
			britannia_struggle_hostility_cultural_acceptance_effect = yes
		}
		stress_impact = {
			humble = medium_stress_impact_gain
		}
		ai_chance = {
			base = 100
		}
	}

	# Combined victory
	option = {
		name = britannia_struggle.90xx.c
		# Reduced renown and piety rewards for combined
		if = {
			limit = { exists = house }
			house = {
				add_house_modifier = {
					modifier = britannia_struggle_hostility_house_combined_modifier
					years = 200
				}
			}
		}
		add_prestige = 3000
		custom_description_no_bullet = { text = britannia_struggle_house_tt }
		custom_tooltip = britannia_struggle_hostility_holy_cb_tt
		custom_tooltip = culture_parameter_cb_lower_piety_level_requirement
		custom_tooltip = britannia_struggle_hostility_culture_cb_tt
		custom_tooltip = britannia_struggle_hostility_conversion_holy_tt
		custom_tooltip = britannia_struggle_hostility_conversion_culture_tt
		# All Involved cultures lose acceptance of each other
		custom_tooltip = {
			text = britannia_struggle_hostility_culture_large_tt 
			britannia_struggle_hostility_cultural_acceptance_large_effect = yes
		}
		stress_impact = {
			humble = medium_stress_impact_gain
			cynical = medium_stress_impact_gain
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_zeal = 2
				ai_boldness = 1
			}
		}
	}

	after = {
		# End Struggle
		struggle:britannia_struggle = {
			end_struggle = struggle_britannia_ending_hostility_decision_generic
		}
		# Notify
		every_player = {
			limit = {
				NOT = { this = root }
			}
			trigger_event = britannia_struggle.9010
		}
	}
}

britannia_struggle.9010 = {
	type = character_event
	window = fullscreen_event
	title = britannia_struggle.0900.t
	desc = {
		first_valid = {
		    triggered_desc = {
		        trigger = { is_in_list = struggle_involvees }
		        desc = britannia_struggle.9010.opening.involved
		    }
		    desc = britannia_struggle.9010.opening
		}
		desc = britannia_struggle.9010.desc
		first_valid = {
		    triggered_desc = {
		        trigger = {
		        	scope:struggle_ender.house = { has_house_modifier = britannia_struggle_hostility_house_faith_modifier }
		        }
		        desc = britannia_struggle.9010.closing.faith
		    }
		    triggered_desc = {
		        trigger = {
		        	scope:struggle_ender.house = { has_house_modifier = britannia_struggle_hostility_house_culture_modifier }
		        }
		        desc = britannia_struggle.9010.closing.culture
		    }
		    desc = britannia_struggle.9010.closing.combined
		}
	}
	theme = court
	override_background = { reference = fp2_fullscreen_hostility }
	override_sound = { reference = "event:/DLC/FP2/SFX/UI/fp2_struggle_ui_intro_end_animate" }

	immediate = {
		play_music_cue = "mx_Struggle_ending_hostility"
		##### Major Effects #####
		show_as_tooltip = {
			scope:struggle_ender = {
				dynasty = { add_dynasty_prestige = 10000 }
			}
		}
		custom_tooltip = britannia_struggle_can_create_empire_of_britannia_tt 
		# Choose Holy War boost, Culture War boost, or both
		scope:struggle_ender.house = {
			switch = {
				trigger = has_house_modifier
				britannia_struggle_hostility_house_faith_modifier = {
					show_as_tooltip = { add_house_modifier = britannia_struggle_hostility_house_faith_modifier }
					custom_description_no_bullet = { text = britannia_struggle_house_tt }
					custom_tooltip = britannia_struggle_hostility_holy_cb_tt
				}
				britannia_struggle_hostility_house_culture_modifier = {
					show_as_tooltip = { add_house_modifier = britannia_struggle_hostility_house_culture_modifier }
					custom_description_no_bullet = { text = britannia_struggle_house_tt }
					custom_tooltip = britannia_struggle_hostility_culture_cb_tt
					custom_tooltip = britannia_struggle_hostility_culture_tt
				}
				britannia_struggle_hostility_house_combined_modifier = {
					show_as_tooltip = { add_house_modifier = britannia_struggle_hostility_house_combined_modifier }
					custom_description_no_bullet = { text = britannia_struggle_house_tt }
					custom_tooltip = britannia_struggle_hostility_holy_cb_tt
					custom_tooltip = britannia_struggle_hostility_culture_cb_tt
					custom_tooltip = britannia_struggle_hostility_culture_large_tt
				}
			}
		}
	}

	# Ok
	option = {
		name = {
			text = britannia_struggle.9010.a
			trigger = { is_in_list = struggle_involvees }
		}
		name = {
			text = britannia_struggle.9010.b
			trigger = {
				NOT = { is_in_list = struggle_involvees }
			}
		}
	}
}

britannia_struggle.9100 = { # Conciliation
	type = character_event
	window = fullscreen_event
	title = britannia_struggle.9100.t
	desc = britannia_struggle.9100.desc
	theme = court
	override_background = { reference = fp2_fullscreen_conciliation }
	override_sound = { reference = "event:/DLC/FP2/SFX/UI/fp2_struggle_ui_intro_end_animate" }

	immediate = {
		play_music_cue = "mx_Struggle_ending_conciliation"
		set_global_variable = {
			name = britannia_struggle_conciliation_ending
			value = yes
		}
		# Add all involved rulers to a list, for ping event
		britannia_struggle_ending_involved_list_effect = yes

		# Add all involved cultures with counties to a list, for marriage and holy war checks
		britannia_struggle_ending_culture_list_effect = yes

		# Change cultural acceptance
		britannia_struggle_conciliation_cultural_acceptance_effect = yes

		##### Major Effects #####
		britannia_struggle_conciliation_ender_effect = yes
		britannia_struggle_conciliation_tooltip_effect = yes
		britannia_struggle_conciliation_modifier_rewards_effect = yes
	}

	# 
	option = {
		name = britannia_struggle.9100.a
	}

	after = {
		# End Struggle
		struggle:britannia_struggle = {
			end_struggle = struggle_britannia_ending_conciliation_decision
		}
		stress_impact = {
			arrogant = medium_stress_impact_gain
			zealous = medium_stress_impact_gain
		}
		# Notify
		every_player = {
			limit = {
				NOT = { this = root }
			}
			trigger_event = britannia_struggle.9110
		}
	}
}

britannia_struggle.9110 = {
	type = character_event
	window = fullscreen_event
	title = britannia_struggle.9100.t
	desc = {
		first_valid = {
		    triggered_desc = {
		        trigger = { is_in_list = struggle_involvees }
		        desc = britannia_struggle.9010.opening.involved
		    }
		    desc = britannia_struggle.9010.opening
		}
		desc = britannia_struggle.9110.desc
	}
	theme = court
	override_background = { reference = fp2_fullscreen_conciliation }
	override_sound = { reference = "event:/DLC/FP2/SFX/UI/fp2_struggle_ui_intro_end_animate" }

	immediate = {
		play_music_cue = "mx_Struggle_ending_conciliation"
		##### Major Effects #####
		show_as_tooltip = {
			scope:struggle_ender = { britannia_struggle_conciliation_ender_effect = yes }
		}
		britannia_struggle_conciliation_tooltip_effect = yes

		##### Minor Effects #####
		# All involved rulers gain diff culture opinion and learn language scheme power
		if = {
			limit = { is_in_list = struggle_involvees }
			show_as_tooltip = { britannia_struggle_conciliation_modifier_rewards_personal_effect = yes }
		}
	}

	# Ok
	option = {
		name = {
			text = britannia_struggle.9110.a
			trigger = { is_in_list = struggle_involvees }
		}
		name = {
			text = britannia_struggle.9010.b
			trigger = {
				NOT = { is_in_list = struggle_involvees }
			}
		}
	}
}

britannia_struggle.0901 = { # Compromise
	type = character_event
	window = fullscreen_event
	title = britannia_struggle.0901.t
	desc = {
		desc = britannia_struggle.0901.desc
	}
	theme = court
	override_background = { reference = fp2_fullscreen_compromise }
	override_sound = { reference = "event:/DLC/FP2/SFX/UI/fp2_struggle_ui_intro_end_animate" }

	immediate = {
		play_music_cue = "mx_Struggle_ending_compromise"
		# Independent/Split De Jure Duchies will become De Jure Kingdoms
		if = {
			limit = {
				title:e_britannia = {
					any_in_de_jure_hierarchy = { britannia_struggle_ending_compromise_independent_duchy_trigger = yes }
				}
			}
			custom_tooltip = {
				text = britannia_struggle_compromise_create_new_kingdoms_tt
				britannia_struggle_compromise_duchies_to_kingdoms_effect = yes
			}
		}
		# Move duchies to right kingdoms
		britannia_struggle_compromise_transfer_duchies_effect = yes
		# Turn kingdoms to empires
		britannia_struggle_compromise_kingdoms_to_empires_effect = yes
		# distribute small kingdoms
		britannia_struggle_compromise_distribute_kingdoms_to_neighbouring_empires_effect = yes
		# assign the new title to existing characters
		britannia_struggle_compromise_distribute_the_actual_titles = yes

		# Set up truces
		britannia_struggle_compromise_truce_effect = yes

		##### Major Effects #####
		fp2_struggle_compromise_ender_effect = yes
		
		# Tooltips!
		tfe_struggle_compromise_tooltip_effect = yes

		##### Minor Effects #####
		# Self-sufficiency modifiers for each independent realm
		britannia_struggle_compromise_modifier_rewards_effect = yes
		set_global_variable = {
			name = britannia_struggle_compromise_ending
			value = yes
		}
		# Add all involved rulers to a list, for ping event
		fp2_stuggle_ending_involved_list_effect = yes
	}

	# Ok
	option = {
		name = britannia_struggle.0901.a
		if = {
			limit = {
				any_in_list = {
					list = kingdom_empire
					this = root.primary_title
				}
			}
			custom_tooltip = fp2_struggle.0901.tt
		}
	}

	after = {
		stress_impact = {
			arrogant = medium_stress_impact_gain
		}
		# End Struggle
		struggle:britannia_struggle = {
			end_struggle = struggle_britannia_ending_compromise_decision
		}
		every_player = {
			limit = {
				NOT = { this = root }
			}
			trigger_event = britannia_struggle.0911
		}
	}
}

britannia_struggle.0911 = {
	type = character_event
	window = fullscreen_event
	title = britannia_struggle.0901.t
	desc = {
		first_valid = {
		    triggered_desc = {
		        trigger = { is_in_list = struggle_involvees }
		        desc = britannia_struggle.0910.opening.involved
		    }
		    desc = britannia_struggle.0910.opening
		}
		desc = britannia_struggle.0911.desc
	}
	theme = court
	override_background = { reference = fp2_fullscreen_compromise }
	override_sound = { reference = "event:/DLC/FP2/SFX/UI/fp2_struggle_ui_intro_end_animate" }

	immediate = {
		play_music_cue = "mx_Struggle_ending_compromise"
		##### Major Effects #####
		show_as_tooltip = {
			scope:struggle_ender = { fp2_struggle_compromise_ender_effect = yes }
		}
		# Independent/Split De Jure Duchies will become De Jure Kingdoms
		custom_tooltip = britannia_struggle_compromise_create_new_kingdoms_tt
		# RIP Hispania
		britannia_struggle_compromise_tooltip_effect = yes

		##### Minor Effects #####
		if = {
			limit = {
				any_in_list = {
					list = kingdom_empire
					OR = {
						this = root.primary_title
						this = root.primary_title.de_jure_liege
						this = root.primary_title.de_jure_liege.de_jure_liege
					}
				}
			}
			custom_tooltip = britannia_struggle.0901.tt
		}
		if = {
			limit = { is_in_list = struggle_involvees }
			show_as_tooltip = {
				fp2_struggle_compromise_modifier_rewards_personal_house_effect = yes
				fp2_struggle_compromise_modifier_rewards_personal_county_effect = yes
			}
		}
	}

	# Ok
	option = {
		name = {
			text = britannia_struggle.0911.a
			trigger = { is_in_list = struggle_involvees }
		}
		name = {
			text = britannia_struggle.0910.b
			trigger = {
				NOT = { is_in_list = struggle_involvees }
			}
		}
	}
}