nick_of_the_hosts = {}
nock_of_the_nine_hostages = {}
nick_the_thin = {}
nick_of_the_great_army = {}
nick_steel_arms = {}
nick_the_ragged = {}
nick_the_lean = {}
nick_the_dismal = {}
nick_the_stout = {}
nick_finndu = {}
nick_restitutor_orbis = {}
nick_the_warmonger = {}
nick_the_incendiarist = {}
nick_the_one_eyed = {}
nick_the_burner = {}
nick_kingslayer = {}
nick_strong_arm = {}
nick_the_strong = {}
nick_the_old = {}
nick_the_elder = {}
nick_the_valiant = {}
nick_the_wicked = {}
nick_the_hairy = {}
nick_the_sharp_sighted = {}
nick_the_admiral = {}
nick_augustulus = {}
nick_ignotus_eques = {}
nick_iunior = {}
nick_dicorus = {}
nick_the_wheelwright = {}
nick_the_hun = {}
nick_scourge_of_god = {}
nick_father_of_the_north = {}
nick_mother_of_the_north = {}
nick_britannicus = {}
nick_lion_of_asshur = {}
nick_parthicus = {}
nick_the_apostate = {}
nick_dharmamaharaj = {}
nick_vanpukal = {}
nick_the_patricide = {}
nick_the_patrician = {}
nick_the_sakellarios = {}
nick_the_armenian = {}
nick_the_pisidian = {}
nick_the_sarmatian = {}
nick_houlufule={}
nick_azarethes={}
nick_mystakon={}
nick_herakleonas={}
nick_pogonatos={}
nick_galates={}
nick_dyaukka={}
nick_manna={}
nick_kraki={}
nick_agdir={}
nick_strabo={}
nick_gibbus={}
nick_the_peacekeeper={}
nick_marshalnsc={}
nick_tazon={}