d_map_base = {
	color = { 25 25 25 }
	capital = c_roma
	can_create = { always = no }
}
d_post = {
	color = { 78 221 57 }
	capital = c_roma
	can_create = { always = no }
}
d_market = {
	color = { 27 137 60 }
	capital = c_roma
	can_create = { always = no }
}
d_trade = {
	color = { 17 89 38 }
	capital = c_roma
	can_create = { always = no }
}
d_cloth = {
	color = { 29 117 139 }
	capital = c_roma
	can_create = { always = no }
}
d_fur = {
	color = { 174 114 0 }
	capital = c_roma
	can_create = { always = no }
}
d_copper = {
	color = { 216 117 38 }
	capital = c_roma
	can_create = { always = no }
}
d_iron = {
	color = { 60 37 26 }
	capital = c_roma
	can_create = { always = no }
}
d_salt = {
	color = { 219 219 219 }
	capital = c_roma
	can_create = { always = no }
}
d_wine = {
	color = { 91 33 71 }
	capital = c_roma
	can_create = { always = no }
}
d_wool = {
	color = { 247 223 147 }
	capital = c_roma
	can_create = { always = no }
}
d_leather = {
	color = { 136 30 21 }
	capital = c_roma
	can_create = { always = no }
}
d_stone = {
	color = { 103 138 186 }
	capital = c_roma
	can_create = { always = no }
}
d_wood = {
	color = { 185 122 87 }
	capital = c_roma
	can_create = { always = no }
}
d_marble = {
	color = { 255 132 172 }
	capital = c_roma
	can_create = { always = no }
}
d_glass = {
	color = { 63 72 204 }
	capital = c_roma
	can_create = { always = no }
}
d_dyes = {
	color = { 187 176 225 }
	capital = c_roma
	can_create = { always = no }
}
d_silk = {
	color = { 237 28 76 }
	capital = c_roma
	can_create = { always = no }
}
d_cotton = {
	color = { 100 149 124 }
	capital = c_roma
	can_create = { always = no }
}
d_amber = {
	color = { 255 208 47 }
	capital = c_roma
	can_create = { always = no }
}


