






# d_merv
k_merv_struggle = {
	color = { 8 225 222 }			
			
	capital = c_merv # Merv
}

# d_ghur
k_ghur_struggle = {
	color = { 13 222 202 }	
	
	capital = c_ghur # Firuzkuh
}

# d_herat
k_herat_struggle = {
	color = { 25 225 200 }	
	
	capital = c_herat # Herat
}

# d_balkh
k_balkh_struggle = {
	color = { 25 188 169 }	
	
	capital = c_balkh # Balkh
}

# d_nasa
k_nasa_struggle = {
	color = { 88 225 225 }	
	
	capital = c_abivard # Abivard
}

# d_kohestan
k_kohestan_struggle = {
	color = { 77 246 210 }	
	
	capital = c_qain # Qain
}

# d_badakhshan
k_badakhshan_struggle = {
	color = { 111 188 25 }	
	
	capital = c_badakhshan	#	Badakhshan
}


# d_khuttal
k_khuttal_struggle = {
	color = { 55 155 25 }	
	
	capital = c_khuttal	#	Hulbuk
}


# d_osrushana
k_osrushana_struggle = {
	color = { 28 185 125 }	
	
	capital = c_oshrusana	#	Bunjiket
}

# d_ferghana
k_ferghana_struggle = {
	color = { 55 155 82 }	
	
	capital = c_ferghana	#	Akhsikath
}

# d_uzboy
k_uzboy_struggle = {
	color = { 88 205 88 }	
	
	capital = c_sarykamysh	#	Kurtysh
}

# d_zabulistan
k_zabulistan_struggle = {
	color = { 185 112 52 }	
	
	capital = c_ghazna # Ghazna
}

# d_syr_darya
k_syr_darya_struggle = {
	color = { 185 182 69 }	
	
	capital = c_jend
}

# d_muyunkum
k_muyunkum_struggle =  {
	color = { 225 155 55 }	
	
	capital = c_balashagun
}

# d_sistan
k_sistan_struggle = {
	color = { 5 82 5 }	
	
	capital = c_zaranj	#	Zaranj
}

# d_aral_il
k_aral_il_struggle = {	#fictional name for "land of Aral"
	color = { 258 55 52 }

	capital = c_yangikent
}

# d_transcaspiana
k_transcaspiana_struggle = {
	color = { 188 25 28 }	
	
	capital = c_mangyshlak
}

# d_jemba
k_jemba_struggle = {
	color = { 188 25 52 }	
	
	capital = c_qoshagyl
}

# d_pamir
k_pamir_struggle = {
	color = { 250 88 25 }	
	
	capital = c_gilgit
}

# d_gandhara
# k_gandhara_struggle = {
# 	color = { 250 158 28 }
	
# 	capital = c_udabhanda # Udabhanda
# }



# These duchies are already capitals of kingdoms
# d_khorezm - Chorasmia
# d_chah - Syr Darya
# d_soghd - Sogdiana
# d_nishapur - Khorasan
# d_kabul - Kabulistan
# d_gandhara - Punjab (changed from vanilla)
# d_kasmira - Kashmir