# Required controller: decision_option_list_controller

vbox = {
	name = "decision_view_widget_TFE_reopen_aswan_temples"
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	ignoreinvisible = yes

	margin_top = 10
	spacing = 10

	text_label_center = {
		text = "TFE_reopen_aswan_temples_type_gui"
	}

	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding		

		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_content" {
				vbox = {
					datamodel = "[DecisionViewWidgetOptionList.GetEntries]"
					spacing = 6

					item = {
						TFE_reopen_aswan_temples = {}
					}
				}
			}

			blockoverride "scrollbox_background_fade" {}
		}
	}
}

types TFE_reopen_aswan_templess
{
	type TFE_reopen_aswan_temples = button_standard {
		size = { 450 85 }
		margin = { 10 10 }
		tintcolor = { 0.73 0.95 0.94 0.8 } # Ice blue
		#tintcolor = "[TooltipInfo.GetTintColor]"

		onclick = "[DecisionViewWidgetOptionList.OnSelect(Entry.Self)]"
		enabled = "[Entry.IsEnabled]"
		tooltip = "[Entry.GetTooltip]"
		down = "[Entry.IsSelected]"

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 10
			margin_left = 10

			icon = {
				name = "TFE_reopen_aswan_temples_icon"
				size = { 45 45 } # size = { 30 30 }
				texture = "[Entry.GetIcon]"
			}

			vbox = {
				name = "TFE_reopen_aswan_temples_info"

				layoutpolicy_vertical = expanding
				margin_left = 5
				margin_bottom = 5

				text_single = {
					name = "TFE_reopen_aswan_temples_type"
					text = "[Entry.GetName]"
					max_width = 400
					align = left
				}
			}

			expand = {}
		}
	}
}

