# Required controller: decision_option_list_controller

vbox = {
	name = "decision_view_widget_bribe_senate"
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	ignoreinvisible = yes

	margin_top = 10
	spacing = 10

	text_label_center = {
		text = "CHOOSE_PARTY_TITLE"
	}

	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding		

		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_content" {
				vbox = {
					datamodel = "[DecisionViewWidgetOptionList.GetEntries]"
					spacing = 6

					item = {
						CommissionArtifactItem = {}
					}
				}
			}

			blockoverride "scrollbox_background_fade" {}
		}
	}
}
