# Required controller: decision_option_list_controller

vbox = {
	name = "decision_view_widget_abandon_province"
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	ignoreinvisible = yes

	margin_top = 10
	spacing = 10

	text_label_center = {
		text = "CHOOSE_PROVINCE_TITLE"
	}

	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding		

		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_content" {
				vbox = {
					datamodel = "[DecisionViewWidgetOptionList.GetEntries]"
					spacing = 6

					item = {
						AbandonProvinceItem = {}
					}
				}
			}

			blockoverride "scrollbox_background_fade" {}
		}
	}
}

types AbandonProvinceTypes
{
	type AbandonProvinceItem = button_standard {
		size = { 500 60 }
		margin = { 10 10 }

		onclick = "[DecisionViewWidgetOptionList.OnSelect(Entry.Self)]"
		enabled = "[Entry.IsEnabled]"
		tooltip = "[Entry.GetTooltip]"
		down = "[Entry.IsSelected]"		

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 10
			margin = { 5 0 }
			coa_title_medium = {
				name = "title_coa"
				datacontext = "[Entry.MakeScope]"
				scale = 0.75
			}

			vbox = {
				name = "title_info"

				text_single = {
					name = "title_type"
					text = "[Entry.GetName]"
					align = nobaseline|left
					max_width = 250
				}
			}

			expand = {}	
		}
	}
}
