############################################
# Decisions roughly at the top
# (201-300 )

#Example
#major = {
#	sort_order = 100
#	gui_tags = { big_button }
#}

cultural = {
	sort_order = 124
	gui_tags = { big_button }
}

religious = {
	sort_order = 123
	gui_tags = { big_button }
}

############################################
# Decisions roughly in the middle
# (101-200 )

#Example
#struggle = {
#	sort_order = 101
#	gui_tags = { big_button }
#}

############################################
# Decisions roughly at the bottom
# (001-100 )

#Example
#admin = {
#	sort_order = 50
#	gui_tags = { big_button }
#}
#debug = {
#	sort_order = -1
#}
