#Bookmark Characters

coel_henn={
	portrait_info={
		genes={ 		
			hair_color={ 255 175 220 175 }
	 		skin_color={ 94 77 94 77 }
 			eye_color={ 241 153 241 153 }
 			gene_chin_forward={ "chin_forward_neg" 48 "chin_forward_neg" 48 }
 			gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 127 }
 			gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 131 }
 			gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 127 }
 			gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 126 }
 			gene_eye_height={ "eye_height_neg" 102 "eye_height_neg" 102 }
 			gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 122 }
 			gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
 			gene_forehead_angle={ "forehead_angle_neg" 79 "forehead_angle_neg" 79 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 102 }
	 		gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_neg" 115 }
 			gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 107 }
 			gene_forehead_height={ "forehead_height_pos" 166 "forehead_height_pos" 166 }
 			gene_head_height={ "head_height_neg" 120 "head_height_neg" 120 }
 			gene_head_width={ "head_width_pos" 134 "head_width_pos" 134 }
 			gene_head_profile={ "head_profile_pos" 130 "head_profile_pos" 130 }
 			gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_neg" 123 }
 			gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 150 }
 			gene_jaw_angle={ "jaw_angle_neg" 70 "jaw_angle_neg" 70 }
 			gene_jaw_forward={ "jaw_forward_neg" 149 "jaw_forward_neg" 118 }
 			gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
 			gene_jaw_width={ "jaw_width_neg" 97 "jaw_width_neg" 97 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 158 "mouth_corner_depth_pos" 158 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
 			gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 126 }
 			gene_mouth_height={ "mouth_height_neg" 69 "mouth_height_neg" 69 }
 			gene_mouth_width={ "mouth_width_pos" 160 "mouth_width_pos" 160 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_neg" 100 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 127 }
 			gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 185 }
 			gene_neck_length={ "neck_length_neg" 118 "neck_length_neg" 118 }
 			gene_neck_width={ "neck_width_pos" 130 "neck_width_pos" 130 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 8 "cheek_forward_pos" 8 }
 			gene_bs_cheek_height={ "cheek_height_pos" 12 "cheek_height_pos" 12 }
 			gene_bs_cheek_width={ "cheek_width_neg" 7 "cheek_width_neg" 7 }
 			gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_pos" 41 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 144 "ear_inner_shape_pos" 144 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 0 "ear_upper_bend_pos" 0 }
 			gene_bs_ear_outward={ "ear_outward_pos" 19 "ear_outward_pos" 19 }
 			gene_bs_ear_size={ "ear_size_pos" 101 "ear_size_pos" 101 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 119 "eye_corner_depth_pos" 119 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 86 "eye_fold_shape_pos" 86 }
 			gene_bs_eye_size={ "eye_size_neg" 98 "eye_size_neg" 98 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 138 "eye_upper_lid_size_pos" 138 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 179 "forehead_brow_curve_neg" 179 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 1 "forehead_brow_forward_neg" 1 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 31 "forehead_brow_inner_height_neg" 31 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 16 "forehead_brow_outer_height_pos" 16 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 108 "forehead_brow_width_pos" 108 }
 			gene_bs_jaw_def={ "jaw_def_neg" 85 "jaw_def_neg" 85 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 49 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 6 "mouth_lower_lip_full_pos" 70 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 88 "mouth_lower_lip_pad_pos" 88 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 59 "mouth_lower_lip_width_neg" 59 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 47 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 31 "mouth_philtrum_shape_pos" 31 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 22 "mouth_philtrum_width_neg" 22 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 60 "mouth_upper_lip_def_pos" 60 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 90 "mouth_upper_lip_full_neg" 10 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 255 "mouth_upper_lip_profile_pos" 45 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 78 "mouth_upper_lip_width_pos" 78 }
 			gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_neg" 27 }
 			gene_bs_nose_height={ "nose_height_neg" 191 "nose_height_neg" 70 }
 			gene_bs_nose_length={ "nose_length_pos" 26 "nose_length_pos" 26 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 32 "nose_nostril_height_neg" 32 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 25 "nose_nostril_width_neg" 25 }
 			gene_bs_nose_profile={ "nose_profile_pos" 159 "nose_profile_pos" 95 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 110 "nose_ridge_angle_pos" 110 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 27 "nose_ridge_width_pos" 27 }
 			gene_bs_nose_size={ "nose_size_pos" 60 "nose_size_pos" 60 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 49 "nose_tip_angle_pos" 49 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 26 "nose_tip_forward_pos" 26 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 79 "nose_tip_width_neg" 79 }
 			face_detail_cheek_def={ "cheek_def_02" 23 "cheek_def_02" 23 }
 			face_detail_cheek_fat={ "cheek_fat_04_pos" 10 "cheek_fat_04_pos" 10 }
 			face_detail_chin_cleft={ "chin_dimple" 24 "chin_dimple" 24 }
 			face_detail_chin_def={ "chin_def" 6 "chin_def" 6 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 6 "eye_lower_lid_def" 6 }
 			face_detail_eye_socket={ "eye_socket_01" 17 "eye_socket_01" 17 }
 			face_detail_nasolabial={ "nasolabial_03" 65 "nasolabial_03" 65 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 211 "nose_ridge_def_neg" 211 }
 			face_detail_nose_tip_def={ "nose_tip_def" 49 "nose_tip_def" 49 }
 			face_detail_temple_def={ "temple_def" 105 "temple_def" 105 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 148 "brow_wrinkles_03" 148 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 37 "eye_wrinkles_01" 37 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 72 "forehead_wrinkles_01" 72 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_3" 96 "complexion_3" 96 }
 			gene_height={ "normal_height" 115 "normal_height" 115 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 104 "body_fat_head_fat_low" 104 }
 			gene_bs_body_shape={ "body_shape_rectangle_half" 10 "body_shape_rectangle_half" 10 }
 			gene_bs_bust={ "bust_shape_1_half" 69 "bust_shape_1_half" 69 }
 			gene_age={ "old_1" 214 "old_1" 214 }
 			gene_eyebrows_shape={ "avg_spacing_low_thickness" 145 "avg_spacing_low_thickness" 145 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 79 }
 			gene_body_hair={ "body_hair_avg" 156 "body_hair_avg" 156 }
 			gene_hair_type={ "hair_wavy" 141 "hair_wavy" 141 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_accessory={ "normal_eyes" 52 "normal_eyes" 52 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 81 "normal_eyelashes" 81 }
 			hairstyles={ "western_hairstyles_wavy" 211 "all_hairstyles" 0 }
 			beards={ "western_beards_straight" 0 "no_beard" 0 }
 			clothes={ "northern_war_nobility_clothes" 0 "most_clothes" 0 }
 			headgear={ "western_high_nobility" 0 "no_headgear" 0 }
 			legwear={ "fp1_common_legwear" 0 "all_legwear" 0 }
	 		cloaks={ "fp1_cloak" 122 "no_cloak" 0 }
		}
 	}
	enabled = yes
}

159431 ={
	portrait_info={
		genes={ 		
			hair_color={ 184 94 184 94 }
 			skin_color={ 47 64 47 64 }
 			eye_color={ 178 168 178 168 }
 			gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_pos" 152 }
 			gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 123 }
 			gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 115 }
 			gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 129 }
 			gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
 			gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 120 }
 			gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 130 }
 			gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 127 }
 			gene_forehead_angle={ "forehead_angle_pos" 139 "forehead_angle_pos" 139 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_pos" 139 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 132 "forehead_roundness_pos" 132 }
 			gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 123 }
 			gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 119 }
 			gene_head_height={ "head_height_neg" 96 "head_height_neg" 96 }
 			gene_head_width={ "head_width_neg" 104 "head_width_neg" 104 }
 			gene_head_profile={ "head_profile_neg" 117 "head_profile_neg" 117 }
 			gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 119 }
 			gene_head_top_width={ "head_top_width_neg" 102 "head_top_width_neg" 102 }
 			gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_pos" 131 }
 			gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
 			gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 126 }
 			gene_jaw_width={ "jaw_width_neg" 79 "jaw_width_neg" 79 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 116 }
 			gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 135 }
 			gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 130 }
 			gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_pos" 137 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_pos" 127 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 121 }
 			gene_mouth_open={ "mouth_open_neg" 48 "mouth_open_neg" 48 }
 			gene_neck_length={ "neck_length_neg" 126 "neck_length_neg" 126 }
 			gene_neck_width={ "neck_width_neg" 114 "neck_width_neg" 114 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 44 "cheek_forward_pos" 44 }
 			gene_bs_cheek_height={ "cheek_height_neg" 46 "cheek_height_neg" 46 }
 			gene_bs_cheek_width={ "cheek_width_neg" 3 "cheek_width_neg" 3 }
 			gene_bs_ear_angle={ "ear_angle_neg" 35 "ear_angle_neg" 35 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 19 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 44 "ear_lower_bend_pos" 44 }
 			gene_bs_ear_outward={ "ear_outward_neg" 111 "ear_outward_neg" 111 }
 			gene_bs_ear_size={ "ear_size_neg" 64 "ear_size_neg" 64 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 162 "eye_corner_depth_neg" 162 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 11 "eye_fold_shape_pos" 11 }
 			gene_bs_eye_size={ "eye_size_neg" 34 "eye_size_neg" 34 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 48 "eye_upper_lid_size_neg" 48 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 91 "forehead_brow_curve_neg" 91 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 19 "forehead_brow_forward_neg" 19 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 48 "forehead_brow_inner_height_neg" 48 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 26 "forehead_brow_outer_height_pos" 26 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 66 "forehead_brow_width_pos" 66 }
 			gene_bs_jaw_def={ "jaw_def_pos" 121 "jaw_def_pos" 121 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 18 "mouth_lower_lip_def_pos" 18 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 120 "mouth_lower_lip_full_neg" 120 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 5 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 103 "mouth_lower_lip_width_pos" 103 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 8 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 93 "mouth_philtrum_shape_pos" 93 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 66 "mouth_philtrum_width_neg" 66 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 2 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 21 "mouth_upper_lip_full_neg" 21 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 7 "mouth_upper_lip_profile_pos" 7 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 88 "mouth_upper_lip_width_pos" 88 }
			gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_pos" 34 }
 			gene_bs_nose_height={ "nose_height_neg" 104 "nose_height_neg" 104 }
 			gene_bs_nose_length={ "nose_length_pos" 141 "nose_length_pos" 141 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 27 "nose_nostril_height_neg" 27 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 43 "nose_nostril_width_neg" 43 }
 			gene_bs_nose_profile={ "nose_profile_pos" 38 "nose_profile_pos" 38 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 1 "nose_ridge_angle_neg" 1 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 22 "nose_ridge_width_pos" 22 }
 			gene_bs_nose_size={ "nose_size_pos" 58 "nose_size_pos" 58 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_pos" 59 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 27 "nose_tip_forward_pos" 27 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 37 "nose_tip_width_neg" 37 }
 			face_detail_cheek_def={ "cheek_def_01" 131 "cheek_def_01" 131 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 19 "cheek_fat_02_pos" 19 }
 			face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 12 }
 			face_detail_chin_def={ "chin_def" 19 "chin_def" 19 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 55 "eye_lower_lid_def" 55 }
 			face_detail_eye_socket={ "eye_socket_03" 132 "eye_socket_03" 132 }
 			face_detail_nasolabial={ "nasolabial_02" 127 "nasolabial_02" 127 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 54 "nose_ridge_def_pos" 54 }
 			face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 1 }
 			face_detail_temple_def={ "temple_def" 223 "temple_def" 223 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 87 "brow_wrinkles_01" 87 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 157 "eye_wrinkles_02" 157 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 32 "forehead_wrinkles_01" 32 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_2" 160 "complexion_2" 160 }
 			gene_height={ "normal_height" 117 "normal_height" 117 }
	 		gene_bs_body_type={ "body_fat_head_fat_medium" 103 "body_fat_head_fat_medium" 103 }
 			gene_bs_body_shape={ "body_shape_triangle_full" 62 "body_shape_triangle_full" 62 }
 			gene_bs_bust={ "bust_shape_4_full" 38 "bust_shape_4_full" 38 }
 			gene_age={ "old_3" 117 "old_3" 117 }
 			gene_eyebrows_shape={ "avg_spacing_low_thickness" 109 "avg_spacing_low_thickness" 109 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 72 "layer_2_lower_thickness" 72 }
 			gene_body_hair={ "body_hair_sparse" 95 "body_hair_sparse" 95 }
 			gene_hair_type={ "hair_wavy" 117 "hair_wavy" 117 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_accessory={ "normal_eyes" 254 "normal_eyes" 254 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 185 "normal_eyelashes" 185 }
 			hairstyles={ "western_hairstyles_wavy" 211 "all_hairstyles" 0 }
 			beards={ "western_beards_straight" 182 "no_beard" 0 }
 			clothes={ "northern_war_nobility_clothes" 0 "most_clothes" 0 }
 			headgear={ "western_high_nobility" 0 "no_headgear" 0 }
 			legwear={ "fp1_common_legwear" 0 "all_legwear" 0 }
	 		cloaks={ "fp1_cloak" 67 "no_cloak" 0 }
		}
 	}
	enabled = yes
}

Connachta_006={
	portrait_info={
		genes={ 
			hair_color={ 215 161 215 94 }
	 		skin_color={ 85 96 85 96 }
 			eye_color={ 146 138 146 138 }
 			gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_neg" 111 }
 			gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 123 }
 			gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 115 }
 			gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
 			gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 119 }
 			gene_eye_height={ "eye_height_pos" 165 "eye_height_pos" 165 }
 			gene_eye_distance={ "eye_distance_neg" 89 "eye_distance_neg" 89 }
 			gene_eye_shut={ "eye_shut_pos" 188 "eye_shut_pos" 188 }
 			gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 130 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 90 "forehead_brow_height_neg" 90 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 142 "forehead_roundness_pos" 142 }
	 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
 			gene_forehead_height={ "forehead_height_neg" 107 "forehead_height_neg" 108 }
 			gene_head_height={ "head_height_pos" 119 "head_height_pos" 161 }
 			gene_head_width={ "head_width_neg" 113 "head_width_neg" 113 }
 			gene_head_profile={ "head_profile_neg" 116 "head_profile_neg" 116 }
 			gene_head_top_height={ "head_top_height_pos" 58 "head_top_height_pos" 140 }
 			gene_head_top_width={ "head_top_width_neg" 107 "head_top_width_neg" 107 }
 			gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_neg" 115 }
 			gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
 			gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 120 }
 			gene_jaw_width={ "jaw_width_pos" 143 "jaw_width_pos" 143 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 151 "mouth_corner_depth_pos" 151 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 122 }
 			gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
 			gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 130 }
 			gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_pos" 140 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 155 "mouth_upper_lip_size_pos" 155 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 78 "mouth_lower_lip_size_neg" 78 }
 			gene_mouth_open={ "mouth_open_neg" 30 "mouth_open_neg" 30 }
 			gene_neck_length={ "neck_length_neg" 103 "neck_length_neg" 103 }
 			gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 151 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 29 "cheek_forward_pos" 29 }
 			gene_bs_cheek_height={ "cheek_height_pos" 41 "cheek_height_pos" 41 }
 			gene_bs_cheek_width={ "cheek_width_neg" 22 "cheek_width_neg" 22 }
 			gene_bs_ear_angle={ "ear_angle_pos" 7 "ear_angle_pos" 7 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 187 "ear_inner_shape_pos" 187 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 93 "ear_lower_bend_pos" 93 }
 			gene_bs_ear_outward={ "ear_outward_neg" 50 "ear_outward_neg" 50 }
 			gene_bs_ear_size={ "ear_size_neg" 64 "ear_size_neg" 64 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 98 "eye_corner_depth_neg" 98 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 94 "eye_fold_shape_neg" 94 }
 			gene_bs_eye_size={ "eye_size_neg" 0 "eye_size_neg" 0 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 42 "eye_upper_lid_size_neg" 42 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 12 "forehead_brow_curve_pos" 12 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 84 "forehead_brow_forward_pos" 84 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 70 "forehead_brow_inner_height_pos" 70 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 28 "forehead_brow_outer_height_neg" 28 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 98 "forehead_brow_width_pos" 98 }
 			gene_bs_jaw_def={ "jaw_def_pos" 22 "jaw_def_pos" 22 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 39 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 18 "mouth_lower_lip_full_neg" 18 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 76 "mouth_lower_lip_pad_neg" 76 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 31 "mouth_lower_lip_width_pos" 31 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 2 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 28 "mouth_philtrum_shape_neg" 28 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 52 "mouth_philtrum_width_pos" 52 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 47 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 28 "mouth_upper_lip_full_pos" 28 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 98 "mouth_upper_lip_profile_neg" 98 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 33 "mouth_upper_lip_width_pos" 33 }
 			gene_bs_nose_forward={ "nose_forward_pos" 13 "nose_forward_pos" 13 }
 			gene_bs_nose_height={ "nose_height_neg" 6 "nose_height_neg" 6 }
 			gene_bs_nose_length={ "nose_length_pos" 51 "nose_length_pos" 51 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 20 "nose_nostril_height_neg" 20 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 9 "nose_nostril_width_neg" 9 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 11 "nose_profile_hawk" 11 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_neg" 12 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 27 "nose_ridge_width_pos" 27 }
 			gene_bs_nose_size={ "nose_size_neg" 22 "nose_size_neg" 22 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 22 "nose_tip_angle_pos" 22 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 44 "nose_tip_forward_pos" 44 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 47 "nose_tip_width_neg" 47 }
 			face_detail_cheek_def={ "cheek_def_01" 34 "cheek_def_01" 34 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 25 "cheek_fat_01_neg" 25 }
 			face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 10 }
 			face_detail_chin_def={ "chin_def" 36 "chin_def" 36 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 3 "eye_lower_lid_def" 3 }
 			face_detail_eye_socket={ "eye_socket_02" 19 "eye_socket_02" 19 }
 			face_detail_nasolabial={ "nasolabial_02" 96 "nasolabial_02" 96 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_neg" 2 }
 			face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 15 }
 			face_detail_temple_def={ "temple_def" 243 "temple_def" 243 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_02" 255 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 21 "eye_wrinkles_01" 21 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 185 "forehead_wrinkles_01" 185 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_7" 173 "complexion_7" 173 }
 			gene_height={ "normal_height" 133 "normal_height" 133 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 133 "body_fat_head_fat_full" 133 }
 			gene_bs_body_shape={ "body_shape_rectangle_half" 60 "body_shape_rectangle_half" 60 }
 			gene_bs_bust={ "bust_shape_3_full" 210 "bust_shape_3_full" 210 }
 			gene_age={ "old_2" 214 "old_2" 214 }
 			gene_eyebrows_shape={ "far_spacing_low_thickness" 137 "far_spacing_low_thickness" 137 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 165 "layer_2_low_thickness" 165 }
 			gene_body_hair={ "body_hair_sparse" 163 "body_hair_sparse" 163 }
 			gene_hair_type={ "hair_wavy" 153 "hair_wavy" 153 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_accessory={ "normal_eyes" 161 "normal_eyes" 161 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 239 "normal_eyelashes" 239 }
 			hairstyles={ "western_hairstyles_wavy" 238 "all_hairstyles" 0 }
 			beards={ "western_beards_straight" 0 "no_beard" 0 }
 			clothes={ "northern_war_nobility_clothes" 0 "most_clothes" 0 }
 			headgear={ "western_high_nobility" 0 "no_headgear" 0 }
 			legwear={ "fp1_common_legwear" 0 "all_legwear" 0 }
 			cloaks={ "fp1_cloak" 54 "no_cloak" 0 }
		}
 	}
	enabled = yes
}
