bitcoin_patron ={
	portrait_info={
			genes={ 		
			hair_color={ 13 247 117 230 }
	 		skin_color={ 159 149 199 103 }
	 		eye_color={ 241 76 44 160 }
	 		gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_neg" 125 }
	 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
	 		gene_chin_width={ "chin_width_pos" 183 "chin_width_pos" 183 }
	 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 133 }
	 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 119 }
 			gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 131 }
 			gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 137 }
 			gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
 			gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 107 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 105 "forehead_brow_height_neg" 105 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_pos" 166 }
 			gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 114 }
 			gene_forehead_height={ "forehead_height_pos" 161 "forehead_height_pos" 161 }
 			gene_head_height={ "head_height_neg" 112 "head_height_neg" 86 }
 			gene_head_width={ "head_width_pos" 156 "head_width_pos" 131 }
 			gene_head_profile={ "head_profile_pos" 177 "head_profile_pos" 134 }
 			gene_head_top_height={ "head_top_height_pos" 0 "head_top_height_pos" 128 }
	 		gene_head_top_width={ "head_top_width_pos" 125 "head_top_width_pos" 146 }
	 		gene_jaw_angle={ "jaw_angle_neg" 105 "jaw_angle_neg" 105 }
	 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 139 }
	 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 129 }
 			gene_jaw_width={ "jaw_width_neg" 101 "jaw_width_neg" 101 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 130 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 127 }
 			gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 131 }
 			gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 114 }
 			gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_pos" 137 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_pos" 151 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 91 "mouth_lower_lip_size_neg" 91 }
 			gene_mouth_open={ "mouth_open_neg" 115 "mouth_open_neg" 115 }
			gene_neck_length={ "neck_length_neg" 141 "neck_length_neg" 76 }
	 		gene_neck_width={ "neck_width_neg" 117 "neck_width_neg" 117 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 163 "cheek_forward_pos" 163 }
			gene_bs_cheek_height={ "cheek_height_neg" 14 "cheek_height_neg" 14 }
	 		gene_bs_cheek_width={ "cheek_width_neg" 9 "cheek_width_neg" 9 }
 			gene_bs_ear_angle={ "ear_angle_neg" 112 "ear_angle_neg" 112 }
	 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 11 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 35 "ear_upper_bend_pos" 35 }
 			gene_bs_ear_outward={ "ear_outward_pos" 7 "ear_outward_pos" 7 }
 			gene_bs_ear_size={ "ear_size_pos" 119 "ear_size_pos" 119 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 243 "eye_corner_depth_pos" 243 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 149 "eye_fold_shape_pos" 149 }
 			gene_bs_eye_size={ "eye_size_neg" 37 "eye_size_neg" 37 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 15 "eye_upper_lid_size_pos" 15 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 48 "forehead_brow_curve_neg" 48 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 98 "forehead_brow_forward_neg" 98 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 51 "forehead_brow_inner_height_neg" 51 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 59 "forehead_brow_outer_height_pos" 59 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 30 "forehead_brow_width_pos" 30 }
 			gene_bs_jaw_def={ "jaw_def_neg" 19 "jaw_def_neg" 19 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 44 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 60 "mouth_lower_lip_full_pos" 60 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 2 "mouth_lower_lip_pad_neg" 2 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 14 "mouth_lower_lip_width_pos" 14 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 51 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 23 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 36 "mouth_philtrum_width_neg" 36 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 33 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 24 "mouth_upper_lip_full_pos" 24 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 99 "mouth_upper_lip_profile_neg" 99 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_neg" 33 }
 			gene_bs_nose_forward={ "nose_forward_pos" 255 "nose_forward_neg" 76 }
 			gene_bs_nose_height={ "nose_height_pos" 115 "nose_height_pos" 14 }
 			gene_bs_nose_length={ "nose_length_neg" 133 "nose_length_pos" 93 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 34 "nose_nostril_height_pos" 34 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 38 "nose_nostril_width_pos" 38 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 62 "nose_profile_neg" 62 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 25 "nose_ridge_angle_pos" 25 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 20 "nose_ridge_width_neg" 20 }
 			gene_bs_nose_size={ "nose_size_pos" 53 "nose_size_pos" 53 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 33 "nose_tip_angle_neg" 33 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 42 "nose_tip_forward_neg" 42 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 21 "nose_tip_width_pos" 21 }
 			face_detail_cheek_def={ "cheek_def_01" 39 "cheek_def_01" 39 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_neg" 45 }
 			face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 16 }
 			face_detail_chin_def={ "chin_def_neg" 214 "chin_def_neg" 214 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 119 "eye_lower_lid_def" 119 }
 			face_detail_eye_socket={ "eye_socket_03" 9 "eye_socket_03" 9 }
 			face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 17 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 1 "nose_ridge_def_pos" 1 }
 			face_detail_nose_tip_def={ "nose_tip_def" 205 "nose_tip_def" 205 }
 			face_detail_temple_def={ "temple_def" 244 "temple_def" 244 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 50 "brow_wrinkles_02" 50 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 175 "eye_wrinkles_02" 175 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 157 "forehead_wrinkles_03" 157 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_1" 255 "complexion_3" 168 }
 			gene_height={ "normal_height" 123 "normal_height" 123 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 92 "body_fat_head_fat_full" 122 }
 			gene_bs_body_shape={ "body_shape_apple_half" 0 "body_shape_apple_half" 0 }
 			gene_bs_bust={ "bust_clothes" 204 "bust_shape_3_full" 161 }
 			gene_age={ "old_1" 225 "old_1" 225 }
 			gene_eyebrows_shape={ "far_spacing_avg_thickness" 248 "far_spacing_avg_thickness" 248 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 149 "layer_2_low_thickness" 149 }
 			gene_body_hair={ "body_hair_avg" 95 "body_hair_avg" 95 }
 			gene_hair_type={ "hair_wavy" 168 "hair_wavy" 168 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_accessory={ "normal_eyes" 18 "normal_eyes" 18 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 73 "normal_eyelashes" 73 }
 			hairstyles={ "western_hairstyles_straight" 42 "all_hairstyles" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 		}
	}
	enabled = yes
}
cloverskeeper_winner={
	type=male
	id=0
	genes={                 hair_color={ 135 152 80 76 }
			skin_color={ 60 80 60 80 }
			eye_color={ 233 129 172 132 }
			gene_chin_forward={ "chin_forward_neg" 137 "chin_forward_neg" 124 }
			gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 95 }
			gene_chin_width={ "chin_width_pos" 113 "chin_width_pos" 127 }
			gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 128 }
			gene_eye_depth={ "eye_depth_neg" 135 "eye_depth_neg" 118 }
			gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 122 }
			gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 131 }
			gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 145 }
			gene_forehead_angle={ "forehead_angle_neg" 136 "forehead_angle_neg" 120 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 90 "forehead_brow_height_neg" 120 }
			gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_pos" 160 }
			gene_forehead_width={ "forehead_width_pos" 125 "forehead_width_pos" 131 }
			gene_forehead_height={ "forehead_height_pos" 151 "forehead_height_pos" 132 }
			gene_head_height={ "head_height_pos" 165 "head_height_pos" 165 }
			gene_head_width={ "head_width_pos" 130 "head_width_pos" 151 }
			gene_head_profile={ "head_profile_pos" 166 "head_profile_pos" 166 }
			gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 128 }
			gene_head_top_width={ "head_top_width_pos" 122 "head_top_width_pos" 127 }
			gene_jaw_angle={ "jaw_angle_pos" 172 "jaw_angle_pos" 128 }
			gene_jaw_forward={ "jaw_forward_neg" 105 "jaw_forward_neg" 105 }
			gene_jaw_height={ "jaw_height_pos" 126 "jaw_height_pos" 139 }
			gene_jaw_width={ "jaw_width_pos" 120 "jaw_width_pos" 175 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 116 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 160 "mouth_corner_height_pos" 160 }
			gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
			gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_pos" 152 }
			gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 121 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 87 "mouth_upper_lip_size_neg" 87 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_neg" 99 }
			gene_mouth_open={ "mouth_open_pos" 152 "mouth_open_pos" 178 }
			gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
			gene_neck_width={ "neck_width_pos" 137 "neck_width_pos" 137 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 79 "cheek_forward_pos" 37 }
			gene_bs_cheek_height={ "cheek_height_pos" 79 "cheek_height_neg" 35 }
			gene_bs_cheek_width={ "cheek_width_neg" 53 "cheek_width_neg" 7 }
			gene_bs_ear_angle={ "ear_angle_neg" 197 "ear_angle_neg" 33 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 23 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 4 "ear_upper_bend_pos" 125 }
			gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 34 }
			gene_bs_ear_size={ "ear_size_pos" 63 "ear_size_pos" 50 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 51 "eye_corner_depth_pos" 213 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 1 "eye_fold_shape_pos" 1 }
			gene_bs_eye_size={ "eye_size_pos" 53 "eye_size_pos" 28 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 49 "eye_upper_lid_size_pos" 8 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 118 "forehead_brow_curve_neg" 118 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_pos" 48 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 105 "forehead_brow_inner_height_pos" 121 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 89 "forehead_brow_outer_height_pos" 120 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 63 "forehead_brow_width_pos" 27 }
			gene_bs_jaw_def={ "jaw_def_neg" 57 "jaw_def_neg" 2 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 85 "mouth_lower_lip_def_pos" 85 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 81 "mouth_lower_lip_full_pos" 31 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 47 "mouth_lower_lip_pad_neg" 104 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 5 "mouth_lower_lip_width_neg" 5 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 27 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 38 "mouth_philtrum_shape_pos" 38 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 113 "mouth_philtrum_width_neg" 113 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 42 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 97 "mouth_upper_lip_full_pos" 22 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 162 "mouth_upper_lip_profile_pos" 162 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 11 "mouth_upper_lip_width_pos" 11 }
			gene_bs_nose_forward={ "nose_forward_pos" 31 "nose_forward_neg" 15 }
			gene_bs_nose_height={ "nose_height_pos" 7 "nose_height_neg" 24 }
			gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_pos" 122 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 79 "nose_nostril_height_pos" 18 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 141 "nose_nostril_width_neg" 50 }
			gene_bs_nose_profile={ "nose_profile_neg" 43 "nose_profile_neg" 58 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_neg" 37 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 7 "nose_ridge_width_neg" 32 }
			gene_bs_nose_size={ "nose_size_pos" 24 "nose_size_pos" 24 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_pos" 7 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 213 "nose_tip_forward_neg" 18 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 135 "nose_tip_width_neg" 51 }
			face_detail_cheek_def={ "cheek_def_02" 173 "cheek_def_01" 10 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 43 "cheek_fat_01_pos" 3 }
			face_detail_chin_cleft={ "chin_cleft" 181 "chin_dimple" 13 }
			face_detail_chin_def={ "chin_def_neg" 249 "chin_def_neg" 249 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 140 "eye_lower_lid_def" 83 }
			face_detail_eye_socket={ "eye_socket_color_01" 25 "eye_socket_color_02" 25 }
			face_detail_nasolabial={ "nasolabial_03" 55 "nasolabial_03" 55 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_pos" 18 }
			face_detail_nose_tip_def={ "nose_tip_def" 60 "nose_tip_def" 60 }
			face_detail_temple_def={ "temple_def" 226 "temple_def" 226 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 33 "brow_wrinkles_01" 33 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 217 "eye_wrinkles_02" 217 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 172 "forehead_wrinkles_03" 172 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_7" 255 "complexion_5" 201 }
			gene_height={ "normal_height" 126 "normal_height" 116 }
			gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_full" 126 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 51 "body_shape_hourglass_half" 0 }
			gene_bs_bust={ "bust_clothes" 80 "bust_default" 111 }
			gene_age={ "old_3" 123 "old_3" 123 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 116 "avg_spacing_avg_thickness" 138 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 91 "layer_2_avg_thickness" 147 }
			gene_body_hair={ "body_hair_avg" 167 "body_hair_avg" 167 }
			gene_hair_type={ "hair_straight" 117 "hair_straight" 117 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 103 "normal_eyes" 103 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 201 "normal_eyelashes" 201 }
			beards={ "no_beard" 255 "no_beard" 0 }
			hairstyles={ "northern_hairstyles_straight" 95 "all_hairstyles" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
			portrait_modifier_overrides={
					custom_beards=male_empty
					custom_hair=male_hair_northern_02
			}
	}
 
	entity={ 0 0 }
}
