DNA_kidara={
	portrait_info={
		genes={
			hair_color={ 15 240 15 240 }
 			skin_color={ 136 136 136 136 }
 			eye_color={ 39 251 39 251 }
 			gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 116 }
 			gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 134 }
 			gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 119 }
 			gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 137 }
 			gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
 			gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 125 }
 			gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
 			gene_eye_shut={ "eye_shut_neg" 108 "eye_shut_neg" 108 }
 			gene_forehead_angle={ "forehead_angle_pos" 129 "forehead_angle_pos" 129 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 128 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 198 "forehead_roundness_pos" 198 }
 			gene_forehead_width={ "forehead_width_pos" 168 "forehead_width_pos" 168 }
 			gene_forehead_height={ "forehead_height_pos" 129 "forehead_height_pos" 129 }
 			gene_head_height={ "head_height_neg" 122 "head_height_neg" 122 }
 			gene_head_width={ "head_width_pos" 136 "head_width_pos" 136 }
 			gene_head_profile={ "head_profile_neg" 113 "head_profile_neg" 113 }
 			gene_head_top_height={ "head_top_height_neg" 104 "head_top_height_neg" 104 }
 			gene_head_top_width={ "head_top_width_neg" 122 "head_top_width_neg" 122 }
 			gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 126 }
 			gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 115 }
 			gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
 			gene_jaw_width={ "jaw_width_neg" 51 "jaw_width_neg" 51 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 			gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 123 }
 			gene_mouth_height={ "mouth_height_neg" 103 "mouth_height_neg" 103 }
 			gene_mouth_width={ "mouth_width_pos" 145 "mouth_width_pos" 145 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 204 "mouth_upper_lip_size_pos" 204 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 199 "mouth_lower_lip_size_pos" 199 }
 			gene_mouth_open={ "mouth_open_neg" 40 "mouth_open_neg" 40 }
 			gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 141 }
 			gene_neck_width={ "neck_width_neg" 104 "neck_width_neg" 104 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 15 "cheek_forward_neg" 15 }
 			gene_bs_cheek_height={ "cheek_height_pos" 27 "cheek_height_pos" 27 }
 			gene_bs_cheek_width={ "cheek_width_neg" 0 "cheek_width_neg" 0 }
 			gene_bs_ear_angle={ "ear_angle_neg" 7 "ear_angle_neg" 7 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 148 "ear_inner_shape_pos" 148 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 45 "ear_both_bend_pos" 45 }
 			gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 23 }
 			gene_bs_ear_size={ "ear_size_neg" 28 "ear_size_neg" 28 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 166 "eye_corner_depth_pos" 166 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 106 "eye_fold_shape_pos" 106 }
 			gene_bs_eye_size={ "eye_size_pos" 10 "eye_size_pos" 10 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 5 "eye_upper_lid_size_pos" 5 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 97 "forehead_brow_curve_neg" 97 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_pos" 2 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 36 "forehead_brow_inner_height_pos" 36 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_neg" 27 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 49 "forehead_brow_width_neg" 49 }
 			gene_bs_jaw_def={ "jaw_def_pos" 51 "jaw_def_pos" 51 }
	 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 35 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 62 "mouth_lower_lip_full_neg" 62 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 60 "mouth_lower_lip_pad_neg" 60 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 32 "mouth_lower_lip_width_neg" 32 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 50 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 47 "mouth_philtrum_shape_pos" 47 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 12 "mouth_philtrum_width_neg" 12 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 125 "mouth_upper_lip_def_pos" 125 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_pos" 15 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 47 "mouth_upper_lip_profile_neg" 47 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 0 }
 			gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_neg" 15 }
	 		gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_neg" 45 }
 			gene_bs_nose_length={ "nose_length_neg" 12 "nose_length_neg" 12 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 89 "nose_nostril_height_neg" 89 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 12 "nose_nostril_width_neg" 12 }
 			gene_bs_nose_profile={ "nose_profile_pos" 98 "nose_profile_pos" 98 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 3 "nose_ridge_angle_neg" 3 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 34 "nose_ridge_width_pos" 34 }
 			gene_bs_nose_size={ "nose_size_pos" 136 "nose_size_pos" 136 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 33 "nose_tip_angle_neg" 33 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 20 "nose_tip_forward_neg" 20 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 48 "nose_tip_width_neg" 48 }
 			face_detail_cheek_def={ "cheek_def_01" 3 "cheek_def_01" 3 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 15 "cheek_fat_01_pos" 15 }
 			face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 11 }
 			face_detail_chin_def={ "chin_def_neg" 20 "chin_def_neg" 20 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 27 "eye_lower_lid_def" 27 }
 			face_detail_eye_socket={ "eye_socket_01" 8 "eye_socket_01" 8 }
 			face_detail_nasolabial={ "nasolabial_01" 20 "nasolabial_01" 20 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 107 "nose_ridge_def_pos" 107 }
 			face_detail_nose_tip_def={ "nose_tip_def" 250 "nose_tip_def" 250 }
 			face_detail_temple_def={ "temple_def" 59 "temple_def" 59 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 134 "brow_wrinkles_04" 38 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 135 "eye_wrinkles_02" 135 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 193 "forehead_wrinkles_02" 193 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_7" 196 "complexion_7" 196 }
 			gene_height={ "normal_height" 117 "normal_height" 117 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 168 "body_fat_head_fat_full" 149 }
 			gene_bs_body_shape={ "body_shape_rectangle_half" 149 "body_shape_pear_half" 0 }
 			gene_bs_bust={ "bust_clothes" 107 "bust_shape_2_half" 134 }
 			gene_age={ "old_4" 168 "old_4" 168 }
 			gene_eyebrows_shape={ "avg_spacing_low_thickness" 245 "avg_spacing_low_thickness" 245 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 189 "layer_2_high_thickness" 189 }
 			gene_body_hair={ "body_hair_avg" 221 "body_hair_avg" 221 }
 			gene_hair_type={ "hair_curly" 116 "hair_curly" 116 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_accessory={ "normal_eyes" 180 "normal_eyes" 180 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 103 "normal_eyelashes" 103 }
 			hairstyles={ "steppe_hairstyles_curly" 255 "all_hairstyles" 0 }
 			beards={ "steppe_beards_straight" 253 "no_beard" 0 }
 			clothes={ "steppe_high_nobility_clothes" 80 "most_clothes" 0 }
 			headgear={ "steppe_royalty" 0 "no_headgear" 0 }
 			legwear={ "mena_war_legwear" 0 "all_legwear" 0 }
 			cloaks={ "fp1_cloak" 0 "no_cloak" 0 }
		}
 	}
	enabled = yes
}

DNA_vramshapuh={
	portrait_info={
		genes={
			hair_color={ 169 230 169 230 }
 			skin_color={ 203 137 203 117 }
 			eye_color={ 39 127 39 127 }
 			gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_neg" 110 }
 			gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 			gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 114 }
 			gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 123 }
 			gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 138 }
 			gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 115 }
 			gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 127 }
 			gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 141 }
 			gene_forehead_angle={ "forehead_angle_pos" 163 "forehead_angle_pos" 163 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 135 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 127 "forehead_roundness_pos" 127 }
 			gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 122 }
 			gene_forehead_height={ "forehead_height_pos" 157 "forehead_height_pos" 157 }
 			gene_head_height={ "head_height_pos" 161 "head_height_pos" 161 }
 			gene_head_width={ "head_width_pos" 171 "head_width_pos" 171 }
 			gene_head_profile={ "head_profile_neg" 84 "head_profile_neg" 84 }
 			gene_head_top_height={ "head_top_height_neg" 82 "head_top_height_neg" 107 }
 			gene_head_top_width={ "head_top_width_pos" 77 "head_top_width_pos" 172 }
 			gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_neg" 121 }
 			gene_jaw_forward={ "jaw_forward_pos" 159 "jaw_forward_pos" 159 }
 			gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
 			gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 102 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 134 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
 			gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 134 }
 			gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 134 }
 			gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 58 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 102 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 81 "mouth_lower_lip_size_neg" 29 }
 			gene_mouth_open={ "mouth_open_pos" 152 "mouth_open_pos" 152 }
 			gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 145 }
 			gene_neck_width={ "neck_width_pos" 134 "neck_width_pos" 134 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 77 "cheek_forward_pos" 77 }
 			gene_bs_cheek_height={ "cheek_height_pos" 48 "cheek_height_pos" 48 }
 			gene_bs_cheek_width={ "cheek_width_pos" 9 "cheek_width_pos" 9 }
 			gene_bs_ear_angle={ "ear_angle_pos" 20 "ear_angle_pos" 20 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 151 "ear_inner_shape_pos" 151 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 68 "ear_upper_bend_pos" 68 }
 			gene_bs_ear_outward={ "ear_outward_pos" 46 "ear_outward_pos" 46 }
 			gene_bs_ear_size={ "ear_size_neg" 42 "ear_size_neg" 42 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 127 "eye_corner_depth_pos" 127 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 123 "eye_fold_shape_pos" 123 }
 			gene_bs_eye_size={ "eye_size_neg" 51 "eye_size_neg" 51 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 177 "eye_upper_lid_size_pos" 177 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 120 "forehead_brow_curve_neg" 120 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 114 "forehead_brow_forward_neg" 114 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_pos" 31 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 92 "forehead_brow_outer_height_neg" 92 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 35 "forehead_brow_width_pos" 35 }
 			gene_bs_jaw_def={ "jaw_def_pos" 198 "jaw_def_pos" 198 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 92 "mouth_lower_lip_def_pos" 92 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_pos" 15 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 127 "mouth_lower_lip_pad_neg" 127 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 35 "mouth_lower_lip_width_pos" 35 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 22 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 3 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 40 "mouth_philtrum_width_neg" 40 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 13 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 0 "mouth_upper_lip_full_neg" 34 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 60 "mouth_upper_lip_profile_pos" 60 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 86 "mouth_upper_lip_width_pos" 86 }
 			gene_bs_nose_forward={ "nose_forward_pos" 109 "nose_forward_pos" 4 }
 			gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 20 }
 			gene_bs_nose_length={ "nose_length_neg" 11 "nose_length_neg" 11 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 31 "nose_nostril_height_neg" 31 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_neg" 17 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 108 "nose_profile_neg" 4 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 9 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_pos" 5 }
 			gene_bs_nose_size={ "nose_size_pos" 69 "nose_size_pos" 69 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 49 "nose_tip_angle_pos" 24 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 0 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 131 "nose_tip_width_pos" 22 }
 			face_detail_cheek_def={ "cheek_def_02" 13 "cheek_def_02" 13 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 1 "cheek_fat_02_pos" 1 }
 			face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 1 }
 			face_detail_chin_def={ "chin_def_neg" 10 "chin_def_neg" 10 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 123 "eye_lower_lid_def" 123 }
 			face_detail_eye_socket={ "eye_socket_color_03" 151 "eye_socket_color_03" 151 }
 			face_detail_nasolabial={ "nasolabial_02" 18 "nasolabial_02" 18 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 2 "nose_ridge_def_pos" 128 }
 			face_detail_nose_tip_def={ "nose_tip_def" 222 "nose_tip_def" 222 }
 			face_detail_temple_def={ "temple_def" 87 "temple_def" 87 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 213 "brow_wrinkles_02" 213 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 196 "eye_wrinkles_03" 196 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 52 "forehead_wrinkles_01" 52 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_5" 121 "complexion_5" 121 }
 			gene_height={ "normal_height" 156 "normal_height" 156 }
 			gene_bs_body_type={ "body_average" 175 "body_fat_head_fat_low" 139 }
 			gene_bs_body_shape={ "body_shape_rectangle_half" 116 "body_shape_rectangle_half" 23 }
 			gene_bs_bust={ "bust_shape_3_full" 126 "bust_shape_3_full" 126 }
 			gene_age={ "old_4" 129 "old_4" 129 }
 			gene_eyebrows_shape={ "far_spacing_high_thickness" 128 "far_spacing_high_thickness" 128 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 245 "layer_2_avg_thickness" 245 }
 			gene_body_hair={ "body_hair_avg" 112 "body_hair_avg" 112 }
 			gene_hair_type={ "hair_wavy" 116 "hair_wavy" 116 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_accessory={ "normal_eyes" 165 "normal_eyes" 165 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 141 "normal_eyelashes" 141 }
 			hairstyles={ "byzantine_hairstyles_curly" 57 "all_hairstyles" 0 }
 			beards={ "western_beards_straight" 164 "no_beard" 0 }
 			clothes={ "dde_abbasid_high_nobility_clothes" 255 "most_clothes" 0 }
 			headgear={ "dde_hre_high_nobility" 255 "no_headgear" 0 }
 			legwear={ "mena_nobility_legwear" 0 "all_legwear" 0 }
 			cloaks={ "ep1_cloak_adventurer" 255 "no_cloak" 0 }
		}
 	}
	enabled = yes
}

DNA_abu_karib={
	portrait_info={
		genes={ 
			hair_color={ 66 252 127 230 }
 			skin_color={ 83 168 83 152 }
 			eye_color={ 31 239 31 239 }
 			gene_chin_forward={ "chin_forward_pos" 172 "chin_forward_pos" 141 }
 			gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 			gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 124 }
 			gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 			gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 114 }
 			gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
 			gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
 			gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 128 }
 			gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 124 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 152 "forehead_brow_height_neg" 102 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 206 "forehead_roundness_pos" 206 }
 			gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 112 }
 			gene_forehead_height={ "forehead_height_neg" 60 "forehead_height_neg" 60 }
 			gene_head_height={ "head_height_neg" 124 "head_height_neg" 124 }
 			gene_head_width={ "head_width_neg" 108 "head_width_neg" 108 }
 			gene_head_profile={ "head_profile_neg" 119 "head_profile_neg" 119 }
 			gene_head_top_height={ "head_top_height_pos" 157 "head_top_height_pos" 157 }
 			gene_head_top_width={ "head_top_width_pos" 168 "head_top_width_pos" 168 }
 			gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 129 }
 			gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 118 }
 			gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 119 }
 			gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_neg" 116 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 116 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 122 }
 			gene_mouth_forward={ "mouth_forward_pos" 149 "mouth_forward_pos" 138 }
 			gene_mouth_height={ "mouth_height_pos" 177 "mouth_height_pos" 177 }
 			gene_mouth_width={ "mouth_width_neg" 137 "mouth_width_neg" 116 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 202 "mouth_upper_lip_size_pos" 202 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 161 "mouth_lower_lip_size_pos" 161 }
 			gene_mouth_open={ "mouth_open_neg" 2 "mouth_open_neg" 10 }
 			gene_neck_length={ "neck_length_pos" 148 "neck_length_pos" 148 }
 			gene_neck_width={ "neck_width_neg" 117 "neck_width_neg" 117 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 29 "cheek_forward_neg" 29 }
 			gene_bs_cheek_height={ "cheek_height_pos" 115 "cheek_height_pos" 115 }
 			gene_bs_cheek_width={ "cheek_width_neg" 30 "cheek_width_neg" 30 }
 			gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 51 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 20 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 71 "ear_lower_bend_pos" 71 }
 			gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_pos" 20 }
 			gene_bs_ear_size={ "ear_size_pos" 121 "ear_size_pos" 121 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 112 "eye_corner_depth_pos" 112 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 87 "eye_fold_shape_pos" 87 }
 			gene_bs_eye_size={ "eye_size_neg" 19 "eye_size_neg" 19 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 5 "eye_upper_lid_size_pos" 5 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 78 "forehead_brow_curve_neg" 78 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 197 "forehead_brow_forward_pos" 197 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 39 "forehead_brow_inner_height_neg" 39 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 17 "forehead_brow_outer_height_neg" 17 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 78 "forehead_brow_width_pos" 78 }
 			gene_bs_jaw_def={ "jaw_def_neg" 22 "jaw_def_neg" 22 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 98 "mouth_lower_lip_def_pos" 98 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 13 "mouth_lower_lip_full_neg" 13 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 189 "mouth_lower_lip_pad_pos" 189 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 37 "mouth_lower_lip_width_neg" 37 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 31 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 112 "mouth_philtrum_shape_neg" 112 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_pos" 50 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 6 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 33 "mouth_upper_lip_full_neg" 33 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 11 "mouth_upper_lip_profile_pos" 11 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 117 "mouth_upper_lip_width_neg" 117 }
 			gene_bs_nose_forward={ "nose_forward_pos" 136 "nose_forward_neg" 3 }
 			gene_bs_nose_height={ "nose_height_pos" 67 "nose_height_pos" 67 }
 			gene_bs_nose_length={ "nose_length_pos" 14 "nose_length_pos" 14 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 7 "nose_nostril_height_pos" 7 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_pos" 10 }
 			gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 0 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 159 "nose_ridge_angle_neg" 1 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 70 "nose_ridge_width_neg" 70 }
 			gene_bs_nose_size={ "nose_size_pos" 255 "nose_size_neg" 29 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 12 "nose_tip_angle_pos" 12 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 19 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 35 "nose_tip_width_neg" 35 }
 			face_detail_cheek_def={ "cheek_def_01" 20 "cheek_def_01" 20 }
 			face_detail_cheek_fat={ "cheek_fat_03_pos" 236 "cheek_fat_03_pos" 236 }
 			face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 15 }
 			face_detail_chin_def={ "chin_def" 0 "chin_def" 121 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 38 "eye_lower_lid_def" 38 }
 			face_detail_eye_socket={ "eye_socket_color_01" 195 "eye_socket_color_01" 195 }
 			face_detail_nasolabial={ "nasolabial_01" 25 "nasolabial_01" 25 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 199 "nose_ridge_def_pos" 199 }
 			face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 25 }
 			face_detail_temple_def={ "temple_def" 241 "temple_def" 241 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 227 "brow_wrinkles_03" 227 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 101 "eye_wrinkles_01" 101 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 243 "forehead_wrinkles_01" 243 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_3" 215 "complexion_6" 215 }
 			gene_height={ "normal_height" 115 "normal_height" 115 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_full" 132 }
 			gene_bs_body_shape={ "body_shape_hourglass_half" 53 "body_shape_pear_half" 0 }
 			gene_bs_bust={ "bust_shape_1_full" 82 "bust_shape_1_full" 82 }
 			gene_age={ "old_1" 137 "old_1" 137 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "avg_spacing_avg_thickness" 227 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 224 "layer_2_low_thickness" 224 }
 			gene_body_hair={ "body_hair_avg" 235 "body_hair_avg" 235 }
 			gene_hair_type={ "hair_curly" 104 "hair_curly" 104 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_accessory={ "normal_eyes" 133 "normal_eyes" 133 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 208 "normal_eyelashes" 208 }
 			hairstyles={ "steppe_hairstyles_curly" 0 "all_hairstyles" 0 }
 			beards={ "mena_beards_curly" 89 "no_beard" 0 }
 			clothes={ "dde_abbasid_high_nobility_clothes" 61 "most_clothes" 0 }
 			headgear={ "dde_abbasid_high_nobility" 0 "no_headgear" 0 }
 			legwear={ "mena_war_legwear" 0 "all_legwear" 0 }
	 		cloaks={ "ep1_cloak_adventurer" 0 "no_cloak" 0 }
		}
 	}
	enabled = yes
}

DNA_mawwiya={
	portrait_info={
		genes={ 
			hair_color={ 3 239 33 237 }
 			skin_color={ 145 173 145 142 }
 			eye_color={ 87 252 87 252 }
 			gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_neg" 103 }
 			gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
 			gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 119 }
 			gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 138 }
 			gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 138 }
 			gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
 			gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 120 }
 			gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 147 }
 			gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_pos" 138 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_neg" 125 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 172 "forehead_roundness_pos" 172 }
 			gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 124 }
 			gene_forehead_height={ "forehead_height_neg" 79 "forehead_height_neg" 79 }
 			gene_head_height={ "head_height_pos" 147 "head_height_pos" 147 }
 			gene_head_width={ "head_width_neg" 102 "head_width_neg" 102 }
 			gene_head_profile={ "head_profile_pos" 148 "head_profile_pos" 148 }
 			gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_neg" 126 }
 			gene_head_top_width={ "head_top_width_pos" 162 "head_top_width_pos" 162 }
 			gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 			gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
 			gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 124 }
 			gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_pos" 152 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 134 }
 			gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
 			gene_mouth_height={ "mouth_height_pos" 187 "mouth_height_pos" 187 }
 			gene_mouth_width={ "mouth_width_pos" 134 "mouth_width_pos" 134 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 122 "mouth_upper_lip_size_pos" 185 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_pos" 186 }
 			gene_mouth_open={ "mouth_open_neg" 51 "mouth_open_neg" 51 }
 			gene_neck_length={ "neck_length_pos" 142 "neck_length_pos" 142 }
 			gene_neck_width={ "neck_width_neg" 126 "neck_width_neg" 126 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 39 "cheek_forward_pos" 39 }
 			gene_bs_cheek_height={ "cheek_height_pos" 24 "cheek_height_pos" 24 }
 			gene_bs_cheek_width={ "cheek_width_neg" 22 "cheek_width_neg" 22 }
 			gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 51 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 18 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 29 "ear_lower_bend_pos" 29 }
 			gene_bs_ear_outward={ "ear_outward_neg" 22 "ear_outward_neg" 22 }
 			gene_bs_ear_size={ "ear_size_pos" 16 "ear_size_pos" 16 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 201 "eye_corner_depth_pos" 201 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 171 "eye_fold_shape_pos" 171 }
 			gene_bs_eye_size={ "eye_size_pos" 49 "eye_size_pos" 49 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 74 "eye_upper_lid_size_neg" 74 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 115 "forehead_brow_curve_neg" 115 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 43 "forehead_brow_forward_neg" 43 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 113 "forehead_brow_inner_height_pos" 113 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 58 "forehead_brow_outer_height_pos" 58 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 18 "forehead_brow_width_pos" 18 }
 			gene_bs_jaw_def={ "jaw_def_neg" 74 "jaw_def_neg" 74 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 52 "mouth_lower_lip_def_pos" 52 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 84 "mouth_lower_lip_full_pos" 84 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_neg" 41 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 94 "mouth_lower_lip_width_neg" 94 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 7 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 50 "mouth_philtrum_shape_pos" 50 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 33 "mouth_philtrum_width_pos" 33 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 120 "mouth_upper_lip_def_pos" 120 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 31 "mouth_upper_lip_full_pos" 31 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 208 "mouth_upper_lip_profile_pos" 208 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 34 "mouth_upper_lip_width_neg" 34 }
 			gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_pos" 29 }
 			gene_bs_nose_height={ "nose_height_neg" 82 "nose_height_neg" 82 }
 			gene_bs_nose_length={ "nose_length_pos" 77 "nose_length_pos" 77 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 35 "nose_nostril_height_pos" 35 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 2 "nose_nostril_width_pos" 2 }
 			gene_bs_nose_profile={ "nose_profile_neg" 24 "nose_profile_pos" 41 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_neg" 31 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 36 "nose_ridge_width_pos" 36 }
 			gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 204 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 50 "nose_tip_angle_pos" 16 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 21 "nose_tip_forward_neg" 21 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 122 "nose_tip_width_neg" 122 }
 			face_detail_cheek_def={ "cheek_def_01" 87 "cheek_def_01" 87 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 195 "cheek_fat_01_neg" 195 }
 			face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 14 }
 			face_detail_chin_def={ "chin_def" 228 "chin_def" 228 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 236 "eye_lower_lid_def" 236 }
 			face_detail_eye_socket={ "eye_socket_color_03" 255 "eye_socket_color_03" 255 }
 			face_detail_nasolabial={ "nasolabial_01" 25 "nasolabial_01" 25 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 9 "nose_ridge_def_pos" 9 }
 			face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 14 }
 			face_detail_temple_def={ "temple_def" 205 "temple_def" 205 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 2 "brow_wrinkles_03" 2 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 70 "eye_wrinkles_01" 70 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 69 "forehead_wrinkles_01" 69 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_5" 130 "complexion_5" 252 }
 			gene_height={ "normal_height" 134 "normal_height" 134 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 133 "body_fat_head_fat_full" 133 }
 			gene_bs_body_shape={ "body_shape_rectangle_half" 108 "body_shape_rectangle_half" 0 }
 			gene_bs_bust={ "bust_shape_1_full" 81 "bust_shape_1_full" 81 }
 			gene_age={ "old_1" 93 "old_1" 93 }
 			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_avg_thickness" 245 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 243 "layer_2_avg_thickness" 243 }
 			gene_body_hair={ "body_hair_sparse" 220 "body_hair_sparse" 220 }
 			gene_hair_type={ "hair_wavy" 140 "hair_wavy" 140 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_accessory={ "normal_eyes" 203 "normal_eyes" 203 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 252 "normal_eyelashes" 252 }
 			hairstyles={ "mena_hairstyles_curly" 0 "all_hairstyles" 0 }
 			clothes={ "dde_abbasid_war_nobility_clothes" 0 "most_clothes" 0 }
 			legwear={ "mena_war_legwear" 0 "all_legwear" 0 }
 			cloaks={ "no_cloak" 207 "no_cloak" 0 }
		}
 	}
	enabled = yes
}

DNA_ouazeba={
	portrait_info={
		genes={ 
			hair_color={ 81 233 81 233 }
 			skin_color={ 179 193 179 167 }
 			eye_color={ 66 252 66 252 }
 			gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
 			gene_chin_height={ "chin_height_pos" 139 "chin_height_pos" 139 }
 			gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
 			gene_eye_angle={ "eye_angle_neg" 105 "eye_angle_neg" 105 }
 			gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
 			gene_eye_height={ "eye_height_neg" 103 "eye_height_neg" 103 }
 			gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 127 }
 			gene_eye_shut={ "eye_shut_neg" 125 "eye_shut_neg" 125 }
 			gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_pos" 138 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_neg" 107 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 192 "forehead_roundness_pos" 192 }
 			gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_neg" 109 }
 			gene_forehead_height={ "forehead_height_pos" 166 "forehead_height_pos" 166 }
 			gene_head_height={ "head_height_neg" 99 "head_height_neg" 99 }
 			gene_head_width={ "head_width_neg" 89 "head_width_neg" 89 }
 			gene_head_profile={ "head_profile_neg" 125 "head_profile_neg" 125 }
 			gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 130 }
 			gene_head_top_width={ "head_top_width_pos" 173 "head_top_width_pos" 173 }
 			gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 143 }
 			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 			gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
 			gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_neg" 110 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 116 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
 			gene_mouth_forward={ "mouth_forward_pos" 164 "mouth_forward_pos" 164 }
 			gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 139 }
 			gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_pos" 130 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 143 "mouth_upper_lip_size_pos" 143 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 111 }
 			gene_mouth_open={ "mouth_open_neg" 115 "mouth_open_neg" 115 }
 			gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
 			gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 153 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 10 "cheek_forward_pos" 10 }
 			gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_pos" 1 }
 			gene_bs_cheek_width={ "cheek_width_neg" 43 "cheek_width_neg" 43 }
 			gene_bs_ear_angle={ "ear_angle_pos" 96 "ear_angle_pos" 96 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 103 "ear_inner_shape_pos" 103 }
 			gene_bs_ear_bend={ "ear_upper_bend_pos" 13 "ear_upper_bend_pos" 13 }
 			gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 37 }
 			gene_bs_ear_size={ "ear_size_pos" 19 "ear_size_pos" 19 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 54 "eye_corner_depth_neg" 54 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 4 "eye_fold_shape_pos" 4 }
 			gene_bs_eye_size={ "eye_size_pos" 98 "eye_size_pos" 98 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 179 "eye_upper_lid_size_pos" 179 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 210 "forehead_brow_curve_neg" 46 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 51 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_pos" 0 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 103 "forehead_brow_outer_height_pos" 103 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 37 "forehead_brow_width_pos" 37 }
 			gene_bs_jaw_def={ "jaw_def_neg" 54 "jaw_def_neg" 54 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 35 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 84 "mouth_lower_lip_full_pos" 84 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 52 "mouth_lower_lip_pad_pos" 52 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 51 "mouth_lower_lip_width_pos" 51 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 25 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 93 "mouth_philtrum_shape_neg" 93 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 159 "mouth_philtrum_width_neg" 159 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 156 "mouth_upper_lip_full_pos" 156 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 81 "mouth_upper_lip_profile_pos" 81 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 111 "mouth_upper_lip_width_pos" 111 }
 			gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_pos" 37 }
 			gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_neg" 35 }
 			gene_bs_nose_length={ "nose_length_neg" 16 "nose_length_neg" 16 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 40 "nose_nostril_height_neg" 40 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_pos" 10 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 0 "nose_profile_pos" 38 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 195 "nose_ridge_angle_pos" 22 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 12 "nose_ridge_width_pos" 12 }
 			gene_bs_nose_size={ "nose_size_neg" 40 "nose_size_neg" 40 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 35 "nose_tip_angle_neg" 50 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_neg" 74 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 146 "nose_tip_width_neg" 146 }
 			face_detail_cheek_def={ "cheek_def_02" 236 "cheek_def_02" 236 }
 			face_detail_cheek_fat={ "cheek_fat_04_pos" 127 "cheek_fat_04_pos" 127 }
 			face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 11 }
 			face_detail_chin_def={ "chin_def" 14 "chin_def" 14 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 37 "eye_lower_lid_def" 37 }
 			face_detail_eye_socket={ "eye_socket_color_02" 13 "eye_socket_color_02" 13 }
 			face_detail_nasolabial={ "nasolabial_02" 135 "nasolabial_02" 10 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 16 }
 			face_detail_nose_tip_def={ "nose_tip_def" 90 "nose_tip_def" 90 }
 			face_detail_temple_def={ "temple_def" 129 "temple_def" 129 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 10 "brow_wrinkles_02" 10 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 145 "eye_wrinkles_03" 145 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 210 "forehead_wrinkles_02" 210 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_3" 62 "complexion_3" 62 }
	 		gene_height={ "normal_height" 136 "normal_height" 136 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 149 "body_fat_head_fat_full" 149 }
 			gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
 			gene_bs_bust={ "bust_shape_4_full" 173 "bust_shape_4_full" 173 }
 			gene_age={ "old_4" 180 "old_4" 180 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "far_spacing_high_thickness" 171 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 235 "layer_2_low_thickness" 235 }
 			gene_body_hair={ "body_hair_sparse" 116 "body_hair_sparse" 116 }
 			gene_hair_type={ "hair_afro" 185 "hair_afro" 185 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_accessory={ "normal_eyes" 98 "normal_eyes" 98 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 242 "normal_eyelashes" 242 }
 			hairstyles={ "sub_saharan_hairstyles_afro" 0 "all_hairstyles" 0 }
 			beards={ "sub_saharan_beards_afro" 0 "no_beard" 0 }
 			clothes={ "byzantine_high_nobility_clothes" 0 "most_clothes" 0 }
 			headgear={ "byzantine_high_nobility" 255 "no_headgear" 0 }
 			legwear={ "mena_nobility_legwear" 0 "all_legwear" 0 }
 			cloaks={ "byzantine_imperial" 0 "no_cloak" 0 }
		}
 	}
	enabled = yes
}