syagrius = {
	portrait_info={
		genes={
			hair_color={ 86 203 242 93 }
 			skin_color={ 73 98 73 98 }
 			eye_color={ 101 211 254 169 }
 			gene_chin_forward={ "chin_forward_pos" 157 "chin_forward_pos" 157 }
 			gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
 			gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 137 }
 			gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 			gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
 			gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 124 }
 			gene_eye_distance={ "eye_distance_neg" 86 "eye_distance_neg" 86 }
 			gene_eye_shut={ "eye_shut_neg" 113 "eye_shut_neg" 113 }
 			gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 121 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_neg" 108 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_pos" 162 }
 			gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_neg" 109 }
 			gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 122 }
 			gene_head_height={ "head_height_pos" 132 "head_height_pos" 132 }
 			gene_head_width={ "head_width_pos" 148 "head_width_pos" 148 }
 			gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 102 }
 			gene_head_top_height={ "head_top_height_neg" 109 "head_top_height_neg" 109 }
 			gene_head_top_width={ "head_top_width_pos" 161 "head_top_width_pos" 161 }
 			gene_jaw_angle={ "jaw_angle_neg" 76 "jaw_angle_neg" 76 }
 			gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
 			gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 124 }
 			gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 121 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 119 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 123 }
 			gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
 			gene_mouth_height={ "mouth_height_pos" 150 "mouth_height_pos" 150 }
 			gene_mouth_width={ "mouth_width_neg" 81 "mouth_width_neg" 81 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 125 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 77 "mouth_lower_lip_size_neg" 77 }
 			gene_mouth_open={ "mouth_open_pos" 139 "mouth_open_pos" 139 }
 			gene_neck_length={ "neck_length_neg" 104 "neck_length_neg" 104 }
 			gene_neck_width={ "neck_width_neg" 121 "neck_width_neg" 121 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 45 "cheek_forward_neg" 45 }
 			gene_bs_cheek_height={ "cheek_height_neg" 30 "cheek_height_neg" 30 }
 			gene_bs_cheek_width={ "cheek_width_neg" 50 "cheek_width_neg" 50 }
 			gene_bs_ear_angle={ "ear_angle_pos" 3 "ear_angle_pos" 3 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 45 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 38 "ear_both_bend_pos" 38 }
 			gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 9 }
 			gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_pos" 50 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 224 "eye_corner_depth_pos" 224 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 72 "eye_fold_shape_neg" 72 }
 			gene_bs_eye_size={ "eye_size_neg" 52 "eye_size_neg" 52 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 119 "eye_upper_lid_size_pos" 119 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 130 "forehead_brow_curve_neg" 130 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 39 "forehead_brow_forward_pos" 39 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 70 "forehead_brow_inner_height_pos" 70 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 32 "forehead_brow_outer_height_neg" 32 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 65 "forehead_brow_width_pos" 65 }
 			gene_bs_jaw_def={ "jaw_def_pos" 26 "jaw_def_pos" 26 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 107 "mouth_lower_lip_def_pos" 107 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_pos" 5 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 55 "mouth_lower_lip_pad_neg" 55 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 1 "mouth_lower_lip_width_pos" 1 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 109 "mouth_philtrum_def_pos" 109 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 114 "mouth_philtrum_shape_pos" 114 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 59 "mouth_philtrum_width_pos" 59 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 195 "mouth_upper_lip_def_pos" 21 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 37 "mouth_upper_lip_full_neg" 37 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 6 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 123 "mouth_upper_lip_width_neg" 123 }
 			gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_pos" 15 }
 			gene_bs_nose_height={ "nose_height_pos" 125 "nose_height_pos" 125 }
 			gene_bs_nose_length={ "nose_length_pos" 67 "nose_length_pos" 67 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 8 "nose_nostril_height_neg" 8 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 35 "nose_nostril_width_neg" 35 }
 			gene_bs_nose_profile={ "nose_profile_pos" 26 "nose_profile_pos" 26 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_neg" 5 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_neg" 16 }
 			gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_pos" 29 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 39 "nose_tip_angle_pos" 39 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 51 "nose_tip_forward_neg" 51 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 25 "nose_tip_width_neg" 25 }
 			face_detail_cheek_def={ "cheek_def_01" 123 "cheek_def_01" 123 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 6 "cheek_fat_01_neg" 6 }
 			face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 16 }
 			face_detail_chin_def={ "chin_def_neg" 164 "chin_def_neg" 164 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 131 "eye_lower_lid_def" 131 }
 			face_detail_eye_socket={ "eye_socket_color_03" 17 "eye_socket_color_03" 17 }
 			face_detail_nasolabial={ "nasolabial_02" 100 "nasolabial_02" 100 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 39 "nose_ridge_def_pos" 39 }
 			face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 14 }
 			face_detail_temple_def={ "temple_def" 141 "temple_def" 141 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 95 "brow_wrinkles_04" 95 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 28 "eye_wrinkles_01" 28 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 254 "forehead_wrinkles_01" 254 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_1" 153 "complexion_1" 153 }
 			gene_height={ "normal_height" 124 "normal_height" 124 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 109 "body_fat_head_fat_medium" 142 }
 			gene_bs_body_shape={ "body_shape_average_clothed" 149 "body_shape_rectangle_full" 50 }
 			gene_bs_bust={ "bust_clothes" 157 "bust_clothes" 157 }
 			gene_age={ "old_3" 153 "old_3" 153 }
 			gene_eyebrows_shape={ "far_spacing_lower_thickness" 253 "far_spacing_lower_thickness" 145 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 123 "layer_2_lower_thickness" 123 }
 			gene_body_hair={ "body_hair_dense" 170 "body_hair_dense" 170 }
 			gene_hair_type={ "hair_wavy" 133 "hair_wavy" 133 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_accessory={ "normal_eyes" 103 "normal_eyes" 103 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 46 "normal_eyelashes" 46 }
 			hairstyles={ "western_hairstyles_straight" 104 "all_hairstyles" 0 }
 			beards={ "western_beards_straight" 0 "no_beard" 0 }
 			clothes={ "male_clothes_roman_nobility_03" 0 "most_clothes" 0 }
 			legwear={ "western_common_legwear" 0 "all_legwear" 0 }
 			cloaks={ "fp1_cloak" 172 "no_cloak" 0 }
		}
 	}
	enabled = yes
}
nepos = {
	portrait_info={
		genes={ 	
			hair_color={ 97 242 97 242 }
 			skin_color={ 144 116 144 109 }
 			eye_color={ 50 133 50 133 }
 			gene_chin_forward={ "chin_forward_pos" 209 "chin_forward_pos" 140 }
 			gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 121 }
 			gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 121 }
 			gene_eye_angle={ "eye_angle_neg" 91 "eye_angle_neg" 91 }
 			gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
 			gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 122 }
 			gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 138 }
 			gene_eye_shut={ "eye_shut_neg" 108 "eye_shut_neg" 108 }
 			gene_forehead_angle={ "forehead_angle_pos" 129 "forehead_angle_pos" 129 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_neg" 111 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 168 }
 			gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 113 }
 			gene_forehead_height={ "forehead_height_pos" 144 "forehead_height_pos" 144 }
 			gene_head_height={ "head_height_neg" 126 "head_height_neg" 126 }
 			gene_head_width={ "head_width_pos" 192 "head_width_pos" 192 }
 			gene_head_profile={ "head_profile_pos" 136 "head_profile_pos" 138 }
 			gene_head_top_height={ "head_top_height_neg" 103 "head_top_height_neg" 103 }
 			gene_head_top_width={ "head_top_width_pos" 76 "head_top_width_pos" 170 }
 			gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 144 }
 			gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 136 }
 			gene_jaw_height={ "jaw_height_pos" 148 "jaw_height_pos" 162 }
 			gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_neg" 81 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 117 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 100 "mouth_corner_height_neg" 100 }
 			gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 139 }
 			gene_mouth_height={ "mouth_height_pos" 103 "mouth_height_pos" 131 }
 			gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_pos" 140 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 143 "mouth_upper_lip_size_pos" 143 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 108 "mouth_lower_lip_size_neg" 108 }
 			gene_mouth_open={ "mouth_open_neg" 1 "mouth_open_neg" 1 }
 			gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 136 }
 			gene_neck_width={ "neck_width_neg" 171 "neck_width_neg" 108 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 43 "cheek_forward_neg" 43 }
 			gene_bs_cheek_height={ "cheek_height_pos" 105 "cheek_height_pos" 105 }
 			gene_bs_cheek_width={ "cheek_width_neg" 23 "cheek_width_neg" 23 }
 			gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_pos" 42 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 149 "ear_inner_shape_pos" 51 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 67 "ear_both_bend_pos" 83 }
 			gene_bs_ear_outward={ "ear_outward_neg" 203 "ear_outward_neg" 37 }
 			gene_bs_ear_size={ "ear_size_neg" 81 "ear_size_neg" 20 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 36 "eye_corner_depth_neg" 36 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 80 "eye_fold_shape_neg" 80 }
 			gene_bs_eye_size={ "eye_size_pos" 121 "eye_size_pos" 121 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 36 "eye_upper_lid_size_neg" 36 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 158 "forehead_brow_curve_neg" 158 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 151 "forehead_brow_forward_neg" 151 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 59 "forehead_brow_inner_height_pos" 59 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_pos" 37 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 98 "forehead_brow_width_pos" 98 }
 			gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 15 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 168 "mouth_lower_lip_def_pos" 168 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 171 "mouth_lower_lip_full_neg" 106 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 137 "mouth_lower_lip_pad_pos" 137 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 3 "mouth_lower_lip_width_pos" 3 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 218 "mouth_philtrum_def_pos" 31 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 16 "mouth_philtrum_shape_pos" 16 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 2 "mouth_philtrum_width_neg" 2 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 15 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 72 "mouth_upper_lip_full_neg" 72 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 118 "mouth_upper_lip_profile_pos" 118 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 12 "mouth_upper_lip_width_neg" 12 }
 			gene_bs_nose_forward={ "nose_forward_pos" 13 "nose_forward_pos" 13 }
 			gene_bs_nose_height={ "nose_height_neg" 175 "nose_height_neg" 11 }
 			gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_pos" 47 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 37 "nose_nostril_height_neg" 37 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 46 "nose_nostril_width_neg" 46 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 5 "nose_profile_hawk" 5 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 21 "nose_ridge_angle_neg" 21 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 49 "nose_ridge_width_neg" 49 }
 			gene_bs_nose_size={ "nose_size_pos" 111 "nose_size_pos" 2 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 41 "nose_tip_angle_neg" 92 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 18 "nose_tip_forward_neg" 18 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 104 "nose_tip_width_pos" 104 }
 			face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 3 }
 			face_detail_cheek_fat={ "cheek_fat_03_pos" 0 "cheek_fat_03_pos" 4 }
 			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 1 }
 			face_detail_chin_def={ "chin_def_neg" 81 "chin_def_neg" 254 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 136 "eye_lower_lid_def" 136 }
 			face_detail_eye_socket={ "eye_socket_03" 8 "eye_socket_03" 8 }
 			face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 1 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_pos" 7 }
 			face_detail_nose_tip_def={ "nose_tip_def" 198 "nose_tip_def" 198 }
 			face_detail_temple_def={ "temple_def" 134 "temple_def" 134 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 101 "brow_wrinkles_02" 14 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 127 "eye_wrinkles_02" 127 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 3 "forehead_wrinkles_01" 3 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_1" 169 "complexion_1" 169 }
 			gene_height={ "normal_height" 130 "normal_height" 130 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 117 "body_fat_head_fat_full" 119 }
 			gene_bs_body_shape={ "body_shape_rectangle_half" 102 "body_shape_rectangle_half" 0 }
 			gene_bs_bust={ "bust_clothes" 112 "bust_shape_1_half" 141 }
 			gene_age={ "old_1" 151 "old_1" 151 }
 			gene_eyebrows_shape={ "far_spacing_high_thickness" 193 "far_spacing_high_thickness" 193 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 245 "layer_2_avg_thickness" 245 }
 			gene_body_hair={ "body_hair_sparse" 189 "body_hair_sparse" 189 }
 			gene_hair_type={ "hair_wavy" 130 "hair_wavy" 130 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_accessory={ "normal_eyes" 175 "normal_eyes" 175 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 185 "normal_eyelashes" 185 }
 			hairstyles={ "byzantine_hairstyles_straight" 0 "all_hairstyles" 0 }
 			clothes={ "male_clothes_roman_nobility_03" 0 "most_clothes" 0 }
 			headgear={ "roman_pannonian_hat_high" 255 "no_headgear" 0 }
 			legwear={ "western_common_legwear" 0 "all_legwear" 0 }
 			cloaks={ "all_cloaks" 255 "no_cloak" 0 }
		}
 	}
	enabled = yes
}
odoacer={
	portrait_info={
	genes={
 		hair_color={ 138 225 170 177 }
 		skin_color={ 150 83 52 99 }
 		eye_color={ 188 129 188 129 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_pos" 129 "forehead_angle_pos" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 125 }
 		gene_forehead_width={ "forehead_width_pos" 123 "forehead_width_pos" 157 }
 		gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_neg" 138 "head_height_neg" 104 }
 		gene_head_width={ "head_width_neg" 126 "head_width_neg" 124 }
 		gene_head_profile={ "head_profile_pos" 95 "head_profile_pos" 128 }
 		gene_head_top_height={ "head_top_height_neg" 113 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 204 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 109 "mouth_corner_depth_neg" 109 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 109 "mouth_height_neg" 109 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 96 "mouth_upper_lip_size_neg" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 99 "mouth_lower_lip_size_neg" 99 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 53 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 116 "neck_width_pos" 171 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 29 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 93 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 9 "cheek_width_pos" 9 }
 		gene_bs_ear_angle={ "ear_angle_neg" 32 "ear_angle_neg" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 45 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 56 "ear_lower_bend_pos" 56 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_neg" 28 "ear_size_neg" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 43 "eye_corner_depth_neg" 194 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 83 "eye_fold_shape_neg" 83 }
 		gene_bs_eye_size={ "eye_size_neg" 11 "eye_size_neg" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 47 "eye_upper_lid_size_pos" 14 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 5 "forehead_brow_curve_neg" 5 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 50 "forehead_brow_forward_pos" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 119 "forehead_brow_inner_height_neg" 119 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 46 "forehead_brow_outer_height_pos" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 29 "forehead_brow_width_pos" 29 }
 		gene_bs_jaw_def={ "jaw_def_pos" 59 "jaw_def_pos" 59 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 114 "mouth_lower_lip_def_pos" 114 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 36 "mouth_lower_lip_full_pos" 36 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 6 "mouth_lower_lip_pad_pos" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 18 "mouth_lower_lip_width_pos" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 35 "mouth_philtrum_shape_pos" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_pos" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 89 "mouth_upper_lip_full_neg" 89 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 70 "mouth_upper_lip_profile_neg" 70 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 104 "mouth_upper_lip_width_pos" 104 }
 		gene_bs_nose_forward={ "nose_forward_neg" 18 "nose_forward_neg" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 97 "nose_height_neg" 97 }
 		gene_bs_nose_length={ "nose_length_pos" 17 "nose_length_pos" 107 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 8 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_pos" 27 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 63 "nose_profile_hawk_pos" 116 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 3 "nose_ridge_angle_pos" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 109 "nose_ridge_width_pos" 109 }
 		gene_bs_nose_size={ "nose_size_neg" 9 "nose_size_pos" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 119 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 49 "nose_tip_forward_pos" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 49 "nose_tip_width_neg" 49 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_02" 24 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 215 "cheek_fat_01_neg" 215 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 116 "eye_lower_lid_def" 116 }
 		face_detail_eye_socket={ "eye_socket_03" 24 "eye_socket_03" 24 }
 		face_detail_nasolabial={ "nasolabial_02" 174 "nasolabial_02" 174 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 22 "nose_ridge_def_neg" 209 }
 		face_detail_nose_tip_def={ "nose_tip_def" 245 "nose_tip_def" 245 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 129 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 217 "brow_wrinkles_03" 217 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 13 "eye_wrinkles_01" 13 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 177 "forehead_wrinkles_03" 177 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 157 "complexion_5" 92 }
 		gene_height={ "normal_height" 139 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 112 "body_fat_head_fat_medium" 146 }
 		gene_bs_body_shape={ "body_shape_average" 50 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 174 "bust_shape_4_half" 205 }
 		gene_age={ "old_2" 236 "old_2" 236 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_avg_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 187 "layer_2_avg_thickness" 187 }
 		gene_body_hair={ "body_hair_sparse" 134 "body_hair_sparse" 134 }
 		gene_hair_type={ "hair_straight" 180 "hair_straight" 180 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 251 "normal_eyes" 251 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 108 "asian_eyelashes" 108 }
 		beards={ "fp2_beards_straight" 84 "no_beard" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 25 "all_hairstyles" 0 }
 		clothes={ "dde_hre_low_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 1 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 0 "all_legwear" 0 }
 		cloaks={ "fp1_cloak" 61 "no_cloak" 0 }
		}
 	}
	enabled = yes
}

ravenna_zeno={
	portrait_info={
	genes={
 		hair_color={ 14 254 167 187 }
 		skin_color={ 163 125 143 127 }
 		eye_color={ 54 220 248 160 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_pos" 110 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 103 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_pos" 100 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_neg" 182 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_neg" 124 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_neg" 132 "head_height_neg" 89 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_pos" 111 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 101 "head_top_width_pos" 136 }
 		gene_jaw_angle={ "jaw_angle_neg" 78 "jaw_angle_neg" 67 }
 		gene_jaw_forward={ "jaw_forward_pos" 107 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 138 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 97 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 90 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 104 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 90 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_neg" 108 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 74 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_pos" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_neg" 109 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 65 }
 		gene_neck_length={ "neck_length_neg" 136 "neck_length_neg" 83 }
 		gene_neck_width={ "neck_width_neg" 99 "neck_width_neg" 99 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 67 "cheek_forward_neg" 7 }
 		gene_bs_cheek_height={ "cheek_height_pos" 91 "cheek_height_neg" 30 }
 		gene_bs_cheek_width={ "cheek_width_neg" 135 "cheek_width_neg" 44 }
 		gene_bs_ear_angle={ "ear_angle_neg" 115 "ear_angle_neg" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 227 "ear_inner_shape_pos" 63 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 68 "ear_lower_bend_pos" 168 }
 		gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 165 "ear_size_pos" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 83 "eye_corner_depth_pos" 59 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 39 "eye_fold_shape_neg" 34 }
 		gene_bs_eye_size={ "eye_size_pos" 59 "eye_size_neg" 1 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 37 "eye_upper_lid_size_pos" 127 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 110 "forehead_brow_curve_neg" 110 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 12 "forehead_brow_forward_neg" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 22 "forehead_brow_inner_height_neg" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 47 "forehead_brow_outer_height_neg" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 99 "forehead_brow_width_pos" 99 }
 		gene_bs_jaw_def={ "jaw_def_pos" 95 "jaw_def_pos" 75 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 144 "mouth_lower_lip_def_pos" 32 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 139 "mouth_lower_lip_full_pos" 102 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_pos" 59 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 51 "mouth_lower_lip_width_pos" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 103 "mouth_philtrum_shape_pos" 103 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 34 "mouth_philtrum_width_pos" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 159 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 131 "mouth_upper_lip_full_pos" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 109 "mouth_upper_lip_profile_pos" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_pos" 15 }
 		gene_bs_nose_forward={ "nose_forward_neg" 1 "nose_forward_neg" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 89 "nose_height_pos" 52 }
 		gene_bs_nose_length={ "nose_length_pos" 57 "nose_length_pos" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_pos" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 53 "nose_nostril_width_neg" 53 }
 		gene_bs_nose_profile={ "nose_profile_pos" 107 "nose_profile_hawk" 51 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 253 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 79 "nose_ridge_width_pos" 79 }
 		gene_bs_nose_size={ "nose_size_neg" 3 "nose_size_neg" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 47 "nose_tip_angle_pos" 43 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 30 "nose_tip_forward_neg" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 33 "nose_tip_width_neg" 33 }
 		face_detail_cheek_def={ "cheek_def_02" 173 "cheek_def_02" 31 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 10 "cheek_fat_01_pos" 227 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 231 "chin_def" 231 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 254 "eye_lower_lid_def" 252 }
 		face_detail_eye_socket={ "eye_socket_01" 213 "eye_socket_01" 213 }
 		face_detail_nasolabial={ "nasolabial_01" 12 "nasolabial_01" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 35 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 216 "nose_tip_def" 216 }
 		face_detail_temple_def={ "temple_def" 1 "temple_def" 224 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 157 "brow_wrinkles_01" 157 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 247 "eye_wrinkles_02" 247 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 222 "forehead_wrinkles_03" 222 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 107 "complexion_2" 107 }
 		gene_height={ "normal_height" 137 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 111 "body_fat_head_fat_full" 111 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_shape_1_full" 77 }
 		gene_age={ "old_4" 139 "old_4" 139 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 194 "close_spacing_low_thickness" 194 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 173 "layer_2_avg_thickness" 173 }
 		gene_body_hair={ "body_hair_avg" 104 "body_hair_avg" 104 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "male_pattern_baldness" 239 "male_pattern_baldness" 168 }
 		eye_accessory={ "normal_eyes" 151 "normal_eyes" 151 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 118 "normal_eyelashes" 118 }
		}
 	}
	enabled = yes
}
