slavs_02_vera={
	portrait_info = {
	genes={ 		hair_color={ 82 88 82 88 }
 		skin_color={ 69 78 69 78 }
 		eye_color={ 17 184 17 184 }
 		gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_pos" 152 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 173 "eye_shut_pos" 173 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 182 "forehead_roundness_pos" 182 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 168 "head_width_pos" 168 }
 		gene_head_profile={ "head_profile_neg" 123 "head_profile_neg" 123 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 146 }
 		gene_jaw_angle={ "jaw_angle_neg" 90 "jaw_angle_neg" 90 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 99 "jaw_height_neg" 99 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 44 "mouth_lower_lip_size_neg" 44 }
 		gene_mouth_open={ "mouth_open_neg" 65 "mouth_open_neg" 65 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_pos" 198 "neck_width_pos" 198 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 25 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 7 "cheek_height_pos" 7 }
 		gene_bs_cheek_width={ "cheek_width_neg" 15 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_neg" 109 "ear_angle_neg" 109 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 8 "ear_upper_bend_pos" 8 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_neg" 17 "ear_size_neg" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 247 "eye_corner_depth_pos" 247 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 49 "eye_fold_shape_pos" 49 }
 		gene_bs_eye_size={ "eye_size_pos" 34 "eye_size_pos" 34 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 13 "eye_upper_lid_size_pos" 13 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 98 "forehead_brow_curve_pos" 98 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 45 "forehead_brow_forward_neg" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 21 "forehead_brow_inner_height_pos" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 49 "forehead_brow_outer_height_neg" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 31 "forehead_brow_width_neg" 31 }
 		gene_bs_jaw_def={ "jaw_def_pos" 57 "jaw_def_pos" 57 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 16 "mouth_lower_lip_full_pos" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 176 "mouth_lower_lip_pad_neg" 176 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 36 "mouth_lower_lip_width_pos" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 45 "mouth_philtrum_shape_pos" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 4 "mouth_philtrum_width_pos" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 32 "mouth_upper_lip_full_neg" 32 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 115 "mouth_upper_lip_width_neg" 115 }
 		gene_bs_nose_forward={ "nose_forward_neg" 2 "nose_forward_neg" 2 }
 		gene_bs_nose_height={ "nose_height_pos" 103 "nose_height_pos" 103 }
 		gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_pos" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 79 "nose_nostril_height_neg" 79 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_pos" 19 }
 		gene_bs_nose_profile={ "nose_profile_pos" 33 "nose_profile_pos" 33 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 93 "nose_ridge_angle_pos" 93 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 89 "nose_ridge_width_neg" 89 }
 		gene_bs_nose_size={ "nose_size_neg" 4 "nose_size_neg" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 51 "nose_tip_angle_pos" 51 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 99 "nose_tip_forward_neg" 99 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 83 "nose_tip_width_neg" 83 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 9 "cheek_fat_01_neg" 9 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 131 "chin_def" 131 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 42 "eye_lower_lid_def" 42 }
 		face_detail_eye_socket={ "eye_socket_color_02" 247 "eye_socket_color_02" 247 }
 		face_detail_nasolabial={ "nasolabial_01" 91 "nasolabial_01" 91 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 144 "temple_def" 144 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 10 "brow_wrinkles_03" 10 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 204 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 62 "forehead_wrinkles_01" 62 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 255 "complexion_7" 255 }
 		gene_height={ "normal_height" 124 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 85 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_pear_full" 71 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 110 "bust_shape_2_half" 138 }
 		gene_age={ "old_4" 211 "old_4" 211 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 177 "avg_spacing_low_thickness" 177 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 85 "layer_2_avg_thickness" 85 }
 		gene_body_hair={ "body_hair_sparse" 111 "body_hair_sparse" 111 }
 		gene_hair_type={ "hair_wavy" 183 "hair_wavy" 183 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 189 "normal_eyes" 189 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 50 "normal_eyelashes" 50 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 135 "no_beard" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 171 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 219 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 91 "most_clothes" 0 }
 		headgear={ "northern_royalty" 40 "no_headgear" 0 }
	}
 }
	enabled = yes
}

balamber={
	portrait_info = {
	genes={ 		hair_color={ 122 242 122 242 }
 		skin_color={ 239 115 239 115 }
 		eye_color={ 54 242 54 242 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_neg" 102 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_pos" 147 "chin_width_pos" 147 }
 		gene_eye_angle={ "eye_angle_pos" 160 "eye_angle_pos" 160 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_neg" 113 "eye_height_neg" 113 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 162 "forehead_brow_height_pos" 162 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 113 "forehead_roundness_neg" 113 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_pos" 165 "forehead_height_pos" 165 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_neg" 21 "head_profile_neg" 21 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 174 "head_top_width_pos" 174 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 136 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_pos" 156 "mouth_height_pos" 156 }
 		gene_mouth_width={ "mouth_width_neg" 40 "mouth_width_neg" 40 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 165 "mouth_upper_lip_size_pos" 165 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 111 }
 		gene_mouth_open={ "mouth_open_pos" 141 "mouth_open_pos" 141 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_neg" 108 }
 		gene_neck_width={ "neck_width_pos" 137 "neck_width_pos" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_pos" 19 }
 		gene_bs_cheek_height={ "cheek_height_neg" 20 "cheek_height_neg" 20 }
 		gene_bs_cheek_width={ "cheek_width_neg" 30 "cheek_width_neg" 30 }
 		gene_bs_ear_angle={ "ear_angle_pos" 107 "ear_angle_pos" 107 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 47 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 188 "ear_lower_bend_pos" 188 }
 		gene_bs_ear_outward={ "ear_outward_neg" 3 "ear_outward_neg" 3 }
 		gene_bs_ear_size={ "ear_size_neg" 35 "ear_size_neg" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 125 "eye_corner_depth_neg" 125 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 108 "eye_fold_shape_neg" 108 }
 		gene_bs_eye_size={ "eye_size_pos" 10 "eye_size_pos" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 180 "eye_upper_lid_size_neg" 180 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 20 "forehead_brow_curve_pos" 20 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 88 "forehead_brow_forward_pos" 88 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 79 "forehead_brow_inner_height_pos" 79 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 73 "forehead_brow_outer_height_pos" 73 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 43 "forehead_brow_width_pos" 43 }
 		gene_bs_jaw_def={ "jaw_def_neg" 215 "jaw_def_neg" 215 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 115 "mouth_lower_lip_def_pos" 115 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_pos" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 35 "mouth_lower_lip_pad_neg" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 34 "mouth_lower_lip_width_pos" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 47 "mouth_philtrum_shape_pos" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 10 "mouth_philtrum_width_pos" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 62 "mouth_upper_lip_full_pos" 62 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 110 "mouth_upper_lip_profile_pos" 110 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_pos" 15 }
 		gene_bs_nose_forward={ "nose_forward_neg" 28 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_pos" 36 "nose_height_pos" 36 }
 		gene_bs_nose_length={ "nose_length_neg" 152 "nose_length_neg" 152 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 123 "nose_nostril_height_neg" 123 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 23 }
 		gene_bs_nose_profile={ "nose_profile_pos" 41 "nose_profile_pos" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_neg" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_pos" 66 "nose_size_pos" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 13 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 163 "nose_tip_forward_neg" 163 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 51 "nose_tip_width_neg" 51 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_02" 25 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 4 "cheek_fat_01_neg" 4 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def_neg" 124 "chin_def_neg" 124 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 25 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_03" 12 "eye_socket_03" 12 }
 		face_detail_nasolabial={ "nasolabial_02" 21 "nasolabial_02" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 13 "nose_ridge_def_neg" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 148 "brow_wrinkles_01" 148 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 135 "eye_wrinkles_01" 80 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 249 "forehead_wrinkles_01" 249 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 179 "complexion_1" 179 }
 		gene_height={ "normal_height" 117 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_low" 136 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 170 "body_shape_rectangle_half" 7 }
 		gene_bs_bust={ "bust_clothes" 44 "bust_default" 55 }
 		gene_age={ "old_4" 59 "old_4" 59 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 151 "avg_spacing_low_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 241 "layer_2_low_thickness" 241 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 231 "body_hair_sparse_low_stubble" 231 }
 		gene_hair_type={ "hair_straight_thin_beard" 104 "hair_straight_thin_beard" 104 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 28 "normal_eyes" 28 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 63 "normal_eyelashes" 63 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 224 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 9 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 210 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 203 "most_clothes" 0 }
 		headgear={ "hunnic_diadem_01" 55 "no_headgear" 0 }
	}
 }
	enabled = yes
}

magyar_01_csaba={
	portrait_info = {
	genes={ 		hair_color={ 219 180 219 180 }
 		skin_color={ 39 80 39 80 }
 		eye_color={ 44 154 44 154 }
 		gene_chin_forward={ "chin_forward_neg" 108 "chin_forward_neg" 108 }
 		gene_chin_height={ "chin_height_pos" 163 "chin_height_pos" 163 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_neg" 104 "eye_depth_neg" 104 }
 		gene_eye_height={ "eye_height_neg" 65 "eye_height_neg" 65 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 207 "forehead_roundness_pos" 207 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 150 }
 		gene_head_width={ "head_width_pos" 138 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_pos" 138 "head_profile_pos" 138 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_neg" 123 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 155 "jaw_width_pos" 155 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_pos" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 31 "mouth_upper_lip_size_pos" 31 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 45 "mouth_lower_lip_size_pos" 45 }
 		gene_mouth_open={ "mouth_open_pos" 151 "mouth_open_pos" 151 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_pos" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 33 "cheek_height_pos" 33 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_pos" 33 }
 		gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 54 "ear_inner_shape_pos" 54 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 1 "ear_lower_bend_pos" 1 }
 		gene_bs_ear_outward={ "ear_outward_neg" 18 "ear_outward_neg" 18 }
 		gene_bs_ear_size={ "ear_size_pos" 81 "ear_size_pos" 81 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 94 "eye_corner_depth_neg" 94 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 40 "eye_fold_shape_neg" 40 }
 		gene_bs_eye_size={ "eye_size_neg" 125 "eye_size_neg" 125 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 206 "eye_upper_lid_size_neg" 206 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 105 "forehead_brow_curve_neg" 105 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_neg" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 37 "forehead_brow_width_neg" 37 }
 		gene_bs_jaw_def={ "jaw_def_neg" 22 "jaw_def_neg" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 56 "mouth_lower_lip_def_pos" 56 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 122 "mouth_lower_lip_full_neg" 122 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_neg" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 35 "mouth_lower_lip_width_pos" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 112 "mouth_philtrum_def_pos" 112 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 4 "mouth_philtrum_shape_pos" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 59 "mouth_philtrum_width_neg" 59 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 27 "mouth_upper_lip_full_pos" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 8 "mouth_upper_lip_profile_pos" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 56 "mouth_upper_lip_width_neg" 56 }
 		gene_bs_nose_forward={ "nose_forward_neg" 109 "nose_forward_neg" 109 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_neg" 5 "nose_length_neg" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 3 "nose_nostril_height_pos" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 48 "nose_nostril_width_pos" 48 }
 		gene_bs_nose_profile={ "nose_profile_neg" 18 "nose_profile_neg" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 19 "nose_ridge_angle_neg" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 98 "nose_ridge_width_neg" 98 }
 		gene_bs_nose_size={ "nose_size_neg" 62 "nose_size_neg" 62 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 147 "nose_tip_forward_neg" 147 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 51 "nose_tip_width_pos" 51 }
 		face_detail_cheek_def={ "cheek_def_02" 192 "cheek_def_02" 192 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 215 "cheek_fat_01_pos" 215 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def_neg" 141 "chin_def_neg" 141 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 248 "eye_lower_lid_def" 248 }
 		face_detail_eye_socket={ "eye_socket_color_02" 17 "eye_socket_color_02" 17 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 153 "nose_ridge_def_pos" 153 }
 		face_detail_nose_tip_def={ "nose_tip_def" 227 "nose_tip_def" 227 }
 		face_detail_temple_def={ "temple_def" 236 "temple_def" 236 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 254 "brow_wrinkles_02" 86 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 184 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 222 "forehead_wrinkles_02" 222 }
 		expression_other={ "cheek_wrinkles_both_01" 50 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 163 "complexion_4" 163 }
 		gene_height={ "normal_height" 138 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 146 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 161 "body_shape_rectangle_half" 49 }
 		gene_bs_bust={ "bust_clothes" 118 "bust_shape_3_full" 148 }
 		gene_age={ "old_1" 219 "old_1" 219 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 180 "far_spacing_avg_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 147 "layer_2_low_thickness" 147 }
 		gene_body_hair={ "body_hair_avg" 190 "body_hair_avg" 190 }
 		gene_hair_type={ "hair_straight_thin_beard" 119 "hair_straight_thin_beard" 119 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 115 "normal_eyes" 115 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 95 "asian_eyelashes" 95 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 101 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 74 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 200 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 117 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 145 "no_headgear" 0 }
	}
 }
	enabled = yes
}

slavs_11_tatyana={
	portrait_info = {
	genes={ 		hair_color={ 132 74 132 74 }
 		skin_color={ 79 88 79 88 }
 		eye_color={ 176 128 176 128 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_neg" 89 "chin_height_neg" 89 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 79 "eye_height_neg" 79 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 170 "eye_shut_pos" 170 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 197 "forehead_roundness_pos" 197 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_pos" 131 "head_height_pos" 131 }
 		gene_head_width={ "head_width_pos" 185 "head_width_pos" 185 }
 		gene_head_profile={ "head_profile_neg" 87 "head_profile_neg" 87 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 131 }
 		gene_jaw_angle={ "jaw_angle_neg" 122 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 111 "mouth_corner_depth_neg" 111 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_pos" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 90 "mouth_lower_lip_size_neg" 90 }
 		gene_mouth_open={ "mouth_open_neg" 37 "mouth_open_neg" 37 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_neg" 109 "neck_width_neg" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 22 "cheek_forward_pos" 22 }
 		gene_bs_cheek_height={ "cheek_height_pos" 10 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_pos" 50 "cheek_width_pos" 50 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_pos" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 132 "ear_inner_shape_pos" 132 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 4 "ear_both_bend_pos" 4 }
 		gene_bs_ear_outward={ "ear_outward_pos" 75 "ear_outward_pos" 75 }
 		gene_bs_ear_size={ "ear_size_neg" 91 "ear_size_neg" 91 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 248 "eye_corner_depth_pos" 248 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 2 "eye_fold_shape_neg" 2 }
 		gene_bs_eye_size={ "eye_size_neg" 51 "eye_size_neg" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 74 "eye_upper_lid_size_pos" 74 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 32 "forehead_brow_curve_pos" 32 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 5 "forehead_brow_forward_pos" 5 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 51 "forehead_brow_inner_height_neg" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 87 "forehead_brow_outer_height_neg" 87 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 14 "forehead_brow_width_neg" 14 }
 		gene_bs_jaw_def={ "jaw_def_neg" 18 "jaw_def_neg" 18 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 43 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 71 "mouth_lower_lip_full_pos" 71 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 106 "mouth_lower_lip_pad_neg" 106 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 24 "mouth_lower_lip_width_neg" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 162 "mouth_philtrum_def_pos" 162 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 39 "mouth_philtrum_shape_pos" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 4 "mouth_philtrum_width_neg" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 53 "mouth_upper_lip_width_neg" 53 }
 		gene_bs_nose_forward={ "nose_forward_neg" 32 "nose_forward_neg" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 16 "nose_length_pos" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 110 "nose_nostril_height_pos" 110 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_pos" 19 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 21 "nose_profile_hawk_pos" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 32 "nose_ridge_angle_pos" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 48 "nose_ridge_width_neg" 48 }
 		gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_neg" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 48 "nose_tip_angle_pos" 48 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 125 "nose_tip_forward_neg" 125 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 10 "nose_tip_width_neg" 10 }
 		face_detail_cheek_def={ "cheek_def_02" 36 "cheek_def_02" 36 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 14 "cheek_fat_02_pos" 14 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 5 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 222 "eye_lower_lid_def" 222 }
 		face_detail_eye_socket={ "eye_socket_02" 16 "eye_socket_02" 16 }
 		face_detail_nasolabial={ "nasolabial_02" 16 "nasolabial_02" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 86 "nose_ridge_def_pos" 86 }
 		face_detail_nose_tip_def={ "nose_tip_def" 29 "nose_tip_def" 29 }
 		face_detail_temple_def={ "temple_def" 59 "temple_def" 59 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 88 "brow_wrinkles_02" 88 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 160 "eye_wrinkles_01" 160 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 102 "forehead_wrinkles_01" 102 }
 		expression_other={ "cheek_wrinkles_both_01" 83 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 213 "complexion_6" 213 }
 		gene_height={ "normal_height" 159 "normal_height" 159 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 130 "body_fat_head_fat_full" 113 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 123 "body_shape_triangle_full" 52 }
 		gene_bs_bust={ "bust_clothes" 95 "bust_default" 119 }
 		gene_age={ "old_1" 186 "old_1" 186 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 96 "avg_spacing_low_thickness" 96 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 137 "layer_2_lower_thickness" 137 }
 		gene_body_hair={ "body_hair_sparse" 141 "body_hair_sparse" 141 }
 		gene_hair_type={ "hair_straight" 91 "hair_straight" 91 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 82 "normal_eyes" 82 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 232 "normal_eyelashes" 232 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_straight" 3 "no_beard" 0 }
 		cloaks={ "no_cloak" 199 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 163 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 117 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "northern_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "northern_war" 126 "no_headgear" 0 }
	}
 }
	enabled = yes
}

anteans_01_hrvat={
	portrait_info = {
	genes={ 		hair_color={ 138 113 68 233 }
 		skin_color={ 75 97 70 97 }
 		eye_color={ 43 176 230 135 }
 		gene_chin_forward={ "chin_forward_neg" 117 "chin_forward_neg" 108 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 109 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 169 "forehead_roundness_pos" 155 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_pos" 139 }
 		gene_head_height={ "head_height_neg" 103 "head_height_pos" 152 }
 		gene_head_width={ "head_width_neg" 104 "head_width_pos" 149 }
 		gene_head_profile={ "head_profile_neg" 126 "head_profile_neg" 105 }
 		gene_head_top_height={ "head_top_height_neg" 108 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_pos" 146 }
 		gene_jaw_angle={ "jaw_angle_neg" 96 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_neg" 86 "jaw_width_pos" 166 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 149 }
 		gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_neg" 108 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_pos" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 57 "mouth_lower_lip_size_pos" 138 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 87 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_pos" 135 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_neg" 49 }
 		gene_bs_cheek_height={ "cheek_height_neg" 76 "cheek_height_neg" 10 }
 		gene_bs_cheek_width={ "cheek_width_neg" 56 "cheek_width_neg" 92 }
 		gene_bs_ear_angle={ "ear_angle_neg" 97 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 92 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 131 "ear_upper_bend_pos" 167 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_neg" 110 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 234 "eye_corner_depth_pos" 162 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 25 "eye_fold_shape_neg" 144 }
 		gene_bs_eye_size={ "eye_size_pos" 14 "eye_size_neg" 17 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 3 "eye_upper_lid_size_pos" 124 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 124 "forehead_brow_curve_pos" 16 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 34 "forehead_brow_forward_pos" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 103 "forehead_brow_inner_height_pos" 100 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 37 "forehead_brow_outer_height_neg" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 97 "forehead_brow_width_neg" 16 }
 		gene_bs_jaw_def={ "jaw_def_pos" 16 "jaw_def_neg" 15 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 121 "mouth_lower_lip_full_pos" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_neg" 93 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 66 "mouth_lower_lip_width_pos" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 43 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 17 "mouth_philtrum_width_pos" 117 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 112 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 88 "mouth_upper_lip_full_pos" 113 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 100 "mouth_upper_lip_profile_neg" 79 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 20 "mouth_upper_lip_width_neg" 19 }
 		gene_bs_nose_forward={ "nose_forward_pos" 31 "nose_forward_pos" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_pos" 10 }
 		gene_bs_nose_length={ "nose_length_pos" 12 "nose_length_pos" 116 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 2 "nose_nostril_height_pos" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 50 "nose_nostril_width_neg" 126 }
 		gene_bs_nose_profile={ "nose_profile_neg" 51 "nose_profile_hawk_pos" 118 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_pos" 59 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 46 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 66 "nose_size_pos" 76 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 39 "nose_tip_angle_neg" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 29 "nose_tip_forward_pos" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 100 "nose_tip_width_neg" 129 }
 		face_detail_cheek_def={ "cheek_def_01" 140 "cheek_def_01" 25 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 87 "cheek_fat_01_pos" 19 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def_neg" 15 "chin_def" 42 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 193 "eye_lower_lid_def" 198 }
 		face_detail_eye_socket={ "eye_socket_color_02" 7 "eye_socket_01" 229 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 9 "nose_ridge_def_pos" 197 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 100 }
 		face_detail_temple_def={ "temple_def" 179 "temple_def" 60 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 163 "brow_wrinkles_01" 244 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 154 "eye_wrinkles_02" 144 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_01" 86 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 190 "complexion_6" 120 }
 		gene_height={ "normal_height" 118 "normal_height" 160 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 159 "body_fat_head_fat_medium" 151 }
 		gene_bs_body_shape={ "body_shape_pear_half" 112 "body_shape_triangle_half" 27 }
 		gene_bs_bust={ "bust_clothes" 197 "bust_shape_4_full" 119 }
 		gene_age={ "old_3" 7 "old_2" 213 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 191 "far_spacing_avg_thickness" 205 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 115 "layer_2_avg_thickness" 170 }
 		gene_body_hair={ "body_hair_avg" 135 "body_hair_sparse" 96 }
 		gene_hair_type={ "hair_straight" 115 "hair_straight" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 197 "normal_eyes" 197 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 75 "normal_eyelashes" 75 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_straight" 100 "no_beard" 0 }
 		hairstyles={ "northern_hairstyles_straight" 166 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 86 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "northern_low_nobility_clothes" 80 "most_clothes" 0 }
 		headgear={ "northern_common" 122 "no_headgear" 0 }
	}
 }
	enabled = yes
}

slavs_25_lech={
	portrait_info = {
	genes={ 		hair_color={ 79 235 222 177 }
 		skin_color={ 81 83 61 82 }
 		eye_color={ 255 168 219 164 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 98 "chin_height_pos" 155 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_neg" 119 "eye_shut_neg" 111 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 91 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_pos" 217 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 148 }
 		gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_pos" 164 "head_height_neg" 76 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 157 }
 		gene_head_profile={ "head_profile_pos" 151 "head_profile_pos" 149 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 177 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 79 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 160 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 157 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 82 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_pos" 151 "mouth_open_pos" 127 }
 		gene_neck_length={ "neck_length_neg" 111 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 30 "cheek_forward_neg" 14 }
 		gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_pos" 23 }
 		gene_bs_cheek_width={ "cheek_width_pos" 11 "cheek_width_pos" 26 }
 		gene_bs_ear_angle={ "ear_angle_neg" 22 "ear_angle_neg" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 80 "ear_inner_shape_pos" 201 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 11 "ear_both_bend_pos" 100 }
 		gene_bs_ear_outward={ "ear_outward_neg" 91 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 4 "ear_size_pos" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 221 "eye_corner_depth_pos" 205 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 24 "eye_fold_shape_neg" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 88 "eye_size_neg" 50 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 51 "eye_upper_lid_size_pos" 172 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 201 "forehead_brow_curve_neg" 142 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 31 "forehead_brow_forward_pos" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 84 "forehead_brow_inner_height_pos" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 90 "forehead_brow_outer_height_neg" 64 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 92 "forehead_brow_width_neg" 42 }
 		gene_bs_jaw_def={ "jaw_def_neg" 90 "jaw_def_pos" 83 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 127 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 79 "mouth_lower_lip_full_pos" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 106 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 8 "mouth_lower_lip_width_neg" 41 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 48 "mouth_philtrum_width_pos" 139 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 39 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 54 "mouth_upper_lip_profile_pos" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 67 "mouth_upper_lip_width_pos" 68 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 57 "nose_height_neg" 13 }
 		gene_bs_nose_length={ "nose_length_neg" 27 "nose_length_neg" 26 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 21 "nose_nostril_height_neg" 77 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 12 "nose_nostril_width_neg" 148 }
 		gene_bs_nose_profile={ "nose_profile_neg" 8 "nose_profile_neg" 87 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 9 "nose_ridge_width_pos" 17 }
 		gene_bs_nose_size={ "nose_size_pos" 55 "nose_size_neg" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 16 "nose_tip_angle_neg" 78 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 29 "nose_tip_forward_neg" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 120 "nose_tip_width_pos" 73 }
 		face_detail_cheek_def={ "cheek_def_01" 14 "cheek_def_02" 87 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 86 "cheek_fat_04_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def_neg" 11 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 207 "eye_lower_lid_def" 28 }
 		face_detail_eye_socket={ "eye_socket_03" 25 "eye_socket_01" 16 }
 		face_detail_nasolabial={ "nasolabial_03" 11 "nasolabial_02" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 24 "nose_ridge_def_neg" 153 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 185 }
 		face_detail_temple_def={ "temple_def" 136 "temple_def" 234 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 202 "brow_wrinkles_01" 21 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 74 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 216 "forehead_wrinkles_01" 87 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 125 "complexion_6" 194 }
 		gene_height={ "normal_height" 144 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 138 "body_fat_head_fat_full" 130 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 81 "body_shape_rectangle_full" 2 }
 		gene_bs_bust={ "bust_clothes" 114 "bust_shape_2_half" 66 }
 		gene_age={ "old_3" 92 "old_3" 76 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 199 "far_spacing_lower_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 226 "layer_2_avg_thickness" 186 }
 		gene_body_hair={ "body_hair_avg" 159 "body_hair_avg" 131 }
 		gene_hair_type={ "hair_wavy" 159 "hair_straight" 123 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 178 "normal_eyes" 178 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 184 "normal_eyelashes" 184 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 81 "no_beard" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 242 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 12 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 49 "most_clothes" 0 }
 		headgear={ "northern_high_nobility" 203 "no_headgear" 0 }
	}
 }
	enabled = yes
}

slavs_22_czech={
	portrait_info = {
	genes={ 		hair_color={ 79 235 222 177 }
 		skin_color={ 80 83 54 82 }
 		eye_color={ 255 168 219 164 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_pos" 155 "chin_height_neg" 98 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_neg" 119 "eye_shut_neg" 111 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_neg" 91 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_pos" 217 }
 		gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 98 }
 		gene_head_height={ "head_height_neg" 76 "head_height_pos" 164 }
 		gene_head_width={ "head_width_pos" 157 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_pos" 151 "head_profile_pos" 149 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_pos" 177 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 79 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 160 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_pos" 157 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 82 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_pos" 151 "mouth_open_pos" 127 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_neg" 111 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 30 "cheek_forward_neg" 14 }
 		gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_pos" 23 }
 		gene_bs_cheek_width={ "cheek_width_pos" 26 "cheek_width_pos" 11 }
 		gene_bs_ear_angle={ "ear_angle_neg" 40 "ear_angle_neg" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 80 "ear_inner_shape_pos" 201 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 100 "ear_both_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_neg" 91 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 8 "ear_size_pos" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 221 "eye_corner_depth_pos" 205 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 24 "eye_fold_shape_neg" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 50 "eye_size_neg" 88 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 51 "eye_upper_lid_size_pos" 172 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 142 "forehead_brow_curve_neg" 201 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 50 "forehead_brow_forward_neg" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 84 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 64 "forehead_brow_outer_height_neg" 90 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 92 "forehead_brow_width_neg" 42 }
 		gene_bs_jaw_def={ "jaw_def_pos" 83 "jaw_def_neg" 90 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 127 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 32 "mouth_lower_lip_full_neg" 79 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 106 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 8 "mouth_lower_lip_width_neg" 41 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 48 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 48 "mouth_philtrum_width_pos" 139 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_neg" 39 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 54 "mouth_upper_lip_profile_pos" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 68 "mouth_upper_lip_width_neg" 67 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 57 "nose_height_neg" 13 }
 		gene_bs_nose_length={ "nose_length_neg" 26 "nose_length_neg" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 21 "nose_nostril_height_neg" 77 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 12 "nose_nostril_width_neg" 148 }
 		gene_bs_nose_profile={ "nose_profile_neg" 87 "nose_profile_neg" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 1 "nose_ridge_angle_neg" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_pos" 55 "nose_size_neg" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 78 "nose_tip_angle_neg" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 26 "nose_tip_forward_neg" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 73 "nose_tip_width_neg" 120 }
 		face_detail_cheek_def={ "cheek_def_02" 87 "cheek_def_01" 14 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 0 "cheek_fat_01_neg" 86 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def_neg" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 207 "eye_lower_lid_def" 28 }
 		face_detail_eye_socket={ "eye_socket_01" 16 "eye_socket_03" 25 }
 		face_detail_nasolabial={ "nasolabial_02" 6 "nasolabial_03" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 153 "nose_ridge_def_pos" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 185 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 234 "temple_def" 136 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 173 "brow_wrinkles_04" 202 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 74 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 216 "forehead_wrinkles_01" 87 }
 		expression_other={ "cheek_wrinkles_both_01" 27 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 194 "complexion_3" 125 }
 		gene_height={ "normal_height" 135 "normal_height" 144 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 138 "body_fat_head_fat_full" 130 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 63 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_shape_3_half" 143 }
 		gene_age={ "old_3" 92 "old_3" 76 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 199 "far_spacing_lower_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 186 "layer_2_lower_thickness" 226 }
 		gene_body_hair={ "body_hair_avg" 131 "body_hair_avg" 159 }
 		gene_hair_type={ "hair_straight" 123 "hair_wavy" 159 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 153 "normal_eyes" 153 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 125 "normal_eyelashes" 125 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 160 "no_beard" 0 }
 		hairstyles={ "northern_hairstyles_straight" 62 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 26 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 111 "most_clothes" 0 }
 		headgear={ "northern_high_nobility" 67 "no_headgear" 0 }
	}
 }
	enabled = yes
}

slavs_23_rus={
	portrait_info = {
	genes={ 		hair_color={ 222 177 79 235 }
 		skin_color={ 56 82 79 83 }
 		eye_color={ 219 164 255 168 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_pos" 155 "chin_height_neg" 98 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_neg" 119 "eye_shut_neg" 111 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 91 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 217 "forehead_roundness_pos" 160 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 148 }
 		gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_neg" 76 "head_height_pos" 164 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 157 }
 		gene_head_profile={ "head_profile_pos" 151 "head_profile_pos" 149 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_pos" 177 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 79 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 160 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_pos" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 157 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 82 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_pos" 127 "mouth_open_pos" 151 }
 		gene_neck_length={ "neck_length_neg" 111 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 14 "cheek_forward_pos" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_pos" 23 }
 		gene_bs_cheek_width={ "cheek_width_pos" 11 "cheek_width_pos" 26 }
 		gene_bs_ear_angle={ "ear_angle_neg" 40 "ear_angle_neg" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 201 "ear_inner_shape_pos" 80 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 100 "ear_both_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_neg" 91 }
 		gene_bs_ear_size={ "ear_size_pos" 8 "ear_size_pos" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 221 "eye_corner_depth_pos" 205 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 24 "eye_fold_shape_neg" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 88 "eye_size_neg" 50 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 51 "eye_upper_lid_size_pos" 172 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 142 "forehead_brow_curve_neg" 201 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 31 "forehead_brow_forward_pos" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 84 "forehead_brow_inner_height_pos" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 90 "forehead_brow_outer_height_neg" 64 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 92 "forehead_brow_width_neg" 42 }
 		gene_bs_jaw_def={ "jaw_def_pos" 83 "jaw_def_neg" 90 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 127 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 79 "mouth_lower_lip_full_pos" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_neg" 106 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 41 "mouth_lower_lip_width_pos" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 139 "mouth_philtrum_width_neg" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 39 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 54 "mouth_upper_lip_profile_pos" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 68 "mouth_upper_lip_width_neg" 67 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 13 "nose_height_neg" 57 }
 		gene_bs_nose_length={ "nose_length_neg" 26 "nose_length_neg" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 21 "nose_nostril_height_neg" 77 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 148 "nose_nostril_width_neg" 12 }
 		gene_bs_nose_profile={ "nose_profile_neg" 87 "nose_profile_neg" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 1 "nose_ridge_angle_neg" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_neg" 26 "nose_size_pos" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 78 "nose_tip_angle_neg" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 26 "nose_tip_forward_neg" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 120 "nose_tip_width_pos" 73 }
 		face_detail_cheek_def={ "cheek_def_01" 14 "cheek_def_02" 87 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 0 "cheek_fat_01_neg" 86 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def_neg" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 207 "eye_lower_lid_def" 28 }
 		face_detail_eye_socket={ "eye_socket_01" 16 "eye_socket_03" 25 }
 		face_detail_nasolabial={ "nasolabial_03" 11 "nasolabial_02" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 24 "nose_ridge_def_neg" 153 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 185 }
 		face_detail_temple_def={ "temple_def" 136 "temple_def" 234 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 21 "brow_wrinkles_04" 202 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 247 "eye_wrinkles_01" 74 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 216 "forehead_wrinkles_01" 87 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 125 "complexion_6" 194 }
 		gene_height={ "normal_height" 144 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_full" 135 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 122 "body_shape_rectangle_full" 2 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_shape_3_half" 143 }
 		gene_age={ "old_3" 76 "old_3" 92 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 199 "far_spacing_lower_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 226 "layer_2_avg_thickness" 186 }
 		gene_body_hair={ "body_hair_avg" 159 "body_hair_avg" 131 }
 		gene_hair_type={ "hair_straight" 123 "hair_wavy" 159 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 151 "normal_eyes" 151 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 121 "normal_eyelashes" 121 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_straight" 49 "no_beard" 0 }
 		hairstyles={ "northern_hairstyles_straight" 127 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 107 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 169 "most_clothes" 0 }
 		headgear={ "northern_high_nobility" 208 "no_headgear" 0 }
	}
 }
	enabled = yes
}

slavs_24_vilina={
	portrait_info = {
	genes={ 		hair_color={ 222 177 79 235 }
 		skin_color={ 54 82 77 83 }
 		eye_color={ 219 164 255 168 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_pos" 155 "chin_height_neg" 98 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_neg" 111 "eye_shut_neg" 119 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_neg" 91 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 217 "forehead_roundness_pos" 160 }
 		gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 98 }
 		gene_head_height={ "head_height_neg" 76 "head_height_pos" 164 }
 		gene_head_width={ "head_width_pos" 157 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_pos" 149 "head_profile_pos" 151 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_pos" 177 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 79 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 160 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_pos" 157 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_neg" 82 }
 		gene_mouth_open={ "mouth_open_pos" 127 "mouth_open_pos" 151 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_neg" 111 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 14 "cheek_forward_pos" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_pos" 23 }
 		gene_bs_cheek_width={ "cheek_width_pos" 11 "cheek_width_pos" 26 }
 		gene_bs_ear_angle={ "ear_angle_neg" 40 "ear_angle_neg" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 201 "ear_inner_shape_pos" 80 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 100 "ear_both_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_neg" 91 }
 		gene_bs_ear_size={ "ear_size_pos" 8 "ear_size_pos" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 205 "eye_corner_depth_pos" 221 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 24 "eye_fold_shape_neg" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 88 "eye_size_neg" 50 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 51 "eye_upper_lid_size_pos" 172 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 201 "forehead_brow_curve_neg" 142 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 50 "forehead_brow_forward_neg" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 21 "forehead_brow_inner_height_neg" 84 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 90 "forehead_brow_outer_height_neg" 64 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 92 "forehead_brow_width_neg" 42 }
 		gene_bs_jaw_def={ "jaw_def_pos" 83 "jaw_def_neg" 90 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 79 "mouth_lower_lip_full_pos" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_neg" 106 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 8 "mouth_lower_lip_width_neg" 41 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 139 "mouth_philtrum_width_neg" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 39 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 54 "mouth_upper_lip_profile_pos" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 67 "mouth_upper_lip_width_pos" 68 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 57 "nose_height_neg" 13 }
 		gene_bs_nose_length={ "nose_length_neg" 26 "nose_length_neg" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 21 "nose_nostril_height_neg" 77 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 12 "nose_nostril_width_neg" 148 }
 		gene_bs_nose_profile={ "nose_profile_neg" 87 "nose_profile_neg" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 1 "nose_ridge_angle_neg" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_pos" 55 "nose_size_neg" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 78 "nose_tip_angle_neg" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 26 "nose_tip_forward_neg" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 120 "nose_tip_width_pos" 73 }
 		face_detail_cheek_def={ "cheek_def_02" 87 "cheek_def_01" 14 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 0 "cheek_fat_01_neg" 86 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def_neg" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 28 "eye_lower_lid_def" 207 }
 		face_detail_eye_socket={ "eye_socket_01" 16 "eye_socket_03" 25 }
 		face_detail_nasolabial={ "nasolabial_02" 6 "nasolabial_03" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 153 "nose_ridge_def_pos" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 185 }
 		face_detail_temple_def={ "temple_def" 136 "temple_def" 234 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_01" 21 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 247 "eye_wrinkles_01" 74 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 216 "forehead_wrinkles_01" 87 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 125 "complexion_6" 194 }
 		gene_height={ "normal_height" 135 "normal_height" 144 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 149 "body_fat_head_fat_full" 130 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 102 "body_shape_rectangle_full" 2 }
 		gene_bs_bust={ "bust_clothes" 114 "bust_shape_2_half" 66 }
 		gene_age={ "old_3" 92 "old_3" 76 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 199 "far_spacing_lower_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 186 "layer_2_lower_thickness" 226 }
 		gene_body_hair={ "body_hair_avg" 159 "body_hair_avg" 131 }
 		gene_hair_type={ "hair_wavy" 159 "hair_straight" 123 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 99 "normal_eyes" 99 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 75 "normal_eyelashes" 75 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_straight" 25 "no_beard" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 165 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 231 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "northern_commoner_clothes" 105 "most_clothes" 0 }
 		headgear={ "northern_common" 61 "no_headgear" 0 }
	}
 }
	enabled = yes
}

anteans_13_kyi={
	portrait_info = {
	genes={ 		hair_color={ 72 105 95 235 }
 		skin_color={ 122 79 123 75 }
 		eye_color={ 183 201 237 193 }
 		gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 175 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 89 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 176 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_neg" 109 "head_height_pos" 175 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_neg" 80 "head_profile_neg" 97 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_pos" 136 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_neg" 106 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 142 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 148 "jaw_width_neg" 84 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 147 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 150 "mouth_upper_lip_size_pos" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 148 "mouth_lower_lip_size_neg" 58 }
 		gene_mouth_open={ "mouth_open_neg" 48 "mouth_open_pos" 158 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_neg" 116 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 20 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_neg" 114 "cheek_height_pos" 9 }
 		gene_bs_cheek_width={ "cheek_width_pos" 100 "cheek_width_pos" 35 }
 		gene_bs_ear_angle={ "ear_angle_neg" 30 "ear_angle_pos" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 32 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_upper_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_pos" 71 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 31 "ear_size_neg" 197 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 225 "eye_corner_depth_pos" 176 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 52 "eye_fold_shape_neg" 82 }
 		gene_bs_eye_size={ "eye_size_pos" 13 "eye_size_pos" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 32 "eye_upper_lid_size_pos" 114 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 88 "forehead_brow_curve_neg" 24 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 52 "forehead_brow_forward_pos" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 127 "forehead_brow_outer_height_neg" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 32 "forehead_brow_width_pos" 16 }
 		gene_bs_jaw_def={ "jaw_def_neg" 16 "jaw_def_pos" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 112 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 36 "mouth_lower_lip_full_neg" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 73 "mouth_lower_lip_pad_pos" 29 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 17 "mouth_lower_lip_width_neg" 37 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 30 "mouth_philtrum_shape_pos" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 58 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 72 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 70 "mouth_upper_lip_full_pos" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_pos" 84 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 32 "mouth_upper_lip_width_neg" 32 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_pos" 22 "nose_height_pos" 38 }
 		gene_bs_nose_length={ "nose_length_neg" 19 "nose_length_pos" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 1 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 106 "nose_nostril_width_neg" 40 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 45 "nose_profile_neg" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_pos" 76 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 22 "nose_ridge_width_neg" 17 }
 		gene_bs_nose_size={ "nose_size_pos" 61 "nose_size_pos" 46 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 91 "nose_tip_angle_neg" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_pos" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 33 "nose_tip_width_pos" 47 }
 		face_detail_cheek_def={ "cheek_def_01" 92 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 16 "cheek_fat_03_pos" 250 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def_neg" 20 "chin_def_neg" 205 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 40 "eye_lower_lid_def" 219 }
 		face_detail_eye_socket={ "eye_socket_color_02" 106 "eye_socket_color_03" 229 }
 		face_detail_nasolabial={ "nasolabial_01" 22 "nasolabial_03" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 128 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 71 "nose_tip_def" 216 }
 		face_detail_temple_def={ "temple_def" 139 "temple_def" 127 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_03" 232 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 29 "eye_wrinkles_02" 208 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 70 "forehead_wrinkles_01" 159 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 229 "complexion_3" 206 }
 		gene_height={ "normal_height" 123 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 118 "body_fat_head_fat_low" 107 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 99 "body_shape_rectangle_half" 38 }
 		gene_bs_bust={ "bust_clothes" 65 "bust_shape_3_full" 92 }
 		gene_age={ "old_3" 73 "old_2" 6 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 189 "avg_spacing_lower_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 230 "layer_2_avg_thickness" 190 }
 		gene_body_hair={ "body_hair_avg" 116 "body_hair_dense" 132 }
 		gene_hair_type={ "hair_wavy" 177 "hair_straight" 106 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 202 "normal_eyes" 202 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 115 "normal_eyelashes" 115 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 240 "no_beard" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 30 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 136 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 240 "most_clothes" 0 }
 		headgear={ "northern_high_nobility" 80 "no_headgear" 0 }
	}
 }
	enabled = yes
}

anteans_12_lybid={
	portrait_info = {
	genes={ 		hair_color={ 95 235 72 105 }
 		skin_color={ 123 75 122 79 }
 		eye_color={ 237 193 183 201 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_pos" 148 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 175 }
 		gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 129 "forehead_brow_height_neg" 89 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 176 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_neg" 109 "head_height_pos" 175 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_neg" 80 "head_profile_neg" 97 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 136 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_neg" 106 }
 		gene_jaw_forward={ "jaw_forward_pos" 142 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 84 "jaw_width_pos" 148 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 147 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 150 "mouth_upper_lip_size_pos" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 58 "mouth_lower_lip_size_pos" 148 }
 		gene_mouth_open={ "mouth_open_neg" 48 "mouth_open_pos" 158 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_neg" 116 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 20 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 9 "cheek_height_neg" 114 }
 		gene_bs_cheek_width={ "cheek_width_pos" 100 "cheek_width_pos" 35 }
 		gene_bs_ear_angle={ "ear_angle_neg" 30 "ear_angle_pos" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_upper_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_pos" 71 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 31 "ear_size_neg" 197 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 225 "eye_corner_depth_pos" 176 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 82 "eye_fold_shape_pos" 52 }
 		gene_bs_eye_size={ "eye_size_pos" 13 "eye_size_pos" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 32 "eye_upper_lid_size_pos" 114 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 24 "forehead_brow_curve_neg" 88 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 9 "forehead_brow_forward_pos" 52 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 127 "forehead_brow_outer_height_neg" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 32 "forehead_brow_width_pos" 16 }
 		gene_bs_jaw_def={ "jaw_def_pos" 39 "jaw_def_neg" 16 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 112 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 36 "mouth_lower_lip_full_neg" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 73 "mouth_lower_lip_pad_pos" 29 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 17 "mouth_lower_lip_width_neg" 37 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 30 "mouth_philtrum_shape_pos" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 58 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 72 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 70 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_pos" 84 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 32 "mouth_upper_lip_width_neg" 32 }
 		gene_bs_nose_forward={ "nose_forward_neg" 22 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_pos" 38 "nose_height_pos" 22 }
 		gene_bs_nose_length={ "nose_length_neg" 19 "nose_length_pos" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 1 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 40 "nose_nostril_width_pos" 106 }
 		gene_bs_nose_profile={ "nose_profile_neg" 30 "nose_profile_hawk" 45 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 76 "nose_ridge_angle_pos" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 22 "nose_ridge_width_neg" 17 }
 		gene_bs_nose_size={ "nose_size_pos" 46 "nose_size_pos" 61 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 91 "nose_tip_angle_neg" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_pos" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 33 "nose_tip_width_pos" 47 }
 		face_detail_cheek_def={ "cheek_def_01" 92 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 16 "cheek_fat_03_pos" 250 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def_neg" 20 "chin_def_neg" 205 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 40 "eye_lower_lid_def" 219 }
 		face_detail_eye_socket={ "eye_socket_color_03" 229 "eye_socket_color_02" 106 }
 		face_detail_nasolabial={ "nasolabial_03" 24 "nasolabial_01" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 128 }
 		face_detail_nose_tip_def={ "nose_tip_def" 216 "nose_tip_def" 71 }
 		face_detail_temple_def={ "temple_def" 127 "temple_def" 139 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_01" 74 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 208 "eye_wrinkles_01" 29 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 70 "forehead_wrinkles_01" 159 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 229 "complexion_3" 206 }
 		gene_height={ "normal_height" 123 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 111 "body_fat_head_fat_low" 107 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 119 "body_shape_rectangle_half" 38 }
 		gene_bs_bust={ "bust_clothes" 73 "bust_default" 82 }
 		gene_age={ "old_3" 73 "old_2" 6 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 189 "avg_spacing_lower_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 190 "layer_2_low_thickness" 230 }
 		gene_body_hair={ "body_hair_avg" 116 "body_hair_dense" 132 }
 		gene_hair_type={ "hair_wavy" 177 "hair_straight" 106 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 97 "normal_eyes" 97 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 167 "normal_eyelashes" 167 }
 		pose={ "" 255 "" 0 }
 		beards={ "ep2_beards" 155 "no_beard" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 247 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 243 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "northern_commoner_clothes" 200 "most_clothes" 0 }
 		headgear={ "northern_common" 10 "no_headgear" 0 }
	}
 }
	enabled = yes
}

