##########################################################
# 
# MODIFIERS FOR THE ITALIAN/FALL OF ROME STRUGGLE
# 
##########################################################


TFE_post_roman_devastation = {
	icon = county_modifier_development_negative
	build_gold_cost = 0.1
	holding_build_gold_cost = 0.1
	development_growth = -0.1
	development_growth_factor = -0.25	
	monthly_county_control_decline_add = -0.2
}

TFE_post_roman_synthesis = {
	icon = county_modifier_development_positive
	build_gold_cost = -0.05
	holding_build_gold_cost = -0.05
	build_speed = -0.05
	development_growth = 0.1
	development_growth_factor = 0.05
}

TFE_roman_incorporation = {
	icon = diplomacy_positive
	tax_mult = 0.05
	monthly_county_control_growth_factor = 0.15
	county_opinion_add = 10
}

TFE_italian_struggle_roman_incorporator = {
	icon = diplomacy_positive
	diplomacy = 2
	stewardship = 1
	monthly_prestige = 0.2
	legitimacy_gain_mult = 0.1
	personal_scheme_phase_duration_add = minor_scheme_phase_duration_bonus_value
}

TFE_roman_restoration = {
	icon = prestige_positive
	tax_mult = 0.05
	development_growth = 0.1
	development_growth_factor = 0.05
	levy_size = 0.1
	garrison_size = 0.1
}

TFE_italian_struggle_roman_restorer = {
	icon = prestige_positive
	diplomacy = 1
	advantage = 4
	men_at_arms_maintenance = -0.15
	vassal_opinion = 10
	monthly_dynasty_prestige = 0.1
	monthly_prestige = 0.2
	legitimacy_gain_mult = 0.1
}

TFE_roman_subjugation = {
	icon = dread_positive
	tax_mult = 0.05
	monthly_county_control_growth_factor = 0.3
	levy_size = 0.1
	garrison_size = 0.1
}

TFE_italian_struggle_roman_subjugator = {
	icon = dread_positive
	intrigue = 1
	advantage = 4
	men_at_arms_maintenance = -0.15
	knight_effectiveness_mult = 0.1
	monthly_dynasty_prestige = 0.1
	monthly_prestige = 0.2
	legitimacy_gain_mult = 0.1
}






