namespace = eastern_iranian_struggle

### SYSTEM EVENTS #################################################################
## # Parameter Events
## # Other Events
### EVENT LIST ####################################################################
###################################################################################

# Setting AI Intent
eastern_iranian_struggle.0003 = {
	hidden = yes
	scope = none
	scope = struggle

	trigger = { # Should not need this, but, redundancy check! -h
		exists = struggle:eastern_iranian_struggle
		struggle:eastern_iranian_struggle = { any_involved_ruler = { count > 0 } } # For when the conflict is ongoing but nobody is left to fight it
	}

	immediate = {
		# prepare needed variables; they will be destroyed at the end of the immediate
		set_variable = {
			name = agents_for_escalation
			value = 0
		}
		set_variable = {
			name = agents_for_deescalation
			value = 0
		}

		# Go through the characters to distribute them between the potential transitions
		struggle:eastern_iranian_struggle = {
			every_involved_ruler = {
				limit = { is_alive = yes }
				#######################
				# Play cue track
				######################
				if = {
					limit = { is_ai = no }
					play_music_cue = "mx_Struggle_Opening"
				}

				#######################
				# Check existing flags
				######################
				if = {
					limit = { has_character_flag = agenda_towards_escalation }
					change_variable = {
						name = agents_for_escalation
						add = 1
					}
				}
				else_if = {
					limit = { has_character_flag = agenda_towards_deescalation }
					change_variable = {
						name = agents_for_deescalation
						add = 1
					}
				}
				else = { # Set a flag
				
					#############################
					# Current Phase: EXPANSION
					#############################
					if = {
						limit = { root = { is_struggle_phase = struggle_TFE_eastern_iranian_phase_expansion } }
						random_list = {
							# Working towards hostility
							# It should be for characters looking for direct conflicts and domination, with the will and ability to expand their realms
							100 = {
								# Odds modifiers
								eastern_iranian_struggle_set_ai_agenda_common_modifiers = {
									PHASE = hostility
									INTENT = escalation
								}

								# Apply effects
								eastern_iranian_struggle_apply_ai_agenda_effect = {
									INTENT = escalation
								}
							}
							# Working towards development
							100 = {
								# Odds modifiers
								eastern_iranian_struggle_set_ai_agenda_common_modifiers = {
									PHASE = development
									INTENT = deescalation
								}

								# Apply effects
								eastern_iranian_struggle_apply_ai_agenda_effect = {
									INTENT = deescalation
								}
							}
						}
					}

					#############################
					# Current Phase: DEVELOPMENT
					#############################
					if = {
						limit = { root = { is_struggle_phase = struggle_TFE_eastern_iranian_phase_development } }
						random_list = {
							# Working towards compromise
							# It should be for characters looking for direct conflicts and domination, with the will and ability to expand their realms
							100 = {
								# Odds modifiers
								eastern_iranian_struggle_set_ai_agenda_common_modifiers = {
									PHASE = compromise
									INTENT = escalation
								}

								# Apply effects
								eastern_iranian_struggle_apply_ai_agenda_effect = {
									INTENT = escalation
								}
							}
						}
					}
					#############################
					# Current Phase: Hostility
					#############################
					if = {
						limit = { root = { is_struggle_phase = struggle_TFE_eastern_iranian_phase_hostility } }
						random_list = {
							# Working towards Compromise
							100 = {
								# Odds modifiers
								eastern_iranian_struggle_set_ai_agenda_common_modifiers = {
									PHASE = compromise
									INTENT = deescalation
								}

								# Apply effects
								eastern_iranian_struggle_apply_ai_agenda_effect = {
									INTENT = deescalation
								}
							}
						}
					}

					#############################
					# Current Phase: Compromise
					#############################
					if = {
						limit = { root = { is_struggle_phase = struggle_TFE_eastern_iranian_phase_compromise } }
						random_list = {
							# Working towards expansion
							100 = {
								# Odds modifiers
								eastern_iranian_struggle_set_ai_agenda_common_modifiers = {
									PHASE = expansion
									INTENT = escalation
								}

								# Apply effects
								eastern_iranian_struggle_apply_ai_agenda_effect = {
									INTENT = escalation
								}
							}
						}
					}
				}
			}
		}

		# Clean variables
		remove_variable = agents_for_escalation
		remove_variable = agents_for_deescalation
	}
}

# Set AI Intent on join
eastern_iranian_struggle.0004 = {
	hidden = yes
	scope = none

	immediate = {
		set_variable = {
			name = agents_for_escalation
			value = 0
		}
		set_variable = {
			name = agents_for_deescalation
			value = 0
		}

		############################
		# Update the variables
		############################
		every_character_struggle = {
			every_involved_ruler = {
				limit = { is_alive = yes }
				if = {
					limit = { has_character_flag = agenda_towards_escalation }
					root = {
						change_variable = {
							name = agents_for_escalation
							add = 1
						}
					}
				}
				else_if = {
					limit = { has_character_flag = agenda_towards_deescalation }
					root = {
						change_variable = {
							name = agents_for_deescalation
							add = 1
						}
					}
				}
			}
		}

		if = {
			limit = {
				NOR = {
					has_character_flag = agenda_towards_escalation
					has_character_flag = agenda_towards_deescalation
				}
			}

			#############################
			# Current Phase: EXPANSION
			#############################
			if = {
				limit = { any_character_struggle = { AND = { is_struggle_type = eastern_iranian_struggle is_struggle_phase = struggle_TFE_eastern_iranian_phase_expansion } } }
				random_list = {
					# Working towards hostility
					# It should be for characters looking for direct conflicts and domination, with the will and ability to expand their realms
					100 = {
						# Odds modifiers
						eastern_iranian_struggle_set_ai_agenda_common_modifiers = {
							PHASE = hostility
							INTENT = escalation
						}

						# Apply effects
						eastern_iranian_struggle_apply_ai_agenda_effect = {
							INTENT = escalation
						}
					}
					# Working towards development
					100 = {
						# Odds modifiers
						eastern_iranian_struggle_set_ai_agenda_common_modifiers = {
							PHASE = development
							INTENT = deescalation
						}

						# Apply effects
						eastern_iranian_struggle_apply_ai_agenda_effect = {
							INTENT = deescalation
						}
					}
				}
			}

			#############################
			# Current Phase: DEVELOPMENT
			#############################
			if = {
				limit = { any_character_struggle = { AND = { is_struggle_type = eastern_iranian_struggle is_struggle_phase = struggle_TFE_eastern_iranian_phase_development } } }
				random_list = {
					# Working towards compromise
					# It should be for characters looking for direct conflicts and domination, with the will and ability to expand their realms
					100 = {
						# Odds modifiers
						eastern_iranian_struggle_set_ai_agenda_common_modifiers = {
							PHASE = compromise
							INTENT = escalation
						}

						# Apply effects
						eastern_iranian_struggle_apply_ai_agenda_effect = {
							INTENT = escalation
						}
					}
				}
			}
			#############################
			# Current Phase: Hostility
			#############################
			if = {
				limit = { any_character_struggle = { AND = { is_struggle_type = eastern_iranian_struggle is_struggle_phase = struggle_TFE_eastern_iranian_phase_hostility } } }
				random_list = {
					# Working towards Compromise
					100 = {
						# Odds modifiers
						eastern_iranian_struggle_set_ai_agenda_common_modifiers = {
							PHASE = compromise
							INTENT = deescalation
						}

						# Apply effects
						eastern_iranian_struggle_apply_ai_agenda_effect = {
							INTENT = deescalation
						}
					}
				}
			}

			#############################
			# Current Phase: Compromise
			#############################
			if = {
				limit = { any_character_struggle = { AND = { is_struggle_type = eastern_iranian_struggle is_struggle_phase = struggle_TFE_eastern_iranian_phase_compromise } } }
				random_list = {
					# Working towards expansion
					100 = {
						# Odds modifiers
						eastern_iranian_struggle_set_ai_agenda_common_modifiers = {
							PHASE = expansion
							INTENT = escalation
						}

						# Apply effects
						eastern_iranian_struggle_apply_ai_agenda_effect = {
							INTENT = escalation
						}
					}
				}
			}
		}

		# Clean variables
		remove_variable = agents_for_escalation
		remove_variable = agents_for_deescalation
	}
}

###################################
# Easten Iranian Struggle Intro Events
# 0501 - 599
###################################
eastern_iranian_struggle.0501 = { # Fullscreen Intro Event
	type = character_event
	window = fullscreen_event
	title = eastern_iranian_struggle.0501.t
	desc = {
		desc = eastern_iranian_struggle.0501.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					any_character_struggle = {
						involvement = involved
						is_struggle_type = eastern_iranian_struggle
					}
				}
				desc = fp2_struggle.0501.desc.involved
			}
			triggered_desc = {
				trigger = {
					any_character_struggle = {
						involvement = interloper
						is_struggle_type = eastern_iranian_struggle
					}
				}
				desc = fp2_struggle.0501.desc.interloper
			}
		}
	}
	theme = realm
	trigger = { # we need to prevent this from firing for all players when a new player joins in MP
		is_ai = no
		NOT = { has_character_flag = eastern_iranian_struggle_intro_event_flag }
		tfe_character_any_involvement_eastern_iranian_struggle_trigger = yes
 	}
	override_background = { reference = TFE_struggle_bg_oasis }
	override_sound = { reference = "event:/DLC/FP2/SFX/UI/fp2_struggle_ui_intro_animate" }

	widgets = {
		widget = {
 			gui = "event_window_widget_struggle_info"
 			container = "dynamic_content_widget"
 			controller = struggle_info
 			setup_scope = { struggle:eastern_iranian_struggle = { save_scope_as = struggle } }
		}
	}
	immediate = {
		play_music_cue = "mood_alexandria"
		add_character_flag = eastern_iranian_struggle_intro_event_flag
		save_scope_value_as = {
			name = start
			value = yes
		}
	}
	option = {
		name = eastern_iranian_struggle.0501.a
		clicksound = "event:/DLC/FP2/SFX/UI/fp2_struggle_start_select"
	}
}





###################################
# Eastern Iranian Struggle Ending Events
# 1000 - 1099
###################################

# Domination Ending
eastern_iranian_struggle.1000 = { 
	type = character_event
	window = fullscreen_event
	title = eastern_iranian_struggle.1000.t
	desc = eastern_iranian_struggle.1000.desc
	theme = court
	override_background = { reference = TFE_struggle_bg_mena_palace }
	override_sound = { reference = "event:/DLC/FP2/SFX/UI/fp2_struggle_ui_intro_end_animate" }

	immediate = {

		# Add all involved cultures with counties to a list, for marriage and holy war checks
		TFE_eastern_iranian_struggle_ending_culture_list_effect = yes

		play_music_cue = "mx_Struggle_ending_hostility"

		dynasty = { add_dynasty_prestige = 10000 }
		give_nickname = nick_the_great

		save_scope_as = struggle_ender
	}

	# Conquest victory
	option = {
		name = eastern_iranian_struggle.1000.a
		house = {
			add_house_modifier = {
				modifier = struggle_eastern_iranian_house_offense_modifier
			}
		}		
		stress_impact = {
			compassionate = minor_stress_impact_gain
			forgiving = minor_stress_impact_gain
		}
		set_global_variable = {
			name = TFE_struggle_eastern_iranian_conquest_victory
			value = yes
			days = 15 # Clear out eventually, just in case
		}
	}

	# Bulwark victory
	option = {
		name = eastern_iranian_struggle.1000.b
		house = {
			add_house_modifier = {
				modifier = struggle_eastern_iranian_house_defense_modifier
			}
		}
		stress_impact = {
			brave = minor_stress_impact_gain
			arrogant = minor_stress_impact_gain
		}
		set_global_variable = {
			name = TFE_struggle_eastern_iranian_bulwark_victory
			value = yes
			days = 15 # Clear out eventually, just in case
		}
	}

	# Influence victory
	option = {
		name = eastern_iranian_struggle.1000.c
		house = {
			add_house_modifier = {
				modifier = struggle_eastern_iranian_house_political_modifier
			}
		}
		stress_impact = {
			wrathful = minor_stress_impact_gain
			trusting = minor_stress_impact_gain
		}
		set_global_variable = {
			name = TFE_struggle_eastern_iranian_influence_victory
			value = yes
			days = 15 # Clear out eventually, just in case
		}
	}

	after = {
		# End Struggle
		struggle:eastern_iranian_struggle = {
			end_struggle = struggle_eastern_iranian_ending_domination_decision
		}
		# Notify
		every_player = {
			# limit = {
			# 	NOT = { this = root }
			# }
			trigger_event = eastern_iranian_struggle.1001
		}
	}
}




# Integration Ending notification
eastern_iranian_struggle.1001 = { # Fullscreen Intro Event
	type = character_event
	window = fullscreen_event
	title = eastern_iranian_struggle.1001.t
	desc = {
		desc = eastern_iranian_struggle.1001.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					has_global_variable = TFE_struggle_eastern_iranian_conquest_victory
				}
				desc = eastern_iranian_struggle.1001.desc.closing.conquest
			}
			triggered_desc = {
				trigger = {
					has_global_variable = TFE_struggle_eastern_iranian_bulwark_victory
				}
				desc = eastern_iranian_struggle.1001.desc.closing.bulwark
			}
			triggered_desc = {
				trigger = {
					has_global_variable = TFE_struggle_eastern_iranian_influence_victory
				}
				desc = eastern_iranian_struggle.1001.desc.closing.influence
			}
		}
		desc = eastern_iranian_struggle.1001.desc.closing
	}
	theme = court
	override_background = { reference = TFE_struggle_bg_mena_palace }
	override_sound = { reference = "event:/DLC/FP2/SFX/UI/fp2_struggle_ui_intro_animate" }

	immediate = {
		play_music_cue = "mx_Struggle_ending_hostility"
		scope:struggle_ender = {
			show_as_tooltip = {
				if = {
					limit = {
						has_global_variable = TFE_struggle_eastern_iranian_conquest_victory
					}
					house = {
						add_house_modifier = {
							modifier = struggle_eastern_iranian_house_offense_modifier
						}
					}
				}
				else_if = {
					limit = {
						has_global_variable = TFE_struggle_eastern_iranian_bulwark_victory
					}
					house = {
						add_house_modifier = {
							modifier = struggle_eastern_iranian_house_political_modifier
						}
					}
				}
				else_if = {
					limit = {
						has_global_variable = TFE_struggle_eastern_iranian_influence_victory
					}
					house = {
						add_house_modifier = {
							modifier = struggle_eastern_iranian_house_political_modifier
						}
					}
				}
			}			
		}
	}
	option = {
		name = eastern_iranian_struggle.1001.a
	}
}




# Silk Road Prosperity Ending
eastern_iranian_struggle.1002 = { 
	type = character_event
	window = fullscreen_event
	title = eastern_iranian_struggle.1002.t
	desc = eastern_iranian_struggle.1002.desc
	theme = court
	override_background = { reference = TFE_struggle_bg_eastern_market }
	override_sound = { reference = "event:/DLC/FP2/SFX/UI/fp2_struggle_ui_intro_end_animate" }

	immediate = {

		# Add all involved cultures with counties to a list, for marriage and holy war checks
		TFE_eastern_iranian_struggle_ending_culture_list_effect = yes

		play_music_cue = "mx_Struggle_ending_conciliation"

		dynasty = { add_dynasty_prestige = 10000 }
		give_nickname = nick_the_great

		save_scope_as = struggle_ender
	}

	# Urbanite victory
	option = {
		name = eastern_iranian_struggle.1002.a
		house = {
			add_house_modifier = {
				modifier = struggle_eastern_iranian_house_urban_modifier
			}
		}		
		stress_impact = {
			compassionate = minor_stress_impact_gain
			forgiving = minor_stress_impact_gain
		}
		set_global_variable = {
			name = TFE_struggle_eastern_iranian_urban_victory
			value = yes
			days = 15 # Clear out eventually, just in case
		}
	}

	# Trader victory
	option = {
		name = eastern_iranian_struggle.1002.b
		house = {
			add_house_modifier = {
				modifier = struggle_eastern_iranian_house_trade_modifier
			}
		}
		stress_impact = {
			brave = minor_stress_impact_gain
			arrogant = minor_stress_impact_gain
		}
		set_global_variable = {
			name = TFE_struggle_eastern_iranian_trade_victory
			value = yes
			days = 15 # Clear out eventually, just in case
		}
	}

	# Civilizer victory
	option = {
		name = eastern_iranian_struggle.1002.c
		house = {
			add_house_modifier = {
				modifier = struggle_eastern_iranian_house_culture_modifier
			}
		}
		stress_impact = {
			wrathful = minor_stress_impact_gain
			trusting = minor_stress_impact_gain
		}
		set_global_variable = {
			name = TFE_struggle_eastern_iranian_culture_victory
			value = yes
			days = 15 # Clear out eventually, just in case
		}
	}

	after = {
		# End Struggle
		struggle:eastern_iranian_struggle = {
			end_struggle = struggle_eastern_iranian_ending_silk_road_decision
		}
		# Notify
		every_player = {
			# limit = {
			# 	NOT = { this = root }
			# }
			trigger_event = eastern_iranian_struggle.1003
		}
	}
}




# Silk Road Ending notification
eastern_iranian_struggle.1003 = { # Fullscreen Intro Event
	type = character_event
	window = fullscreen_event
	title = eastern_iranian_struggle.1003.t
	desc = {
		desc = eastern_iranian_struggle.1003.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					has_global_variable = TFE_struggle_eastern_iranian_urban_victory
				}
				desc = eastern_iranian_struggle.1003.desc.closing.urban
			}
			triggered_desc = {
				trigger = {
					has_global_variable = TFE_struggle_eastern_iranian_trade_victory
				}
				desc = eastern_iranian_struggle.1003.desc.closing.trade
			}
			triggered_desc = {
				trigger = {
					has_global_variable = TFE_struggle_eastern_iranian_culture_victory
				}
				desc = eastern_iranian_struggle.1003.desc.closing.culture
			}
		}
		desc = eastern_iranian_struggle.1003.desc.closing
	}
	theme = court
	override_background = { reference = TFE_struggle_bg_eastern_market }
	override_sound = { reference = "event:/DLC/FP2/SFX/UI/fp2_struggle_ui_intro_animate" }

	immediate = {
		play_music_cue = "mx_Struggle_ending_conciliation"
		scope:struggle_ender = {
			show_as_tooltip = {
				if = {
					limit = {
						has_global_variable = TFE_struggle_eastern_iranian_urban_victory
					}
					house = {
						add_house_modifier = {
							modifier = struggle_eastern_iranian_house_urban_modifier
						}
					}
				}
				else_if = {
					limit = {
						has_global_variable = TFE_struggle_eastern_iranian_trade_victory
					}
					house = {
						add_house_modifier = {
							modifier = struggle_eastern_iranian_house_trade_modifier
						}
					}
				}
				else_if = {
					limit = {
						has_global_variable = TFE_struggle_eastern_iranian_culture_victory
					}
					house = {
						add_house_modifier = {
							modifier = struggle_eastern_iranian_house_culture_modifier
						}
					}
				}
			}			
		}
	}
	option = {
		name = eastern_iranian_struggle.1003.a
	}
}


# Decentralization Ending
eastern_iranian_struggle.1004 = { 
	type = character_event
	window = fullscreen_event
	title = eastern_iranian_struggle.1004.t
	desc = {
		desc = eastern_iranian_struggle.1004.desc
	}
	theme = court
	override_background = { reference = TFE_struggle_bg_oasis }
	override_sound = { reference = "event:/DLC/FP2/SFX/UI/fp2_struggle_ui_intro_end_animate" }

	immediate = {
		play_music_cue = "mx_Struggle_ending_compromise"

		save_scope_as = struggle_ender

		# Independent/Split De Jure Duchies will become De Jure Kingdoms
		# if = {
		# 	limit = {
		# 		every_county_in_region = {
		# 			region = TFE_eastern_iranian_struggle_region
		# 			any_this_title_or_de_jure_above = {
		# 				fp2_struggle_ending_compromise_independent_duchy_trigger = yes
		# 				# NOT = { this = }
		# 			}
		# 		}
		# 	}
		# 	custom_tooltip = {
		# 		text = tfe_iranian_struggle_compromise_create_new_kingdoms_tt
		# 		persia_struggle_compromise_duchies_to_kingdoms_effect = yes
		# 	}
		# }
		# if = {
		# 	limit = {
		# 		title:e_persia = {
		# 			any_in_de_jure_hierarchy = { fp2_struggle_ending_compromise_independent_duchy_trigger = yes }
		# 		}
		# 	}
		# 	custom_tooltip = {
		# 		text = tfe_iranian_struggle_compromise_create_new_kingdoms_tt
		# 		persia_struggle_compromise_duchies_to_kingdoms_effect = yes
		# 	}
		# }
		# if = {
		# 	limit = {
		# 		title:e_turan = {
		# 			any_in_de_jure_hierarchy = { fp2_struggle_ending_compromise_independent_duchy_trigger = yes }
		# 		}
		# 	}
		# 	custom_tooltip = {
		# 		text = tfe_iranian_struggle_compromise_create_new_kingdoms_tt
		# 		persia_struggle_compromise_duchies_to_kingdoms_effect = yes
		# 	}
		# }
		 # Move duchies to right kingdoms
		# persia_struggle_compromise_transfer_duchies_effect = yes
		#  # Turn kingdoms to empires
		# persia_struggle_compromise_kingdoms_to_empires_effect = yes
		#  # distribute small kingdoms
		# persia_struggle_compromise_distribute_kingdoms_to_neighbouring_empires_effect = yes
		#  # assign the new title to existing characters
		# persia_struggle_compromise_distribute_the_actual_titles = yes

		hidden_effect = {
			TFE_eastern_iranian_struggle_compromise_de_jure_effect = yes
		}

		 # Set up truces
		persia_struggle_compromise_truce_effect = yes

		 ##### Major Effects #####
		fp2_struggle_compromise_ender_effect = yes
		
		 # Tooltips!
		tfe_struggle_eastern_iranian_compromise_tooltip_effect = yes

		 ##### Minor Effects #####
		 # Self-sufficiency modifiers for each independent realm
		tfe_struggle_eastern_iranian_compromise_modifier_rewards_effect = yes
		set_global_variable = {
		 	name = persia_struggle_compromise_ending
		 	value = yes
		}
	}

	# Ok
	option = {
		name = eastern_iranian_struggle.1004.a
		 if = {
		 	limit = {
				any_in_list = {
		 			list = kingdom_empire
					this = root.primary_title
				}
		 	}
		 	custom_tooltip = fp2_struggle.0901.tt
		}
	}

	after = {
		 stress_impact = {
		 	arrogant = medium_stress_impact_gain
		 }
		# End Struggle
		struggle:eastern_iranian_struggle = {
			end_struggle = struggle_eastern_iranian_ending_compromise_decision
		}
		every_player = {
			# limit = {
			#  	NOT = { this = root }
			#  }
			trigger_event = eastern_iranian_struggle.1005
		}
	}
}

eastern_iranian_struggle.1005 = {
	type = character_event
	window = fullscreen_event
	title = eastern_iranian_struggle.1005.t
	desc = {
		first_valid = {
		    triggered_desc = {
		        trigger = { is_in_list = struggle_involvees }
		        desc = eastern_iranian_struggle.1005.opening.involved
		    }
		    desc = eastern_iranian_struggle.1005.opening
		}
		desc = eastern_iranian_struggle.1005.desc
	}
	theme = court
	override_background = { reference = TFE_struggle_bg_oasis }
	override_sound = { reference = "event:/DLC/FP2/SFX/UI/fp2_struggle_ui_intro_end_animate" }

	immediate = {
		play_music_cue = "mx_Struggle_ending_compromise"
		##### Major Effects #####
		show_as_tooltip = {
			scope:struggle_ender = { fp2_struggle_compromise_ender_effect = yes }
		}
		# Independent/Split De Jure Duchies will become De Jure Kingdoms
		 tfe_struggle_eastern_iranian_compromise_tooltip_effect = yes
		 if = {
		 	limit = { is_in_list = struggle_involvees }
		 	show_as_tooltip = {
		 		fp2_struggle_compromise_modifier_rewards_personal_house_effect = yes
				fp2_struggle_compromise_modifier_rewards_personal_county_effect = yes
		 	}
		 }
	}

	# Ok
	option = {
		name = eastern_iranian_struggle.1005.a
	}
}

eastern_iranian_struggle.2001 = {
	type = character_event
	title = eastern_iranian_struggle.2001.t
	desc = eastern_iranian_struggle.2001.desc
	
	theme = stewardship
	
	left_portrait = {
		character = root
		animation = personality_zealous
	}
	
	option = {
		name = eastern_iranian_struggle.2001.a
		
		remove_short_term_gold = capital_county.urbanize_silk_road_price
		add_prestige = urbanize_silk_road_prestige_bonus_small
		capital_county = {
			add_county_modifier = {
				modifier = urbanize_silk_road_modifier
				years = 10
			}
		}
	}
	
	option = {
		trigger = {
			primary_title.tier >= tier_duchy
			capital_county.duchy = {
				is_title_created = yes
			}
		}
		name = eastern_iranian_struggle.2001.b
		
		remove_short_term_gold = capital_county.urbanize_silk_road_price_duchy
		add_prestige = urbanize_silk_road_prestige_bonus_medium
		capital_county = {
			add_county_modifier = {
				modifier = urbanize_silk_road_modifier
				years = 10
			}
		}
		capital_county = {
			save_temporary_scope_as = current_title
			duchy = {
				every_in_de_jure_hierarchy = {
					limit = {
						tier = tier_county
						title_province = {
							geographical_region = TFE_eastern_iranian_struggle_region
						}
						holder = {
							OR = {
								this = scope:current_title.holder
								is_vassal_or_below_of = scope:current_title.holder
							}
						}
					}
					custom = urbanize_modifier_added_tt
					hidden_effect = {
						add_county_modifier = {
							modifier = urbanize_silk_road_modifier
							years = 10
						}
					}
				}
			}
		}
	}
	
	option = {
		trigger = {
			primary_title.tier >= tier_kingdom
			capital_county.kingdom = {
				is_title_created = yes
			}
		}
		name = eastern_iranian_struggle.2001.c
		
		remove_short_term_gold = capital_county.urbanize_silk_road_price_kingdom
		add_prestige = urbanize_silk_road_prestige_bonus_large
		capital_county = {
			add_county_modifier = {
				modifier = urbanize_silk_road_modifier
				years = 10
			}
		}
		capital_county = {
			save_temporary_scope_as = current_title
			kingdom = {
				every_in_de_jure_hierarchy = {
					limit = {
						tier = tier_county
						title_province = {
							geographical_region = TFE_eastern_iranian_struggle_region
						}
						holder = {
							OR = {
								this = scope:current_title.holder
								is_vassal_or_below_of = scope:current_title.holder
							}
						}
					}
					
					custom = every_owned_county_within_de_jure_capital_kingdom_tt
					custom = urbanize_modifier_added_tt
					hidden_effect = {
						add_county_modifier = {
							modifier = urbanize_silk_road_modifier
							years = 10
						}
					}
				}
			}
		}
	}
	
	option = {
		trigger = {
			primary_title.tier >= tier_empire
			capital_county.empire = {
				is_title_created = yes
			}
		}
		name = eastern_iranian_struggle.2001.d
		
		remove_short_term_gold = capital_county.urbanize_silk_road_price_empire
		add_prestige = urbanize_silk_road_prestige_bonus_huge
		capital_county = {
			add_county_modifier = {
				modifier = urbanize_silk_road_modifier
				years = 10
			}
		}
		capital_county = {
			save_temporary_scope_as = current_title
			empire = {
				every_in_de_jure_hierarchy = {
					limit = {
						tier = tier_county
						title_province = {
							geographical_region = TFE_eastern_iranian_struggle_region
						}					
						holder = {
							OR = {
								this = scope:current_title.holder
								is_vassal_or_below_of = scope:current_title.holder
							}
						}
					}
					
					custom = every_owned_county_within_de_jure_capital_empire_tt
					custom = urbanize_modifier_added_tt
					hidden_effect = {
						add_county_modifier = {
							modifier = urbanize_silk_road_modifier
							years = 10
						}
					}
				}
			}
		}
	}
	
	# Actually, that's quite expensive lmao
	option = {
		name = eastern_iranian_struggle.2001.e
		
		custom_tooltip = eastern_iranian_struggle.2001.e_effect
		remove_decision_cooldown = struggle_eastern_iranian_urbanize_area
	}
}