types senatewidgets {
    type senatewindow = window {
		layer = middle
		movable = yes
		size = {1100 783}
		parentanchor = center
		using = Window_Decoration
		using = Window_Movable
		using = Window_Background
		position = { 1500 100 }
		datacontext = "[GetPlayer]"
		visible = "[GetVariableSystem.Exists('senate_window')]"

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
			using = Sound_WindowHide_Standard
			using = Window_Position_MainTab_Hide
			trigger_when = "[IsRightWindowOpen]"
			alpha = 0
		}
		state = {
			name = _show
			using = Animation_FadeIn_Quick
			using = Sound_WindowShow_Standard
			using = Window_Position_MainTab
			on_start = "[GetVariableSystem.Set( 'senate_view', 'all' )]"
			on_start = "[GetScriptedGui('senate_music').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			alpha = 1
		}

    	margin_widget = {
    		size = { 100% 100% }
    		margin = { 0 26 }

    		vbox = {
    			layoutpolicy_horizontal = expanding

    			vbox = {
    				layoutpolicy_horizontal = expanding
					margin_right = 40
					margin_left = 40

    				header_pattern = {
    					layoutpolicy_horizontal = expanding

    					blockoverride "header_text"
    					{
    						text = "ITALIAN_SENATE_HEADER"
    					}

    					blockoverride "button_close"
    					{
    						onclick = "[GetVariableSystem.Toggle('senate_window')]"
    					}
    					
    				}
    			}

    			vbox = {
    				layoutpolicy_horizontal = expanding
    				layoutpolicy_vertical = expanding
					margin_top = -75
					margin_right = 50
					margin_left = 45
					margin_bottom = 75
    				ignoreinvisible = yes
					hbox = {
						layoutpolicy_horizontal = expanding
						vbox = {
							layoutpolicy_horizontal = expanding
    						layoutpolicy_vertical = expanding
							spacer = {
								size = {5 100}
							}
							text_label_center = {
								text = "SENATE_TASKS_TITLE"
								default_format = "#high"
                   				using = Font_Size_Big
							}
							scrollbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								blockoverride "scrollbox_content"
								{
									vbox = {
										ignoreinvisible = yes
										vbox = {
											visible = "[Not( Or(EqualTo_string(GetGlobalVariable( 'italy_senate_tasks' ).GetFlagName, 'convert_culture'), Or(EqualTo_string(GetGlobalVariable( 'italy_senate_tasks' ).GetFlagName, 'building'), Or(EqualTo_string(GetGlobalVariable( 'italy_senate_tasks' ).GetFlagName, 'conquer'), EqualTo_string(GetGlobalVariable( 'italy_senate_tasks' ).GetFlagName, 'convert_faith') ) ) ) )]"
											text_label_center = {
												text = "SENATE_NO_TASKS"
												default_format = "#high"
												using = Font_Size_Medium
											}
										}
										vbox = {
											visible = "[EqualTo_string(GetGlobalVariable( 'italy_senate_tasks' ).GetFlagName, 'convert_culture')]"
											vbox = {
												icon = {
													texture = "gfx/interface/icons/scheme_types/icon_scheme_culture.dds"
													size = {50 50}
												}
												text_label_center = {
													text = "SENATE_TASK_CULTURE"
													default_format = "#high"
													using = Font_Size_Big
												}
											}
											text_single = {
												text = "SENATE_TASK_CULTURE_DESC"
												default_format = "#high"
											}
										}
										vbox = {
											visible = "[EqualTo_string(GetGlobalVariable( 'italy_senate_tasks' ).GetFlagName, 'convert_faith')]"
											vbox = {
												icon = {
													texture = "gfx/interface/icons/casus_bellis/religious_war.dds"
													size = {50 50}
												}
												text_label_center = {
													text = "SENATE_TASK_FAITH"
													default_format = "#high"
													using = Font_Size_Big
												}
											}
											text_single = {
												text = "SENATE_TASK_FAITH_DESC"
												default_format = "#high"
											}
										}
										vbox = {
											visible = "[EqualTo_string(GetGlobalVariable( 'italy_senate_tasks' ).GetFlagName, 'conquer')]"
											vbox = {
												icon = {
													texture = "gfx/interface/icons/icon_kill.dds"
													size = {50 50}
												}
												text_label_center = {
													text = "SENATE_TASK_CONQUER"
													default_format = "#high"
													using = Font_Size_Big
												}
											}
											text_single = {
												text = "SENATE_TASK_CONQUER_DESC"
												default_format = "#high"
											}
										}
										vbox = {
											visible = "[EqualTo_string(GetGlobalVariable( 'italy_senate_tasks' ).GetFlagName, 'building')]"
											vbox = {
												icon = {
													texture = "gfx/interface/icons/icon_holding_city.dds"
													size = {50 50}
												}
												text_label_center = {
													text = "SENATE_TASK_BUILDING"
													default_format = "#high"
													using = Font_Size_Big
												}
											}
											text_single = {
												text = "SENATE_TASK_BUILDING_DESC"
												default_format = "#high"
											}
										}
									}
								}
							}
						}
						spacer = {
							size = {50 0}
						}
						vbox = {
							spacer = {
								size = {5 100}
							}
							text_label_center = {
								text = "SENATE_CONTRACTS_TITLE"
								default_format = "#high"
                   				using = Font_Size_Big
							}
							spacer = {
								size = {5 10}
							}
							text_label_center = {
								text = "Senate_Administrative_Powers"
                   				using = Font_Size_Medium
							}
							hbox = {
								background = {
									using = Background_Area_Default
								}
								button_standard = {
									datacontext = "[GetScriptedGui('senate_contract_admin_min')]"
									background = {
										visible = "[EqualTo_string(GetGlobalVariable( 'italy_senate_admin' ).GetFlagName, 'minimum')]"
										texture = "gfx/interface/component_masks/mask_brushed.dds"
										color = { 0.8 0.4 0.3 0.5 }
									}
									size = { 150 50 }
									text = "SENATE_MINIMUM_ADMIN"
									down = "[EqualTo_string(GetGlobalVariable( 'italy_senate_admin' ).GetFlagName, 'minimum')]"
									enabled = "[And(Not(EqualTo_string(GetGlobalVariable( 'italy_senate_admin' ).GetFlagName, 'minimum')), ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
									tooltip = "SENATE_MINIMUM_ADMIN_TOOLTIP"
									onclick = "[GetScriptedGui('senate_contract_admin_min').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								spacer = {
									size = {10 5}
								}
								button_standard = {
									datacontext = "[GetScriptedGui('senate_contract_admin_taxing')]"
									background = {
										visible = "[EqualTo_string(GetGlobalVariable( 'italy_senate_admin' ).GetFlagName, 'taxing_rights')]"
										texture = "gfx/interface/component_masks/mask_brushed.dds"
										color = { 0.8 0.4 0.3 0.5 }
									}
									size = { 150 50 }
									text = "SENATE_TAXING_RIGHTS"
									down = "[EqualTo_string(GetGlobalVariable( 'italy_senate_admin' ).GetFlagName, 'taxing_rights')]"
									enabled = "[And(Not(EqualTo_string(GetGlobalVariable( 'italy_senate_admin' ).GetFlagName, 'taxing_rights')), ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
									tooltip = "SENATE_TAXING_ADMIN_TOOLTIP"
									onclick = "[GetScriptedGui('senate_contract_admin_taxing').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								spacer = {
									size = {10 5}
								}
								button_standard = {
									datacontext = "[GetScriptedGui('senate_contract_admin_absolute')]"
									background = {
										visible = "[EqualTo_string(GetGlobalVariable( 'italy_senate_admin' ).GetFlagName, 'absolute')]"
										texture = "gfx/interface/component_masks/mask_brushed.dds"
										color = { 0.8 0.4 0.3 0.5 }
									}
									size = { 150 50 }
									text = "SENATE_ABSOLUTE_ADMIN"
									down = "[EqualTo_string(GetGlobalVariable( 'italy_senate_admin' ).GetFlagName, 'absolute')]"
									enabled = "[And(Not(EqualTo_string(GetGlobalVariable( 'italy_senate_admin' ).GetFlagName, 'absolute')), ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
									tooltip = "SENATE_ABSOLUTE_ADMIN_TOOLTIP"
									onclick = "[GetScriptedGui('senate_contract_admin_absolute').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
							}
							spacer = {
								size = {10 5}
							}
							text_label_center = {
								text = "Senate_Military_Powers"
                   				using = Font_Size_Medium
							}
							hbox = {
								background = {
									using = Background_Area_Dark
								}
								button_standard = {
									datacontext = "[GetScriptedGui('senate_contract_mil_exclusion')]"
									background = {
										visible = "[EqualTo_string(GetGlobalVariable( 'italy_senate_military' ).GetFlagName, 'exclusion')]"
										texture = "gfx/interface/component_masks/mask_brushed.dds"
										color = { 0.8 0.4 0.3 0.5 }
									}
									size = { 150 50 }
									text = "SENATE_EXCLUSION"
									down = "[EqualTo_string(GetGlobalVariable( 'italy_senate_military' ).GetFlagName, 'exclusion')]"
									enabled = "[And(Not(EqualTo_string(GetGlobalVariable( 'italy_senate_military' ).GetFlagName, 'exclusion')), ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
									tooltip = "SENATE_EXCLUSION_MIL_TOOLTIP"
									onclick = "[GetScriptedGui('senate_contract_mil_exclusion').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								spacer = {
									size = {10 5}
								}
								button_standard = {
									datacontext = "[GetScriptedGui('senate_contract_mil_regular')]"
									background = {
										visible = "[EqualTo_string(GetGlobalVariable( 'italy_senate_military' ).GetFlagName, 'regular')]"
										texture = "gfx/interface/component_masks/mask_brushed.dds"
										color = { 0.8 0.4 0.3 0.5 }
									}
									size = { 150 50 }
									text = "SENATE_REGULAR"
									down = "[EqualTo_string(GetGlobalVariable( 'italy_senate_military' ).GetFlagName, 'regular')]"
									enabled = "[And(Not(EqualTo_string(GetGlobalVariable( 'italy_senate_military' ).GetFlagName, 'regular')), ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
									tooltip = "SENATE_REGULAR_MIL_TOOLTIP"
									onclick = "[GetScriptedGui('senate_contract_mil_regular').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								spacer = {
									size = {10 5}
								}
								button_standard = {
									datacontext = "[GetScriptedGui('senate_contract_mil_retinue')]"
									background = {
										visible = "[EqualTo_string(GetGlobalVariable( 'italy_senate_military' ).GetFlagName, 'retinue')]"
										texture = "gfx/interface/component_masks/mask_brushed.dds"
										color = { 0.8 0.4 0.3 0.5 }
									}
									size = { 150 50 }
									text = "SENATE_RETINUE"
									down = "[EqualTo_string(GetGlobalVariable( 'italy_senate_military' ).GetFlagName, 'retinue')]"
									enabled = "[And(Not(EqualTo_string(GetGlobalVariable( 'italy_senate_military' ).GetFlagName, 'retinue')), ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
									tooltip = "SENATE_RETINUE_MIL_TOOLTIP"
									onclick = "[GetScriptedGui('senate_contract_mil_retinue').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
							}
							spacer = {
								size = {10 5}
							}
							text_label_center = {
								text = "Senate_Legislation_Powers"
                   				using = Font_Size_Medium
							}
							hbox = {
								background = {
									using = Background_Area_Dark
								}
								button_standard = {
									datacontext = "[GetScriptedGui('senate_contract_legislation_no')]"
									background = {
										visible = "[EqualTo_string(GetGlobalVariable( 'italy_senate_legistlation' ).GetFlagName, 'no_legislation')]"
										texture = "gfx/interface/component_masks/mask_brushed.dds"
										color = { 0.8 0.4 0.3 0.5 }
									}
									size = { 150 50 }
									text = "SENATE_NO_RIGHTS"
									down = "[EqualTo_string(GetGlobalVariable( 'italy_senate_legistlation' ).GetFlagName, 'no_legislation')]"
									enabled = "[And(Not(EqualTo_string(GetGlobalVariable( 'italy_senate_legistlation' ).GetFlagName, 'no_legislation')), ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
									tooltip = "SENATE_NO_LEGISLATION_TOOLTIP"
									onclick = "[GetScriptedGui('senate_contract_legislation_no').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								spacer = {
									size = {10 5}
								}
								button_standard = {
									datacontext = "[GetScriptedGui('senate_contract_legislation_regular')]"
									background = {
										visible = "[EqualTo_string(GetGlobalVariable( 'italy_senate_legistlation' ).GetFlagName, 'regular')]"
										texture = "gfx/interface/component_masks/mask_brushed.dds"
										color = { 0.8 0.4 0.3 0.5 }
									}
									size = { 150 50 }
									text = "SENATE_REGULAR_RIGHTS"
									down = "[EqualTo_string(GetGlobalVariable( 'italy_senate_legistlation' ).GetFlagName, 'regular')]"
									enabled = "[And(Not(EqualTo_string(GetGlobalVariable( 'italy_senate_legistlation' ).GetFlagName, 'regular')), ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
									tooltip = "SENATE_REGULAR_LEGISLATION_ADMIN_TOOLTIP"
									onclick = "[GetScriptedGui('senate_contract_legislation_regular').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								spacer = {
									size = {10 5}
								}
								button_standard = {
									datacontext = "[GetScriptedGui('senate_contract_legislation_absolute')]"
									background = {
										visible = "[EqualTo_string(GetGlobalVariable( 'italy_senate_legistlation' ).GetFlagName, 'absolute')]"
										texture = "gfx/interface/component_masks/mask_brushed.dds"
										color = { 0.8 0.4 0.3 0.5 }
									}
									size = { 150 50 }
									text = "SENATE_ABSOLUTE_RIGHTS"
									down = "[EqualTo_string(GetGlobalVariable( 'italy_senate_legistlation' ).GetFlagName, 'absolute')]"
									enabled = "[And(Not(EqualTo_string(GetGlobalVariable( 'italy_senate_legistlation' ).GetFlagName, 'absolute')), ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
									tooltip = "SENATE_ABSOLUTE_LEGISLATION_TOOLTIP"
									onclick = "[GetScriptedGui('senate_contract_legislation_absolute').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
							}
						}
					}
					spacer = {
						size = {0 30}
					}
					divider_light = {
						layoutpolicy_horizontal = expanding
					}
					text_label_center = {
						text = "SENATE_FACTIONS_MAIN_TITLE"
						default_format = "#high"
						using = Font_Size_Big
					}
    				scrollarea = {

    					scrollbar_horizontal = {
							using = Scrollbar_Horizontal
						}
						scrollbarpolicy_vertical = always_off
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						scrollwidget = {	
							vbox = {
								hbox = {
									ignoreinvisible = yes
									button_standard = {
										text = "SENATE_GO_BACK"
										size = {140 75}
										onclick = "[GetVariableSystem.Set( 'senate_view', 'all' )]"
										visible = "[Or(Or(GetVariableSystem.HasValue( 'senate_view', 'aristocrat' ), GetVariableSystem.HasValue( 'senate_view', 'populist' )), GetVariableSystem.HasValue( 'senate_view', 'traditionalist' ))]"
									}
									vbox = {
										visible = "[GetVariableSystem.HasValue( 'senate_view', 'all' )]"
										text_label_center = {
											text = "SENATE_FACTIONS_TITLE"
											default_format = "#high"
										}
										icon = {
											texture = "gfx/interface/icons/traits/training_senator.dds"
											size = {100 100}
											
										}
										text_label_center = {
											text = "SENATE_FACTIONS_PARTY_SIZE"
											default_format = "#high"
										}
									}
									spacer = {
										size = {80 0}
										visible = "[GetVariableSystem.HasValue( 'senate_view', 'all' )]"
									}
									vbox = {
										visible = "[GetVariableSystem.HasValue( 'senate_view', 'all' )]"
										ignoreinvisible = yes
										text_label_center = {
											text = "SENATE_ARISTOCRAT_TITLE"
											default_format = "#high"
										}
										button = {
											texture = "gfx/interface/icons/senate/aristocrats.dds"
											#text = "SENATE_ARISTOCRAT_TOOLTIP"
											size = {100 100}
											tooltip = "SENATE_ARISTOCRAT_TOOLTIP"
											onclick = "[GetVariableSystem.Set( 'senate_view', 'aristocrat' )]"
											
										}
										text_label_center = {
											text = "SENATE_ARISTOCRAT_DESC"
											default_format = "#high"
										}
										text_label_center = {
											datacontext = "[GetScriptedGui('senate_italy_aristocratic_revolt')]"
											visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											text = "SENATE_REVOLTING"
											default_format = "#N"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOOLTIP_LOL"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[GetPlayer.MakeScope.GetScriptValueDesc('italy_aristocratic_party_level_of_loyalty')|1]"
															}
														}
													}
												}
											}
										}
										text_label_center = {
											datacontext = "[GetScriptedGui('senate_italy_aristocratic_disloyal')]"
											visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											text = "SENATE_DISLOYAL"
											default_format = "#N"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOOLTIP_LOL"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[GetPlayer.MakeScope.GetScriptValueDesc('italy_aristocratic_party_level_of_loyalty')|1]"
															}
														}
													}
												}
											}
										}
										text_label_center = {
											datacontext = "[GetScriptedGui('senate_italy_aristocratic_indifferent')]"
											visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											text = "SENATE_INDIFFERENT"
											default_format = "#high"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOOLTIP_LOL"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[GetPlayer.MakeScope.GetScriptValueDesc('italy_aristocratic_party_level_of_loyalty')|1]"
															}
														}
													}
												}
											}
										}
										text_label_center = {
											datacontext = "[GetScriptedGui('senate_italy_aristocratic_loyal')]"
											visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											text = "SENATE_LOYAL"
											default_format = "#P"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOOLTIP_LOL"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[GetPlayer.MakeScope.GetScriptValueDesc('italy_aristocratic_party_level_of_loyalty')|1]"
															}
														}
													}
												}
											}
										}
										text_label_center = {
											datacontext = "[GetScriptedGui('senate_italy_aristocratic_supportive')]"
											visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											text = "SENATE_SUPPORTIVE"
											default_format = "#P"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOOLTIP_LOL"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[GetPlayer.MakeScope.GetScriptValueDesc('italy_aristocratic_party_level_of_loyalty')|1]"
															}
														}
													}
												}
											}
										}
									}
									spacer = {
										size = {50 0}
										visible = "[GetVariableSystem.HasValue( 'senate_view', 'all' )]"
									}
									vbox = {
										visible = "[GetVariableSystem.HasValue( 'senate_view', 'all' )]"
										ignoreinvisible = yes
										text_label_center = {
											text = "SENATE_POPULIST_TITLE"
											default_format = "#high"
										}
										button = {
											texture = "gfx/interface/icons/senate/populists.dds"
											size = {100 100}
											#text = "SENATE_POPULIST_TOOLTIP"
											tooltip = "SENATE_POPULIST_TOOLTIP"
											onclick = "[GetVariableSystem.Set( 'senate_view', 'populist' )]"
											
										}
										text_label_center = {
											text = "SENATE_POPULIST_DESC"
											default_format = "#high"
										}
										text_label_center = {
											datacontext = "[GetScriptedGui('senate_italy_populist_revolt')]"
											visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											text = "SENATE_REVOLTING"
											default_format = "#N"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOOLTIP_LOL"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[GetPlayer.MakeScope.GetScriptValueDesc('italy_populists_party_level_of_loyalty')|1]"
															}
														}
													}
												}
											}
										}
										text_label_center = {
											datacontext = "[GetScriptedGui('senate_italy_populist_disloyal')]"
											visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											text = "SENATE_DISLOYAL"
											default_format = "#N"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOOLTIP_LOL"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[GetPlayer.MakeScope.GetScriptValueDesc('italy_populists_party_level_of_loyalty')|1]"
															}
														}
													}
												}
											}
										}
										text_label_center = {
											datacontext = "[GetScriptedGui('senate_italy_populist_indifferent')]"
											visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											text = "SENATE_INDIFFERENT"
											default_format = "#high"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOOLTIP_LOL"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[GetPlayer.MakeScope.GetScriptValueDesc('italy_populists_party_level_of_loyalty')|1]"
															}
														}
													}
												}
											}
										}
										text_label_center = {
											datacontext = "[GetScriptedGui('senate_italy_populist_loyal')]"
											visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											text = "SENATE_LOYAL"
											default_format = "#P"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOOLTIP_LOL"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[GetPlayer.MakeScope.GetScriptValueDesc('italy_populists_party_level_of_loyalty')|1]"
															}
														}
													}
												}
											}
										}
										text_label_center = {
											datacontext = "[GetScriptedGui('senate_italy_populist_supportive')]"
											visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											text = "SENATE_SUPPORTIVE"
											default_format = "#P"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOOLTIP_LOL"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[GetPlayer.MakeScope.GetScriptValueDesc('italy_populists_party_level_of_loyalty')|1]"
															}
														}
													}
												}
											}
										}
									}
									spacer = {
										size = {50 0}
									}
									vbox = {
										visible = "[GetVariableSystem.HasValue( 'senate_view', 'all' )]"
										ignoreinvisible = yes
										text_label_center = {
											text = "SENATE_TRADITIONALIST_TITLE"
											default_format = "#high"
										}
										button = {
											texture = "gfx/interface/icons/senate/traditionalist.dds"
											size = {100 100}
											#text = "SENATE_TRADITIONALIST_TOOLTIP"
											tooltip = "SENATE_TRADITIONALIST_TOOLTIP"
											onclick = "[GetVariableSystem.Set( 'senate_view', 'traditionalist' )]"
											
										}
										text_label_center = {
											text = "SENATE_TRADITIONALIST_DESC"
											default_format = "#high"
										}
										text_label_center = {
											datacontext = "[GetScriptedGui('senate_italy_traditionalist_revolt')]"
											visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											text = "SENATE_REVOLTING"
											default_format = "#N"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOOLTIP_LOL"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[GetPlayer.MakeScope.GetScriptValueDesc('italy_traditionalist_party_level_of_loyalty')|1]"
															}
														}
													}
												}
											}
										}
										text_label_center = {
											datacontext = "[GetScriptedGui('senate_italy_traditionalist_disloyal')]"
											visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											text = "SENATE_DISLOYAL"
											default_format = "#N"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOOLTIP_LOL"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[GetPlayer.MakeScope.GetScriptValueDesc('italy_traditionalist_party_level_of_loyalty')|1]"
															}
														}
													}
												}
											}
										}
										text_label_center = {
											datacontext = "[GetScriptedGui('senate_italy_traditionalist_indifferent')]"
											visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											text = "SENATE_INDIFFERENT"
											default_format = "#high"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOOLTIP_LOL"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[GetPlayer.MakeScope.GetScriptValueDesc('italy_traditionalist_party_level_of_loyalty')|1]"
															}
														}
													}
												}
											}
										}
										text_label_center = {
											datacontext = "[GetScriptedGui('senate_italy_traditionalist_loyal')]"
											visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											text = "SENATE_LOYAL"
											default_format = "#P"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOOLTIP_LOL"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[GetPlayer.MakeScope.GetScriptValueDesc('italy_traditionalist_party_level_of_loyalty')|1]"
															}
														}
													}
												}
											}
										}
										text_label_center = {
											datacontext = "[GetScriptedGui('senate_italy_traditionalist_supportive')]"
											visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											text = "SENATE_SUPPORTIVE"
											default_format = "#P"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOOLTIP_LOL"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[GetPlayer.MakeScope.GetScriptValueDesc('italy_traditionalist_party_level_of_loyalty')|1]"
															}
														}
													}
												}
											}
										}
									}
									spacer = {
										size = {50 0}
									}
									vbox = {
										datacontext = "[GetScriptedGui('senate_toggle_office_events_italy')]"
										visible = "[And(GetVariableSystem.HasValue( 'senate_view', 'all' ),ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
										ignoreinvisible = yes
										text_label_center = {
											text = "SENATE_TOGGLE_OFFICE_EVENTS"
											default_format = "#high"
										}
										button = {
											datacontext = "[GetScriptedGui('senate_toggle_office_events_italy')]"
											texture = "gfx/interface/icons/character_interactions/grant_titles_interaction.dds"
											size = {100 100}
											onclick = "[GetScriptedGui('senate_toggle_office_events_italy').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
											background = {
												size = {100 100}
												texture = "gfx/interface/icons/character_interactions/icon_bg.dds"
											}
											down = "[EqualTo_string(GetGlobalVariable( 'office_events_italy' ).GetFlagName, 'yes')]"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															ignoreinvisible = yes
															text_single = {
																visible = "[EqualTo_string(GetGlobalVariable( 'office_events_italy' ).GetFlagName, 'yes')]"
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOGGLE_OFFICE_EVENTS_TOOLTIP_TOGGLED"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																visible = "[EqualTo_string(GetGlobalVariable( 'office_events_italy' ).GetFlagName, 'no')]"
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOGGLE_OFFICE_EVENTS_TOOLTIP_NOT_TOGGLED"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
														}
													}
												}
											}
										}
										text_label_center = {
											visible = "[EqualTo_string(GetGlobalVariable( 'office_events_italy' ).GetFlagName, 'yes')]"
											text = "SENATE_TOGGLE_OFFICE_EVENTS_TOGGLED"
										}
										text_label_center = {
											visible = "[EqualTo_string(GetGlobalVariable( 'office_events_italy' ).GetFlagName, 'no')]"
											text = "SENATE_TOGGLE_OFFICE_EVENTS_NOT_TOGGLED"
										}
										
										spacer = {
											size = {0 50}
										}
									}
									hbox = {
										datamodel = "[GetGlobalList('aristocratic_senate_italy')]"
										visible = "[GetVariableSystem.HasValue( 'senate_view', 'aristocrat' )]"
										item = {
											flowcontainer = {
												direction = vertical
												ignoreinvisible = yes
												datacontext = "[Scope.GetCharacter]"
					
												portrait_shoulders = {
													blockoverride "portrait_texture" {
														portrait_texture = "[Character.GetPortrait('environment_shoulders', 'camera_shoulders', 'senate', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
													}
												}
												
												flowcontainer = {
													direction = horizontal
													ignoreinvisible = yes
													datacontext = "[Scope.GetCharacter]"
													######################Idealogy###########################
													icon = {
														texture = "gfx/interface/icons/senate/loyalist.dds"
														size = {40 40}
														tooltip = "SENATE_LOYALIST"
														visible = "[Character.MakeScope.Var('loyalist_senate').IsSet]"
													}
													icon = {
														texture = "gfx/interface/icons/senate/unloyal.dds"
														size = {40 40}
														tooltip = "SENATE_DISLOYAL"
														visible = "[Character.MakeScope.Var('disloyal_senate').IsSet]"
													}
													icon = {
														texture = "gfx/interface/icons/senate/pragmatic.dds"
														size = {40 40}
														tooltip = "SENATE_PRAGMATIC"
														visible = "[Character.MakeScope.Var('pragmatic_senate').IsSet]"
													}
													icon = {
														texture = "gfx/interface/icons/senate/gloryhound.dds"
														size = {40 40}
														tooltip = "SENATE_GLORYHOUND"
														visible = "[Character.MakeScope.Var('gloryhound_senate').IsSet]"
													}
													#######################Rank###############################
													icon = {
														texture = "gfx/interface/icons/traits/low_senator.dds"
														scale = 0.5
														visible = "[Character.HasTrait(GetTrait('low_senator'))]"
													}
													icon = {
														texture = "gfx/interface/icons/traits/senator.dds"
														scale = 0.5
														visible = "[Character.HasTrait(GetTrait('senator'))]"
													}
													icon = {
														texture = "gfx/interface/icons/traits/high_senator.dds"
														scale = 0.5
														visible = "[Character.HasTrait(GetTrait('high_senator'))]"
													}
												}
												
												
											}
										}
									}
									hbox = {
										datamodel = "[GetGlobalList('traditionalist_senate_italy')]"
										visible = "[GetVariableSystem.HasValue( 'senate_view', 'traditionalist' )]"
										item = {
											flowcontainer = {
												direction = vertical
												ignoreinvisible = yes
												datacontext = "[Scope.GetCharacter]"
					
												portrait_shoulders = {
													blockoverride "portrait_texture" {
														portrait_texture = "[Character.GetPortrait('environment_shoulders', 'camera_shoulders', 'senate', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
													}
												}
												
												flowcontainer = {
													direction = horizontal
													ignoreinvisible = yes
													datacontext = "[Scope.GetCharacter]"
													icon = {
														texture = "gfx/interface/icons/senate/loyalist.dds"
														size = {40 40}
														tooltip = "SENATE_LOYALIST"
														visible = "[Character.MakeScope.Var('loyalist_senate').IsSet]"
													}
													icon = {
														texture = "gfx/interface/icons/senate/unloyal.dds"
														size = {40 40}
														tooltip = "SENATE_DISLOYAL"
														visible = "[Character.MakeScope.Var('disloyal_senate').IsSet]"
													}
													icon = {
														texture = "gfx/interface/icons/senate/pragmatic.dds"
														size = {40 40}
														tooltip = "SENATE_PRAGMATIC"
														visible = "[Character.MakeScope.Var('pragmatic_senate').IsSet]"
													}
													icon = {
														texture = "gfx/interface/icons/senate/gloryhound.dds"
														size = {40 40}
														tooltip = "SENATE_GLORYHOUND"
														visible = "[Character.MakeScope.Var('gloryhound_senate').IsSet]"
													}
													icon = {
														texture = "gfx/interface/icons/traits/low_senator.dds"
														scale = 0.5
														visible = "[Character.HasTrait(GetTrait('low_senator'))]"
													}
													icon = {
														texture = "gfx/interface/icons/traits/senator.dds"
														scale = 0.5
														visible = "[Character.HasTrait(GetTrait('senator'))]"
													}
													icon = {
														texture = "gfx/interface/icons/traits/high_senator.dds"
														scale = 0.5
														visible = "[Character.HasTrait(GetTrait('high_senator'))]"
													}
												}
												
												
											}
										}
									}
									hbox = {
										datamodel = "[GetGlobalList('populist_senate_italy')]"
										visible = "[GetVariableSystem.HasValue( 'senate_view', 'populist' )]"
										item = {
											flowcontainer = {
												direction = vertical
												ignoreinvisible = yes
												datacontext = "[Scope.GetCharacter]"
					
												portrait_shoulders = {
													blockoverride "portrait_texture" {
														portrait_texture = "[Character.GetPortrait('environment_shoulders', 'camera_shoulders', 'senate', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
													}
												}
												flowcontainer = {
													direction = horizontal
													ignoreinvisible = yes
													datacontext = "[Scope.GetCharacter]"
													icon = {
														texture = "gfx/interface/icons/senate/loyalist.dds"
														size = {40 40}
														tooltip = "SENATE_LOYALIST"
														visible = "[Character.MakeScope.Var('loyalist_senate').IsSet]"
													}
													icon = {
														texture = "gfx/interface/icons/senate/unloyal.dds"
														size = {40 40}
														tooltip = "SENATE_DISLOYAL"
														visible = "[Character.MakeScope.Var('disloyal_senate').IsSet]"
													}
													icon = {
														texture = "gfx/interface/icons/senate/pragmatic.dds"
														size = {40 40}
														tooltip = "SENATE_PRAGMATIC"
														visible = "[Character.MakeScope.Var('pragmatic_senate').IsSet]"
													}
													icon = {
														texture = "gfx/interface/icons/senate/gloryhound.dds"
														size = {40 40}
														tooltip = "SENATE_GLORYHOUND"
														visible = "[Character.MakeScope.Var('gloryhound_senate').IsSet]"
													}
													icon = {
														texture = "gfx/interface/icons/traits/low_senator.dds"
														scale = 0.5
														visible = "[Character.HasTrait(GetTrait('low_senator'))]"
													}
													icon = {
														texture = "gfx/interface/icons/traits/senator.dds"
														scale = 0.5
														visible = "[Character.HasTrait(GetTrait('senator'))]"
													}
													icon = {
														texture = "gfx/interface/icons/traits/high_senator.dds"
														scale = 0.5
														visible = "[Character.HasTrait(GetTrait('high_senator'))]"
													}
												}
												
												
												
											}
										}
									}
								}
							}
    					}
    				}
    			}
    		}
    	}
    }
	type senatewindow_eastern = window {
		layer = middle
		movable = yes
		size = {1100 783}
		parentanchor = center
		using = Window_Decoration
		using = Window_Movable
		using = Window_Background
		position = { 1500 100 }
		datacontext = "[GetPlayer]"
		visible = "[GetVariableSystem.Exists('senate_window_eastern')]"
	
		state = {
			name = _hide
			using = Animation_FadeOut_Quick
			using = Sound_WindowHide_Standard
			using = Window_Position_MainTab_Hide
			trigger_when = "[IsRightWindowOpen]"
			alpha = 0
		}
		state = {
			name = _show
			using = Animation_FadeIn_Quick
			using = Sound_WindowShow_Standard
			using = Window_Position_MainTab
			on_start = "[GetVariableSystem.Set( 'senate_view', 'all' )]"
			on_start = "[GetScriptedGui('senate_music').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			alpha = 1
		}
	
		margin_widget = {
			size = { 100% 100% }
			margin = { 0 26 }
	
			vbox = {
				layoutpolicy_horizontal = expanding
	
				vbox = {
					layoutpolicy_horizontal = expanding
					margin_right = 40
					margin_left = 40
	
					header_pattern = {
						layoutpolicy_horizontal = expanding
	
						blockoverride "header_text"
						{
							text = "EASTERN_SENATE_HEADER"
						}
	
						blockoverride "button_close"
						{
							onclick = "[GetVariableSystem.Toggle('senate_window_eastern')]"
						}
						
					}
				}
	
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin_top = -75
					margin_right = 50
					margin_left = 45
					margin_bottom = 75
					ignoreinvisible = yes
					hbox = {
						layoutpolicy_horizontal = expanding
						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							spacer = {
								size = {5 100}
							}
							text_label_center = {
								text = "SENATE_TASKS_TITLE"
								default_format = "#high"
								   using = Font_Size_Big
							}
							scrollbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								blockoverride "scrollbox_content"
								{
									vbox = {
										ignoreinvisible = yes
										vbox = {
											visible = "[Not( Or(EqualTo_string(GetGlobalVariable( 'eastern_senate_tasks' ).GetFlagName, 'convert_culture'), Or(EqualTo_string(GetGlobalVariable( 'eastern_senate_tasks' ).GetFlagName, 'building'), Or(EqualTo_string(GetGlobalVariable( 'eastern_senate_tasks' ).GetFlagName, 'conquer'), EqualTo_string(GetGlobalVariable( 'eastern_senate_tasks' ).GetFlagName, 'convert_faith') ) ) ) )]"
											text_label_center = {
												text = "SENATE_NO_TASKS"
												default_format = "#high"
												using = Font_Size_Medium
											}
										}
										vbox = {
											visible = "[EqualTo_string(GetGlobalVariable( 'eastern_senate_tasks' ).GetFlagName, 'convert_culture')]"
											vbox = {
												icon = {
													texture = "gfx/interface/icons/scheme_types/icon_scheme_culture.dds"
													size = {50 50}
												}
												text_label_center = {
													text = "SENATE_TASK_CULTURE_EASTERN"
													default_format = "#high"
													using = Font_Size_Big
												}
											}
											text_single = {
												text = "SENATE_TASK_CULTURE_DESC_EASTER"
												default_format = "#high"
											}
										}
										vbox = {
											visible = "[EqualTo_string(GetGlobalVariable( 'eastern_senate_tasks' ).GetFlagName, 'convert_faith')]"
											vbox = {
												icon = {
													texture = "gfx/interface/icons/casus_bellis/religious_war.dds"
												}
												text_label_center = {
													text = "SENATE_TASK_FAITH_EASTERN"
													default_format = "#high"
													using = Font_Size_Big
												}
											}
											text_single = {
												text = "SENATE_TASK_FAITH_DESC_EASTER"
												default_format = "#high"
											}
										}
										vbox = {
											visible = "[EqualTo_string(GetGlobalVariable( 'eastern_senate_tasks' ).GetFlagName, 'conquer')]"
											vbox = {
												icon = {
													texture = "gfx/interface/icons/icon_kill.dds"
												}
												text_label_center = {
													text = "SENATE_TASK_CONQUER_EASTERN"
													default_format = "#high"
													using = Font_Size_Big
												}
											}
											text_single = {
												text = "SENATE_TASK_CONQUER_DESC_EASTER"
												default_format = "#high"
											}
										}
										vbox = {
											visible = "[EqualTo_string(GetGlobalVariable( 'eastern_senate_tasks' ).GetFlagName, 'building')]"
											vbox = {
												icon = {
													texture = "gfx/interface/icons/icon_holding_city.dds"
												}
												text_label_center = {
													text = "SENATE_TASK_BUILDING_EASTERN"
													default_format = "#high"
													using = Font_Size_Big
												}
											}
											text_single = {
												text = "SENATE_TASK_BUILDING_DESC_EASTER"
												default_format = "#high"
											}
										}
									}
								}
							}
						}
						spacer = {
							size = {50 0}
						}
						vbox = {
							spacer = {
								size = {5 100}
							}
							text_label_center = {
								text = "SENATE_CONTRACTS_TITLE"
								default_format = "#high"
								   using = Font_Size_Big
							}
							spacer = {
								size = {5 10}
							}
							text_label_center = {
								text = "Senate_Administrative_Powers"
                   				using = Font_Size_Medium
							}
							hbox = {
								background = {
									using = Background_Area_Dark
								}
								button_standard = {
									datacontext = "[GetScriptedGui('senate_contract_admin_min_eastern')]"
									background = {
										visible = "[EqualTo_string(GetGlobalVariable( 'eastern_senate_admin' ).GetFlagName, 'minimum')]"
										texture = "gfx/interface/component_masks/mask_brushed.dds"
										color = { 0.8 0.4 0.3 0.5 }
									}
									size = { 150 50 }
									text = "SENATE_MINIMUM_ADMIN"
									down = "[EqualTo_string(GetGlobalVariable( 'eastern_senate_admin' ).GetFlagName, 'minimum')]"
									enabled = "[And(Not(EqualTo_string(GetGlobalVariable( 'eastern_senate_admin' ).GetFlagName, 'minimum')), ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
									tooltip = "SENATE_MINIMUM_ADMIN_TOOLTIP"
									onclick = "[GetScriptedGui('senate_contract_admin_min_eastern').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								spacer = {
									size = {10 5}
								}
								button_standard = {
									datacontext = "[GetScriptedGui('senate_contract_admin_taxing_eastern')]"
									background = {
										visible = "[EqualTo_string(GetGlobalVariable( 'eastern_senate_admin' ).GetFlagName, 'taxing_rights')]"
										texture = "gfx/interface/component_masks/mask_brushed.dds"
										color = { 0.8 0.4 0.3 0.5 }
									}
									size = { 150 50 }
									text = "SENATE_TAXING_RIGHTS"
									down = "[EqualTo_string(GetGlobalVariable( 'eastern_senate_admin' ).GetFlagName, 'taxing_rights')]"
									enabled = "[And(Not(EqualTo_string(GetGlobalVariable( 'eastern_senate_admin' ).GetFlagName, 'taxing_rights')), ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
									tooltip = "SENATE_TAXING_ADMIN_TOOLTIP"
									onclick = "[GetScriptedGui('senate_contract_admin_taxing_eastern').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								spacer = {
									size = {10 5}
								}
								button_standard = {
									datacontext = "[GetScriptedGui('senate_contract_admin_absolute_eastern')]"
									background = {
										visible = "[EqualTo_string(GetGlobalVariable( 'eastern_senate_admin' ).GetFlagName, 'absolute')]"
										texture = "gfx/interface/component_masks/mask_brushed.dds"
										color = { 0.8 0.4 0.3 0.5 }
									}
									size = { 150 50 }
									text = "SENATE_ABSOLUTE_ADMIN"
									down = "[EqualTo_string(GetGlobalVariable( 'eastern_senate_admin' ).GetFlagName, 'absolute')]"
									enabled = "[And(Not(EqualTo_string(GetGlobalVariable( 'eastern_senate_admin' ).GetFlagName, 'absolute')), ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
									tooltip = "SENATE_ABSOLUTE_ADMIN_TOOLTIP"
									onclick = "[GetScriptedGui('senate_contract_admin_absolute_eastern').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
							}
							spacer = {
								size = {10 5}
							}
							text_label_center = {
								text = "Senate_Military_Powers"
                   				using = Font_Size_Medium
							}
							hbox = {
								background = {
									using = Background_Area_Dark
								}
								button_standard = {
									datacontext = "[GetScriptedGui('senate_contract_mil_exclusion_eastern')]"
									background = {
										visible = "[EqualTo_string(GetGlobalVariable( 'eastern_senate_military' ).GetFlagName, 'exclusion')]"
										texture = "gfx/interface/component_masks/mask_brushed.dds"
										color = { 0.8 0.4 0.3 0.5 }
									}
									size = { 150 50 }
									text = "SENATE_EXCLUSION"
									down = "[EqualTo_string(GetGlobalVariable( 'eastern_senate_military' ).GetFlagName, 'exclusion')]"
									enabled = "[And(Not(EqualTo_string(GetGlobalVariable( 'eastern_senate_military' ).GetFlagName, 'exclusion')), ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
									tooltip = "SENATE_EXCLUSION_MIL_TOOLTIP"
									onclick = "[GetScriptedGui('senate_contract_mil_exclusion_eastern').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								spacer = {
									size = {10 5}
								}
								button_standard = {
									datacontext = "[GetScriptedGui('senate_contract_mil_regular_eastern')]"
									background = {
										visible = "[EqualTo_string(GetGlobalVariable( 'eastern_senate_military' ).GetFlagName, 'regular')]"
										texture = "gfx/interface/component_masks/mask_brushed.dds"
										color = { 0.8 0.4 0.3 0.5 }
									}
									size = { 150 50 }
									text = "SENATE_REGULAR"
									down = "[EqualTo_string(GetGlobalVariable( 'eastern_senate_military' ).GetFlagName, 'regular')]"
									enabled = "[And(Not(EqualTo_string(GetGlobalVariable( 'eastern_senate_military' ).GetFlagName, 'regular')), ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
									tooltip = "SENATE_REGULAR_MIL_TOOLTIP"
									onclick = "[GetScriptedGui('senate_contract_mil_regular_eastern').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								spacer = {
									size = {10 5}
								}
								button_standard = {
									datacontext = "[GetScriptedGui('senate_contract_mil_retinue_eastern')]"
									background = {
										visible = "[EqualTo_string(GetGlobalVariable( 'eastern_senate_military' ).GetFlagName, 'retinue')]"
										texture = "gfx/interface/component_masks/mask_brushed.dds"
										color = { 0.8 0.4 0.3 0.5 }
									}
									size = { 150 50 }
									text = "SENATE_RETINUE"
									down = "[EqualTo_string(GetGlobalVariable( 'eastern_senate_military' ).GetFlagName, 'retinue')]"
									enabled = "[And(Not(EqualTo_string(GetGlobalVariable( 'eastern_senate_military' ).GetFlagName, 'retinue')), ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
									tooltip = "SENATE_RETINUE_MIL_TOOLTIP"
									onclick = "[GetScriptedGui('senate_contract_mil_retinue_eastern').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
							}
							spacer = {
								size = {10 5}
							}
							text_label_center = {
								text = "Senate_Legislation_Powers"
                   				using = Font_Size_Medium
							}
							hbox = {
								background = {
									using = Background_Area_Dark
								}
								button_standard = {
									datacontext = "[GetScriptedGui('senate_contract_legislation_no_eastern')]"
									background = {
										visible = "[EqualTo_string(GetGlobalVariable( 'eastern_senate_legistlation' ).GetFlagName, 'no_legislation')]"
										texture = "gfx/interface/component_masks/mask_brushed.dds"
										color = { 0.8 0.4 0.3 0.5 }
									}
									size = { 150 50 }
									text = "SENATE_NO_RIGHTS"
									down = "[EqualTo_string(GetGlobalVariable( 'eastern_senate_legistlation' ).GetFlagName, 'no_legislation')]"
									enabled = "[And(Not(EqualTo_string(GetGlobalVariable( 'eastern_senate_legistlation' ).GetFlagName, 'no_legislation')), ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
									tooltip = "SENATE_NO_LEGISLATION_TOOLTIP"
									onclick = "[GetScriptedGui('senate_contract_legislation_no_eastern').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								spacer = {
									size = {10 5}
								}
								button_standard = {
									datacontext = "[GetScriptedGui('senate_contract_legislation_regular_eastern')]"
									background = {
										visible = "[EqualTo_string(GetGlobalVariable( 'eastern_senate_legistlation' ).GetFlagName, 'regular')]"
										texture = "gfx/interface/component_masks/mask_brushed.dds"
										color = { 0.8 0.4 0.3 0.5 }
									}
									size = { 150 50 }
									text = "SENATE_REGULAR_RIGHTS"
									down = "[EqualTo_string(GetGlobalVariable( 'eastern_senate_legistlation' ).GetFlagName, 'regular')]"
									enabled = "[And(Not(EqualTo_string(GetGlobalVariable( 'eastern_senate_legistlation' ).GetFlagName, 'regular')), ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
									tooltip = "SENATE_REGULAR_LEGISLATION_ADMIN_TOOLTIP"
									onclick = "[GetScriptedGui('senate_contract_legislation_regular_eastern').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
								spacer = {
									size = {10 5}
								}
								button_standard = {
									datacontext = "[GetScriptedGui('senate_contract_legislation_absolute_eastern')]"
									background = {
										visible = "[EqualTo_string(GetGlobalVariable( 'eastern_senate_legistlation' ).GetFlagName, 'absolute')]"
										texture = "gfx/interface/component_masks/mask_brushed.dds"
										color = { 0.8 0.4 0.3 0.5 }
									}
									size = { 150 50 }
									text = "SENATE_ABSOLUTE_RIGHTS"
									down = "[EqualTo_string(GetGlobalVariable( 'eastern_senate_legistlation' ).GetFlagName, 'absolute')]"
									enabled = "[And(Not(EqualTo_string(GetGlobalVariable( 'eastern_senate_legistlation' ).GetFlagName, 'absolute')), ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
									tooltip = "SENATE_ABSOLUTE_LEGISLATION_TOOLTIP"
									onclick = "[GetScriptedGui('senate_contract_legislation_absolute_eastern').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								}
							}
						}
					}
					spacer = {
						size = {0 30}
					}
					divider_light = {
						layoutpolicy_horizontal = expanding
					}
					text_label_center = {
						text = "SENATE_FACTIONS_MAIN_TITLE"
						default_format = "#high"
						using = Font_Size_Big
					}
					scrollarea = {
	
						scrollbar_horizontal = {
							using = Scrollbar_Horizontal
						}
						scrollbarpolicy_vertical = always_off
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						scrollwidget = {	
							vbox = {
								hbox = {
									ignoreinvisible = yes
									button_standard = {
										text = "SENATE_GO_BACK"
										size = {140 75}
										onclick = "[GetVariableSystem.Set( 'senate_view', 'all' )]"
										visible = "[Or(Or(GetVariableSystem.HasValue( 'senate_view', 'aristocrat' ), GetVariableSystem.HasValue( 'senate_view', 'populist' )), GetVariableSystem.HasValue( 'senate_view', 'traditionalist' ))]"
									}
									vbox = {
										visible = "[GetVariableSystem.HasValue( 'senate_view', 'all' )]"
										text_label_center = {
											text = "SENATE_FACTIONS_TITLE"
											default_format = "#high"
										}
										icon = {
											texture = "gfx/interface/icons/traits/training_senator.dds"
											size = {100 100}
											
										}
										text_label_center = {
											text = "SENATE_FACTIONS_PARTY_SIZE"
											default_format = "#high"
										}
									}
									spacer = {
										size = {80 0}
										visible = "[GetVariableSystem.HasValue( 'senate_view', 'all' )]"
									}
									vbox = {
										visible = "[GetVariableSystem.HasValue( 'senate_view', 'all' )]"
										ignoreinvisible = yes
										text_label_center = {
											text = "SENATE_ARISTOCRAT_TITLE"
											default_format = "#high"
										}
										button = {
											texture = "gfx/interface/icons/senate/aristocrats.dds"
											#text = "SENATE_ARISTOCRAT_TOOLTIP"
											size = {100 100}
											tooltip = "SENATE_ARISTOCRAT_TOOLTIP_EASTERN"
											onclick = "[GetVariableSystem.Set( 'senate_view', 'aristocrat' )]"
											
										}
										text_label_center = {
											text = "SENATE_ARISTOCRAT_DESC_EASTERN"
											default_format = "#high"
										}
										text_label_center = {
											datacontext = "[GetScriptedGui('senate_eastern_aristocratic_revolt')]"
											visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											text = "SENATE_REVOLTING"
											default_format = "#N"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOOLTIP_LOL"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[GetPlayer.MakeScope.GetScriptValueDesc('eastern_aristocratic_party_level_of_loyalty')|1]"
															}
														}
													}
												}
											}
										}
										text_label_center = {
											datacontext = "[GetScriptedGui('senate_eastern_aristocratic_disloyal')]"
											visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											text = "SENATE_DISLOYAL"
											default_format = "#N"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOOLTIP_LOL"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[GetPlayer.MakeScope.GetScriptValueDesc('eastern_aristocratic_party_level_of_loyalty')|1]"
															}
														}
													}
												}
											}
										}
										text_label_center = {
											datacontext = "[GetScriptedGui('senate_eastern_aristocratic_indifferent')]"
											visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											text = "SENATE_INDIFFERENT"
											default_format = "#high"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOOLTIP_LOL"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[GetPlayer.MakeScope.GetScriptValueDesc('eastern_aristocratic_party_level_of_loyalty')|1]"
															}
														}
													}
												}
											}
										}
										text_label_center = {
											datacontext = "[GetScriptedGui('senate_eastern_aristocratic_loyal')]"
											visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											text = "SENATE_LOYAL"
											default_format = "#P"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOOLTIP_LOL"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[GetPlayer.MakeScope.GetScriptValueDesc('eastern_aristocratic_party_level_of_loyalty')|1]"
															}
														}
													}
												}
											}
										}
										text_label_center = {
											datacontext = "[GetScriptedGui('senate_eastern_aristocratic_supportive')]"
											visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											text = "SENATE_SUPPORTIVE"
											default_format = "#P"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOOLTIP_LOL"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[GetPlayer.MakeScope.GetScriptValueDesc('eastern_aristocratic_party_level_of_loyalty')|1]"
															}
														}
													}
												}
											}
										}
									}
									spacer = {
										size = {50 0}
										visible = "[GetVariableSystem.HasValue( 'senate_view', 'all' )]"
									}
									vbox = {
										visible = "[GetVariableSystem.HasValue( 'senate_view', 'all' )]"
										ignoreinvisible = yes
										text_label_center = {
											text = "SENATE_POPULIST_TITLE"
											default_format = "#high"
										}
										button = {
											texture = "gfx/interface/icons/senate/populists.dds"
											size = {100 100}
											#text = "SENATE_POPULIST_TOOLTIP"
											tooltip = "SENATE_POPULIST_TOOLTIP_EASTERN"
											onclick = "[GetVariableSystem.Set( 'senate_view', 'populist' )]"
											
										}
										text_label_center = {
											text = "SENATE_POPULIST_DESC_EASTERN"
											default_format = "#high"
										}
										text_label_center = {
											datacontext = "[GetScriptedGui('senate_eastern_populist_revolt')]"
											visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											text = "SENATE_REVOLTING"
											default_format = "#N"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOOLTIP_LOL"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[GetPlayer.MakeScope.GetScriptValueDesc('eastern_populists_party_level_of_loyalty')|1]"
															}
														}
													}
												}
											}
										}
										text_label_center = {
											datacontext = "[GetScriptedGui('senate_eastern_populist_disloyal')]"
											visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											text = "SENATE_DISLOYAL"
											default_format = "#N"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOOLTIP_LOL"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[GetPlayer.MakeScope.GetScriptValueDesc('eastern_populists_party_level_of_loyalty')|1]"
															}
														}
													}
												}
											}
										}
										text_label_center = {
											datacontext = "[GetScriptedGui('senate_eastern_populist_indifferent')]"
											visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											text = "SENATE_INDIFFERENT"
											default_format = "#high"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOOLTIP_LOL"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[GetPlayer.MakeScope.GetScriptValueDesc('eastern_populists_party_level_of_loyalty')|1]"
															}
														}
													}
												}
											}
										}
										text_label_center = {
											datacontext = "[GetScriptedGui('senate_eastern_populist_loyal')]"
											visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											text = "SENATE_LOYAL"
											default_format = "#P"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOOLTIP_LOL"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[GetPlayer.MakeScope.GetScriptValueDesc('eastern_populists_party_level_of_loyalty')|1]"
															}
														}
													}
												}
											}
										}
										text_label_center = {
											datacontext = "[GetScriptedGui('senate_eastern_populist_supportive')]"
											visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											text = "SENATE_SUPPORTIVE"
											default_format = "#P"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOOLTIP_LOL"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[GetPlayer.MakeScope.GetScriptValueDesc('eastern_populists_party_level_of_loyalty')|1]"
															}
														}
													}
												}
											}
										}
									}
									spacer = {
										size = {50 0}
									}
									vbox = {
										visible = "[GetVariableSystem.HasValue( 'senate_view', 'all' )]"
										ignoreinvisible = yes
										text_label_center = {
											text = "SENATE_TRADITIONALIST_TITLE"
											default_format = "#high"
										}
										button = {
											texture = "gfx/interface/icons/senate/traditionalist.dds"
											size = {100 100}
											#text = "SENATE_TRADITIONALIST_TOOLTIP"
											tooltip = "SENATE_TRADITIONALIST_TOOLTIP_EASTERN"
											onclick = "[GetVariableSystem.Set( 'senate_view', 'traditionalist' )]"
											
										}
										text_label_center = {
											text = "SENATE_TRADITIONALIST_DESC_EASTERN"
											default_format = "#high"
										}
										text_label_center = {
											datacontext = "[GetScriptedGui('senate_eastern_traditionalist_revolt')]"
											visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											text = "SENATE_REVOLTING"
											default_format = "#N"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOOLTIP_LOL"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[GetPlayer.MakeScope.GetScriptValueDesc('eastern_traditionalist_party_level_of_loyalty')|1]"
															}
														}
													}
												}
											}
										}
										text_label_center = {
											datacontext = "[GetScriptedGui('senate_eastern_traditionalist_disloyal')]"
											visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											text = "SENATE_DISLOYAL"
											default_format = "#N"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOOLTIP_LOL"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[GetPlayer.MakeScope.GetScriptValueDesc('eastern_traditionalist_party_level_of_loyalty')|1]"
															}
														}
													}
												}
											}
										}
										text_label_center = {
											datacontext = "[GetScriptedGui('senate_eastern_traditionalist_indifferent')]"
											visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											text = "SENATE_INDIFFERENT"
											default_format = "#high"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOOLTIP_LOL"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[GetPlayer.MakeScope.GetScriptValueDesc('eastern_traditionalist_party_level_of_loyalty')|1]"
															}
														}
													}
												}
											}
										}
										text_label_center = {
											datacontext = "[GetScriptedGui('senate_eastern_traditionalist_loyal')]"
											visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											text = "SENATE_LOYAL"
											default_format = "#P"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOOLTIP_LOL"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[GetPlayer.MakeScope.GetScriptValueDesc('eastern_traditionalist_party_level_of_loyalty')|1]"
															}
														}
													}
												}
											}
										}
										text_label_center = {
											datacontext = "[GetScriptedGui('senate_eastern_traditionalist_supportive')]"
											visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											text = "SENATE_SUPPORTIVE"
											default_format = "#P"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOOLTIP_LOL"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[GetPlayer.MakeScope.GetScriptValueDesc('eastern_traditionalist_party_level_of_loyalty')|1]"
															}
														}
													}
												}
											}
										}
									}
									spacer = {
										size = {50 0}
									}
									vbox = {
										datacontext = "[GetScriptedGui('senate_toggle_office_events_eastern')]"
										visible = "[And(GetVariableSystem.HasValue( 'senate_view', 'all' ),ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
										ignoreinvisible = yes
										text_label_center = {
											text = "SENATE_TOGGLE_OFFICE_EVENTS"
											default_format = "#high"
										}
										button = {
											datacontext = "[GetScriptedGui('senate_toggle_office_events_eastern')]"
											texture = "gfx/interface/icons/character_interactions/grant_titles_interaction.dds"
											size = {100 100}
											onclick = "[GetScriptedGui('senate_toggle_office_events_eastern').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
											background = {
												size = {100 100}
												texture = "gfx/interface/icons/character_interactions/icon_bg.dds"
											}
											down = "[EqualTo_string(GetGlobalVariable( 'office_events_eastern' ).GetFlagName, 'yes')]"
											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													size = {200 100}
													vbox = {
														margin = { 15 10 }
														spacing = 10
														set_parent_size_to_minimum = yes
														minimumsize = { 200 0 }
														vbox = {
															ignoreinvisible = yes
															text_single = {
																visible = "[EqualTo_string(GetGlobalVariable( 'office_events_eastern' ).GetFlagName, 'yes')]"
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOGGLE_OFFICE_EVENTS_TOOLTIP_TOGGLED"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
															text_single = {
																visible = "[EqualTo_string(GetGlobalVariable( 'office_events_eastern' ).GetFlagName, 'no')]"
																layoutpolicy_horizontal = expanding
																text = "SENATE_TOGGLE_OFFICE_EVENTS_TOOLTIP_NOT_TOGGLED"
																background = {
																	using = Background_Area
																	margin = { 10 0 }
																	margin_bottom = 5
																}
															}
														}
													}
												}
											}
										}
										text_label_center = {
											visible = "[EqualTo_string(GetGlobalVariable( 'office_events_eastern' ).GetFlagName, 'yes')]"
											text = "SENATE_TOGGLE_OFFICE_EVENTS_TOGGLED"
											default_format = "#high"
										}
										text_label_center = {
											visible = "[EqualTo_string(GetGlobalVariable( 'office_events_eastern' ).GetFlagName, 'no')]"
											text = "SENATE_TOGGLE_OFFICE_EVENTS_NOT_TOGGLED"
											default_format = "#high"
										}
										spacer = {
											size = {0 50}
										}
									}
									hbox = {
										datamodel = "[GetGlobalList('aristocratic_senate_eastern')]"
										visible = "[GetVariableSystem.HasValue( 'senate_view', 'aristocrat' )]"
										item = {
											flowcontainer = {
												direction = vertical
												ignoreinvisible = yes
												datacontext = "[Scope.GetCharacter]"
					
												portrait_shoulders = {
													blockoverride "portrait_texture" {
														portrait_texture = "[Character.GetPortrait('environment_shoulders', 'camera_shoulders', 'senate', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
													}
												}
												
												flowcontainer = {
													direction = horizontal
													ignoreinvisible = yes
													datacontext = "[Scope.GetCharacter]"
													######################Idealogy###########################
													icon = {
														texture = "gfx/interface/icons/senate/loyalist.dds"
														size = {40 40}
														tooltip = "SENATE_LOYALIST"
														visible = "[Character.MakeScope.Var('loyalist_senate').IsSet]"
													}
													icon = {
														texture = "gfx/interface/icons/senate/unloyal.dds"
														size = {40 40}
														tooltip = "SENATE_DISLOYAL"
														visible = "[Character.MakeScope.Var('disloyal_senate').IsSet]"
													}
													icon = {
														texture = "gfx/interface/icons/senate/pragmatic.dds"
														size = {40 40}
														tooltip = "SENATE_PRAGMATIC"
														visible = "[Character.MakeScope.Var('pragmatic_senate').IsSet]"
													}
													icon = {
														texture = "gfx/interface/icons/senate/gloryhound.dds"
														size = {40 40}
														tooltip = "SENATE_GLORYHOUND"
														visible = "[Character.MakeScope.Var('gloryhound_senate').IsSet]"
													}
													#######################Rank###############################
													icon = {
														texture = "gfx/interface/icons/traits/low_senator.dds"
														scale = 0.5
														visible = "[Character.HasTrait(GetTrait('low_senator'))]"
													}
													icon = {
														texture = "gfx/interface/icons/traits/senator.dds"
														scale = 0.5
														visible = "[Character.HasTrait(GetTrait('senator'))]"
													}
													icon = {
														texture = "gfx/interface/icons/traits/high_senator.dds"
														scale = 0.5
														visible = "[Character.HasTrait(GetTrait('high_senator'))]"
													}
												}
												
												
											}
										}
									}
									hbox = {
										datamodel = "[GetGlobalList('traditionalist_senate_eastern')]"
										visible = "[GetVariableSystem.HasValue( 'senate_view', 'traditionalist' )]"
										item = {
											flowcontainer = {
												direction = vertical
												ignoreinvisible = yes
												datacontext = "[Scope.GetCharacter]"
					
												portrait_shoulders = {
													blockoverride "portrait_texture" {
														portrait_texture = "[Character.GetPortrait('environment_shoulders', 'camera_shoulders', 'senate', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
													}
												}
												
												flowcontainer = {
													direction = horizontal
													ignoreinvisible = yes
													datacontext = "[Scope.GetCharacter]"
													icon = {
														texture = "gfx/interface/icons/senate/loyalist.dds"
														size = {40 40}
														tooltip = "SENATE_LOYALIST"
														visible = "[Character.MakeScope.Var('loyalist_senate').IsSet]"
													}
													icon = {
														texture = "gfx/interface/icons/senate/unloyal.dds"
														size = {40 40}
														tooltip = "SENATE_DISLOYAL"
														visible = "[Character.MakeScope.Var('disloyal_senate').IsSet]"
													}
													icon = {
														texture = "gfx/interface/icons/senate/pragmatic.dds"
														size = {40 40}
														tooltip = "SENATE_PRAGMATIC"
														visible = "[Character.MakeScope.Var('pragmatic_senate').IsSet]"
													}
													icon = {
														texture = "gfx/interface/icons/senate/gloryhound.dds"
														size = {40 40}
														tooltip = "SENATE_GLORYHOUND"
														visible = "[Character.MakeScope.Var('gloryhound_senate').IsSet]"
													}
													icon = {
														texture = "gfx/interface/icons/traits/low_senator.dds"
														scale = 0.5
														visible = "[Character.HasTrait(GetTrait('low_senator'))]"
													}
													icon = {
														texture = "gfx/interface/icons/traits/senator.dds"
														scale = 0.5
														visible = "[Character.HasTrait(GetTrait('senator'))]"
													}
													icon = {
														texture = "gfx/interface/icons/traits/high_senator.dds"
														scale = 0.5
														visible = "[Character.HasTrait(GetTrait('high_senator'))]"
													}
												}
												
												
											}
										}
									}
									hbox = {
										datamodel = "[GetGlobalList('populist_senate_eastern')]"
										visible = "[GetVariableSystem.HasValue( 'senate_view', 'populist' )]"
										item = {
											flowcontainer = {
												direction = vertical
												ignoreinvisible = yes
												datacontext = "[Scope.GetCharacter]"
					
												portrait_shoulders = {
													blockoverride "portrait_texture" {
														portrait_texture = "[Character.GetPortrait('environment_shoulders', 'camera_shoulders', 'senate', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
													}
												}
												flowcontainer = {
													direction = horizontal
													ignoreinvisible = yes
													datacontext = "[Scope.GetCharacter]"
													icon = {
														texture = "gfx/interface/icons/senate/loyalist.dds"
														size = {40 40}
														tooltip = "SENATE_LOYALIST"
														visible = "[Character.MakeScope.Var('loyalist_senate').IsSet]"
													}
													icon = {
														texture = "gfx/interface/icons/senate/unloyal.dds"
														size = {40 40}
														tooltip = "SENATE_DISLOYAL"
														visible = "[Character.MakeScope.Var('disloyal_senate').IsSet]"
													}
													icon = {
														texture = "gfx/interface/icons/senate/pragmatic.dds"
														size = {40 40}
														tooltip = "SENATE_PRAGMATIC"
														visible = "[Character.MakeScope.Var('pragmatic_senate').IsSet]"
													}
													icon = {
														texture = "gfx/interface/icons/senate/gloryhound.dds"
														size = {40 40}
														tooltip = "SENATE_GLORYHOUND"
														visible = "[Character.MakeScope.Var('gloryhound_senate').IsSet]"
													}
													icon = {
														texture = "gfx/interface/icons/traits/low_senator.dds"
														scale = 0.5
														visible = "[Character.HasTrait(GetTrait('low_senator'))]"
													}
													icon = {
														texture = "gfx/interface/icons/traits/senator.dds"
														scale = 0.5
														visible = "[Character.HasTrait(GetTrait('senator'))]"
													}
													icon = {
														texture = "gfx/interface/icons/traits/high_senator.dds"
														scale = 0.5
														visible = "[Character.HasTrait(GetTrait('high_senator'))]"
													}
												}
												
												
												
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
