types monumentwidgets {
    type monumentwindow = window {
            layer = middle
            movable = yes
            size = {1100 900}
            parentanchor = bottom|left
            using = Window_Decoration
			using = Window_Movable
			using = Window_Background
            datacontext = "[HoldingView.GetTitle]"
            visible = "[And(GetVariableSystem.Exists('monument_window_visible'), And(Not(HoldingView.GetTitle.MakeScope.Var( 'monument_existing' ).IsSet), HoldingView.HasHolding))]"

            state = {
                name = _hide
                using = Animation_FadeOut_Quick
                using = Sound_WindowHide_Standard
                using = Window_Position_MainTab_Hide
                trigger_when = "[IsRightWindowOpen]"
                on_start = "[GetScriptedGui('end_monument').Execute( GuiScope.SetRoot( HoldingView.GetTitle.MakeScope ).End)]"
                alpha = 0
            }
            state = {
                name = _show
                using = Animation_FadeIn_Quick
                using = Sound_WindowShow_Standard
                using = Window_Position_MainTab
                on_start = "[GetVariableSystem.Set( 'monument_view', 'statue' )]"
                on_start = "[GetScriptedGui('start_monument').Execute( GuiScope.SetRoot( HoldingView.GetTitle.MakeScope ).End)]"
                alpha = 1
            }
            state = {
                trigger_when = "[Not(GetVariableSystem.HasValue('HoldingViewTitle',HoldingView.GetTitle.GetKey))]"
                on_start = "[GetVariableSystem.Set('HoldingViewTitle',HoldingView.GetTitle.GetKey)]"
                on_start = "[GetScriptedGui('start_monument').Execute( GuiScope.SetRoot( HoldingView.GetTitle.MakeScope ).End)]"
            }
            state = {
                trigger_when = "[Not(HoldingView.GetTitle.MakeScope.Var('statue_reference').IsSet)]"
                on_start = "[GetScriptedGui('start_monument').Execute( GuiScope.SetRoot( HoldingView.GetTitle.MakeScope ).End)]"
            }
            
    
            margin_widget = {
                size = { 100% 100% }
                margin = { 0 12 }
    
                vbox = {
                    layoutpolicy_horizontal = expanding
                    margin_bottom = 100 #this prevents the scrollarea from extending behind the hud
    
                    vbox = {
                        layoutpolicy_horizontal = expanding
                        using = Window_Margins
    
                        header_pattern = {
                            layoutpolicy_horizontal = expanding
    
                            blockoverride "header_text"
                            {
                                text = "BUILD_MONUMENT_HEADER"
                            }
    
                            blockoverride "button_close"
                            {
                                onclick = "[GetVariableSystem.Toggle('monument_window_visible')]"
                            }
                            expand = {}
                        }
                    }

                    hbox = {
                        
                        margin_right = 100 #this is vanilla margin
                        margin_left = 100 #this is vanilla margin
                        layoutpolicy_vertical = expanding
                        layoutpolicy_horizontal = expanding
                        vbox = {
                            layoutpolicy_vertical = expanding
                            background = {
                                texture = "[HoldingView.GetTitle.GetCountyData.GetCapital.GetTerrain.GetIllustration]"
                                margin_right = 180
                                alpha = 0.3
                                modify_texture = {
                                    name = "mask"
                                    texture = "gfx/interface/component_masks/mask_rough_edges.dds"
                                    spriteType = Corneredstretched
                                    spriteborder = { 0 0 }
                                    blend_mode = alphamultiply
                                }
                            }
                            portrait_body = {
                                datacontext = "[HoldingView.GetTitle.MakeScope.Var('statue_reference').Char]"
                                blockoverride "status_icons" {}
                                blockoverride "opinion_box" {}
                                blockoverride "coa" {}
                                blockoverride "dead_icon" {}
                                blockoverride "glow_flip" {}
                                blockoverride "onclick" {}
                                blockoverride "empty_character" {}
                                blockoverride "prison" {}
                                blockoverride "portrait_texture" {
                                    portrait_texture = "[Character.GetPortrait(HoldingView.GetTitle.Custom('GetStatueEnvironment'), 'camera_body', HoldingView.GetTitle.Custom('GetStatuePose'), PdxGetWidgetScreenSize(PdxGuiWidget.Self))]" 
                                }
                                blockoverride "mask" {
                                    mask = "gfx/portraits/portrait_mask_body.dds"
                                }

                                scale = 2
                                blockoverride "grayscale" {}
                            }
                            spacer = {
                                size = {0 300}
                            }
                        }
                        spacer = {
                            size = {200 0}
                        }
                        divider_light = {
                            layoutpolicy_vertical = expanding
                        }
                        vbox = {
                            layoutpolicy_horizontal = expanding
                            layoutpolicy_vertical = expanding
                            button_tab = {
                                layoutpolicy_horizontal = expanding
                                text = "STATUE_TEXT"
                                default_format = "#low"
                            }
                            text_label_center = {
                                text = "POT_REF"
                            }
                            scrollbox = {
                                layoutpolicy_horizontal = expanding
                                layoutpolicy_vertical = expanding
                                blockoverride "scrollbox_content"
                                {
                                    scrollarea = {
                                        scrollbar_horizontal = {
                                            using = Scrollbar_Horizontal
                                        }
                                        scrollbarpolicy_vertical = always_off
                                        layoutpolicy_horizontal = expanding
                                        layoutpolicy_vertical = expanding
                                        scrollwidget = {
                                            vbox = {
                                                hbox = {
                                                    layoutpolicy_horizontal = expanding
                                                    layoutpolicy_vertical = expanding
                                                    datamodel = "[HoldingView.GetTitle.MakeScope.GetList('statue_reference_list')]"
                                                    item = {
                                                        flowcontainer = {
                                                            direction = vertical
                                                            datacontext = "[Scope.GetCharacter]"
                                                            button_standard = {
                                                                size = { 130 150 }
                                                                icon = {
                                                                    portrait_head = {
                                                                        scale = 1.2
                                                                        blockoverride "portrait_texture" {
                                                                            portrait_texture = "[Character.GetPortrait(HoldingView.GetTitle.Custom('GetStatueEnvironment'), 'camera_head', HoldingView.GetTitle.Custom('GetStatuePose'), PdxGetWidgetScreenSize(PdxGuiWidget.Self))]" 
                                                                            blockoverride "grayscale" {}
                                                                            blockoverride "empty_character" {}
                                                                            blockoverride "prison" {}
                                                                        }
                                                                    }
                                                                }
                                                                onclick = "[GetScriptedGui('statue_change_reference').Execute( GuiScope.SetRoot( Scope.GetCharacter.MakeScope ).AddScope('target', HoldingView.GetTitle.MakeScope ).End)]"
                                                            }
                                                            text_label_center = {
                                                                raw_text = "[Scope.GetCharacter.GetFirstName]"
                                                            }
                                                        }
                                                    }
                                                }
                                            }  
                                        }
                                    }
                                }
                                
                            }
                            scrollbox = {

                                layoutpolicy_horizontal = expanding
                                layoutpolicy_vertical = expanding
                                blockoverride "scrollbox_content"
                                {
                                    vbox = {
                                        layoutpolicy_horizontal = expanding
                                        layoutpolicy_vertical = expanding
                                        
                                        spacer = {
                                            size = {0 10}
                                        }
                                        
                                        
                                       
                                            
                                            
                                        hbox = {
                                            vbox = {
                                                text_label_center = {
                                                    text = "MATERIALS_TEXT"
                                                }
                                                button_standard = {
                                                    size = { 220 100}
                                                    onclick = "[GetScriptedGui('statue_gold').Execute( GuiScope.SetRoot( HoldingView.GetTitle.MakeScope ).End )]"
                                                    icon = {
                                                        texture = "gfx/interface/icons/modifiers/gold_resources.dds"
                                                        size = { 50 50 }
                                                    }
                                                    text = "GOLD_TEXT_MON"
                                                    tooltipwidget = {
                                                        widget = {
                                                            using = DefaultTooltipBackground
                                                            size = {200 100}
                                                            vbox = {
                                                                margin = { 15 10 }
                                                                spacing = 10
                                                                set_parent_size_to_minimum = yes
                                                                minimumsize = { 150 0 }
                                                                text_single = {
                                                                    layoutpolicy_horizontal = expanding
                                                                    text = "GOLD_TEXT_MON"
                                                                    background = {
                                                                        using = Background_Area
                                                                        margin = { 10 0 }
                                                                        margin_bottom = 5
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                                button_standard = {
                                                    size = { 220 100}
                                                    onclick = "[GetScriptedGui('statue_copper').Execute( GuiScope.SetRoot( HoldingView.GetTitle.MakeScope ).End )]"
                                                    text = "COPPER_TEXT"
                                                    icon = {
                                                        texture = "gfx/interface/icons/modifiers/copper_resources.dds"
                                                        size = { 50 50 }
                                                    }
                                                    tooltipwidget = {
                                                        widget = {
                                                            using = DefaultTooltipBackground
                                                            size = {200 100}
                                                            vbox = {
                                                                margin = { 15 10 }
                                                                spacing = 10
                                                                set_parent_size_to_minimum = yes
                                                                minimumsize = { 150 0 }
                                                                text_single = {
                                                                    layoutpolicy_horizontal = expanding
                                                                    text = "COPPER_TEXT"
                                                                    background = {
                                                                        using = Background_Area
                                                                        margin = { 10 0 }
                                                                        margin_bottom = 5
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                                button_standard = {
                                                    size = { 220 100}
                                                    onclick = "[GetScriptedGui('statue_marble').Execute( GuiScope.SetRoot( HoldingView.GetTitle.MakeScope ).End )]"
                                                    text = "MARBLE_TEXT"
                                                    icon = {
                                                        texture = "gfx/interface/icons/modifiers/marble_resources.dds"
                                                        size = { 50 50 }
                                                    }
                                                    tooltipwidget = {
                                                        widget = {
                                                            using = DefaultTooltipBackground
                                                            size = {200 100}
                                                            vbox = {
                                                                margin = { 15 10 }
                                                                spacing = 10
                                                                set_parent_size_to_minimum = yes
                                                                minimumsize = { 150 0 }
                                                                text_single = {
                                                                    layoutpolicy_horizontal = expanding
                                                                    text = "MARBLE_TEXT"
                                                                    background = {
                                                                        using = Background_Area
                                                                        margin = { 10 0 }
                                                                        margin_bottom = 5
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                                button_standard = {
                                                    size = { 220 100}
                                                    onclick = "[GetScriptedGui('statue_limestone').Execute( GuiScope.SetRoot( HoldingView.GetTitle.MakeScope ).End )]"
                                                    text = "LIMESTONE_TEXT"
                                                    icon = {
                                                        texture = "gfx/interface/icons/modifiers/wood_resources.dds"
                                                        size = { 50 50 }
                                                    }
                                                    tooltipwidget = {
                                                        widget = {
                                                            using = DefaultTooltipBackground
                                                            size = {200 100}
                                                            vbox = {
                                                                margin = { 15 10 }
                                                                spacing = 10
                                                                set_parent_size_to_minimum = yes
                                                                minimumsize = { 150 0 }
                                                                text_single = {
                                                                    layoutpolicy_horizontal = expanding
                                                                    text = "LIMESTONE_TEXT"
                                                                    background = {
                                                                        using = Background_Area
                                                                        margin = { 10 0 }
                                                                        margin_bottom = 5
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                                button_standard = {
                                                    size = { 220 100}
                                                    onclick = "[GetScriptedGui('statue_stone').Execute( GuiScope.SetRoot( HoldingView.GetTitle.MakeScope ).End )]"
                                                    text = "STONE_TEXT"
                                                    icon = {
                                                        texture = "gfx/interface/icons/modifiers/stone_resources.dds"
                                                        size = { 50 50 }
                                                    }
                                                    tooltipwidget = {
                                                        widget = {
                                                            using = DefaultTooltipBackground
                                                            size = {200 100}
                                                            vbox = {
                                                                margin = { 15 10 }
                                                                spacing = 10
                                                                set_parent_size_to_minimum = yes
                                                                minimumsize = { 150 0 }
                                                                text_single = {
                                                                    layoutpolicy_horizontal = expanding
                                                                    text = "STONE_TEXT"
                                                                    background = {
                                                                        using = Background_Area
                                                                        margin = { 10 0 }
                                                                        margin_bottom = 5
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            
                                            vbox = {
                                                text_label_center = {
                                                    text = "POSES_TEXT"
                                                }
                                                button_standard = {
                                                    datacontext = "[HoldingView.GetTitle.MakeScope.Var('statue_reference').Char]"
                                                    size = { 220 100}
                                                    onclick = "[GetScriptedGui('statue_martial').Execute( GuiScope.SetRoot( HoldingView.GetTitle.MakeScope ).End )]"
                                                    text = "MARSHAL_STATUE"
                                                    icon = {
                                                        portrait_head = {
                                                            blockoverride "portrait_texture" {
                                                                portrait_texture = "[Character.GetPortrait(HoldingView.GetTitle.Custom('GetStatueEnvironment'), 'camera_body', 'marshal', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]" 
                                                                blockoverride "grayscale" {}
                                                            }
                                                            scale = 0.6
                                                        }
                                                    }
                                                    tooltipwidget = {
                                                        widget = {
                                                            using = DefaultTooltipBackground
                                                            size = {200 100}
                                                            vbox = {
                                                                margin = { 15 10 }
                                                                spacing = 10
                                                                set_parent_size_to_minimum = yes
                                                                minimumsize = { 150 0 }
                                                                text_single = {
                                                                    layoutpolicy_horizontal = expanding
                                                                    text = "MARSHAL_STATUE"
                                                                    background = {
                                                                        using = Background_Area
                                                                        margin = { 10 0 }
                                                                        margin_bottom = 5
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                                button_standard = {
                                                    datacontext = "[HoldingView.GetTitle.MakeScope.Var('statue_reference').Char]"
                                                    size = { 220 100}
                                                    onclick = "[GetScriptedGui('statue_diplo').Execute( GuiScope.SetRoot( HoldingView.GetTitle.MakeScope ).End )]"
                                                    text = "DIPLOMATIC_STATUE"
                                                    icon = {
                                                        portrait_head = {
                                                            blockoverride "portrait_texture" {
                                                                portrait_texture = "[Character.GetPortrait(HoldingView.GetTitle.Custom('GetStatueEnvironment'), 'camera_body', 'chancellor', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]" 
                                                                blockoverride "grayscale" {}
                                                            }
                                                            scale = 0.6
                                                        }
                                                    }
                                                    tooltipwidget = {
                                                        widget = {
                                                            using = DefaultTooltipBackground
                                                            size = {200 100}
                                                            vbox = {
                                                                margin = { 15 10 }
                                                                spacing = 10
                                                                set_parent_size_to_minimum = yes
                                                                minimumsize = { 150 0 }
                                                                text_single = {
                                                                    layoutpolicy_horizontal = expanding
                                                                    text = "DIPLOMATIC_STATUE"
                                                                    background = {
                                                                        using = Background_Area
                                                                        margin = { 10 0 }
                                                                        margin_bottom = 5
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                                button_standard = {
                                                    datacontext = "[HoldingView.GetTitle.MakeScope.Var('statue_reference').Char]"
                                                    size = { 220 100}
                                                    onclick = "[GetScriptedGui('statue_sword').Execute( GuiScope.SetRoot( HoldingView.GetTitle.MakeScope ).End )]"
                                                    text = "AGGRESSIVE_TEXT"
                                                    icon = {
                                                        portrait_head = {
                                                            blockoverride "portrait_texture" {
                                                                portrait_texture = "[Character.GetPortrait(HoldingView.GetTitle.Custom('GetStatueEnvironment'), 'camera_body', 'aggressive_sword', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]" 
                                                                blockoverride "grayscale" {}
                                                            }
                                                            scale = 0.6
                                                        }
                                                    }
                                                    tooltipwidget = {
                                                        widget = {
                                                            using = DefaultTooltipBackground
                                                            size = {200 100}
                                                            vbox = {
                                                                margin = { 15 10 }
                                                                spacing = 10
                                                                set_parent_size_to_minimum = yes
                                                                minimumsize = { 150 0 }
                                                                text_single = {
                                                                    layoutpolicy_horizontal = expanding
                                                                    text = "AGGRESSIVE_TEXT"
                                                                    background = {
                                                                        using = Background_Area
                                                                        margin = { 10 0 }
                                                                        margin_bottom = 5
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                                button_standard = {
                                                    datacontext = "[HoldingView.GetTitle.MakeScope.Var('statue_reference').Char]"
                                                    size = { 220 100}
                                                    onclick = "[GetScriptedGui('statue_proud').Execute( GuiScope.SetRoot( HoldingView.GetTitle.MakeScope ).End )]"
                                                    text = "PROUD_TEXT"
                                                    icon = {
                                                        portrait_head = {
                                                            blockoverride "portrait_texture" {
                                                                portrait_texture = "[Character.GetPortrait(HoldingView.GetTitle.Custom('GetStatueEnvironment'), 'camera_body', 'personality_honorable', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]" 
                                                                blockoverride "grayscale" {}
                                                            }
                                                            scale = 0.6
                                                        }
                                                    }
                                                    tooltipwidget = {
                                                        widget = {
                                                            using = DefaultTooltipBackground
                                                            size = {200 100}
                                                            vbox = {
                                                                margin = { 15 10 }
                                                                spacing = 10
                                                                set_parent_size_to_minimum = yes
                                                                minimumsize = { 150 0 }
                                                                text_single = {
                                                                    layoutpolicy_horizontal = expanding
                                                                    text = "PROUD_TEXT"
                                                                    background = {
                                                                        using = Background_Area
                                                                        margin = { 10 0 }
                                                                        margin_bottom = 5
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                                button_standard = {
                                                    datacontext = "[HoldingView.GetTitle.MakeScope.Var('statue_reference').Char]"
                                                    size = { 220 100}
                                                    onclick = "[GetScriptedGui('statue_idle').Execute( GuiScope.SetRoot( HoldingView.GetTitle.MakeScope ).End )]"
                                                    text = "IDLE_TEXT"
                                                    icon = {
                                                        portrait_head = {
                                                            blockoverride "portrait_texture" {
                                                                portrait_texture = "[Character.GetPortrait(HoldingView.GetTitle.Custom('GetStatueEnvironment'), 'camera_body', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]" 
                                                                blockoverride "grayscale" {}
                                                            }
                                                            scale = 0.6
                                                        }
                                                    }
                                                    tooltipwidget = {
                                                        widget = {
                                                            using = DefaultTooltipBackground
                                                            size = {200 100}
                                                            vbox = {
                                                                margin = { 15 10 }
                                                                spacing = 10
                                                                set_parent_size_to_minimum = yes
                                                                minimumsize = { 150 0 }
                                                                text_single = {
                                                                    layoutpolicy_horizontal = expanding
                                                                    text = "IDLE_TEXT"
                                                                    background = {
                                                                        using = Background_Area
                                                                        margin = { 10 0 }
                                                                        margin_bottom = 5
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        
                                        
                                        
                                        
                                        text_label_center = {
                                            text = "EFFECTS_TEXT"
                                        }
                                        text_single = {
                                            raw_text = "[GetStaticModifier('statue_gold').GetDescWithEffects]"
                                            visible = "[EqualTo_string(HoldingView.GetTitle.MakeScope.Var( 'statue' ).GetFlagName, 'gold')]"
                                        }
                                        text_single = {
                                            raw_text = "[GetStaticModifier('statue_marble').GetDescWithEffects]"
                                            visible = "[EqualTo_string(HoldingView.GetTitle.MakeScope.Var( 'statue' ).GetFlagName, 'marble')]"
                                        }
                                        text_single = {
                                            raw_text = "[GetStaticModifier('statue_limestone').GetDescWithEffects]"
                                            visible = "[EqualTo_string(HoldingView.GetTitle.MakeScope.Var( 'statue' ).GetFlagName, 'limestone')]"
                                        }
                                        text_single = {
                                            raw_text = "[GetStaticModifier('statue_stone').GetDescWithEffects]"
                                            visible = "[EqualTo_string(HoldingView.GetTitle.MakeScope.Var( 'statue' ).GetFlagName, 'stone')]"
                                        }
                                        text_single = {
                                            raw_text = "[GetStaticModifier('statue_copper').GetDescWithEffects]"
                                            visible = "[EqualTo_string(HoldingView.GetTitle.MakeScope.Var( 'statue' ).GetFlagName, 'copper')]"
                                        }
                                        spacer = {
                                            size = {0 20}
                                        }
                                        text_label_center = {
                                            text = "EFFECTS_HOLDER_TEXT"
                                        }
                                        text_single = {
                                            raw_text = "[GetStaticModifier('statue_char_gold').GetDescWithEffects]"
                                            visible = "[EqualTo_string(HoldingView.GetTitle.MakeScope.Var( 'statue' ).GetFlagName, 'gold')]"
                                        }
                                        text_single = {
                                            raw_text = "[GetStaticModifier('statue_char_marble').GetDescWithEffects]"
                                            visible = "[EqualTo_string(HoldingView.GetTitle.MakeScope.Var( 'statue' ).GetFlagName, 'marble')]"
                                        }
                                        text_single = {
                                            raw_text = "[GetStaticModifier('statue_char_limestone').GetDescWithEffects]"
                                            visible = "[EqualTo_string(HoldingView.GetTitle.MakeScope.Var( 'statue' ).GetFlagName, 'limestone')]"
                                        }
                                        text_single = {
                                            raw_text = "[GetStaticModifier('statue_char_stone').GetDescWithEffects]"
                                            visible = "[EqualTo_string(HoldingView.GetTitle.MakeScope.Var( 'statue' ).GetFlagName, 'stone')]"
                                        }
                                        text_single = {
                                            raw_text = "[GetStaticModifier('statue_char_copper').GetDescWithEffects]"
                                            visible = "[EqualTo_string(HoldingView.GetTitle.MakeScope.Var( 'statue' ).GetFlagName, 'copper')]"
                                        }
                                        
                                    }
                                }
                            }
                        }
                        
                    }
                    spacer = {
                        size = {0 10}
                    }
                    hbox = {
                        spacer = {
                            size = {550 0}
                        }
                        text_label_left = {
                            text = "MONUMENT_COST"
                        }
                        button_standard = {
                            size = {200 50}
                            text = "CONSTRUCT_MONUMENT"
                            enabled = "[GreaterThanOrEqualTo_CFixedPoint(GetPlayer.GetGold, HoldingView.GetTitle.MakeScope.ScriptValue('monument_price')))]"
                            onclick = "[GetScriptedGui('statue_construct').Execute( GuiScope.SetRoot( HoldingView.GetTitle.MakeScope ).AddScope('target', GetPlayer.MakeScope ).End)]"
                        }
                    }
                    
                }
            }
    }
}