types caliphwidgets {
    type caliphwindow = window {
		name = "caliphwindow"
		datacontext = "[GetVariableSystem]"
		datacontext = "[GetPlayer]"
		parentanchor = top|right
		layer = windows_layer
		movable = no
		position = {0 500}
		using = Window_Size_MainTab
		visible = "[GetVariableSystem.Exists('caliph_window')]"

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
			using = Sound_WindowHide_Standard
			using = Window_Position_MainTab_Hide
			trigger_when = "[IsRightWindowOpen]"
			alpha = 0
		}
		state = {
			name = _show
			using = Animation_FadeIn_Quick
			using = Sound_WindowShow_Standard
			using = Window_Position_MainTab
			alpha = 1
		}

		state = {
			name = dismiss
			next = _hide

			trigger_when = "[GetVariableSystem.Exists( 'hide_right_windows' )]"
		}

		background = {
			texture = "gfx/interface/component_tiles/solid_black_label.dds"
			margin_left = -40
			fittype = centercrop
		}

    	margin_widget = {
    		size = { 100% 100% }
    		margin = { 0 26 }
    		using = Window_Background

    		background = {
    			texture = "gfx/interface/component_tiles/tile_window_background_subwindow.dds"
    			spriteType = Corneredtiled
    			spriteborder = { 18 18 }
    			margin = { -23 -17 }
    			margin_left = -20
    			margin_bottom = 20
    			texture_density = 2

    			modify_texture = {
    				name = "overlay"
    				texture = "gfx/interface/component_overlay/overlay_effect.dds"
    				spriteType = Corneredstretched
    				spriteborder = { 0 0 }
    				blend_mode = overlay
    			}
    		}

    		vbox = {
    			layoutpolicy_horizontal = expanding
    			margin_right = 20 #this is vanilla margin
    			margin_bottom = 70 #this prevents the scrollarea from extending behind the hud

    			vbox = {
    				layoutpolicy_horizontal = expanding
    				using = Window_Margins

    				header_pattern = {
    					layoutpolicy_horizontal = expanding

    					blockoverride "header_text"
    					{
    						text = "CALIPH_MANAGE"
    					}

    					blockoverride "button_close"
    					{
    						onclick = "[GetVariableSystem.Toggle('caliph_window')]"
    					}
    					expand = {}
    				}
    			}

    			vbox = {
    				layoutpolicy_horizontal = expanding
    				layoutpolicy_vertical = expanding
    				margin = { 40 0 }
    				ignoreinvisible = yes

					hbox = {
						text_label_center = {
							text = "[caliph_autho|E]:  [GetPlayer.MakeScope.Var('cal_authority').GetValue|0]"
							default_format = "#high"
							using = Font_Size_Big
						}
						spacer = {
							size = {10 0}
						}

						text_single = {
							text = "[GetPlayer.MakeScope.ScriptValue('cal_authority_target')|0]"
							default_format = "#high"

							tooltipwidget = {
								widget = {
									using = DefaultTooltipBackground
									size = {200 100}
									vbox = {
										margin = { 15 10 }
										spacing = 10
										set_parent_size_to_minimum = yes
										minimumsize = { 280 0 }
										vbox = {
											text_single = {
												layoutpolicy_horizontal = expanding
												text = "CALIPH_AUTHORITY_EQUIL"
												background = {
													using = Background_Area
													margin = { 10 0 }
													margin_bottom = 5
												}
											}
											spacer = {
												size = {0 20 }
											}
											text_single = {
												layoutpolicy_horizontal = expanding
												text = "CALIPH_EQUIL_DESC"
												background = {
													using = Background_Area
													margin = { 10 0 }
													margin_bottom = 5
												}
											}
										}
									}
								}
							}
						}

					}

    				spacer = {
    					size = {0 20 }
    				}


    				progressbar_green = {
    					value = "[FixedPointToFloat(GetPlayer.MakeScope.Var('cal_authority').GetValue)]"
    					direction = horizontal
    					size = {550 20}
    					min = 0
    					max = 100
    					tooltipwidget = {
    						widget = {
    							using = DefaultTooltipBackground
    							size = {200 100}
    							vbox = {
    								margin = { 15 10 }
    								spacing = 10
    								set_parent_size_to_minimum = yes
    								minimumsize = { 280 0 }
    								vbox = {
    									text_single = {
    										layoutpolicy_horizontal = expanding
    										text = "CALIPH_AUTH"
    										background = {
    											using = Background_Area
    											margin = { 10 0 }
    											margin_bottom = 5
    										}
    									}
    								}
    							}
    						}
    					}
    				}


    				spacer = {
    					size = {0 25 }
    				}
    				divider_light = {
    					layoutpolicy_horizontal = expanding
    				}

    				text_label_center = {
    					text = "[zakah_bank|E]"
    					default_format = "#high"
    					using = Font_Size_Big
    				}

    				spacer = {
    					size = {0 20 }
    				}

    				text_label_center = {
    					text = "[GetPlayer.MakeScope.Var('zakah_balance').GetValue|1]"
    					default_format = "#high"
    					using = Font_Size_Big
    				}

    				spacer = {
    					size = {0 20 }
    				}
    				scrollbox = {

    					layoutpolicy_horizontal = expanding
    					layoutpolicy_vertical = expanding
    					blockoverride "scrollbox_content"
    					{
    						vbox = {
    							hbox = {
    								ignoreinvisible = yes

    								button = {
    									size = { 150 230 }
    									texture = "gfx/interface/icons/zakah/zakah_dev_realm.dds"
    									onclick = "[GetScriptedGui('zakah_dev_realm').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
    									enabled = "[GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.Var('zakah_balance').GetValue, '(CFixedPoint)500')]"
    									icon = {
    										texture = "gfx/interface/icons/zakah/border.dds"
    										size = {150 230}
    									}
    									tooltipwidget = {
    										widget = {
    											using = DefaultTooltipBackground
    											size = {200 100}
    											vbox = {
    												margin = { 15 10 }
    												spacing = 10
    												set_parent_size_to_minimum = yes
    												minimumsize = { 280 0 }
    												vbox = {
    													text_single = {
    														layoutpolicy_horizontal = expanding
    														text = "BUILD_SHELTERS_CALIPH"
    														background = {
    															using = Background_Area
    															margin = { 10 0 }
    															margin_bottom = 5
    														}
    													}
    													spacer = {
    														size = {0 20 }
    													}
    													text_single = {
    														text = "BUILD_SHELTERS_CALIPH_DESC"
    													}
    												}
    											}
    										}
    									}
    								}

    								spacer = {
    									size = {150 0}
    								}

    								button = {
    									size = { 150 230 }
    									texture = "gfx/interface/icons/zakah/zakah_opinion_realm.dds"
    									onclick = "[GetScriptedGui('zakah_opinion_realm').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
    									enabled = "[GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.Var('zakah_balance').GetValue, '(CFixedPoint)200')]"
    									icon = {
    										texture = "gfx/interface/icons/zakah/border.dds"
    										size = {150 230}
    									}
										tooltipwidget = {
    										widget = {
    											using = DefaultTooltipBackground
    											size = {200 100}
    											vbox = {
    												margin = { 15 10 }
    												spacing = 10
    												set_parent_size_to_minimum = yes
    												minimumsize = { 280 0 }
    												vbox = {
    													text_single = {
    														layoutpolicy_horizontal = expanding
    														text = "DONATE_TO_POOR_CALIPH"
    														background = {
    															using = Background_Area
    															margin = { 10 0 }
    															margin_bottom = 5
    														}
    													}
    													spacer = {
    														size = {0 20 }
    													}
    													text_single = {
    														text = "DONATE_TO_POOR_CALIPH_DESC"
    													}
    												}
    											}
    										}
    									}
    								}
    							}

    							spacer = {
    								size = {0 20 }
    							}

    							hbox = {
    								ignoreinvisible = yes

    								button = {
    									size = { 150 230 }
    									texture = "gfx/interface/icons/zakah/zakah_dev_all.dds"
    									onclick = "[GetScriptedGui('zakah_dev_all').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
    									enabled = "[GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.Var('zakah_balance').GetValue, '(CFixedPoint)1500')]"
    									icon = {
    										texture = "gfx/interface/icons/zakah/border.dds"
    										size = {150 230}
    									}
										tooltipwidget = {
    										widget = {
    											using = DefaultTooltipBackground
    											size = {200 100}
    											vbox = {
    												margin = { 15 10 }
    												spacing = 10
    												set_parent_size_to_minimum = yes
    												minimumsize = { 280 0 }
    												vbox = {
    													text_single = {
    														layoutpolicy_horizontal = expanding
    														text = "BUILD_SHELTERS_FOR_ALL_CALIPH"
    														background = {
    															using = Background_Area
    															margin = { 10 0 }
    															margin_bottom = 5
    														}
    													}
    													spacer = {
    														size = {0 20 }
    													}
    													text_single = {
    														text = "BUILD_SHELTERS_FOR_ALL_CALIPH_DESC"
    													}
    												}
    											}
    										}
    									}
    								}

    								spacer = {
    									size = {150 0}
    								}

    								button = {
    									size = { 150 230 }
    									texture = "gfx/interface/icons/zakah/zakah_modifier_supply.dds"
    									onclick = "[GetScriptedGui('zakah_modifier_supply').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
    									enabled = "[GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.Var('zakah_balance').GetValue, '(CFixedPoint)1500')]"
    									icon = {
    										texture = "gfx/interface/icons/zakah/border.dds"
    										size = {150 230}
    									}
										tooltipwidget = {
    										widget = {
    											using = DefaultTooltipBackground
    											size = {200 100}
    											vbox = {
    												margin = { 15 10 }
    												spacing = 10
    												set_parent_size_to_minimum = yes
    												minimumsize = { 280 0 }
    												vbox = {
    													text_single = {
    														layoutpolicy_horizontal = expanding
    														text = "EASE_ROAD_CALIPH"
    														background = {
    															using = Background_Area
    															margin = { 10 0 }
    															margin_bottom = 5
    														}
    													}
    													spacer = {
    														size = {0 20 }
    													}
    													text_single = {
    														text = "EASE_ROAD_CALIPH_DESC"
    													}
    												}
    											}
    										}
    									}

    								}
    							}

    							expand = {}
    							spacer = {
    								size = {0 20 }
    							}

    							button = {
    								size = { 150 230 }
    								texture = "gfx/interface/icons/zakah/zakah_modifier_dev.dds"
    								onclick = "[GetScriptedGui('zakah_modifier_dev').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
    								enabled = "[GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.Var('zakah_balance').GetValue, '(CFixedPoint)1500')]"
    								icon = {
    									texture = "gfx/interface/icons/zakah/border.dds"
    									size = {150 230}
    								}
									tooltipwidget = {
										widget = {
											using = DefaultTooltipBackground
											size = {200 100}
											vbox = {
												margin = { 15 10 }
												spacing = 10
												set_parent_size_to_minimum = yes
												minimumsize = { 280 0 }
												vbox = {
													text_single = {
														layoutpolicy_horizontal = expanding
														text = "LONG_TERM_SHELTERS_CALIPH"
														background = {
															using = Background_Area
															margin = { 10 0 }
															margin_bottom = 5
														}
													}
													spacer = {
														size = {0 20 }
													}
													text_single = {
														text = "LONG_TERM_SHELTERS_CALIPH_DESC"
													}
												}
											}
										}
									}
    							}
    						}
    					}
    				}
    			}
    		}
    	}
    }
}
