###c_moura
1837 = {	# MOURA
	# Misc
	culture = hispano_roman
	religion = nicene
	
	holding = castle_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}
	768.1.1 = {
		culture = visigothic
	}
}
1838 = {	# SERPA
	holding = city_holding
}

###c_cadiz
1843 = {	# CADIZ
	#Misc
	culture = hispano_roman
	religion = nicene
	
	holding = castle_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}
	768.1.1 = {
		culture = visigothic
		religion = ashari
	}
}
1844 = {	# TARIFA
	holding = church_holding
}
1842 = {	# JEREZ
	holding = city_holding
}

###c_algeciras
1845 = {	# ALGECIRAS
	#Misc
	culture = hispano_roman
	religion = nicene
	
	holding = castle_holding
	
	# History
	1.1.1 = { #Actually 20 million years ago... ... 
		special_building = TFE_rock_of_gibraltar_01
	}
	451.1.1 = {
		religion = chalcedonian
	}
	768.1.1 = {
		culture = visigothic
	}
}
1982 = {	# ARCOS
	holding = city_holding
}
1983 = {	# MORON
	holding = none
	
	1066.1.1 = {
		holding = church_holding
	}
}

###c_malaga
1846 = {	# MALAGA
	#Misc
	culture = hispano_roman
	religion = manichean
	
	holding = castle_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}
	632.1.1 = {
		culture = greek
	}
	768.1.1 = {
		culture = visigothic
		religion = ashari
	}
}
1847 = {	# NERJA
	holding = city_holding
	
	1066.1.1 = {
		holding = city_holding
	}
}
1848 = {	# MOTRIL
	holding = church_holding
}

###c_toledo
1919 = {	# TOLEDO
	# Misc
	culture = hispano_roman
	religion = nicene
	
	holding = castle_holding
	special_building_slot = city_wall_of_toledo_01
	
	# History
	300.1.1 = {
		special_building = city_wall_of_toledo_01
	}
	395.1.1 = {
		religion = priscillianism
	}
	451.1.1 = {
		religion = chalcedonian
	}
	632.1.1 = {
		culture = gothic
	}
	768.1.1 = {
		culture = visigothic
	}
}
1920 = {	# 1920 - MAQUEDA
	holding = none
}
1918 = {	# 1918 - TALAVERA
	holding = city_holding
}

###c_madrid
1923 = {	# MADRID
	# Misc
	culture = hispano_roman
	religion = nicene
	
	holding = castle_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}
	632.1.1 = {
		culture = gothic
	}
	768.1.1 = {
		culture = visigothic
	}
}
1927 = {	# GUDALAJARA
	holding = city_holding
}
1928 = {	# ARGANDA
	holding = none
}
1929 = {	# VILLAREJO DE SALVANES
	holding = none
}

###c_molina
1935 = {	# MOLINA
	#Misc
	culture = hispano_roman
	religion = roman_pagan
	
	holding = castle_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}
	632.1.1 = {
		culture = gothic
	}
	768.1.1 = {
		culture = visigothic
	}
}
1930 = {	# SIGUENZA
	holding = none
}
1931 = {	# MEDINACELI
	holding = city_holding
}
1933 = {	# ABLANQUE/Atienza
	holding = none
}

###c_cuenca
1947 = {	# 1947 - CUENCA
	# Misc
	culture = hispano_roman
	religion = roman_pagan
	
	holding = castle_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}
	632.1.1 = {
		culture = gothic
	}
	768.1.1 = {
		culture = visigothic
	}
}
1944 = {	# ZURITA/Zorita
	holding = none
}
1945 = {	# ALTO TAJO/Huélamo
	holding = none
}
1951 = {	# HUETE
	holding = none
}

###c_mora/Ucles/Uclés
1952 = {	# UCLES
	# Misc
	culture = hispano_roman
	religion = nicene
	
	holding = castle_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}
	768.1.1 = {
		culture = visigothic
	}
}
1953 = {	# MORA
	holding = none
}
1958 = {	# OCANA
	holding = none
}
1959 = {	# QUINTANAR
	holding = none
}

###c_malagon
1960 = {	# MALAGON
	# Misc
	culture = hispano_roman
	religion = nicene
	
	holding = castle_holding
	
	# History
	395.1.1 = {
		religion = basilidianism # Reportedly present in Spain around 400, this was chosen randomly to be next to Priscillianism
	}
	451.1.1 = {
		religion = chalcedonian
	}
	632.1.1 = {
		culture = gothic
	}
	768.1.1 = {
		culture = visigothic
	}
}
1961 = {	# CABANEROS
	holding = none
}
1957 = {	# LA JARA
	holding = none
}
1962 = {	# LA PUEBLA DE MONTALBAN
	holding = none
}

###c_calatrava
1963 = {	# CALATRAVA
	# Misc
	culture = hispano_roman
	religion = roman_pagan
	
	holding = castle_holding
	
	# History
	395.1.1 = {
		religion = nicene
	}
	451.1.1 = {
		religion = chalcedonian
	}
	768.1.1 = {
		culture = visigothic
	}
}
1965 = {	# TOMELLOSO/Valdepenas
	holding = none
}
1966 = {	# MENTESA
	holding = none
}

###c_almeria
1849 = {	# ALMERIA
	# Misc
	culture = hispano_roman
	religion = manichean
	
	holding = castle_holding
	
	# History
	532.1.1 = {
		religion = chalcedonian
	}
	632.1.1 = {
		culture = greek
	}
	768.1.1 = {
		culture = visigothic
	}
}
1972 = {	# LORCA
	holding = city_holding
}
1974 = {	# BAZA
	holding = none
	
	1066.1.1 = {
		holding = church_holding
	}
}

###c_granada
1978 = {	# GRANADA
	#Misc
	culture = hispano_roman
	religion = nicene
	
	holding = castle_holding
	special_building_slot = alhambra_01
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}
	768.1.1 = {
		culture = visigothic
	}
}
1976 = {	# QUESADA/Huescar
	holding = none
}
1975 = {	# GUADIZ/Guadix
	holding = estate_holding
}

###c_cabra
1979 = {	# CABRA
	#Misc
	culture = hispano_roman
	religion = nicene
	
	holding = castle_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}
	768.1.1 = {
		culture = visigothic
	}
}
1984 = {	# ANTEQUERA
	holding = church_holding
}

###c_sevilla
1981 = {	# SEVILLE
	#Misc
	culture = hispano_roman
	religion = nicene
	
	holding = castle_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}
	768.1.1 = {
		culture = visigothic
		religion = ashari
	}
}
1980 = {	# CARMONA
	holding = city_holding
	
	1066.1.1 = {
		holding = castle_holding
	}
}
1841 = {	# ALMONTE
	holding = none
}
1993 = {	# TRIANA/Aznalcóllar
	holding = church_holding
}

###c_andujar
1977 = {	# JAEN
	#Misc
	culture = hispano_roman
	religion = nicene
	
	holding = castle_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}
	768.1.1 = {
		culture = visigothic
	}
}
1986 = {	# ANDUJAR
	# Misc
	culture = hispano_roman
	religion = roman_pagan
	
	holding = none
}
1985 = {	# UBEDA
	holding = church_holding
}

###c_almader / Alarcos
1987 = {	# ALARCOS
	# Misc
	culture = hispano_roman
	religion = roman_pagan
	
	holding = castle_holding
	
	# History
	395.1.1 = {
		religion = basilidianism # Reportedly present in Spain around 400, this was chosen randomly to be next to Priscillianism
	}
	451.1.1 = {
		religion = chalcedonian
	}
	768.1.1 = {
		culture = visigothic
	}
}
1989 = {	# ALMADER/Almadén
	holding = none
}

###c_niebla
1991 = {	# NIEBLA
	# Misc
	culture = hispano_roman
	religion = roman_pagan
	
	holding = castle_holding
	
	# History
	395.1.1 = {
		religion = nicene
	}
	451.1.1 = {
		religion = chalcedonian
	}
	768.1.1 = {
		culture = visigothic
	}
}
1839 = {	# AYAMONTE
	holding = none
}
1840 = {	# HUELVA
	holding = city_holding
}
1992 = {	# ZAFRA
	holding = none
}

# 1995 - CORDOBA
1995 = {	# CORDOBA
	# Misc
	culture = hispano_roman
	religion = nicene
	
	holding = castle_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}
	768.1.1 = {
		culture = visigothic
		religion = ashari
	}
}
1994 = {	# CANTILLANA
	holding = none
}
1999 = {	# GUADIATO
	holding = church_holding
}
1988 = {	# PEDROCHE
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}
