#k_anbiya
##d_tadmekka ###################################
###c_tadmekka
6566 = {	#TADMEKKA
	culture = tuareg
	religion = tuareg_pagan
	holding = tribal_holding
	1083.1.1 = {
		religion = sunni
	}
}
6567 = {	#KIDAL
	holding = none
}

###c_tessalit
6564 = {	#TESSALIT
	culture = tuareg
	religion = tuareg_pagan
	holding = tribal_holding
	1083.1.1 = {
		religion = sunni
	}
}
6565 = {	#ADRAR_IFOGHAS
	holding = none
}
6664 = {	#TADMEKKA_ROUTE
	holding = none
}
##d_zammour ###################################
###c_zammour
6472 = {	#ZAMMOUR
	culture = sanhaja
	#culture = tagelmust
	religion = amazigh_pagan
	holding = tribal_holding

	476.1.1 = {
		culture = sanhaja
	}
	768.1.1 = {
		religion = ibadi
	}
}
6471 = {	#SEQUIET-EL-HAMRA
	holding = none
}

###c_tindouf
6470 = {	#TINDOUF
	culture = sanhaja
	#culture = tagelmust
	religion = amazigh_pagan
	holding = tribal_holding

	476.1.1 = {
		culture = sanhaja
	}
	768.1.1 = {
		religion = ibadi
	}
}
6652 = {	#TINDOUF_ROAD
	holding = none
}
6651 = {	#IGUIDI_WEST
	holding = none
}

###c_tiris
6473 = {	#BIR_UM-GHREIN
	culture = gaetulian
	#culture = tagelmust
	religion = amazigh_pagan
	holding = tribal_holding
	
	476.1.1 = {
		culture = sanhaja
	}
	768.1.1 = {
		religion = ibadi
	}
}
6474 = {	#TIRIS
	holding = none
	culture = sanhaja
}
6482 = {	#TIRIS-SOUTH
	holding = none
}

##d_adrar ###################################
###c_wadan
6476 = {	#WADAN	#AKA Ouadane
culture = pulaar
	#culture = sanhaja
	#culture = tagelmust
	religion = amazigh_pagan
	holding = tribal_holding
}
6477 = {	#TINGI
	holding = none
}
6478 = {	#SHINQITI	#AKA Chinguetti
	holding = none
}
6650 = {	#AGHARAF_ROAD
	holding = none
}

###c_azukki
6479 = {	#AZUKKI
	culture = sanhaja
	#culture = tagelmust
	religion = amazigh_pagan
	holding = tribal_holding
	
	476.1.1 = {
		culture = sanhaja
	}
	768.1.1 = {
		religion = ibadi
	}
}
6475 = {	#IJIL
	holding = tribal_holding
	50.1.1 = {
		special_building = ijil_mines_01
	}
}

###c_amatlus
6481 = {	#AMATLUS
	#culture = sanhaja
	#culture = tagelmust
	culture = pulaar
	religion = amazigh_pagan
	holding = tribal_holding
	
	#476.1.1 = {
	#	culture = sanhaja
	#}
}
6480 = {	#AKJOUJT
	culture = pulaar
	holding = none
}

##d_touat ###################################
###c_touat
6467 = {	#ADRAR_TIMMI
	culture = tuareg
	#culture = tagelmust
	religion = tuareg_pagan
	holding = tribal_holding
	
	#History
	768.1.1 = {
		religion = ibadi
	}
}
6468 = {	#BOUDA
	holding = none
}
4612 = {	#TABALBALA
	holding = none
}

###c_tamentit
6466 = {	#TAMENTIT
	culture = tuareg
	#culture = tagelmust
	religion = tuareg_pagan
	holding = tribal_holding
	
	#History
	768.1.1 = {
		religion = ibadi
	}
}
6465 = {	#REGGANE
	holding = none
}
6591 = {	#HAMADAT_TINGHERT
	holding = none
}
6590 = {	#TIDIKELT
	holding = none
}

##d_taghaza ###################################
###c_taghaza
4760 = {	#TAGHAZA
	culture = gaetulian
	religion = amazigh_pagan
	holding = tribal_holding
	50.1.1 = {
		special_building = taghaza_mines_01
	}
	476.1.1 = {
		culture = sanhaja
	}
}
4761 = {	#TAOUDENI
	holding = none
}

###c_saoura
6469 = {	#WADI_DAOURA
	culture = gaetulian
	#culture = tagelmust
	religion = amazigh_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = sanhaja
	}
	768.1.1 = {
		religion = ibadi
	}
}
6653 = {	#IGUIDI_EAST
	holding = none
}
6655 = {	#SAOURA
	holding = none
}
6654 = {	#TAGHAZA_ROAD
	holding = none
}
