#k_bohemia
##d_bohemia ###################################
###c_praha
4125 = {	#PRAHA
	culture = old_suebi
	religion = central_pagan
	holding = tribal_holding
	395.1.1 = {
		religion = arianism
	}
	476.1.1 = {
		culture = marcomannic
	}
	500.1.1 = {
		culture = wendish
		religion = slavic_pagan
	}
	768.1.1 = {
		culture = czech
	}
}
4126 = {	#VYSEHRAD
	holding = none
}
4127 = {	#BEROUN
	holding = none
}
4128 = {	#MELNIK
	holding = none
}
4130 = {	#SLANY
	holding = none
}
4158 = {	#MILEVSKO
	holding = none
}

###c_litomerice
4129 = {	#LITOMERICE
	culture = old_suebi
	religion = central_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = langobard
	}
	500.1.1 = {
		culture = wendish
		religion = slavic_pagan
	}
	768.1.1 = {
		culture = czech
	}
}
4131 = {	#BILINA
	holding = none
}
4133 = {	#DECIN
	holding = none
}
4135 = {	#ZITAVA
	holding = none
}

###c_zatec
4147 = {	#ZATEC
	culture = old_suebi
	religion = central_pagan
	holding = tribal_holding
	395.1.1 = {
		religion = arianism
	}
	476.1.1 = {
		culture = marcomannic
	}
	768.1.1 = {
		culture = czech
		religion = slavic_pagan
	}
}
4132 = {	#KADAN
	holding = none
}
4141 = {	#SEDLEC
	holding = none
}
4142 = {	#LOKET
	holding = none
}

###c_plzen
4145 = {	#PLZEN
	culture = old_suebi
	religion = central_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = marcomannic
		religion = arianism
	}
	768.1.1 = {
		culture = czech
	}
}
4143 = {	#STRIBRO
	holding = none	
}
4144 = {	#PRIMDA
	holding = none
}
4146 = {	#DOMAZLICE
	holding = none
}
4149 = {	#PRACHEN
	holding = none
}
4151 = {	#PISEK
	holding = none
}

###c_doudleby
4154 = {	#DOUDLEBY
	culture = old_suebi
	religion = central_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = marcomannic
		religion = arianism
	}
	768.1.1 = {
		culture = czech
		religion = slavic_pagan
	}
}
4150 = {	#NETOLICE
	holding = none
}
4153 = {	#ROZMBERK
	holding = none
}
4152 = {	#KRUMLOV
	holding = none
}
4156 = {	#CHYNOV
	holding = none
}
4157 = {	#BECHYNE
	holding = none
}

###c_boleslav
4136 = {	#BOLESLAV
	culture = old_suebi
	religion = central_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = marcomannic
	}
	500.1.1 = {
		culture = wendish
		religion = slavic_pagan
	}
	768.1.1 = {
		culture = czech
	}
}
4134 = {	#BEZDEZ
	holding = none
}

###c_hradec
4138 = {	#HRADEC
	culture = old_suebi
	religion = central_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = marcomannic
	}
	500.1.1 = {
		culture = wendish
		religion = slavic_pagan
	}
	768.1.1 = {
		culture = czech
	}
}
4137 = {	#DVUR-CHVOJNO
	holding = none
}
4139 = {	#JAROMER
	holding = none
}
3047 = {	#KLADZKO
	holding = none
}

###c_caslav
4161 = {	#CASLAV
	culture = old_suebi
	religion = central_pagan
	holding = tribal_holding

	476.1.1 = {
		culture = marcomannic
	}
	500.1.1 = {
		culture = wendish
		religion = slavic_pagan
	}
	768.1.1 = {
		culture = czech
	}
}
4140 = {	#VRACLAV
	holding = none
}
4160 = {	#CHRUDIM
	holding = none
}

##d_moravia ###################################
###c_olomouc
4165 = {	#OLOMOUC
	culture = old_suebi
	religion = central_pagan
	holding = tribal_holding
	520.1.1 = {
		culture = wendish
		religion = slavic_pagan
	}	
	632.1.1 = {
		culture = venedian
		religion = slavic_pagan
	}
	768.1.1 = {
		culture = czech
	}
}
4181 = {	#UNICOV
	holding = none
}
4148 = {	#KROMERIZ
	holding = none
}

###c_opava
4184 = {	#OPAVA
	culture = old_suebi
	religion = central_pagan	
	holding = tribal_holding
	520.1.1 = {
		culture = wendish
		religion = slavic_pagan
	}
	768.1.1 = {
		culture = czech
		religion = slavic_pagan
	}
}
4183 = {	#HRADEC NAD MORAVICI
	holding = none
}

###c_prerov
4182 = {	#PREROV
	culture = old_suebi
	religion = central_pagan
	holding = tribal_holding
	520.1.1 = {
		culture = wendish
		religion = slavic_pagan
	}	
	632.1.1 = {
		culture = venedian
		religion = slavic_pagan
	}
	768.1.1 = {
		culture = czech
	}
}
4159 = {	#SPYTIHNEV
	holding = none
}
4170 = {	#HODONIN
	holding = none
}
8999 = {	#VESELI
	holding = none
}

###c_brno
4168 = {	#BRNO
	culture = old_suebi
	religion = central_pagan
	holding = tribal_holding
	520.1.1 = {
		culture = wendish
		religion = slavic_pagan
	}
	632.1.1 = {
		culture = venedian
		religion = slavic_pagan
	}
	768.1.1 = {
		culture = czech
	}
}
4167 = {	#IVANICE
	holding = none
}
4163 = {	#ZDAR
	holding = none
}

###c_jihlava
4162 = {	#JIHLAVA
	culture = old_suebi
	religion = central_pagan
	holding = tribal_holding
	520.1.1 = {
		culture = wendish
		religion = slavic_pagan
	}
	768.1.1 = {
		culture = czech
		religion = slavic_pagan
	}
}
4155 = {	#TELCZ
	holding = none
}

###c_znojmo
4166 = {	#ZNOJMO
	culture = old_suebi
	religion = central_pagan
	holding = tribal_holding
	520.1.1 = {
		culture = wendish
		religion = slavic_pagan
	}
	632.1.1 = {
		culture = venedian
		religion = slavic_pagan
	}
	768.1.1 = {
		culture = czech
	}
}
4164 = {	#BITOV
	holding = none
}
4169 = {	#BRECLAV
	holding = none
}
3080 = {	#MIKULOV
	holding = none
}
