#k_brittany
##d_brittany ###################################
###c_vannes
2154 = {	#VANNES
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding

	476.1.1 = {
		religion = chalcedonian
	}
	532.1.1 = {
		culture = briton
	}
	632.1.1 = {
		culture = breton
	}
}
2163 = {	#PORHOET
	holding = church_holding
}
2160 = {	#ROHAN
	holding = none
}

###c_nantes
2152 = {	#NANTES
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding

	532.1.1 = {
		culture = frankish
		religion = chalcedonian
	}
}
2151 = {	#RAIS
	holding = city_holding
}
2153 = {	#GUERANDE
	holding = church_holding
}
2166 = {	#CHATEAUBRIANT
	holding = none
}

###c_cornouaille
2156 = {	#QUIMPER
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = tribal_holding
	395.1.1 = {
		culture = briton
		religion = briton_pagan
	}
	476.1.1 = {
		religion = chalcedonian
	}
	532.1.1 = {
		holding = castle_holding
	}
	632.1.1 = {
		culture = breton
	}
}
2155 = {	#LORIENT
	holding = none
}
2159 = {	#CORNOUAILLES
	holding = none
}

###c_french_leon
2157 = {	#BREST
	culture = briton
	religion = briton_pagan	
	holding = tribal_holding
	
	532.1.1 = {
		holding = castle_holding
		religion = chalcedonian
		culture = briton
	}
	632.1.1 = {
		culture = breton
	}

}
2158 = {	#StPol de Leon
	holding = none
}

###c_penthievre
2162 = {	#SAINT BRIEUC
	culture = briton
	religion = briton_pagan
	holding = tribal_holding

	476.1.1 = {
		religion = chalcedonian
		culture = briton
	}
	532.1.1 = {
		holding = castle_holding
	}
	632.1.1 = {
		culture = breton
	}
	
}
2161 = {	#TREGUIER
	holding = none
}
2164 = {	#SAINT MALO
	holding = none
}

###c_rennes
2165 = {	#RENNES
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding

	532.1.1 = {
		culture = frankish
		religion = chalcedonian
	}
}
2282 = {	#COMBOURG
	holding = city_holding
}
