###c_burgos
1906 = {	# BURGOS
	# Misc
	culture = hispano_roman
	religion = celto_hellenic_syncretism
	
	holding = castle_holding
	
	# History
	381.1.1 = {
		religion = priscillianism
	}
	632.1.1 = {
		religion = chalcedonian
	}
	768.1.1 = {
		culture = visigothic
	}
}
1907 = {	# ATAPUERCA
	holding = none
}
1908 = {	# LERMA
	holding = none
}
1905 = {	# PALENCIA
	holding = city_holding
}

###c_valladolid
1897 = {	# VALLADOLID
	# Misc
	culture = hispano_roman
	religion = celto_hellenic_syncretism
	
	holding = castle_holding
	
	# History
	395.1.1 = {
		religion = priscillianism
	}
	768.1.1 = {
		culture = visigothic
	}
	
}
1896 = {	# SIMANCAS
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}
1898 = {	# ARANDA DE DUERO
	holding = church_holding
}

###c_soria
1901 = {	# SORIA
	#Misc
	culture = hispano_roman
	religion = roman_pagan
	
	holding = estate_holding
	
	# History
	475.1.1 = {
		religion = chalcedonian
	}
	768.1.1 = {
		culture = visigothic
	}
	
}
1899 = {	# SAN ESTEBAN
	holding = none
}
1900 = {	# OSMA
	holding = city_holding
}
1909 = {	# SAN LEONARDO DE YAGUE
	holding = none
}

###c_cuellar
1924 = {	# SEGOVIA
	# Misc
	culture = hispano_roman
	religion = roman_pagan
	
	holding = castle_holding
	special_building_slot = alcazar_of_segovia_01
	
	# History
	395.1.1 = {
		religion = priscillianism
	}
	632.1.1 = {
		culture = gothic
		religion = chalcedonian
	}
	768.1.1 = {
		culture = visigothic
	}
}
1925 = {	# CUELLAR
	holding = none
}
1926 = {	# UCEDA
	holding = none
}

###c_olmedo
1915 = {	# OLMEDO
	# Misc
	culture = hispano_roman
	religion = roman_pagan
	
	holding = castle_holding
	
	# History
	395.1.1 = {
		religion = priscillianism
	}
	632.1.1 = {
		culture = gothic
		religion = chalcedonian
	}
	768.1.1 = {
		culture = visigothic
	}
}
1922 = {	# CORACERA
	holding = none
}

###c_asturias_de_santillana
1801 = {	# SANTIALLANA
	# Misc
	culture = cantabrian
	religion = celto_hellenic_syncretism
	holding = tribal_holding
	# History
	532.1.1 = {
		religion = chalcedonian
		holding = castle_holding
	}
}
1802 = {	# SANTANDER
	holding = none
}
1815 = {	# REINOSA
	holding = none
}
1812 = {	# MEDINA DE POMAR
	holding = none
}

###c_amaya
1814 = {	# AMAYA
	# Misc
	culture = cantabrian
	religion = celto_hellenic_syncretism
	
	holding = tribal_holding
	
	# History
	475.1.1 = {
		religion = chalcedonian
	}
	532.1.1 = {
		holding = castle_holding
	}
	768.1.1 = {
		culture = visigothic
	}
}
1813 = {	# MIRANDA DE EBRO
	holding = none
	
}
1904 = {	# SEDANO
	holding = none
}
