#k_wallachia
##d_transylvanian_alps ###################################
###c_campulung
5009 = {	#Campulung
	culture = gothic
	religion = gothic_pagan
	holding = tribal_holding

	395.1.1 = {
		culture = alan
		religion = "scythian_pagan"
	}
	476.1.1 = {
		religion = arianism
	}
	530.1.1 = {
		religion = "slavic_pagan"
		culture = antean
	}
}
515 = {		#Targoviste
	holding = none
}
5008 = {	#Arges
	holding = none
}
4993 = {	#Pitesti
	holding = none
}

###c_polovragi
5005 = {	#Polovragi
	culture = taifal
	religion = "scythian_pagan"
	holding = tribal_holding
	476.1.1 = {
		religion = arianism
	}
	530.1.1 = {
		religion = "slavic_pagan"
		culture = antean
	}
}
5006 = {	#Govora
	holding = none
}
5007 = {	#Filiasi
	holding = none
}

###c_tabla_butii
4989 = {	#Tabla Butii
	culture = gothic
	religion = gothic_pagan
	holding = tribal_holding

	395.1.1 = {
		culture = alan
		religion = "scythian_pagan"
	}
	476.1.1 = {
		religion = arianism
	}
	530.1.1 = {
		religion = "slavic_pagan"
		culture = antean
	}
}
4980 = {	#Zoresti
	holding = none
}
4977 = {	#Dumbraveni
	holding = none
}

##d_muntenia ###################################
###c_giurgiu
4990 = {	#Giurgiu
	culture = gothic
	religion = gothic_pagan
	holding = tribal_holding

	
	376.1.1 = {
		culture = alan
		religion = "scythian_pagan"
	}
	530.1.1 = {
		religion = "slavic_pagan"
		culture = antean
	}
}
514 = {		#Turnu
	holding = none
	935.1.1 = {
		holding = city_holding
	}
}
4988 = {	#Rusii de Vede
	holding = none
}
4991 = {	#Comana
	holding = none
}
4992 = {	#Glavacioc
	holding = none
}
4994 = {	#Costesti
	holding = none
}

###c_bucuresti
4995 = {	#Bucuresti
	culture = gothic
	religion = gothic_pagan
	holding = tribal_holding
	376.1.1 = {
		culture = alan
		religion = "scythian_pagan"
	}
	530.1.1 = {
		religion = "slavic_pagan"
		culture = antean
	}
}
4996 = {	#Targsor
	holding = none
}

###c_calarasi
4997 = {	#Calarasi
	culture = gothic
	religion = gothic_pagan
	holding = tribal_holding
	395.1.1 = {
		culture = alan
		religion = "scythian_pagan"
	}
	530.1.1 = {
		religion = "slavic_pagan"
		culture = antean
	}
}
4998 = {	#Radovanu
	holding = none
	935.1.1 = {
		holding = city_holding
	}
}
4999 = {	#Fetesti
	holding = none
}

###c_buzau
5000 = {	#Buzau
	culture = gothic
	religion = gothic_pagan
	holding = tribal_holding
	376.1.1 = {
		culture = alan
		religion = "scythian_pagan"
	}
	476.1.1 = {
		religion = arianism
	}
	530.1.1 = {
		religion = "slavic_pagan"
		culture = antean
	}
}
5001 = {	#Slobozia
	holding = none
}
5002 = {	#Ploiesti
	holding = none
}

###c_braila
5003 = {	#Braila
	culture = gothic
	religion = gothic_pagan
	holding = tribal_holding
	376.1.1 = {
		culture = alan
		religion = "scythian_pagan"
	}
	476.1.1 = {
		religion = arianism
	}
	530.1.1 = {
		religion = "slavic_pagan"
		culture = antean
	}
}
5004 = {	#Ramnicu Sarat
	holding = none
}

##d_oltenia ###################################
###c_targu_jiu
4978 = {	#Targu Jiu
	culture = taifal
	religion = "scythian_pagan"
	holding = tribal_holding
	476.1.1 = {
		religion = arianism
		culture = gepid
	}
	600.1.1 = {
		religion = "slavic_pagan"
		culture = antean
	}
}
4979 = {	#Baia de Arama
	holding = none
	935.1.1 = {
		holding = city_holding
	}
}

###c_severin
516 = {		#Severin
	culture = taifal
	religion = "scythian_pagan"
	holding = tribal_holding
	100.1.1 = {
		special_building_slot = east_trajans_bridge
		special_building = east_trajans_bridge
	}
	476.1.1 = {
		religion = arianism
		culture = gepid
	}
	600.1.1 = {
		religion = "slavic_pagan"
		culture = antean
	}
}
4975 = {	#Orsova
	holding = none
	1081.1.1 = {
		holding = city_holding
	}
}
4976 = {	#Mehadia
	holding = none
}
3881 = {	#Karansebes
	holding = none
}

###c_calafat
4981 = {	#Calafat
	culture = taifal
	religion = "scythian_pagan"
	holding = tribal_holding
	476.1.1 = {
		religion = arianism
		culture = gepid
	}
	632.1.1 = {
		religion = "slavic_pagan"
		culture = sclavenian
	}
}
4982 = {	#Cujmir
	holding = none
}
4983 = {	#Strehaia
	holding = none
}
4984 = {	#Segarcea
	holding = none
}

###c_craiova
4985 = {	#Craiova
	culture = taifal
	religion = "scythian_pagan"
	holding = tribal_holding
	476.1.1 = {
		religion = arianism
	}
	530.1.1 = {
		religion = "slavic_pagan"
		culture = antean
	}
}
4986 = {	#Corabia
	holding = none
	935.1.1 = {
		holding = city_holding
	}
}
4987 = {	#Dragasani
	holding = none
}
