#k_franconiany
##d_anhalt ###################################
###c_dessau
3023 = {	#DESSAU
	culture = langobard
	religion = central_pagan
	holding = tribal_holding
	532.1.1 = {
		culture = thuringian
	}
}
3172 = {	#ZERBST
	holding = none
}

###c_halberstadt
2916 = {	#HALBERSTADT
	culture = thuringian
	religion = central_pagan
	holding = tribal_holding
	532.1.1 = {
		culture = old_saxon
		religion = saxon_pagan
	}
}
2917 = {	#WERNINGERODE
	holding = none
}
2933 = {	#ARNSTEIN
	holding = none
}

###c_magdeburg
2906 = {	#MAGDEBURG
	culture = langobard
	religion = central_pagan
	holding = tribal_holding
	532.1.1 = {
		culture = thuringian
	}
}
3171 = {	#MOCKERN
	holding = none
}
3176 = {	#GOMMERN
	holding = none
}

###c_blankenburg
2932 = {	#BLANKENBURG
	culture = thuringian
	religion = central_pagan
	holding = tribal_holding
}
2931 = {	#HOHENSTEIN
	holding = none
}

###c_mansfeld
2936 = {	#MANSFELD
	culture = thuringian
	religion = central_pagan
	holding = tribal_holding
}
2934 = {	#SANGERHAUSEN
	holding = none
}

###c_mersenburg
3021 = {	#EILENBURG
	culture = langobard
	religion = central_pagan
	holding = tribal_holding
	532.1.1 = {
		culture = thuringian
	}
}
2935 = {	#MERSENBURG
	holding = none
}
3019 = {	#LEIPZIG
	holding = none
}
3018 = {	#HALLE
	holding = none
}

##d_meissen ###################################
###c_meissen
3027 = {	#MEISSEN
	culture = vandal
	religion = central_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = langobard
	}
	532.1.1 = {
		culture = thuringian
	}
}
3035 = {	#RADEBEUL
	holding = none
}
3034 = {	#GROSSENHAIN
	holding = none
}

###c_dresden
3030 = {	#DRESDEN
	culture = vandal
	religion = central_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = langobard
	}
	532.1.1 = {
		culture = thuringian
	}
}
3033 = {	#BISCHOFSWERDA
	holding = none
	990.1.1 = {
		holding = city_holding
	}
}
3028 = {	#FREIBERG
	holding = none
	#1162
}

###c_wolkenstein
3012 = {	#WOLKENSTEIN
	culture = burgundian
	religion = gothic_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = langobard
		religion = central_pagan
	}
	532.1.1 = {
		culture = thuringian
	}
}
3013 = {	#WALDENBURG
	holding = none
}

###c_osterland
3015 = {	#COLDITZ
	culture = burgundian
	religion = gothic_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = langobard
		religion = central_pagan
	}
	532.1.1 = {
		culture = thuringian
	}
}
3017 = {	#DEVIN
	holding = none
}
3016 = {	#LEISNING
	holding = none
}

###c_naumburg

3020 = {	#NAUMBURG
	culture = burgundian
	religion = gothic_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = langobard
		religion = central_pagan
	}
	532.1.1 = {
		culture = thuringian
	}
}
3014 = {	#ALTENBURG
	holding = none
}

###c_vogtland
3039 = {	#REICHENBACH
	culture = burgundian
	religion = gothic_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = thuringian
		religion = central_pagan
	}
	532.1.1 = {
		religion = chalcedonian
	}
}
3004 = {	#PLAUEN
	holding = none
}
3038 = {	#GERA
	holding = none
}
2997 = {	#CHEB
	holding = none
}
3001 = {	#REHAU
	holding = none
}

###c_cottbus
3181 = {	#COTTBUS
	culture = vandal
	religion = central_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = langobard
	}
	500.1.1 = {
		culture = wendish
		religion = slavic_pagan
	}
}
3141 = {	#KAMENZ
	holding = none
	#1175 castle
}
3182 = {	#LUBBEN
	holding = none
}

###c_gorlitz
2980 = {	#GORLITZ
	culture = vandal
	religion = central_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = langobard
	}
	500.1.1 = {
		culture = wendish
		religion = slavic_pagan
	}
}
3032 = {	#BAUTZEN
	holding = none
}
3136 = {	#SPREMBERG
	holding = none
}

##d_lausitz ###################################
###c_juterbog
3180 = {	#JUTERBOG
	culture = langobard
	religion = central_pagan
	holding = tribal_holding
	500.1.1 = {
		culture = wendish
		religion = slavic_pagan
	}
}
3178 = {	#DAHME
	holding = none
	#1186
}

###c_wittenberg
3173 = {	#WITTENBERG
	culture = langobard
	religion = central_pagan
	holding = tribal_holding
	532.1.1 = {
		culture = thuringian
	}
}
3174 = {	#BELIZI
	holding = none
}

###c_brene
3175 = {	#BRENE
	culture = langobard
	religion = central_pagan
	holding = none
}
3024 = {	#DUBEN
	culture = langobard
	religion = central_pagan
	holding = none
}
3025 = {	#TORGAU
	culture = langobard
	religion = central_pagan
	holding = tribal_holding
	532.1.1 = {
		culture = thuringian
	}
}

###c_spreewald
3140 = {	#SPREEWALD
	culture = vandal
	religion = central_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = langobard
	}
	500.1.1 = {
		culture = wendish
		religion = slavic_pagan
	}
}
3159 = {	#STORKOW
	holding = none
	#1209
}

###c_naumberg/Lubsko
3143 = {	#NAUMBERG = LUBSKO
	culture = vandal
	religion = central_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = langobard
	}
	500.1.1 = {
		culture = wendish
		religion = slavic_pagan
	}
}
3138 = {	#FORST
	holding = none
}

##d_thuringia ###################################
###c_gottingen
2918 = {	#GOSLAR
	culture = thuringian
	religion = central_pagan
	holding = tribal_holding
	361.1.1 = {
		special_building_slot = rammelsberg_mines_01
	}
	532.1.1 = {
		culture = old_saxon
		religion = saxon_pagan
	}
}
2920 = {	#GOTTINGEN
	holding = none
}

###c_gleichenstein
2919 = {	#GLEICHENSTEIN
	culture = thuringian
	religion = central_pagan
	holding = tribal_holding
	532.1.1 = {
		culture = frankish
		religion = chalcedonian
	}
}
2928 = {	#EBELEBEN
	holding = none
}
2921 = {	#MUHLHAUSEN
	holding = none
}

###c_orlamunde
3005 = {	#ORLAMUNDE
	culture = burgundian
	religion = gothic_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = thuringian
		religion = central_pagan
	}
	532.1.1 = {
		religion = chalcedonian
	}
}
2999 = {	#SCHWARZBURG
	holding = none
}
3008 = {	#KAFERNBURG
	holding = none
}

###c_schmalkalden
3010 = {	#SCHMALKALDEN
	culture = thuringian
	religion = central_pagan
	holding = tribal_holding
	532.1.1 = {
		religion = chalcedonian
	}
}
3009 = {	#EISENACH
	holding = none
}
3006 = {	#GLEICHEN
	holding = none
}
3007 = {	#BEICHTINEN
	holding = none
}

###c_lobdaburg
3003 = {	#LOBDABURG
	culture = burgundian
	religion = gothic_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = thuringian
		religion = central_pagan
	}
	532.1.1 = {
		religion = chalcedonian
	}
}
3000 = {	#HOF
	holding = none
}

#k_germany
##d_west_franconia ###################################
###c_mainz
2694 = {	#MAINZ
	culture = gallo_roman
	religion = nicene
	holding = castle_holding
	476.1.1 = {
		religion = central_pagan
		culture = alamannic
	}
	532.1.1 = {
		culture = frankish
		religion = chalcedonian
	}
}
2693 = {	#WIESBADEN
	holding = castle_holding
}
2692 = {	#KATZENELNBOGEN
	holding = none
	1095.1.1 = {
		holding = castle_holding
	}
}
2695 = {	#BOPPARD
	holding = none
}

###c_frankfurt
2855 = {	#FRANKFURT
	culture = alamannic
	religion = central_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = ripurian
	}
	532.1.1 = {
		culture = frankish
		religion = chalcedonian
	}
}
2854 = {	#LIMBURG
	holding = none
}
2741 = {	#RUSSELSHEIM
	holding = none
}
2863 = {	#HANAU
	holding = none
	#1143
}
2856 = {	#KRONBERG
	holding = none
	#1220
}

###c_klingenberg
2862 = {	#KLINGENBERG
	culture = alamannic
	religion = central_pagan
	holding = tribal_holding
}
2864 = {	#GELNHAUSEN
	holding = none
	#1170
}
2866 = {	#RIENECK
	holding = none
}

###c_erbach

2736 = {	#BESENSHEIM
	culture = alamannic
	religion = central_pagan
	holding = tribal_holding
}
2737 = {	#ERBACH
	holding = none
}
2742 = {	#SELIGENSTADT
	holding = none
}
2735 = {	#WEINHEIM
	holding = none
}

###c_worms
2731 = {	#WORMS
	culture = gallo_roman
	religion = nicene
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
	}
	532.1.1 = {
		culture = frankish
		religion = chalcedonian
	}
}


###c_speyer

2732 = {	#SPEYER
	culture = gallo_roman
	religion = nicene
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
	}
	532.1.1 = {
		culture = frankish
		religion = chalcedonian
	}
}

2733 = {	#HEIDELBERG
	holding = none
}
2724 = {	#WEISSENBURG
	holding = none
}
2730 = {	#PIRMASENS
	holding = none
}

###c_vaihingen
2744 = {	#HOCKENHEIM
	culture = alamannic
	religion = central_pagan
	holding = tribal_holding
}
2745 = {	#VAIHINGEN
	holding = none
}
2743 = {	#HEILBRONN
	holding = none
}
2772 = {	#LOWENSTEIN
	holding = none
	#1123
}

###c_durne
2739 = {	#DURNE
	culture = alamannic
	religion = central_pagan
	holding = tribal_holding
}
2738 = {	#MOSBACH
	holding = none
}
2868 = {	#WERTHEIM
	holding = none
}

###c_kaiserlautern
2729 = {	#KAISERLAUTERN
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding
	532.1.1 = {
		culture = frankish
		religion = chalcedonian
	}
}
2728 = {	#LETNINGEN
	holding = none
}
2707 = {	#KREUSNACH
	holding = church_holding
}
2727 = {	#ROCKENHAUSEN
	holding = none
}
2701 = {	#VELDENZ
	holding = none
}

##d_east_franconia ###################################
###c_wurzburg
2870 = {	#WURZBURG
	culture = alamannic
	religion = central_pagan
	holding = tribal_holding
}
2869 = {	#HOCHBERG
	holding = none
}
2871 = {	#HAMMELBURG
	holding = none
}

###c_ansbach
2875 = {	#ANSBACH
	culture = alamannic
	religion = central_pagan
	holding = tribal_holding
}
2891 = {	#UFFENHEIM
	holding = none
}
2880 = {	#TRUBENDING
	holding = none
}

###c_coburg
2998 = {	#COBURG
	culture = alamannic
	religion = central_pagan
	holding = tribal_holding
}
2995 = {	#LICHTENFELS
	holding = none
}

###c_hohenlohe
2889 = {	#MERGENTHEIM
	culture = alamannic
	religion = central_pagan
	holding = tribal_holding
}
2872 = {	#WEINSBERG
	holding = none
}
2887 = {	#HALL
	holding = none
}

###c_nurnberg
2877 = {	#NURNBERG
	culture = alamannic
	religion = central_pagan
	holding = tribal_holding
}
2892 = {	#RIEDFELD
	holding = none
}
2876 = {	#ABENBERG
	holding = none
}

###c_bamberg
2874 = {	#BAMBERG
	culture = alamannic
	religion = central_pagan
	holding = tribal_holding
}
2992 = {	#GREIFFENST
	holding = none
}
2873 = {	#CASEL
	holding = none
}
2890 = {	#IPHOFEN
	holding = none
}

###c_nordlingen
2886 = {	#NORDLINGEN
	culture = alamannic
	religion = central_pagan
	holding = tribal_holding
}
2885 = {	#DILLINGEN
	holding = none
}
2888 = {	#CRAILSHEIM
	holding = none
}

###c_wiltberg
2927 = {	#WILTBERG
	culture = alamannic
	religion = central_pagan
	holding = tribal_holding
}
2926 = {	#SCHWEINFURT
	holding = none
}
2925 = {	#HENNEBERG
	holding = none
}

##d_hesse ###################################
###c_kassel
2860 = {	#KASSEL
	culture = ripurian
	religion = central_pagan
	holding = tribal_holding
	500.1.1 = {
		culture = frankish
	}
	532.1.1 = {
		religion = chalcedonian
	}
}
2858 = {	#ZIEGENHAIN
	holding = none
}
2915 = {	#HOFGEISMAR
	holding = none
}
2922 = {	#MUNDEN
	holding = none
}

###c_fulda
2924 = {	#FULDA
	culture = ripurian
	religion = central_pagan
	holding = tribal_holding
	500.1.1 = {
		culture = frankish
	}
	532.1.1 = {
		religion = chalcedonian
	}
}
2923 = {	#HERSFELD
	holding = none
}
2867 = {	#LAUTERBACH
	holding = none
}

###c_nassau
2852 = {	#SIEGEN
	culture = ripurian
	religion = central_pagan
	holding = tribal_holding
	500.1.1 = {
		culture = frankish
	}
	532.1.1 = {
		religion = chalcedonian
	}
}
2853 = {	#SOLMS
	holding = none
}
2851 = {	#DIEZ
	holding = none
}

###c_marburg
2859 = {	#MARBURG
	culture = ripurian
	religion = central_pagan
	holding = tribal_holding
	500.1.1 = {
		culture = frankish
	}
	532.1.1 = {
		religion = chalcedonian
	}
}
2861 = {	#NIDDA
	holding = none
}
2865 = {	#BUDINGEN
	holding = none
}
2857 = {	#WETZLAR
	holding = none
}

##d_currezia ###################################
###c_grisons
2055 = {	#CHUR
	culture = gallo_roman
	religion = roman_pagan
	holding = castle_holding
	532.1.1 = {
		culture = alamannic
		religion = central_pagan
	}
}
2052 = {	#LIECHTENSTEIN = b_farduzes
	holding = none
}
2789 = {	#VARES
	holding = none
}
2788 = {	#WERDENBURG
	holding = none
}

###c_sankt_gallen
2053 = {	#SANKT GALLEN
	culture = gallo_roman
	religion = roman_pagan
	holding = castle_holding
	532.1.1 = {
		culture = alamannic
		religion = central_pagan
	}
}
2054 = {	#KONSTANZ
	holding = castle_holding
}

###c_zurich
2051 = {	#ZURICH
	culture = gallo_roman
	religion = roman_pagan
	holding = castle_holding
	532.1.1 = {
		culture = alamannic
		religion = central_pagan
	}
}
2461 = {	#SCHWYZ
	holding = none
}
3107 = {	#ENGELBERG
	holding = none
	#1122
}
2050 = {	#BASEL
	holding = castle_holding
}

##d_alsace ###################################
###c_strassburg
2721 = {	#STRASSBURG
	culture = gallo_roman
	religion = nicene
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
	}
	532.1.1 = {
		culture = alamannic
		religion = central_pagan
	}
}
2722 = {	#HAGUENAU
	holding = none
	1120.1.1 = {
		holding = city_holding
	}
}
2723 = {	#LICHTBERG
	holding = none
}

###c_breisgau
2751 = {	#FREIBURG
	culture = alamannic
	religion = central_pagan
	holding = castle_holding
	532.1.1 = {
		culture = alamannic
		religion = central_pagan
	}
}
2750 = {	#SANKT BLASIEN
	holding = church_holding
}
2752 = {	#OFFENBURG
	holding = none
	#1148
}
2753 = {	#GEROLDSECK
	holding = none
}

###c_colmar
2717 = {	#COLMAR
	culture = gallo_roman
	religion = nicene
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
	}
	532.1.1 = {
		culture = alamannic
		religion = central_pagan
	}
}
2719 = {	#SELESTAT
	holding = none
}

###c_sundgau
2057 = {	#MONTBELIARD
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding
	532.1.1 = {
		culture = alamannic
		religion = central_pagan
	}
}
2058 = {	#MULHOUSE
	holding = castle_holding
}
2720 = {	#FERRETTE
	holding = none
}
2056 = {	#PORRENTRUY
	holding = none
}

##d_swabia ###################################
###c_ulm
2768 = {	# ULM
	culture = alamannic
	religion = central_pagan
	holding = tribal_holding
}
2769 = {	#HELLENSTEIN castle in Heidenheim
	holding = none
}
2770 = {	#HELFENSTEIN
	holding = none
}
2766 = {	#SCHELKLINGEN
	holding = none
}

###c_grunningen
2773 = {	#GRUNNINGEN
	culture = gallo_roman
	religion = roman_pagan
	holding = castle_holding
	451.1.1 = {
		religion = central_pagan
		culture = alamannic
	}
}
2767 = {	#SIGMARINGEN
	holding = none
}
2774 = {	#BERGE
	holding = none
}
2761 = {	#HEILIGENBERG
	holding = none
	#1083
}

###c_wurttemberg
2748 = {	#WURTTEMBERG
	culture = alamannic
	religion = central_pagan
	holding = tribal_holding
}
2749 = {	#TUBINGEN
	holding = none
}
2771 = {	#TECK
	holding = none
}

###c_baden
2746 = {	#BADEN
	culture = alamannic
	religion = central_pagan
	holding = tribal_holding
}
2755 = {	#SULZ
	holding = none
}
2747 = {	#CALW
	holding = none
}

###c_zollern
2763 = {	#ZOLLERN
	culture = alamannic
	religion = central_pagan
	holding = tribal_holding
}
2764 = {	#VEHRINGEN
	holding = none
}
2765 = {	#REUTLINGEN
	holding = none
}

###c_hohenberg
2759 = {	#HOHENBERG
	culture = alamannic
	religion = central_pagan
	holding = tribal_holding
}
2756 = {	#ROTTWEIL
	holding = none
}

###c_furstenberg
2757 = {	#FURSTENBERG
	culture = alamannic
	religion = central_pagan
	holding = tribal_holding
}
2758 = {	#LUPFEN
	holding = none
}
2760 = {	#CLETTGAU
	holding = none
}
2762 = {	#NELLENBURG
	holding = none
}
