#k_england
##d_bedford ###################################
###c_middlesex
1527 = {	#Edmonton / London
	culture = britano_roman
	religion = nicene
	holding = castle_holding
	special_building_slot = the_tower_of_london_01
	300.1.1 = {
		buildings = {
			curtain_walls_01
			barracks_01
		}
	}	
	476.1.1 = {
		religion = chalcedonian
	}
}
1526 = {	#London
	holding = castle_holding
	303.1.1 = {
		special_building_slot = london_bridge_01
	}
}
1528 = {	#Woxbrigge
	holding = none
}
1529 = {	#Gore
	holding = none
}
1530 = {	#Brentford
	holding = none
}

###c_essex
1514 = {	#Colchester
	culture = britano_roman
	religion = britano_roman_pagan
	holding = castle_holding

	476.1.1 = {
		religion = pelagianism
	}
}
1515 = {	#Maldon
	holding = none
	#1st mention under this name in 913, but already settled prior
}
1516 = {	#Chelmsford
	holding = none
	#1199
}
1517 = {	#Dunmow
	holding = none
	#Named "Dunemowe" in 951 but already settled before
	#Set as church_holding to have all 3 holding types
}

###c_bedford
1538 = {	#Bedford
	culture = britano_roman
	religion = britano_roman_pagan
	holding = castle_holding
}
1539 = {	#Ampthill
	holding = none
	950 = {
		holding = city_holding
		#Unclear date, some early mentions in XIth, anglo-saxon origins though
	}
}
1540 = {	#Luton
	holding = none
	#Founded around VIth
	#Set as church_holding to have all 3 holding types
}

###c_hertfordshire
1531 = {	#Berkhamsted
	culture = britano_roman
	religion = britano_roman_pagan
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1532 = {	#Saint Albans
	holding = none
	#Big roman city in England
	#Abbey built in anglo saxon times
}
1533 = {	#Hertford
	holding = none
	#1st mention in 673
}

###c_buckinghamshire
1551 = {	#Buckingham
	culture = britano_roman
	religion = britano_roman_pagan
	holding = castle_holding
	476.1.1 = {
		religion = chalcedonian
	}
}
1552 = {	#Aylesbury
	holding = none
}
1553 = {	#Newport
	holding = none
}
1554 = {	#Wycombe
	holding = none
}

##d_northumberland ###################################
###c_northumberland
### TFE EDIT: Switched the bad Hadrian's Wall to the real good one (demoted when the Empire leaves the province)
1609 = {	#Bamburgh
	culture = briton
	religion = britano_roman_pagan
	holding = castle_holding
	122.1.1 = {
		special_building = real_hadrians_wall_01
	}
	361.1.1 = { #Not in roman hands
		special_building = hadrians_wall_01
	}
	391.1.1 = {
		special_building = real_hadrians_wall_01
	}
	476.1.1 = { #WRE gone
		special_building = hadrians_wall_01
	}
}
1635 = {	#Carlisle
	culture = briton
	religion = briton_pagan
	holding = castle_holding
	122.1.1 = {
		special_building = real_hadrians_wall_01
	}
	361.1.1 = { #Not in roman hands
		special_building = hadrians_wall_01
	}
	391.1.1 = {
		special_building = real_hadrians_wall_01
	}
	476.1.1 = { #WRE gone
		special_building = hadrians_wall_01
	}
}
1612 = {	#Rothbury
	holding = none
}
1610 = {	#Lindisfarne
	holding = none
}

###c_durham
### TFE EDIT: Switched the bad Hadrian's Wall to the real good one (demoted when the Empire leaves the province)
1598 = {	#Richmond
	culture = briton
	religion = britano_roman_pagan
	holding = castle_holding
}
1606 = {
	holding = city_holding
}

1607 = {
	holding = none
}
1608 = {	#Darlington
	holding = none
}
1611 = {	#Hexham
	holding = church_holding
	122.1.1 = {
		special_building = real_hadrians_wall_01
	}
	476.1.1 = { #WRE gone
		special_building = hadrians_wall_01
	}
}

###c_cumberland
1636 = {	#Whitehaven
	culture = briton
	religion = briton_pagan
	holding = tribal_holding	
	476.1.1 = {
		religion = britano_roman_pagan
		holding = castle_holding
	}
	
}
1642 = {	#Furness
	holding = none
}

##d_lancaster ###################################
###c_lancashire

1639 = {
	culture = briton
	religion = britano_roman_pagan
	holding = tribal_holding
	476.1.1 = {
		holding = castle_holding
	}
}

1640 = {
	holding = none
}

1641 = {
	holding = none
}

###c_westmorland
1637 = {
	culture = briton
	religion = britano_roman_pagan
	holding = tribal_holding
	476.1.1 = {
		holding = castle_holding
	}
}

1638 = {
	holding = none
}

###c_cheshire
1643 = {	#Chester
	culture = briton
	religion = britano_roman_pagan
	holding = tribal_holding
	476.1.1 = {
		holding = castle_holding
	}
}
1644 = {	#Northwich
	holding = none
}
1645 = {	#Macclesfield
	holding = none
}

###c_derby
1621 = {	#Derby
	culture = britano_roman
	religion = britano_roman_pagan
	holding = castle_holding
	476.1.1 = {
		culture = briton
	}
}
1622 = {	#Chesterfield
	holding = none
}
1623 = {	#Castleton
	holding = none
}

##d_york ###################################
###c_north_riding
1595 = {	# York
	culture = britano_roman
	religion = britano_roman_pagan
	holding = castle_holding
	476.1.1 = {
		culture = briton
	}
}
1596 = {	#Scarborough
	holding = none
}
1597 = {	#Whitby
	holding = none
}
1500 = {	#Yarlestre
	holding = none
}

###c_east_riding
1588 = {	#Pocklington
	culture = britano_roman
	religion = britano_roman_pagan
	holding = castle_holding
	476.1.1 = {
		culture = angle
		religion = saxon_pagan
	}
}
1589 = {	#Cottingham
	holding = none

}
1590 = {	#Bridlington
	holding = none
}

###c_west_riding
1591 = {	#Leeds
	culture = britano_roman
	religion = britano_roman_pagan
	holding = castle_holding
	476.1.1 = {
		culture = briton
	}
}
1592 = {	#Doncaster
	holding = city_holding
}
1593 = {	#Halifax
	holding = none
}
1594 = {	#Sheffield
	holding = none
}
1499 = {	#York
	holding = none
}
1599 = {	#Ripon
	holding = none
}

###c_lincolnshire
1583 = {	#Lincoln
	culture = britano_roman
	religion = britano_roman_pagan
	holding = castle_holding
	476.1.1 = {
		culture = angle
		religion = saxon_pagan
	}
}
1584 = {	#Stamford
	holding = none
}
1585 = {	#Boston
	holding = none
}
1586 = {	#Bolingbroke
	holding = none
}
1587 = {	#Grimsby
	holding = none
}

##d_norfolk ###################################
###c_norfolk
1522 = {	#Norwich
	culture = britano_roman
	religion = britano_roman_pagan
	holding = castle_holding
	476.1.1 = {
		culture = angle
		religion = saxon_pagan
	}
}
1523 = {	#Thetford
	holding = none
}
1524 = {	#Walsingham
	holding = none
}
1525 = {	#Lynn aka King's Lynn
	holding = none
}

###c_suffolk
1518 = {	#Ipswich
	culture = britano_roman
	religion = britano_roman_pagan
	holding = castle_holding
	476.1.1 = {
		religion = pelagianism
	}
}
1519 = {	#Sudbury
	holding = none
}
1520 = {	#Blything
	holding = none
}
1521 = {	#Beodericsworth AKA Bury St Edmunds
	holding = none
}

###c_cambridgeshire
1534 = {	#Cambridge
	culture = britano_roman
	religion = britano_roman_pagan
	holding = castle_holding
}
1535 = {	#Radfield
	holding = none
}
1536 = {	#Papworth
	holding = none
}
1537 = {	#Ely
	holding = none
}

##d_hereford ###################################
###c_warwickshire
1603 = {	#Warwick
	culture = briton
	religion = britano_roman_pagan
	holding = tribal_holding
}
1604 = {	#Coventry
	holding = none
}
1605 = {	#Birmingham
	holding = none
}

###c_leicestershire
1615 = {	#Leicester
	culture = britano_roman
	religion = britano_roman_pagan
	holding = castle_holding
	476.1.1 = {
		culture = briton
	}
}
1616 = {	#Melton
	holding = none
	#post CK timeframe
}
1617 = {	#Bosworth
	holding = none
}
1613 = {	#Oakham / Rutland
	holding = none
}

###c_nottinghamshire
1618 = {	#Nottingham
	culture = britano_roman
	religion = britano_roman_pagan
	holding = castle_holding
	476.1.1 = {
		culture = briton
	}
}
1619 = {	#Newark
	holding = none
	1050.1.1 = {
		holding = church_holding
	}
}
1620 = {	#Retford
	holding = none
}

###c_staffordshire
1627 = {	#Stafford
	culture = briton
	religion = britano_roman_pagan
	holding = tribal_holding
}
1628 = {	#Wolverhampton
	holding = none
	#Abbey founded in VIIth
}
1629 = {	#Stoke-on-Trent
	holding = none
}

###c_worcestershire
1624 = {	#Worcester
	culture = briton
	religion = britano_roman_pagan
	holding = tribal_holding
}
1625 = {	#Evesham
	holding = none
	#early VIIIth
}
1626 = {	#Kidderminster
	holding = none
}

###c_huntingdonshire
1541 = {	#Hustingstone
	culture = britano_roman
	religion = britano_roman_pagan
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1542 = {	#Norman Cross
	holding = none
}
1543 = {	#Leightonstone
	holding = none
}

###c_northamptonshire
1600 = {	#Northampton
	culture = britano_roman
	religion = britano_roman_pagan
	holding = castle_holding
}
1601 = {	#Peterborough
	holding = none
}
1602 = {	#Kettering
	holding = none
}

###c_shropshire
1646 = {	#Shrewshbury
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
}
1647 = {	#Ludlow
	holding = none
}
1648 = {	#Bishop's Castle
	holding = none
}

##d_gloucester ###################################
###c_gloucestershire
1580 = {	#Gloucester
	culture = britano_roman
	religion = britano_roman_pagan
	holding = castle_holding
	50.1.1 = {
		special_building = dean_mines_01
	}
}
1581 = {	#Bristol
	holding = none
}
1582 = {	#Winchombe
	holding = none
}
###c_wiltshire
1561 = {	#Salisbury
	culture = britano_roman
	religion = britano_roman_pagan
	holding = castle_holding
	2.1.1 = {
		special_building = stonehenge_01
	}
}
1562 = {	#Wilton
	holding = none
}
1563 = {	#Ramsbury
	holding = none
}
1564 = {	#Malmesbury
	holding = none
}

###c_oxfordshire
1558 = {	#Oxford
	culture = britano_roman
	religion = britano_roman_pagan
	holding = castle_holding
	476.1.1 = {
		religion = chalcedonian
	}
}
1559 = {	#Banbury
	holding = none
}
1560 = {	#Witney
	holding = none
}

###c_berkshire
1555 = {	#Reading
	culture = britano_roman
	religion = britano_roman_pagan
	holding = castle_holding
	395.1.1 = {
		buildings = {
			common_tradeport_01
		}
	}
	476.1.1 = {
		religion = chalcedonian
	}
}
1556 = {	#Newbury
	holding = none
}
1557 = {	#Abingdon
	holding = none
}
##d_canterbury ###################################
###c_kent
1503 = {	#Canterbury
	culture = britano_roman
	religion = nicene
	holding =  castle_holding
	476.1.1 = {
		culture = jute
		religion = saxon_pagan
	}
	597.1.1 = {
		holding =  church_holding
		special_building_slot = holy_site_canterbury_cathedral_01
		special_building = holy_site_canterbury_cathedral_01
	}
}
1502 = {	#Dover
	holding = city_holding
	395.1.1 = {
		buildings = {
			common_tradeport_01
		}
	}
}

1504 = {	#Rochester
	holding = none
}
1505 = {	#Tonbridge
	holding = none
}

###c_surrey

1510 = {
	culture = britano_roman
	religion = nicene
	holding = castle_holding
	476.1.1 = {
		religion = chalcedonian
	}
}
1511 = {	#Guildford
	holding = none
}
1512 = {	#Kingston
	holding = none
}
1513 = {	#Tandbridge
	holding = none
}
1509 = {	#Hastings
	holding = none
}

###c_sussex
1507 = {	#Lewes
	culture = britano_roman
	religion = britano_roman_pagan
	holding = castle_holding
	476.1.1 = {
		culture = old_saxon
		religion = saxon_pagan
	}
}
1506 = {	#Chichester
	holding = city_holding
}
1508 = {	#Arun
	holding = none
}

##d_somerset ###################################
###c_hampton
1544 = {	#Winchester
	religion = britano_roman_pagan
	culture = britano_roman
	holding = castle_holding
	395.1.1 = {
		buildings = {
			castle_01
		}
	}
	476.1.1 = {
		culture = jute
		religion = saxon_pagan
	}
}

1545 = {	#Southampton
	holding = none
}
1546 = {	#Portsmouth
	holding = none
}
1579 = {	#Taunton
	holding = none
}
1547 = {	#Basingstoke
	holding = none
}
1548 = {	#Christchurch
	holding = none
}

###c_isle_of_wight
1549 = {	#Carisbrooke
	culture = britano_roman
	religion = britano_roman_pagan
	holding = castle_holding
	476.1.1 = {
		culture = jute
		religion = saxon_pagan
	}
}
###c_dorset
1565 = {	#Wareham
	culture = britano_roman
	religion = britano_roman_pagan
	holding = castle_holding
	395.1.1 = {
		buildings = {
			common_tradeport_01
		}
	}
}
1566 = { #Poole
	holding = none
}
1567 = { #Shaftesburry
	holding = none
}
1568 = {	#Lyme
	holding = none
}
###c_somerset
1576 = {	#Bath
	culture = britano_roman
	religion = britano_roman_pagan
	holding = castle_holding
}
1577 = { #Winter Stroke
	holding = none
}
1578 = { #WIllchester
	holding = none
}
##d_cornwall ###################################
###c_devon
1569 = {	#Exeter
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	395.1.1 = {
		buildings = {
			longhouses_01
		}
	}
	450.1.1 = {
		holding = castle_holding
	}
}
###c_cornwall
1573 = {	#Launceston
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
		395.1.1 = {
		buildings = {
			palisades_01
		}
	}
	450.1.1 = {
		holding = castle_holding
	}
}
1574 = {	#Tintagel
	holding = none
	520.1.1 = {
		holding = castle_holding
	}
}
