#k_frisia
##d_holland ###################################
###c_holland
2406 = {	#AMSTERDAM
	culture = frisa
	religion = saxon_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = ripurian
		religion = central_pagan
	}
	500.1.1 = {
		culture = frankish
	}
}
2404 = {	#DELFT
	holding = none
}
2403 = {	#ROTTERDAM
	holding = none
}
2402 = {	#DORT
	holding = none
}

###c_westfriesland
2405 = {	#HAARLEM
	culture = frisa
	religion = saxon_pagan
	holding = tribal_holding
}
2408 = {	#EDAM
	holding = none
}
2409 = {	#MEDEMBLIK
	holding = none
}
2407 = {	#AALKMAR
	holding = none
}

###c_zeeland
2112 = {	#MIDDELBURG
	culture = frisa
	religion = saxon_pagan
	holding = castle_holding
	361.1.1 = {
		culture = gallo_roman
		religion = celto_hellenic_syncretism
	}
	476.1.1 = {
		culture = ripurian
		religion = central_pagan
	}

	500.1.1 = {
		culture = frankish
	}
}
2113 = {	#BERGEN OP ZOOM
	holding = none
}
2401 = {	#BRIELLE
	holding = none
}

##d_gelre ###################################
###c_guelders
2450 = {	#GELDERN
	culture = salian
	religion = central_pagan
	holding = tribal_holding
	500.1.1 = {
		culture = frankish
	}
}
2103 = {	#NIJMEGEN
	holding = none
}


###c_arnhem
2425 = {	#TIEL
	culture = salian
	religion = central_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = ripurian
	}

	500.1.1 = {
		culture = frankish
	}
}
2428 = {	#ARNHEM
	culture = frisa
	religion = saxon_pagan
	holding = tribal_holding
}
2427 = {	#APELDOORN
	culture = frisa
	religion = saxon_pagan
	holding = none
}
2426 = {	#HARDERWIJK
	culture = frisa
	religion = saxon_pagan
	holding = none
}

###c_zutphen
2429 = {	#ZUTPHEN
	culture = salian
	religion = central_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = ripurian
	}

	500.1.1 = {
		culture = frankish
	}
}
2432 = {	#BORCULO
	holding = none
	1150.1.1 = {
		holding = none
	}
}
2434 = {	#BREDEVOORT
	holding = none
	1150.1.1 = {
		holding = none
	}
}

##d_utrecht ###################################
###c_nedersticht
2424 = {	#UTRECHT
	culture = salian
	religion = central_pagan
	holding = tribal_holding
	476.1.1 = {	
		culture = ripurian	
	}

	500.1.1 = {
		culture = frankish
	}
}
2451 = {	#AMERSFOORT
	holding = none
	1050.1.1 = {
		holding = none
	}
}

###c_oversticht
2421 = {	#ZWOLLE
	culture = salian	
	religion = central_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = old_saxon
		religion = saxon_pagan
	}
}
2416 = {	#KAMPEN
	holding = none
	1200.1.1 = {
		holding = none
	}
}
2423 = {	#OMMEN
	holding = none
}
2431 = {	#ALMELO
	holding = none
	1200.1.1 = {
		holding = none
	}
}
2422 = {	#COEVORDEN
	holding = none
}

###c_groningen
2417 = {	#GRONINGEN
	culture = salian
	religion = central_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = old_saxon
		religion = saxon_pagan
	}
}
2420 = {	#ASSEN
	holding = none
	1258.1.1 = {
		holding = none
	}
}
2419 = {	#EMMEN
	holding = none
}
2452 = {	#STEENWIJK
	holding = none
}

##d_frisia ###################################
###c_dokkum
2414 = {	#DOKKUM
	culture = frisa
	religion = saxon_pagan
	holding = tribal_holding
}
2415 = {	#APPPINGEDAM
	holding = none
	1200.1.1 = {
		holding = none
	}
}
2453 = {	#DELFZIJL
	holding = none
}

###c_ostfriesland
2418 = {	#EMDEN
	culture = frisa
	religion = saxon_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = old_saxon
		religion = saxon_pagan
	}
}
2437 = {	#WILHELMSHAVEN
	holding = none
}
2454 = {	#VAREL
	holding = none
	1144.1.1 = {
		holding = none
	}
}

###c_frisia
2413 = {	#LEEUWARDEN
	culture = frisa
	religion = saxon_pagan
	holding = tribal_holding
}
2410 = {	#STAVEREN
	holding = none
	1060.1.1 = {
		holding = none
	}
}
2411 = {	#HARLINGEN
	holding = none
}
2412 = {	#WAADEILANNEN
	holding = none
}
