#k_france
##d_valois ###################################
###c_ile_de_france
2333 = {	#PARIS
	culture = gallo_roman
	religion = nicene
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		culture = frankish
	}
}
2357 = {	#SAINT DENIS
	holding = church_holding
}
2356 = {	#MONTREUIL
410.1.1 = {
	holding = city_holding
}
}
2334 = {	#VERSAILLES
	holding = none
}
2335 = {	#MONTLHERY
	holding = none
}
2336 = {	#ETAMPES
410.1.1 = {
	holding = castle_holding
}
}

###c_brie_francaise
2354 = {	#MELUN
	culture = gallo_roman
	religion = nicene
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		culture = frankish
	}
}
2353 = {	#BRAY
holding = none
400.1.1 = {
	holding = city_holding
}
}
2337 = {	#NEMOURS
	holding = none
}
2342 = {	#MONTEREAU
holding = none
}

###c_vermandois
2397 = {	#MARLE
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
		culture = gallo_roman
	}
	500.1.1 = {
		culture = frankish
	}
}
2400 = {	#ROUCY
	holding = none
	400.1.1 = {
	holding = city_holding
	}
}
2399 = {	#LAON
	holding = none
	400.1.1 = {
		holding = church_holding
		}
}

###c_valois
2358 = {	#SENLIS
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		culture = frankish
	}
}
2360 = {	#CREPY
	holding = city_holding
}
2398 = {	#COUCY
holding = none
400.1.1 = {
	holding = castle_holding
	}
}

###c_amiens
2184 = {	#AMIENS
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		culture = frankish
	}
}
2185 = {	#CORBIE
holding = none
410.1.1 = {
	holding = church_holding
}
}
2186 = {	#PERONNE
holding = none
410.1.1 = {
	holding = city_holding
}
}

###c_beaumont
2190 = {	#BEAUMONT
	culture = gallo_roman
	religion = nicene
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		culture = frankish
	}
}
2181 = {	#MANTES
holding = none
410.1.1 = {
	holding = city_holding
}
}
2183 = {	#BEAUVAIS
	holding = church_holding
}
2332 = {	#MONTFORT
	holding = none
}

###c_clermont
2189 = {	#CLERMONT
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		culture = frankish
	}
}
2188 = {	#NOYON
	holding = church_holding
}
2187 = {	#SAINT-QUENTIN
holding = none
410.1.1 = {
	holding = city_holding
}
}

##d_berry ###################################
###c_berry
2280 = {	#DEOLS
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding

	600.1.1 = {
		culture = frankish
	}
}
2279 = {	#CHATEAUROUX
410.1.1 = {
	holding = church_holding
}
}
2276 = {	#LA HAYE, today known as "Descartes" in Indre-et-Loire
410.1.1 = {
	holding = city_holding
}
}

###c_tourraine
2274 = {	#TOURS
	culture = gallo_roman
	religion = nicene
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		culture = frankish
	}
}
2273 = {	#TOURRAINE
	holding = none
}
2275 = {	#LOCHES
	holding = church_holding
}

###c_blois
2319 = {	#BLOIS
	culture = gallo_roman
	religion = nicene
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
		culture = alan
	}
	500.1.1 = {
		culture = frankish
	}
}
2318 = {	#CONTRES
	holding = none
}
2316 = {	#ROMORANTIN
	holding = city_holding
}

###c_issoudun
2278 = {	#ISSOUDUN
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding

	600.1.1 = {
		culture = frankish
	}
}
2277 = {	#VALENCAY
	holding = none
}
2312 = {	#BOURGES
	holding = church_holding
}

##d_anjou ###################################
###c_anjou
2267 = {	#ANGERS
	culture = gallo_roman
	religion = manichean
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		culture = frankish
	}
}
2263 = {	#LUIGNE
	holding = none
	1186.1.1 = {
		holding = church_holding
	}
}
2268 = {	#LA FLECHE
	holding = none
	1050.1.1 = {
		holding = city_holding
	}
}
2269 = {	#LE LUDE
holding = none
410.1.1 = {
	holding = church_holding
}
}
2262 = {	#CRAON
	holding = none
}

###c_saumur
2261 = {	#SAUMUR
	culture = gallo_roman
	religion = manichean
	holding = castle_holding

	500.1.1 = {
		culture = frankish
	}
}
2260 = {	#MELAY
	holding = none
}

###c_maine
2270 = {	#LE MANS
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding

	500.1.1 = {
		culture = frankish
	}
}
2272 = {	#COURCILLON	= Dissay-sous-Courcillon
	holding = none
	1050.1.1 = {
		holding = city_holding
	}
}
2271 = {	#SARTHE
	holding = none
}

###c_sable
2264 = {	#SABLE
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding

	500.1.1 = {
		culture = frankish
	}
}
2266 = {	#MAYENNE
	holding = none
	400.1.1 = {
		holding = castle_holding
	}
}
2265 = {	#LAVAL
	holding = none
	1050.1.1 = {
		holding = city_holding
	}
}

##d_normandy ###################################
###c_rouen
2179 = {	#ROUEN
	culture = gallo_roman
	religion = nicene
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		culture = frankish
	}
}
2180 = {	#GISORS
holding = none
410.1.1 = {
	holding = church_holding
}
}
2175 = {	#HARCOURT
holding = none
	410.1.1 = {
		holding = city_holding
	}
}

###c_evreux
2329 = {	#EVREUX
	culture = gallo_roman
	religion = nicene
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		culture = frankish
	}
}
2330 = {	#VERNON
holding = none
	410.1.1 = {
		holding = city_holding
	}
}
2328 = {	#VERNEUIL
	holding = none
}

###c_bayeux
2170 = {	#BAYEUX
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
		religion = gallo_roman
	}
	476.1.1 = {
		religion = saxon_pagan
		culture = old_saxon
	}
	500.1.1 = {
		culture = frankish
	}
}
2172 = {	#CAEN
holding = none
410.1.1 = {
	holding = city_holding
}
}
2173 = {	#FALAISE
	holding = none
}

###c_avranches
2167 = {	#AVRANCHES
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding

	476.1.1 = {
		religion = saxon_pagan
		culture = old_saxon
	}
	500.1.1 = {
		culture = frankish
	}
}
2169 = {	#CHERBOURG
	holding = none
	410.1.1 = {
		holding = city_holding
	}
}
2168 = {	#COUTANCES
	holding = church_holding
}

###c_alencon
2325 = {	#ALENCON
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding

	500.1.1 = {
		culture = frankish
	}
}
2171 = {	#MORTAIN
holding = none
	410.1.1 = {
		holding = church_holding
	}
}
2326 = {	#ARGENTAN
holding = none
	410.1.1 = {
		holding = city_holding
	}
}

###c_lisieux
2174 = {	#LISIEUX
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding

	500.1.1 = {
		culture = frankish
	}
}
2327 = {	#SEES
holding = none
	410.1.1 = {
		holding = city_holding
	}
}

###c_eu
2178 = {	#EU
	culture = gallo_roman
	religion = nicene
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
		culture = gallo_roman
	}
	500.1.1 = {
		culture = frankish
	}
}
2176 = {	#FECAMP
holding = none
	410.1.1 = {
		holding = church_holding
	}
}
2177 = {	#DIEPPE
	holding = none
	1000.1.1 = {
		holding = city_holding
	}
}
2182 = {	#AUMALE
	holding = none
	996.1.1 = {
		holding = castle_holding
	}
}

##d_orleans ###################################
###c_orleans
2338 = {	#ORLEANS
	culture = gallo_roman
	religion = nicene
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
		culture = alan
	}
	500.1.1 = {
		culture = frankish
	}
}
2320 = {	#BEAUGENCY
	holding = church_holding
}
2317 = {	#OLIVET
	holding = none
	950.1.1 = {
		holding = city_holding
	}
}
2315 = {	#VIERZON
holding = none
410.1.1 = {
	holding = castle_holding
}
}

###c_montargis
2339 = {	#MONTARGIS
	culture = gallo_roman
	religion = nicene
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		culture = frankish
	}
}
2340 = {	#COURTENAY
holding = none
410.1.1 = {
	holding = city_holding
}
}
2341 = {	#CHATEAU RENARD
holding = none
410.1.1 = {
	holding = castle_holding
}
}

###c_vendome
2283 = {	#VENODME
	culture = gallo_roman
	religion = nicene
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
		culture = alan
	}
	500.1.1 = {
		culture = frankish
	}
}
2321 = {	#CHATEAUDUN
	holding = castle_holding
}

###c_chartres
2331 = {	#DREUX
	culture = gallo_roman
	religion = nicene
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		culture = frankish
	}
}
2322 = {	#CHARTRES
	holding = church_holding
}
2323 = {	#NOGENT-LE-ROTROU
	holding = city_holding
}
2324 = {	#Perche / Mortagne
	holding = none
}

###c_sancerre
2314 = {	#SANCERRE
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding
	
	451.1.1 = {
		religion = chalcedonian
		culture = alan
	}
	500.1.1 = {
		culture = frankish
	}
}
2463 = {	#SULLY SUR LOIRE
	holding = none
	1100.1.1 = {
		holding = castle_holding
	}
}
2313 = {	#HERRY
	holding = none
}

##d_champagne ###################################
###c_reims
2390 = {	#REIMS
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding
	
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		culture = frankish
	}
}
2366 = {	#EPERNAY
	holding = city_holding
}
2362 = {	#CHATILLON = Chatillon-sur-Marne
holding = none
400.1.1 = {
	holding = city_holding
}
}
2361 = {	#CHATEAU THIERRY
	holding = castle_holding
}

###c_troyes
2371 = {	#TROYES
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		culture = frankish
	}
}
2375 = {	#CLAIRVAUX
	holding = none
}
2373 = {	#JOINVILLE
	holding = castle_holding
}
2372 = {	#BAR SUR AUBE
	holding = city_holding
}

###c_coulommiers = Provins
2363 = {	#PROVINS
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding

	500.1.1 = {
		culture = frankish
	}
}
2364 = {	#COULOMMIERS
	holding = city_holding
}
2365 = {	#ROMILLY
	holding = none
	1150.1.1 = {
		holding = church_holding
	}
}

###c_meaux
2359 = {	#MEAUX
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding

	500.1.1 = {
		culture = frankish
	}
}
2355 = {	#CRECY
	holding = none
}

###c_chalons
2392 = {	#CHALONS
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding

	500.1.1 = {
		culture = frankish
	}
}
2389 = {	#SAINT DIZIER
	holding = church_holding
}
2367 = {	#VITRY EN PERTHOIS
	holding = city_holding
}

###c_rethel
2391 = {	#RETHEL
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
		culture = gallo_roman
	}
	500.1.1 = {
		culture = frankish
	}
}
2393 = {	#GRANDPRE
	holding = city_holding
	culture = gallo_roman
	religion = celto_hellenic_syncretism

	500.1.1 = {
		culture = frankish
	}
}
2394 = {	#MEZIERES
	holding = none
	900.1.1 = {
		holding = church_holding
	}
}
2396 = {	#ROMIGNY
	holding = none
}

###c_sens
2352 = {	#SENS
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		culture = frankish
	}
}
2368 = {	#NOGENT
	holding = castle_holding
}
2369 = {	#AUBE
	holding = none
	1145.1.1 = {
		holding = city_holding
	}
}
2370 = {	#BAR SUR SEINE
	holding = none
}

##d_burgundy ###################################
###c_dijon
2380 = {	#DIJON
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
		culture = gallo_roman
	}
	600.1.1 = {
		culture = frankish
	}
}
2382 = {	#GRAY
	holding = none
}
2381 = {	#CHAUMONT
	holding = city_holding
}

###c_chalon
2348 = {	#CHALON
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding
	451.1.1 = {
		religion = "arianism"
	}
	600.1.1 = {
		culture = frankish
	}
}
2377 = {	#CITEAUX
	holding = none
	1066.1.1 = {
		holding = church_holding
	}
}
2376 = {	#BEAUNE
	holding = city_holding
}
2347 = {	#AUTUN
	holding = castle_holding
}

###c_auxerre
2346 = {	#AUXERRE
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding

	600.1.1 = {
		culture = frankish
	}
}
2345 = {	#DONZY
	holding = city_holding
}
2350 = {	#CHABLIS
	holding = none
}

###c_tonnerrois
2379 = {	#TONNERRE
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding

	600.1.1 = {
		culture = frankish
	}
}
2351 = {	#MONTBARD
	holding = city_holding
}

###c_avalois
2349 = {	#VEZELAY
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = church_holding

	600.1.1 = {
		culture = frankish
	}
}
2378 = {	#MORVAN
	holding = none
}

###c_macon
2302 = {	#MACON
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding
	451.1.1 = {
		religion = "arianism"
	}
	600.1.1 = {
		culture = frankish
	}
}
2304 = {	#CLUNY
	holding = church_holding
}
2303 = {	#SEMUR EN BRIONNAIS
	holding = city_holding
}

###c_nevers
2343 = {	#NEVERS
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding

	600.1.1 = {
		culture = frankish
	}
}
2307 = {	#MOULINS
	holding = none
}
2344 = {	#POUGUES LES EAUX
	holding = none
	1061.1.1 = {
		holding = church_holding
	}
}

##d_bar ###################################
###c_bar

2388 = {
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding

	500.1.1 = {
		culture = frankish
	}
}

2395 = {	#VERDUN
holding = none
}
2081 = {	#b_argonne/SAINT-MIHIEL
holding = none
}

###c_briey
2706 = {	#BRIEY
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
		culture = gallo_roman
	}

	500.1.1 = {
		culture = frankish
	}
}
2080 = {	#HAYANGE
	holding = city_holding
}

###c_langres
2374 = {	#LANGRES
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding

	500.1.1 = {
		culture = frankish
	}
}
2386 = {	#GRAND
	holding = none
}
2385 = {	#CHAMPS
	holding = none
}

###c_vaucouleurs
2387 = {	#VAUCOULEURS
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding

	500.1.1 = {
		culture = frankish
	}
}
2079 = {	#TOUL
	holding = church_holding
	culture = gallo_roman
	religion = celto_hellenic_syncretism
}

##d_flanders ###################################
###c_brugge
2115 = {	#BRUGES
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding

	476.1.1 = {
		culture = salian
		religion = "central_pagan"
	}
	500.1.1 = {
		culture = frankish
	}
}
2114 = {	#GENT
	holding = church_holding
}
2124 = {	#ROESELARE
	holding = none
	400.1.1 = {
		holding = city_holding
	}
}

###c_yperen
2125 = {	#YPRES
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding

	476.1.1 = {
		culture = salian
		religion = "central_pagan"
	}
	500.1.1 = {
		culture = frankish
	}
}
2128 = {	#VEURNE
	holding = none
	877.1.1 = {
		holding = church_holding
	}
}
2131 = {	#DUNKIRK
	holding = none
	975.1.1 = {
		holding = city_holding
	}
}

###c_guines
2130 = {	#CALAIS
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding


	476.1.1 = {
		culture = salian
		religion = "central_pagan"
	}
	500.1.1 = {
		culture = frankish
	}
}
2129 = {	#GRAVELINES
holding = none
400.1.1 = {
	holding = church_holding
}
}
2133 = {	#SAINT OMER
400.1.1 = {
	holding = city_holding
}
}

###c_lille
2126 = {	#LILLE
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding

	476.1.1 = {
		culture = salian
		religion = central_pagan
	}
	500.1.1 = {
		culture = frankish
	}
}
2123 = {	#COURTRAI
	holding = city_holding
}
2134 = {	#AIRE
	holding = none
	1059.1.1 = {
		holding = castle_holding
	}
}

###c_boulogne
2132 = {	#BOULOGNE
	culture = gallo_roman
	religion = celto_hellenic_syncretism
	holding = castle_holding

	476.1.1 = {
		culture = salian
		religion = "central_pagan"
	}
	500.1.1 = {
		culture = frankish
	}
}
2136 = {	#MONTREUIL SUR MER
holding = none
1059.1.1 = {
	holding = church_holding
}
}
2137 = {	#ABBEVILLE
	holding = church_holding
}
2135 = {	#HESDIN
	holding = none
}
