# 600 - Nicopsia
600 = {	# 600 - Nicopsia
	
	# Misc
	culture = kartvelian
	religion = nicene
	
	holding = city_holding
	
	# History
	
}

# 601 - Kutaisi
601 = {	# 601 - Kutaisi
	
	# Misc
	culture = mingrelian
	religion = "armaz"
	
	holding = castle_holding
	451.1.1 = {
		religion = mazdayasna
	}
	# History

}

# 673 - Nukhpata
673 = {	# 673 - Nukhapata
	
	# Misc
	culture = kartvelian
	religion = nicene
	
	holding = church_holding
	
	# History

}

# 676 - Telavi
676 = {	# 676 - Telavi
	
	# Misc
	culture = kartvelian
	religion = "armaz"
	
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
	}
	# History

}

# 677 - Batumi
677 = {	# 677 - Batumi
	
	# Misc
	culture = colchian
	religion = nicene
	
	holding = castle_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}
}

# 679 - Gori
679 = {	# 679 - Gori
	
	# Misc
	culture = kartvelian
	religion = nicene
	
	holding = city_holding
	
	# History

}

# 680 - Oltisi
680 = {	# 680 - Oltisi
	
	# Misc
	culture = armenian
	religion = nicene
	
	holding = city_holding
	
	# History

}

# 1013 - Lori
1013 = {	# 1013 - Lori
	
	# Misc
	culture = kartvelian
	religion = nicene
	
	holding = castle_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}

}

# 5696 - Archabis
5696 = {	# 5696 - Archabis
	
	# Misc
	culture = laz
	religion = nicene
	
	holding = castle_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}
}

# 5697 - Petra
5697 = {	# 5697 - Petra
	
	# Misc
	culture = kartvelian
	religion = nicene
	
	holding = city_holding
	
	# History

}

# 5736 - Taoskari
5736 = {	# 5736 - Taoskari
	
	# Misc
	culture = armenian
	religion = nicene
	
	holding = none
	
	# History

}

# 5737 - Tortomi
5737 = {	# 5737 - Tortomi
	
	# Misc
	culture = armenian
	religion = nicene
	
	holding = castle_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}
}

# 5738 - Tmogvi
5738 = {	# 5738 - Tmogvi
	
	# Misc
	culture = colchian
	religion = nicene
	
	holding = church_holding
	
	# History

}

# 5739 - Akhaltsikhe
5739 = {	# 5739 - Akhaltsikhe
	
	# Misc
	culture = colchian
	religion = nicene
	
	holding = none
	
	# History
	1187.1.1 = {
		holding = city_holding
	}

}

# 5740 - Arthanuji
5740 = {	# 5740 - Arthanuji
	
	# Misc
	culture = colchian
	religion = nicene
	
	holding = castle_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}
}

# 5741 - Artaani
5741 = {	# 5741 - Artaani
	
	# Misc
	culture = armenian
	religion = nicene
	
	holding = city_holding
	
	# History

}

# 5742 - Tskhinvali
5742 = {	# 5742 - Tskhinvali
	
	# Misc
	culture = kartvelian
	religion = nicene
	
	holding = none
	
	# History

}

# 5743 - Uplistsikhe
5743 = {	# 5743 - Uplistsikhe
	
	# Misc
	culture = kartvelian
	religion = nicene
	
	holding = castle_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}
}

# 5744 - Bichvinta
5744 = {	# 5744 - Bichvinta
	
	# Misc
	culture = kartvelian
	religion = nicene
	
	holding = church_holding
	
	# History

}

# 5745 - Anacopia
5745 = {	# 5745 - Anacopia
	
	# Misc
	culture = kartvelian
	religion = nicene
	
	holding = none
	
	# History

}

# 5746 - Tskhumi
5746 = {	# 5746 - Tskhumi
	
	# Misc
	culture = abasgian
	religion = "armaz"
	
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
	}
	# History

}

# 5747 - Gudakva
5747 = {	# 5747 - Gudavka
	
	# Misc
	culture = mingrelian
	religion = nicene
	
	holding = none
	
	# History

}

# 5748 - Seti
5748 = {	# 5748 - Seti
	
	# Misc
	culture = kartvelian
	religion = nicene
	
	holding = city_holding
	
	# History

}

# 5749 - Zugdidi
5749 = {	# 5749 - Zugdidi
	
	# Misc
	culture = kartvelian
	religion = nicene
	
	holding = none
	
	# History

}

# 5750 - Tsageri
5750 = {	# 5750 - Tsageri
	
	# Misc
	culture = kartvelian
	religion = nicene
	
	holding = church_holding
	
	# History

}

# 5751 - Ambrolauri
5751 = {	# 5751 - Ambrolauri
	
	# Misc
	culture = svan
	religion = nicene
	
	holding = none
	
	# History

}

# 5752 - Kasriskari
5752 = {	# 5752 - Kasriskari
	
	# Misc
	culture = svan
	religion = "armaz"
	
	holding = castle_holding
	451.1.1 = {
		religion = mazdayasna
	}
	# History

}

# 5753 - Kvara
5753 = {	# 5753 - Kvara
	
	# Misc
	culture = kartvelian
	religion = nicene
	
	holding = none
	
	# History

}

# 5754 - Poti
5754 = {	# 5754 - Poti
	
	# Misc
	culture = kartvelian
	religion = nicene
	
	holding = city_holding
	
	# History

}

# 5756 - Vartsikhe
5756 = {	# 5756 - Vartsikhe
	
	# Misc
	culture = colchian
	religion = nicene
	
	holding = church_holding
	
	# History

}

# 5757 - Shorapann
5757 = {	# 5757 - Shorapann
	
	# Misc
	culture = kartvelian
	religion = nicene
	
	holding = none
	
	# History

}

# 5758 - Dmanisi
5758 = {	# 5758 - Dmanisi
	
	# Misc
	culture = kartvelian
	religion = nicene
	
	holding = church_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}

}

# 5759 - Tbilisi
5759 = {	# 5759 - Tbilisi
	
	# Misc
	culture = kartvelian
	religion = nicene
	
	holding = castle_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}

}

# 5760 - Rustavi
5760 = {	# 5760 - Rustavi
	
	# Misc
	culture = kartvelian
	religion = nicene
	
	holding = city_holding
	
	# History
	867.1.1 = {
		culture = armenian
		religion = armenian_apostolic
	}
	1084.1.1 = {
		culture = kurdish
		religion = sunni
	}
	1124.1.1 = {
		culture = georgian
		religion = nicene
	}

}

# 5761 - Bolnisi
5761 = {	# 5761 - Bolnisi
	
	# Misc
	culture = kartvelian
	religion = nicene
	
	holding = none
	
	# History
	867.1.1 = {
		culture = armenian
		religion = armenian_apostolic
	}
	1084.1.1 = {
		culture = kurdish
		religion = sunni
	}
	1124.1.1 = {
		culture = georgian
		religion = nicene
	}

}

# 5762 - Kayan
5762 = {	# 5762 - Kayan
	
	# Misc
	culture = kartvelian
	religion = nicene
	
	holding = none
	
	# History
	867.1.1 = {
		culture = armenian
		religion = armenian_apostolic
	}
	1084.1.1 = {
		culture = kurdish
		religion = sunni
	}
	1124.1.1 = {
		culture = georgian
		religion = nicene
	}

}

# 5763 - Nektesi
5763 = {	# 5763 - Nektesi
	
	# Misc
	culture = kartvelian
	religion = nicene
	
	holding = none
	
	# History

}

# 5764 - Mtskheta
5764 = {	# 5764 - Mtskheta
	
	# Misc
	culture = kartvelian
	religion = nicene
	
	holding = church_holding

	303.1.1 = {
		special_building_slot = jvari_monastery
	}

	586.1.1 = {
		special_building = jvari_monastery
	}
	
	# History

}

# 5765 - Gavazi
5765 = {	# 5765 - Gavazi
	
	# Misc
	culture = kartvelian
	religion = nicene
	
	holding = none
	
	# History

}

# 5766 - Kharnabuji
5766 = {	# 5766 - Kharnabuji
	
	# Misc
	culture = kartvelian
	religion = nicene
	
	holding = church_holding
	
	# History

}

# 5767 - Ujarma
5767 = {	# 5767 - Ujarma
	
	# Misc
	culture = kartvelian
	religion = nicene
	
	holding = none
	
	# History

}

# 5768 - Zaqatala
5768 = {	# 5768 - Zaqatala
	
	# Misc
	culture = arran
	religion = nicene
	
	holding = castle_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}
}

# 5769 - Ghisi
5769 = {	# 5769 - Ghisi
	
	# Misc
	culture = arran
	religion = nicene
	
	holding = city_holding
	
	# History

}

# 5770 - Dedoplitskhara
5770 = {	# 5770 - Dedoplitskhara
	
	# Misc
	culture = arran
	religion = nicene
	
	holding = castle_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}
}

