# 4810 - BARTULLA
4810 = {	# 4810 - Bartulla
	
	# Misc
	culture = assyrian
	religion = messalian
	
	# History

}

# 4811 - NINAWA
4811 = {	# 4811 - Ninawa, Ninive
	
	# Misc
	culture = assyrian
	religion = nestorian
	476.1.1 = {
		religion = nestorian
	}
	
	# History

}

# 4812 - FISHABUR
4812 = {	# 4812 - Fishabur
	
	# Misc
	culture = assyrian
	religion = messalian
	
	# History

}

# 4813 - BAQIRDA
4813 = {	# 4813 - Baqirda
	
	# Misc
	culture = assyrian
	religion = messalian
	
	# History

}

# 4814 - TAMANIN
4814 = {	# 4814 - Tamanin
	
	# Misc
	culture = assyrian
	religion = messalian
	
	# History

}

# 4815 - HAKKARI
4815 = {	# Misc
	culture = parthian
	religion = kitebacilweism
	
	# History
	476.1.1 = {
		religion = nestorian
	}
	

}

# 4816 - SA'IRD
4816 = {	# 4816 - Sa'ird
	
	# Misc
	culture = assyrian
	religion = messalian
	
	# History

}

# 4817 - JUZA
4817 = {	# 4817 - Juza
	
	# Misc
	culture = parthian
	religion = nicene
	
	# History
	476.1.1 = {
		religion = nestorian
	}

}

# 4836 - AIN AL-QAYYARA
4836 = {	# 4836 - Ain Al-Qayyara
	
	# Misc
	culture = parthian
	religion = nestorian
	
	# History

}

# 4837 - AL-HADR
4837 = {	# 4837 - Al-Hadr
	
	# Misc
	culture = assyrian
	religion = messalian
	
	# History

}

# 4838 - JUHAINA
4838 = {	# 4838 - Juhaina
	
	# Misc
	culture = assyrian
	religion = messalian
	
	# History

}

# 4780 - ShahrazurR
4780 = {	# 4839 - ShahrazurR
	
	# Misc
	culture = parthian
	religion = kitebacilweism
	
	# History
	476.1.1 = {
		religion = nestorian
	}

}
# 4780 - Tall Haftun
4774 = {	# 4839 - ShahrazurR
	
	# Misc
	culture = parthian
	religion = nicene
	
	# History

	476.1.1 = {
		religion = nestorian
	}
}

# 4777 - IRBIL
4777 = {	#Misc
	culture = assyrian
	religion = quqite
	
	# History
	400.1.1 = {
		religion = nicene
	}
	476.1.1 = {
		religion = nestorian
	}
}
# 4839 - TALL_AFAR
4839 = {	# 4839 - Tall Afar
	
	# Misc
	culture = assyrian
	religion = messalian
	
	# History

}

# 4840 - MOSUL
4840 = {	# 4840 - Mosul
	
	# Misc
	culture = assyrian
	religion = messalian
	holding = castle_holding
	# History
}

# 4841 - BALAD-MOSUL
4841 = {	# 4841 - Balad-Mosul
	
	# Misc
	culture = parthian
	religion = nestorian
	
	# History
}

# 4842 - BARQAID
4842 = {	# 4842 - Barqaid
	
	# Misc
	culture = parthian
	religion = nicene
	
	# History
	476.1.1 = {
		religion = nestorian
	}

}

# 4843 - BASHAZZA
4843 = {	# 4843 - Bashazza
	
	# Misc
	culture = bedouin
	religion = nestorian
	
	# History

}

# 4845 - NASIBIN
4845 = {	# Misc
	culture = assyrian
	religion = messalian
		holding = castle_holding
	# History
	# History
	361.1.1={
		buildings = {
			castle_02
			castle_03
			castle_04 
		
			
			cereal_fields_01

		}
	}

}

# 4846 - DARA
4846 = {	# 4846 - Dara
	
	# Misc
	culture = assyrian
	religion = shamsi_pagan # Mardin was the center of the Shamsi cult possibly up to the 20th century
		holding = castle_holding
	# History
	# History
	holding = castle_holding	
	# 400.1.1 = {
	# 	religion = nicene
	# }
	# 476.1.1 = {
	# 	religion = nestorian
	# }
	505.1.1={
		buildings = {
			castle_02
			castle_03
			castle_04

		}
	}
}

# 4848 - SINJAR
4848 = {	#Misc
	culture = assyrian
	religion = messalian
	
	# History

}

# 4849 - AL-HAYYAL
4849 = {	# 4849 - Al-Hayyal
	
	# Misc
	culture = bedouin
	religion = nestorian
	
	# History

}

# 4850 - AL-JIBAL
4850 = {	# 4850 - Al-Jibal
	
	# Misc
	culture = bedouin
	religion = nestorian
	
	# History

}

# 4851 - TUNAMIR
4851 = {	# 4851 - Tunamir
	
	# Misc
	culture = bedouin
	religion = nestorian
	
	# History

}

# 4852 - MIJDAL
4852 = {	# 4852 - Mijdal
	
	#Misc
	culture = assyrian
	religion = shamsi_pagan # Mardin was the center of the Shamsi cult possibly up to the 20th century
	
	# History	
	# 400.1.1 = {
	# 	religion = nicene
	# }
	476.1.1 = {
		religion = nestorian
	}

}

# 4853 - RAS_AL-AIN
4853 = {	# 4853 - Ras al-ain, Upper Khabur
	
	# Misc
	culture = assyrian
	religion = shamsi_pagan # Mardin was the center of the Shamsi cult possibly up to the 20th century
	
	# History	
	# 400.1.1 = {
	# 	religion = nicene
	# }
	# 476.1.1 = {
	# 	religion = nestorian
	# }

}

# 4854 - MARDIN
4854 = {	# 4854 - Mardin
	
	# Misc
	culture = assyrian
	religion = shamsi_pagan # Mardin was the center of the Shamsi cult possibly up to the 20th century
	
	# History	
	# 400.1.1 = {
	# 	religion = nicene
	# }
	# 476.1.1 = {
	# 	religion = nestorian
	# }

}

# 4855 - TALL_BASMA
4855 = {	# Misc
	# Misc
	culture = armenian
	religion = shamsi_pagan # Mardin was the center of the Shamsi cult possibly up to the 20th century
	
	# History	
	# 400.1.1 = {
	# 	religion = nicene
	# }
	# 476.1.1 = {
	# 	religion = armenian_apostolic
	# }

}

# 4856 - KAFARTUTHA
4856 = {	# 4856 - Kafartutha
	
	# Misc
	culture = assyrian
	religion = shamsi_pagan # Mardin was the center of the Shamsi cult possibly up to the 20th century
	
	# History	
	# 400.1.1 = {
	# 	religion = nicene
	# }
	# 476.1.1 = {
	# 	religion = nestorian
	# }

}

# 4859 - MAYYAFARIQIN
4859 = {	# Misc
	culture = armenian
	religion = sethianism # Sethian presence attested in Greater Armenia in the 5th century
	
	# History
	500.1.1 = {
		religion = nestorian
	}

}

# 4861 - HANI
4861 = {	# 4861 - Hani, Bakriya
	
	# Misc
	culture = armenian
	religion = sethianism # Sethian presence attested in Greater Armenia in the 5th century
	
	# History
	500.1.1 = {
		religion = nestorian
	}

}

# 4866 - ZERMION
4866 = {	# 4866 - Zermion
	
	# Misc
	culture = armenian
	religion = urartuism # Arewordik communities around Amida/Samosata into 20th century
	
	# History	
	# 400.1.1 = {
	# 	religion = nicene
	# }
	# 476.1.1 = {
	# 	religion = armenian_apostolic
	# }

}

# 4867 - AMID
4867 = {	# 4867 - Amid, Amida
	
	# Misc
	culture = armenian
	religion = urartuism # Arewordik communities around Amida/Samosata into 20th century
	
	# History	
	# 400.1.1 = {
	# 	religion = nicene
	# }
	# 476.1.1 = {
	# 	religion = armenian_apostolic
	# }

}

# 4868 - AS-SUWAIDA
4868 = {	# 4868 - As-Suwaida
	
	# Misc
	culture = armenian
	religion = urartuism # Arewordik communities around Amida/Samosata into 20th century
	
	# History	
	# 400.1.1 = {
	# 	religion = nicene
	# }
	# 476.1.1 = {
	# 	religion = armenian_apostolic
	# }

}

# 4869 - EDESSA
4869 = {	# 4869 - Edessa
	
	# Misc
	culture = aramean
	religion = bardaisanism # Center was around Edessa until early to mid 5th cenutry
	
	# History
	400.1.1 = {
		religion = nicene
	}
	476.1.1 = {
		religion = chalcedonian
	}

}

# 4870 - HARRAN
4870 = {	# Misc
	culture = aramean
	religion = harranian_pagan
	
	# History

}

# 4871 - TALL_MAUZAN
4871 = {	# 4871 - Tall Mauzan
	
	# Misc
	culture = armenian
	religion = urartuism # Arewordik communities around Amida/Samosata into 20th century
	
	# History	
	# 400.1.1 = {
	# 	religion = nicene
	# }
	# 476.1.1 = {
	# 	religion = armenian_apostolic
	# }

}

# 4872 - AL-BIRA
4872 = {	# 4872 - Al-Bira
	
	# Misc
	culture = aramean
	religion = bardaisanism # Center was around Edessa until early to mid 5th cenutry
	
	# History
	400.1.1 = {
		religion = nicene
	}
	476.1.1 = {
		religion = armenian_apostolic
	}

}

# 4873 - TALL_AMMAR
4873 = {	# 4873 - Tall_Ammar
	
	# Misc
	culture = aramean
	religion = marcionite # Large presence around Edessa into the 5th century
	
	# History
	476.1.1 = {
		religion = chalcedonian
	}

}

# 4874 - SARUJ
4874 = {	# 4874 - Saruj
	
	# Misc
	culture = bedouin
	religion = nicene
	
	# History
	1098.1.1 = { culture = armenian }
	1170.1.1 = {
		culture = bedouin
		religion = sunni
	}

}

# 4875 - DAUSAR
4875 = {	# 4875 - Dausar
	
	# Misc
	culture = aramean
	religion = marcionite # Large presence around Edessa into the 5th century
	
	# History
	476.1.1 = {
		religion = chalcedonian
	}

}

# 4876 - RAQQA
4876 = {	# 4876 - Raqqa
	
	# Misc
	culture = aramean
	religion = harranian_pagan
	
	# History

}

# 4877 - BAJARWAN
4877 = {	# 4877 - Bajarwan
	
	# Misc
	culture = bedouin
	religion = sunni
	
	# History

}

# 4878 - TALL_MAHRA
4878 = {	# 4878 - Tall_Mahra
	
	# Misc
	culture = bedouin
	religion = nicene
	
	# History
	476.1.1 = {
		religion = nestorian
	}

}

# 4879 - ARABAN
4879 = {	# 4879 - Araban
	
	#Misc
	culture = assyrian
	religion = shamsi_pagan # Mardin was the center of the Shamsi cult possibly up to the 20th century
	
	# History	
	# 400.1.1 = {
	# 	religion = nicene
	# }
	476.1.1 = {
		religion = nestorian
	}

}

# 4880 - AL-KHANUQA
4880 = {	# 4880 - Al-Khanuqa
	
	#Misc
	culture = assyrian
	religion = shamsi_pagan # Mardin was the center of the Shamsi cult possibly up to the 20th century
	
	# History	
	# 400.1.1 = {
	# 	religion = nicene
	# }
	476.1.1 = {
		religion = nestorian
	}

}

# 4881 - ASH-SHAMSANIYA
4881 = {	# 4881 - Ash-Shamsaniya
	
	#Misc
	culture = assyrian
	religion = shamsi_pagan # Mardin was the center of the Shamsi cult possibly up to the 20th century
	
	# History	
	# 400.1.1 = {
	# 	religion = nicene
	# }
	476.1.1 = {
		religion = nestorian
	}

}

# 4882 - QARQISIYA
4882 = {	# 4882 - Qarqisiya
	
	#Misc
	culture = assyrian
	religion = shamsi_pagan # Mardin was the center of the Shamsi cult possibly up to the 20th century
	
	# History	
	# 400.1.1 = {
	# 	religion = nicene
	# }
	476.1.1 = {
		religion = nestorian
	}

}

# 4883 - MAKISIN
4883 = {	# 4883 - Makisin, Khabur
	
	#Misc
	culture = assyrian
	religion = messalian
	
	# History

}

# 4884 - SUKAYR AL-ABBAS
4884 = {	# 4884 - Sukayr Al-Abbas
	
	# Misc
	culture = aramean
	religion = messalian
	
	# History
	

}

# 4885 - HADITHAT-ANA
4885 = {	# Misc
	culture = aramean
	religion = messalian
	
	# History
	

}

# 4886 - AL-HADITHA-FURAT
4886 = {	# Misc
	culture = aramean
	religion = messalian
	
	# History

}

# 4887 - ANA
4887 = {	# 4887 - Ana
	
	# Misc
	culture = aramean
	religion = messalian
	
	# History

}

# 4888 - AL-DALIYA
4888 = {	# 4888 - Al-Daliya
	
	# Misc
	culture = aramean
	religion = messalian
	
	# History
	

}

# 4889 - AL-RAHBA
4889 = {	# Misc
	culture = aramean
	religion = messalian
	
	# History
	

}

# 5943 - RATLA
5943 = {	# 5943 - Ratla
	
	# Misc
	culture = aramean
	religion = messalian
	
	# History

}

