# 5921 - TYRE
5921 = {	# 5921 - Tyre
	
	# Misc
	culture = aramean
	religion = nicene
	holding = city_holding
	# History
	476.1.1 = {
		religion = chalcedonian
	}

}

# 5922 - BANIYAS
5922 = {	# 5922 - Baniyas
	
	# Misc
	culture = aramean
	religion = nicene
	
	# History
	476.1.1 = {
		religion = chalcedonian
	}
}

# 5958 - IRBID
5958 = {	# 5958 - Irbid
	
	# Misc
	culture = aramean
	religion = mandeaism
	
	# History
	476.1.1 = {
		religion = nestorianism
	}

}

# 5959 - TIBERIAS
5959 = {	# 5959 - Tiberias
	
	# Misc
	culture = hebrew
	religion = rabbinism # Big Jewish presence in Tiberias
	
	# History
	# 476.1.1 = {
	# 	religion = chalcedonian
	# }

}

# 5960 - ACRE
5960 = {	# 5960 - Acre
	
	# Misc
	culture = syrian
	religion = sethianism # Sethian presence in Egypt and Palestine attested c.375 CE and into 5th century
	holding = castle_holding
	# History
	500.1.1 = {
		religion = chalcedonian
	}

}

# 5961 - CESAREA
5961 = {	# 5961 - Cesarea
	
	# Misc
	culture = aramean
	religion = nicene
	
	# History
	476.1.1 = {
		religion = chalcedonian
	}

}

# 5962 - YAFFA
5962 = {	# 5962 - Yaffa
	
	# Misc
	culture = hebrew
	religion = rabbinism
	
	# History
	# 500.1.1 = {
	# 	religion = chalcedonian
	# }

}

# 5963 - AR-RAMLA
5963 = {	# 5963 - Ar-Ramla
	
	# Misc
	culture = aramean
	religion = nicene
	
	# History
	476.1.1 = {
		religion = chalcedonian
	}

}

# 5964 - NABLUS
5964 = {	# 5964 - Nablus
	
	# Misc
	culture = aramean
	religion = nicene
	
	# History
	476.1.1 = {
		religion = chalcedonian
	}

}

# 5965 - JERUSALEM
5965 = {	# 5965 - Jerusalem
	
	# Misc
	culture = syrian
	religion = nicene
	
	# History
	300.1.1 = {
		special_building_slot = dome_of_the_rock_01
		special_building = dome_of_the_rock_01
	}
	867.1.1 = {
		holding = castle_holding
		buildings = {
			plantations_01
		}
	}
	476.1.1 = {
		religion = chalcedonian
	}
}

# 5966 - HEBRON
5966 = {	# 5966 - Hebron
	
	# Misc
	culture = aramean
	religion = nicene
	
	# History

	476.1.1 = {
		religion = chalcedonian
	}
}

# 5967 - ASCALON
5967 = {	# 5967 - Ascalon
	
	# Misc
	culture = aramean
	religion = nicene
	
	# History
	476.1.1 = {
		religion = chalcedonian
	}
}

# 5968 - GHAZZA
5968 = {	# 5968 - Ghazza
	
	# Misc
	culture = hebrew
	religion = rabbinism
	
	# History
	# 476.1.1 = {
	# 	religion = chalcedonian
	# }

}

# 5969 - ZUGHAR
5969 = {	# 5969 - Zughar
	
	# Misc
	culture = nabatean
	religion = nabataean_pagan
	
	# History

	476.1.1 = {
		religion = chalcedonian
	}
}

# 5971 - BAIDHA-PETRA
5971 = {	# 5971 - Baidha-Petra
	
	# Misc
	culture = bedouin
	religion = nabataean_pagan
	
	# History

	-312.1.1 = {
		special_building = petra_01
	}
	422.1.1 = {
		religion = nicene # Christian monk Barsauma allegedly converts pagans in Nabatea to Christianity around 419-422
	}
	451.1.1 = {
		religion = chalcedonian
	}
}

# 5972 - ARANDAL
5972 = {	# 5972 - Arandal
	
	# Misc
	culture = bedouin
	religion = nabataean_pagan
	
	# History

}

# 5973 - AILA
5973 = {	# 5973 - Aila
	
	# Misc
	culture = bedouin
	religion = nabataean_pagan
	
	# History

}

# 5978 - SHAWBAK
5978 = {	# 5978 - Shawbak
	
	# Misc
	culture = bedouin
	religion = nabataean_pagan
	
	# History

}

# 5979 - AT-TAFILA
5979 = {	# 5979 At-Tafila
	
	# Misc
	culture = bedouin
	religion = nabataean_pagan
	
	# History

}

# 5980 - KERAK
5980 = {	# 5980 - Kerak
	
	# Misc
	culture = bedouin
	religion = nabataean_pagan
	
	# History

}

# 5985 - JARASH
5985 = {	# 5985 - Jarash
	
	# Misc
	culture = aramean
	religion = mandeaism
	
	# History
	867.1.1 = { religion = sunni }

}

