# 3275 - JAFFNA
3275 = {	# 1194 - Nagadipa
	
	# County Title
	#title = c_nagadipa
	
	# Misc
	culture = tamil
	religion = dravida_saiva
	
	# History
}

# 3276 - KOTTE
3276 = {	# 1215 - Dakhina Desa
	
	# Misc
	culture = sinhala
	religion = theravada
	
	# History
}

# 3284 - Anuradhapura
3284 = {	# 3284 - Anuradhapura
	
	# Misc
	culture = sinhala
	religion = theravada
	
	# History
	300.1.1 = {
		holding = castle_holding
		special_building = generic_university
	}
}

# 3272 - Kutiraimalai
3272 = { # 3272 - Kutiraimalai
	# Misc
	culture = sinhala
	religion = theravada
	
	# History
	300.1.1 = {
		holding = castle_holding
	}
}

# 3283 - Puttalam
3283 = {
	# History
	300.1.1 = {
		holding = church_holding
	}
}

#3288 - Samantakuta
3288 = { 
	# Misc
	culture = sinhala
	religion = theravada
	holding = castle_holding

	# History
	#300.1.1 = {
	#	special_building_slot = sigiriya
	#	special_building = sigiriya
	#}
	50.1.1 = {
		special_building = ratnapura_mines_01
	}
}