#k_livonia
##d_latgalians ###################################
###c_jersika
136 = {
	holding = tribal_holding
	culture = aestian
	religion = baltic_pagan
}
135 = {
	holding = none
}
137 = {
	holding = none
}
138 = {
	holding = none
}

###c_aluksne
141 = {
	holding = tribal_holding
	culture = aestian
	religion = baltic_pagan
}
140 = {
	holding = none
}

###c_kokenois
103 = {
	holding = tribal_holding
	culture = estonian
	religion = finnish_pagan
}
134 = {
	holding = none
}
139 = {
	holding = none
}

###c_talava
102 = {
	holding = tribal_holding
	culture = estonian
	religion = finnish_pagan
}
109 = {
	holding = none
}
142 = {
	holding = none
}

##d_courland ###################################
###c_zemigalians

104 = {	# 104 - JURMALA

	# Misc
	culture = aestian
	religion = baltic_pagan
	holding = tribal_holding
	1199.1.1 = {
		religion = catholic
	}
}
106 = {		#DOBELE
	holding = none
	culture = aestian
	religion = baltic_pagan
	1199.1.1 = {
		religion = catholic
	}
}
107 = {		#MITAU
	holding = none
}
105 = {		#BAUSKA
	holding = none
}
121 = {		#NEUENBURG
	holding = none
}

###c_vanemane
110 = {		#PILTENE
	culture = estonian
	religion = finnish_pagan
	holding = tribal_holding
	1290.1.1 = {
		religion = catholic
	}
}
117 = {		#DUNDAGA
	holding = none
}
112 = {		#KANDAVA
	holding = none
}

###c_grobin
114 = {		#GROBIN
	culture = aestian
	religion = baltic_pagan
	holding = tribal_holding
	1290.1.1 = {
		religion = catholic
	}
}
113 = {		#BANDAVA
	holding = none
}
116 = {		#DUVZARE
	holding = none
}
111 = {		#CEKLIS
	holding = none
}

###c_selpils
133 = {		#SELPILS
	culture = aestian
	religion = baltic_pagan
	holding = tribal_holding
	1199.1.1 = {
		religion = catholic
	}
}
150 = {		#OKNIST
	holding = none
}
