# 4773 - KHUFTIYAN
4773 = {	# 4773 - Khuftiyan
	
	#Misc
	culture = median
	religion = nicene
	476.1.1 = {
		religion = "nestorian"
	}
	# History
	1200.1.1 = {
		religion = yazidi
	}

}
# 4775 - SHAQLABADH
4775 = {	# 4775 - Shaqlabadh
	
	#Misc
	culture = median
	religion = nicene
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History
	1200.1.1 = {
		religion = yazidi
	}
}

# 4776 - BAMARDANI
4776 = {	# 4776 - Bamardani
	
	#Misc
	culture = median
	religion = nicene
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History
	1200.1.1 = {
		religion = yazidi
	}

}

# 4778 - KHUFTIDKAN
4778 = {	# 4778 - Khuftidkan
	
	# Misc
	culture = assyrian
	religion = nicene
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History

}

# 4779 - TIRANSHAH
4779 = {	# 4779 - Tiranshah
	
	# Misc
	culture = assyrian
	religion = nicene
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History

}

# 4788 - BADARAYA
4788 = {	#Misc
	
	#Misc
	culture = assyrian
	religion = "nestorian" 
	
	# History
	# 532.1.1 = {
	# 	religion = "nestorian"
	# }
	

}

# 4789 - BAKUSAYA
4789 = {	# 4789 - Bakusaya
	
	#Misc
	culture = assyrian
	religion = south_mesopotamian_pagan
	
	# History
	# 532.1.1 = {
	# 	religion = "nestorian"
	# }
	

}

# 4790 - TARSUKH
4790 = {	# 4790 - Tarsukh
	
	#Misc
	culture = assyrian
	religion = south_mesopotamian_pagan
	
	# History
	# 532.1.1 = {
	# 	religion = "nestorian"
	# }
	

}

# 4791 - BANDANIJAN
4791 = {	# 4791 - Bandanijan
	
	# Misc
	culture = assyrian
	religion = nicene
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History

}

# 4792 - JALULA-HULWAN
4792 = {	# 4792 - Jalula-Hulwan
	
	# Misc
	culture = assyrian
	religion = nicene
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History

}

# 4793 - DASKARA
4793 = {	# 4793 - Daskara
	
	# Misc
	culture = assyrian
	religion = nicene
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History

}

# 4794 - BA'QUBA
4794 = {	# 4794 - Ba'Quba
	
	# Misc
	culture = assyrian
	religion = nicene
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History
	

}

# 4795 - UKBARA
4795 = {	# 4795 - Ukbara
	
	# Misc
	culture = assyrian
	religion = nicene
	# History
	300.1.1 = {
		holding = city_holding
	}
	476.1.1 = {
		religion = "nestorian"
	}
	

}

# 4796 - AN-NAHRAWAN
4796 = {	# 4796 - An-Nahrawan || Ctesiphon
	
	# Misc
	culture = persian # assyrian
	religion = mazdayasna # nicene
	holding = trade_center_holding
	# Made Persian to prevent Shah from constantly converting to Assyrian

	250.1.1 = {
		buildings = {
			trade_center_02
			orchards_01
			barracks_01
		}
	}

	265.1.1 = {
		special_building = palace_of_ctesiphon_02
		duchy_capital_building = royal_garden_02
	}

	# 476.1.1 = {
	# 	religion = "nestorian"
	# }
	
	# History
	

}

# 4797 - ISKAF
4797 = {	
	
	#Misc
	culture = assyrian
	religion = malabarism
	

}

# 4798 - JABBUL
4798 = {	# 4798 - Jabbul
	
	#Misc
	culture = assyrian
	religion = south_mesopotamian_pagan
	
	# History
	476.1.1 = {
		religion = "nestorian"
	}
	

}

# 4799 - KHANIJAR
4799 = {	# 4799 - Khanijar
	
	# Misc
	culture = assyrian
	religion = nicene
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History

}

# 4800 - HULWAN
4800 = {	#Misc
	culture = assyrian
	religion = nicene
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History

}

# 4801 - RAUSHANQUBAD
4801 = {	# 4801 - Raushanqubad
	
	# Misc
	culture = assyrian
	religion = nicene
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History

}

# 4802 - DAQUQA
4802 = {	# 4802 - Daquqa
	
	# Misc
	culture = assyrian
	religion = nicene
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History

}

# 4803 - KIRKUK
4803 = {	#Misc
	culture = assyrian
	religion = nicene
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History

}

# 4804 - BALAD
4804 = {	# 4804 - Balad
	
	# Misc
	culture = assyrian
	religion = nicene
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History

}

# 4805 - SAMARRA
4805 = {	#Misc
	culture = assyrian
	religion = mandeaism
	
	# History
	867.1.1 = {
		holding = castle_holding
		special_building_slot = holy_site_great_mosque_of_samarra_01
		special_building = holy_site_great_mosque_of_samarra_01
	}

}

# 4806 - JABALTA
4806 = {	# 4806 - Jabalta
	
	# Misc
	culture = assyrian
	religion = nicene
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History
	

}

# 4807 - BARIMMA
4807 = {	# 4807 - Barimma
	
	# Misc
	culture = assyrian
	religion = nicene
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History
	

}

# 4808 - AL-HADITHA
4808 = {	# 4808 - Al-Haditha
	
	# Misc
	culture = assyrian
	religion = quqite
	
	# History
	400.1.1 = {
		religion = nicene
	}
	476.1.1 = {
		religion = "nestorian"
	}
	867.1.1 = { religion = sunni }
	1200.1.1 = { religion = yazidi }

}

# 4809 - AS-SINN
4809 = {	# 4809 - As-Sinn
	
	# Misc
	culture = assyrian
	religion = quqite
	
	# History
	400.1.1 = {
		religion = nicene
	}
	476.1.1 = {
		religion = "nestorian"
	}
	867.1.1 = { religion = sunni }
	1200.1.1 = { religion = yazidi }

}

# 4819 - KARKHA
4819 = {	# 4819 - Karkha

	
	# Misc
	culture = assyrian
	religion = south_mesopotamian_pagan
	
	# History
	# 532.1.1 = {
	# 	religion = "nestorian"
	# }

}

# 4820 - AT-TIB
4820 = {
	
	# Misc
	culture = chaldean
	religion = south_mesopotamian_pagan
	
	# History
	# 532.1.1 = {
	# 	religion = "nestorian"
	# }

}

# 4821 - WASIT
4821 = {	# 4821 - Wasit
	
	# Misc
	culture = chaldean
	religion = south_mesopotamian_pagan
	
	# History
	532.1.1 = {
		religion = "mandeaism"
	}

}

# 4822 - KASKAR
4822 = {	# 4822 - Kaskar
	
	# Misc
	culture = chaldean
	religion = south_mesopotamian_pagan
	
	# History
	532.1.1 = {
		religion = "mandeaism"
	}

}

# 4823 - AN-NU'MANIYA
4823 = {	# 4823 - An-Nu'maniya
	
	# Misc
	culture = assyrian
	religion = elkesaite # Centered around Mesopotamia, esp Asoristan, into the 400s
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History

}

# 4824 - HUMANIYA
4824 = {	# 4824 - Humaniya
	
	# Misc
	culture = assyrian
	religion = south_mesopotamian_pagan
	
	# History
	476.1.1 = {
		religion = "elkesaite" # Centered around Mesopotamia, esp Asoristan, into the 400s
	}
	600.1.1 = {
		religion = "nestorian"
	}
	

}

# 4825 - AL-FARASA
4825 = {	# 4825 - Al-Farasa
	
	# Misc
	culture = assyrian
	religion = south_mesopotamian_pagan
	
	# History
	476.1.1 = {
		religion = "elkesaite" # Centered around Mesopotamia, esp Asoristan, into the 400s
	}
	600.1.1 = {
		religion = "nestorian"
	}
	

}

# 4826 - AL-HILA
4826 = {	# 4826 - Al-Hila
	
	# Misc
	culture = assyrian
	religion = elkesaite # Centered around Mesopotamia, esp Asoristan, into the 400s
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History
	850.1.1 = { religion = ismaili}

}

# 4827 - SARSAR
4827 = {	# 4827 - Sarsar
	
	# Misc
	culture = assyrian
	religion = south_mesopotamian_pagan
	
	# History
	476.1.1 = {
		religion = "elkesaite" # Centered around Mesopotamia, esp Asoristan, into the 400s
	}
	600.1.1 = {
		religion = "nestorian"
	}
	

}

# 4828 - BAGHDAD
4828 = {	# 4828 - Baghdad
	

	100.1.1 = {
		holding = none
	}

	# Misc
	culture = assyrian
	religion = south_mesopotamian_pagan
	
	# History
	476.1.1 = {
		religion = "elkesaite" # Centered around Mesopotamia, esp Asoristan, into the 400s
	}
	600.1.1 = {
		religion = "nestorian"
	}
	
	# History
	867.1.1 = {
		holding = castle_holding
		special_building = house_of_wisdom_01
		buildings = {
			castle_02
			orchards_01
		}
	}
	1066.1.1 = {
		buildings = {
			castle_02
			orchards_02
			cereal_fields_01
			camel_farms_01
		}
	}

}

# 4829 - AL-ANBAR
4829 = {	#Misc
	culture = assyrian
	religion = mandeaism
	
	# History
	

}

# 4830 - KARBALA
4830 = {
	
	# Misc
	culture = assyrian
	religion = "nestorian"

	# History
	600.1.1 = {
		religion = "mandeaism"
	}
	

}

# 4831 - AR-RABB
4831 = {	# 4831 - Ar-Rabb
	
	# Misc
	culture = assyrian
	religion = nicene
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History
	

}

# 4832 - AIWANA
4832 = {	# 4832 - Aiwana
	
	# Misc
	culture = assyrian
	religion = nicene
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History

}

# 4833 - HIT
4833 = {	# 4833 - Hit
	
	# Misc
	culture = assyrian
	religion = south_mesopotamian_pagan

	# History
	600.1.1 = {
		religion = "mandeaism"
	}
	

}

# 4834 - HISN AL-MASHUQ
4834 = {	# 4834 - Hisn Al-Mashuq
	
	# Misc
	culture = assyrian
	religion = nicene
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History

}

# 4835 - TAKRIT
4835 = {	#Misc
	culture = assyrian
	religion = messalian
	
	# History
	

}

# 5990 - AIN AT-TAMR
5990 = {	# 5990 - Ain At-Tamr
	
	# Misc
	culture = assyrian
	religion = nicene
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History
	850.1.1 = { religion = ismaili}

}

# 5991 - SAFATA
5991 = {	# 5991 - Safata
	
	# Misc
	culture = bedouin
	religion = mandeaism
	
	# History
	850.1.1 = { religion = ismaili}

}

# 5992 - AL-KUFA
5992 = {	# 5992 - Al-Kufa
	
	# Misc
	culture = chaldean
	religion = malabarism # The Sawad of Kufa had the largest concentration of Jewish people in Asoristan
	holding = church_holding
	# History
	850.1.1 = { religion = ismaili}
	867.1.1 = {
		buildings = {
			plantations_01
		}
	}

}

# 5993 - AN-NAJAF
5993 = {	# 5993 - An-Najaf
	
	# Misc
	culture = chaldean
	religion = elkesaite # Centered around Mesopotamia, esp Asoristan, into the 400s
	410.1.1 = {
		special_building_slot = palace_khawarnaq
		special_building = palace_khawarnaq
	}
	500.1.1 = {
		religion = "nestorian"
	}
	
	# History
	850.1.1 = {
		holding = castle_holding
		religion = ismaili
		special_building_slot = holy_site_imam_ali_mosque_01
		special_building = holy_site_imam_ali_mosque_01
	}
	1066.1.1 = {
		buildings = {
			plantations_01
			pastures_01
			cereal_fields_01
		}
	}
}

# 5994 - AL-QADISIYA
5994 = {	# 5994 - Al-Qadisiya
	
	#Misc
	culture = bedouin
	religion = manichean
	
	# History
	850.1.1 = { religion = ismaili }

}

# 5995 - AL-UDHAIB
5995 = {	# 5995 - Al-Udhaib
	
	#Misc
	culture = assyrian
	religion = nicene
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History
	850.1.1 = { religion = ismaili }

}

# 5996 - KHAFFAN
5996 = {	# 5996 - Khaffan
	
	# Misc
	culture = bedouin
	religion = nicene
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History
	850.1.1 = { religion = ismaili}

}

# 5998 - AL-QARA
5998 = {	# 5998 - Al-Qara
	
	#Misc
	culture = assyrian
	religion = nicene
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History
	850.1.1 = { religion = ismaili }

}

# 5999 - AS-SUBIA
5999 = {	# 5999 - As-Subia
	
	#Misc
	culture = assyrian
	religion = nicene
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History
	850.1.1 = { religion = ismaili }

}

# 6000 - WAQISA
6000 = {	# 6000 - Waqisa
	
	#Misc
	culture = bedouin
	religion = manichean
	
	# History
	850.1.1 = { religion = ismaili }

}

# 6001 - AS-SALMAN
6001 = {	# 6001 - As-Salman
	
	#Misc
	culture = bedouin
	religion = elkesaite # Centered around Mesopotamia, esp Asoristan, into the 400s
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History
	850.1.1 = { religion = ismaili }

}

# 6002 - AL-AKHADID
6002 = {	# 6002 - Al-Akhadid
	
	#Misc
	culture = chaldean
	religion = elkesaite # Centered around Mesopotamia, esp Asoristan, into the 400s
	
	# History
	850.1.1 = { religion = ismaili }

}

# 6003 - NIFFAR
6003 = {	# 6003 - Niffar
	
	#Misc
	culture = chaldean
	religion = south_mesopotamian_pagan # Marsh Pagans
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History

}

# 6004 - AS-SALIQ
6004 = {	# 6004 - As-Saliq
	
	#Misc
	culture = assyrian
	religion = elkesaite # Centered around Mesopotamia, esp Asoristan, into the 400s
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History

}

# 6005 - AR-RUSAFA-IRAQ
6005 = {	# 6005 - Ar-Rusafa-Iraq

	# Misc
	culture = chaldean
	religion = south_mesopotamian_pagan # bardaisanism # Representing Bardaisanite remnants in "swampy" Iraq into Islamic times according to medieval writer Ebn al-Nadīm
	
	# History
}

# 6006 - AL-FARUT
6006 = {	# 6006 - Al-Farut

	# Misc
	culture = assyrian
	religion = south_mesopotamian_pagan # bardaisanism # Representing Bardaisanite remnants in "swampy" Iraq into Islamic times according to medieval writer Ebn al-Nadīm
	
	# History

}

# 6007 - AL-QATR
6007 = {	# 6007 - Al-Qatr

	# Misc
	culture = assyrian
	religion = south_mesopotamian_pagan # bardaisanism # Representing Bardaisanite remnants in "swampy" Iraq into Islamic times according to medieval writer Ebn al-Nadīm
	
	# History

}

# 6008 - NAHR_SIMMARA
6008 = {	# 6008 - Nahr Simmara

	# Misc
	culture = assyrian
	religion = south_mesopotamian_pagan # bardaisanism # Representing Bardaisanite remnants in "swampy" Iraq into Islamic times according to medieval writer Ebn al-Nadīm
	
	# History

}

# 6019 - BAJLAN
6019 = {	# 6019 - Bajlan
	
	# Misc
	culture = bedouin
	religion = nicene
	476.1.1 = {
		religion = "nestorian"
	}
	holding = castle_holding
	# History
	850.1.1 = { religion = ismaili }
	1066.1.1 = {
		buildings = {
			orchards_01
			common_tradeport_01
			camel_farms_01
		}
	}
}

# 6020 - AL-UBULLA
6020 = {	# 6020 - Al-Ubulla
	
	# Misc
	culture = chaldean
	religion = bardaisanism # Representing Bardaisanite remnants in "swampy" Iraq into Islamic times according to medieval writer Ebn al-Nadīm
	# 476.1.1 = {
	# 	religion = "nestorian"
	# }
	
	# History
	850.1.1 = { religion = ismaili }

}

# 6021 - MATARA-IRAQ
6021 = {	# 6021 - Matara-Iraq
	
	# Misc
	culture = bedouin
	religion = bardaisanism # Representing Bardaisanite remnants in "swampy" Iraq into Islamic times according to medieval writer Ebn al-Nadīm
	# 476.1.1 = {
	# 	religion = "nestorian"
	# }
	
	# History
	850.1.1 = { religion = ismaili }

}

# 6022 - AL-BASRA
6022 = {	# 6022 - Al-Basra
	
	# Misc
	culture = bedouin
	religion = nicene
	476.1.1 = {
		religion = "nestorian"
	}
	holding = city_holding
	# History
	850.1.1 = { religion = ismaili }
	867.1.1 = {
		buildings = {
			orchards_01
		}
	}

}

# 6023 - AIN_SAID
6023 = {	# 6023 - Ain Said
	
	# Misc
	culture = bedouin
	religion = bardaisanism # Representing Bardaisanite remnants in "swampy" Iraq into Islamic times according to medieval writer Ebn al-Nadīm
	# 476.1.1 = {
	# 	religion = "nestorian"
	# }
	
	# History
	850.1.1 = { religion = ismaili }

}

# 6024 - AR-RUKHAIL
6024 = {	# 6024 - Ar-Rukhail
	
	# Misc
	culture = bedouin
	religion = nicene
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History

}

# 6025 - HIFAIR
6025 = {	# 6025 - Hifair
	
	# Misc
	culture = bedouin
	religion = nicene
	476.1.1 = {
		religion = "nestorian"
	}
	
	# History
	850.1.1 = { religion = ismaili }

}

