#k_moldavia
##d_bukovina ###################################
###c_suceava
545 = {		#Suceava
	culture = bastarnian
	religion = gothic_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = sclavenian
		religion = slavic_pagan
	}
	500.1.1 = {
		culture = antean
	}
}
5034 = {	#Baia
	holding = none
	
}
5035 = {	#Vatra Dornei
	holding = none
}
5036 = {	#Campulung Moldovenesc
	holding = none
}
5037 = {	#Sulina
	holding = none
	1150.1.1 = {
		holding = city_holding
	}
}

###c_neamnt
5031 = {	#Piatra Neamnt
	culture = gothic
	religion = gothic_pagan
	holding = tribal_holding
	380.1.1 = {
		culture = herulian
	}
	476.1.1 = {
		culture = sclavenian
		religion = slavic_pagan
	}	
	500.1.1 = {
		culture = antean
	}
}
5032 = {	#Targu Neamnt
	holding = none
	1000.1.1 = {
		holding = city_holding
	}
}
5033 = {	#Roman
	holding = none
}

###c_dorohoi
5038 = {	#Dorohoi
	culture = bastarnian
	religion = gothic_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = sclavenian
		religion = slavic_pagan
	}
	500.1.1 = {
		culture = antean
	}
}
5039 = {	#Harlau
	holding = none
}

###c_hotin
5040 = {	#Hotin
	culture = bastarnian
	religion = gothic_pagan
	holding = tribal_holding
	special_building_slot = hotin_fort_01
	476.1.1 = {
		culture = sclavenian
		religion = slavic_pagan
	}
	500.1.1 = {
		culture = antean
	}
}
5041 = {	#Tetina
	holding = none
}
5042 = {	#Cernauti
	holding = none
}

##d_moldova ###################################
###c_iasi
541 = {		#Iasi
	culture = scirian
	religion = gothic_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = antean
		religion = slavic_pagan
	}
}
5023 = {	#Ungheni
	holding = none
}
5024 = {	#Falesti
	holding = none
}

###c_orhei
5019 = {	#Orhei
	culture = scirian
	religion = gothic_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = antean
		religion = slavic_pagan
	}
}
5020 = {	#Tuzara
	holding = none
}

###c_soroca
5021 = {	#Soroca
	culture = scirian
	religion = gothic_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = antean
		religion = slavic_pagan
	}
}
5022 = {	#Balti
	holding = none
}

###c_barlad
513 = {		#Barlad
	culture = gothic
	religion = gothic_pagan
	holding = tribal_holding
	380.1.1 = {
		culture = herulian
	}
	476.1.1 = {
		culture = alan
		religion = arianism
	}
	500.1.1 = {
		culture = antean
		religion = slavic_pagan
	}
}
5025 = {	#Vaslui
	holding = none
	1000.1.1 = {
		holding = city_holding
	}
}
5026 = {	#Husi
	holding = none
}

###c_galati
511 = {		#Galati
	culture = gothic
	religion = gothic_pagan
	holding = tribal_holding
	380.1.1 = {
		culture = herulian
	}
	476.1.1 = {
		culture = alan
		religion = arianism
	}
	500.1.1 = {
		culture = antean
		religion = slavic_pagan
	}
}
5027 = {	#Tecuci
	holding = none
	935.1.1 = {
		holding = city_holding
	}
}
5028 = {	#Focsani
	holding = none
	1000.1.1 = {
		holding = church_holding
	}
}

###c_stoenesti
5029 = {	#Stoenesti
	culture = gothic
	religion = gothic_pagan
	holding = tribal_holding
	380.1.1 = {
		culture = herulian
	}
	476.1.1 = {
		culture = alan
		religion = arianism
	}
	500.1.1 = {
		culture = antean
		religion = slavic_pagan
	}
}
5030 = {	#Bacau
	holding = none
}

##d_bugeac ###################################
###c_tigheci
5015 = {	#Tigheci
	culture = gothic
	religion = arianism
	holding = tribal_holding
	476.1.1 = {
		culture = alan
		religion = arianism
	}
	500.1.1 = {
		culture = antean
		religion = slavic_pagan
	}
}
5016 = {	#Cahul
	holding = none
}

###c_cetatea_alba
512 = {		#Cetatea Alba
	culture = gothic
	religion = arianism
	holding = tribal_holding
	476.1.1 = {
		culture = alan
		religion = arianism
	}
	500.1.1 = {
		culture = antean
		religion = slavic_pagan
	}
}
5011 = {	#Tighina
	holding = none
}

###c_chilia
5012 = {	#Chilia
	culture = gothic
	religion = arianism
	holding = tribal_holding
	476.1.1 = {
		culture = alan
		religion = arianism
	}
	500.1.1 = {
		culture = antean
		religion = slavic_pagan
	}
}
5013 = {	#Oblucita
	holding = none
	1070.1.1 = {
		holding = city_holding
	}
}
5014 = {	# 5014 - Artsyz
	holding = none
}

###c_lapusna
5017 = {	#Lapusna
	culture = scirian
	religion = gothic_pagan
	holding = tribal_holding
	476.1.1 = {
		culture = alan
		religion = arianism
	}
	500.1.1 = {
		culture = antean
		religion = slavic_pagan
	}
}
5018 = {	#Chisinau
	holding = none
}

