# 1806 - PAMPLONA
1806 = {	# PAMPLONA
	# Misc
	culture = basque
	religion = basque_pagan
	
	holding = tribal_holding
}
1889 = {	# TAFALLA
	holding = none
}
1809 = {	# LIZARRA
	holding = none
}

###c_najera
1811 = {	# NAJERA
	# Misc
	culture = basque
	religion = basque_pagan
	
	holding = tribal_holding
	476.1.1 = {
		religion = "chalcedonian"
	}
}
1810 = {	# LOGRONO
	holding = none
}
1903 = {	# ARNEDO
	holding = none
}

###c_tudela
1902 = {	# TUDELA
	#Misc
	culture = basque
	religion = basque_pagan
	
	holding = tribal_holding
	
	# History
	476.1.1 = {
		religion = "chalcedonian"
	}
}
1890 = {	# TARAZONA/Olite
	holding = none
}

###c_viscaya
1803 = {	# BILIBIO/Vizcaya
	# Misc
	culture = basque
	religion = basque_pagan
	
	holding = tribal_holding
}
1808 = {	# ALAVA
	holding = none
}

###c_ipuskoa
1805 = {	#  IRUN
	# Misc
	culture = basque
	religion = basque_pagan
	
	holding = tribal_holding
}
1804 = {	# IZURUM
	holding = none
}
