# 740 - Herakleia
740 = {	# 740 - Herakleia
	
	# Misc
	culture = greek
	religion = hypsistarian_pagan # Hypsistarians in Black Sea coast
	
	holding = castle_holding
	
	# History

}

# 741 - Nikomedia
741 = {	# 741 - Nikomedia
	
	# Misc
	culture = greek
	religion = nicene
	
	holding = castle_holding
	250.1.1 = {
		buildings = {
			farm_estates_01
			curtain_walls_01
		}
	}
	451.1.1 = {
		religion = chalcedonian
	}
}

# 742 - Prusa
742 = {	# 742 - Prusa
	
	# Misc
	culture = phrygian
	religion = novatianism # Presence of Novatianists in Anatolia into the 4th and 5th centuries
	
	holding = castle_holding
	
	250.1.1 = {
		buildings = {
			farm_estates_01
			curtain_walls_01
		}
	}
	451.1.1 = {
		culture = greek
		religion = chalcedonian
	}
}

# 743 - Kyzikos
743 = {	# 743 - Kyzikos
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = city_holding
	
	# History
	100.1.1 = {
		special_building_slot = temple_of_hadrian
		special_building = temple_of_hadrian
	}
	1063.1.1 = {
		holding = none
	}

}

# 745 - Smyrna
745 = {	# 745 - Smyrna
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = castle_holding
	
	250.1.1 = {
		buildings = {
			farm_estates_01
		}
	}
	451.1.1 = {
		religion = chalcedonian
	}
}

# 746 - Ephesos
746 = {	# 746 - Ephesos
	
	# Misc
	culture = greek
	religion = nicene
	
	holding = castle_holding
	
	250.1.1 = {
		buildings = {
			farm_estates_01
			curtain_walls_01
		}
	}
	451.1.1 = {
		religion = chalcedonian
	}
}

# 747 - Halikarnassos
747 = {	# 747 - Halikarnassos
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = none
	
	# History

}

# 748 - Laodikeia
748 = {	# 748 - Laodikeia
	
	# Misc
	culture = greek
	religion = encratite
	
	holding = city_holding
	
	250.1.1 = {
		buildings = {
			curtain_walls_01
		}
	}
	451.1.1 = {
		religion = chalcedonian
	}
}

# 749 - Dorylaion
749 = {	# 749 - Dorylaion
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = city_holding
	
	# History

}

# 750 - Nikaea
750 = {	# 750 - Nikaea
	
	# Misc
	culture = greek
	religion = nicene
	
	holding = castle_holding
	
	250.1.1 = {
		buildings = {
			farm_estates_01
			curtain_walls_01
		}
	}
	451.1.1 = {
		religion = chalcedonian
	}
}

# 753 - Ankyra
753 = {	# 753 - Ankyra
	
	# Misc
	culture = galatian
	religion = celto_hellenic_syncretism
	
	holding = castle_holding
	
	# History

	451.1.1 = {
		religion = chalcedonian
	}
	550.1.1 = {
		culture = greek
	}
}

# 3747 - Lopadion
3747 = {	# 3747 - Lopadion
	culture = greek
	religion = hellenic_pagan
}

# 5529 - Adramytium
5529 = {	# 5529 - Adramytium
	
	# Misc
	culture = greek
	religion = novatianism # Presence of Novatianists in Ephesus until c. 400
	
	holding = church_holding
	
	# History

}

# 5530 - Pergamon
5530 = {	# 5530 - Pergamon
	
	# Misc
	culture = greek
	religion = novatianism # Presence of Novatianists in Ephesus until c. 400
	
	holding = city_holding
	
	250.1.1 = {
		buildings = {
			curtain_walls_01
		}
	}
}

# 5531 - Phocaea
5531 = {	# 5531 - Phocaea
	
	# Misc
	culture = greek	
	religion = novatianism # Presence of Novatianists in Ephesus until c. 400
	
	holding = castle_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}

}

# 5532 - Lebedos
5532 = {	# 5532 - Lebedos
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = none
	
	# History

}

# 5533 - Miletus
5533 = {	# 5533 - Miletus
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = city_holding
	
	250.1.1 = {
		buildings = {
			farm_estates_01
		}
	}
}

# 5534 - Iassus
5534 = {	# 5534 - Iassus
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = church_holding
	
	# History

}

# 5535 - Attalia
5535 = {	# 5535 - Attalia
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = city_holding
	
	250.1.1 = {
		buildings = {
			curtain_walls_01
		}
	}
}

# 5536 - Hadrianeia
5536 = {	# 5536 - Hadrianeia
	
	# Misc
	culture = phrygian
	religion = montanist
	
	holding = castle_holding
	
	# History
	451.1.1 = {
		culture = greek
	}
	532.1.1 = {
		religion = chalcedonian # Main Montanist shrine destroyed by Justinian
	}

}

# 5537 - Cybele
5537 = {	# 5537 - Cybele
	
	# Misc
	culture = phrygian
	religion = montanist
	
	holding = city_holding
	
	# History
	451.1.1 = {
		culture = greek
	}
	532.1.1 = {
		religion = chalcedonian # Main Montanist shrine destroyed by Justinian
	}

}

# 5538 - Synaos
5538 = {	# 5538 - Synaos
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = church_holding
	
	# History

}

# 5539 - Thyatira
5539 = {	# 5539 - Thyatira
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = castle_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}

}

# 5540 - Tabala
5540 = {	# 5540 - Tabala
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = none
	
	# History

}

# 5541 - Cadi
5541 = {	# 5541 - Cadi
	
	# Misc
	culture = phrygian
	religion = montanist
	
	holding = none
	
	# History
	451.1.1 = {
		culture = greek
	}
	532.1.1 = {
		religion = chalcedonian # Main Montanist shrine destroyed by Justinian
	}

}

# 5542 - Akrainos
5542 = {	# 5542 - Akrainos
	
	# Misc
	culture = phrygian
	religion = montanist
	
	holding = castle_holding
	
	# History
	451.1.1 = {
		culture = greek
	}
	532.1.1 = {
		religion = chalcedonian # Main Montanist shrine destroyed by Justinian
	}

}

# 5543 - Bagis
5543 = {	# 5543 - Bagis
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = church_holding
	
	# History

}

# 5544 - Silandos
5544 = {	# 5544 - Silandos
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = city_holding
	
	250.1.1 = {
		buildings = {
			farm_estates_01
		}
	}
}

# 5545 - Sardes
5545 = {	# 5545 - Sardes
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = city_holding
	
	250.1.1 = {
		buildings = {
			curtain_walls_01
		}
	}
}

# 5546 - Philadelphia
5546 = {	# 5546 - Philadelphia
	
	# Misc
	culture = phrygian
	religion = nicene
	
	holding = castle_holding
	
	250.1.1 = {
		buildings = {
			farm_estates_01
			curtain_walls_01
		}
	}
	451.1.1 = {
		culture = greek
		religion = chalcedonian
	}
}

# 5547 - Mylasa
5547 = {	# 5547 - Mylasa
	
	# Misc
	culture = greek
	religion = encratite
	
	holding = church_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}

}

# 5548 - Chonae
5548 = {	# 5548 - Chonae
	
	# Misc
	culture = phrygian
	religion = encratite
	
	holding = castle_holding
	
	250.1.1 = {
		buildings = {
			farm_estates_01
			curtain_walls_01
		}
	}
	451.1.1 = {
		culture = greek
		religion = chalcedonian
	}
}

# 5549 - Apamea
5549 = {	# 5549 - Apamea
	
	# Misc
	culture = greek
	religion = encratite
	
	holding = none
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}

}

# 5550 - Sebaste
5550 = {	# 5550 - Sebaste
	
	# Misc
	culture = phrygian
	religion = montanist
	
	holding = castle_holding
	
	# History
	451.1.1 = {
		culture = greek
	}
	532.1.1 = {
		religion = chalcedonian # Main Montanist shrine destroyed by Justinian
	}

}

# 5551 - Poimanenon
5551 = {	# 5551 - Poimanenon
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = city_holding
	
	250.1.1 = {
		buildings = {
			curtain_walls_01
		}
	}
}

# 5552 - Miletopolis
5552 = {	# 5552 - Miletopolis
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = castle_holding
	
	250.1.1 = {
		buildings = {
			farm_estates_01
			curtain_walls_01
		}
	}
}

# 5553 - Appollonia
5553 = {	# 5553 - Appollonia
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = none
	
	# History

}

# 5554 - Apemea
5554 = {	# 5554 - Apemea
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = church_holding
	
	# History

}

# 5555 - Helge
5555 = {	# 5555 - Helge
	
	# Misc
	culture = phrygian
	religion = novatianism # Presence of Novatianists in Anatolia into the 4th and 5th centuries
	
	holding = none
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}

}

# 5556 - Hadrianoi
5556 = {	# 5556 - Hadrianoi
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = none
	
	# History

}

# 5557 - Catyaeum
5557 = {	# 5557 - Catyaeum
	
	# Misc
	culture = phrygian
	religion = novatianism # Presence of Novatianists in Anatolia into the 4th and 5th centuries
	
	holding = city_holding
	
	250.1.1 = {
		buildings = {
			curtain_walls_01
		}
	}
	451.1.1 = {
		religion = chalcedonian
	}
}

# 5558 - Katyaion
5558 = {	# 5558 - Katyaion
	
	# Misc
	culture = phrygian
	religion = novatianism # Presence of Novatianists in Anatolia into the 4th and 5th centuries
	
	holding = church_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}

}

# 5559 - Dabla
5559 = {	# 5559 - Dabla
	
	# Misc
	culture = phrygian
	religion = novatianism # Presence of Novatianists in Anatolia into the 4th and 5th centuries
	
	holding = none
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}

}

# 5560 - Saegud
5560 = {	# 5560 - Soegud
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = none
	
	# History

}

# 5561 - Gordium
5561 = {	# 5561 - Gordium
	
	# Misc
	culture = phrygian
	religion = hellenic_pagan
	
	holding = castle_holding
	
	250.1.1 = {
		buildings = {
			farm_estates_01
			curtain_walls_01
		}
	}
	451.1.1 = {
		culture = greek
		religion = chalcedonian
	}
}

# 5562 - Midaeum_OPSI
5562 = {	# 5562 - Midaeum
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = church_holding
	
	# History

}

# 5563 - Pessinus
5563 = {	# 5563 - Pessinus
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = none
	
	# History

}

# 5564 - Oka
5564 = {	# 5564 - Oka
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = none
	
	# History

}

# 5565 - Chalcedon
5565 = {	# 5565 - Chalcedon
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = castle_holding

	303.1.1 = {
		special_building_slot = maiden_tower
	}
	
	# History

}

# 5566 - Chelai
5566 = {	# 5566 - Chelai
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = city_holding
	
	# History

}

# 5567 - Prusias ad Hypium
5567 = {	# 5567 - PRusias ad Hypium
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = city_holding
	
	# History

}

# 5568 - Modra
5568 = {	# 5568 - Modra
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = none
	
	# History

}

# 5569 - Tarsos
5569 = {	# 5569 - Tarsos
	
	# Misc
	culture = greek
	religion = nicene
	
	holding = castle_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}

}

# 5570 - Crius
5570 = {	# 5570 - Crius
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = church_holding
	
	# History

}

# 5571 - Claudiopolis
5571 = {	# 5571 - Claudiopolis
	
	# Misc
	culture = greek
	religion = hypsistarian_pagan # Hypsistarians in Black Sea coast
	
	holding = city_holding
	
	# History

	451.1.1 = {
		religion = chalcedonian
	}

}

# 5572 - Boli
5572 = {	# 5572 - Boli
	
	# Misc
	culture = greek
	religion = hypsistarian_pagan # Hypsistarians in Black Sea coast
	
	holding = none
	
	# History

	451.1.1 = {
		religion = chalcedonian
	}

}

# 5573 - Cratea
5573 = {	# 5573 - Cratea
	
	# Misc
	culture = greek
	religion = hypsistarian_pagan # Hypsistarians in Black Sea coast
	
	holding = church_holding
	
	# History

	451.1.1 = {
		religion = chalcedonian
	}

}

# 5574 - Hadrionopolis
5574 = {	# 5574 - Hadrianopolis
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = castle_holding
	
	# History

	451.1.1 = {
		religion = chalcedonian
	}
}

# 5575 - Krateia
5575 = {	# 5575 - Krateia
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = none
	
	# History

}

# 5576 - Iuliopolis
5576 = {	# 5576 - Iuliopolis
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = city_holding
	
	# History

}

# 5577 - Lagania
5577 = {	# 5577 - Lagania
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = church_holding
	
	# History

}

# 5578 - Vindia
5578 = {	# 5578 - Vindia
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = none
	
	# History

}

# 5579 - Papira
5579 = {	# 5579 - Papira
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = none
	
	# History

}

# 5580 - Gangra
5580 = {	# 5580 - Gangra
	
	# Misc
	culture = greek	
	religion = novatianism # Present in Paphlagonia in the 4th century
	
	holding = city_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}

}

# 5683 - Tabia
5683 = {	# 5683 - Tabia
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = church_holding
	
	# History

}

# 5684 - Ecobrogis
5684 = {	# 5684 - Ecobrogis
	
	# Misc
	culture = greek
	religion = hellenic_pagan
	
	holding = none
	
	# History

}

