#k_sahara
##d_air ###################################
###c_takkeda
6562 = {	#TAKKEDA
	culture = hausa
	religion = west_african_bori_pagan
	holding = tribal_holding
	special_building_slot = takkeda_mines_01
	1050.1.1 = {
		culture = butr
		religion = ibadi
	}
}
6560 = {	#MARANDET
	holding = none
}
6658 = {	#AIR_ROUTE
	holding = none
}

###c_air
6561 = {	#AGADEZ
	culture = toubou
	religion = idoism_pagan
	holding = tribal_holding
	1050.1.1 = {
		culture = butr
		religion = ibadi
	}
}
6563 = {	#AIR
	holding = none
}
6660 = {	#FACHI_ROUTE
	holding = none
}

##d_kawar ###################################
###c_bilma
6457 = {	#BILMA
	culture = toubou
	religion = idoism_pagan
	holding = tribal_holding
	1070.1.1 = {
		religion = sunni
		culture = kanuri
	}
}
6458 = {	# DIBELA
	holding = none
}
6657 = {	#KAWAR_ROAD
	holding = none
}
6659 = {	#FACHI
	holding = none
}

###c_dirku
6456 = {	#DIRKU
	culture = toubou
	religion = idoism_pagan
	holding = tribal_holding
	1070.1.1 = {
		religion = sunni
	}
}
6455 = {	#GISSEBI
	holding = none
}

###c_djado
6452 = {	#DJADO
	culture = toubou
	religion = idoism_pagan
	holding = tribal_holding
	1120.1.1 = {
		religion = sunni
	}
}
6453 = {	#TUMMO
	holding = none
}
6454 = {	#SAKADAME
	holding = none
}
6668 = {	#DJADO_ROUTE
	holding = none
}

##d_tibesti ###################################
###c_ain_galakka
6496 = {	#AIN_GALAKKA
	culture = toubou
	religion = idoism_pagan
	holding = tribal_holding
}
6495 = {	#FAYA
	holding = none
}

###c_bodele
6494 = {	#BORKOU
	culture = toubou
	religion = idoism_pagan
	holding = tribal_holding
}
6493 = {	#KORO_TORO
	holding = none
}
6665 = {	#BAHR_EL-GHAZAL_ROUTE
	holding = none
}

###c_tibesti
6497 = {	#TIBESTI-SOUTH
	culture = toubou
	religion = idoism_pagan
	holding = tribal_holding
}
6498 = {	#TIBESTI-CENTRAL
	holding = none
}
6499 = {	#BARDAI
	holding = none
}
6666 = {	#TIBESTI_ROUTE
	holding = none
}