#k_sicily
##d_sicily ###################################
###c_palermo
2635 = {	#PALERMO
	culture = roman # greek # Western Sicily had a more prominent Latin-speaking population in late antiquity
	religion = nicene
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
	}
}
2636 = {	#TRAPANI
	holding = castle_holding
	culture = roman # greek # Western Sicily had a more prominent Latin-speaking population in late antiquity
	religion = nicene
	451.1.1 = {
		religion = chalcedonian
	}
}
2645 = {	#CALATAFIMI
	holding = none
	#Void to leave empty holdings
}
2644 = {	#MAZARA
	holding = none
	1066.1.1 = {
		holding = church_holding
	}
}

###c_messina
2633 = {	#MESSINA
	culture = greek
	religion = nicene
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
	}
}
2634 = {	#CEFALU
	holding = city_holding
}
2639 = {	#CATANIA
	holding = church_holding
}

###c_siracusa
2638 = {	#SYRACUSE
	culture = greek
	religion = nicene
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
	}
}
2643 = {	#LENTINI
	holding = none
}
2642 = {	#CALTAGIRONE
	holding = city_holding
}

###c_agrigento
2637 = {	#AGRICENTO
	culture = greek
	religion = roman_pagan
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
	}
}
2640 = {	#CASTROGIOVANNI
	holding = none
}
2641 = {	#CALTANISETTA
	holding = city_holding
}

###c_malta
2646 = {	#MALTA
	culture = greek
	religion = roman_pagan
	holding = castle_holding
}

##d_benevento ###################################
###c_benevento
2609 = {	#BENEVENTO
	culture = roman
	religion = roman_pagan
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
	}
}
2669 = {	#ALIFE
	holding = none
}
2607 = {	#ISERNIA
	holding = church_holding
}
2615 = {	#MELFI
	holding = none
	1045.1.1 = {
		holding = city_holding
	}
}

###c_foggia
2610 = {	#LUCERA
	culture = roman
	religion = roman_pagan
	holding = castle_holding
}
2605 = {	#LARINO
	holding = none
}

##d_capua ###################################
###c_capua
2606 = {	#CAPUA
	culture = roman
	religion = nicene
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
	}
}
2593 = {	#GAETA
	holding = city_holding
}
2602 = {	#CASSINO
	holding = none
}

###c_napoli
2608 = {	#NAPOLI
	culture = roman
	religion = nicene
	holding = castle_holding
	100.1.1 = {
		special_building_slot = secret_harbor_avernus
		special_building = secret_harbor_avernus
	}
	451.1.1 = {
		religion = chalcedonian
	}
}
2611 = {	#AMALFI
	holding = city_holding
}

##d_apulia ###################################
###c_apulia
2619 = {	#TRANI
	culture = roman
	religion = roman_pagan
	holding = castle_holding
	1057.1.1 = { culture = sicilian }
	451.1.1 = {
		religion = chalcedonian
	}
}
2614 = {	#SIPONTO
	holding = city_holding
}
2618 = {	#VENOSA
	holding = none
	#void to leave some empty holdings
}
2617 = {	#ACERENZA
	holding = church_holding
}

###c_bari
2623 = {	#BARI
	culture = greek
	religion = nicene
	holding = castle_holding
	1057.1.1 = { culture = sicilian }
	451.1.1 = {
		religion = chalcedonian
	}
}
2624 = {	#MATERA
	holding = church_holding
}
2621 = {	#TARANTO
	holding = city_holding
}

###c_lecce
2622 = {	#BRINDISI
	culture = greek
	religion = nicene
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
	}
}
2620 = {	#ORLANTO
	holding = none
}

##d_salerno ###################################
###c_salerno
2612 = {	#SALERNO
	culture = roman
	religion = roman_pagan
	holding = castle_holding
	1091.1.1 = { culture = sicilian	}
}
2613 = {	#MARATEA
	holding = city_holding
}
2616 = {	#POTENZA
	holding = none
}

###c_camarda
2631 = {	#CAMARDA
	culture = greek
	religion = roman_pagan
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
	}
}
2632 = {	#STIGLIANO
	holding = none
}

##d_calabria ###################################
###c_reggio_calabria
2627 = {
	culture = greek
	religion = nicene
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
	}
}
2626 = {	#SQUILLUCE
	holding = church_holding
	303.1.1 = {
		special_building_slot = cattolica_stilo
	}
	920.1.1 = {
		special_building = cattolica_stilo
	}
}

###c_cosenza
2628 = {	#COSENZA
	culture = greek
	religion = roman_pagan
	holding = castle_holding
}
2630 = {	#CASTROVILLARI
	holding = none
	1064.1.1 = {
		holding = city_holding
	}
}

###c_rossano
2629 = {	#ROSSANO
	culture = greek
	religion = nicene
	holding = castle_holding
	451.1.1 = {
		religion = chalcedonian
	}
}
2625 = {	#COTRONE
	holding = church_holding
}
