# 4343 - Bamiyan
4343 = {	# 1185 - Kabul
	
	# Misc
	culture = bactrian # pactyan
	religion = mahasanghika # According to Xuanzang, they were Lokottaravāda, a branch of the Mahasanghika
	
	# History

	769.1.1 = {
		holding = castle_holding
		special_building = buddhas_of_bamian_01
	}

}

4345 = { #Panjhir
	holding = castle_holding
	50.1.1 = {
		special_building = pansjhir_mines_01
	}
}

#4489 - Zamindawar
4489 = {# 1185 - Zamindawar
	
	# Misc
	culture = pactyan
	religion = mahasanghika
	
	# History

	769.1.1 = {
		holding = castle_holding
	}
}

# 4499 - Rukhaj
4499 = {# 4499 - Rukhaj
	
	# Misc
	culture = pactyan
	religion = mahasanghika
	
	# History

	769.1.1 = {
		holding = castle_holding
	}
}

# 4500 - Ghazna
4500 = {	# 4500 - Ghazna
	
	# Misc
	culture = pactyan
	religion = zun_pagan

	# History

	1000.1.1 = {
		religion = sunni
	}

}

# 4504 - Kabul
4504 = {
	
	# Misc
	culture = pactyan
	religion = kaula_kalapika #Xuanzang's bone ascetics

}

# 4507 - Jaldak (Zabulistan)
4507 = {
	
	# Misc
	culture = pactyan
	religion = zun_pagan

}


4515 = {	# 4515 - Chitral
	culture = nuristani
	religion = nuristani_pagan
}
