# 6746 - ARONDO
6746 = {	# 6746 - ARONDO
	
	# Misc
	culture = serer
	#religion = west_african_pagan
	religion = west_african_roog_pagan
	holding = none
	
	# History
	1246.1.1 = { religion = ashari }

}

# 6775 - WOMPU
6775 = {	# 6775 - WOMPU
	
	# Misc
	culture = soninke
	religion = west_african_pagan
	#religion = west_african_bida_pagan
	holding = none
	
	# History
	1046.1.1 = { religion = ashari }

}

# 6776 - JOWOL
6776 = {	# 6776 - JOWOL
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	#religion = west_african_bida_pagan
	holding = tribal_holding
	
	# History
	1046.1.1 = { religion = ashari }

}

# 6777 - NGOPPUGU
6777 = {	# 6777 - NGOPPUGU
	
	# Misc
	culture = soninke
	religion = west_african_pagan
	#religion = west_african_bida_pagan
	holding = none
	
	# History
	1046.1.1 = { religion = ashari }

}

# 6778 - SILLA
6778 = {	# 6778 - SILLA
	
	# Misc
	culture = serer
	#religion = west_african_bidu_pagan
	religion = west_african_roog_pagan
	holding = tribal_holding
	
	# History
	1046.1.1 = { religion = ashari }

}

# 6779 - BAKEL
6779 = {	# 6779 - BAKEL
	
	# Misc
	culture = serer
	#religion = west_african_bidu_pagan
	religion = west_african_roog_pagan
	holding = tribal_holding
	
	# History
	1246.1.1 = { religion = ashari }

}

# 6780 - OGO
6780 = {	# 6780 - OGO
	
	# Misc
	culture = serer
	#religion = west_african_pagan
	religion = west_african_roog_pagan
	holding = none
	
	# History
	1046.1.1 = { religion = ashari }

}

# 6781 - PODOR
6781 = {	# 6781 - PODOR
	
	# Misc
	culture = serer
	religion = west_african_roog_pagan
	holding = tribal_holding
	
	# History
	1035.1.1 = { religion = ashari }

}

# 6782 - TAKRUR
6782 = {	# 6782 - TAKRUR
	
	# Misc
	culture = serer
	religion = west_african_roog_pagan
	holding = tribal_holding
	# History
	1035.1.1 = { religion = ashari }
	1066.1.1 = {
		holding = castle_holding
		buildings = {
			cereal_fields_01
			plantations_01
			#hunting_grounds_01
		}
	}
}

# 6783 - WAALO
6783 = {	# 6783 - WAALO
	
	# Misc
	culture = serer
	religion = west_african_roog_pagan
	holding = none
	
	# History
	1035.1.1 = { religion = ashari }

}

# 6784 - WARAM
6784 = {	# 6784 - WARAM
	
	# Misc
	culture = serer
	religion = west_african_roog_pagan
	holding = none
	
	# History
	1035.1.1 = { religion = ashari }

}

# 6785 - AWLIL
6785 = {	# 6785 - AWLIL
	
	# Misc
	culture = serer
	religion = west_african_roog_pagan
	holding = none
	
	# History
	1035.1.1 = { religion = ashari }

}

# 6786 - CUBALEL
6786 = {	# 6786 - CUBALEL
	
	# Misc
	culture = serer
	#religion = west_african_pagan
	religion = west_african_roog_pagan
	holding = none
	
	# History
	1046.1.1 = { religion = ashari }

}

# 6787 - DAGANA
6787 = {	# 6787 - DAGANA
	
	# Misc
	culture = serer
	religion = west_african_roog_pagan
	holding = none
	
	# History
	1035.1.1 = { religion = ashari }

}

# 6797 - DHRAINA
6797 = {	# 6797 - DHRAINA
	
	# Misc
	culture = pulaar
	religion = west_african_roog_pagan
	holding = tribal_holding
	
	# History
	1035.1.1 = { religion = ashari }

}

# 6798 - ANATE
6798 = {	# 6798 - ANATE
	
	# Misc
	culture = pulaar
	religion = west_african_roog_pagan
	holding = none
	
	# History
	1035.1.1 = { religion = ashari }

}

# 6800 - GALAM
6800 = {	# 6800 - GALAM
	
	# Misc
	culture = serer
	#religion = west_african_pagan
	religion = west_african_roog_pagan
	holding = none
	
	# History
	1246.1.1 = { religion = ashari }

}

# 8241 - MBOUNE
8241 = {	# 8241 - MBOUNE
	
	# Misc
	culture = wolof
	religion = west_african_roog_pagan
	holding = none
	
	# History
	1035.1.1 = { religion = ashari }

}

# 8246 - SINE
8246 = {	# 8246 - SINE
	
	# Misc
	culture = serer
	religion = west_african_roog_pagan
	holding = tribal_holding
	
	# History
	50.1.1 = {
		culture = serer
	}
	1035.1.1 = { religion = ashari }

}

# 8248 - NAMANDIROU
8248 = {	# 8248 - NAMANDIROU
	
	# Misc
	culture = wolof
	religion = west_african_roog_pagan
	holding = tribal_holding
	
	# History

}

# 8249 - DANKI
8249 = {	# 8249 - DANKI
	
	# Misc
	culture = wolof
	religion = west_african_roog_pagan
	holding = none
	
	# History
	1035.1.1 = { religion = ashari }

}

# 8250 - LINGUERE
8250 = {	# 8250 - LINGUERE
	
	# Misc
	culture = wolof
	religion = west_african_roog_pagan
	holding = none
	
	# History
	1035.1.1 = { religion = ashari }

}

# 8251 - TYENG
8251 = {	# 8251 - TYENG
	
	# Misc
	culture = wolof
	religion = west_african_roog_pagan
	holding = tribal_holding
	
	# History

}

# 8252 - LAA2
8252 = {	# 8252 - LAA2
	
	# Misc
	culture = serer
	religion = west_african_roog_pagan
	holding = none
	
	# History
	1035.1.1 = { religion = ashari }

}

# 8253 - LAMBAYE
8253 = {	# 8253 - LAMBAYE
	
	# Misc
	culture = serer
	religion = west_african_roog_pagan
	holding = none
	
	# History
	1035.1.1 = { religion = ashari }

}

# 8254 - YOFF
8254 = {	# 8254 - YOFF
	
	# Misc
	culture = serer
	religion = west_african_roog_pagan
	holding = none
	
	# History
	1035.1.1 = { religion = ashari }

}

# 8255 - MBUL
8255 = {	# 8255 - MBUL
	
	# Misc
	culture = serer
	religion = west_african_roog_pagan
	holding = tribal_holding
	
	# History

}

# 8257 - OUARAK
8257 = {	# 8257 - OUARAK
	
	# Misc
	culture = serer
	religion = west_african_roog_pagan
	holding = none
	
	# History
	1035.1.1 = { religion = ashari }

}

# 8258 - MBOYNANE
8258 = {	# 8258 - MBOYNANE
	
	# Misc
	culture = wolof
	religion = west_african_roog_pagan
	holding = none
	
	# History
	1035.1.1 = { religion = ashari }

}

### k_kaabu below

# 8243 - BADIBU
8243 = {	# 8243 - BADIBU
	
	# Misc
	culture = serer
	religion = west_african_roog_pagan
	holding = none
	
	# History

}

# 8244 - SAALUM
8244 = {	# 8244 - SAALUM
	
	# Misc
	culture = serer
	religion = west_african_roog_pagan
	holding = tribal_holding
	
	# History

}

# 8245 - NIUMI
8245 = {	# 8245 - NIUMI
	
	# Misc
	culture = serer
	religion = west_african_roog_pagan
	holding = tribal_holding
	
	# History

}

8247 = {	# 8247 - KAHONE
	
	# Misc
	culture = serer
	religion = west_african_roog_pagan
	holding = none
	
	# History

}

8256 = {	# 8256 - PAKALA
	
	# Misc
	culture = serer
	religion = west_african_roog_pagan
	holding = none
	
	# History

}