##################################################################
# 
# LIANG EVENTS (by cybrxkhan)
# 
# liang.0001-liang.0009			Decisions to form various Liang kingdoms
# liang.0010-liang.0019			Li Gao flavor
# 
##################################################################



namespace = liang


##################################################################
# 
# LIANG DECISION EVENTS
# liang.0001-liang.0009
# 
##################################################################


# Northern Liang established
liang.0001 = {
	type = character_event
	title = liang.0001.t
	desc = liang.0001.desc
	theme = realm
	
	left_portrait = {
		character = scope:liang_ruler
		animation = personality_bold
	}
	
	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		scope:liang_ruler = {
			show_as_tooltip = {
				establish_northern_liang_effect = yes
			}
		}
	}

	option = {
		name = liang.0001.a
		trigger = {
			NOR = {
				has_title = title:k_liang_later
				has_title = title:k_liang_north
				has_title = title:k_liang_east
				has_title = title:k_liang_south
				has_title = title:k_liang_west
			}			
		}
	}
	option = {
		name = liang.0001.b
		trigger = {
			OR = {
				has_title = title:k_liang_later
				has_title = title:k_liang_east
				has_title = title:k_liang_south
				has_title = title:k_liang_west
			}			
		}
	}
	option = {
		name = liang.0001.c
		trigger = {
			has_title = title:k_liang_north		
		}
	}
}


# Eastern Liang established
liang.0002 = {
	type = character_event
	title = liang.0002.t
	desc = liang.0002.desc
	theme = realm
	
	left_portrait = {
		character = scope:liang_ruler
		animation = personality_bold
	}
	
	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		scope:liang_ruler = {
			show_as_tooltip = {
				establish_eastern_liang_effect = yes
			}
		}
	}

	option = {
		name = liang.0002.a
		trigger = {
			NOR = {
				has_title = title:k_liang_later
				has_title = title:k_liang_north
				has_title = title:k_liang_east
				has_title = title:k_liang_south
				has_title = title:k_liang_west
			}			
		}
	}
	option = {
		name = liang.0002.b
		trigger = {
			OR = {
				has_title = title:k_liang_later
				has_title = title:k_liang_north
				has_title = title:k_liang_south
				has_title = title:k_liang_west
			}			
		}
	}
	option = {
		name = liang.0002.c
		trigger = {
			has_title = title:k_liang_east	
		}
	}
}


# Southern Liang established
liang.0003 = {
	type = character_event
	title = liang.0003.t
	desc = liang.0003.desc
	theme = realm
	
	left_portrait = {
		character = scope:liang_ruler
		animation = personality_bold
	}
	
	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		scope:liang_ruler = {
			show_as_tooltip = {
				establish_southern_liang_effect = yes
			}
		}
	}

	option = {
		name = liang.0003.a
		trigger = {
			NOR = {
				has_title = title:k_liang_later
				has_title = title:k_liang_north
				has_title = title:k_liang_east
				has_title = title:k_liang_south
				has_title = title:k_liang_west
			}			
		}
	}
	option = {
		name = liang.0003.b
		trigger = {
			OR = {
				has_title = title:k_liang_later
				has_title = title:k_liang_east
				has_title = title:k_liang_north
				has_title = title:k_liang_west
			}			
		}
	}
	option = {
		name = liang.0003.c
		trigger = {
			has_title = title:k_liang_south	
		}
	}
}


# Western Liang established
liang.0004 = {
	type = character_event
	title = liang.0004.t
	desc = liang.0004.desc
	theme = realm
	
	left_portrait = {
		character = scope:liang_ruler
		animation = personality_bold
	}
	
	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		scope:liang_ruler = {
			show_as_tooltip = {
				establish_western_liang_effect = yes
			}
		}
	}

	option = {
		name = liang.0004.a
		trigger = {
			NOR = {
				has_title = title:k_liang_later
				has_title = title:k_liang_north
				has_title = title:k_liang_east
				has_title = title:k_liang_south
				has_title = title:k_liang_west
			}			
		}
	}
	option = {
		name = liang.0004.b
		trigger = {
			OR = {
				has_title = title:k_liang_later
				has_title = title:k_liang_east
				has_title = title:k_liang_south
				has_title = title:k_liang_north
			}			
		}
	}
	option = {
		name = liang.0004.c
		trigger = {
			has_title = title:k_liang_west		
		}
	}
}

# Restored order to Liang
liang.0005 = {
	type = character_event
	title = liang.0005.t
	desc = liang.0005.desc
	theme = realm
	
	left_portrait = {
		character = scope:liang_ruler
		animation = personality_bold
	}
	
	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		if = {
			limit = {
				NOT = { has_character_flag = liang_chosen_one }
				has_title = title:k_liang_later
			}
			destroy_title = title:k_liang_later
			add_character_flag = liang_loser
		}
		if = {
			limit = {
				NOT = { has_character_flag = liang_chosen_one }
				has_title = title:k_liang_north
			}
			destroy_title = title:k_liang_north
			add_character_flag = liang_loser
		}
		if = {
			limit = {
				NOT = { has_character_flag = liang_chosen_one }
				has_title = title:k_liang_east
			}
			destroy_title = title:k_liang_east
			add_character_flag = liang_loser
		}
		if = {
			limit = {
				NOT = { has_character_flag = liang_chosen_one }
				has_title = title:k_liang_south
			}
			destroy_title = title:k_liang_south
			add_character_flag = liang_loser
		}
		if = {
			limit = {
				NOT = { has_character_flag = liang_chosen_one }
				has_title = title:k_liang_west
			}
			destroy_title = title:k_liang_west
			add_character_flag = liang_loser
		}
		if = {
			limit = {
				has_character_flag = liang_chosen_one
			}
			restore_order_to_liang_effect = yes
		}
		else = {
			show_as_tooltip = {
				scope:liang_ruler = {
					restore_order_to_liang_effect = yes
				}
			}
		}
	}

	option = {
		name = liang.0005.a
		trigger = {
			NOR = {
				has_character_flag = liang_chosen_one
				has_character_flag = liang_loser
			}			
		}
	}
	option = {
		name = liang.0005.b
		trigger = {
			has_character_flag = liang_chosen_one		
		}
	}
	option = {
		name = liang.0005.c
		trigger = {
			has_character_flag = liang_loser	
		}
	}

	after = {
		if = {
			limit = {
				has_character_flag = liang_chosen_one
			}
			remove_character_flag = liang_chosen_one
		}
		if = {
			limit = {
				has_character_flag = liang_loser
			}
			remove_character_flag = liang_loser
		}
	}

}








##################################################################
# 
# LI GAO FLAVOR
# liang.0010-liang.0019
# 
##################################################################



# Give Li Gao the territory
liang.0010 = {
	type = character_event
	title = liang.0010.t
	desc = liang.0010.desc
	theme = realm
	
	left_portrait = {
		character = scope:governor
		animation = personality_content
	}
	right_portrait = {
		character = scope:li_gao
		animation = personality_forgiving
	}
	lower_center_portrait = {
		character = scope:guo_nen
	}

	trigger = {
		game_start_date < 400.1.1
		game_start_date > 385.1.1
		NOT = { has_global_variable = TFE_li_gao_becomes_governor }
		scope:title = {
			this = title:d_guiyi
		}
		character:western_liang_005 ?= {
			is_alive = yes
			NOT = { has_title = scope:title }
		}
	}

	immediate = {
		set_global_variable = {
			name = TFE_li_gao_becomes_governor
			value = yes
		}
		save_scope_as = governor
		character:western_liang_005 = {
			save_scope_as = li_gao
		}
		character:liang_007 = {
			save_scope_as = guo_nen
		}
	}

	# Give Li Gao the title
	option = {
		name = liang.0010.a
		add_character_flag = gave_li_gao_title
		scope:li_gao = {
			trigger_event = liang.0011
		}
		show_as_tooltip = {			
			scope:li_gao = {
				get_title = scope:title
			}
			if = {
				limit = {
					has_title = title:d_aksay
				}
				scope:li_gao = {
					get_title = title:d_aksay
				}
			}
			if = {
				limit = {
					has_title = title:c_guazhou
				}
				scope:li_gao = {
					get_title = title:c_guazhou
				}
			}
			scope:li_gao = {
				add_prestige = 500
			}
		}
		if = {
			limit = {
				scope:li_gao = {
					is_ai = yes
				}
			}	
			set_player_character = scope:li_gao	
		}
	}

	# Don't give Li Gao the title
	option = {
		name = liang.0010.b
		trigger = {
			is_ai = no
		}
		add_prestige = -250
		add_character_modifier = {
			modifier = TFE_refused_to_give_up_dunhuang
		}
		scope:li_gao = {
			add_pressed_claim = scope:title		
		}
		if = {
			limit = {
				has_title = title:d_aksay
			}
			scope:li_gao = {
				add_pressed_claim = title:d_aksay
			}
		}
		if = {
			limit = {
				has_title = title:c_guazhou
			}
			scope:li_gao = {
				add_pressed_claim = title:c_guazhou
			}
		}	
	}

	after = {
		hidden_effect = {
			if = {
				limit = {
					has_character_flag = gave_li_gao_title
				}
				if = {
					limit = {
						is_landed = yes
						highest_held_title_tier < tier_duchy
					}
					create_title_and_vassal_change = {
						type = swear_fealty
						save_scope_as = change
					}
					scope:governor = {
						change_liege = {
							liege = scope:li_gao
							change = scope:change
						}
					}
					resolve_title_and_vassal_change = scope:change
				}
				else_if = {
					limit = {
						is_landed = no
					}
					scope:li_gao = {
						add_courtier = scope:governor
					}
				}
				remove_character_flag = gave_li_gao_title
			}
		}
	}
}




# Decide whether to follow destiny as Li Gao... or not
liang.0011 = {
	type = character_event
	title = liang.0011.t
	desc = liang.0011.desc
	theme = realm
	
	left_portrait = {
		character = scope:governor
		animation = personality_content
	}
	right_portrait = {
		character = scope:li_gao
		animation = personality_forgiving
	}
	lower_center_portrait = {
		character = scope:guo_nen
	}


	option = {
		name = liang.0011.a
		add_character_flag = li_gao_fulfilled_destiny
		get_title = scope:title
		if = {
			limit = {
				scope:governor = { has_title = title:d_aksay }
			}
			get_title = title:d_aksay
		}
		if = {
			limit = {
				scope:governor = { has_title = title:c_guazhou }
			}
			get_title = title:c_guazhou
		}
		add_prestige = 500
		custom_tooltip = liang.0011.tooltip
	}

	option = {
		name = liang.0011.b
		trigger = {
			is_ai = no
		}
	}

	after = {
		hidden_effect = {
			if = {
				limit = {
					has_character_flag = li_gao_fulfilled_destiny
				}
				if = {
					limit = {
						scope:governor = {
							is_landed = yes
							highest_held_title_tier < tier_duchy
						}
					}
					create_title_and_vassal_change = {
						type = swear_fealty
						save_scope_as = change
					}
					scope:governor = {
						change_liege = {
							liege = scope:li_gao
							change = scope:change
						}
					}
					resolve_title_and_vassal_change = scope:change
				}
				else_if = {
					limit = {
						scope:governor = {
							is_landed = no
						}
					}
					scope:li_gao = {
						add_courtier = scope:governor
					}
				}
				remove_character_flag = li_gao_fulfilled_destiny
			}
		}
	}

}


# Meng Min is a cool guy, but destiny calls for Li Gao to do his part as the distant ancestor of the Tang Dynasty
liang.0012 = {
	type = character_event
	hidden = yes
	
	trigger = {
		this = character:western_liang_043 # Meng Min
		character:western_liang_005 = { # Li Gao is alive
			is_alive = yes
		}
	}

	immediate = {
		death = {
			death_reason = death_natural_causes
		}
	}
}
