namespace = western_roman

##################################################
# #Standard Events
# 0001 - 0010	Abandon Britannia
# 0011 - 0020	Reform Western Rome - Hróðvitnir
# 0021 - 0030	Reform Eastern Rome - Hróðvitnir
# 0031 - 0040 Restore Dioceses
# 0041 - 0050 Expand Roman Provinces
##################################################

western_roman.0001 = { #Abandon Britannia Emperor
	type = character_event
	title = western_roman.0001.t
	desc = western_roman.0001.desc
	theme = realm
	
	left_portrait = {
		character = root
		animation = schadenfreude
	}
	right_portrait = {
		character = title:k_britannia.holder
		animation = rage
	}

	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
	}

	option = {
		name = western_roman.0001.a
		add_gold = abandon_britannia_gold_gained
		
		if = {
			limit = { any_realm_province = { has_building = real_hadrians_wall_01 } }
			custom_tooltip = western_roman.0001.a_hadrians_wall_crumbles
		}
		if = {
			limit = { any_realm_province = { has_building = dolaucothi_gold_mines_01 } }
			custom_tooltip = western_roman.0001.a_dolaucothi_gold_mines_crumbles
		}
		
		create_title_and_vassal_change = {
			type = usurped
			save_scope_as = change
			add_claim_on_loss = no
		}
		title:k_britannia.holder = {
			create_title_and_vassal_change = {
				type = independency
				save_scope_as = change
				add_claim_on_loss = no
			}
			becomes_independent = { change = scope:change }
			resolve_title_and_vassal_change = scope:change
		}
		#Break all duchies
		title:k_britannia = {
			reset_title_name = yes
			holder.top_liege = { save_scope_as = emperor_destroy_titles }
			reset_title_name = yes
			every_in_de_jure_hierarchy = {
				limit = {
					is_title_created = yes
					holder ?= {
						top_liege = title:k_britannia.holder
					}
				}
				reset_title_name = yes
				scope:emperor_destroy_titles = { destroy_title = prev }
			}
			scope:emperor_destroy_titles = { destroy_title = prev }
		}

		hidden_effect = {
			if = {
				limit = {
					NOT = { exists = global_var:britannia_dejure_splity }
				}
				dejure_shift_britannia_effect = yes
			}

			random_list = {
				30 = {
					if = {
						limit = {
							title:k_saxony = {
								is_title_created = yes
							}
						}
						title:k_saxony.holder = {
							trigger_event = {
								id = briton.0007
								days = {30 50}
							}
						}
					}
					else = {
						random_ruler = {
							limit = {
								culture = {
									any_parent_culture_or_above = {
										THIS = culture:old_saxon
									}
								}
							}
							trigger_event = {
								id = briton.0007
								days = {30 50}
							}
						}
					}
				}
				10 = {
					if = {
						limit = {
							title:k_frisia = {
								is_title_created = yes
							}
						}
						title:k_frisia.holder = {
							trigger_event = {
								id = briton.0007
								days = {30 50}
							}
						}
					}
					else = {
						random_ruler = {
							limit = {
								culture = {
									any_parent_culture_or_above = {
										THIS = culture:frisa
									}
								}
							}
							trigger_event = {
								id = briton.0007
								days = {30 50}
							}
						}
					}
				}
				10 = {
					if = {
						limit = {
							title:k_jutland = {
								is_title_created = yes
							}
						}
						title:k_jutland.holder = {
							trigger_event = {
								id = briton.0007
								days = {30 50}
							}
						}
					}
					else = {
						random_ruler = {
							limit = {
								culture = {
									any_parent_culture_or_above = {
										THIS = culture:angle
									}
								}
							}
							trigger_event = {
								id = briton.0007
								days = {30 50}
							}
						}
					}
				}
			}
			set_global_variable = {
				name = britannia_dejure_splity
				value = yes
			}
			

		}
		every_player = {
			limit = {
				NOT = { this = root }
				OR = {
					government_has_flag = government_is_imperial
					government_has_flag = government_is_administrative
				}
			}
			trigger_event = {
				id = western_roman.0002
				days = 10
			}
		}
	}
}

western_roman.0002 = { #Abandon Britannia - Vassals
	type = character_event
	title = western_roman.0001.t
	desc = western_roman.0001.desc
	theme = realm
	
	left_portrait = {
		character = title:e_western_roman_empire.holder
		animation = schadenfreude
	}
	right_portrait = {
		character = title:k_britannia.holder
		animation = rage
	}

	option = {
		name = "This starts a new age for the Britons"
	}
}

##################################################
# Restoring the Western Empire
# Hróðvitnir
##################################################

# Founder event
western_roman.0011 = {
	type = character_event
	title = western_roman.0011.t
	desc = western_roman.0011.desc
	theme = realm
	left_portrait = {
		character = scope:founder
		animation = personality_honorable
	}

	immediate = {
		play_music_cue = "TFE_General_Cue"
		#Apply decision effects.
		restore_the_west_effect = yes
	}

	option = {
		name = western_roman.0011.a
		
		ai_chance = {
			base = 50
		}
	}
}

# Vassal notification event
western_roman.0012 = {
	type = character_event
	title = western_roman.0012.t
	desc = western_roman.0012.desc
	theme = realm
	left_portrait = {
		character = scope:founder
		animation = personality_honorable
	}

	immediate = {
		play_music_cue = "TFE_General_Cue"
		show_as_tooltip = { restore_the_west_effect = yes }
	}

	option = {
		name = western_roman.0012.a

		ai_chance = {
			base = 50
		}
	}

	option = {
		name = western_roman.0012.b

		ai_chance = {
			base = 50
		}
	}
}

#germanic notification event
western_roman.0013 = {
	type = character_event
	title = western_roman.0013.t
	desc = western_roman.0013.desc
	theme = realm
	left_portrait = {
		character = scope:founder
		animation = personality_honorable
	}

	immediate = {
		play_music_cue = "TFE_General_Cue"
		show_as_tooltip = { restore_the_west_effect = yes }
	}

	option = {
		name = western_roman.0013.a

		ai_chance = {
			base = 50
		}
	}

	option = {
		name = western_roman.0013.b

		ai_chance = {
			base = 50
		}
	}
}

#slavic notification event
western_roman.0014 = {
	type = character_event
	title = western_roman.0014.t
	desc = western_roman.0014.desc
	theme = realm
	left_portrait = {
		character = scope:founder
		animation = personality_honorable
	}

	immediate = {
		play_music_cue = "TFE_General_Cue"
		show_as_tooltip = { restore_the_west_effect = yes }
	}

	option = {
		name = western_roman.0014.a

		ai_chance = {
			base = 50
		}
	}

	option = {
		name = western_roman.0014.b

		ai_chance = {
			base = 50
		}
	}
}

# Other notification event.
western_roman.0015 = {
	type = character_event
	title = western_roman.0015.t
	desc = western_roman.0015.desc
	theme = realm
	left_portrait = {
		character = scope:founder
		animation = personality_honorable
	}

	immediate = {
		play_music_cue = "TFE_General_Cue"
		show_as_tooltip = { restore_the_west_effect = yes }
	}

	option = {
		name = western_roman.0015.a

		ai_chance = {
			base = 50
		}
	}

	option = {
		name = western_roman.0015.b

		ai_chance = {
			base = 50
		}
	}
}

##################################################
# Restoring the Eastern Empire
# Hróðvitnir
##################################################

# Founder event
western_roman.0021 = {
	type = character_event
	title = eastern_roman.0001.t
	desc = eastern_roman.0001.desc
	theme = realm
	left_portrait = {
		character = scope:founder
		animation = personality_honorable
	}

	immediate = {
		play_music_cue = "TFE_General_Cue"
		#Apply decision effects.
		restore_the_east_effect = yes
	}

	option = {
		name = eastern_roman.0001.a
		
		ai_chance = {
			base = 50
		}
	}
}

# Vassal notification event
western_roman.0022 = {
	type = character_event
	title = eastern_roman.0002.t
	desc = eastern_roman.0002.desc
	theme = realm
	left_portrait = {
		character = scope:founder
		animation = personality_honorable
	}

	immediate = {
		play_music_cue = "TFE_General_Cue"
		show_as_tooltip = { restore_the_east_effect = yes }
	}

	option = {
		name = eastern_roman.0002.a

		ai_chance = {
			base = 50
		}
	}

	option = {
		name = eastern_roman.0002.b

		ai_chance = {
			base = 50
		}
	}
}

#germanic notification event
western_roman.0023 = {
	type = character_event
	title = eastern_roman.0003.t
	desc = eastern_roman.0003.desc
	theme = realm
	left_portrait = {
		character = scope:founder
		animation = personality_honorable
	}

	immediate = {
		play_music_cue = "TFE_General_Cue"
		show_as_tooltip = { restore_the_east_effect = yes }
	}

	option = {
		name = eastern_roman.0003.a

		ai_chance = {
			base = 50
		}
	}

	option = {
		name = eastern_roman.0003.b

		ai_chance = {
			base = 50
		}
	}
}

#slavic notification event
western_roman.0024 = {
	type = character_event
	title = eastern_roman.0004.t
	desc = eastern_roman.0004.desc
	theme = realm
	left_portrait = {
		character = scope:founder
		animation = personality_honorable
	}

	immediate = {
		play_music_cue = "TFE_General_Cue"
		show_as_tooltip = { restore_the_east_effect = yes }
	}

	option = {
		name = eastern_roman.0004.a

		ai_chance = {
			base = 50
		}
	}

	option = {
		name = eastern_roman.0004.b

		ai_chance = {
			base = 50
		}
	}
}

# Other notification event.
western_roman.0025 = {
	type = character_event
	title = eastern_roman.0005.t
	desc = eastern_roman.0005.desc
	theme = realm
	left_portrait = {
		character = scope:founder
		animation = personality_honorable
	}

	immediate = {
		play_music_cue = "TFE_General_Cue"
		show_as_tooltip = { restore_the_east_effect = yes }
	}

	option = {
		name = eastern_roman.0005.a

		ai_chance = {
			base = 50
		}
	}

	option = {
		name = eastern_roman.0005.b

		ai_chance = {
			base = 50
		}
	}
}

western_roman.0026 = {
	type = character_event
	title = western_roman.0026.t
	desc = western_roman.0026.desc
	theme = realm
	left_portrait = {
		character = root
		animation = personality_honorable
	}
	artifact = {
		target = scope:regaliaroman
		position = lower_left_portrait
	}

	immediate = {
		play_music_cue = "TFE_General_Cue"
	}

	option = {
		name = western_roman.0026.a
	}
	
}

western_roman.0027 = {
	type = character_event
	title = western_roman.0027.t
	desc = western_roman.0027.desc
	theme = realm
	left_portrait = {
		character = root
		animation = personality_vengeful
	}
	right_portrait = {
		character = character:orestes_02
		animation = personality_greedy
	}

	immediate = {
		play_music_cue = "TFE_General_Cue"
	}

	option = {
		name = western_roman.0027.a
		add_stress = major_stress_gain
		set_relation_rival = {
			target = character:996002
			reason = rival_usurper
		}
		add_pressed_claim = title:k_italy
		add_pressed_claim = title:d_romagna
		add_pressed_claim = title:c_ravenna
		remove_trait = diligent
		add_trait = impatient
		custom_tooltip = nepos_ambition_tooltip
		set_global_variable = {
			name = nepos_ambition_var
			value = yes
		}
		ai_chance = {
			base = 90
		}
	}
	option = {
		name = western_roman.0027.b
		add_prestige = 500
		every_vassal = {
			add_opinion = {
				modifier = friendliness_opinion
				target = scope:root
				opinion = 20
			}
		}
		remove_trait = ambitious
		add_trait = content
		ai_chance = {
			base = 10
		}
	}
}

western_roman.0028 = {
	type = character_event
	title = western_roman.0028.t
	desc = western_roman.0028.desc
	theme = realm
	override_background = {
		reference = battlefield
	}
	left_portrait = {
		character = scope:nepos
		animation = personality_vengeful
	}
	right_portrait = {
		character = scope:ere_emperor
		animation = personality_honorable
	}
	option = {
		name = western_roman.0028.a
		scope:nepos = {
			spawn_army = {
					name = "Illyrian Mercenaries"
					levies = 1000
					men_at_arms = {
						type = light_footmen
						#type = armored_footmen
						stacks = 2
					}
					men_at_arms = {
						type = light_horsemen
						#type = armored_footmen
						stacks = 2
					}
					location = capital_province
					inheritable = no
			}
		}
	}
}

western_roman.0029 = {
	type = character_event
	title = western_roman.0029.t
	desc = western_roman.0029.desc
	theme = realm
	override_background = {
		reference = throne_room
	}
	left_portrait = {
		character = scope:ere_emperor
		animation = personality_callous
	}
	right_portrait = {
		character = scope:nepos
		animation = personality_vengeful
	}

	option = { # Beeg
		name = western_roman.0029.a
		trigger = {
			OR = {
				is_ai = no
				gold >= 1000
			}
		}
		remove_short_term_gold = 1000
		add_prestige = 1000
		scope:nepos = {
			spawn_army = {
					name = "Zeno's Auxiliaries"
					levies = 2000
					men_at_arms = {
						type = palatinae
						stacks = 2
					}
					men_at_arms = {
						type = comitatenses
						stacks = 6
					}
					men_at_arms = {
						type = clibanarius
						stacks = 2
					}
					location = capital_province
					inheritable = no
			}
		}
		scope:nepos = {
			add_character_modifier = {
				modifier = zenos_blessing
				years = 10
			}
			add_opinion = {
				target = scope:ere_emperor
				opinion = 50
				modifier = grateful_opinion
			}
			send_interface_toast = {
				title = nepos_big_help.tt
				left_icon = scope:nepos
				right_icon = scope:ere_emperor
			}
		}
		custom_tooltip = nepos_reward_tooltip
		set_global_variable = {
				name = helped_nepos_big
				value = yes
		}
		ai_chance = {
			base = 3
		}
	}

	option = { # Medium
		name = western_roman.0029.b
		trigger = {
			OR = {
				is_ai = no
				gold >= 500
			}
		}
		remove_short_term_gold = 500
		add_prestige = 500
		scope:nepos = {
			spawn_army = {
					name = "Zeno's Auxiliaries"
					levies = 1500
					men_at_arms = {
						type = palatinae
						stacks = 2
					}
					men_at_arms = {
						type = comitatenses
						stacks = 4
					}
					location = capital_province
					inheritable = no
			}
		}
		scope:nepos = {
			add_character_modifier = {
				modifier = zenos_blessing
				years = 10
			}
			add_opinion = {
				target = scope:ere_emperor
				opinion = 25
				modifier = grateful_opinion
			}
			send_interface_toast = {
				title = nepos_medium_help.tt
				left_icon = scope:nepos
				right_icon = scope:ere_emperor
			}
		}
		custom_tooltip = nepos_reward_tooltip
		set_global_variable = {
				name = helped_nepos_medium
				value = yes
		}
		ai_chance = {
			base = 3
		}
	}

	option = { # Small
		name = western_roman.0029.c
		trigger = {
			OR = {
				is_ai = no
				gold >= 1000
			}
		}
		remove_short_term_gold = 250
		add_prestige = 250
		scope:nepos = {
			spawn_army = {
					name = "Zeno's Auxiliaries"
					levies = 1000
					men_at_arms = {
						type = palatinae
						stacks = 1
					}
					men_at_arms = {
						type = comitatenses
						stacks = 2
					}
					location = capital_province
					inheritable = no
			}
		}
		scope:nepos = {
			add_character_modifier = {
				modifier = zenos_blessing
				years = 10
			}
			add_opinion = {
				target = scope:ere_emperor
				opinion = 15
				modifier = grateful_opinion
			}
			send_interface_toast = {
				title = nepos_small_help.tt
				left_icon = scope:nepos
				right_icon = scope:ere_emperor
			}
		}
		custom_tooltip = nepos_reward_tooltip
		set_global_variable = {
				name = helped_nepos_small
				value = yes
		}
		ai_chance = {
			base = 3
		}
	}

	option = { # Nominal
		name = western_roman.0029.d
		add_prestige = -100
		scope:nepos = {
			add_character_modifier = {
				modifier = zenos_blessing
				years = 10
			}
			add_opinion = {
				target = scope:ere_emperor
				opinion = -15
				modifier = disappointed_opinion
			}
			send_interface_toast = {
				title = nepos_no_help.tt
				left_icon = scope:nepos
				right_icon = scope:ere_emperor
			}
		}
		custom_tooltip = nepos_reward_tooltip_unlikely
		set_global_variable = {
				name = helped_nepos_tiny
				value = yes
		}
		ai_chance = {
			base = 90
		}
	}
	option = { # Get Out!
		name = western_roman.0029.e
		add_prestige = -1000
		add_pressed_claim = title:k_croatia
		scope:nepos = {
			add_opinion = {
				target = scope:ere_emperor
				opinion = -100
				modifier = angry_opinion
			}
			send_interface_toast = {
				title = nepos_booted.tt
				left_icon = scope:nepos
				right_icon = scope:ere_emperor
			}
		}
		set_global_variable = {
				name = helped_nepos_tiny
				value = yes
		}
		ai_chance = {
			base = 1
		}
	}
}

western_roman.0030 = {
	type = character_event
	title = western_roman.0030.t
	desc = western_roman.0030.desc
	theme = realm
	left_portrait = {
		character = root
		animation = personality_rational
	}
	right_portrait = {
		character = title:e_byzantium.holder
		animation = personality_greedy
	}

	immediate = {
		play_music_cue = "TFE_General_Cue"
		root = {
			save_scope_as = nepos
		}
		remove_character_flag = nepos_ambition_triggered
	}

	option = { # Become Allies
		name = western_roman.0030.a
		create_alliance = {
			target = title:e_byzantium.holder
			allied_through_owner = root
			allied_through_target = title:e_byzantium.holder
		}
		title:e_byzantium.holder = { # This opinion modifier controls the interaction, and is removed when breaking the alliance in any way (though on_actions)
			add_opinion = {
				modifier = perk_negotiated_alliance_opinion
				target = root
			}
		}
		if = {
			limit = {
				OR = {
					has_global_variable = helped_nepos_medium
					has_global_variable = helped_nepos_small
				}
			}
			title:e_byzantium.holder = {
				add_opinion = {
					target = root
					opinion = 50
					modifier = friendliness_opinion
				}
				add_prestige = 500
			}
			add_prestige = 500
		}
		if = {
			limit = {
				OR = {
					has_global_variable = helped_nepos_big
				}
			}
			title:e_byzantium.holder = {
				add_opinion = {
					target = root
					opinion = 25
					modifier = friendliness_opinion
				}
				add_prestige = 500
				add_hook = {
		  			target = root
		  			type = favor_hook
		 		}
			}
			add_prestige = 250
		}
		if = {
			limit = {
				OR = {
					has_global_variable = helped_nepos_tiny
				}
			}
			title:e_byzantium.holder = {
				add_opinion = {
					target = root
					opinion = 50
					modifier = grateful_opinion
				}
				add_prestige = 500
			}
			add_prestige = 100
			add_hook = {
		  		target = title:e_byzantium.holder
		  		type = favor_hook
		 	}
		}
		ai_chance = {
			base = 10
			modifier = {
				has_global_variable = helped_nepos_big
				add = 9
			}
			modifier = {
				has_global_variable = helped_nepos_medium
				add = 60
			}
			modifier = {
				has_global_variable = helped_nepos_small
				add = 10
			}
			modifier = {
				has_global_variable = helped_nepos_tiny
				add = -9
			}
		}
	}
	option = { # Become Tributary
		name = western_roman.0030.b
		make_tributary = {
			TYPE = tributary_permanent
			SUZERAIN = title:e_byzantium.holder
			TRIBUTARY = root
		}
		if = {
			limit = {
				OR = {
					has_global_variable = helped_nepos_medium
					has_global_variable = helped_nepos_small
				}
			}
			title:e_byzantium.holder = {
				add_opinion = {
					target = root
					opinion = 75
					modifier = friendliness_opinion
				}
				add_prestige = 1000
			}
			add_prestige = 100
			add_hook = {
		  		target = title:e_byzantium.holder
		  		type = favor_hook
		 	}
		}
		if = {
			limit = {
				OR = {
					has_global_variable = helped_nepos_big
				}
			}
			title:e_byzantium.holder = {
				add_opinion = {
					target = root
					opinion = 25
					modifier = friendliness_opinion
				}
				add_prestige = 1000
			}
			add_prestige = 250
		}
		if = {
			limit = {
				OR = {
					has_global_variable = helped_nepos_tiny
				}
			}
			title:e_byzantium.holder = {
				add_opinion = {
					target = root
					opinion = 100
					modifier = grateful_opinion
				}
				add_prestige = 1000
				
			}
			add_prestige = -100
			add_hook = {
		  		target = title:e_byzantium.holder
		  		type = favor_hook
		 	}
		}
		ai_chance = {
			base = 10
			modifier = {
				has_global_variable = helped_nepos_big
				add = 70
			}
			modifier = {
				has_global_variable = helped_nepos_medium
				add = 15
			}
			modifier = {
				has_global_variable = helped_nepos_small
				add = 0
			}
			modifier = {
				has_global_variable = helped_nepos_tiny
				add = -9
			}
		}
	}
	option = { # Remain Independent
		name = western_roman.0030.c
				if = {
			limit = {
				OR = {
					has_global_variable = helped_nepos_medium
					has_global_variable = helped_nepos_small
				}
			}
			title:e_byzantium.holder = {
				add_opinion = {
					target = root
					opinion = -50
					modifier = angry_opinion
				}
				add_hook = {
		  			target = root
		  			type = favor_hook
		 		}
			}
			add_prestige = -250
		}
		if = {
			limit = {
				OR = {
					has_global_variable = helped_nepos_big
				}
			}
			title:e_byzantium.holder = {
				add_opinion = {
					target = root
					opinion = -100
					modifier = angry_opinion
				}
				add_hook = {
		  			target = root
		  			type = favor_hook
		 		}
			}
			add_prestige = -500
		}
		if = {
			limit = {
				OR = {
					has_global_variable = helped_nepos_tiny
				}
			}
			title:e_byzantium.holder = {
				add_opinion = {
					target = root
					opinion = -10
					modifier = disappointed_opinion
				}
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				has_global_variable = helped_nepos_big
				add = -9
			}
			modifier = {
				has_global_variable = helped_nepos_medium
				add = -5
			}
			modifier = {
				has_global_variable = helped_nepos_small
				add = 10
			}
			modifier = {
				has_global_variable = helped_nepos_tiny
				add = 38
			}
		}
	}
}

western_roman.0031 = {
	type = character_event
	title = western_roman.0031.t
	desc = western_roman.0031.desc
	theme = realm
	left_portrait = {
		character = global_var:julian
		animation = personality_honorable
	}

	immediate = {
		create_character = {
			name = "Alypius"
			gender = male
			location = root.capital_province
			template = alypius
			save_scope_as = alypius
		}
		cp:councillor_steward = {
			save_scope_as = steward
		}
	}
	
	option = {
		name = western_roman.0031.a
			scope:alypius = {
				add_character_flag = {
					flag = blocked_from_leaving
					years = 5
				}
				set_global_variable = {
					name = temple_builder
					value = THIS
				}
			}
			global_var:julian = {
				add_courtier = scope:alypius
			}
		remove_long_term_gold = build_temple_cost
		custom_tooltip = stewardship_temple
		trigger_event = {
			id = western_roman.0032
			days = { 100 150 }
		}
		ai_chance = {
			base = 98
		}		
	}

	option = {
		name = western_roman.0031.b
		trigger = {
			NOT = {
				root = title:c_jerusalem.holder
			}
		}
			title:c_jerusalem.holder = {
				set_global_variable = {
					name = temple_builder
					value = THIS
				}
			}
		remove_long_term_gold = build_temple_cost
		custom_tooltip = stewardship_temple
		trigger_event = {
			id = western_roman.0032
			days = { 100 150 }
		}	
		ai_chance = {
			base = 1
		}		
	}

	option = {
		name = western_roman.0031.c
		trigger = {
			exists = scope:steward
		}
			scope:steward = {
				set_global_variable = {
					name = temple_builder
					value = THIS
				}
			}
		remove_long_term_gold = build_temple_cost
		custom_tooltip = stewardship_temple
		trigger_event = {
			id = western_roman.0032
			days = { 100 150 }
		}	
		ai_chance = {
			base = 1
		}		
	}
}

western_roman.0032 = {
	type = character_event
	title = western_roman.0032.t
	desc = western_roman.0032.desc
	theme = realm
	left_portrait = {
		character = global_var:julian
		animation = worry
	}
	
	option = {
		name = western_roman.0032.a
		trigger = {
			OR = {
				is_ai = no
				gold >= build_temple_cost_fifth
			}
		}
		remove_long_term_gold = build_temple_cost_fifth
		global_var:temple_builder = {
		duel = {
			skill = intrigue
			value = average_skill_rating
			40 = { #Success
				compare_modifier = {
					value = scope:duel_value
					multiplier = 3.5
				}
				custom_tooltip = thrid_temple_fire_success
				global_var:julian = {
					trigger_event = {
						id = western_roman.0033
						days = 25
					}
				}
				
			}
			60 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = -2
				}
				custom_tooltip = thrid_temple_fire_failure
				global_var:julian = {
					trigger_event = {
						id = western_roman.0034
						days = 50
					}
				}
			}
		}
		}
		ai_chance = {
			base = 90
		}		
	}

	option = {
		name = western_roman.0032.b
		trigger = {
			OR = {
				is_ai = no
				gold >= build_temple_cost_tenth
			}
		}
		remove_long_term_gold = build_temple_cost_tenth
		global_var:temple_builder = {
		duel = { #Success
			skill = intrigue
			value = average_skill_rating
			40 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 3.5
				}
				custom_tooltip = thrid_temple_fire_success
				global_var:julian = {
					trigger_event = {
						id = western_roman.0033
						days = 50
					}
				}
				
			}
			60 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = -2
				}
				custom_tooltip = thrid_temple_fire_failure
				global_var:julian = {
					trigger_event = {
						id = western_roman.0034
						days = 100
					}
				}
			}
		}
		}
		ai_chance = {
			base = 9
		}		
	}

	option = {
		name = western_roman.0032.c
		custom_tooltip = end_temple
		every_realm_county = {
			limit = {
				religion = religion:judaism_religion
			}
			add_county_modifier = {
				modifier = governance_1054_upset_peasants_modifier
				years = 25
			}
		}
		ai_chance = {
			base = 1
		}		
	}
}

western_roman.0033 = {
	type = character_event
	title = western_roman.0033.t
	desc = western_roman.0033.desc
	theme = secret
	left_portrait = {
		character = global_var:julian
		animation = personality_vengeful
	}

	option = {
		name = western_roman.0033.a
		trigger_event = {
			id = western_roman.0035
			days = 150
		}
		ai_chance = {
			base = 100
		}		
	}
}

western_roman.0034 = {
	type = character_event
	title = western_roman.0034.t
	desc = western_roman.0034.desc
	theme = realm
	left_portrait = {
		character = global_var:julian
		animation = worry
	}
	
	option = {
		name = western_roman.0034.a
		trigger = {
			OR = {
				is_ai = no
				gold >= build_temple_cost_fifth
			}
		}
		remove_long_term_gold = build_temple_cost_fifth
		global_var:temple_builder = {
		duel = {
			skill = intrigue
			value = average_skill_rating
			40 = { #Success
				compare_modifier = {
					value = scope:duel_value
					multiplier = 3.5
				}
				custom_tooltip = thrid_temple_fire_success
				global_var:julian = {
					trigger_event = {
						id = western_roman.0033
						days = 25
					}
				}
				
			}
			60 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = -2
				}
				custom_tooltip = thrid_temple_fire_failure
				global_var:julian = {
					trigger_event = {
						id = western_roman.0032
						days = 50
					}
				}
			}
		}
		}
		ai_chance = {
			base = 90
		}		
	}

	option = {
		name = western_roman.0034.b
		trigger = {
			OR = {
				is_ai = no
				gold >= build_temple_cost_tenth
			}
		}
		remove_long_term_gold = build_temple_cost_tenth
		global_var:temple_builder = {
		duel = { #Success
			skill = intrigue
			value = average_skill_rating
			40 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 3.5
				}
				custom_tooltip = thrid_temple_fire_success
				global_var:julian = {
					trigger_event = {
						id = western_roman.0033
						days = 50
					}
				}
				
			}
			60 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = -2
				}
				custom_tooltip = thrid_temple_fire_failure
				global_var:julian = {
					trigger_event = {
						id = western_roman.0032
						days = 100
					}
				}
			}
		}
		}
		ai_chance = {
			base = 9
		}		
	}

	option = {
		name = western_roman.0034.c
		custom_tooltip = end_temple
		every_realm_county = {
			limit = {
				religion = religion:judaism_religion
			}
			add_county_modifier = {
				modifier = governance_1054_upset_peasants_modifier
				years = 25
			}
		}
		ai_chance = {
			base = 1
		}		
	}
}

western_roman.0035 = {
	type = character_event
	title = western_roman.0035.t
	desc = western_roman.0035.desc
	theme = realm
	left_portrait = {
		character = global_var:julian
		animation = grief
	}

	option = {
		name = western_roman.0035.a
		trigger = {
			OR = {
				is_ai = no
				gold >= 1000
			}
		}
		remove_long_term_gold = build_temple_cost
		trigger_event = {
			id = western_roman.0036
			days = 100
		}
		ai_chance = {
			base = 90
		}		
	}
	option = {
		name = western_roman.0035.b
		trigger = {
			OR = {
				is_ai = no
				gold >= 500
			}
		}
		remove_long_term_gold = build_temple_cost_half
		trigger_event = {
			id = western_roman.0036
			days = 200
		}
		ai_chance = {
			base = 9
		}		
	}
	option = {
		name = western_roman.0035.c
		custom_tooltip = end_temple
		every_realm_county = {
			limit = {
				religion = religion:judaism_religion
			}
			add_county_modifier = {
				modifier = governance_1054_upset_peasants_modifier
				years = 25
			}
		}
		ai_chance = {
			base = 1
		}		
	}
}

western_roman.0036 = {
	type = character_event
	title = western_roman.0036.t
	desc = western_roman.0036.desc
	theme = faith
	left_portrait = {
		character = global_var:julian
		animation = personality_honorable
	}

	option = {
		name = western_roman.0036.a
		if = {
			limit = {
				title:b_jerusalem.title_province = { has_special_building = no }
			}
			title:b_jerusalem.title_province = {
				add_building = temple_in_jerusalem_01
			}
		}
		else = {
			title:b_jerusalem.title_province = {
				add_building = temple_in_jerusalem_01
			}
		}
		custom_tooltip = {
			text = faith_third_temple
			if = {
				limit = {
					faith:chalcedonian = {
						has_doctrine = unavailable_doctrine
					}
				}
				faith:nicene = {
					change_fervor = {
						value = -75
						desc = fervor_third_temple
					}
				}
			}
			else = {
				faith:chalcedonian = {
					change_fervor = {
						value = -75
						desc = fervor_third_temple
					}
				}
			}
			faith:rabbinism.religion = {
				every_faith = {
					change_fervor = {
						value = 75
						desc = fervor_third_temple_jew
					}
				}
			}
		}
		global_var:julian = {
			add_prestige = 2500
			dynasty = {
				add_dynasty_prestige = 500
			}
			if = {
				limit = {
					faith.religion = faith:rabbinism.religion
				}
				add_piety = 5000
			}
			add_character_modifier = rebuilt_third_temple
			custom_tooltip = {
				text = third_temple_reward_opinion
				every_vassal_or_below = {
					trigger = {
						faith.religion = faith:nicene.religion
						NOT = { has_trait = zealous }
						is_ai = yes
					}
					random_list = {
						33 = {}
						67 = {
							set_character_faith_with_conversion = global_var:julian.faith
						}
					}
				}
				every_vassal_or_below = {
					trigger = {
						faith.religion = faith:rabbinism.religion
						is_ai = yes
					}
					add_opinion = {
						modifier = respect_opinion
						target = global_var:julian
						opinion = 100
					}
				}
			}
		}
		custom_tooltip = {
			text = jewish_convert_third_temple
			if = {
				limit = {
					NOT = {
					title:c_jerusalem = {
							religion = religion:judaism_religion
					}
					}
				}
				title:c_jerusalem = {
					set_county_faith = faith:rabbinism
				}
			}
			if = {
				limit = {
					NOT = {
					title:c_ghazza = {
							religion = religion:judaism_religion
					}
					}
				}
				title:c_ghazza = {
					set_county_faith = faith:rabbinism
				}
			}
			if = {
				limit = {
					NOT = {
					title:c_jaffa = {
							religion = religion:judaism_religion
					}
					}
				}
				title:c_jaffa = {
					set_county_faith = faith:rabbinism
				}
			}
			if = {
				limit = {
					NOT = {
					title:c_tiberias = {
							religion = religion:judaism_religion
					}
					}
				}
				title:c_tiberias = {
					set_county_faith = faith:rabbinism
				}
			}
			if = {
				limit = {
					NOT = {
					title:c_acre = {
							religion = religion:judaism_religion
					}
					}
				}
				title:c_acre = {
					set_county_faith = faith:rabbinism
				}
			}
		}
		ai_chance = {
			base = 99
		}		
	}
	#option = {
	#	name = western_roman.0036.b
	#	ai_chance = {
	#		base = 1
	#	}		
	#}
}

western_roman.0037 = {
	type = character_event
	title = western_roman.0037.t
	desc = western_roman.0037.desc
	theme = realm
	left_portrait = {
		character = global_var:julian
		animation = grief
	}

	immediate = {
		cp:councillor_steward = {
			save_scope_as = steward
		}
	}

	option = {
		name = western_roman.0037.a
		trigger = {
			NOT = {
				root = title:c_jerusalem.holder
			}
		}
			title:c_jerusalem.holder = {
				set_global_variable = {
					name = temple_builder
					value = THIS
				}
			}	
		ai_chance = {
			base = 9
		}		
	}

	option = {
		name = western_roman.0037.b
		trigger = {
			exists = scope:steward
		}
			scope:steward = {
				set_global_variable = {
					name = temple_builder
					value = THIS
				}
			}
		ai_chance = {
			base = 9
		}		
	}

	option = {
		name = western_roman.0037.c
		trigger = {
			exists = global_var:julian
		}
		global_var:julian = {
			set_global_variable = {
					name = temple_builder
					value = THIS
			}
		}
		ai_chance = {
			base = 1
		}
	}

}

western_roman.0038 = {
	type = character_event
	title = western_roman.0038.t
	desc = western_roman.0038.desc
	theme = realm
	override_icon = { reference = "gfx/interface/icons/event_types/special_rhomaion.dds" }

	left_portrait = {
		character = root
		animation = anger
	}
	lower_center_portrait = {
		character = global_var:gelimer
		animation = personality_greedy
	}
	right_portrait = {
		character = global_var:hildirix
		animation = fear
	}

	immediate = {
		title:e_byzantium.holder = {
			add_legitimacy = -400
		}
		if = {
			limit = {
				character:vandals_005 = {
					is_alive = yes
				}
			}
			set_global_variable = {
				name = hildirix
				value = character:vandals_005
			}
			character:vandals_005 = {
				add_character_flag = {
					flag = is_being_tortured
					years = 20 #
				}
			}
			title:k_vandals.holder = {
				imprison = {
					target = global_var:hildirix
					type = house_arrest
				}
			}
			set_global_variable = {
				name = gelimer
				value = title:k_vandals.holder
			}
		}
		add_character_modifier = {
			modifier = renovatio_imperii
			years = 10
		}
	}

	option = {
		name = western_roman.0038.a
		ai_chance = {
			base = 100
		}		
	}

	option = {
		name = western_roman.0038.b
		ai_chance = {
			base = 0
		}		
	}

}

western_roman.0039 = {
	type = character_event
	title = western_roman.0039.t
	desc = western_roman.0039.desc
	theme = realm
	override_icon = { reference = "gfx/interface/icons/event_types/special_rhomaion.dds" }

	left_portrait = {
		character = root
		animation = personality_vengeful
	}
	lower_center_portrait = {
		character = scope:commander_2
		animation = personality_bold
	}
	right_portrait = {
		character = scope:commander_1
		animation = personality_bold
	}

	immediate = {
		title:k_vandals.holder = {
			set_scope_as = target_ruler
		}
		if = {
			limit = {
				global_var:belisarius = {
					is_alive = yes
				}
			}
			global_var:belisarius = {
				save_scope_as = commander_1
			}
		}
		else_if = {
			limit = {
				character:armenian_01 = {
					is_alive = yes
				}
				character:armenian_01 = {
					is_courtier_of = root
				}
			}
			character:armenian_01 = {
				save_scope_as = commander_1
			}
		}
		else_if = {
			limit = {
				character:armenian_02 = {
					is_alive = yes
				}
				character:armenian_02 = {
					is_courtier_of = root
				}
			}
			character:armenian_02 = {
				save_scope_as = commander_1
			}
		}
		else = {
			random_courtier = {
				limit = {
					is_adult = yes
					is_male = yes
				}
				save_scope_as = commander_1
			}
		}
		random_courtier = {
			limit = {
				NOT = { THIS = scope:commander_1 }
				is_adult = yes
				is_male = yes
			}
			save_scope_as = commander_2
		}
	}

	option = {
		name = western_roman.0039.a
		hidden_effect = {
			set_global_variable = {
				name = justinian_commander
				value = scope:commander_1
			}
			start_vandalic_war_effect = yes
		}
		ai_chance = {
			base = 100
		}		
	}

	option = {
		name = western_roman.0039.b
		hidden_effect = {
			set_global_variable = {
				name = justinian_commander
				value = scope:commander_2
			}
			start_vandalic_war_effect = yes
		}
		ai_chance = {
			base = 0
		}		
	}
}

western_roman.0040 = {
	type = character_event
	title = western_roman.0040.t
	desc = western_roman.0040.desc
	theme = realm
	left_portrait = {
		character = scope:attacker
		animation = personality_vengeful
	}
	lower_center_portrait = {
		character = global_var:hildirix
		animation = fear
	}
	right_portrait = {
		character = root
		animation = rage
	}
	immediate = {
		title:e_byzantium.holder = {
			save_scope_as = attacker
		}
	}

	option = {
		name = western_roman.0040.a
		execute_prisoner_effect = {
			VICTIM = global_var:hildirix
			EXECUTIONER = root
		}
		reverse_add_opinion = {
			modifier = angry_opinion
			target = title:e_byzantium.holder
			opinion = -50
		}
		ai_chance = {
			base = 100
		}		
	}

	option = {
		name = western_roman.0040.b
		global_var:hildirix = {
			remove_character_flag = is_being_tortured
		}
		ai_chance = {
			base = 0
		}		
	}
}

western_roman.0041 = {
	type = character_event
	title = western_roman.0041.t
	desc = western_roman.0041.desc
	theme = realm
	override_icon = { reference = "gfx/interface/icons/event_types/special_rhomaion.dds" }

	left_portrait = {
		character = root
		animation = personality_honorable
	}

	immediate = {
		global_var:justinian_commander = {
			add_character_flag = STOP_ADMIN
		}
		title:k_vandals.holder = {
			save_scope_as = justinian_commander
		}
		set_global_variable = {
			name = vandalic_war_won
			value = yes
		}
		title:e_byzantium.holder = {
			add_legitimacy = 100
		}
		if = {
			limit = {
				character:vandals_146 = {
					is_alive = yes
					is_landed = yes
					top_liege = root
				}
			}
			character:vandals_146 = {
				vassal_contract_set_obligation_level = { type = feudal_government_taxes level = 2 }
				vassal_contract_set_obligation_level = { type = feudal_government_levies level = 1 }
				vassal_contract_set_obligation_level = { type = religious_rights level = 1 }
			}
		}
	}

	option = {
		name = western_roman.0041.a
		if = {
			limit = {
				exists = title:d_tunis.holder
				title:d_tunis.holder = { is_vassal_or_below_of = scope:justinian_commander }
			}
			title:d_tunis = {
				save_temporary_scope_as = current_county
			}
			create_title_and_vassal_change = {
				type = usurped
				save_scope_as = change
				add_claim_on_loss = no
			}
			scope:current_county = {
				change_title_holder = {
					holder = scope:justinian_commander
					change = scope:change
					take_baronies = yes
				}
			}
			resolve_title_and_vassal_change = scope:change
		}
		if = {
			limit = {
				title:c_tunis.holder = { is_vassal_or_below_of = scope:justinian_commander }
			}
			title:c_tunis = {
				save_temporary_scope_as = current_county
			}
			create_title_and_vassal_change = {
				type = usurped
				save_scope_as = change
				add_claim_on_loss = no
			}
			scope:current_county = {
				change_title_holder = {
					holder = scope:justinian_commander
					change = scope:change
					take_baronies = yes
				}
			}
			resolve_title_and_vassal_change = scope:change
		}
		end_vandalic_war_africae_effect = yes
		global_var:justinian_commander = {
			remove_character_flag = STOP_ADMIN
		}
		ai_chance = {
			base = 5
		}		
	}

	option = {
		name = western_roman.0041.b
		trigger = {
			NOT = { scope:justinian_commander = character:belisarius_001 }
		}
		end_vandalic_war_africae_effect = yes
		title:k_africae = {
			save_temporary_scope_as = current_county
		}
		create_title_and_vassal_change = {
			type = usurped
			save_scope_as = change
			add_claim_on_loss = no
		}
		scope:current_county = {
			change_title_holder = {
				holder = root
				change = scope:change
				take_baronies = yes
			}
		}
		resolve_title_and_vassal_change = scope:change

		title:c_trapani = {
			save_temporary_scope_as = current_county
		}
		create_title_and_vassal_change = {
			type = usurped
			save_scope_as = change
			add_claim_on_loss = no
		}
		scope:current_county = {
			change_title_holder = {
				holder = scope:justinian_commander
				change = scope:change
				take_baronies = yes
			}
		}

		resolve_title_and_vassal_change = scope:change

		title:c_mahdiya = {
			save_temporary_scope_as = current_county
		}
		create_title_and_vassal_change = {
			type = usurped
			save_scope_as = change
			add_claim_on_loss = no
		}
		scope:current_county = {
			change_title_holder = {
				holder = scope:justinian_commander.top_liege
				change = scope:change
				take_baronies = yes
			}
		}
		resolve_title_and_vassal_change = scope:change

		global_var:justinian_commander = {
			remove_character_flag = STOP_ADMIN
		}

		ai_chance = {
			base = 0
		}		
	}
	option = {
		name = western_roman.0041.c
		trigger = {
			global_var:hildirix = {
				is_alive = yes
			}
		}
		add_to_global_variable_list = {
			name = unavailable_unique_decisions
			target = flag:recall_belisarius
		}
		title:c_tunis = {
			save_temporary_scope_as = current_county
		}
		create_title_and_vassal_change = {
			type = usurped
			save_scope_as = change
			add_claim_on_loss = no
		}
		scope:current_county = {
			change_title_holder = {
				holder = global_var:hildirix
				change = scope:change
				take_baronies = yes
			}
		}
		resolve_title_and_vassal_change = scope:change

		title:k_vandals = {
			add_to_list = titles_to_usurp
		}

		title:k_vandals.holder = {
			every_vassal = {
				limit = {
					capital_county = {
						NOT = { empire = { this = title:e_byzantium } }
					}
				}
				add_to_list = vassals_to_defect
			}
		}

		create_title_and_vassal_change = {
			type = usurped
			save_scope_as = title_change
			add_claim_on_loss = no
		}
		every_in_list = {
			list = titles_to_usurp
			change_title_holder = {
				holder = global_var:hildirix
				change = scope:title_change
				take_baronies = no
			}
		}
		every_in_list = {
			list = vassals_to_defect
			change_liege = {
				liege = global_var:hildirix
				change = scope:title_change
			}
		}
		resolve_title_and_vassal_change = scope:title_change

		title:c_trapani = {
			save_temporary_scope_as = current_county
		}
		create_title_and_vassal_change = {
			type = usurped
			save_scope_as = change
			add_claim_on_loss = no
		}
		scope:current_county = {
			change_title_holder = {
				holder = scope:justinian_commander
				change = scope:change
				take_baronies = yes
			}
		}
		scope:justinian_commander = {
			change_liege = {
				liege = top_liege
				change = scope:title_change
			}
		}
		resolve_title_and_vassal_change = scope:change

		title:c_mahdiya = {
			save_temporary_scope_as = current_county
		}
		create_title_and_vassal_change = {
			type = usurped
			save_scope_as = change
			add_claim_on_loss = no
		}
		scope:current_county = {
			change_title_holder = {
				holder = global_var:hildirix
				change = scope:change
				take_baronies = yes
			}
		}
		resolve_title_and_vassal_change = scope:change

		global_var:justinian_commander = {
			remove_character_flag = STOP_ADMIN
		}

		ai_chance = {
			base = 90
		}		
	}
	option = {
		name = western_roman.0041.d
		trigger = {
			global_var:hildirix = {
				is_alive = yes
			}
		}
		add_to_global_variable_list = {
			name = unavailable_unique_decisions
			target = flag:recall_belisarius
		}
		title:c_tunis = {
			save_temporary_scope_as = current_county
		}
		create_title_and_vassal_change = {
			type = usurped
			save_scope_as = change
			add_claim_on_loss = no
		}
		scope:current_county = {
			change_title_holder = {
				holder = global_var:hildirix
				change = scope:change
				take_baronies = yes
			}
		}
		resolve_title_and_vassal_change = scope:change

		title:k_vandals = {
			add_to_list = titles_to_usurp
		}

		title:k_vandals.holder = {
			every_vassal = {
				limit = {
					capital_county = {
						NOT = { empire = { this = title:e_byzantium } }
					}
				}
				add_to_list = vassals_to_defect
			}
		}

		create_title_and_vassal_change = {
			type = usurped
			save_scope_as = title_change
			add_claim_on_loss = no
		}
		every_in_list = {
			list = titles_to_usurp
			change_title_holder = {
				holder = global_var:hildirix
				change = scope:title_change
				take_baronies = no
			}
		}
		every_in_list = {
			list = vassals_to_defect
			change_liege = {
				liege = global_var:hildirix
				change = scope:title_change
			}
		}
		resolve_title_and_vassal_change = scope:title_change

		create_title_and_vassal_change = {
			type = independency 
			save_scope_as = change
		}
		global_var:hildirix = {
			becomes_independent = {
				change = scope:change
			}
		}
		resolve_title_and_vassal_change = scope:change

		make_tributary = {
			TYPE = tributary_permanent
			SUZERAIN = title:e_byzantium.holder
			TRIBUTARY = global_var:hildirix
		}

		title:c_trapani = {
			save_temporary_scope_as = current_county
		}
		create_title_and_vassal_change = {
			type = usurped
			save_scope_as = change
			add_claim_on_loss = no
		}
		scope:current_county = {
			change_title_holder = {
				holder = scope:justinian_commander
				change = scope:change
				take_baronies = yes
			}
		}
		resolve_title_and_vassal_change = scope:change

		title:c_mahdiya = {
			save_temporary_scope_as = current_county
		}
		create_title_and_vassal_change = {
			type = usurped
			save_scope_as = change
			add_claim_on_loss = no
		}
		scope:current_county = {
			change_title_holder = {
				holder = global_var:hildirix
				change = scope:change
				take_baronies = yes
			}
		}
		resolve_title_and_vassal_change = scope:change

		create_title_and_vassal_change = {
			type = independency 
			save_scope_as = change
		}
		scope:justinian_commander = {
			becomes_independent = {
				change = scope:change
			}
		}
		resolve_title_and_vassal_change = scope:change

		create_title_and_vassal_change = {
			type = swear_fealty
			save_scope_as = change
			add_claim_on_loss = no
		}
		scope:justinian_commander = {
			change_liege = {
				liege = root
				change = scope:change
			}
			resolve_title_and_vassal_change = scope:change
		}

		global_var:justinian_commander = {
			remove_character_flag = STOP_ADMIN
		}

		ai_chance = {
			base = 5
		}		
	}
}

western_roman.0042 = {
	type = character_event
	title = western_roman.0042.t
	desc = western_roman.0042.desc
	override_icon = { reference = "gfx/interface/icons/event_types/special_rhomaion.dds" }
	theme = realm
	left_portrait = {
		character = root
		animation = personality_honorable
	}

	option = {
		name = western_roman.0042.a
		ai_chance = {
			base = 100
		}		
	}
}

western_roman.0043 = {
	type = character_event
	title = western_roman.0043.t
	desc = western_roman.0043.desc
	theme = realm
	left_portrait = {
		character = root
		animation = fear
	}
	right_portrait = {
		character = scope:emperor
		animation = personality_vengeful
	}
	lower_center_portrait = {
		character = scope:vicar
		animation = personality_honorable
	}

	immediate = {
		root = {
			save_scope_as = recipient
		}
		scope:emperor = {
			save_scope_as = actor
		}
	}

	option = {
		name = western_roman.0043.a
		if = {
			limit = { 
				OR = {
					liege = title:k_africae.holder
					AND = {
						liege = {
							liege = scope:defender
						}
						NOT = {
							faith = liege.faith
						}
					}
				}
			}
			add_character_flag = should_become_independent
		}
		if = {
			limit = {
				scope:actor = {
					any_character_war = {
						AND = {
							using_cb = independence_war_vandal
							casus_belli = {
								primary_defender = scope:actor
							}
						}
					}
				}
			}
			scope:actor = {
				every_character_war = {
					limit = {
						using_cb = independence_war_vandal
						casus_belli = {
							primary_defender = scope:actor
						}
					}
					add_attacker = scope:recipient
				}
			}
		}
		else = {
			start_war = {
				cb = independence_war_vandal
				target = scope:actor
			}
		}
		ai_chance = {
			base = 75
			ai_value_modifier = {
				ai_boldness = 0.5
				ai_zeal = 1
			}
			opinion_modifier = {
				opinion_target = top_liege
				who = root
				multiplier = 0.25
			}
		}		
	}

	option = {
		name = western_roman.0043.b
		demand_conversion_interaction_effect = yes
		ai_chance = {
			base = 25
			ai_value_modifier = {
				ai_greed = 0.25
				ai_boldness = -0.5
				ai_zeal = -1
				ai_rationality = 0.25
			}
			opinion_modifier = {
				opinion_target = top_liege
				who = root
				multiplier = -0.25
			}
		}		
	}
}

western_roman.0044 = {
	type = character_event
	title = western_roman.0044.t
	desc = western_roman.0044.desc
	theme = realm
	left_portrait = {
		character = root
		animation = personality_honorable
	}
	right_portrait = {
		character = scope:emperor
		animation = personality_greedy
	}

	immediate = {
		if = {
			limit = {
				character:assyrian_02 = {
					is_alive = yes
					is_landed = no
				}
			}
			character:assyrian_02 = {
				save_scope_as = new_vicar
			}
		}
		else = {
			scope:emperor = {
				random_courtier = {
					limit = {
						is_adult = yes
						is_male = yes
						health >= fine_health
					}
					save_scope_as = new_vicar
				}
			}
		}
	}

	option = {
		name = western_roman.0044.a
		if = {
			limit = {
				has_trait = loyal
			}
			remove_trait = loyal
		}
		else = {
			add_trait = disloyal
		}
		remove_trait = calm
		add_trait = ambitious
		set_relation_rival = {
			target = scope:emperor
			reason = rival_betrayed_friendship
		}
		scope:emperor = {
			set_relation_rival = {
				target = root
				reason = rival_betrayed_friendship
			}
		}
		add_opinion = {
			modifier = hate_opinion
			target = scope:emperor
			opinion = -100
		}
		reverse_add_opinion = {
			modifier = hate_opinion
			target = scope:emperor
			opinion = -100
		}
		set_global_variable = {
			name = belisarius_betrayal
			value = yes
		}
		start_war = {
			cb = independence_war
			target = scope:emperor
		}
		ai_chance = {
			base = 0
		}		
	}

	option = {
		name = western_roman.0044.b
		if = {
			limit = {
				has_trait = disloyal
			}
			remove_trait = disloyal
		}
		else = {
			add_trait = loyal
		}
		add_prestige = 2000
		add_prestige_level = 1
		add_character_modifier = {
			modifier = imperial_triumph
			years = 10
		}
		scope:emperor = {
			remove_trait = paranoid
			add_trait = stubborn
			send_interface_toast = {
				title = western_roman.0044.tt
				left_icon = root
				right_icon = scope:emperor
			}
		}

		title:c_trapani = {
			save_temporary_scope_as = current_county
		}
		create_title_and_vassal_change = {
			type = usurped
			save_scope_as = change
			add_claim_on_loss = no
		}
		scope:current_county = {
			change_title_holder = {
				holder = root
				change = scope:change
				take_baronies = yes
			}
		}
		resolve_title_and_vassal_change = scope:change

		root = {
			every_vassal = {
				add_to_list = vassals_to_defect
			}
		}

		every_held_title = {
			limit = {
				NOT = { this = title:c_trapani }
			}
			add_to_list = titles_to_usurp
		}

		create_title_and_vassal_change = {
			type = usurped
			save_scope_as = title_change
			add_claim_on_loss = no
		}
		every_in_list = {
			list = titles_to_usurp
			change_title_holder = {
				holder = scope:new_vicar
				change = scope:title_change
				take_baronies = no
			}
		}
		every_in_list = {
			list = vassals_to_defect
			change_liege = {
				liege = scope:new_vicar
				change = scope:title_change
			}
		}
		resolve_title_and_vassal_change = scope:title_change

		if = {
			limit = {
				scope:new_vicar = {
					is_independent_ruler = yes
				}
			}
			create_title_and_vassal_change = {
				type = swear_fealty
				save_scope_as = change
				add_claim_on_loss = no
			}
			scope:new_vicar = {
				change_liege = {
					liege = scope:emperor
					change = scope:change
				}
			}
			resolve_title_and_vassal_change = scope:change
		}

		if = {
			limit = {
				scope:new_vicar = {
					NOT = {
						OR = {
						has_government = imperial_government
						has_government = administrative_government
						}
					}
				}
			}
			scope:new_vicar = { 
				if = {
					limit = {
						has_dlc_feature = roads_to_power
					}
						change_government = administrative_government
					}
					else = {
						change_government = imperial_government
				} 
			}
		}

		#I hate admin
		title:c_trapani = {
			save_temporary_scope_as = current_county
		}
		create_title_and_vassal_change = {
			type = usurped
			save_scope_as = change
			add_claim_on_loss = no
		}
		scope:current_county = {
			change_title_holder = {
				holder = root
				change = scope:change
				take_baronies = yes
			}
		}
		resolve_title_and_vassal_change = scope:change

		ai_chance = {
			base = 100
		}		
	}
}

western_roman.0045 = {
	type = character_event
	title = western_roman.0045.t
	desc = western_roman.0045.desc
	theme = realm
	left_portrait = {
		character = root
		animation = personality_greedy
	}

	immediate = {
		root = {
			save_scope_as = emperor
		}
		title:k_italy.holder = {
			save_scope_as = nepos
		}
	}

	option = {
		name = western_roman.0045.a

		add_prestige = -1000
		scope:nepos = {
			add_opinion = {
				modifier = hate_opinion
				target = scope:emperor
				opinion = -50
			}
		}

		create_title_and_vassal_change = {
			type = swear_fealty
			save_scope_as = change
			add_claim_on_loss = no
		}
		scope:nepos = {
			change_liege = {
				liege = scope:emperor
				change = scope:change
			}
		}
		resolve_title_and_vassal_change = scope:change

		if = {
			limit = {
				scope:nepos = {
					NOT = {
						OR = {
						has_government = imperial_government
						has_government = administrative_government
						}
					}
				}
			}
			scope:nepos = { 
				if = {
					limit = {
						has_dlc_feature = roads_to_power
					}
						change_government = administrative_government
					}
					else = {
						change_government = imperial_government
				} 
			}
		}

		if = {
			limit = {
				is_permanent_tributary = {
                    SUZERAIN = scope:emperor
                    TRIBUTARY = scope:nepos
                }
			}
			scope:nepos = {
                unset_tributary = {
                    TRIBUTARY = scope:emperor
                    TRIBUTARY_BASE_TYPE = flag:permanent
        		}  
            } 
		}

		ai_chance = {
			base = 5
		}		
	}

	option = {
		name = western_roman.0045.b
		trigger = {
			OR = {
				is_ai = no
				gold >= 500
			}
		}

		remove_long_term_gold = 500
		add_hook = {
			type = loyalty_hook
			target = scope:nepos
		}
		scope:nepos = {
			add_prestige = 1000
			add_prestige_level = 1
			get_title = title:e_western_roman_empire
			add_opinion = {
				modifier = friendliness_opinion
				target = scope:emperor
				opinion = 50
			}
		}

		if = {
			limit = {
				scope:nepos = {
					NOT = {
						OR = {
						has_government = imperial_government
						has_government = administrative_government
						}
					}
				}
			}
			scope:nepos = { 
				if = {
					limit = {
						has_dlc_feature = roads_to_power
					}
						change_government = administrative_government
					}
					else = {
						change_government = imperial_government
				}  
			}
		}

		if = {
			limit = {
				title:e_italy = {
					is_titular = no
				}
			}
			hidden_effect = {
			title:e_italy = {
				every_in_de_jure_hierarchy = {
					set_de_jure_liege_title = title:e_western_roman_empire
				}
			}
			}
		}

		ai_chance = {
			base = 20
		}		
	}

	option = {
		name = western_roman.0045.c

		add_prestige = 500
		add_hook = {
			type = favor_hook
			target = scope:nepos
		}

		scope:nepos = {
			add_prestige = 500
			add_opinion = {
				modifier = friendliness_opinion
				target = scope:emperor
				opinion = 25
			}
		}

		ai_chance = {
			base = 20
		}		
	}
}

western_roman.0050 = { #Restore Diocese of Britannia
	title = western_roman.0050.t
	desc = western_roman.0050.desc
	scope = character
	theme = diplomacy
	override_background = {
		reference = throne_room_mediterranean
	}
	left_portrait = {
		character = root
		animation = war_over_win
	}

	immediate = {
		play_music_cue = "TFE_General_Cue"
	}

	option = {
		name = western_roman.0050.option
		custom_tooltip = western_roman.0050.option.tooltip_1
		custom_tooltip = western_roman.0050.option.tooltip_2
	}
}

western_roman.0051 = { #Restore Diocese of Septem Provinciae
	title = western_roman.0051.t
	desc = western_roman.0051.desc
	scope = character
	theme = diplomacy
	override_background = {
		reference = throne_room_mediterranean
	}
	left_portrait = {
		character = root
		animation = war_over_win
	}

	immediate = {
		play_music_cue = "TFE_General_Cue"
	}

	option = {
		name = western_roman.0051.option
		custom_tooltip = western_roman.0051.option.tooltip_1
		custom_tooltip = western_roman.0051.option.tooltip_2
	}
}

western_roman.0052 = { #Restore Diocese of Gallia
	title = western_roman.0052.t
	desc = western_roman.0052.desc
	scope = character
	theme = diplomacy
	override_background = {
		reference = throne_room_mediterranean
	}
	left_portrait = {
		character = root
		animation = war_over_win
	}

	immediate = {
		play_music_cue = "TFE_General_Cue"
	}

	option = {
		name = western_roman.0052.option
		custom_tooltip = western_roman.0052.option.tooltip_1
		custom_tooltip = western_roman.0052.option.tooltip_2
	}
}

western_roman.0053 = { #Restore Diocese of Hispania
	title = western_roman.0053.t
	desc = western_roman.0053.desc
	scope = character
	theme = diplomacy
	override_background = {
		reference = throne_room_mediterranean
	}
	left_portrait = {
		character = root
		animation = war_over_win
	}

	immediate = {
		play_music_cue = "TFE_General_Cue"
	}

	option = {
		name = western_roman.0053.option
		custom_tooltip = western_roman.0053.option.tooltip_1
		custom_tooltip = western_roman.0053.option.tooltip_2
	}
}

western_roman.0060 = { #Create Province of Caledonia
	title = western_roman.0060.t
	desc = western_roman.0060.desc
	scope = character
	theme = diplomacy
	override_background = {
		reference = throne_room_mediterranean
	}
	left_portrait = {
		character = root
		animation = war_over_win
	}

	immediate = {
		play_music_cue = "TFE_General_Cue"
	}

	option = {
		name = western_roman.0060.option
		custom_tooltip = western_roman.0060.option.tooltip_1
		custom_tooltip = western_roman.0060.option.tooltip_2
	}
}

western_roman.0061 = { #Create Province of Hibernia
	title = western_roman.0061.t
	desc = western_roman.0061.desc
	scope = character
	theme = diplomacy
	override_background = {
		reference = throne_room_mediterranean
	}
	left_portrait = {
		character = root
		animation = war_over_win
	}

	immediate = {
		play_music_cue = "TFE_General_Cue"
	}

	option = {
		name = western_roman.0061.option
		custom_tooltip = western_roman.0061.option.tooltip_1
		custom_tooltip = western_roman.0061.option.tooltip_2
	}
}

western_roman.0062 = {
	type = character_event
	title = western_roman.0062.t
	desc = western_roman.0062.desc
	theme = realm
	override_icon = { reference = "gfx/interface/icons/event_types/special_rhomaion.dds" }

	left_portrait = {
		character = root
		animation = personality_honorable
	}

	immediate = {
		set_global_variable = {
			name = gothic_war_won
			value = yes
		}
		root = {
			save_scope_as = gothic_war_victor
			add_legitimacy = 100
		}
		if = {
			limit = {
				exists = title:k_italy.holder
				title:k_italy.holder.top_liege = root
			}
			title:k_italy.holder = {
				every_held_title = {
					limit = { tier = tier_duchy }
					title:k_italy.holder = {
						destroy_title = prev
					}
				}
			}
		}
	}

	option = {
		name = western_roman.0062.a
		if = {
			limit = {
				exists = title:k_italy.holder
				OR = {
					title:k_italy.holder = root
					title:k_italy.holder.top_liege = root
				}
			}
			title:k_italy = {
				save_scope_as = title
			}
			trigger_event = tfe_title_event.0002
		}
		if = {
			limit = {
				exists = title:k_croatia.holder
				OR = {
					title:k_croatia.holder = root
					title:k_croatia.holder.top_liege = root
				}
			}
			title:k_croatia = {
				save_scope_as = title
			}
			trigger_event = tfe_title_event.0002
		}
		ai_chance = {
			base = 5
		}		
	}

	option = {
		name = western_roman.0062.b
		ai_chance = {
			base = 0
		}		
	}

	option = {
		name = western_roman.0062.c
		if = {
			limit = {
				exists = title:k_italy.holder
				OR = {
					title:k_italy.holder = root
					title:k_italy.holder.top_liege = root
				}
			}
			end_gothic_war_italia_effect = yes
			title:k_italia_annonariae = {
				save_scope_as = title
			}
			trigger_event = tfe_title_event.0002
			title:k_italia_suburbicariae = {
				save_scope_as = title
			}
			trigger_event = tfe_title_event.0002
		}
		if = {
			limit = {
				exists = title:k_croatia.holder
				OR = {
					title:k_croatia.holder = root
					title:k_croatia.holder.top_liege = root
				}
			}
			end_gothic_war_croatia_effect = yes
			title:k_pannonia = {
				save_scope_as = title
			}
			trigger_event = tfe_title_event.0002
		}
		ai_chance = {
			base = 90
		}		
	}
	option = {
		name = western_roman.0062.d
		if = {
			limit = {
				exists = title:k_italy.holder
				OR = {
					title:k_italy.holder = root
					title:k_italy.holder.top_liege = root
				}
			}
			end_gothic_war_italia_effect = yes
		}
		if = {
			limit = {
				exists = title:k_croatia.holder
				OR = {
					title:k_croatia.holder = root
					title:k_croatia.holder.top_liege = root
				}
			}
			end_gothic_war_croatia_effect = yes
		}
		ai_chance = {
			base = 5
		}		
	}
	option = {
		name = western_roman.0062.e
		trigger = {
			is_ai = yes
		}
		if = {
			limit = {
				exists = title:k_italy.holder
				OR = {
					title:k_italy.holder = root
					title:k_italy.holder.top_liege = root
				}
			}
			end_gothic_war_italia_effect = yes
		}
		if = {
			limit = {
				exists = title:k_croatia.holder
				OR = {
					title:k_croatia.holder = root
					title:k_croatia.holder.top_liege = root
				}
			}
			end_gothic_war_croatia_effect = yes
			title:k_pannonia = {
				save_scope_as = title
			}
			trigger_event = tfe_title_event.0002
		}
		if = {
			limit = {
				character:belisarius_001 = {
					is_alive = yes
					#is_ai = no
					highest_held_title_tier <= tier_duchy
					any_held_title = {
						tier = tier_county
						kingdom = title:k_italia_suburbicariae
					}
					top_liege = title:e_byzantium.holder
				}
				NOT = { exists = global_var:belisarius_betrayal }
			}
			title:k_italia_suburbicariae = {
				save_scope_as = title
			}
			scope:title = {
				create_title_and_vassal_change = {
					type = granted
					save_scope_as = change
					add_claim_on_loss = no
				}
				change_title_holder_include_vassals = {
					holder = character:belisarius_001
					change = scope:change
				}
				resolve_title_and_vassal_change = scope:change
			}
		}
		else = {
			title:k_italia_suburbicariae = {
				save_scope_as = title
			}
			trigger_event = tfe_title_event.0002
		}
		if = {
			limit = {
				character:belisarius_001 = {
					is_alive = yes
					#is_ai = no
					highest_held_title_tier <= tier_duchy
					any_held_title = {
						tier = tier_county
						kingdom = title:k_italia_annonariae
					}
					top_liege = title:e_byzantium.holder
				}
				NOT = { exists = global_var:belisarius_betrayal }
			}
			title:k_italia_annonariae = {
				save_scope_as = title
			}
			scope:title = {
				create_title_and_vassal_change = {
					type = granted
					save_scope_as = change
					add_claim_on_loss = no
				}
				change_title_holder_include_vassals = {
					holder = character:belisarius_001
					change = scope:change
				}
				resolve_title_and_vassal_change = scope:change
			}
		}
		else = {
			title:k_italia_annonariae = {
				save_scope_as = title
			}
			trigger_event = tfe_title_event.0002
		}
		ai_chance = {
			base = 1000
		}		
	}
}

western_roman.0063 = {
	type = character_event
	title = western_roman.0063.t
	desc = western_roman.0063.desc
	override_icon = { reference = "gfx/interface/icons/event_types/special_rhomaion.dds" }
	theme = realm
	left_portrait = {
		character = root
		animation = personality_honorable
	}

	option = {
		name = western_roman.0063.a
		ai_chance = {
			base = 100
		}		
	}
}

western_roman.0064 = {
	type = character_event
	title = western_roman.0064.t
	desc = western_roman.0064.desc
	override_icon = { reference = "gfx/interface/icons/event_types/special_rhomaion.dds" }
	theme = realm
	left_portrait = {
		character = scope:truce_breaker
		animation = personality_greedy
	}
	right_portrait = {
		character = scope:truce_breakee
		animation = rage
	}

	immediate = {
		title:e_byzantium.holder = {
			save_scope_as = truce_breakee
		}
		title:e_persia.holder = {
			save_scope_as = truce_breaker
		}
	}

	option = {
		name = western_roman.0064.a
		trigger = {
			AND = {
				scope:truce_breaker = {
					character_is_land_realm_neighbor = scope:truce_breakee
				}
				NOT = { scope:truce_breakee = { is_at_war_with = scope:truce_breaker } }
			}
		}
		scope:truce_breakee = {
			random_sub_realm_county = {
				limit = {
					is_neighbor_to_realm = scope:truce_breaker
				}
				save_scope_as = target_title_eternal_placeholder
			}
		}
		scope:truce_breaker = {
			start_war = {
				cb = TFE_gothic_outbreak_county_struggle_cb
				target = scope:truce_breakee
				target_title = scope:target_title_eternal_placeholder
				claimant = scope:truce_breaker
			}
		}
		if = {
			limit = {
				OR = {
					scope:truce_breakee = {
						any_character_war = {
							using_cb = gothic_war_regular_cb
							attacker_war_score <= 75
						}
					}
					AND = {
						exists = title:k_ostrogoths.holder
						title:k_ostrogoths.holder = {
							any_character_war = {
								using_cb = cb_gothic_wars_amalasuntha
								defender_war_score <= 75
							}
						}
					}
					scope:truce_breakee = {
						any_vassal_or_below = {
							any_character_war = {
								using_cb = gothic_duchy_conquest_cb
								attacker_war_score <= 75
							}
						}
					}
				}
			}
			scope:truce_breakee = {
				trigger_event = {
					id = western_roman.0065
					days = 1
				}
			}
		}
		ai_chance = {
			base = 1
		}		
	}
	option = {
		name = western_roman.0064.b
		trigger = {
			AND = {
				exists = title:d_abkhazia.holder
				title:d_abkhazia.holder = {
					exists = var:my_suzerain
					var:my_suzerain = scope:truce_breakee
				}
				NOT = { title:d_abkhazia.holder = { is_at_war_with = scope:truce_breaker } }
			}
		}
		scope:truce_breaker = {
			start_war = {
				cb = individual_duchy_de_jure_cb
				target = title:d_abkhazia.holder
				target_title = title:d_abkhazia
				claimant = scope:truce_breaker
			}
		}
		if = {
			limit = {
				OR = {
					scope:truce_breakee = {
						any_character_war = {
							using_cb = gothic_war_regular_cb
							attacker_war_score <= 75
						}
					}
					AND = {
						exists = title:k_ostrogoths.holder
						title:k_ostrogoths.holder = {
							any_character_war = {
								using_cb = cb_gothic_wars_amalasuntha
								defender_war_score <= 75
							}
						}
					}
					scope:truce_breakee = {
						any_vassal_or_below = {
							any_character_war = {
								using_cb = gothic_duchy_conquest_cb
								attacker_war_score <= 75
							}
						}
					}
				}
			}
			scope:truce_breakee = {
				trigger_event = {
					id = western_roman.0065
					days = 1
				}
			}
		}
		ai_chance = {
			base = 100
		}		
	}
	option = {
		name = western_roman.0064.c
		ai_chance = {
			base = 1
		}		
	}
}

western_roman.0065 = {
	type = character_event
	title = western_roman.0065.t
	desc = western_roman.0065.desc
	override_icon = { reference = "gfx/interface/icons/event_types/special_rhomaion.dds" }
	theme = realm
	left_portrait = {
		character = scope:truce_breaker
		animation = personality_greedy
	}
	right_portrait = {
		character = scope:truce_breakee
		animation = rage
	}

	option = {
		name = western_roman.0065.a
		trigger = {
			OR = {
				character:belisarius_001 = {
					is_alive = yes
					is_landed = yes
					any_character_war = {
						using_cb = gothic_war_regular_cb
					}
				}
				character:belisarius_001 = {
					is_alive = yes
					is_landed = yes
					any_character_war = {
						using_cb = cb_gothic_wars_amalasuntha
					}
				}
				character:belisarius_001 = {
					is_alive = yes
					is_landed = yes
					any_character_war = {
						using_cb = gothic_duchy_conquest_cb
					}
				}
			}
		}
		character:belisarius_001 = {
			trigger_event = {
				id = western_roman.0066
				days = 1
			}
		}
		ai_chance = {
			base = 100
		}		
	}
	option = {
		name = western_roman.0065.b
		trigger = {
			NOT = {
				OR = {
					character:belisarius_001 = {
						is_alive = yes
						is_landed = yes
						any_character_war = {
							using_cb = gothic_war_regular_cb
						}
					}
					character:belisarius_001 = {
						is_alive = yes
						is_landed = yes
						any_character_war = {
							using_cb = cb_gothic_wars_amalasuntha
						}
					}
					character:belisarius_001 = {
						is_alive = yes
						is_landed = yes
						any_character_war = {
							using_cb = gothic_duchy_conquest_cb
						}
					}
				}
			}
		}
		save_scope_as = peace_offerer
		title:k_ostrogoths.holder = {
			trigger_event = western_roman.0071
		}
		ai_chance = {
			base = 100
		}		
	}
	option = {
		name = western_roman.0065.c
		ai_chance = {
			base = 1
		}		
	}
}

western_roman.0066 = {
	type = character_event
	title = western_roman.0066.t
	desc = western_roman.0066.desc
	override_icon = { reference = "gfx/interface/icons/event_types/special_rhomaion.dds" }
	theme = realm
	left_portrait = {
		character = scope:truce_breaker
		animation = personality_greedy
	}
	right_portrait = {
		character = scope:truce_breakee
		animation = rage
	}

	option = {
		name = western_roman.0066.a
		struggle:italian_struggle = {
            activate_struggle_catalyst = {
                catalyst = catalyst_TFE_major_historical_event_devastation
                character = root
            }
        }
		scope:truce_breakee = {
			trigger_event = {
				id = western_roman.0067
				days = 1
			}
		}
		if = {
			limit = {
				exists = title:k_ostrogoths.holder
			}
			title:k_ostrogoths.holder = {
				trigger_event = {
					id = western_roman.0068
					days = 1
				}
			}
		}
		scope:truce_breakee = {
			add_opinion = {
				modifier = anger_opinion
				target = character:belisarius_001
				opinion = -50
			}
		}
		character:belisarius_001 = {
			remove_trait = loyal
		}
		if = {
			limit = {
				character:belisarius_001 = {
					has_trait = calm
					NOT = { has_trait = deceitful }
					NOT = { has_trait = honest }
				}
			}
			character:belisarius_001 = {
				remove_trait = calm
				add_trait = deceitful
			}
		}
		ai_chance = {
			base = 100
		}		
	}
	option = {
		name = western_roman.0066.b
		custom_tooltip = western_roman.0066.b.tooltip
		save_scope_as = peace_offerer
		title:k_ostrogoths.holder = {
			trigger_event = western_roman.0071
		}
		ai_chance = {
			base = 1
		}		
	}
}

western_roman.0067 = {
	type = character_event
	title = western_roman.0067.t
	desc = western_roman.0067.desc
	override_icon = { reference = "gfx/interface/icons/event_types/special_rhomaion.dds" }
	theme = realm
	left_portrait = {
		character = root
		animation = rage
	}

	option = {
		name = western_roman.0067.a
		ai_chance = {
			base = 100
		}		
	}
}

western_roman.0068 = {
	type = character_event
	title = western_roman.0068.t
	desc = western_roman.0068.desc
	override_icon = { reference = "gfx/interface/icons/event_types/special_rhomaion.dds" }
	theme = realm
	left_portrait = {
		character = root
		animation = personality_bold
	}

	option = {
		name = western_roman.0068.a
		character:belisarius_001 = {
			trigger_event = {
				id = western_roman.0069
				days = 1
			}
		}
		ai_chance = {
			base = 100
		}		
	}

	option = {
		name = western_roman.0068.b
		ai_chance = {
			base = 1
		}		
	}
}

western_roman.0069 = {
	type = character_event
	title = western_roman.0069.t
	desc = western_roman.0069.desc
	override_icon = { reference = "gfx/interface/icons/event_types/special_rhomaion.dds" }
	theme = realm
	left_portrait = {
		character = root
		animation = personality_bold
	}

	option = {
		name = western_roman.0069.a
		struggle:italian_struggle = {
            activate_struggle_catalyst = {
                catalyst = catalyst_TFE_major_historical_event_devastation
                character = root
            }
        }
		set_global_variable = {
			name = belisarius_betrayal
			value = yes
		}
		set_global_variable = {
			name = belisarius_betrayal_white_peace
			value = yes
		}
		scope:truce_breakee = {
			set_relation_rival = {
				target = root
				reason = rival_betrayed_friendship
			}
		}
		add_opinion = {
			modifier = hate_opinion
			target = scope:truce_breakee
			opinion = -100
		}
		reverse_add_opinion = {
			modifier = hate_opinion
			target = scope:truce_breakee
			opinion = -100
		}
		scope:truce_breakee = {
			trigger_event = {
				id = western_roman.0070
				days = 1
			}
		}
		character:belisarius_001 = {
			if = {
				limit = {
					has_trait = loyal
				}
				remove_trait = loyal
			}
			else = {
				add_trait = disloyal
			}
			every_character_war = {
				limit = {
					OR = {
						using_cb = gothic_duchy_conquest_cb
						using_cb = cb_gothic_wars_amalasuntha
						using_cb = gothic_war_regular_cb
					}
				}
				end_war = white_peace
			}
			get_title = title:e_western_roman_empire
			if = {
				limit = {
					exists = title:e_italy.holder
					title:e_italy.holder = title:k_ostrogoths.holder
				}
				destroy_title = title:e_italy
			}
			create_title_and_vassal_change = {
				type = swear_fealty
				save_scope_as = changev
				add_claim_on_loss = no
			}
			title:k_ostrogoths.holder = {
				change_liege = {
					liege = character:belisarius_001
					change = scope:changev
				}
			}
			resolve_title_and_vassal_change = scope:changev
			title:k_ostrogoths.holder = {
				save_scope_as = destroychar
				every_held_title = {
					limit = {
						tier >= tier_kingdom
					}
					scope:destroychar = { destroy_title = prev }
				}
			}
			scope:truce_breakee = {
				start_war = {
					cb = gothic_subjugation_cb
					target = character:belisarius_001
					claimant = scope:truce_breakee
				}
			}
		}
		ai_chance = {
			base = 1
		}		
	}

	option = {
		name = western_roman.0069.b
		if = {
			limit = {
				character:belisarius_001 = {
					NOT = { has_trait = loyal }
				}
			}
			character:belisarius_001 = {
				remove_trait = disloyal
				add_trait = loyal
			}
		}
		ai_chance = {
			base = 100
		}		
	}
}

western_roman.0070 = {
	type = character_event
	title = western_roman.0070.t
	desc = western_roman.0070.desc
	override_icon = { reference = "gfx/interface/icons/event_types/special_rhomaion.dds" }
	theme = realm
	left_portrait = {
		character = root
		animation = rage
	}

	option = {
		name = western_roman.0067.a
		ai_chance = {
			base = 100
		}		
	}
}

western_roman.0071 = {
	type = character_event
	title = western_roman.0071.t
	desc = western_roman.0071.desc
	override_icon = { reference = "gfx/interface/icons/event_types/special_rhomaion.dds" }
	theme = realm
	left_portrait = {
		character = root
		animation = worry
	}

	option = {
		name = western_roman.0071.a
		struggle:italian_struggle = {
            activate_struggle_catalyst = {
                catalyst = catalyst_TFE_major_historical_event_rebuilding
                character = root
            }
        }
		ai_chance = {
			base = 100
		}		
		scope:peace_offerer = {
			send_interface_toast = {
				title = WHITE_PEACE_ACCEPTED
				left_icon = root
			}
		}
		end_gothic_war_early_effect = yes
		if = {
			limit = {
				character:belisarius_001 = {
					is_landed = yes
					top_liege = scope:truce_breakee
				}
				exists = title:k_pontus.holder
				title:k_pontus.holder.top_liege = scope:truce_breakee
			}
			character:belisarius_001 = {
				every_held_title = {
					add_to_list = title_to_return
				}
				every_vassal = {
					add_to_list = vassal_to_return
				}
			}
			title:c_trebizond = {
				save_temporary_scope_as = current_county
			}
			create_title_and_vassal_change = {
				type = usurped
				save_scope_as = change
				add_claim_on_loss = no
			}
			scope:current_county = {
				change_title_holder = {
					holder = character:belisarius_001
					change = scope:change
					take_baronies = yes
				}
			}
			resolve_title_and_vassal_change = scope:change

			title:k_pontus = {
				save_temporary_scope_as = current_county
			}
			create_title_and_vassal_change = {
				type = usurped
				save_scope_as = change
				add_claim_on_loss = no
			}
			scope:current_county = {
				change_title_holder_include_vassals = {
					holder = character:belisarius_001
					change = scope:change
					take_baronies = no
				}
			}
			resolve_title_and_vassal_change = scope:change

			create_title_and_vassal_change = {
				type = usurped
				save_scope_as = title_change
				add_claim_on_loss = no
			}
			every_in_list = {
				list = title_to_return
				change_title_holder = {
					holder = character:belisarius_001.top_liege
					change = scope:title_change
					take_baronies = no
				}
			}
			every_in_list = {
				list = vassal_to_return
				change_liege = {
					liege = character:belisarius_001.top_liege
					change = scope:title_change
				}
			}
			resolve_title_and_vassal_change = scope:title_change
		}
	}

	option = {
		name = western_roman.0071.b
		scope:peace_offerer = {
			send_interface_toast = {
				title = WHITE_PEACE_DECLINED
				left_icon = root
			}
		}
		ai_chance = {
			base = 1
		}		
	}
}

western_roman.0072 = {
	scope = none
	hidden = yes
	immediate = {
		title:e_byzantium.holder = {
			save_scope_as = emperor
		}
		if = {
			limit = {
				character:thracio_03 = {
					is_alive = yes
				}
				OR = {
					character:thracio_03 = {
						is_landed = no
					}
					character:thracio_03 = {
						is_landed = yes
						top_liege = { has_title = title:e_byzantium }
						capital_province = { geographical_region = custom_roman_africae }
					}
				}
			}
			character:thracio_03 = {
				save_scope_as = berber_leader
			}
		}
		else_if = {
			limit = {
				character:mauro_roman_05 = {
					is_alive = yes
					is_landed = yes
					top_liege = { has_title = title:e_byzantium }
				}
			}
			character:mauro_roman_05 = {
				save_scope_as = berber_leader
			}
		}
		else = {
			title:e_byzantium.holder = {
				random_vassal_or_below =  {
					limit = {
						highest_held_title_tier > tier_barony
						OR = {
							culture = { has_cultural_pillar = heritage_berber }
							culture = culture:mauro_roman
						}
					}
					save_scope_as = berber_leader
				}
			}
		}
		if = {
			limit = {
				character:thracio_03 = {
					is_alive = yes
					is_landed = no
				}
				scope:berber_leader = character:thracio_03
			}
			title:c_qashtiliya = {
				save_temporary_scope_as = current_county
			}
			create_title_and_vassal_change = {
				type = usurped
				save_scope_as = change
				add_claim_on_loss = no
			}
			scope:current_county = {
				change_title_holder = {
					holder = scope:berber_leader
					change = scope:change
					take_baronies = yes
				}
			}
			resolve_title_and_vassal_change = scope:change
		}
		if = {
			limit = {
				character:mauro_roman_05 = {
					is_alive = yes
					is_landed = yes
					top_liege = { has_title = title:e_byzantium }
				}
				character:mauro_roman_06 = {
					is_alive = yes
					is_married = no
				}
				character:thracio_03 = {
					is_alive = yes
					is_married = no
				}
				scope:berber_leader = character:thracio_03
			}
			character:mauro_roman_05 = {
				trigger_event = {
					id = western_roman.0073
					days = 1
				}
			}
		}
		title:e_byzantium.holder = {
			every_vassal_or_below = {
				limit = {
					highest_held_title_tier > tier_barony
					OR = {
						culture = { has_cultural_pillar = heritage_berber }
						culture = culture:mauro_roman
					}
					NOT = { this = scope:berber_leader }
				}
				trigger_event = {
					id = western_roman.0075
					days = 2
				}
			}
		}
		title:e_byzantium.holder = {
			trigger_event = {
				id = western_roman.0077
				days = 2
			}
		}
		if = {
			limit = {
				exists = title:k_mauro_roman_kingdom.holder
			}
			title:k_mauro_roman_kingdom.holder = {
				trigger_event = {
					id = western_roman.0075
					days = 2
				}
			}
		}
		if = {
			limit = {
				exists = title:d_avaritana.holder
			}
			title:d_avaritana.holder = {
				trigger_event = {
					id = western_roman.0075
					days = 2
				}
			}
		}
		if = {
			limit = {
				exists = title:d_zaba.holder
			}
			title:d_zaba.holder = {
				trigger_event = {
					id = western_roman.0076
					days = 2
				}
			}
		}
		if = {
			limit = {
				exists = title:d_naffur.holder
			}
			title:d_naffur.holder = {
				trigger_event = {
					id = western_roman.0075
					days = 2
				}
			}
		}
		scope:berber_leader = {
			trigger_event = {
				id = western_roman.0074
				days = 1
			}
		}
	}
}

western_roman.0073 = {
	type = character_event
	title = western_roman.0073.t
	desc = western_roman.0073.desc
	override_icon = { reference = "gfx/interface/icons/event_types/special_rhomaion.dds" }
	theme = realm
	left_portrait = {
		character = root
		animation = personality_bold
	}
	right_portrait = {
		character = character:thracio_03
		animation = personality_bold
	}

	option = {
		name = western_roman.0073.a
		character:thracio_03 = {
			marry = character:mauro_roman_06
		}
		ai_chance = {
			base = 100
		}		
	}
	option = {
		name = western_roman.0073.b
		ai_chance = {
			base = 0
		}		
	}
}

western_roman.0074 = {
	type = character_event
	title = western_roman.0074.t
	desc = western_roman.0074.desc
	override_icon = { reference = "gfx/interface/icons/event_types/special_rhomaion.dds" }
	theme = realm
	left_portrait = {
		character = root
		animation = personality_bold
	}

	immediate = {
		title:e_byzantium.holder = {
			random_vassal_or_below =  {
				limit = {
					highest_held_title_tier > tier_barony
					OR = {
						culture = { has_cultural_pillar = heritage_berber }
						culture = culture:mauro_roman
					}
				}
				weight = {
					base = 1
					modifier = {
						add = 5
						primary_title.tier >= tier_duchy
					}
					modifier = {
						add = martial
					}
					modifier = {
						add = martial
					}
					modifier = {
						add = martial
					}
					modifier = {
						add = martial
					}
					modifier = {
						add = martial
					}
				}
				save_scope_as = berber_leader_replacement
			}
		}
	}

	option = {
		name = western_roman.0074.a
		spawn_army = {
			name = "Roman Deserters"
			levies = 600
			men_at_arms = {
				type = clibanarius
				stacks = 1
			}
			men_at_arms = {
				type = cataphract
				stacks = 1
			}
			men_at_arms = {
				type = scorpio
				stacks = 2
			}
			men_at_arms = {
				type = armored_footmen
				stacks = 2
			}
			men_at_arms = {
				type = bowmen
				stacks = 1
			}
			location = scope:berber_leader.capital_province
			inheritable = no
		}
		scope:berber_leader = {
			set_relation_rival = {
				target = scope:emperor
				reason = rival_age_old_rivalry
			}
			add_prestige = 500
			start_war = {
				cb = independence_war_berber
				target = scope:emperor
			}
		}
		ai_chance = { base = 100 }
	}
	option = {
		name = western_roman.0074.b

		scope:berber_leader_replacement = {
			save_scope_as = berber_leader
		}

		scope:berber_leader = {
			spawn_army = {
				name = "Roman Deserters"
				levies = 600
				men_at_arms = {
					type = clibanarius
					stacks = 1
				}
				men_at_arms = {
					type = cataphract
					stacks = 1
				}
				men_at_arms = {
					type = scorpio
					stacks = 2
				}
				men_at_arms = {
					type = armored_footmen
					stacks = 2
				}
				men_at_arms = {
					type = bowmen
					stacks = 1
				}
				location = scope:berber_leader.capital_province
				inheritable = no
			}	
			scope:berber_leader = {
				set_relation_rival = {
					target = scope:emperor
					reason = rival_age_old_rivalry
				}
				add_prestige = 500
				start_war = {
					cb = independence_war_berber
					target = scope:emperor
				}
			}
		}

		ai_chance = { base = 0 }
	}
}

western_roman.0075 = {
	type = character_event
	title = western_roman.0075.t
	desc = western_roman.0075.desc
	override_icon = { reference = "gfx/interface/icons/event_types/special_rhomaion.dds" }
	theme = realm
	left_portrait = {
		character = root
		animation = personality_bold
	}

	option = {
		name = western_roman.0075.a
		if = {
			limit = {
				root = character:mauro_roman_05
				exists = title:k_mauro_roman_kingdom.holder
				NOT = { top_liege = title:k_mauro_roman_kingdom.holder }
			}
			create_title_and_vassal_change = {
				type = usurped
				save_scope_as = title_change
				add_claim_on_loss = yes
			}
			character:mauro_roman_05 = {
				change_liege = {
					liege = title:k_mauro_roman_kingdom.holder
					change = scope:title_change
				}
			}
			resolve_title_and_vassal_change = scope:title_change
			character:mauro_roman_05 = {
				add_unpressed_claim = title:k_mauro_roman_kingdom
				create_alliance = {
					target = title:k_mauro_roman_kingdom.holder
					allied_through_owner = root
					allied_through_target = title:k_mauro_roman_kingdom.holder
				}
			}
		}
		scope:emperor = {
			every_character_war = {
				limit = {
					using_cb = independence_war_berber
					casus_belli = {
						primary_defender = scope:emperor
					}
				}
				add_attacker = root
			}
		}
		add_character_flag = should_become_independent
		ai_chance = {
			base = 100
		}		
	}
	option = {
		name = western_roman.0075.b
		ai_chance = {
			base = 0
		}		
	}
}

western_roman.0076 = {
	type = character_event
	title = western_roman.0076.t
	desc = western_roman.0076.desc
	override_icon = { reference = "gfx/interface/icons/event_types/special_rhomaion.dds" }
	theme = realm
	left_portrait = {
		character = root
		animation = personality_bold
	}

	option = {
		name = western_roman.0076.a
		scope:emperor = {
			every_character_war = {
				limit = {
					using_cb = independence_war_berber
					casus_belli = {
						primary_defender = scope:emperor
					}
				}
				add_defender = root
			}
		}
		ai_chance = {
			base = 100
		}		
	}
	option = {
		name = western_roman.0076.b
		ai_chance = {
			base = 0
		}		
	}
}

western_roman.0077 = {
	type = character_event
	title = western_roman.0077.t
	desc = western_roman.0077.desc
	override_icon = { reference = "gfx/interface/icons/event_types/special_rhomaion.dds" }
	theme = realm
	left_portrait = {
		character = root
		animation = rage
	}
	right_portrait = {
		character = character:thracio_03
		animation = personality_bold
	}

	option = {
		name = western_roman.0077.a
		ai_chance = {
			base = 100
		}		
	}
}

western_roman.0078 = {
	type = character_event
	title = western_roman.0078.t
	desc = western_roman.0078.desc
	override_icon = { reference = "gfx/interface/icons/event_types/special_rhomaion.dds" }
	theme = realm
	left_portrait = {
		character = root
		animation = fear
	}
	right_portrait = {
		character = scope:migration_leader
		animation = sadness
	}

	option = {
		name = western_roman.0078.a
		ai_chance = {
			base = 100
		}		
	}
}

western_roman.0079 = {
	type = character_event
	title = western_roman.0079.t
	desc = western_roman.0079.desc
	override_icon = { reference = "gfx/interface/icons/event_types/special_rhomaion.dds" }
	theme = realm
	left_portrait = {
		character = scope:migration_target.holder.top_liege
		animation = fear
	}
	right_portrait = {
		character = scope:migration_leader
		animation = sadness
	}

	immediate = {
		scope:migration_target.duchy = {
			save_scope_as = target_duchy
		}
	}

	option = {
		name = western_roman.0079.a
		custom_tooltip = western_roman.0079.migration_target
		hidden_effect = {
			start_war = {
				cb = event_nomadic_migration_cb 
				target = scope:migration_target.holder.top_liege
				target_title = scope:migration_target.duchy
			}
			scope:migration_target.duchy = {
				add_to_list = already_target_migration
			}
			scope:migration_target.holder.top_liege = {
				trigger_event = western_roman.0078
			}
		}
		ai_chance = {
			base = 100
		}		
	}
	option = {
		name = western_roman.0079.b
		ai_chance = {
			base = 1
		}		
	}
}

western_roman.0080 = {
	type = character_event
	title = western_roman.0079.t
	desc = western_roman.0079.desc
	override_icon = { reference = "gfx/interface/icons/event_types/special_rhomaion.dds" }
	theme = realm
	left_portrait = {
		character = scope:migration_target.holder.top_liege
		animation = fear
	}
	right_portrait = {
		character = scope:migration_leader
		animation = sadness
	}

	immediate = {
		scope:migration_target.duchy = {
			save_scope_as = target_duchy
		}
	}

	option = {
		name = western_roman.0079.a
		custom_tooltip = western_roman.0079.migration_target
		hidden_effect = {
			start_war = {
				cb = event_germanic_migration_cb 
				target = scope:migration_target.holder.top_liege
				target_title = scope:migration_target.duchy
			}
			scope:migration_target.duchy = {
				add_to_list = already_target_migration
			}
			scope:migration_target.holder.top_liege = {
				trigger_event = western_roman.0078
			}
		}
		ai_chance = {
			base = 100
		}		
	}
	option = {
		name = western_roman.0079.b
		ai_chance = {
			base = 1
		}		
	}
}

western_roman.0081 = {
	type = character_event
	title = western_roman.0081.t
	desc = western_roman.0081.desc
	override_icon = { reference = "gfx/interface/icons/event_types/special_rhomaion.dds" }
	theme = realm
	left_portrait = {
		character = root
		animation = personality_honorable
	}

	option = {
		name = western_roman.0081.a
		ai_chance = {
			base = 1
		}		
	}
}