@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22

k_frankish_paris = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.156 } scale = { 1.0 0.312 }  }
	}
	colored_emblem = {
		texture = "ce_bee_02.dds"
		color1 = "green"
		color2 = "yellow"
		instance = { position = { 0.5 0.65 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.2 0.65 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.8 0.65 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_fess_checky.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.5 0.17 } }
	}
}

k_frankish_soissons = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_bendy_04_dimidiated.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "blue"
	}
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = "white"
		color2 = "yellow_light"
		color3 = "red"
	}
}

k_frankish_rheims = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		instance = { position = { 0.10 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.10 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.10 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 1.00 } scale = { @smLysX @smLysY }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_cross_5.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_cross_voided.dds"
		color1 = "red"
	}
}

d_devagiri={
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=red
	colored_emblem={
		color1=orange
		color2=purple
		texture="ce_block_02.dds"
		instance={
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		color2=white
		texture="ce_block_02.dds"
		instance={
			scale={ 0.680000 1.000000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=red
		color2=red
		texture="ce_tiger.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
		}
	}
}

d_tondai_nadu={
	pattern="pattern_solid.dds"
	color1=orange
	color2=purple
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_lion_passant.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.550000 0.550000 }
		}
	}
	colored_emblem={
		color1=white
		color2=white
		texture="ce_india_small_crescent.dds"
		instance={
			position={ 0.500000 0.280000 }
			scale={ 0.300000 0.300000 }
		}
	}
	colored_emblem={
		color1=white
		color2=white
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.780000 0.780000 }
		}
	}
}

k_gepids={
	pattern="pattern_solid.dds"
	color1=rgb { 96 123 122 }
	color2=white
	color3=red
	colored_emblem={
		color1=red
		color2=orange
		texture="ce_frame_circle_borre_double_knots_03.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=red
		color2=orange
		color3=white
		texture="ce_norse_fenrir_tullstorp.dds"
		instance={
			scale={ 0.750000 0.750000 }
		}
	}
	colored_emblem={
		color1=rgb { 128 96 78 }
		texture="ce_african_frame_bg_10.dds"
		instance={
			position={ 0.500000 0.510000 }
			depth=2.010000
		}
	}
}

d_eastbavares={
	custom=yes
	pattern="pattern_solid.dds"
	color1={120 85 60}
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}
	}

	colored_emblem={
		color1=yellow
		texture="ce_octogon_frame.dds"
		instance={
			scale={ 0.600000 0.600000 }
		}
	}
}

d_bavares={
	pattern="pattern_solid.dds"
	color1={120 85 40}
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_octogon_plain_frame.dds"
		instance={
			position={ 0.500000 0.500000 }
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_circles_01.dds"
		instance={
			position={ 0.500000 0.500000 }
			scale={ 0.610000 0.610000 }
		}
	}
}

d_caledonia = {
	pattern="pattern_solid.dds"
	color1=red
	colored_emblem={
		color1=black
		color2=yellow
		color3=yellow
		texture="ce_dragon_03.dds"
		instance={
			scale={ 0.950000 0.950000 }
		}
	}
}

d_hibernia_superior = {
	pattern="pattern_solid.dds"
	color1=green
	colored_emblem={
		color1=white
		color2=yellow
		color3=yellow
		texture="ce_birds_01.dds"
	}
}

d_hibernia_inferior = {
	pattern="pattern_solid.dds"
	color1=green_light
	colored_emblem={
		color1=yellow
		color2=blue
		color3=white
		texture="ce_star_ten_04.dds"
	}
}

k_germania = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=red
	colored_emblem={
		color1=yellow_light
		texture="ce_chi_rho.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.240000 0.240000 }
		}
	}
	colored_emblem={
		color1=red
		color2=yellow_light
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.330000 0.330000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_frame_circle_borre_doted.dds"
		instance={
			position={ 0.500000 0.480000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ce_african_frame_bg_10.dds"
		instance={
			depth=4.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		color3=blue
		texture="ce_eagle_iberia.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
			depth=3.010000
		}
	}
}

e_assyria = {
	pattern="pattern_solid.dds"
	color1=white

	colored_emblem = {
		texture = "ce_star_shamash.dds"
		color1 = "yellow"
		instance= { position= { 0.500000 0.500000 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_pagan_star_04.dds"
		color1 = "blue_light"
		instance= { position= { 0.500000 0.500000 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "orange"
		instance= { position= { 0.500000 0.500000 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_border_circle_fimbriated.dds"
		color1 = "red"
		color2 = "yellow"
		instance= { position= { 0.500000 0.500000 } scale = { 1 1 }  }
	}
}

c_san_marino = {
	pattern="pattern_horizontal_split_01.dds"
	color1=white
	color2=blue
}

k_lakhmid = { # Lakhmid
	custom=yes
	pattern="pattern_solid.dds"
	color1=rgb { 13 62 18 }
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		color2=rgb { 123 78 11 }
		texture="ce_mena_ceremonial_sword.dds"
		instance={
			position={ 0.500000 0.690000 }
			scale={ 0.870000 0.870000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_mena_crescent_outline.dds"
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.800000 0.800000 }
		}
	}
}

k_bosporus={
	pattern="pattern_solid.dds"
	color1=rgb { 59 51 79 }
	color2=yellow
	colored_emblem={
		color1=yellow
		texture="ce_spearhead.dds"
		instance={
			position={ 0.520000 0.120000 }
			scale={ 0.250000 0.250000 }
			rotation=35
		}
	}
	colored_emblem={
		color1=rgb { 44 41 48 }
		color2=yellow
		color3=white
		texture="ce_greek_lion.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_sabre.dds"
		instance={
			position={ 0.550000 0.240000 }
			scale={ 0.490000 0.490000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_column.dds"
		instance={
			position={ 0.340000 0.380000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
			rotation=35
		}
		instance={
			position={ 0.180000 0.610000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
			rotation=36
		}
		instance={
			position={ 0.130000 0.690000 }
			scale={ 0.230000 0.230000 }
			depth=5.010000
			rotation=35
		}
	}
	colored_emblem={
		color1=rgb { 63 57 90 }
		texture="ce_lozenge.dds"
		instance={
			position={ 0.250000 0.180000 }
			scale={ 1.000000 0.490000 }
			depth=6.010000
			rotation=172
		}
	}
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_column_banner.dds"
		instance={
			position={ 0.430000 0.250000 }
			scale={ 0.180000 0.180000 }
			depth=3.010000
			rotation=33
		}
	}
}

e_roman_empire={
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	colored_emblem={
		color1=red
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.700000 0.575000 }
			scale={ 0.270000 0.270000 }
			depth=6.010000
		}
		instance={
			position={ 0.300000 0.575000 }
			scale={ 0.270000 0.270000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_demi_vol.dds"
		instance={
			position={ 0.725000 0.500000 }
			scale={ 0.590000 0.590000 }
			depth=4.010000
			rotation=322
		}
		instance={
			position={ 0.275000 0.500000 }
			scale={ -0.590000 0.590000 }
			depth=5.010000
			rotation=38
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_norse_bird_alstad.dds"
		instance={
			scale={ 0.665000 1.000000 }
			depth=8.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_vol.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 1.000000 0.820000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ce_block_02.dds"
		instance={
			scale={ 1.000000 0.350000 }
			depth=9.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_eagle_claw.dds"
		instance={
			position={ 0.350000 0.700000 }
			scale={ 0.315000 0.315000 }
			depth=10.010000
			rotation=258
		}
		instance={
			position={ 0.650000 0.700000 }
			scale={ -0.315000 0.315000 }
			depth=11.010000
			rotation=102
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_laurels.dds"
		instance={
			position={ 0.500000 0.425000 }
			scale={ 0.310000 0.310000 }
		}
	}
	colored_emblem={
		color1=yellow
		color2=yellow_light
		color3=white
		texture="ce_griffin_head.dds"
		instance={
			position={ 0.495000 0.200000 }
			scale={ 0.360000 0.360000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=purple
		texture="ce_shield_01.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.335000 0.335000 }
			depth=1.010000
		}
	}
}

k_thracian_goths={
	pattern="pattern_solid.dds"
	color1=red
	color2=black
	color3=yellow
	colored_emblem={
		color1=blue_light
		color2=white
		texture="ce_quadrilobe.dds"
		instance={
			position={ 0.300000 0.300000 }
			scale={ 0.125000 0.125000 }
			depth=4.010000
		}
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.125000 0.125000 }
			depth=5.010000
		}
		instance={
			position={ 0.700000 0.300000 }
			scale={ 0.125000 0.125000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.700000 0.300000 }
			scale={ 0.070000 0.070000 }
		}
		instance={
			position={ 0.300000 0.300000 }
			scale={ 0.070000 0.070000 }
			depth=1.010000
		}
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.070000 0.070000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.310000 }
			scale={ -0.013000 0.200000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_circle.dds"
		instance={
			position={ 0.350000 0.700000 }
			scale={ 0.055000 0.055000 }
			depth=7.010000
		}
		instance={
			position={ 0.500000 0.850000 }
			scale={ 0.055000 0.055000 }
			depth=8.010000
		}
		instance={
			position={ 0.650000 0.700000 }
			scale={ 0.055000 0.055000 }
			depth=9.010000
		}
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.055000 0.055000 }
			depth=10.010000
		}
		instance={
			position={ 0.150000 0.300000 }
			scale={ 0.055000 0.055000 }
			depth=11.010000
		}
		instance={
			position={ 0.300000 0.450000 }
			scale={ 0.055000 0.055000 }
			depth=12.010000
		}
		instance={
			position={ 0.450000 0.300000 }
			scale={ 0.055000 0.055000 }
			depth=13.010000
		}
		instance={
			position={ 0.300000 0.150000 }
			scale={ 0.055000 0.055000 }
			depth=14.010000
		}
		instance={
			position={ 0.550000 0.300000 }
			scale={ 0.055000 0.055000 }
			depth=15.010000
		}
		instance={
			position={ 0.700000 0.450000 }
			scale={ 0.055000 0.055000 }
			depth=16.010000
		}
		instance={
			position={ 0.850000 0.300000 }
			scale={ 0.055000 0.055000 }
			depth=17.010000
		}
		instance={
			position={ 0.700000 0.175000 }
			scale={ 0.055000 0.055000 }
			depth=18.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_cross_patonce.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.540000 0.540000 }
			depth=19.010000
		}
		instance={
			position={ 0.700000 0.300000 }
			scale={ 0.545000 0.545000 }
			depth=20.010000
		}
		instance={
			position={ 0.300000 0.300000 }
			scale={ 0.545000 0.545000 }
			depth=21.010000
		}
	}
}
d_hasdingi ={
	custom=yes
	pattern="pattern_solid.dds"
	color1=yellow
	color2=white
	color3=red
	colored_emblem={
		color1=black
		texture="ce_pagan_wolf_triskel.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		color2=yellow
		texture="ce_frame_circle_borre_single_knots_02.dds"
		instance={
			scale={ 0.970000 0.970000 }
		}
	}
}

k_rugiland={
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=brown
	color2=white
	color3=blue
	colored_emblem={
		color1=blue
		color2=yellow
		texture="ce_cross_06.dds"
		instance={
			scale={ 0.830000 0.830000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_mena_diamond_napkin.dds"
		instance={
			scale={ 0.216000 0.216000 }
		}
	}
	colored_emblem={
		color1=blue
		color2=yellow
		texture="ce_quadrilobe.dds"
		instance={
			scale={ 0.300000 0.300000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=blue
		texture="ce_frame_circle_borre_doted.dds"
		instance={
			depth=6.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_lozenge.dds"
		instance={
			position={ 0.300000 0.500000 }
			scale={ 0.100000 0.100000 }
			depth=2.010000
			rotation=90
		}
		instance={
			position={ 0.700000 0.500000 }
			scale={ 0.100000 0.100000 }
			depth=3.010000
			rotation=90
		}
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.100000 0.100000 }
			depth=4.010000
		}
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.100000 0.100000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_runic_circle_frame.dds"
		instance={
			depth=8.010000
		}
	}
}

d_burgundians={
	pattern="pattern_solid.dds"
	color1=purple
	color2=white
	colored_emblem={
		color1=yellow
		color2=blue
		color3=white
		texture="ce_norse_mjolnir_skane.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.900000 0.900000 }
		}
	}
}

d_bructeria={
	pattern="pattern_solid.dds"
	color1=rgb { 55 74 75 }
	color2=white
	colored_emblem={
		color1=yellow
		color2=blue
		color3=white
		texture="ce_norse_longship_gotland.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.900000 0.900000 }
		}
	}
}

k_east_francia_germanic={
	pattern="pattern_solid.dds"
	color1=green
	color2=black
	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_norse_frame_urnes.dds"
	}

	colored_emblem={
		color1=yellow
		color2=green
		texture="ce_norse_walknut_stora_hammars.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.490000 0.490000 }
			depth=1.010000
		}
	}
}

k_soissons={
	pattern = "pattern_solid.dds"
		color1 = "red"
		color2 = "blue"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = "yellow"
		color2 = "yellow_light"
		color3 = "white"
		instance= { position= { 0.500000 0.520000 } scale = { 0.9 0.9 }  }
	}
}

k_marcomanni={
	pattern="pattern_solid.dds"
	color1=rgb { 49 63 79 }
	color2=black
	color3=black
	colored_emblem={
		color1=yellow
		color2=white
		color3=white
		texture="ce_odins_face.dds"
	}
}

k_varini={
	pattern="pattern_solid.dds"
	color1=rgb { 29 53 57 }
	color2=black
	color3=white
	colored_emblem={
		color1=yellow
		texture="ce_chevron_in_chief.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.510000 0.265000 }
			rotation=180
		}
	}

	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_dragon_urnes_porsgrunn.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.635000 0.635000 }
			depth=1.010000
		}
	}

	colored_emblem={
		color1=green_light
		texture="ce_border_banner.dds"
		instance={
			scale={ 0.765000 0.765000 }
			depth=2.010000
		}
	}
}

d_lombards={
	pattern="pattern_solid.dds"
	color1=green
	color2=white
	color3=blue
	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_odins_mask.dds"
		instance={
			scale={ 0.715000 0.715000 }
			depth=1.010000
		}
	}

	colored_emblem={
		color1=yellow
		color2=green
		texture="ce_frame_circle_borre_double_knots_02.dds"
	}
}

k_quadi={
	custom=yes
	pattern="pattern_solid.dds"
	color1=rgb { 91 76 41 }
	color2=white
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_fret_01.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}
	}

	colored_emblem={
		color1=rgb { 96 74 42 }
		color2=yellow
		texture="ce_african_frame_bg_10.dds"
		instance={
			depth=1.010000
		}
	}

	colored_emblem={
		color1=yellow
		color2=rgb { 89 77 45 }
		texture="ce_frame_circle_borre_single.dds"
	}
}

e_rashidun = {
	pattern = "pattern_solid.dds"
	color1 = "black"
}

e_red_sea = {
	pattern = "pattern_solid.dds"
		color1 = "yellow"
	colored_emblem = {
		texture = "ce_waves_04.dds"			
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.6 } rotation = -180 scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"			
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.655 } rotation = -180 scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"			
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.71 } rotation = -180 scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"			
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.765 } rotation = -180 scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"			
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.82 } rotation = -180 scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"			
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.875 } rotation = -180 scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"			
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.93 } rotation = -180 scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"			
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.985 } rotation = -180 scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"			
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 1.4 } rotation = -180 scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"			
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.655 } rotation = -180 scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"			
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.885 } rotation = -180 scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_cross_coptic.dds"
		color1 = "red"
		instance = { position = { 0.5 0.25 } scale = { 0.5 0.5 }  }
	}
}

d_kush = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_religion_kushism.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

k_tanukhids={
	pattern="pattern_vertical_stripes_02.dds"
	color1=white
	color2=yellow_light
	color3=red
	colored_emblem={
		color1=white
		color2=blue
		texture="ce_per_fess.dds"
		instance={
			position={ 0.210000 0.500000 }
			scale={ 0.390000 1.000000 }
			depth=6.010000
			rotation=270
		}
	}
	colored_emblem={
		color1=rgb { 147 97 22 }
		texture="ce_ordinary_pily_vertical_04.dds"
		instance={
			position={ 0.110000 0.000000 }
			scale={ 0.780000 0.780000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=green
		color2=red
		texture="ce_per_fess.dds"
		instance={
			position={ 0.790000 0.500000 }
			scale={ 0.390000 1.000000 }
			depth=7.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		color3=yellow_light
		texture="ce_religion_custom_faith_4.dds"
		instance={
			position={ 0.500000 0.640000 }
			scale={ 0.560000 0.560000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		texture="ce__empty_designer.dds"
		instance={
			position={ 0.500000 0.530000 }
		}
	}
	colored_emblem={
		color1=rgb { 147 97 23 }
		texture="ce_ordinary_pily_vertical_04.dds"
		instance={
			position={ 0.890000 0.000000 }
			scale={ 0.770000 0.770000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 128 83 16 }
		color2=yellow
		texture="ce_ordinary_pily_vertical_04.dds"
		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.780000 0.780000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 144 96 26 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.850000 }
			depth=2.010000
		}
	}
}

## Germanic Kingdoms ##################
k_vandals = {
	pattern = "pattern_solid.dds"
		color1 = "red"
	colored_emblem = {
		texture = "ce_pagan_hands_svarog.dds"
		color1 = "yellow"	
		instance = { position = { 0.5 0.47 } scale = { 0.8 0.8 } }		
	}
}
k_visigoths = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 62 33 22 }
	colored_emblem = {
		color1 = yellow
		color2 = blue
		color3 = red
		texture = "ce_visigoth_eagle.dds"
		instance = { position = { 0.515 0.5 } scale = { 0.95 0.95 } }
	}
}
c_ctesiphon = {
	pattern="pattern_solid.dds"
	color1=purple
	colored_emblem={
		color1=yellow
		color2=blue_light
		color3=white
		texture="ce_simurgh.dds"
		instance={
			scale={ 0.860000 0.860000 }
			depth=1.010000
		}
	}
}
k_goths = {
	pattern = "pattern_solid.dds"
	color1 = red
	colored_emblem = {
		color1=yellow
		texture = "ce_norse_bird_alstad.dds"
		instance = {
			position = { 0.5 0.475 }
			scale = { 0.875 0.875 }
		}
	}
}

## Empire Rank ########################

e_byzantium = { #ERE
	pattern="pattern_solid.dds"
	color1=purple
	color2=red
	colored_emblem={
		color1=yellow
		texture="ce_letter_alpha.dds"
		instance={
			position={ 0.250000 0.500000 }
			scale={ 0.210000 0.210000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_letter_omega.dds"
		instance={
			position={ 0.750000 0.500000 }
			scale={ 0.210000 0.210000 }
		}
	}
	colored_emblem={
		color1=yellow
		color2=blue
		color3=green
		texture="ce_chi_rho.dds"
		instance={
			scale={ 0.900000 0.900000 }
			depth=2.010000
		}
	}
}

e_egypt = {
	pattern = "pattern_solid.dds"
		color1 = "blue"
		color2 = "blue"
	colored_emblem = {
		texture = "ce_falcon.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

e_hunnic_empire = {
	pattern="pattern_solid.dds"
	color1=white
	color2=black
	colored_emblem={
		color1=white
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.000000 }
			scale={ 1.000000 0.955000 }
			depth=15.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		color3=yellow
		texture="ce_eagle.dds"
		instance={
			scale={ 0.645000 0.645000 }
			depth=13.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_norse_bird_alstad.dds"
		instance={
			position={ 0.500000 0.445000 }
			scale={ 0.455000 0.455000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_mongol_flame.dds"
		instance={
			position={ 0.650000 0.600000 }
			scale={ 0.375000 0.170000 }
			depth=7.010000
			rotation=70
		}
		instance={
			position={ 0.350000 0.600000 }
			scale={ 0.375000 0.170000 }
			depth=8.010000
			rotation=290
		}
		instance={
			position={ 0.700000 0.420000 }
			scale={ 0.425000 0.425000 }
			depth=10.010000
			rotation=73
		}
		instance={
			position={ 0.300000 0.420000 }
			scale={ 0.425000 0.425000 }
			depth=11.010000
			rotation=287
		}
	}
	colored_emblem={
		color1=yellow
		color2=black
		color3=black
		texture="ce_thistle_grass.dds"
		instance={
			position={ 0.500000 0.380000 }
			scale={ 0.545000 0.545000 }
			depth=9.010000
		}

	}
	colored_emblem={
		color1=yellow
		color2=brown
		texture="ce_frame_circle_borre_doted.dds"
	}
	colored_emblem={
		color1=black
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.390000 }
			scale={ 0.495000 0.495000 }
			depth=12.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_circle.dds"
		instance={
			position={ 0.555000 0.525000 }
			scale={ 0.120000 0.120000 }
			depth=2.010000
		}
		instance={
			position={ 0.445000 0.525000 }
			scale={ 0.120000 0.120000 }
			depth=3.010000
		}
		instance={
			position={ 0.500000 0.305000 }
			scale={ 0.190000 0.190000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=black
		color2=yellow
		texture="ce_flaming_jewel.dds"
		instance={
			depth=16.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 0.625000 }
			scale={ 0.250000 0.155000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=black
		color2=black
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.715000 0.715000 }
			depth=14.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=white
		color3=black
		texture="ce_eagle_head.dds"
		instance={
			position={ 0.500000 0.370000 }
			scale={ 0.175000 0.175000 }
			depth=1.010000
		}
	}
}

e_western_roman_empire = { #WRE
	pattern = "pattern_solid.dds"
		color1 = "red"
		color2 = "red"
	colored_emblem = {
		texture = "ce_chi_rho.dds"
		color1 = "yellow"
		color2 = "blue"	
		color3 = "green"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }	
	}
}

e_persia = { #Sassanid
	pattern="pattern_solid.dds"
	color1=rgb { 48 59 70 }
	colored_emblem={
		color1=rgb { 82 47 68 }
		color2=yellow
		texture="ce_border_circle_doted.dds"
		instance={
			scale={ 0.660000 0.660000 }
		}
	}
	colored_emblem={
		color1=rgb { 40 48 56 }
		color2=rgb { 49 63 76 }
		texture="ce_fur_potent_01.dds"
		instance={
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 83 51 70 }
		color2=white
		texture="ce_block_02.dds"
		instance={
			scale={ 0.665000 0.665000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_religion_zoroastrianism_generic_faravahar.dds"
		instance={
			scale={ 0.470000 0.470000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_checkers_diagonal_6x6.dds"
		instance={
			scale={ 0.785000 0.785000 }
			depth=3.010000
		}
	}
}

e_plc = {
	pattern="pattern_solid.dds"
	color1=red
	colored_emblem={
		color1=yellow_light
		texture="ce_cross_patriarchal_hungary.dds"
		instance={
			position={ 0.800000 0.240000 }
			scale={ 0.110001 0.110001 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_block_05.dds"
		instance={
			scale={ 0.500000 1.000000 }
			depth=2.010000
			rotation=90
		}
		instance={
			scale={ 1.000000 0.500000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_cross_patriarchal_hungary.dds"
		instance={
			position={ 0.340000 0.640000 }
			scale={ 0.110001 0.110001 }
		}
	}
	colored_emblem={
		color1=white
		color2=blue_light
		color3=brown
		texture="ce_knight.dds"
		instance={
			position={ 0.730000 0.300000 }
			scale={ 0.420001 0.420001 }
			depth=4.010000
		}
		instance={
			position={ 0.270000 0.700000 }
			scale={ 0.410001 0.410001 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=white
		color2=yellow
		color3=yellow_light
		texture="ce_eagle_crown_boned.dds"
		instance={
			position={ 0.700000 0.700000 }
			scale={ 0.420000 0.420000 }
			depth=6.010000
		}
		instance={
			position={ 0.300000 0.300000 }
			scale={ 0.420000 0.420000 }
			depth=7.010000
		}
	}
}

## Amazigh Tribes Rank ########################

d_garamantia = {
	pattern = "pattern_solid.dds"	
		color1 = {175 98 26}	
	colored_emblem = {
		texture = "ce_garamantes.dds"
		color1 = "yellow"
		color2 = "brown"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}	
}

d_gaetulia = {
	pattern = "pattern_solid.dds"	
		color1 = {155 68 26}	
	colored_emblem = {
		texture = "ce_gaetulia.dds"
		color1 = "yellow"
		color2 = "white"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}	
}

d_musulamia = {
	pattern = "pattern_solid.dds"	
		color1 = {155 78 76}	
	colored_emblem = {
		texture = "ce_lion_head.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"	
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}	
}

## Kingdom Rank ########################

k_galatia = {
	pattern = "pattern_solid.dds"	
		color1 = "green"	
	colored_emblem = {
		texture = "ce_stag.dds"
		color1 = "yellow"
		color2 = "white"
		color3 = "white"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}	
}

k_gaull = {
	pattern = "pattern_solid.dds"
	    color1 = "green"
	colored_emblem = {
		texture = "ce_gaulish_symbol.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 } }
	}
}

k_saxony = {
	pattern = "pattern_solid.dds"	
		color1 = "red"	
	colored_emblem = {
		texture = "ce_saxon_horse.dds"
		color1 = "yellow"
		color2 = "brown"
		color3 = "white"		
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }		
	}
}	

k_saxony_old = {
	pattern="pattern_solid.dds"
	color1=red
	colored_emblem={
		color1=blue
		texture="ce_circle.dds"
		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.100000 0.100000 }
			depth=8.010000
		}
		instance={
			position={ 0.800000 0.500000 }
			scale={ 0.100000 0.100000 }
			depth=9.010000
		}
		instance={
			position={ 0.200000 0.500000 }
			scale={ 0.100000 0.100000 }
			depth=10.010000
		}
		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.100000 0.100000 }
			depth=11.010000
		}
		instance={
			scale={ 0.470000 0.470000 }
			depth=18.010000
		}
	}
	colored_emblem={
		color1=rgb { 110 75 22 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.720000 0.720000 }
			depth=22.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ce_pagan_star_04.dds"
		instance={
			scale={ 0.870000 0.870000 }
			depth=19.010000
		}
	}
	colored_emblem={
		color1=white
		color2=blue
		texture="ce_pagan_circle_frame_02.dds"
		instance={
			scale={ 0.420000 0.420000 }
			depth=17.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_pagan_circle_frame_02.dds"
		instance={
			position={ 0.350000 0.650000 }
			scale={ 0.155000 0.155000 }
			depth=4.010000
		}
		instance={
			position={ 0.650000 0.650000 }
			scale={ 0.155000 0.155000 }
			depth=5.010000
		}
		instance={
			position={ 0.650000 0.350000 }
			scale={ 0.155000 0.155000 }
			depth=6.010000
		}
		instance={
			position={ 0.350000 0.350000 }
			scale={ 0.155000 0.155000 }
			depth=7.010000
		}

	}
	colored_emblem={
		color1=red
		texture="ce_circle.dds"
		instance={
			position={ 0.350000 0.650000 }
			scale={ 0.180000 0.180000 }
			depth=12.010000
		}
		instance={
			position={ 0.650000 0.650000 }
			scale={ 0.180000 0.180000 }
			depth=13.010000
		}
		instance={
			position={ 0.350000 0.350000 }
			scale={ 0.180000 0.180000 }
			depth=14.010000
		}
		instance={
			position={ 0.650000 0.350000 }
			scale={ 0.180000 0.180000 }
			depth=15.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=blue
		texture="ce_frame_circle_borre_doted.dds"
		instance={
			depth=20.010000
		}
	}
	colored_emblem={
		color1=blue_light
		texture="ce_circle.dds"
		instance={
			scale={ 0.340000 0.340000 }
			depth=16.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_norse_spirals.dds"
		instance={
			depth=21.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_runic_circle_frame.dds"
		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.065000 0.065000 }
		}
		instance={
			position={ 0.800000 0.500000 }
			scale={ 0.065000 0.065000 }
			depth=1.010000
		}
		instance={
			position={ 0.200000 0.500000 }
			scale={ 0.065000 0.065000 }
			depth=2.010000
		}
		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.065000 0.065000 }
			depth=3.010000
		}
	}
}

k_cantabria = {
	pattern = "pattern_solid.dds"	
		color1 = "green"	
	colored_emblem = {
		texture = "ce_cantabrian.dds"
		color1 = "yellow"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}	
}

k_aegyptus = {
	pattern = "pattern_solid.dds"
		color1 = blue
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = "blue_light"	
		instance = { position = { 0.51 0.45 } scale = { 0.6 0.6 } }
	}
	colored_emblem = {
		texture = "ce_cross_chi_rho_3.dds"
		color1 = "yellow"
		color2 = {125 98 26}
		color3 = "blue"	
		instance = { position = { 0.51 0.45 } scale = { 0.65 0.65 } }
	}
}

k_hispania = {
	pattern="pattern_solid.dds"
	color1=yellow
	color2=blue
	colored_emblem={
		color1=black
		color2=green_light
		color3=white
		texture="ce_bull_passant_humped.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.750000 0.750000 }
		}
	}

	colored_emblem={
		color1=black
		color2=black
		texture="ce_chi_rho.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.400000 0.400000 }
			depth=1.010000
		}
	}
}


k_pannonia = {
	pattern = "pattern_solid.dds"
		color1 = "red"
		color2 = "red"
	colored_emblem = {
		texture = "ce_ordinary_cross_thin.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.775 0.22 } scale = { 0.45 0.45 }  }
		instance = { position = { 0.220 0.22 } scale = { -0.45 0.45 }  }
		instance = { position = { 0.220 0.775 } scale = { -0.45 0.45 }  }
		instance = { position = { 0.775 0.780 } scale = { 0.45 0.45 }  }
	}
}

k_asiae = {
	pattern = "pattern_solid.dds"
		color1 = red
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = "red"	
		instance = { position = { 0.51 0.45 } scale = { 0.6 0.6 } }
	}
	colored_emblem = {
		texture = "ce_cross_chi_rho_3.dds"
		color1 = "yellow"
		color2 = {125 98 26}
		color3 = "red"	
		instance = { position = { 0.51 0.45 } scale = { 0.65 0.65 } }
	}
}

k_daciae = {
	pattern = "pattern_solid.dds"
		color1 = white
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = {125 125 125}	
		instance = { position = { 0.51 0.41 } scale = { 0.6 0.6 } }
	}
	colored_emblem = {
		texture = "ce_cross_chi_rho_1.dds"
		color1 = "yellow"
		color2 = {125 98 26}
		color3 = "white"	
		instance = { position = { 0.51 0.47 } scale = { 0.8 0.8 } }
	}
}

k_nikaea = { #Pontus
	pattern = "pattern_solid.dds"
		color1 = blue_light
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = "blue"	
		instance = { position = { 0.51 0.41 } scale = { 0.6 0.6 } }
	}
	colored_emblem = {
		texture = "ce_cross_chi_rho_1.dds"
		color1 = "yellow"
		color2 = {125 98 26}
		color3 = "blue"	
		instance = { position = { 0.51 0.47 } scale = { 0.8 0.8 } }
	}
}

k_orientis = {
	pattern = "pattern_solid.dds"
		color1 = purple
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = "red"	
		instance = { position = { 0.51 0.41 } scale = { 0.6 0.6 } }
	}
	colored_emblem = {
		texture = "ce_cross_chi_rho_2.dds"
		color1 = "yellow"
		color2 = {125 98 26}
		color3 = "purple"	
		instance = { position = { 0.51 0.47 } scale = { 0.8 0.8 } }
	}
}

k_italia_annonariae = {
	custom=yes
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		color2=yellow_light
		color3=white
		texture="ce_hound.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.940000 0.800000 }
		}
	}

	colored_emblem={
		color1=yellow
		texture="ce_chi_rho.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.400000 0.400000 }
			depth=1.010000
		}
	}
}


k_italia_suburbicariae = {
	pattern = "pattern_solid.dds"
		color1 = "red"
	colored_emblem = {
		texture = "ce_roma_wolf.dds"
		color1 = "yellow"
		color2 = "white"
		color3 = "yellow"
		instance = { position = { 0.5 0.41 } scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = "yellow"
		instance = { position = { 0.20 0.85 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "yellow"
		instance = { position = { 0.40 0.85 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_q.dds"
		color1 = "yellow"
		instance = { position = { 0.60 0.85 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = "yellow"
		instance = { position = { 0.80 0.85 } scale = { 0.25 0.25 } }
	}
}

k_normandy = {
	pattern = "pattern_solid.dds"
		color1 = "red"
		color2 = "red"
	colored_emblem = {
		texture = "ce_lion_passant.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

k_gallia = {
	pattern = "pattern_solid.dds"
		color1 = "green"
		color2 = "blue"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = "yellow"
		color2 = "yellow_light"
		color3 = "white"
		instance= { position= { 0.500000 0.650000 } scale = { 0.75 0.75 }  }
	}
	colored_emblem={
		color1=yellow
		texture="ce_chi_rho.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.400000 0.400000 }
			depth=1.010000
		}
	}
}

k_thessalonika = {
	pattern = "pattern_solid.dds"
		color1 = "purple"
		color2 = "purple"
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

k_macedon = {
	pattern = "pattern_solid.dds"
		color1 = black
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = {45 45 45}	
		instance = { position = { 0.51 0.41 } scale = { 0.6 0.6 } }
	}
	colored_emblem = {
		texture = "ce_cross_chi_rho_2.dds"
		color1 = "yellow"
		color2 = {125 98 26}
		color3 = "black"	
		instance = { position = { 0.51 0.47 } scale = { 0.8 0.8 } }
	}
}

k_jerusalem = {
	pattern = "pattern_solid.dds"
		color1 = "purple"
		color2 = "purple"
	colored_emblem = {
		texture = "ce_cross_bottony.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

k_epirus = {
	pattern = "pattern_solid.dds"
		color1 = "orange"
		color2 = "orange"
	colored_emblem = {
		texture = "ce_wolf_head.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "white"
	}
}

k_hellas = {
	pattern = "pattern_solid.dds"
		color1 = "purple"
		color2 = "purple"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

k_suebi = {
	pattern="pattern_solid.dds"
	color1=rgb { 21 45 34 }
	color2=green
	colored_emblem={
		color1=purple
		texture="ce_lozenge.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.070000 0.070000 }
		}
		instance={
			position={ 0.300000 0.500000 }
			scale={ 0.070000 0.070000 }
			depth=1.010000
			rotation=90
		}
		instance={
			position={ 0.700000 0.500000 }
			scale={ 0.070000 0.070000 }
			depth=2.010000
			rotation=90
		}
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.070000 0.070000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=blue_light
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.800000 0.500000 }
			scale={ 0.070000 0.070000 }
			depth=12.010000
		}
		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.070000 0.070000 }
			depth=13.010000
		}
		instance={
			position={ 0.200000 0.500000 }
			scale={ 0.070000 0.070000 }
			depth=14.010000
		}
		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.070000 0.070000 }
			depth=15.010000
		}
	}
	colored_emblem={
		color1=orange
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.450000 0.750000 }
			scale={ 0.070000 0.070000 }
			depth=4.010000
		}
		instance={
			position={ 0.550000 0.750000 }
			scale={ 0.070000 0.070000 }
			depth=5.010000
		}
		instance={
			position={ 0.250000 0.550000 }
			scale={ 0.070000 0.070000 }
			depth=6.010000
		}
		instance={
			position={ 0.250000 0.450000 }
			scale={ 0.070000 0.070000 }
			depth=7.010000
		}
		instance={
			position={ 0.450000 0.250000 }
			scale={ 0.070000 0.070000 }
			depth=8.010000
		}
		instance={
			position={ 0.550000 0.250000 }
			scale={ 0.070000 0.070000 }
			depth=9.010000
		}
		instance={
			position={ 0.750000 0.450000 }
			scale={ 0.070000 0.070000 }
			depth=10.010000
		}
		instance={
			position={ 0.750000 0.550000 }
			scale={ 0.070000 0.070000 }
			depth=11.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_cross_scandinavian.dds"
		instance={
			scale={ 0.945000 0.945000 }
			depth=20.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=yellow_light
		texture="ce_india_doted_frame_02.dds"
		instance={
			depth=21.010000
		}
	}
	colored_emblem={
		color1=rgb { 29 59 88 }
		color2=yellow
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			scale={ 0.200000 0.200000 }
			depth=18.010000
		}
	}
	colored_emblem={
		color1=rgb { 4 67 59 }
		color2=yellow
		texture="ce_doted_roundel_frame.dds"
		instance={
			scale={ 0.265000 0.265000 }
			depth=19.010000
		}
	}
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.040000 0.040000 }
			depth=16.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_cross_maltese.dds"
		instance={
			scale={ 0.225000 0.225000 }
			depth=17.010000
		}
	}
}

k_franks = {
	custom=yes
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_fire.dds"
		instance={
			position={ 0.500000 0.780000 }
			scale={ 0.125000 0.410000 }
			depth=2.010000
			rotation=180
		}

		instance={
			position={ 0.620000 0.750000 }
			scale={ 0.125000 0.410000 }
			depth=3.010000
			rotation=180
		}

		instance={
			position={ 0.380000 0.750000 }
			scale={ 0.125000 0.410000 }
			depth=4.010000
			rotation=180
		}
	}

	colored_emblem={
		color1=yellow
		color2=rgb { 71 0 0 }
		texture="ce_fess_checky.dds"
		instance={
			position={ 1.000000 0.500000 }
			rotation=90
		}

		instance={
			position={ 0.000000 0.500000 }
			depth=1.010000
			rotation=90
		}
	}

	colored_emblem={
		color1=yellow
		color2=yellow_light
		texture="ce_eastern_sun.dds"
		instance={
			position={ 0.500000 0.305000 }
			scale={ 0.700000 0.700000 }
			depth=5.010000
		}
	}
}

k_septem_provinciae = {
	custom=yes
	pattern="pattern_vertical_split_01.dds"
	color1=green
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		color2=white
		color3=white
		texture="ce_lion_rampant_holding_sword.dds"
		instance={
			position={ 0.300000 0.500000 }
			scale={ -0.555000 -0.555000 }
			depth=2.010000
			rotation=180
		}
	}

	colored_emblem={
		color1=rgb { 158 113 46 }
		color2=blue
		color3=white
		texture="ce_dolphin.dds"
		instance={
			position={ 0.700000 0.500000 }
			scale={ 0.555000 -0.555000 }
			depth=1.010000
			rotation=180
		}
	}

	colored_emblem={
		color1=yellow_light
		color2=green_light
		texture="ce_fess_checky.dds"
		instance={
			position={ 0.500000 0.000000 }
		}
	}
}


k_britannia = {
	pattern = "pattern_solid.dds"
		color1 = "red"
	colored_emblem = {
		texture = "ce_greek_seahorse.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }	
	}
}

k_africae = {
	pattern="pattern_solid.dds"
	color1=purple
	color2=blue
	colored_emblem={
		color1=yellow
		color2=black
		color3=yellow
		texture="ce_chi_rho.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.400000 0.400000 }
			depth=1.010000
		}
	}

	colored_emblem={
		color1=grey
		color2=yellow
		color3=white
		texture="ce_elephant_02.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.750000 0.750000 }
		}
	}
}


k_abyssinia = {
	pattern = "pattern_solid.dds"	
		color1 = "red"	
	colored_emblem = {
		texture = "ce_cross_coptic.dds"
		color1 = "yellow"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}	
}

## Duchy Rank ########################

d_ulster_celtic = {
	pattern = "pattern_solid.dds"	
		color1 = "green"	
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}	
}

d_connacht_celtic = {
	pattern = "pattern_solid.dds"	
		color1 = "green"	
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}	
}

d_munster_celtic = {
	pattern = "pattern_solid.dds"	
		color1 = "green"	
	colored_emblem = {
		texture = "ce_triskel.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}	
}

d_leinster_celtic = {
	pattern = "pattern_solid.dds"	
		color1 = "green"	
	colored_emblem = {
		texture = "ce_triskel_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}	
}

d_meath_celtic = {
	pattern = "pattern_solid.dds"	
		color1 = "green"
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }		
	}	
	colored_emblem = {
		texture = "ce_triskel_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}

d_romagna = {
	pattern = "pattern_solid.dds"
		color1 = "red"
		color2 = "red"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "white"
	}
}

d_thrace = {
	pattern = "pattern_solid.dds"
		color1 = "purple"
		color2 = "purple"
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

d_cyrenaica = {
	pattern = "pattern_solid.dds"
		color1 = "purple"
		color2 = "purple"
	colored_emblem = {
		texture = "ce_angel.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "white"
	}
}

d_al-wahat = {
	pattern = "pattern_solid.dds"
		color1 = "blue"
		color2 = "blue"
	colored_emblem = {
		texture = "ce_cross_07.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "white"
	}
}

d_britannia_secunda = {
		pattern = "pattern_solid.dds"
		color1 = "red"
		color2 = "red"
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }	
	}
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.55 } scale = { 0.8 0.8 } }	
	}
}

d_flavia_caeserensis = {
		pattern = "pattern_solid.dds"
		color1 = "red"
		color2 = "red"
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }	
	}
	colored_emblem = {
		texture = "ce_wyvern_rising.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 } }	
	}
}

d_valentia = {
		pattern = "pattern_solid.dds"
		color1 = "red"
		color2 = "red"
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }	
	}
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 } }	
	}
}
k_blemmyia = {
	pattern = "pattern_solid.dds"
		color1 = "yellow"
		color2 = "red"
	colored_emblem = {
		texture = "ce_blemmyia.dds"
		color1 = "black"
		color2 = "white"
	}
}

## County Rank ########################

c_byzantion = {
	pattern = "pattern_solid.dds"
		color1 = "purple"
		color2 = "purple"
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

c_roma = {
	pattern = "pattern_solid.dds"
		color1 = "red"
		color2 = "red"
	colored_emblem = {
		texture = "ce_wolf.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "white"
	}
}

c_milano = {
	pattern = "pattern_solid.dds"
		color1 = "red"
		color2 = "red"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

c_valois = {
	pattern = "pattern_solid.dds"
		color1 = "red"
		color2 = "red"
	colored_emblem = {
		texture = "ce_boar_passant_02.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

## Baron Rank ########################

b_coucy = {
	pattern = "pattern_solid.dds"
		color1 = "red"
		color2 = "red"
	colored_emblem = {
		texture = "ce_boar_passant_02.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

b_vaticano = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_key_st_peter.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.542 0.40 } rotation = -40 scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_key_st_peter.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.458 0.40 } rotation = 40 scale = { -0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_keys_st_peter_knot.dds"
		color1 = "blue_light"
		color2 = "blue"
		instance = { position = { 0.5 0.454 } scale = { 0.9 0.9 }  }
	}
}

k_ostrogoths = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=blue
	colored_emblem={
		color1=black
		texture="ce_cross_patty.dds"
		instance={
			scale={ 0.695000 0.695000 }
		}
	}
	colored_emblem={
		color1=yellow
		color2=blue
		texture="ce_horizontal_stripes_03.dds"
		instance={
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=blue
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}
	}
}

k_prussia = {
	pattern = "pattern_ttt.dds"
		color1 = "white"
		color2 = "black"
	colored_emblem = {
		texture = "ce_eagle_head.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "white"
		instance = { position = { 0.5 0.6 } scale = { 0.7 0.7 }  }
	}
}

k_xia = { # Kingdom of Liang
	pattern="pattern_solid.dds"
	color1=yellow
	colored_emblem = {
		color1=black
		texture="ce_chinese_clerical_script_liang.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
}

k_liang_north = { # Northern Liang - black is the Chinese color associated with the north
	pattern="pattern_solid.dds"
	color1=black
	colored_emblem = {
		color1=white
		texture="ce_chinese_clerical_script_liang.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
}

k_liang_east = { # Eastern Liang - green/blue is the Chinese color associated with the east
	pattern="pattern_solid.dds"
	color1=blue
	colored_emblem = {
		color1=white
		texture="ce_chinese_clerical_script_liang.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
}

k_liang_south = { # Southern Liang - red is the Chinese color associated with the south
	pattern="pattern_solid.dds"
	color1=red
	colored_emblem = {
		color1=white
		texture="ce_chinese_clerical_script_liang.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
}

k_liang_west = { # Western Liang - white is the Chinese color associated with the west
	pattern="pattern_solid.dds"
	color1=white
	colored_emblem = {
		color1=black
		texture="ce_chinese_clerical_script_liang.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
}

k_liang_later = { # Later Liang
	pattern="pattern_solid.dds"
	color1=brown
	colored_emblem = {
		color1=white
		texture="ce_chinese_clerical_script_liang.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
}

e_hephthalite = { # Hephthalite Empire
	pattern="pattern_solid.dds"
	color1={ 140 166 175 }
	colored_emblem = {
		color1=purple
		color2=purple
		texture="ce_tamgha_hephthalite.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }

	}
}

k_kidaria = { # Kidarites
	pattern="pattern_solid.dds"
	color1={ 133 32 15 }
	colored_emblem = {
		color1=white
		texture="ce_tamgha_kidarite.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }

	}
}

d_baquates = { # Baquates
	pattern="pattern_solid.dds"
	color1={ 133 32 15 }
	colored_emblem = {
		color1=white
		texture="ce_tamgha_roundel_frame.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }

	}
}

d_avaritana = { # Aures Dux
	pattern="pattern_solid.dds"
	color1={ 133 32 15 }
	colored_emblem = {
		color1=red
		texture="ce_tamgha_roundel_frame.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }

	}
}

d_zaba = { # Zaba Dux
	pattern="pattern_solid.dds"
	color1={ 153 42 25 }
	colored_emblem = {
		color1=red
		texture="ce_pagan_circle_frame.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }

	}
}

k_heruli = { # Herulians
	pattern="pattern_solid.dds"
	color1=rgb { 77 27 20 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb { 53 72 56 }
		color2=rgb { 92 97 102 }
		texture="ce_cross_patonce_vair.dds"
		instance={
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 154 113 53 }
		color2=rgb { 46 74 100 }
		texture="ce_cross_scandinavian_froso.dds"
		instance={
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 141 107 56 }
		texture="ce_pagan_circle_frame.dds"
		instance={
			scale={ 0.950000 0.950000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 139 106 57 }
		texture="ce_african_kara.dds"
		instance={
			depth=3.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ce_circle.dds"
		instance={
			scale={ 0.270000 0.270000 }
		}
	}
	colored_emblem={
		color1=rgb { 44 59 45 }
		color2=rgb { 170 129 68 }
		texture="ce_frame_circle_borre_single.dds"
		instance={
			scale={ 0.920000 0.920000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 175 127 57 }
		color2=rgb { 139 103 49 }
		texture="ce_cross_06.dds"
		instance={
			depth=6.010000
		}
	}
}

k_alchon_hun = { # Alchon Huns
	pattern="pattern_solid.dds"
	color1={ 222 188 152 }
	colored_emblem = {
		color1=black
		texture="ce_tamgha_alchonid.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }

	}
}

k_nezak_hun = { # Nezak Huns
	pattern="pattern_solid.dds"
	color1={ 125 108 108 }
	colored_emblem = {
		color1=purple
		texture="ce_tamgha_alchonid.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }

	}
}


e_kushan = { # Kushan Empire
	pattern="pattern_solid.dds"
	color1={ 128 28 25 }
	colored_emblem = {
		color1=white
		texture="ce_tamgha_kushan.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
}

e_france_2 = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.10 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.10 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.10 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 1.00 } scale = { @smLysX @smLysY }  }
	}
}


k_france = {
	pattern = "pattern_solid.dds"
		color1 = "red"
		color2 = "blue"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = "yellow"
		color2 = "yellow_light"
		color3 = "white"
		instance= { position= { 0.500000 0.520000 } scale = { 0.9 0.9 }  }
	}
}
k_france_2 = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.10 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.10 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.10 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 1.00 } scale = { @smLysX @smLysY }  }
	}
}

k_garamantes = {
	#custom=yes
	pattern="pattern_solid.dds"
	color1=rgb { 163 69 12 }
	color2=white
	color3=green
	colored_emblem={
		color1=white
		texture="ce_african_duguwa.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.900000 0.900000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=blue
		texture="ce_african_knot_hausa.dds"
		instance={
			position={ 0.350000 0.800000 }
			scale={ 0.200000 0.200000 }
		}
		instance={
			position={ 0.650000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
		}
		instance={
			position={ 0.350000 0.100000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}
		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}
		instance={
			position={ 0.650000 0.100000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}
		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
		}
	}
}

# Germanic kingdoms, these are copied from vanilla duchies

k_wessex = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_wyvern_rising.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.9 0.9 }  }
	}
}
k_east_anglia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_cross_gringoly.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.95 0.95 }  }
	}
}
k_kent = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = "white"
		color2 = "black"
	}
}
k_northumbria = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_vertical_stripes_08.dds"
		color1 = "purple"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
k_mercia = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_ordinary_saltire_5.dds"
		color1 = "yellow"
	}
}
k_essex = {
	# Essex
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_sabres.dds"
		color1 = "white"
		color2 = "yellow"
		instance = {	scale = { 0.9 0.9 }	}
	}
}

k_yemen ={
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.776000 }
			scale={ 1.000000 0.030000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.672000 }
			scale={ 1.000000 0.030000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.248000 }
			scale={ 1.000000 0.030000 }
			depth=3.010000
		}

		instance={
			position={ 0.500000 0.144000 }
			scale={ 1.000000 0.030000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_religion_judaism_generic.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.590000 0.590000 }
		}

	}

}




k_oghuz_il = { # Khorezm
	pattern = "pattern_solid.dds"	
	color1 = "blue"		
	color2 = "blue"	
	colored_emblem = {
		texture = "ce_star_07.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.48 } scale = { 0.8 0.8 }  }
	}
}


d_chah = { # Yuni/Chach
	pattern="pattern_solid.dds"
	color1 = "green_light"		
	color2 = "green_light"	
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.45 } scale = { 0.85 0.85 }  }
	}
}



d_gandhara = {
	pattern = "pattern_solid.dds"	
	color1 = "orange"		
	color2 = "orange"	
	colored_emblem = {
		texture = "ce_religion_buddhism_generic.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }	
	}
}

k_antes={
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=blue
	colored_emblem={
		color1=blue
		color2=blue
		texture="ce_pagan_tamga_02.dds"
		instance={
			position={ 0.500000 0.480000 }
		}

	}

}
d_san={
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=black
	colored_emblem={
		color1=black
		color2=black
		texture="ce_crescent_knot.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ -1.000000 1.000000 }
		}

	}

}
d_bug={
	pattern="pattern_solid.dds"
	color1=yellow
	color2=yellow
	color3=black
	colored_emblem={
		color1=black
		color2=black
		texture="ce_bull_passant.dds"
		instance={
			position={ 0.500000 0.480000 }
		}

	}

}
d_kiev={
	pattern="pattern_solid.dds"
	color1=yellow
	color2=white
	color3=red
	colored_emblem={
		color1=red
		color2=red
		texture="ce_pagan_endless_knot.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ -1.000000 1.000000 }
		}

	}

}


d_otuken = { # Otuken
	pattern="pattern_solid.dds"
	color1 = "yellow_light"		
	color2 = "yellow_light"	
	colored_emblem = {
		texture = "ce_tamgha_turkic_16.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.85 0.85 }  }
	}
}

c_shazhou = { # Shazhou
	pattern="pattern_solid.dds"
	color1 = "red"		
	color2 = "red"	
	colored_emblem = {
		texture = "ce_mena_rosette.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.48 } scale = { 0.88 0.88 }  }
	}
}

c_suzhou = { # Suzhou
	pattern="pattern_solid.dds"
	color1 = "blue"		
	color2 = "blue"	
	colored_emblem = {
		texture = "ce_mena_polo_stick.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.88 0.88 }  }
	}
}

d_arkhangai = { # Arkhangai
	pattern="pattern_solid.dds"
	color1 = "green_light"		
	color2 = "green_light"	
	colored_emblem = {
		texture = "ce_tamgha_turkic_01.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.88 0.88 }  }
	}
}

k_wusun = { # Arkhangai
	pattern="pattern_solid.dds"
	color1 = "white"		
	color2 = "white"	
	colored_emblem = {
		texture = "ce_tamgha_turkic_11.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.48 } scale = { 0.88 0.88 }  }
	}
}

k_kucha = { # Kucha
	pattern="pattern_solid.dds"
	color1 = "yellow"		
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_harp.dds" # Silk Road music center
		color1 = "purple"
		color2 = "purple"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
}

d_altay = { # Altay
	pattern="pattern_solid.dds"
	color1 = "blue_light"		
	color2 = "blue_light"	
	colored_emblem = {
		texture = "ce_tamgha_ashina.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.85 0.85 }  }
	}
}


k_ghassanid = { # Ghassanid
	pattern = "pattern_solid.dds"
		color1 = "red"
		color2 = "red"
	colored_emblem = {
		texture = "ce_ghassanid.dds"
		color1 = "brown"
		color2 = "red"
		color3 = "yellow"
	}
}

d_merv = { # Merv
	pattern="pattern_solid.dds"
	color1 = "red"		
	color2 = "red"	

	colored_emblem={
		color1=yellow_light
		texture="ce_zoroastrian_fire_altar.dds"
		instance={
			position={ 0.50 0.44 }
			scale={ 0.74 0.74 }
			depth=1.010000
		}
	}
}

d_mahra = {
	pattern="pattern_solid.dds"
	color1 = "yellow_light"		
	color2 = "yellow_light"	

	colored_emblem={
		color1=green
		texture="ce_sabre.dds"
		instance={
			position={ 0.50 0.44 }
			scale={ 0.74 0.74 }
			depth=1.010000
		}
	}
}

d_nobatia = {
	pattern="pattern_solid.dds"
	color1 = "yellow_light"		
	color2 = "yellow_light"	
	colored_emblem = {
		texture = "ce_pagan_cross_arrows.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.48 } scale = { 0.88 0.88 }  }
	}
}

c_qasim = {
	pattern="pattern_solid.dds"
	color1 = "orange"		
	color2 = "orange"	
	colored_emblem = {
		texture = "ce_eagle_islamic.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.88 0.88 }  }
	}
}

k_mauro_roman_kingdom = {
	pattern="pattern_solid.dds"
	color1 = "red"
	color2 = "red"		
	colored_emblem = {
		texture = "ce_african_crescent_star.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }			
	}
}

d_exilarchate = {
	custom=yes
	pattern="pattern_solid.dds"
	color1=white
	colored_emblem={
		color1=red
		texture="ce_palm_tree.dds"
	}
}


d_fezzan = { # Garamantes
	pattern = "pattern_solid.dds"	
	color1 = "white"	
	colored_emblem = {
		texture = "ce_mena_crescent.dds" #ce_hound
		color1 = "blue"	
		color2 = "blue"		
		instance = { position = { 0.5 0.48 } scale = { 0.8 0.8 }  }	
	}		
} 