d_lugdunensis_prima = { # Prima Flavia Gallicana Constantia
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_canine_02.dds"
        color1 = "black"
        color2 = "red"
        color3 = "green"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
d_lugdunensis_tertia = { # Gallic Pedium Praesidienses
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_star_ten_01.dds"
        color1 = "red"
        instance = { position = { 0.5 0.45 } scale = { 1 1 } }
    }
} 
d_lugdunensis_senonia = { # Martenses
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_checker_01.dds"
        color1 = "green"
        color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
d_germania_prima = { # The Germaniciani iuniores
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_boss_05.dds"
        color1 = "black"
        color2 = "white"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }
    }
}
d_rif = { # The Septimani iuniores
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_rays_03.dds"
        color1 = "red"
        color2 = "black"
        color3 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
d_pannonia_valeria = { # The Mauri cetrati
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_boss_03.dds"
        color1 = "red"
        color2 = "blue"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
d_tunis = { # Armigeri propognatores seniores
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_cross_roman_06.dds"
        color1 = "yellow"
        color2 = "green"
        color3 = "red"
        instance = { position = { 0.5 0.48 } scale = { 1 1 } }
    }
}
d_kairouan = { # The Armigeri propognatores iuniores
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_rays_06.dds"
        color1 = "red"
        color2 = "blue"
        color3 = "green"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
d_tripolitania = { # Flavia victrix Constantina
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_cross_roman_07.dds"
        color1 = "red"
        color2 = "yellow"
        color3 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
d_tripolitania = { # The Equites Honoriani iuniores
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_dragon_02.dds"
        color1 = "black"
        color2 = "blue"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
    }
}
d_kroumerie = { # The Equites Mauri feroces
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_canines_01.dds"
        color1 = "green"
        color2 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
d_tlemcen = { # The Secunda Flavia Virtutis
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_boss_03.dds"
        color1 = "red"
        color2 = "yellow"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
