c_pula = { # The Brachiati seniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_twin_headed_headless_01.dds"
        color1 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_trapani = { # Octavani (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_morels_02.dds"
        color1 = "black"
        instance = { position = { 0.5 0.5 } scale = { 0.86 0.86 } }
    }
}  
c_coimbra = { # The Ascarii seniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_cross_roman_03.dds"
        color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_plasencia = { # The Ascarii seniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_cross_roman_03.dds"
        color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_elvas = { # The Ascarii seniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_cross_roman_03.dds"
        color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_merida = { # The Ascarii seniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_cross_roman_03.dds"
        color2 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_silves = { # The Ascarii seniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_cross_roman_03.dds"
        color2 = "orange"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_aveiro = { # The Ascarii seniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_cross_roman_03.dds"
        color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_faro = { # The Ascarii seniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_cross_roman_03.dds"
        color2 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_beja = { # The Ascarii seniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_cross_roman_03.dds"
        color2 = "green"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_viseu = { # The Ascarii seniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_cross_roman_03.dds"
        color2 = "green"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
} 
c_amaya = { # Celtae iuniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_boss_02.dds"
        color1 = "yellow"
        color2 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_benavente = { # Celtae iuniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_boss_02.dds"
        color1 = "yellow"
        color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_asturias_de_santillana = { # Celtae iuniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_boss_02.dds"
        color1 = "red"
        color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_pravia = { # Celtae iuniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_boss_02.dds"
        color1 = "white"
        color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_monterrei = { # Celtae iuniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_boss_02.dds"
        color1 = "blue"
        color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_soria = { # Celtae iuniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_boss_02.dds"
        color1 = "yellow"
        color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_olmedo = { # Celtae iuniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_boss_02.dds"
        color1 = "yellow"
        color2 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_tui = { # Celtae iuniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_boss_02.dds"
        color1 = "green"
        color2 = "green"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_salamanca = { # The Felices iuniores
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_face_pillar_03.dds"
        color1 = "white"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_avila = { # The Felices iuniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_face_pillar_03.dds"
        color1 = "yellow"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_soria = { # The Felices iuniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_face_pillar_03.dds"
        color1 = "yellow"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_cuellar = { # The Felices iuniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_face_pillar_03.dds"
        color1 = "yellow"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_olmedo = { # The Felices iuniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_face_pillar_03.dds"
        color1 = "red"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_burgos = { # The Felices iuniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_face_pillar_03.dds"
        color1 = "white"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_valladolid = { # Celtae iuniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_face_pillar_03.dds"
        color1 = "white"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}   
c_fraga = { # The Tubantes (Leones iuniores) (alterative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_face_keyhole_02.dds"
        color1 = "blue"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_lleida = { # The Tubantes (Leones iuniores) (alterative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_face_keyhole_02.dds"
        color1 = "green"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_pallas = { # The Tubantes (Leones iuniores) (alterative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_face_keyhole_02.dds"
        color1 = "yellow"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_alcaniz = { # The Tubantes (Leones iuniores) (alterative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_face_keyhole_02.dds"
        color1 = "yellow"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_viscaya = { # The Septimani seniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_star_ten_02.dds"
        color1 = "blue"
        color2 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }
    }
}
c_ipuskoa = { # The Septimani seniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_star_ten_02.dds"
        color1 = "red"
        color2 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }
    }
}
c_huesca = { # The Septimani seniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_star_ten_02.dds"
        color1 = "green"
        color2 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }
    }
}
c_sobrarbe = { # The Septimani seniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_star_ten_02.dds"
        color1 = "blue"
        color2 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }
    }
}   
c_murcia = { # The Tubantes (West) (alterative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_face_pillar_01.dds"
        color1 = "red"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_malagon = { # The Tubantes (West) (alterative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_face_pillar_01.dds"
        color1 = "black"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_alarcon = { # The Tubantes (West) (alterative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_face_pillar_01.dds"
        color1 = "green"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_alicante = { # The Tubantes (West) (alterative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_face_pillar_01.dds"
        color1 = "blue"
        color2 = "brown"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_alcaraz = { # The Tubantes (West) (alterative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_face_pillar_01.dds"
        color1 = "white"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_calatrava = { # The Tubantes (West) (alterative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_face_pillar_01.dds"
        color1 = "green"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_molina = { # The Tubantes (West) (alterative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_face_pillar_01.dds"
        color1 = "black"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_madrid = { # The Tubantes (West) (alterative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_face_pillar_01.dds"
        color1 = "blue"
        color2 = "brown"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_toledo = { # The Tubantes (West) (alterative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_face_pillar_01.dds"
        color1 = "black"
        color2 = "brown"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_teruel = { # The Tubantes (West) (alterative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_face_pillar_01.dds"
        color1 = "yellow"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_mora = { # The Tubantes (West) (alterative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_face_pillar_01.dds"
        color1 = "white"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_andujar = { # The Vesontes (alterative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_morels_01.dds"
        color1 = "yellow"
        color2 = "blue"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 0.86 0.86 } }
    }
}
c_cadiz = { # The Vesontes (alterative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_morels_01.dds"
        color1 = "red"
        color2 = "red"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 0.86 0.86 } }
    }
}
c_sevilla = { # The Vesontes (alterative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_morels_01.dds"
        color1 = "black"
        color2 = "black"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 0.86 0.86 } }
    }
}
c_cabra = { # The Vesontes (alterative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_morels_01.dds"
        color1 = "black"
        color2 = "black"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 0.86 0.86 } }
    }
}
c_algeciras = { # The Vesontes (alterative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_morels_01.dds"
        color1 = "yellow"
        color2 = "yellow"
        color3 = "red"
        instance = { position = { 0.5 0.5 } scale = { 0.86 0.86 } }
    }
}
c_malaga = { # The Vesontes (alterative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_morels_01.dds"
        color1 = "white"
        color2 = "blue"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 0.86 0.86 } }
    }
}
c_medellin = { # The Vesontes (alterative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_morels_01.dds"
        color1 = "blue"
        color2 = "blue"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 0.86 0.86 } }
    }
}
c_niebla = { # The Vesontes (alterative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_morels_01.dds"
        color1 = "black"
        color2 = "white"
        color3 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 0.86 0.86 } }
    }
}
c_moura = { # The Vesontes (alterative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_morels_01.dds"
        color1 = "white"
        color2 = "blue"
        color3 = "red"
        instance = { position = { 0.5 0.5 } scale = { 0.86 0.86 } }
    }
}
c_almader = { # The Vesontes (alterative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_morels_01.dds"
        color1 = "black"
        color2 = "blue"
        color3 = "red"
        instance = { position = { 0.5 0.5 } scale = { 0.86 0.86 } }
    }
}  
c_meknes = { # The Septimani iuniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_rays_03.dds"
        color1 = "green"
        color2 = "black"
        color3 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_melilla = { # The Septimani iuniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_rays_03.dds"
        color1 = "green"
        color2 = "black"
        color3 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_muluya = { # The Septimani iuniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_rays_03.dds"
        color1 = "green"
        color2 = "green"
        color3 = "green"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_gharb = { # The Septimani iuniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_rays_03.dds"
        color1 = "green"
        color2 = "green"
        color3 = "green"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_ceuta = { # The Septimani iuniores
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_rays_03.dds"
        color1 = "white"
        color2 = "white"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_taza = { # The Septimani iuniores
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_rays_03.dds"
        color1 = "yellow"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_tangiers = { # The Septimani iuniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_rays_03.dds"
        color1 = "white"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}  
c_iviza = { # The Equites sagittarii cordueni (alterative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_checker_03.dds"
        color1 = "yellow"
        color2 = "white"
        color3 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_mallorca = { # The Equites sagittarii cordueni (alterative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_checker_03.dds"
        color1 = "blue"
        color2 = "white"
        color3 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_menorca = { # The Equites sagittarii cordueni (alterative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_checker_03.dds"
        color1 = "white"
        color2 = "white"
        color3 = "green"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}  
c_cherso = { # Illyricum Seguntienses (alterative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_carnyces_01.dds"
        color1 = "white"
        instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
    }
}
c_donjikraji = { # Illyricum Seguntienses (alterative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_carnyces_01.dds"
        color1 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
    }
}
c_ragusa = { # Illyricum Seguntienses (alterative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_carnyces_01.dds"
        color1 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
    }
}
c_zadar = { # Illyricum Seguntienses (alterative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_carnyces_01.dds"
        color1 = "white"
        instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
    }
}
c_lika = { # Illyricum Seguntienses (alterative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_carnyces_01.dds"
        color1 = "white"
        instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
    }
}
c_modrus = { # Illyricum Seguntienses (alterative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_carnyces_01.dds"
        color1 = "white"
        instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
    }
}
c_pagania = { # Illyricum Seguntienses (alterative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_carnyces_01.dds"
        color1 = "red"
        instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
    }
}
c_pset = { # Illyricum Seguntienses (alterative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_carnyces_01.dds"
        color1 = "green"
        instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
    }
}
c_rama = { # Illyricum Seguntienses (alterative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_carnyces_01.dds"
        color1 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
    }
}
c_cetina = { # Illyricum Seguntienses (alterative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_carnyces_01.dds"
        color1 = "black"
        instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
    }
}
c_knin = { # Illyricum Seguntienses (alterative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_carnyces_01.dds"
        color1 = "green"
        instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
    }
}
c_gacka = { # Illyricum Seguntienses (alterative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_carnyces_01.dds"
        color1 = "green"
        instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
    }
}
c_vhrbosna = { # Illyricum Seguntienses (alterative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_carnyces_01.dds"
        color1 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
    }
}
c_zachlumia = { # Illyricum Seguntienses (alterative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_carnyces_01.dds"
        color1 = "red"
        instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
    }
}
c_zavrsje = { # Illyricum Seguntienses (alterative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_carnyces_01.dds"
        color1 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
    }
}
c_zelengora = { # Illyricum Seguntienses (alterative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_carnyces_01.dds"
        color1 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
    }
}  
c_zagreb = { # Moesiaci seniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_rays_07.dds"
        color1 = "green"
        color2 = "blue"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_vodica = { # Moesiaci seniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_rays_07.dds"
        color1 = "green"
        color2 = "blue"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_pozega = { # Moesiaci seniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_rays_07.dds"
        color1 = "green"
        color2 = "green"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_vrbas = { # Moesiaci seniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_rays_07.dds"
        color1 = "green"
        color2 = "green"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_zagorje = { # Moesiaci seniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_rays_07.dds"
        color1 = "green"
        color2 = "green"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}  
c_soli = { # Lanciarii Lauriacenses (alterative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_star_ten_03.dds"
        color1 = "red"
        color2 = "black"
        instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
    }
}
c_usora = { # Lanciarii Lauriacenses (alterative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_star_ten_03.dds"
        color1 = "green"
        color2 = "black"
        instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
    }
}
c_vukovar = { # Lanciarii Lauriacenses (alterative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_star_ten_03.dds"
        color1 = "green"
        color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
    }
} 
c_esztergom = { # The Mauri cetrati (alterative)
    pattern = "pattern_solid.dds"
        color1 = "black"
    colored_emblem = {
        texture = "ce_boss_03.dds"
        color1 = "black"
        color2 = "white"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_tolna = { # The Mauri cetrati (alterative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_boss_03.dds"
        color1 = "red"
        color2 = "white"
        color3 = "green"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_visegrad = { # The Mauri cetrati (alterative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_boss_03.dds"
        color1 = "red"
        color2 = "white"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
} 
c_somogy = { # Reti (alterative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_face_pillar_01.dds"
        color1 = "yellow"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_kolon = { # Reti (alterative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_face_pillar_01.dds"
        color1 = "yellow"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_komarom = {
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_face_pillar_01.dds"
        color1 = "black"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_sopron = { # Reti (alterative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_face_pillar_01.dds"
        color1 = "red"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_vas = { # Reti (alterative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_face_pillar_01.dds"
        color1 = "yellow"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_veszprem = { # Reti (alterative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_face_pillar_01.dds"
        color1 = "white"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}  
c_liebnitz = { # The Lanciarii Comaginenses (alterative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_cross_roman_04.dds"
        color1 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_hallstatt = { # The Propugnatores iuniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_star_six_01.dds"
        color1 = "white"
        color2 = "white"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }
    }
}
c_tunis = { # Armigeri propognatores seniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_cross_roman_06.dds"
        color1 = "yellow"
        color2 = "red"
        color3 = "red"
        instance = { position = { 0.5 0.48 } scale = { 1 1 } }
    }
}
c_satfura = { # Armigeri propognatores seniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_cross_roman_06.dds"
        color1 = "yellow"
        color2 = "green"
        color3 = "red"
        instance = { position = { 0.5 0.48 } scale = { 1 1 } }
    }
}
c_medjerda = { # Armigeri propognatores seniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_cross_roman_06.dds"
        color1 = "white"
        color2 = "green"
        color3 = "green"
        instance = { position = { 0.5 0.48 } scale = { 1 1 } }
    }
} 
c_mahdiya = { # The Armigeri propognatores iuniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_rays_06.dds"
        color1 = "red"
        color2 = "blue"
        color3 = "green"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_kairwan = { # The Armigeri propognatores iuniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_rays_06.dds"
        color1 = "red"
        color2 = "green"
        color3 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_west_qamuda = { # The Armigeri propognatores iuniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_rays_06.dds"
        color1 = "red"
        color2 = "green"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_gabes = { # The Armigeri propognatores iuniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_rays_06.dds"
        color1 = "red"
        color2 = "white"
        color3 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_sfax = { # The Armigeri propognatores iuniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_rays_06.dds"
        color1 = "black"
        color2 = "green"
        color3 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
} 
c_djerba = { # The Equites Honoriani iuniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_dragon_02.dds"
        color1 = "black"
        color2 = "blue"
        color3 = "red"
        instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
    }
}
c_labda = { # The Equites Honoriani iuniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_dragon_02.dds"
        color1 = "black"
        color2 = "blue"
        color3 = "red"
        instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
    }
}
c_syrte = { # The Equites Honoriani iuniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_dragon_02.dds"
        color1 = "black"
        color2 = "white"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
    }
}
c_tripolitana = { # The Equites Honoriani iuniores (alterative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_dragon_02.dds"
        color1 = "black"
        color2 = "red"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
    }
} 
c_bilizma = { # The Equites Mauri feroces (alterative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_canines_01.dds"
        color1 = "green"
        color2 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_biskra = { # The Equites Mauri feroces (alterative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_canines_01.dds"
        color1 = "green"
        color2 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_constantine = { # The Equites Mauri feroces (alterative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_canines_01.dds"
        color1 = "green"
        color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_annaba = { # The Equites Mauri feroces (alterative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_canines_01.dds"
        color1 = "white"
        color2 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_tabassa = { # The Equites Mauri feroces (alterative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_canines_01.dds"
        color1 = "blue"
        color2 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_qashtiliya = { # The Equites Mauri feroces (alterative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_canines_01.dds"
        color1 = "red"
        color2 = "green"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}  
c_algier = { # Fortenses (alterative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_boss_03.dds"
        color1 = "black"
        color2 = "yellow"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_ashir = { # Fortenses (alterative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_boss_03.dds"
        color1 = "black"
        color2 = "red"
        color3 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_bejaia = { # Fortenses (alterative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_boss_03.dds"
        color1 = "black"
        color2 = "red"
        color3 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_hodna = { # Fortenses (alterative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_boss_03.dds"
        color1 = "black"
        color2 = "white"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_satif = { # Fortenses (alterative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_boss_03.dds"
        color1 = "black"
        color2 = "white"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}  
c_hunyan = { # The Secunda Flavia Virtutis (alterative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_boss_03.dds"
        color1 = "green"
        color2 = "yellow"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_orania = { # The Secunda Flavia Virtutis (alterative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_boss_03.dds"
        color1 = "green"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_tahert = { # The Secunda Flavia Virtutis (alterative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_boss_03.dds"
        color1 = "black"
        color2 = "yellow"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_tanas = { # The Secunda Flavia Virtutis (alterative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_boss_03.dds"
        color1 = "black"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_tlemcen = { # The Secunda Flavia Virtutis (alterative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_boss_03.dds"
        color1 = "red"
        color2 = "yellow"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_wajda = { # The Secunda Flavia Virtutis (alterative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_boss_03.dds"
        color1 = "blue"
        color2 = "yellow"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_yalala = { # The Secunda Flavia Virtutis (alterative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_boss_03.dds"
        color1 = "white"
        color2 = "yellow"
        color3 = "green"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
