c_brysis = { # The Divitenses Gallicani (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_eagle_canine_01.dds"
        color1 = "red"
        color2 = "blue"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
    }
}
c_byzantion = { # The Divitenses Gallicani (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_eagle_canine_01.dds"
        color1 = "blue"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
    }
}
c_kalliopolis = { # The Divitenses Gallicani (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_eagle_canine_01.dds"
        color1 = "red"
        color2 = "green"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
    }
}  
c_serres = { # Prima Flavia gemina (alternative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_cross_roman_06.dds"
        color1 = "yellow"
        color2 = "white"
        color3 = "blue"
        instance = { position = { 0.5 0.48 } scale = { 1 1 } }
    }
} 
c_rhodopes = { # The Pannoniciani iuniores
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_boss_rosettes_03.dds"
        color1 = "blue"
        color2 = "blue"
        color3 = "yellow"
        instance = { position = { 0.5 0.49 } scale = { 0.95 0.95 } }
    }
} 
c_aytos = { # The Tertiodecimani (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_canine_04.dds"
        color1 = "red"
        color2 = "green"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
    }
}
c_dorostorum = { # The Tertiodecimani (alternative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_canine_04.dds"
        color1 = "white"
        color2 = "yellow"
        color3 = "red"
        instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
    }
}
c_turnovo = { # The Tertiodecimani (alternative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_canine_04.dds"
        color1 = "yellow"
        color2 = "white"
        color3 = "red"
        instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
    }
} 
c_constanta = { # Scythae Preasent II (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_rhomboids_02.dds"
        color1 = "blue"
        color2 = "yellow"
        color3 = "red"
        instance = { position = { 0.5 0.49 } scale = { 0.95 0.95 } }
    }
}
c_beroe = { # The Quartodecimani (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_eagle_01.dds"
        color1 = "red"
        color2 = "red"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
    }
}
c_burgas = { # The Quartodecimani (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_eagle_01.dds"
        color1 = "red"
        color2 = "red"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
    }
}
c_kran = { # The Quartodecimani (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_eagle_01.dds"
        color1 = "red"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
    }
}
c_zherkovo = { # The Quartodecimani (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_eagle_01.dds"
        color1 = "red"
        color2 = "green"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
    }
}  
c_chalkidike = { # The Cornuti (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_twin_headed_06.dds"
        color1 = "white"
        color2 = "red"
        color3 = "green"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_thessalonika = { # The Cornuti (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_twin_headed_06.dds"
        color1 = "yellow"
        color2 = "green"
        color3 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_veria = { # The Cornuti (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_twin_headed_06.dds"
        color1 = "red"
        color2 = "yellow"
        color3 = "green"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}  
c_aetolia = { # The Falchovarii (alternative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_twin_headed_07.dds"
        color1 = "white"
        color2 = "yellow"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_attica = { # The Falchovarii (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_twin_headed_07.dds"
        color1 = "yellow"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_boeotia = { # The Falchovarii (alternative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_twin_headed_07.dds"
        color1 = "white"
        color2 = "white"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_euboea = { # The Falchovarii (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_twin_headed_07.dds"
        color1 = "white"
        color2 = "white"
        color3 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_korinthos = { # The Falchovarii (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_twin_headed_07.dds"
        color1 = "white"
        color2 = "white"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_laconia = { # The Falchovarii (alternative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_twin_headed_07.dds"
        color1 = "white"
        color2 = "white"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_arbanon = { # The Lanciarii seniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_rays_01.dds"
        color1 = "red"
        color2 = "red"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_antipatreia = { # The Lanciarii seniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_rays_01.dds"
        color1 = "black"
        color2 = "black"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_debar = { # The Lanciarii seniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_rays_01.dds"
        color1 = "green"
        color2 = "green"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_dyrrachion = { # The Lanciarii seniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_rays_01.dds"
        color1 = "yellow"
        color2 = "yellow"
        color3 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_ohrid = { # The Lanciarii seniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_rays_01.dds"
        color1 = "green"
        color2 = "green"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}  
c_avlonas = { # The Vindices (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_twin_headed_05.dds"
        color2 = "white"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_buthrotum = { # The Vindices (alternative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_twin_headed_05.dds"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_cephalonia = { # The Vindices (alternative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_twin_headed_05.dds"
        color2 = "white"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_metzovo = { # The Vindices (alternative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_twin_headed_05.dds"
        color2 = "white"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_nicopolis = { # The Vindices (alternative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_twin_headed_05.dds"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
} 
c_chania = { # The Felices Arcadiani iuniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_star_ten_04.dds"
        color1 = "blue"
        color2 = "red"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }
    }
}  
c_demetrias = { # Tertia Diocletiana Thebaeorum
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_flower_01.dds"
        color1 = "yellow"
        color2 = "white"
        color3 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_neopatras = { # Quinta Macedonia (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_flower_01.dds"
        color1 = "red"
        color2 = "yellow"
        color3 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_thessalia = { # Quinta Macedonia (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_flower_01.dds"
        color1 = "yellow"
        color2 = "white"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_thessaliotis = { # Quinta Macedonia (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_flower_01.dds"
        color1 = "green"
        color2 = "yellow"
        color3 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_pirin = { # The Daci (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_star_ten_06.dds"
        color1 = "white"
        color3 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }
    }
}
c_sredets = { # The Daci (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_star_ten_06.dds"
        color1 = "green"
        color3 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }
    }
}
c_strumica = { # The Daci (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_star_ten_06.dds"
        color1 = "yellow"
        color3 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }
    }
}
c_velbazhd = { # The Daci (alternative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_star_ten_06.dds"
        color1 = "yellow"
        color3 = "green"
        instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }
    }
}
c_vratsa = { # The Martii (alternative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_star_nine_04.dds"
        color1 = "yellow"
        color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }
    }
}
c_hvosno = { # The Sagittarii lecti (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_rays_04.dds"
        color1 = "green"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_naissus = { # The Sagittarii lecti (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_rays_04.dds"
        color1 = "red"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_pomoravlje = { # The Sagittarii lecti (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_rays_04.dds"
        color1 = "red"
        color2 = "red"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_skopje = { # The Sagittarii lecti (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_rays_04.dds"
        color1 = "green"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_sumadija = { # The Sagittarii lecti (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_rays_04.dds"
        color1 = "blue"
        color2 = "yellow"
        color3 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
} 
c_beograd = { # The Mattiaci seniores (East) (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_birds_01.dds"
        color1 = "black"
        color2 = "red"
        color3 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_branicevo = { # The Mattiaci seniores (East) (alternative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_birds_01.dds"
        color1 = "black"
        color2 = "yellow"
        color3 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_macva = { # The Mattiaci seniores (East) (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_birds_01.dds"
        color1 = "black"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}  
c_pomorje = { # The Petulantes iuniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_canine_03.dds"
        color2 = "yellow"
        color3 = "yellow"
    }
}

c_duklja = { # The Petulantes iuniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_canine_03.dds"
        color2 = "white"
        color3 = "white"
    }
}

c_podrinje = { # The Petulantes iuniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_canine_03.dds"
        color2 = "yellow"
        color3 = "yellow"
    }
}

c_travunia = { # The Petulantes iuniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_canine_03.dds"
        color2 = "red"
        color3 = "red"
    }
}  
c_rhodos = { # The Nervii (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_star_ten_08.dds"
        color1 = "yellow"
        color2 = "blue"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1.3 1.3 } }
    }
}  
c_galatia_salutaris = { # The Salii (East) (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_keyhole_canines_01.dds"
        color1 = "blue"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_isauria = { # The Salii (East) (alternative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_keyhole_canines_01.dds"
        color1 = "blue"
        color2 = "orange"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_lycaonia = { # The Salii (East) (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_keyhole_canines_01.dds"
        color1 = "blue"
        color2 = "brown"
        color3 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_pacatiana = { # The Salii (East) (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_keyhole_canines_01.dds"
        color1 = "red"
        color2 = "brown"
        color3 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_philomelium = { # The Salii (East) (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_keyhole_canines_01.dds"
        color1 = "yellow"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_pisidia = { # The Salii (East) (alternative)
    pattern = "pattern_solid.dds"
        color1 = "black"
    colored_emblem = {
        texture = "ce_keyhole_canines_01.dds"
        color1 = "blue"
        color2 = "yellow"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_selge = { # The Salii (East) (alternative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_keyhole_canines_01.dds"
        color1 = "blue"
        color2 = "yellow"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
} 
c_caria = { # The Victores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_sun_03.dds"
        color1 = "red"
        color2 = "red"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_lycia = { # The Victores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_sun_03.dds"
        color1 = "black"
        color2 = "red"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_pamphylia = { # The Victores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_sun_03.dds"
        color1 = "blue"
        color2 = "blue"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}  
c_aeolis = { # The Funditores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_star_ten_07.dds"
        color1 = "yellow"
        color2 = "yellow"
        color3 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1.3 1.3 } }
    }
}
c_ionia = { # The Funditores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_star_ten_07.dds"
        color1 = "yellow"
        color2 = "yellow"
        color3 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1.3 1.3 } }
    }
}
c_mysia = { # The Funditores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_star_ten_07.dds"
        color1 = "yellow"
        color2 = "red"
        color3 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1.3 1.3 } }
    }
}   
c_charsianon = { # The Constantiani (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_keyhole_rosettes_01.dds"
        color1 = "red"
        color2 = "blue"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_kaisereia = { # The Constantiani (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_keyhole_rosettes_01.dds"
        color1 = "blue"
        color2 = "red"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_cappadocia = { # The Constantiani (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_keyhole_rosettes_01.dds"
        color1 = "red"
        color2 = "white"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_kyzistra = { # The Constantiani (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_keyhole_rosettes_01.dds"
        color1 = "blue"
        color2 = "green"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_lower_galatia = { # The Constantiani (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_keyhole_rosettes_01.dds"
        color1 = "green"
        color2 = "red"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}  
c_chonae = { # The Fortenses (East) (alternative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_star_ten_07.dds"
        color1 = "yellow"
        color2 = "red"
        color3 = "green"
        instance = { position = { 0.5 0.5 } scale = { 1.3 1.3 } }
    }
}
c_hadrianeia = { # The Fortenses (East) (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_star_ten_07.dds"
        color1 = "yellow"
        color2 = "red"
        color3 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1.3 1.3 } }
    }
}
c_lydia = { # The Fortenses (East) (alternative)
    pattern = "pattern_solid.dds"
        color1 = "orange"
    colored_emblem = {
        texture = "ce_star_ten_07.dds"
        color1 = "yellow"
        color2 = "red"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1.3 1.3 } }
    }
}
c_thyatira = { # The Fortenses (East) (alternative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_star_ten_07.dds"
        color1 = "yellow"
        color2 = "red"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1.3 1.3 } }
    }
}   
c_mesopotamia = { # The Prima Armeniaca (alternative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_amazonian_01.dds"
        color1 = "red"
        color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }
    }
}
c_euchaita = { # The Primi Theodosiani (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_canine_05.dds"
        color1 = "yellow"
        color2 = "green"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_helenopontus = { # The Primi Theodosiani (alternative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_canine_05.dds"
        color1 = "yellow"
        color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_sinope = { # The Primi Theodosiani (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_canine_05.dds"
        color1 = "yellow"
        color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_zela = { # The Primi Theodosiani (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_canine_05.dds"
        color1 = "white"
        color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}  
c_cerasus = { # The Pontinenses (alternative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_keyhole_01.dds"
        color1 = "yellow"
        color2 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_colonea = { # The Pontinenses (alternative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_keyhole_01.dds"
        color1 = "yellow"
        color2 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_trebizond = { # The Pontinenses (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_keyhole_01.dds"
        color1 = "green"
        color2 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}  
c_ablastha = { # The Felices Arcadiani iuniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_sun_02.dds"
        color1 = "yellow"
        color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1.15 1.15 } }
    }
}
c_azysia = { # The Felices Arcadiani iuniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_sun_02.dds"
        color1 = "red"
        color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1.15 1.15 } }
    }
}
c_melitene = { # The Felices Arcadiani iuniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_sun_02.dds"
        color1 = "red"
        color2 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1.15 1.15 } }
    }
}  
c_galatia = { # The Brachiati iuniores
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_birds_03.dds"
        color1 = "red"
        color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_hadrianopolis = { # The Brachiati iuniores
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_birds_03.dds"
        color1 = "yellow"
        color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_honorias = { # The Brachiati iuniores
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_birds_02.dds"
        color1 = "yellow"
        color2 = "white"
        color3 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}  
c_bithynia = { # The Batavi seniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_keyhole_rosettes_03.dds"
        color1 = "red"
        color2 = "blue"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_phrygia = { # The Batavi seniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_keyhole_rosettes_03.dds"
        color1 = "red"
        color2 = "red"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_prusa = { # The Batavi seniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_keyhole_rosettes_03.dds"
        color1 = "white"
        color2 = "blue"
        color3 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_tarsos = { # The Batavi seniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_keyhole_rosettes_03.dds"
        color1 = "yellow"
        color2 = "red"
        color3 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}  
c_paphlagonia = { # The Transtigritani (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_keyhole_01.dds"
        color1 = "red"
        color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_pompeiopolis = { # The Transtigritani (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_keyhole_01.dds"
        color1 = "green"
        color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}   
c_satala = { # The Tubantes (East)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_keyhole_06.dds"
        color1 = "white"
        color2 = "blue"
        color3 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_sebasteia = { # The Tubantes (East)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_keyhole_06.dds"
        color1 = "yellow"
        color2 = "blue"
        color3 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}  
c_arsamosata = { # The Prima Flavia Theodosiana (alternative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_amazonian_canine_03.dds"
        color1 = "red"
        color2 = "yellow"
        color3 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_bakriya = { # The Prima Flavia Theodosiana (alternative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_amazonian_canine_03.dds"
        color1 = "red"
        color2 = "yellow"
        color3 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_mayyafariqin = { # The Prima Flavia Theodosiana (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_amazonian_canine_03.dds"
        color1 = "orange"
        color2 = "yellow"
        color3 = "orange"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}  
c_balqa = { # The Prima Flavia Constantia (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_boss_rosettes_01.dds"
        color1 = "white"
        color2 = "yellow"
        color3 = "red"
        instance = { position = { 0.5 0.52 } scale = { 1 1 } }
    }
}
c_hauran = { # The Prima Flavia Constantia (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_boss_rosettes_01.dds"
        color1 = "white"
        color2 = "yellow"
        color3 = "green"
        instance = { position = { 0.5 0.52 } scale = { 1 1 } }
    }
}
c_irbid = { # The Prima Flavia Constantia (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_boss_rosettes_01.dds"
        color1 = "blue"
        color2 = "yellow"
        color3 = "blue"
        instance = { position = { 0.5 0.52 } scale = { 1 1 } }
    }
}
c_jilat = { # The Prima Flavia Constantia (alternative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_boss_rosettes_01.dds"
        color1 = "red"
        color2 = "yellow"
        color3 = "red"
        instance = { position = { 0.5 0.52 } scale = { 1 1 } }
    }
}
c_maab = { # The Prima Flavia Constantia (alternative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_boss_rosettes_01.dds"
        color1 = "blue"
        color2 = "yellow"
        color3 = "blue"
        instance = { position = { 0.5 0.52 } scale = { 1 1 } }
    }
}  
c_famagusta = { # The Matiarii constantes (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_sun_01.dds"
        color2 = "green"
        instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }
    }
}
c_nicosia = { # The Matiarii constantes (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_sun_01.dds"
        color2 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }
    }
}  
c_dausar = { # The Minervii (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_boss_01.dds"
        color1 = "green"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_harran = { # The Minervii (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_boss_01.dds"
        color1 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_khabur = { # The Minervii (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_boss_01.dds"
        color1 = "orange"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_raqqa = { # The Minervii (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_boss_01.dds"
        color1 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}   
c_aleppo = { # unknown (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_boss_rosettes_02.dds"
        color1 = "red"
        color3 = "red"
        instance = { position = { 0.5 0.52 } scale = { 1 1 } }
    }
}
c_marash = { # unknown (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_boss_rosettes_02.dds"
        color1 = "red"
        color3 = "blue"
        instance = { position = { 0.5 0.52 } scale = { 1 1 } }
    }
}
c_samosata = { # unknown (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_boss_rosettes_02.dds"
        color1 = "yellow"
        color3 = "green"
        instance = { position = { 0.5 0.52 } scale = { 1 1 } }
    }
}
c_sukhna = { # unknown (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_boss_rosettes_02.dds"
        color1 = "blue"
        color3 = "blue"
        instance = { position = { 0.5 0.52 } scale = { 1 1 } }
    }
}
c_syrrusafa = { # unknown (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_boss_rosettes_02.dds"
        color1 = "green"
        color3 = "green"
        instance = { position = { 0.5 0.52 } scale = { 1 1 } }
    }
}   
c_amida = { # The Menapii (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_amazonian_canine_01.dds"
        color1 = "white"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_tall_basma = { # The Menapii (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_amazonian_canine_01.dds"
        color1 = "white"
        color2 = "white"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_upper_khabur = { # The Menapii (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_amazonian_canine_01.dds"
        color1 = "yellow"
        color2 = "red"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}   
c_ghazza = { # The Sagittarii seniores Orientales (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_amazonian_canine_02.dds"
        color1 = "blue"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_jaffa = { # The Sagittarii seniores Orientales (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_amazonian_canine_02.dds"
        color1 = "red"
        color2 = "blue"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_jerusalem = { # The Sagittarii seniores Orientales (alternative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_amazonian_canine_02.dds"
        color1 = "yellow"
        color2 = "red"
        color3 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}  
c_firaun = { # The Balistarii Dafnenses (alternative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_star_ten_05.dds"
        color1 = "white"
        color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }
    }
}
c_negev = { # The Balistarii Dafnenses (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_star_ten_05.dds"
        color1 = "white"
        color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }
    }
}
c_sinai = { # The Balistarii Dafnenses (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_star_ten_05.dds"
        color1 = "white"
        color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }
    }
}  
c_tiberias = { # The Regii (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_star_ten_05.dds"
        color1 = "green"
        color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }
    }
}  
c_beirut = { # The Felices Arcadiani seniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_keyhole_05.dds"
        color1 = "red"
        color2 = "yellow"
        color3 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_tripoli = { # The Felices Arcadiani seniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_keyhole_05.dds"
        color1 = "green"
        color2 = "yellow"
        color3 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}  
c_baalbek = { # Sexta Parthica (alternative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_carnyces_02.dds"
        color2 = "yellow"
        instance = { position = { 0.5 0.53 } scale = { 0.95 0.95 } }
    }
}
c_damascus = { # Sexta Parthica (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_carnyces_02.dds"
        color2 = "yellow"
        instance = { position = { 0.5 0.53 } scale = { 0.95 0.95 } }
    }
}
c_homs = { # Sexta Parthica (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_carnyces_02.dds"
        color2 = "green"
        instance = { position = { 0.5 0.53 } scale = { 0.95 0.95 } }
    }
}
c_juwair = { # Sexta Parthica (alternative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_carnyces_02.dds"
        color2 = "white"
        instance = { position = { 0.5 0.53 } scale = { 0.95 0.95 } }
    }
}
c_palmyra = { # Sexta Parthica (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_carnyces_02.dds"
        color2 = "blue"
        instance = { position = { 0.5 0.53 } scale = { 0.95 0.95 } }
    }
}
c_qaryatan = { # Sexta Parthica (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_carnyces_02.dds"
        color2 = "blue"
        instance = { position = { 0.5 0.53 } scale = { 0.95 0.95 } }
    }
} 
c_antiocheia = { # Balistarii Theodosiaci (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_boss_rosettes_01.dds"
        color1 = "green"
        color2 = "yellow"
        color3 = "green"
        instance = { position = { 0.5 0.52 } scale = { 1 1 } }
    }
}
c_qinnasrin = { # Balistarii Theodosiaci (alternative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_boss_rosettes_01.dds"
        color1 = "yellow"
        color2 = "green"
        color3 = "yellow"
        instance = { position = { 0.5 0.52 } scale = { 1 1 } }
    }
}   
c_shayzar = { # The Fortenses auxiliarii (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_star_ten_09.dds"
        color1 = "blue"
        color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1.3 1.3 } }
    }
}
c_suriya = { # The Fortenses auxiliarii (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_star_ten_09.dds"
        color1 = "green"
        color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1.3 1.3 } }
    }
}   
c_tall_hamid = { # The Martenses seniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_bladed_01.dds"
        color1 = "yellow"
        color2 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_cilicia = { # The Martenses seniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_bladed_01.dds"
        color1 = "yellow"
        color2 = "green"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_lycandus = { # The Martenses seniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_bladed_01.dds"
        color1 = "blue"
        color2 = "green"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_seleucia = { # The Martenses seniores (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_bladed_01.dds"
        color1 = "orange"
        color2 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}   
c_giza = { # The Iulia Alexandria (alternative)
    pattern = "pattern_solid.dds"
        color1 = "black"
    colored_emblem = {
        texture = "ce_flowers_01.dds"
        color1 = "blue"
        color2 = "green"
        instance = { position = { 0.5 0.52 } scale = { 1.25 1.25 } }
    }
}   
c_bahnasa = { # The Prima Isaura sagittaria (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_keyhole_01.dds"
        color1 = "green"
        color2 = "green"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_bahriya = { # The Prima Isaura sagittaria (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_keyhole_01.dds"
        color1 = "green"
        color2 = "green"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_farafra = { # The Prima Isaura sagittaria (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_keyhole_01.dds"
        color1 = "blue"
        color2 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_fayyum = { # The Prima Isaura sagittaria (alternative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_keyhole_01.dds"
        color1 = "white"
        color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_ushmun = { # The Prima Isaura sagittaria (alternative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_keyhole_01.dds"
        color1 = "white"
        color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}   
c_al-buhaira = { # The Septima gemina (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_flowers_02.dds"
        color1 = "black"
        color2 = "black"
        color3 = "yellow"
        instance = { position = { 0.5 0.52 } scale = { 1.25 1.25 } }
    }
}
c_al-gharbiya = { # The Septima gemina (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_flowers_02.dds"
        color1 = "black"
        color2 = "black"
        color3 = "red"
        instance = { position = { 0.5 0.52 } scale = { 1.25 1.25 } }
    }
}
c_damietta = { # The Septima gemina (alternative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_flowers_02.dds"
        color1 = "yellow"
        color2 = "yellow"
        color3 = "green"
        instance = { position = { 0.5 0.52 } scale = { 1.25 1.25 } }
    }
}
c_sharkiya = { # The Septima gemina (alternative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_flowers_02.dds"
        color1 = "yellow"
        color2 = "yellow"
        color3 = "white"
        instance = { position = { 0.5 0.52 } scale = { 1.25 1.25 } }
    }
}   
c_siwa = { # The Decima gemina (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_flowers_03.dds"
        color1 = "black"
        color2 = "blue"
        color3 = "green"
        instance = { position = { 0.5 0.52 } scale = { 1.25 1.25 } }
    }
}
c_sullum = { # The Decima gemina (alternative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_flowers_03.dds"
        color1 = "black"
        color2 = "blue"
        color3 = "green"
        instance = { position = { 0.5 0.52 } scale = { 1.25 1.25 } }
    }
}
c_tobruk = { # The Decima gemina (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_flowers_03.dds"
        color1 = "black"
        color2 = "blue"
        color3 = "black"
        instance = { position = { 0.5 0.52 } scale = { 1.25 1.25 } }
    }
}   
c_barqa = { # Schola scutariorum secunda (alternative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_dragon_04.dds"
        color1 = "black"
        color2 = "white"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
    }
}
c_derna = { # Schola scutariorum secunda (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_dragon_04.dds"
        color1 = "black"
        color2 = "white"
        color3 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
    }
}
c_aswan = { # The Quarta Italica (alternative)
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_keyhole_01.dds"
        color1 = "yellow"
        color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_asyut = { # The Quarta Italica (alternative)
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_keyhole_01.dds"
        color1 = "green"
        color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_dakhla = { # The Quarta Italica (alternative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_keyhole_01.dds"
        color1 = "white"
        color2 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_jabal_quzlum = { # The Quarta Italica (alternative)
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_keyhole_01.dds"
        color1 = "yellow"
        color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_kharga = { # The Quarta Italica (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_keyhole_01.dds"
        color1 = "blue"
        color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_qus = { # The Quarta Italica (alternative)
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_keyhole_01.dds"
        color1 = "green"
        color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
c_qusayr = { # The Quarta Italica (alternative)
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_keyhole_01.dds"
        color1 = "white"
        color2 = "green"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
