d_adrianopolis = { # The Quartodecimani
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_eagle_01.dds"
        color1 = "red"
        color2 = "blue"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
    }
} 
d_skopje = { # The Secundi Theodosiani
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_canine_04.dds"
        color1 = "red"
        color2 = "yellow"
        color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }
    }
}  
d_dacia_mediterrania = { # The Daci
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_star_ten_06.dds"
        color1 = "yellow"
        color3 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }
    }
}  
d_melitene = { # The Felices Arcadiani iuniores
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_sun_02.dds"
        color1 = "blue"
        color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1.15 1.15 } }
    }
}  
d_sophene = { # The Prima Flavia Theodosiana
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_amazonian_canine_03.dds"
        color1 = "red"
        color2 = "yellow"
        color3 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}   
d_amman = { # The Prima Flavia Constantia
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_boss_rosettes_01.dds"
        color1 = "white"
        color2 = "yellow"
        color3 = "blue"
        instance = { position = { 0.5 0.52 } scale = { 1 1 } }
    }
}   
d_edessa = { # The Minervii
    pattern = "pattern_solid.dds"
        color1 = "green"
    colored_emblem = {
        texture = "ce_boss_01.dds"
        color1 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}   
d_aleppo = { # unknown
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_boss_rosettes_02.dds"
        color1 = "red"
        color3 = "blue"
        instance = { position = { 0.5 0.52 } scale = { 1 1 } }
    }
}
d_diyarbakr = { # The Menapii
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_amazonian_canine_01.dds"
        color1 = "red"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}  
d_palestina_prima = { # The Sagittarii seniores Orientales
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_amazonian_canine_02.dds"
        color1 = "red"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
d_salutaris = { # The Balistarii Dafnenses
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_star_ten_05.dds"
        color1 = "white"
        color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }
    }
}  
d_urdunn = { # The Regii
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_star_ten_05.dds"
        color1 = "blue"
        color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }
    }
} 
d_lebanon = { # The Felices Arcadiani seniores
    pattern = "pattern_solid.dds"
        color1 = "white"
    colored_emblem = {
        texture = "ce_keyhole_05.dds"
        color1 = "blue"
        color2 = "yellow"
        color3 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
} 
d_palmyra = { # Sexta Parthica
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_carnyces_02.dds"
        color2 = "yellow"
        instance = { position = { 0.5 0.53 } scale = { 0.95 0.95 } }
    }
}
d_phoenicia = { # The Valentinianenses
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_twin_headed_headless_03.dds"
        color1 = "white"
        color2 = "blue"
        color3 = "red"
        instance = { position = { 0.5 0.52 } scale = { 1 1 } }
    }
}
d_homs = { # The Fortenses auxiliarii
    pattern = "pattern_solid.dds"
        color1 = "red"
    colored_emblem = {
        texture = "ce_star_ten_09.dds"
        color1 = "blue"
        color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1.3 1.3 } }
    }
}  
d_delta = { # The Septima gemina
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_flowers_02.dds"
        color1 = "blue"
        color2 = "blue"
        color3 = "red"
        instance = { position = { 0.5 0.52 } scale = { 1.25 1.25 } }
    }
}
d_tobruk = { # The Decima gemina
    pattern = "pattern_solid.dds"
        color1 = "blue"
    colored_emblem = {
        texture = "ce_flowers_03.dds"
        color1 = "black"
        color2 = "blue"
        color3 = "yellow"
        instance = { position = { 0.5 0.52 } scale = { 1.25 1.25 } }
    }
}
d_al-said = { # The Quarta Italica
    pattern = "pattern_solid.dds"
        color1 = "yellow"
    colored_emblem = {
        texture = "ce_keyhole_01.dds"
        color1 = "blue"
        color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}  
