object={
	name="new_mapobject_6"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="building_layer"
	pdxmesh="wonder_greek_academy_mesh"
	count=1
	transform="1670.677490 0.000000 1982.734497 0.000000 0.757126 0.000000 0.653269 1.000000 1.000000 1.000000
"}
object={
	name="new_mapobject_6_variant_1"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="building_layer"
	pdxmesh="wonder_greek_academy_mesh"
	count=1
	transform="1266.738647 0.299072 2118.999268 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
