k_gallia_revoked_effect = { trigger_event = { id = tfe_revoked.0001 days = 1 } }
k_britannia_revoked_effect = { trigger_event = { id = tfe_revoked.0002 days = 1 } }
k_italia_suburbicariae_revoked_effect = { trigger_event = { id = tfe_revoked.0003 days = 1 } }
k_africae_revoked_effect = { trigger_event = { id = tfe_revoked.0004 days = 1 } }
k_hispania_revoked_effect = { trigger_event = { id = tfe_revoked.0005 days = 1 } }
k_septem_provinciae_revoked_effect = { trigger_event = { id = tfe_revoked.0006 days = 1 } }
k_pannonia_revoked_effect = { trigger_event = { id = tfe_revoked.0007 days = 1 } }
k_italia_annonariae_revoked_effect = { trigger_event = { id = tfe_revoked.0008 days = 1 } }
k_sardinia_revoked_effect = { trigger_event = { id = tfe_revoked.0009 days = 1 } }
k_romagna_revoked_effect = { trigger_event = { id = tfe_revoked.0010 days = 1 } }
k_daciae_revoked_effect = { trigger_event = { id = tfe_revoked.0011 days = 1 } }
k_aegyptus_revoked_effect = { trigger_event = { id = tfe_revoked.0012 days = 1 } }
k_asiae_revoked_effect = { trigger_event = { id = tfe_revoked.0013 days = 1 } }
k_orientis_revoked_effect = { trigger_event = { id = tfe_revoked.0014 days = 1 } }
k_nikaea_revoked_effect = { trigger_event = { id = tfe_revoked.0015 days = 1 } }
k_macedoniae_revoked_effect = { trigger_event = { id = tfe_revoked.0016 days = 1 } }
k_saruhan_revoked_effect = { trigger_event = { id = tfe_revoked.0017 days = 1 } }
k_trinacria_revoked_effect = { trigger_event = { id = tfe_revoked.0018 days = 1 } }
k_tekke_revoked_effect = { trigger_event = { id = tfe_revoked.0019 days = 1 } }
k_trebizond_revoked_effect = { trigger_event = { id = tfe_revoked.0020 days = 1 } }
k_rum_revoked_effect = { trigger_event = { id = tfe_revoked.0021 days = 1 } }
k_mentese_revoked_effect = { trigger_event = { id = tfe_revoked.0022 days = 1 } }
k_germiyan_revoked_effect = { trigger_event = { id = tfe_revoked.0023 days = 1 } }
k_eretnid_revoked_effect = { trigger_event = { id = tfe_revoked.0024 days = 1 } }
k_aydin_revoked_effect = { trigger_event = { id = tfe_revoked.0025 days = 1 } }
k_candar_revoked_effect = { trigger_event = { id = tfe_revoked.0026 days = 1 } }
k_macedon_revoked_effect = { trigger_event = { id = tfe_revoked.0027 days = 1 } }
k_thessalonika_revoked_effect = { trigger_event = { id = tfe_revoked.0028 days = 1 } }
k_epirus_revoked_effect = { trigger_event = { id = tfe_revoked.0029 days = 1 } }
k_hellas_revoked_effect = { trigger_event = { id = tfe_revoked.0030 days = 1 } }
k_krete_revoked_effect = { trigger_event = { id = tfe_revoked.0031 days = 1 } }